{title: Ayrılacağız}
{artist: Barış Akarsu}

x4
E E F E

E              F 
Oturmuşum biçare denize karşı 
Am     G      F       E
Deniz biraz hırçın kalmaz senden aşağı 
E                 F
Dalar gider gözlerim kayan yıldıza 
Am   G      F       E
Tıpkı aşkımız gibi yok ne sonu başı 

Am          F
Dünya bir ateş olup bağrımı yaksa 
G          E
Gökyüzü tufan olup üstüme yağsa 
F             Dm      E   G  Am
Hiç dönüş yok sevgilim biz severken ayrılacağız 

Am          F
Baktığım deniz ortadan yarılsa 
G              E
Mehtap binbir pul olup yüzüme yağsa 
F             Dm      E  G  Am
Hiç dönüş yok sevgilim biz severken ayrılacağız
