{title: Yaz Demedim}
{artist: Barış Akarsu}

Em  C    B7     Em  C B7
Yeter bu defa bu iş bitiyor 
Em     C   B7    Em  C B7
Bana ettiklerin ağır geliyor 
Em     C  B7     Em C B7
Yetti bu sefer bu iş bitiyor 
Em       C  B7     Em C B7
Aşk dediğin tuzak canımı yakıyor 

G   Am        D
Sevmek nedir hiç bilmedin 
D      G     Em
Sevene de kıymet vermedin 
Em   Am      D
Aşkı bize reva görmedin 
D          B7
Sensin benim felaketim ooo

Em    C B7     Em
Yaz demedim kış demedim 
Em   C  B7   Em
Sen istedin ben geldim 
Em     C   B7  Em
Nedir bu senden çektiğim 
Em   C   B7   Em
Böyle ihanet görmedim
