{title: Bir Sevmek Bin Defa Ölmek Demekmiş}
{artist: Barış Akarsu}

E    Am     F    E
Aşkın şarabından bilmeden içtim
E   Am     F     E
Sevda yolundan bilmeden geçtim
Am     C        
Aşkın bir alevmiş yar yar
Dm      E
Bir ateş parçası

E     Am   F    E
Bilmeden gönlümü ateşe verdim    x2

E         Am  F     E
Bir sevmek bin defa  ölmek demekmiş    x2
E     Am   F      E
Bin defa ölüp de  hiç ölmemekmiş
E     Am    F     E
Bin defa ölüp de  ölememekmiş

E    Am     F     E
Şarabı zehirmiş  içtikçe öldüm
E     Am   F     E
Yolu hep uçurum düştükçe öldüm
Am     C       
Aşkın bir alevmiş yar yar
Dm      E
Bir ateş parçası

E   Am     F   E
Ateşe gönlümü yaktıkça öldüm    x2

E        Am  F     E
Bir sevmek bin defa  ölmek demekmiş     x2
E     Am   F      E
Bin defa ölüp de  hiç ölmemekmiş
E      Am   F     E
Bin defa ölüp de  ölememekmiş
