{title: Islak Islak}
{artist: Barış Akarsu}

Solo: 
Bm A G   G A  Bm

Bm           D A  Bm
Gecenin nemimi düşmüş gözlerine
Bm           A  Bm 
Ne olur ıslak ıslak bakma öyle

Bm      A   Em  D        
Saçını dök sineme derdini söyle
G     A     G A  Bm
Yeterki ıslak ıslak bakma  öyle

Bm    A     G   D               
Sürerim buluttan  tarlaları
Em     D     A  Bm
Yağmurlar ekerim   göğün göğsüne
Bm      A   G  D               
Güneşte demlerim senin çayını  
Em      D  A  Bm 
Yüreğimden süzer öyle veririm 

Bm        G    D   Em
Ben feleğin şu çarkına çomak sokarım
Bm       G     D   Em
Ben feleğin tekerine   çomak sokarım   
 
Bm      A     G A Bm 
Yeterki ıslak ıslak  bakma öyle
Bm      A     G A Bm 
Ne olur ıslak ıslak bakma öyle

Bm     A      G A Bm 
Yeterki ıslak ıslak  bakma öyle
G      A     G A Bm
Ne olur ıslak ıslak bakma öyle
