{title: Gel Gör Beni}
{artist: Barış Akarsu}

Am      Bb
Ben yürürüm yane yane
       Am  
Aşk boyadı beni kane
      Bb
Ne akılem ne divane
        Am
Gel gör beni aşk neyledi    

C          Dm       
Gel gör beni beni aşk neyledi
Bb Gm  C  Am
Derde giriftar eyledi    

Am      Bb
Gah eserim yeller gibi
       Am  
Gah tozarım yollar gibi
Am      Bb                    
Gah akarım seller gibi
       Am  
Gel gör beni aşk neyledi    

C          Dm       
Gel gör beni beni aşk neyledi
Bb Gm  C   Am
Derde giriftar eyledi    

Am      Bb
Ben Yunus-i biçareyim
       Am  
Aşk elinden avareyim
Am      Bb                   
Baştan ayağa yareyim
       Am          
Gel gör beni aşk neyledi  

C          Dm       
Gel gör beni beni aşk neyledi
Bb  Gm   C  Am
Derde giriftar eyledi
