{title: Rüzgar}
{artist: Barış Akarsu}

Bm           Am      Bm
Penceremin perdesini havalandıran rüzgar
Bm            Am      Bm
Denizleri köpük köpük dalgalandıran rüzgar  
Am                 Bm
Gir içeri usul usul beni bu dertten kurtar
D         Em  Am    Bm
Gir içeri usul usul beni bu dertten kurtar  

Em           Bm
Yabancısın buralara nerelerden geliyorsun
Em           Bm
Otur dinlen başucuma bell i ki çok yorulmuşsun  

Am     Bm    Am   Bm
Bana esmeyi anlat bana sevmeyi anlat
Am     Bm     C     Bm
Bana esmeyi anlat esip geçmeyi anlat  

Am             Em 
Anlat ki çözülsün dilim ben rüzgarım demeliyim
Am             Em       Bm
Rüzgarlığı anlat bana  senin gibi esmeliyim  

Am     Bm   Am      Bm
Bana esmeyi anlat bana sevmeyi anlat
Am     Bm    C     Bm
Bana esmeyi anlat esip geçmeyi anlat
