{title: Gözlerin}
{artist: Barış Akarsu}

  Bm     G     A
Gözlerin boşluğa dalıp gider, 
     F#   G      Em     A F#
Sahipsiz bakışların benim olsun isterim.  

   Bm     G    A
Sırlarım acıdan ağlar örer,
     F#   G   Em     A  F#
Kendi kayboluşlarım, sende dursun isterim  

  Bm      G     A
Ağladım senin için ilk defa
  F#     G     Em     A F#
Elimde parçalanmış bir hayat var aslında

   Bm      G     A
Hapsoldum söylediğim yalanlara
    F#      G     Em     A F#m
Çıkışlar hep kapanmış, ruhum dar sokaklarda  

    Bm     G  A
Sırlarım acıdan ağlar örer,
     F#     G     Em     A F#m
Kendi kayboluşlarım, sende dursun isterim
