{title: Amasra}
{artist: Barış Akarsu}

Am          Dm          F   E   Am
Toprak kokan şehir,deniz kokan şehir, sevda kokan şehir    x2
Dm             F     G      Am    
Büyüsün ey bekler seni, caddeler ıslak gözyaşlarıyla    x2                                              

F      G  Em      F
Gitmem bu gece, gidemem artık olmasan da
Dm      G    Am
Gitmem bu gece olmasan da

Am         Dm       F  E     Am
Hava ile bütün, su ile bütün, güneşle bütün şehir     x2
Dm             F      G      Am     
Bıraktığın zaman ki gibi loştur her yer hayalin gibi     x2

F      G  Em       F
Gitmem bu gece, gidemem artık olmasan da
Dm      G    Am
Gitmem bu gece olmasan da

F      G      Am      C  
Oysa artık düşlerimde, yanlızlıkta aşktı bu şehirde             
F       G     Am          
Karanlıkta aşktı sensizlikte

    F      G   Em       F
Gitmem bu gece, gidemem artık olmasan da
Dm      G     Am
Gitmem bu gece olmasan da
