{title: Kimdir O}
{artist: Barış Akarsu}

Dm
Her şeyi bilir, sinsice susar
C
Sen yaparsın, o gelir bozar
Dm
Son günü bekler, nefreti kusar 
C
Kalbi bataklık, yarını yutar
Bb       Dm     Bb
Görmezsin duymazsın hep vardır

     Am     Bb
Tepede beyaz bir saray   
     Am      Bb
Sarayda soytarı bir kral
   Dm     C     Bb
Kara haber onun işi sıra kimde
     Gm    Am
Kanlı resimler ressamı
      Gm   Am
Sergide insan mezarı
     Bb      Gm     Dm
Satılık olan karanlıktır çerçevede

Dm
Tanrısı para, kendi de köle 
C
Sözleri zehir, onu dinleme
Dm
Sadık uşaklar, eteğini öper
C
Korku üretir, sislere gizler
Bb     Dm    Bb
Alırsın satarsın yutarsın
