{title: En Güzel Şarkı}
{artist: Bilal Sonses}

Em                   F
İmkanı yok benimsin, gülüşün ömre bedel
         Em                   F
Sen en güzel yerimsin, anlarsın söylemeden
       Em                     F
Canım mısın, neyimsin, üzgünsün söyle neden
       Em                   F
Gitsem de bilirsin, kalbim hep dön der hemen

Am              G       F
Yağmur oldum sensiz yağmadım
Am          G       F
Kader ördü çoktan ağları
Am            G         F
Güneş oldun girdin hayatıma
          G         F      Em
Senin oldum hiç bensiz doğmadın

Am               G        F
Sesin duyduğum en güzel şarkı
               G         Am
Ne olur bitmesin hiç bu yankı
           G            F
Kıpırdar içim dert yok artık
        G           Am
Tek bi çarem sensin aşkım
