{title: İçimden Gelmiyor (ft. Bengü)}
{artist: Bilal Sonses}

Am F G Am

      Am                         F
Nasıl zor söyleyememek içimdekini
    G                            Am
Bilirsin süslü cümleleri hiç beceremem
      Am                  G       F
Nasıl kor dön diyememek içimde kilit
     G                        Am
Elinsin bir daha ismini hecelemem

     Am                       F
Adın gelmiyor hiç aklıma bu aralar
  G                              Am
Artık sayıklamıyorum seni uyanarak
      F                                   Dm
Nasıl körü körüne inanmışım ben bu yalana
    G                              Am
Bir gün pişman bakacaksın bu adama

x2
Am                           G   F
İçimden gelmiyor dur demek nasıl, zor sana bunları söylemek
      G                                 Am
Sevmiyorsan eğer bırakırım ben de yakanı
     F                              Dm
Benim ki can çekişip ölmemek, her gün senden gidip dönmemek
      G                             Am
Gelmiyorsan hatıraları ben de yakarım
