{title: Sen Aldırma (ft. Reynmen)}
{artist: Bilal Sonses}

G#m       B       A           F#m      B        G#m
Sen aldırma, giderim buralardan bir pantolon bir ceket
G#m       B       A          F#m     B     G#m
Sen aldırma, giderim uzaklarda yaşadığımı farzet

G#m       B           G#m       B
Anan senin anan yarim, baban senin baban yarim
F#m       C#m          A         F#m       G#m
Bana düşer çekip gitmek farzet dünya yalan yarim

G#m                 A         F#m  B     G#m
Çare gelmez ağlamaktan ayrılır mı       et tırnaktan  x2
G#m      B           A           F#m       G#m
Başka yol yok ayrılmaktan farzet sevgi yalan yarim

G#m A F#m B G#m

G#m       B             G#m      B
Saçlarından tel kopar ver, gönül nazlı bir şey ister
F#m       C#m    A       F#m     G#m
Beni sevdiğini söyle bu bana bir ömür yeter

G#m                 A         F#m  B     G#m
Çare gelmez ağlamaktan ayrılır mı       et tırnaktan  x2
G#m      B           A           F#m       G#m
Başka yol yok ayrılmaktan farzet sevgi yalan yarim  x2
