{title: Elin Olamam}
{artist: Bilal Sonses}

Dm                  Am
Elimi tutarak beni bağlamıştın bu hayata,
Gm                 Am
Şimdi unutarak ölüyorum yavaş yavaş,

Dm            
Birden gözlerin düşer, gözümün önüne
Am
Değdirdiğinde yüzünü elime,
Gm                         Am
Süzülür gözümden bir damla yaş

Dm      
Söyle az mı gelmiştim peşinden,
Am
Söylenip durdum içimden,
Gm                            Am
Neden duymadım hiç beni sevdiğini?

Dm
Bilmem fayda da etmiyor resimler,
Am
Gözlerinden, sesinden..
Gm                 Am
Mahrum kalamam inan

Dm           Am  Dm            Am
Gitme beni bırakıp, sarmaz beni buralar
C         Gm        Bb             Am       
Gel yeter, dön yeter, vazgeçipte elin olamam

Dm            Am       Dm             Am   
Korkmuyorum ölümden, öyle bir yol ki dönülmez
C          Gm   Bb           Am       
İşlemişsin içime, nasıl atarım gönülden

Dm           Am     Dm            Am
Git gözüme görünme, ya da kal sımsıkı tut elimden,
C            Gm      Bb             Am       
Üstüme gelir her şey, kalkmıyorum yerimden
