{title: Gel Hayalim}
{artist: Bilal Sonses}

Am                 G
Sen bana demedin mi 
                F               Em
Mavi gözlerin gibi gidelim denizlere
F                  Em 
Sen beni sevmedin mi 
                F                  Em
Aşkımızın külleri yakamaz mı bizi yine 

x2 
Am               G
Sözler yalan oldu bak 
                      F
Geceler her gün kör bıçak 
                    Em
Geçmez bu ömür böyle 

x2 
Am          G                            F 
Gel hayalim anıları alalım kaçalım buralardan 
               G                          Am
Gel yoruldum yalanları yaşayan gururumdan
              G                          F
Bir ömür var bir de aşkımız yeter bu zamana 
          Dm         Em
Gel baharım kaybolalım
