{title: İnat Keçi}
{artist: Bilal Sonses}

Cm Ab Fm Bb

Cm                            Ab
Gitsen de geleceğim hep, ölürüm inan bitti diyeceğime
Fm                               Bb
Ben adında ki bir heceyim hep, bir gündüzüm bir geceyim hep
Cm                              Ab
Hiç inanmadım biteceğine, beni böylesi uçuruma iteceğine
Fm                               Bb
Yazmasaydın sileceğine, ah böyle zamansız gideceğine

Cm                             Ab
Üşürüm yoksan, sevgilim olsan, gelip başını yine omzuma koysan
Fm                              Bb
Başım belada seni kime sorsam, gözlerim yaş değil, seninle dolsa

Cm                                Ab
Bugünüme dair hep seni okudum, yarınıma naziren hep yine olurum
Fm                                Bb
Bugün yine başımı belaya soktun, olsun varsın belalın olurum
Cm                            
Yetmez mi, değmez mi, boynun bükülmez mi
Ab
İçindeki inat keçi hiç tükenmez mi
Fm                                Bb
İçimdeki yaralar hep senin hatıran, bir dolu dizgin hayalin batıran
