{title: Cennetten Çiçek}
{artist: Bilal Sonses}

Bm                     G                        A
Bir başıma koyup gitme yar, önümüzde baharlar var
                  F#m
Aldanma geçer ayazlar
     G              Em                          A
Sensiz bana dünya dar, kapanmıyor açtığın yaralar
       G           F#m
Hesabını sorar yaradan

x2
       Bm                               G
Acılara yürüyor korkmuyorum, arada bir kalbini yokluyorum
            A                            F#m
Cennetten çiçek mi topluyorum, herkesi sen gibi kokluyorum
          G                       Em
Ama sen başka bir kollarda, sana sarhoşum yollarda
             A                       F#m
Kaybolmuş bir gençliğim var da, alacaklıyım yıllardan

Bm G A F#m
