{title: Ansızın}
{artist: Bilal Sonses}

Fm         F#             Fm  
Hem kadersin, hem kedersin
Fm       F#      Fm
Artık her şey değersiz
A#m      G#      Fm
Belki bir gün seversin
F#          D#m          Fm
Sen hayatımı mahfedensin 

A#m       F#          G#      Fm
Aldırma geçer be elbet, alışıksın kalbim sabret
F#                       Fm
Çoktan unuttum ki ben seni
G#           Fm         D#m              F#
Yangınlar söner be elbet, gülüşün küçük bir cennet
G#          F#        Fm 
Çoktan unuttum ben seni

A#m                     G#
Bir gün gelirsen ansızın, geçer mi dersin kalp sızım
F#                     G#      F#     Fm
Başarmıştık imkansızı, ya da öyle sandım
A#m                      Fm
Yanar mı kalbin ben gibi, bulunduğum yer en dibi
F#                       G#    F#  Fm
Kaybettim inan kendimi, seni eller aldı
