{title: Sana Bir Şey Olmasın}
{artist: Bilal Sonses}

Em           F      Dm         F      Em
Öylesine sev ki beni, bizi gören herkes kıskansın
Em          F      Dm    F     Em
Öylesine tut ki elimi, kalp atışım hızlansın

         F                       G
Korkuyorum gidersen söyle nasıl nefes alırım
       Dm         F           Dm      Em  
Hani sendin benim gönül eşim, benim kadınım

Am            G       Em               A
Sana bir şey olmasın, o gülen yüzün hiç solmasın
     Dm       G           Em     G
Bu sana belki son yazım, ölürüm biterim
 Am          G           Em                  A
Özledin mi, ayıp sorması acısın canım, zaten ordasın
Dm                 G           Em
Düşünmem, kimse sormasın olanı biteni
