{title: Günahımı Aldın}
{artist: Bilal Sonses}

F#m              G     Em              F#m
Acım büyük ardından, artık olmayacak duamsın
F#m                        G        Em           F#m
Ağır bu yük inan zor kaldırmak, haykırdım belki duyarsın

    G                      Em   A                  F#m
Bu kez yüzüme bakmayacaksın, yana yakıla ağlayacaksın
    G             Em      A                   F#m
Nasıl çekip gittin diye, pişman olacak yalvaracaksın

               Bm          G
Çünkü sen günahımı aldın, kor oldun yandım
    F#m              A                  Bm
İçimde bi sen vardın, nasıl söner bu yangın
      G                  Em
Üzülme bi ben vardım, gittin ve yarım kaldım
        F#m                  G             F#m
Yüzümden gülüşleri aldın, hiç gitmeyeceksin sandım

Bm                  G
Sen günahımı aldın, kor oldun yandım
    F#m              A                  Bm
İçimde bi sen vardın, nasıl söner bu yangın
      G                  Em
Üzülme bi ben vardım, gittin ve yarım kaldım
        F#m                  G             F#m
Yüzümden gülüşleri aldın, hiç gitmeyeceksin sandım 

B bölümü

N
