{title: Gizlide Olsa}
{artist: Bilal Sonses}

Bm                  F# 
Bir ton sıkıntı var be, bana bıraktığın
       G                       F#
Hayli kanıma dokundu inan ki, bana bu yaptığın
Bm                  F# 
Canımı yaktığın yok, zerre değişmedim kadın
G                       F#
Hala sen ol istiyorum, canımı kattığım

Bm                     F# 
Üzülmedim, gözümde inan aynısın
          G                       F#
Lakin düşünmüyor da değilim yar mısın, yara mısın
Bm                          F# 
Dün gece körkütüktüm hatırlamıyorum aramışım
G                 F#
Ağzıma ne geldiyse üst üste saymışım

Bm              F# 
Öyle söylediler beni divane sananlar
G                     F#
Haberleri yok tabi ki, içimdeki yaramdan
Bm                   F# 
Bu aralar su sızmıyor, hayalinle aramdan
G                     F#
Kurtulmak istiyorsun, biliyorum bu adamdan

Bm             F# 
Öyle işte bunlar ellerimde kalanlar
G                       F#
Gülümsüyorum etrafa arada sırada yalandan
Bm                         F# 
Hiçte pişman değilim ama, tek bir şey var üzüldüğüm
G                      F#
Doğrusunu bildiğim o söylediğin yalanlar

Bm         F#       G              F#
Gizlide olsa gir içeri, sevgimi ekerim sen biçerim
Bm           F#         G                F#
Zehir de olsa, ver içerim, beni merak etme, yok bir şeyim

Bm                           F#                  G
Yok mu yolu yordamı, ben cennet bildim kollarını bak
           F#          Bm           F#         G  F#
Düzelir her şey bana bırak, yazılan her şey sanadır ah
