{title: Sende Kaldı Yüreğim (ft. Derya Bedavacı)}
{artist: Bilal Sonses}

Cm                                Db 
Sesin gelmez, haber gönder, nerdesin
                             Eb
Dönemedin ulaşılmaz yerdesin
                           Db 
Ben aklımı sende bozdum sevdiğim
                 Bbm  Cm     Bbm     Ab 
Sende kaldı yüreğim,     sende soldu yüreğim

x2
Fm           Cm         
Bilmem kime bakar gözlerin    
Eb           Db      
Bilmem kimi sarar ellerin     
Bbm        Cm         
Bilmem kimi söyler dillerin   
Bbm             Db  Cm     Bbm     Cm     
Sende kaldı yüreğim, sende soldu   yüreğim           

Fm Cm Eb Db Bbm Cm Bbm Db
Cm Bbm Cm 

Fm      Cm 
Ayağına serdim yar umutları
Eb           Db 
Yaşanmadan tükettin yarınları
Bbm      Cm 
Çek silahı, vur bitir acıları
                 Bbm  Cm     Bbm     Ab 
Sende kaldı yüreğim,     sende soldu yüreğim

N
