{title: Yanarım}
{artist: Bilal Sonses}

Bm            F#m        G        Em     F#m
Göğsümde uyumadın hiç, çok istedim ama çok gördün
      Bm          F#m        G        Em     F#m
Kalbimde durmadın hiç, hep izledim ama çok kördüm

Bm                  F#m      A              Em
Nankördün aldın vebalimi, yaşattın acının her halini
          G                     Em        A     G      F#m
Çok gömdüm seni seven şu kalbimi, artık görmüyorum hayalini

Bm              G                  A
Yanarım, kor ateşler üstüme gelir ama
               F#m     Bm       Em
Kanarım, sen söyle bir yalan daha bana
         G                      A      G      F#m
Anarım, adını her özlediğimde ama, bittiyse zorlamam

B bölümü

Nakarat
