{title: Sebepsiz Boş Yere}
{artist: Bilal Sonses}

Bm Em D C D C
Bm C Am Em D C Bm

G                   Am
Gönülden kapıldım diye vurursan
D                 Em          D
Kurduğun düşleri eğer yıkarsan
C              Am
Bu aşkın adını hasret koyarsan
Bm               Am         Bm
Seninle bir ömür düşman oluruz

Bm                Em         D
Sebepsiz boş yere ayrılacaksan
C                  D             C
Tertemiz dünyamı karartacaksan
Bm             C
Beni hasretinle yaşatacaksan
Am              D      C     Bm
Seninle bir ömür düşman oluruz

Bm Em D C D C
Bm C Am D C Bm

G                   Am
Her şeyi söyledim anlattım sana
D                 Em          D
Söyleyecek sözüm kalmadı daha
C                   Am
Sonunda uğrarsam acı hüsrana
Bm               Am         Bm
Seninle bir ömür düşman oluruz
