{title: Sol Yanım}
{artist: Bilal Sonses}

Em                            F
Demesi kolay unut diye, anlardın yerimde olsan
Dm                     G         F   Em
Sensizlik çok beter, unuturdum elimde olsa
                            F
Yen inadını artık gel, ne olurdu benimle olsan
Dm                            G      F   Em
Her gün ölüşümle değil, güneş gülüşünle doğsa

      F                     G
İçinden mi gelmedi, sen ittikçe gel dedim
    F            Dm        Em
Beni hiç mi sevmedin, susma söyle
      F                       G
Ne yalan ne gerçeğim, kabul ettim her şeyi
    F             Dm         Em
Sen kokar bak her şehir, durma öyle

Em                   F
Ağlatır anın bir anda ah hatırlarım
Am                      G
Kalmasın yarım dön işte, yanmasın canım
                       F
Yar nasıl kalır dilimde ayrılık tadı
G         F             Dm     Em
Nerdesin iki gözüm gel, sızlar sol yanım
