{title: Ziyanı Yok}
{artist: Bilal Sonses}

F#m             G      
Çok kızgınım kendime bu ara
Bm     A     G    F#m
Nasıl inandım güvendim
F#m             G
Çok bıkkınım katmışım tozu dumana
Bm         A    G     F#m 
İçim kan ağlardı ben gülerdim

G                    A 
Üzmedim birgün, kızmadım
Em              F#m
Nedensiz gittin yılmadım
G                      A 
Küsmedim birgün darılmadım
Em           F#m
Boşa harcadım o yılları

F#m                                   G
Şimdi korkudan uyanıp uykudan içime attım sayende
G  A   Bm          G               A                   F#m
Oldu korkulan yarına çok mu var, git görünme bir daha gelme 
F#m                                      G
Yordu bak bu aşk kalırım kuytuda, bir gülüşün devaydı derde
G  A      Bm              G            A     G    F#m
Düştüm yoktular, sözde dosttular, ziyanı yok olma sende

B bölümü

N
