{title: Sevda}
{artist: Bilal Sonses}

F#m       C#m  F#m        C#m
Saçların alev gibi, gözlerin rüya gibi
Bm         C#m    Bm        C#m
Güzelsin hayallerde, özlenen cennet gibi

F#m         C#m     F#m          C#m 
Ne kadar gizlesem de, ne kadar yok desem de
Bm        C#m   Bm       C#m
Hayalin dünkü gibi, yaşıyor gözlerimde

F#m C#m Bm  C#m
Sevda,        sevda 
Bm                 C#m      F#m 
Unut onu dinsin gönlünde fırtına
F#m C#m Bm  C#m
Sevda,        sevda
Bm              C#m
Değmez ona ağlamaya

F#m     C#m        F#m    C#m
Gözlerin nemli nemli, yaralı ceylan gibi
Bm       C#m    Bm      C#m
Ağlayıp inliyorsun, içli bir keman gibi

F#m         C#m     F#m          C#m 
Ne kadar beklesem de, ne kadar sabretsem de
Bm        C#m   Bm       C#m
Yıllarca aldatıldım, bekledim Mecnun gibi

N
