{title: Gözlerine Bakınca Senin}
{artist: Bilal Sonses}

F#m           G       F#m          G
Gözlerine bakınca senin, delin olurum ben senin
Bm           F#m     G              F#m
İyiki de sevmişim seni, sen benim iyilik meleğim
F#m           G       F#m          G
Gözlerine bakınca senin, delin olurum ben senin
Bm           F#m     G              F#m
İyiki de sevmişim seni, sen benim iyilik meleğim

F#m            G        A                     Bm
Ne olsun, daha ne olsun, sen ne istersen gülüm o olsun
Bm          F#m      G               F#m  
Bana kalırsa bebeğim, bir kız bir de oğlumuz olsun
F#m            G       A                     Bm
Ne olsun, daha ne olsun, sen ne istersen gülüm o olsun
Bm          F#m      G               F#m  
Bana kalırsa bebeğim, bir kız bir de oğlumuz olsun
Bm          F#m      G               F#m  
Bana kalırsa bebeğim, bir kız bir de oğlumuz olsun

F#m G F#m G Bm F#m G F#m Bm F#m G F#m

F#m          G       F#m           G
Sonsuz olsun aşkımız, bizim ilk ve son şansımız
Bm           F#m      G           F#m
Söke söke bu ömrü biz, birlikte yaşamalıyız
F#m          G       F#m           G
Sonsuz olsun aşkımız, bizim ilk ve son şansımız
Bm           F#m      G           F#m
Söke söke bu ömrü biz, birlikte yaşamalıyız

N
