{title: Sevme}
{artist: Bilal Sonses}

F#m     G     Em     F#m
Nasıl anlatayım pişmanlığımı
              G     Em   F#m
Sensiz ne haldeyim sorma sorma
           G   Em       F#m
Sana bakanlara düşmanlığımı
A       G    Em     F#m
Cahilliğime de yorma yorma

F#m      G      Em       F#m
Sen gideli her şey renginden oldu
               G  Em    F#m
Gönlümün gülleri sararıp soldu
           G    Em       F#m
Hayatımın gülen yüzü kayboldu
A          G      Em   F#m
Bir çift dileğim var kırma kırma x2

Bm           G   Em    F#m
Tutma benim gibi onun elini
             G  Em    F#m
Onu benim gibi sevme sevme
             G     Em       F#m
Ben kimseyi sevmedim senin gibi
G             Em F#m
Sen de benim gibi sevme sevme  x2

F#m A G F#m

F#m       G   Em     F#m
Nasıl sever nasıl kıskanırmışım
            G    Em       F#m
Nasıl da gitmene sessiz kalmışım
              G   Em       F#m
Sen gitmişsin ama ben anlamışım
A        G      Em    F#m
Hala seviyorsan durma durma
