{title: Sonu Gelmez (ft. Seda Tripkolic)}
{artist: Bilal Sonses}

C#m                   A
İçimdeki hasretin, yine rüzgarla döndü dolaştı sevgilim
B                             G#m
Yine vurdu gözlerime, gözyaşlarımı saklayamadım gizleyemedim
A                               F#m                                B
Sensiz geçen her akşamda yorgun bu bedenim, geri dönmeni bekledim
      A          F#m         G#m
Gidemem, yapamazdım sensiz

C#m                   A
Geceler şahidim, sonu gelmez biliyorum ben bu hasretin
B                G#m
İstediklerin, önüme hep bir engeldi beklediklerim
A                       F#m
Kalamazdı gözlerim, senden uzağa gitmeliyim bilmelisin
B                 A                 F#m          G#m
Güneşin bana hiç doğmadığı gibi sen de beni silmelisin

C#m           A
Gelmedi o, bekledim bak günlerim geçti o
B                 G#m
Dönmedi o, gelmez bekleme görmez gözleri
A               F#m
Sevmez o, bana kalan gönlüydü ezdi geçti o
B              A        F#m        G#m
Sensin sana gerek, bırak ellere gitsin o

C#m A B G#m A F#m B A F#m G#m
