{title: Hasbelkader (ft. Yıldız Tilbe)}
{artist: Bilal Sonses}

Am
Her şeyi bana bırak, ya da oluruna su akar yolunu bulurmuş
Bb                 Gm          Bb
Yok senden gayrısı da, gel ara sıra
              Gm
Seven kalbim bak çoktan yorulmuş

Am
Kaşının karası ah, bana sınav yolumuz elbet son bulurmuş
Bb               Gm           Bb
Koklasam doyasıya, bak sonrasına
              Gm
Tüm hayaller yar sana kurulmuş

x2
Am
Yazmaz kalem elimde yazmaz kalem
Am
Gönlüm yıkık ama yıkılmaz kalem
Bb                    Gm
Varsa bir şey bileyim, bırak beni gideyim
Bb                 C         Bb
Bir gün karşılaşırız, hasbelkader

Am
Bekledim gelmese de, beni sevmese de acı çekermiş anladım her seven
Bb               Gm              Bb
Ellerim değmese de, adı her neyse ne
           Gm
İçim rahat, kapandı mesele
