{title: Eden Bulur}
{artist: Bilal Sonses}

F#m                                       
Ardında yaşlı gözüm, yüzümde aynı hüzün
          G         Em          G
Ne safmışım, inanmışım yalanlarına
     Bm         G        A      F#m
Her şeyi yok saydım, kendine yok saygın
       G         Em      F#m
Yakmışım, bitirmişim kalanları da

Bm                     G
Uyandım uykudan, bir şey diyemedim
A                      F#m     B
Ben sen harici hiç bir şey dilemedim
Em                   G                    
Aktı gözümden yaşlar hiç silemedin
A               G       Em       F#m
Öyle bağlıydım ki, hiç bir yere gidemedim

      Bm          A     G
Eden bulur, kalmaz ki yanına        
       A                         F#m   
Eden bulur be kim bilir ne düşer payına         
         G                 Em                
Olur ya, belki çıkamazsam yarına                     
      A           G           F#m    
Duaların senin olsun, gelme yanıma

B bölümü

Nakarat
