{title: Öpesim Var}
{artist: Bilal Sonses}

Ab      Gb        Ab
Benim başka kimim var
      Gb                Ab
Bir canım var o da senin yar
   Ab      Gb        Ab
Senin dolmuyor yerin bak
      Gb              Ab
Gel demez utanır dilim bak

Bbm                    Fm
Beni bir sen anlarsın, ölsem bir sen ağlarsın
    Gb                  Ab
Görsen şu halimi gitmezdin kalırdın
Bbm                            Fm      Bb
Delirdim her şey anlamsız, ne desem inanmazsın
      Gb                         Ab     Gb    Fm
Ne de sen o gül kokan melektin, en güzel yanımdın

        Bbm                     Fm
Öpesim var gözlerinden, nefesim dar özleminden
Gb                       Ab  Gb    Fm
İnan yalan değil ben yolunu gözlerim hep
         Bbm                   Fm
Göresim var özledim be, ölesim var gözlerinde
  Gb                       Ab  Gb     Fm
Bir anda dar gelir bütün dünya  özleminden
