{title: Unuttum İşte}
{artist: Bilal Sonses}

F#m 
Yok artık başımda aşkın belası, 
        G            Em     F#m
Bir izin kalmadı kurduğum düşte, 
Bm                 F#m 
Kapandı gönlümde sevda yarası, 
 A          G       Em     F#m 
Unut diyordun ya unuttum işte. 

F#m 
Sensiz de düşermiş takvimden günler, 
                  Bm  
Zorlasan da anmaz adını diller, 
G               Em
Gideni sanma ki bu gönül özler, 
Bm         A     G        F#m 
Unut diyordun ya unuttum işte. 

F#m
Uzaklaştı gönlüm her hatırandan, 
        G         Em    F#m
Kalmadı senden iz geçen zamanda, 
Bm                   F#m
Çoktan küle döndü alevli yanan, 
A          G       Em     F#m
Unut diyordun ya unuttum işte.

Nakarat
