{title: Ben Eski Ben Değilim}
{artist: Bilal Sonses}

Cm
İçimdeydin atamıyordum, gitsem de fayda yok kaçamıyordum
     Fm
Sorun şu yaşamıyordum
Cm
Bir türlü seni aşamıyordum, bir hayli zordu ama başarıyordum
   Fm
Doluydum taşamıyordum

   Ab                         Fm           Bb
Nerdeyim, nasıl olduğum umrunda değil senin
               Cm
Niye gittin bir anda
       Ab                     Fm           Bb  
Ben değil beni sen kaybettin, bir hayat mahvettin
                   Cm         Ab
Sevdin sanar duyan da, ama bu defa

Gm                                        Ab
Yok inanmam yalanlarına, anlattım yalanladılar
                      Fm       Ab
Yarımdım tamamladılar, ben o eski ben değilim
Gm                                           Ab
Boş geçen tüm zamanlarıma, üzüldüm kararlarına
                      Fm      Ab
Yaktım kalanları da, ben o eski ben değilim
