{title: Dayanırım (ft. Arda Han)}
{artist: Bilal Sonses}

Em
Hiç düşünmedim ki gerisini, bulamazsın benden delisini
Em                          F
Yak bu dünya hadi alev alsın, ben de unuttum bu masal perisini
G                            F
Ben ne günler gördüm geçti, sen ömürden geldin geçtin
Dm                           G                F
Ben ölümden döndüm, geçti, sen gülümsedin oldum teslim

Em
Kal, böylesi beni çok zorluyor, sana küsmeyi denedim olmuyor
Em                                 F
Gülüşünü başkası görmesi korkum, her gece kabuslar beni kolluyor
G                               F
Zor dünümden bugünüm yarın, çok güzelmiş senle bi anım
Dm                           G                 F
Bak geçmiyor niye kalp ağrım, üstümde kokun budur efkarım

x2
Em
Dayanırım sensizliğe zorlasam, ne yaparım bir gün beni sormasan
Em
Bir adımın sebebim olur dönersin, tüm hatıralarımızı toplasan
      F  Dm
Geri gel,    bütün hatalarını unuttum
      F     Dm                              Em
Geri gel, sol yanımı düşlerimle avuttum (geri gel)
