{title: Çat Kapı}
{artist: Bilal Sonses}

F#m
Sen tek kalanım geçti yine yar kaç baharım
G                       Em
Elbet ararım gülyüzünü senle tamamım

          A           G
Yüreğine sar beni sakın bırakma
A          G
Kal yakınlaşır uzaklar
Em        G
Gafletim sana suç atmak
Em           F#m
Örtsen üstümü

x2
Bm               G
Çat kapı gidenim, çat kapı gel
A                F#m
Bu nasıl iş bana anlatıver
G               Em
Kışıma yaz gibi düşleri ser
A                 F#m
Sonunu bile bile yanarım senle
