{title: Görmedim Sen Gibi}
{artist: Bilal Sonses}

Gm
Yar beni ağlatır, merhameti yok
Ab
Öldüren bir zehir, hiç adalet yok
Bb       Ab      Bb     Ab 
Ben nasıl sevdim, ah nasıl yandım
Bb          Ab         Fm     Gm
Kahroldum derdinden, haberin yok

Gm
Anladım yokluğun en acı gerçek
Ab
Islanır gözlerim, zor muydu sevmek
Bb       Ab     Bb       Ab 
Hasretim sendin, özlemim sendin
Bb          Ab       Fm      Gm
Ben sevdim sen buna değer miydin

x2
Gm
Görmedim sen gibi bir hain asla
Ab
Aldatan, kandıran hep bir yalanla
Bb      Ab      Bb       Ab 
Yar beni sevmez, yar bana gelmez 
Bb         Ab         Fm     Gm
Gelsen de ben öldüm, fayda etmez
