{title: Üzgünüm}
{artist: Bilal Sonses}

Dm                  Bb
Yarım bırakma bari, yarın bırak
C                            Am
Güneş bir doğsun, belki de kalırsın ah
Bb                          Gm
Ya da git, yeter bana senden kalıntılar
C                  Dm
Sana bekleyenin sarılsın artık

Bb                   C
Bir hayli geç geri dönmek için
Bb                     C
Senin uğruna bir daha ölmek için
Am                 Bb
Cayır cayır yanar, sönmez içim
C                        Bb
Hayalinde bile lütfen görme bizi

Dm              C     Bb
Yağsın yağmur, kopsun fırtınalar
     C              Dm
Bu defa daha güçlüyüm
   Bb  C  Dm    C Bb
Lütfen git, bırak ellerimi
      C                   Dm  Bb C
Bu sefer dönmem sana üzgünüm
