{title: İki Kelime}
{artist: Bilal Sonses}

Em             F          G   F   Em
Senden daha kıymetlisi var mı bu dünyada
Em            F             G   F   Em
Sen varsan uyandırmasın, kimse bu rüyadan

   F                  G
Al kalbim senin, dolmaz ki yerin
   F                 Dm     G   F      Em
Mekanın cehennem olsa, gelirim dönmem geri
       F           G
Gel kırma beni, oldum bak deli
    Am      F         G   F  Em
Dünyalara bedeldir, saçının tek teli

 Am             F             G            Em
İki kelimemden biri sensin, düşünebilir misin beni sensiz
 F               Dm             G   F  Dm  Em
Sana olan aşkımı bir görsen inanmazsın ki deli dersin

Başa döner
