{title: Türlü Türlü}
{artist: Bilal Sonses}

Gm                     Cm
Her akşam aynı hüzün, yol gözler iki gözüm
Gm                  F                    Gm
Dış kapıda beklerim, avucum içinde yüzüm oy

Cm                     Gm
Sen gelmezsin bir türlü, dertlerim türlü türlü
F                     Gm
Nice dertleri çektim, bu başka türlü

Cm   Gm   F   Gm

Gm                     Cm
Yar sevmedim üstüne, bilmem bana kastın ne
Gm                  F                 Gm
Bu hayat senin diye, beni üzdüğün niye oy
