{title: Küçüğüm}
{artist: Bilal Sonses}

Am              E
Küçüğüm kızdın mı bana
                      F
Yüzünde üzgün bir eda
                   E
Acıtır canımı bu veda
                   F       Am
Seni unutmaya zaman yetmez ki

Am E F E F Am

E          F
Ellerini sarsam doyasıya 
E                Am
Sonra çeker giderim
E             F
Gözlerine dalsam arasıra 
E               Am
Ağlasan da silerim

E                      F
Bu kez yüzümden düşen parçasın
E            F         Am
Al hiç bir şeyin kalmasın
E               F
Ne bir eksik ne de bir fazlası
E          F       Am
Kalbim sensiz atmasın

N

Am E F E F Am
