{title: İçimdeki Sen}
{artist: Bilal Sonses}

Dm          Bb                  C
Yeniden geri ver bana onca zamanı
           Am 
Bir telafisi yok bunca zararın
Bb           Gm                  C
Kaybederim içimdeki seni ziyan olur
               Am                  Dm
Kalbimden bir mahkum misali firar olur

Dm        Bb                 C
O kokun yalan gülüşün gibi tamam
                    Am 
Senin olsun her bir şey acılar bana kalan
Bb           Gm                  C
Sabrederim elin onun elinde olmasın
             Am               Dm
Bana sen yakışmıştın ya çok yazık

Dm                Bb                   C
Nasıl baktın gözlerime, nasıl tuttun ellerimi
                   Am                   Bb
Nasıl kanmışım sana, nasıl doldurdun yerimi
                 Gm                    Am
Son sözüm bu sana, inanırım sanma sana
      Bb       Gm         Am
Ben içimdeki seni sevmişim anlasana
