{title: Neyim Olacaktın}
{artist: Bilal Sonses}

Bm                     G
Nerde o güzel günlerim nerde
      A               G             F#m
Bi’ gülüşün vardı ya devaydı her derde
Bm                          G
Geçmez dediğim ne varsa hayatta
       A              G         F#m
Hepsi geçti gitti de, artık sen de gelme

Bm          A      G     Em           G
Yazık çok yazık beni hiç haketmemişsin be

Bm
Şimdi kendime bir hayat kurdum
G                A
Neyim olacaktın bak neyim oldun
Bm
Dindi gözlerim bir hayal kurdum
G               A
Seni bulacaktım bak sizi buldum

G     A
Sormam seni bir başkasına
G    A
Koyma yerime kimseyi

Bm G A
G A
