{title: Bedel (ft. Mustafa Ceceli)}
{artist: Bilal Sonses}

Dm Am Gm  Am

     Dm                      Am                       Gm
Düştüm etmiyorsun yardım da     sanki hep sen vardın da
                   Am                       Dm
Tüm acılarım gizli her tebessümümün ardında 
                   Am                   Gm
Kül oldum yandım da gül oldum soldum da
              Am                   Dm
İnfazın yargın da senin olsun kal kırma 

Dm                  Am                        Gm
Demir attım tek limanımsın, uçuruma son bir adımsın 
                     Am                     Dm
Kalmayacak dedim, Rabbim yalvarırım yanıltsın

Dm                 Am                       Bb
Yine yangınlar yine ben, yine kalsan bul bi neden
                    Am               Dm
Yine sarsan kollarına, başkasını dilemem
Dm                   Am                         Gm
Yine duysan söylemeden, bi düşün bir sen bi de ben
                      Am          Bb      Am
Yarına kalma yanıma kal, ben öderim bi bedel
