{title: Helal Etmiyorum (Ayaz Cover)}
{artist: Bilal Sonses}

C#m                     A
Yeniden başlasam, unutsam her şeyi
               B   G#m                 A
Hatıraları yaksam, birer birer ateşlere atsam
   F#m           B
kendimi kurtarabilir miyim, sessizce yokluğundan
C#m           A
Kaçsam gitsem, ne farkeder ki
B               G#m
Gönlüm senden bir adım gitmiyor
 A       F#m
Kalksam yerden her düştüğümde
B                  G#m
Bir yanım sana kal, bir yanım git diyor

B               G#m         A             G#m
Benim gibi sende ağlarsın, o zaman anlarsın sevmeyi
B                  G#m      A              G#m
Bir bakmışsın tüm umutlar, yıkılmış seninde üzerine


C#m          B   A
Söndürmüyorsun, giderken yaktığın ateşleri
B               G#m
Öldür diyorsun, içinde ne varsa
A                     F#m
Hayat öğretmiyor mu, kim haklı kim haksız
  B                A   F#m
Helal etmiyorum hakkımı sana
