{title: Geç Değil (ft. Rozz Kalliope)}
{artist: Bilal Sonses}

Am
Bugünün yarını var
Am
Işıklar altında elimden kaydı gitti gençliğim
Bb             Gm
Yanına kalır mı kar
         Bb                Gm               Am
Şimdilik onlar kazansın hiçbir şey için geç değil

Am
Gel beni yak söndürdüysen fırlat
Am
Roket at, füze at buna sadece ben derim aşk
    Bb                 Gm
Edemez beni zapt yine gel bana tap
        Bb               Gm
Gözüm olmasa bile aç, ruhum sana hiç doymaz

Am
Yaslan bi sorun varsa bana yaslan beni kırcaksan uzaklaş
Am
Biz varsak yok kurallar bunu anla
      Bb                   Gm                Bb
Ama bak, doyumsuz bu insanlar umutsuz inananlar
                  Gm
Yine olmuş bak olanlar hiç sorma

Am
Dünlerini yaktın geçtin küllerini ettin teslim
Am
Yangınlar bana ediyor eşlik ruhumu deldin deştin
Bb                      Gm                       Bb
Bak bu gece yine ay parlak ama kalmadı umudum ah
                  Gm
Bana huzur dolu umut dolu O sonsuzluğu anlat

x2
Am
Söyle napiyim, söyle daha napiyim
Yanıyorum alev alev aklım başımda değil
Bb             Gm
Söyle napiyim, söyle daha napiyim
Bb                   Gm
Yanıyorum alev alev aklım başımda değil

Am
Bugünün yarını var
Am
Işıklar altında elimden kaydı gitti gençliğim
Bb             Gm
Yanına kalır mı kar
         Bb                Gm               Am
Şimdilik onlar kazansın hiçbir şey için geç değil

Am
Sus gönlüm aldırma, bak eksilmez üstümden yangınlar deva bulmam
Bb                 Gm          Bb             Gm
Bak ömrüm ardımda, rüyadayım lütfen uyandırma
          Am
Uyandırma
