{title: Düzenbaz}
{artist: Bilal Sonses}

Gm               D             Gm
Nasıl istersen öyle olsun hadi tamam
   Cm               Gm             D 
Baştan denemek mi tövbeler olsun aman
     Gm               D             Gm
Hani derdin ya her acı geçer ilacı da zaman
       Cm              Gm             D 
Yanına kalmasın fazla gelmez bir acıda sana

        Gm
Çok iyi oynadın, beni zorladın

Nasıl bile bile, güle güle 

Kor ateşe attın, sormadın

D                  Gm 
Aklıma geliyor musun, hayır asla
D              Gm 
Aşkı ve sevgiyi bilmiyorsun
Cm              Gm 
Ben bir cambaz, sense düzenbaz
D              Gm 
Unuttum artık biliyor musun
