{title: Kalorifer Peteği}
{artist: Birileri}

A F#m Bm E

A
Önce kat kat giyindim
Bm
Sonra bir ateş yaktım
E
Çaydanlıkta peş peşe
          A
Soğuk sular kaynattım

A
Bir bardak çorba içtim
Bm
Artan suyla da kahve yaptım
E
Sütten değil belki ama
       A 
Acı biberden ağzımı yaktım

E
Fırtınalar kopuyordu dışarda
E
Kendimi içeriye zar zor attım

A                                    
Bi kalorifer peteğinin dibine yaslandım
F#m
Ne kadar uğraştımsa da hiç ısınamadım
       Bm
Senin evindeki sıcaklığı, kollarının haricinde
E
Hiçbir yerde bulamadım

A F#m Bm E

A                           Bm
Reklamlardan sıkıldım televizyon kötü bir fikirdi
E                              A
Örtündüğüm yorganlar beni ısıtmaya yetmedi
A                            Bm
Derken uykuya daldım türlü türlü kâbuslar derin
       E                                A
Ama hiçbiri seni kaybetme düşüncesi kadar korkutucu değildi

E
Fırtınalar kopuyordu içimde
E                      
Zar zor tutabildim kendimi
