{title: Zamanın Dışında Boşluğun İçinde}
{artist: Birileri}

Cm             Bb         Fm
Nasıl hissedeceğini şaşırmış bir vaziyetteyim 
Cm         Bb       Ab
Duygular düşüncüler arapsaçına dönmüş
Cm         Bb       Fm
Kimseler üzülmesin diye düşünen o adam 
Cm               Bb          Ab
Ruhunun orta yerinde ölü bulunmuş

Cm         Bb       Fm
Zihninin derinlerinde ne bulunur insanın 
Cm            Bb           Ab
Verdiği mutluluk mu dolmuş nehre uzanmanın 
Cm          Bb         Fm
Nerdedir bu kendi kendine yardım bölümüm 
Cm            Bb          Ab
Epeyce bi vakittir onu aramadayım

Ab                             Cm
Ama belki de hataların hepsi benim
Ab         Fm          Cm
Belki de şikayet etmemeliyim

Ab              Bb          Cm         Bb
Bütün zayıflıklarım ve başıma bela bu canavarlar 
      Fm                              G
Beni boğmadan onları ben yok etmeliyim

Cm          Bb        Fm
Satmak istedim bugün bütün saatlerimi
Cm          Bb         Ab
Artık onların da ölçebileceği bir zaman yok 
Cm         Bb      Fm
Göklerin yarıldığı bir gün olmalı bugün 
Cm               Bb       Ab
Zamanın dışındayım süzülüyorum

Ab                             Cm
Ama belki de hataların hepsi benim
Ab         Fm          Cm
Belki de şikayet etmemeliyim

Ab              Bb          Cm         Bb
Bütün zayıflıklarım ve başıma bela bu canavarlar 
      Fm                              G
Beni boğmadan onları ben yok etmeliyim
