{title: Aşık Olmamam Gerek}
{artist: Birileri}

Em C Em C Em C B A G F#

Em                          G
Hiç hesapta yokken gelip giriverdin hayatıma
C                         B
Tutup ellerimden uyudun kaldın yanımda
Em                        G
Kösnül bir hayal kıvamında iki gece iki gün
C                            B
Ve biraz da hüzün bıraktın giderken ardında

C                                B
Sana bu kadar bağlanmamam gerek farkındayım
C                           B
Ama bir kere alışmışım yani ben ne yapayım

Am                        Em
Biliyorum benim sana aşık olmamam gerek
     B                           Em  E
Ama bilirsin laftan anlamaz bu yürek
Am                          Em
Sanıyorum biraz daha yanında kalmam gerek
       B                                       Em
Kаybediyorum kendimi ben, kendimi ben giderek
 
Em C Em C Em C B A G F#
 
Em                      G
Gelişin nasıl hızlı olduysa gidişin de öyle
C                            B
Ben aklımı da yolcu ettim bu şehirden seninle
Em                         G
Üzerimde hırkan kulağımda verdiğin o küpe
C                          B
Bir tutam da saçın var mavi kutum içinde
