{title: Halledebilirdik}
{artist: Birileri}

Intro:
B  D#m  E  F#  B  F# E

B              D#m           E                        F#       B
Sen bedenim oldun, ruhum oldun, karanlık gecemde güneş oldun
B           D#m         E                         F#       B
Ben önümü bile göremezken, beni düştüğüm yerden doğrulttun
     Em           B         Em                   F#
Şimdiyse bitti diyorsun, gerçekten, bırakıp gidiyor musun

B D#m E B F#

B           D#m           E                        F#       B
Sen ilk öptüğüm, dokunduğum, hakkında durmadan hayaller kurduğum
B               D#m          E                          F#         B
Ben aşk denen o ünlü kelimenin, sözlük anlamını senin kollarında buldum
     Em           B         Em                  F#
Şimdiyse bitti diyorsun, öylece, bırakıp gidiyor musun

G#m                  E             B               D#
Dur, çıkma hayatımdan, hayır inanmam, bu kötü bir şaka
G#m                 E                     B        F#
Dur, konuşsaydık iki dakika, sen de biliyorsun, halledebilir,
      G#m           F#            E   Em                 B
Halledebilir, halledebilir, halledebilirdik, üstesinden gelebilirdik

D#m E B F#

B       D#m           E                       F#          B
Bak, iki damla gözyaşı daha süzülüyor senin için yanaklarımdan
B          D#m              E                  F#       B
Ah, anlamıyorum nasıl bir şey bu, nasıl da hastalıklı bir duygu
         Em                      B               Em                  F#
Zaman bile gücünü yettiremez buna, hatırlarım hala, bilirim daim olduğunu

Nakarat
