{title: Ne Tuhaf}
{artist: Birsen Tezer}

G                        C
Her şey yarım kaldı yine ne tuhaf
      Bm                       Am
Aşk yarım nefret yarım hayat yarım
      G                     C
Bir yanım kaçar gibi kovalar bir yanım
      Bm                 Am
Ne kaldı geriye temiz ve saf
       G                  B7
Biraz senin yarın biraz benim yarım
       C                  G
Bir tek ben bilirim seni sevdiğimi
       D      C     Am
Bir de sen bilirsin biraz

      C                 Bm
Kalabalık kuytularda boğulur çığlıklarım
      Am                   G
Kuru bir teselli bulurum ben kendi haline
         C                     Bm
Vazgeçilmez tutkularda kaybolur yaşadıklarım
     Am                  B
Dağılıp giden bir sis halinde

     G              C
Uzaktan gelir gibi sesin
      Bm                 Am
Sanki hep başka bir alemdesin
       G                 C
Her şeyde biraz seni bulurum
          Bm               Am
Nerde olsam aklımdasın biraz
          G           B7
Kimse bilmez, kimse duymaz
       C                  G
Bir tek ben bilirim seni sevdiğimi
       D      C     Am
Bir de sen bilirsin biraz
