{title: Çal Kapımı}
{artist: Birsen Tezer}

A     Bm       F#m   E
Bayat bir somun ekmeğin 
A    F#m     Dmaj7   E
Kokusuyla boyuyorum sarıyı 
A   Bm       F#m   E
Bak bu köşede gözlerin 
A   F#m     Dmaj7 E          A
Eksiltiyorum ruhumu    her fırçada 

Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7       C#m
İster uykulu, ister uykusuz
Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7       E         A
İster uykulu, ister uykusuz 

A     Bm        F#m  E
Bak burada beyaz ellerin 
A    F#m  Dmaj7   E
Biraz eksik sarıyorsa belimi 
A     Bm     F#m   E
Görmemiş der geçerim 
A                 E           A
Şeffaf çizdim ben zaten kendimi

Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7       C#m
İster hüzünlü, ister hüzünsüz
Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7     E              A
İster hüzünlü, ister hüzünsüz    

A     Bm       F#m   E
Sonra bir ev boyadım sana 
A   F#m   Dmaj7 E
Kapısı mavi, zili    deniz
A   Bm  F#m   E
İçinde yaşasak ikimiz 
A   F#m         Dmaj7  E
Geç bunları demeden,     şimdi 

Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7       C#m
İster huzurlu, ister huzursuz
Dmaj7      C#m
Çal, çalsana kapımı 
Dmaj7     E             A
İster huzurlu, ister huzursuz
