{title: Di Gel Yanıma}
{artist: Birsen Tezer}

Am                 Dsus2
Beni yoldan çıkarıp ateşler sen attın
Am                 Dsus2
Sararıp solan ömrüme taze ömür kattın
Am                 Dsus2
Alıver de götür beni sakin kıyılarına
Am                 Dsus2
Alışık değilim aşkın hain oyunlarına

Am
Hadi gel yanıma yetti canıma usandım

Başa döner

G                               C
Beni birileri yakacaksa ille de sen yak
G                            C
Geçip de karşıma oyna zilleri tak
G                                C
Beni birileri yakacaksa ille de sen yak
G                            C        Dsus2
Geçip de karşıma oyna zilleri tak da oyna güzel

Am
Hadi gel yanıma yetti canıma usandım
