{title: Balıkesir}
{artist: Birsen Tezer}

Gm                                 Cm  Gm
Seni sevdiğimdendir gelirim ben bu yere 
Gm                                  Cm
Seni sevdiğimdendir gelirim ben bu yere 
Gm                                    Bb
Ayaklarım basmaz yere görürüm önümü
Cm                   F           Gm
Ararım sinmiş köşelerde ben dünümü

Cm       Gm F Cm   Gm    
Dağlar bilmez     bağlar bilir
Cm     Gm F   Cm      Gm
Orman bilmez     baş çeşme bilir 
Cm       Gm F Cm   Gm    
Dağlar bilmez     dostlar bilir
Cm      Gm F Cm     Gm
Eller bilmez       baş çeşme bilir

Gm                                 Cm  Gm
Seni sevdiğimdendir gelirim ben bu yere 
Gm                                  Cm
Seni sevdiğimdendir gelirim ben bu yere 
Gm                                      Bb
Yanaklarıma değmeden düşer gözümün yaşı 
Cm                      F         Gm
Bakarım kendim gibi kel kalmış selvilere
