{title: Delikanlı}
{artist: Birsen Tezer}

Cm7   Bb    Cm7    Bb
Kafam bozuk, gönlüm soluk
Cm7    Bb   Ab   Cm7 
Dilim donuk, bu dümende 

Cm7   Bb    Cm7    Bb
Saçım ağarır, yaşım bağırır 
Cm7    Bb   Ab   Cm7 
Yaşam daralır, bu dümende

D#  Bb   Gm
Aşkı için ölecek
D#      Bb       Fm
Nerde kaldı öyle yürek
D#  Bb   Gm  
Delikanlı yoruldu
Ab        Fm         Bb       Cm7 
Bir o yana bir bu yana, sararıp soldu

Cm7   Bb    Cm7    Bb
Hakkım kalır, helal bağırır 
Cm7    Bb   Ab   Cm7 
Nazım çalınır, bu dümende

Cm7   Bb    Cm7    Bb
Saçım ağarır, yaşım bağırır 
Cm7    Bb   Ab   Cm7 
Yaşam daralır, bu dümende

D#   Bb   Gm
Aklı selim bahaneler 
D#      Bb       Fm
Daha ne durur haneler
D#  Bb   Gm  
Delikanlı yoruldu
Ab        Fm         Bb       Cm7 
Bir o yana bir bu yana; sararıp soldu. 

Cm7   Bb    Cm7    Bb
Kafam bozuk, gönlüm soluk
Cm7    Bb   Ab   Cm7 
Dilim donuk, bu dümende
