{title: Hasret}
{artist: Bulutsuzluk Özlemi}

Em Am D Em

Em                  Am              D
Uyku girmedi gözüme yine dün gece
        Em
Seni düşündüm
Em                   Am              D
Ay ışığı sardı kenti bütün gece üşüdüm
         Em
Seni düşündüm

C    D   Em C   D    G
Al götür beni,  sar ısıt beni

Başa döner

C           D         G
Yağmurunda ıslandığımız
         C            Am
Yollarında yürüdüğümüz
       D        G     D      C  D
Ilık rüzgarları deniz kokan kente

x2
     Em        G
Ben burda sen orda
     Am          D
Hasret bitmez büyür sevda

C D C D
