{title: Sözlerimi Geri Alamam}
{artist: Bulutsuzluk Özlemi}

Bb             F      
Sözlerimi geri alamam
Gm                 Dm
Yazdığımı yeniden yazamam
Eb               Bb                 
Çaldığımı baştan çalamam
F
Bir daha geri dönemem  

Bb                   F
Akıyorsa göz yaşım kurumasın
Gm                     Dm
Coşup seven gönlümse durmasın
Eb                   Bb
Dost bildik anılarım çağırmasın
F
Bir daha geri dönemem

Bb                         F
Hiç bir kere hayat bayram olmadı ya da  
Gm               Dm
Her nefes alışımız bayramdı
Eb                  Bb
Bir umuttu yaşatan insanı
F
Aldım elime sazımı

Cm             F
Yine aşınca çayın suyu boyunu
Bb           Eb     Gm  F  Eb
Belki yeniden karşıma çıkacaksın
Cm       F           Bb
Gözgöze durup bakınca göreceğiz
Eb       Gm  F  Eb  Dm    Bb   F     
Neyiz ve nerelerdeyiz bilemiyoruz, şimdi

Başa döner
