{title: Bu Su Hiç Durmaz}
{artist: Bülent Ortaçgil}

F#m D E C#m F#m Bm E
F#m

F#m
Kar gibi örttün üstünü, içinde tüm çiçekler
Bm              A  D  A
Birer birer titrediler
F#m
Uykusuzlugundan belli, kafanda birikintiler
Bm                 A  D A     
Teker teker döküldüler

           Bm     C#m 
Sen hep kendine önlemler aldın 
Bm           C#m
Ben kendime yasaklar koydum 
Bm          C#m
Önümüzde barajlar var 
D     C#m   Bm
Bu su hiç durmaz 
A          F#m
Bu su hiç durmaz

F#m D E C#m F#m Bm E
 
F#m
Yaşamak dopdoluydu akan pınarlar gibi 
Bm                   A  D  A   
İnanmayanlar beklediler
F#m
Umutlarını borç verdin, cebinde hiç kalmadı 
Bm                 A  D  A
Dostların anlamadılar

Nakarat

F#m
Nar gibi güzelligin gizliydi vereceklerin fazlaydı
Bm               A  D  A
İnsanlar inanmadılar
F#m
Sustun sustun konuşmadın, sonra kaçtın arkana bakmadan 
Bm             A  D  A  
İnsanlar şaşırdılar

Nakarat
