{title: Olmalı Mı Olmamalı Mı}
{artist: Bülent Ortaçgil}

F#m D   F#m   Bm
Olmalı mı olmamalı mı
F#m  D   F#m     Bm
Yoksa hiç değişmemeli mi
A    D     A      D    A      D     F#m  D
Ama ben değişmezsem, ben olamam ki    

F#m D   F#m   Bm
Görmeli mi görmemeli mi
F#m D   F#m   Bm
Yoksa hiç bakınmamalı mı
A    D     A      D    A      D     F#m  D
Ama ben bakınmazsam, hiç göremem ki
   
F#m D   F#m   Bm
Sevmeli mi sevmemeli mi
F#m D   F#m   Bm
Yoksa hiç beğenmemeli mi
A    D     A      D    A      D     F#m  D
Ama ben beğenmezsem, hiç konuşmam ki
 
F#m  D   F#m     Bm
Bilmeli mi bilmemeli mi
F#m  D   F#m      Bm
Yoksa hiç öğrenmemeli mi
A    D     A      D    A      D     F#m  D
Ama ben öğrenmezsem, hiç olamam ki

F#m D   F#m   Bm
Olmalı mı olmamalı mı
F#m  D   F#m     Bm
Yoksa hiç değişmemeli mi
A    D     A      D    A      D     F#m  D
Ama ben değişmezsem, ben olamam ki
