{title: Kimseye Anlatmadım}
{artist: Bülent Ortaçgil}

C        Dm      C                 Dm
Sev beni sar beni, bir tek kötü sözün sarsar beni
     C                                G  Bm E
Bilinmez denizlerin, kuytu koylarında bul beni
C      Dm     C                     Dm
Bil beni al beni, bu saçmasapanlıktan kurtar beni
     C                                G  Bm E
Uykusuz gecelerin, gizli örtüsünden çıkar beni

F                       C
Ben bunları kimseye anlatmadım
F               C
Kendimle bile konuşmadım         
F                       C
Ben bunları kimseye anlatmadım
        F                          C        Bm E
Bir tek sen duy diye, sen bil diye, sen anla diye

C        Dm      C                 Dm  
Sor beni, bul beni, sessiz şarkılarda çal beni
     C                                G  Bm E
Bulutlar ülkesinden, kuru topraklara indir beni
C        Dm      C                 Dm
Sez beni, yaz beni, karmakarışıklığımdan çöz beni
     C                                G  Bm E
Birikmiş tortuların, gizli sularından süz beni
