{title: Denize Doğru}
{artist: Bülent Ortaçgil}

Bm      F#m          G  A          Bm
Çözdüm, her şey çok basit denize doğru
       F#m     G        A           D
Üç beş dakika yeter derdimi anlatmaya
      A             Bm F#m         G 
Zaten çoğu şey değmez çok konuşmaya
 A         Bm  F#m  G 
Denize doğru
A          Bm  F#m  G
Denize doğru

Bm      F#m      G  A          Bm
Düşlerimde bile kaçtım denize doğru
      F#m         G  A          D
Aslında kaçmak değil, sevgiye koşmak
      A               Bm          F#m         G
Sessizdiler ama çoktular, biraz deli biraz çocuktular
A         Bm  F#m  G
Denize doğru
A          Bm  F#m  G   D
Denize doğru

        A         C G          D
Kolunu kaptıranlara  çare bulunmaz
       A         C G          D
Yaşam bizden hızlı, beklesen olmaz
         F#m       G   
Kararımı çoktan verdim
 A          Bm F#m  G 
Denize doğru
A          Bm
Denize doğru

D A  C  G  

Bm      F#m       G     A       Bm
Gülmez, çünkü hiç bilmez, dertleri ağır
       F#m      G       A         D
Bütün kapılar çalınır, ama bilgeler sağır
       A               Bm      F#m         G 
Mışlar, mişler, ne demişler, burada bulamamışlar
A         Bm F#m  G 
Denize doğru          
A          Bm
Denize doğru


Cm    Gm        G#     A#          Cm    
Gittim, çünkü eskittim kentin sokaklarını
      Gm              G# A#         D#
Kimsenin umurunda değil, suratlar soğuk
         A#              Cm       Gm         G#  
Ardımda çok şey bırakmadım, kalanları da almadım
A#         Cm  Gm  G# 
Denize doğru  
A#         Cm  Gm
Denize doğru


D#   A#       C# G#         D#
Adını düşürenlere  üzülsen değmez
     A#           C#   G#      D#
Sesini kaybedenlerin bir şarkısı olmaz
          Gm       G#  
Kararımı çoktan verdim,
A#         Cm Gm G# 
Denize doğru 
A#         Cm Gm G#
Denize doğru
A#         Cm Gm G#
Denize doğru
