{title: Şarkılarım Senindir}
{artist: Bülent Ortaçgil}

Bb        C         Dm          Bb     C    Dm
Yavruağzı bir yuvarlak var ortada, çiçeğe benziyor ebruli
Bb      C           Dm     Bb        C      Dm
Tirşe bir telaş var şu köşede, uçuk mavilerin arasında

   Gm       Am  Gm     F     Gm        Am    Bb      A
Şarkılar bir renktir çoğu zaman, ben bir ressamım işte o zaman   x2
 
Bb         C        Dm  Bb       C        Dm
Özenle seçilmiş sözcükler, yüzlerce aday arasından
Bb         C        Dm  Bb       C        Dm
Sıkıştırılmış bir tuğla gibi, artık ayrılamazsın birbirinden    

  Gm       Am  Gm     F   Gm      Am   Bb     A
Şarkılar bir şiirdir çoğu zaman, ben bir şairim işte o zaman        x2        
 
  Bb         C          Dm           Bb         C          A
Oyun var, oyun var şimdi başlıyor, ancak hangi yan sahne belli değil
    Bb         C        Dm             Bb        C         Dm
Bu kaçıncı perde, hiç yorulan yok, gerçeklerde düş var, düşler gerçeklerde  

    Gm         Am  Gm     F   Gm       Am    Bb      A
Şarkılar bir oyundur çoğu zaman, ben başroldeyim işte o zaman   x2

      Bb        C         Dm          Bb      C       Dm
Sen varsın, iyi ki varsın yanımda, dokunmak istiyorum saçlarına
         Bb        C         Dm          Bb      C      Dm
Yaşamak zor gerçekten zor birlikte, şu resimde, o şiirde, bu oyunda    

  Gm       Am  Gm     F   Gm      Am   Bb     A
Şarkılarım senindir her zaman, ben sen oldum işte o zaman     x2
