{title: Sensiz Olmaz}
{artist: Bülent Ortaçgil}

D  C#m  Bm  C#m  D  C#m  Bm  C#m

D          C#m          Bm           C#m
Bu sabah yalnız uyandım sensiz olmaz sensiz olmaz
D       C#m       Bm    C#m
Tanıdık kokular yok sensiz olmaz
D            C#m    Bm           C#m
Kahvaltım anlamsızdı sensiz olmaz sensiz olmaz
D              C#m     E
İlk sigaram bile tatsızdı sensiz olmaz    

İntro     x2    

D        C#m      Bm          C#m
Anlaşılan alışmışım sensiz olmaz sensiz olmaz
D            C#m       Bm     C#m
Bir verdiysem iki almışım sensiz olmaz
D          C#m      Bm          C#m
Aşk bir dengesizlik işi sensiz olmaz sensiz olmaz
D                 C#m     E
Dengeye dönüşendir sevgi sensiz olmaz
  
D   C#m           E           F#m       
Yine kendi kendime sormadan duramadım           
D    C#m           E           F#m       
Niye seni böyle istiyorum diye bulamadm 

İntro     x2    

D               C#m         Bm          C#m
Yalnızlık zor sokaklar çıkmaz sensiz olmaz sensiz olmaz
D             C#m          Bm     C#m
Hep tekdüze her şey dümdüz sensiz olmaz
D           C#m          Bm          C#m
Anlamak çözmeye yetmez sensiz olmaz sensiz olmaz
D           C#m     E
Biraz telaşlı huzursuz sensiz olmaz    

İntro    x2

D             C#m       Bm          C#m
Gece gelmiş yatağım boş sensiz olmaz sensiz olmaz
D              C#m        Bm     C#m
Sen uzaktasın ben uzanmış sensiz olmaz
D           C#m          Bm          C#m
Anlamak çözmeye yetmez sensiz olmaz sensiz olmaz
D          C#m      E
Biraz telaşlı huzursuz sensiz olmaz  

D   C#m           E           F#m       
Yine kendi kendime sormadan duramadım           
D    C#m           E           F#m       
Niye seni böyle istiyorum diye bulamadm
