{title: Çığlık Çığlığa}
{artist: Bülent Ortaçgil}

Bm   A   G  A

Bm       A         G           A      G      A       Bm
Seni sevdiğimi anladığım günden beri, sesler değişti, renkler değişti
Bm       A         G           A      G      A       Bm
Yüzümdeki çizgiler başkalaştı, geçmişim değişti, oyunlaştı

G                   A   D   G        A      D
Yeşilin ortasında gelincik gibi, inceleşti, yabancılaştı
G                        A     D      G             A      
Siste bağıran vapur düdükleri gibi, geliyor muyuz, gidecek miyiz yoksa
     Bm   A   G  A       
Çığlık çığlığa 

Bm       A         G           A      G      A       Bm
Seni sevdiğimi anladığım günden beri, hiçlik değişti, yokluk değişti
Bm       A         G   A   G       A      Bm
Karşılıksızlığım dengeleşti, günler değişti, sana dönüştü
 
G                      A      D         G                A      D
Nasıl gördüğün düşü yeniden istersen, nasıl bir yılgınlıktır sabah zilleri
G                     A       D     G                 A         
Zamanı gelince nasıl terkeder kuşlar, kaçıyor muyuz, kalacak mıyız yoksa
     Bm   A   G  A       
Çığlık çığlığa
