{title: Eylül Akşamı}
{artist: Bülent Ortaçgil}

E          A         E      A 
Hiçbir neden yokken, ya da biz bilmezken
E            A              E        
Tepemiz atmış ve konuşmuşuzdur
E          A        E        A 
Onca neden varken ve tam sırası gelmişken
E              A               E         
Hiçbir şey yapmamış ve susmuşuzdur
 
C#m      B             A
Aynı anda aynı sessiz geceye doğru
C#m     B         A
İçim sıkılıyor demişizdir
C#m       B         A
Aynı sabaha uyanırken kimbilir
C#m      B           A
Aynı düşü görmüşüzdür 
           E           
 Olamaz mı, olabilir

 A     E   B      E
 Onca yıl, sen burada
 A     E   B      E
 Onca yıl, ben burada
 E          A
 Yollarımız hiç kesişmemiş
 E           A      E
 Şu eylül akşamı dışında
       
E              A          E          A  
Belki benim kağıt param, bir şekilde, döne dolaşa 
E       A        E       
Senin cebine girmiştir
E             A             E             A  
Belki aynı posta kutusuna, değişik zamanlarda da olsa
E         A          E       
Birkaç mektup atmışızdır

C#m         B           A
Ayın karpuz dilimi gibi batışını
C#m        B          A
İzlemişizdir deniz kıyısında
C#m         B               A
Aynı köşeye oturmuşuzdur köhne de,
C#m      B           A
Belki de birkaç gün arayla
         E           
Olamaz mı, olabilir

A     E   B      E
Onca yıl, sen burada
A     E   B      E
Onca yıl, ben burada
E          A
Yollarımız hiç kesişmemiş
E           A      E
Şu eylül akşamı dışında

E              A              E          A  
Bostancı dolmuş kuyruğunda, sen başta ben en sonda
E       A          E          
Öylece beklemişizdir
E             A            E       A  
Sabah 7:30 vapuruna sen koşa koşa yetişirken,
E              A          E          
Ben yürüdüğümden kaçırmışımdır

C#m      B             A
Aynı anda başka insanlara
C#m      B             A
Seni seviyorum demişizdir
C#m      B             A
Mutlak güven duygusuyla başımızı
C#m      B             A
Başka omuzlara dayamışızdır
         E           
Olamaz mı, olabilir

A     E   B      E
Onca yıl, sen burada
A     E   B      E
Onca yıl, ben burada
E          A
Yollarımız hiç kesişmemiş
E           A      E
Şu eylül akşamı dışında
