{title: Benimle Oynar Mısın}
{artist: Bülent Ortaçgil}

G      D       Em  
Su olsam ateş olsam
Am7      B7        Em  G7
Göklerdeki güneş olsam
C         D   G   D   Em
Konuşmasam taş olsam
C       G               D  
Yine de oynar mısın benimle

G      D         Em  
Sus olsam kusur olsam
Am7    B7       Em G7
Ağızdaki küfür olsam
C      D   G  D   Em
Doğuştan esir olsam
C       G               D  
Yine de oynar mısın benimle

G      D       Em 
Sayılmasam kaç olsam
Am7    B7         Em  G7
Topraktaki güç olsam
C     D   G   D  Em
Aptal gibi suç olsam
C         G               D  
Yine de oynar mısın benimle

C        G  
Benimle oynar mısın    2x
