{title: Yağmur}
{artist: Bülent Ortaçgil}

G  F#  Bm  D  Em  F#  Bm  F#

G         F#      Bm     D
Bugün yağmur bir kadın saçıdır
Em    F#     Bm  F#
Yeryüzüne dökülen
G    F# Bm  D
Upuzun ince ince
Em   F#  Bm  F#
Karanlık kokulu

Em  F#          Bm D
Sen ki aşkta aldatıldın
Em F#        Bm  D
Yüreğin taş parçası
Em  F#      Bm   D
Dinle yağmuru dinle
Em    F#          Bm
Teselli bul türküsünden

G  F#  Bm  D  Em  F#  Bm  F#

G       F#     Bm     D
Her şey olur, her şey büyür
Em         F#      Bm   D
Her şey geçer, hayat kalır

G  F#  Bm  D  Em  F#  Bm  F#
