{title: Değirmenler}
{artist: Bülent Ortaçgil}

Bm                                       C#m
Zaman düşer ellerimden yere, oradan tahtaboşa
               Bm          C#m
Saatler çalışır izinsiz, hep bir sonraya
                  Bm           C#m
Resimler sarı güneşsizlikten, duygular değişir
               Bm                    C#m
Dostlar dağılır dört bir yana, kendi yollarına

      D       
Ve sen, ben, değirmenlere karşı
A
Bile bile birer yitik savaşçı
Bm                  F#m  Ebm
Akarız dereler gibi denizlere
Bm        E        A D A
Belki de en güzeli böyle    

Bm                                    C#m
Uçurtma uçar sözlüğümden, geri gelmeyecek bir kuş
              Bm             C#m
Yaşanmamış kırıntılar sadece bir düş
Bm                                       C#m
Zaman düşer ellerimden yere, oradan tahtaboşa
               Bm          C#m
Saatler çalışır izinsiz, hep bir sonraya
