{title: Yüzünü Dökme Küçük Kız}
{artist: Bülent Ortaçgil}

C                      F  C             F
Yüzünü dökme küçük kız, bırak üzülmeyi
C                      F   C              F
Yalnız sen misin bir düşün, unutan sevilmeyi    
C             Dm            F   G             C
Her siyahın bir beyazı, gecelerin gündüzü de vardır

C                      F  C         F
Yüzünü dökme küçük kız, kızma onlara
C                      F    C                 F
Yalnız sen misin bir düşün, zincir oranda buranda    
C                Dm         F   G           C
Her tutsağın bir kaçışı, uykunun uyanışı da vardır

C                      F   C              F
Yüzünü dökme küçük kız, yaşamın anlamını bul
C               F   C      F
Sonra dinle kendini, yolunu bil
C               Dm          F   G             C
Her siyahın bir beyazı, gecelerin gündüzü de vardır
