{title: İhtimallerin Heyecanına Üzülüyorum}
{artist: Büyük Ev Ablukada}

G Em A F#m Bm F#m Bm
G Em A D Bm D Bm

Em        A       F#m   Bm
      Karanlıkta gürlüyor   şelale
G     A    D          Bm
   Bilen bile, bilemez beni
Em           A         D           Bm
   Konuşmadıklarımız da gerçek değil mi
G          A           F#m  Bm    G       A
    İhtimallerin heyecanına    üzülüyorum, ihtimallerin

G     A       F#m      Bm 
   Sırtımı verdim resimlere
G      A         F#m   Bm
   Anılar telefonda duruyorlar
G       A           F#m     Bm
   Peşimi bırakmıyor yükselişlerin
G         A       F#m Bm
   Her şey benimle ilgili  değil ki
G          A           F#m  Bm    G
   İhtimallerin heyecanına     üzülüyorum
          A          F#m  Bm     G  A F#m Bm F#m Bm
İhtimallerin heyecanına     üzülüyorum

G        A           F#m     Bm
   Kaybolmak işten değil ellerimde
G       A            F#m   Bm
   Zeminler kıpırdıyor yerlerinde
G         A          F#m     Bm     G
   Kendimce bir olayların içindeyim, içinizde
         A           F#m  Bm     G
İhtimallerin heyecanına   üzülüyorum
         A          F#m  Bm     G  
İhtimallerin heyecanına  üzülüyorum

A F#m Bm 
G A F#m/Bm F#m/Bm
