{title: En Güzel Yerinde Evin}
{artist: Büyük Ev Ablukada}

Gm7                       A
Üzgünüm eskisi gibi değil lunapark
Dm                      Bb
Bi' yanıp bi' sönerken hiç gitmemiş gibi ışıklar ama
Gm7                                A
Baksana bana gölgeme döndüm halim perişan
Dm                    Bb              Dm 
Bi' yanıp bi' söner bi' yanıp bi' söner, bi' yanıp bi' söner
    Bb                  Dm Bb Dm Gm7 A Dm Bb 
Hiç gitmemiş gibi ışıklar
 
Gm7                          A            
Sen nehirleri yataklarında ayırırdın da örterdin üstümü
Dm                               Bb
Hani yuvarlanıverirdi taşlar hani canları isterse
Gm7                           A                     Dm
En güzel günleriydi onlar ama geri geleceklermiş gibi değil
      Bb         Dm                 Gm7
Bu sefer mutsuzum ama, keyfim yerinde
Gm7    A        Dm
Gel beraber diye değil
     Bb  Dm             Gm7           A     Dm
Karanlık, artık hurda bir eşyadır ve en güzel yerinde durur evin
