{title: Evren Bozması}
{artist: Büyük Ev Ablukada}

E6sus4            F#7sus4add6 
yakınlarda bi gezegende
unuttuğum tüm şeyler
hepsi ayrı bir ağrı gibi
uzanıyor yerinden

E6sus4            F#7sus4add6 
yakınlarda bi gezegende
unuttuğum tüm şeyler
hepsi ayrı bir ağrı gibi
bağırıyor yerinden

               E6sus4                   F#7sus4add6 
gel beni bul beni bul beni bul
gel beni bul beni bul beni bul
gel beni bul beni bul beni bul

E6sus4            F#7sus4add6 
kaçtı bak elinden tuttuğum çocuklar
kimin bugün doğun günü
ne vardı aklımda
geçti bak saatler
uyanmayı unuttum
takside bıraktığım kocaman gitar
kaçtı bak elimden tuttuğum çocuklar
ne kadar sevdim seni, ne kadar çok
              
              E6sus4            F#7sus4add6 
hepsini bulucam
bir bir
yerine koyucam
bir bir

(E6sus4 ve F#7sus4add6 akorlarını 5. ve 7. perdeden
baresiz A ve B basar gibi)
