{title: Hikayem Bitmedi}
{artist: Can Bonomo}

Bm              F#
Bir hikayem var, bir hikayem bitmedi 
G                    F#
Yorgandan yastıktan, kokusu gitmedi 
Bm                   F#
Yaz bana, ne yazarsan yaz doktor 
G             Em       F#
Ağladım, ağlamaklar yetmedi 
Bm                   F#
Yaz bana, ne yazarsan yaz doktor 
G             Em       F#
Ağladım, ağlamaklar yetmedi 


Bm                          F#
Mutsuzum çok hastayım güldür beni doktor 
G                 Em   F#
Öldüm ama hayattayım tarifi çok zor 
Bm                         F#
Çıkmaz bir sokaktayım gel bul beni doktor 
G           Em            F#
Sanki çocuk yaştayım bana bilmeceler sor   x2

Bm  F#  G  F#

Bm           F#
Hava kapanır eser batıdan
Bm             F#
Bir çocuk evine döner yatıdan 
G                   F#
Soy beni sol baştan soy doktor 
G          Em         F#
Al beni kurtar bu sıkıntıdan 
G                   F#
Soy beni sol baştan soy doktor 
G          Em         F#
Al beni kurtar bu sıkıntıdan 

N

Bm           F#
Bitince kara kışlar 
G                 F#           
Ulaşır ona mektubumla kuşlar   
Bm            F#
Dinince yakarışlar 
G                  F#
Belki de yeni bir ömür başlar 

N
