{title: Doremifarklı İnsanlarız}
{artist: Can Ozan}

C Am F G

C                      Am
Her şey onlar tanışınca başladı
F                      G
Kendi fikirleri, değerleri vardı
C                        Am
Neden sonra işler sarpa sardı
F                           G
Geri dönmek mümkün olamaz mı

C             Am          Em         F
Doremifarklı insanlarız biz aklımızda kurduğumuzdan
C             Am         Em                 F
Yaralandıkça anlıyoruz ki hikaye bitmemiş aslında

C            E          
Allah'ım bana yardım et
       Am          G              F
Ciğeri beş para etmez insanlar gibiyim
C                     E         
Hata yaptım hem de milyon kez
         Am      G          F
Bir kızın kalbini kırdım itiraf edeyim
       C           Am   G
Şimdi ona şarkılar, şiirler dizmeliyim

N

       Am C F G    
Nolur durma
      Am C F G
Yalnız olmaz
