{title: Bahr-i Hazer}
{artist: Can Bonomo}

Intro:  
F#5

F#5 
Dilerdik piri şah uçmak o diyara
Bm              A
Filitreli sigara ve sungurlu bir nara
F#5
Duyulur sesimiz alemi berzahta
Bm              A
Evi evde bıraktık refikalar nikahta


Bm                            G
Yükle marşandize dizine kadar şiir de lazımsa 
Em                     F#
Bahri Hazerler el sallar şairi Nazım'sa
Bm                              G
Kaldır o gemileri cebine de sakla için sıkıldıysa 
Em                             F#
Zevali eleme de çıplak ayakla varoluyorduysa
