{title: Erkekler de Ağlar}
{artist: Can Bonomo}

Bm                        Em
Her şey kanun, her şey kural, her şey garip
G                            F#
Bıkmadın mı dik durmaktan, gözyaşlarını silip silip
Bm                 Em
Sırtında bir yük var, gözün dalıyor
G                     F#
İçindeki çocuk senin yerine ağlıyor

Bm                   Em
Erkekler de ağlar, sev gözyaşını
G                           F#           Bm
Küçükken ağlardın unuttun mu, masum uslu
Bm                  Em
Erkekler de ağlar, katlanamaz hüzüne
   G                           F#       Bm
İndir maskeni bak yaşların yakışıyor yüzüne

Bm Em G F#

Bm                      Em
Herkes farklı, herkes renkli, herkes soluk
G                          F#
Güçlü, güçsüz herkes ağlar için için, oluk oluk
Bm                 Em
Dalmışsın uzaklara, gözlerin donuk
G                  F#
Bekliyor ağlamanı içindeki çocuk

N

G
Gözyaşların seni sen yapıyor
Em                 F#                 Bm
Erkekler de ağlar kardeşim silme yaşını

N
