{title: Yalnızım Ben}
{artist: Can Gox}

Cm              Bb   
Kimi sevsem kırmışım 
Cm              Bb      
Dokunsan yıkmışım 
Cm              Bb       Fm
Gitmek isterken yerimde saymışım 

Cm             Bb
Kendimden sıkılmış 
Cm             Bb
bıkmış usanmışım
Cm                    Eb           Fm
Daha yolun başında yükümden yorulmuşum 
 
Cm           Bb
Yalnızım ben tutun elimden
Fm       
Yanmışım ben 
Eb    D     Cm
Hep yanlışım ben 
Cm           Bb
Yalnızım ben tutun elimden 
Fm
Nedendir bilmem
Eb      D   Cm
Hep yanlışım yanmışım ben
