{title: Kendi Halimde}
{artist: Can Kazaz}

Intro:
C#m  B  F#m

C#m                B          F#m
Hiç birinize değil kırgınlığım, dargınlığım
C#m                   B           F#m
Hiç bir kadına değil yorgunluğum, yalnızlığım

F#m       B      C#m
Kendi halimde bir derdim var
F#m        B  C#m
Nasıl anlatsam kibar kibar

C#m      B        F#m      
Uu   duymaz sağır, uydur bağır  x4

C#m                   B           F#m
Kendi başıma değil sarhoşluğum, baygınlığım
C#m                    B          F#m         
Hiç bir duruma değil gerginliğim, hoyratlığım

Nakarat
