{title: Tastamam}
{artist: Can Bonomo}

Bm                     F#
Başucuma mektup bırakmış ve gitmiş 
Bm                  F#
Kısacık bir mektupla beni terketmiş 
Em                         Bm
Ne kadar mutluyduk oysa Tanrı şahidim 
F#
Her şey dünyaya ait ben ona aitim 

Bm           Em         Bm
Dön sen ne dersen de tamam 
Em               Bm
Bitmişim halim yaman 
F#                       Bm   Em
Bi' sendin derdimi anlayan 
Bm           Em      Bm
Dey tenime gözlerinle dey 
Em                 Bm
O zaman hallolur her şey 
F#                     Bm   Em
Her şey hallolur tastamam 
F#                       Bm         
Her şey hallolur tastamam  

Bm                   F#
Tamam haklıydı belki de değiştim 
Bm                       F#
Söz ver ne olur hiç değişme demiştim 
Em                         Bm
O zaman başkaydı her şey şimdi sakinim 
F#
Bu dünyayı sevmedim ama azaldı kinim 


Nakarat

Bm          F#
Sensiz yaşlanamam 
           G
Nefes alamam ama 
Bm              F#
Bir kez sesini duysam 
Bm          F#
Senden uzaklaşamam
           G 
Yolu bulamam ama 
Bm           F#
Bir kez elini tutsam 

Nakarat
