{title: Geriye Dönmeyince}
{artist: Can Kazaz}

Am          G              Dm          C
Kimbilir ben kaç kere minnet ettim yağmura
G                    Am
Ağladığımı gizlediği için
Am          G            Dm         C
Kimbilir ben kaç kere aşık oldum yollara
G                           Am
Gittiğim yerden dönmemek için
C            G                 Am
Bu şehrin duvarları törpüler tırnakları
C         G                     Am
Sırtlarına yük oldu, köprüler ırmakların

Am           G         Am           G
Gidersem ben yalvarırım peşimden gelme
   C              Dm       C      G        Am 
Annem babam da ağlamasın geriye dönmeyince
Am             G         Am           G
Gidersem ben yalvarırım peşimden gelme
   C          Dm         C     G       Am 
Hiçbir sebebe bağlamayın geriye dönmeyince

Am          G              Dm         C
Kimbilir ben kaç kere gömüldüm kitaplara
G                      Am
Yalanları görebilmek için
Am          G             Dm         C
Kimbilir ben kaç kere şaşırdım insanlara
G                         Am
Biraz daha tek yaşamak için
C            G                 Am
Bu şehrin duvarları törpüler tırnakları
C         G                     Am
Sırtlarına yük oldu, köprüler ırmakların
