{title: Kira (ft. Sedef Sebüktekin)}
{artist: Can Ozan}

Gm Bb

Gm                 Bb
Düşün düşün taşın taşın
Cm         Gm
İşin başından aşkın
                  Bb
Ama yetiyo mu maaşın
  Cm         Gm Bb Gm Bb
Kiranı ödemeye

Gm               Bb
Sabah sekiz akşam dokuz
Cm           Gm
Arasında evde yokuz tabi
          Bb
Yaşıyoruz aç susuz
   Cm      Gm Bb Gm Cm
Kirayı ödemeye

Gm         Bb
Geldi yirmi beş yaşım
Cm             Gm
Başımda kalmadı saçım hala
         Bb
Yegane amacım
  Cm           Gm
Kirayı ödeyebilmek
  Cm           Gm Bb Gm Bb
Kirayı ödeyebilmek
