{title: Nereye Gidiyoruz}
{artist: Can Kazaz}

Bbm  Db  Ebm  F#  F

Bbm               Db
Ahşap gibi kokuyor anılar
Ebm               F#     F
Yağmur yağıyor ve çürüyorlar.
Bbm                Db         Ebm           F#     F
Minik parmaklarıyla dokununca her bir tarafa dağılıyorlar.

Bbm                         Db 
Yıldızlardan ev yaptığım çocukluğum nerde?
Ebm                          F#       F
Karanlıkta yalnızken hala korkuyor musun?
Bbm                   Db
Kahve aroması dolu hayallerim nerde?
Ebm                       F#    F
Hala istediğin yöne gidiyor musun?

Bbm  Db  Ebm  F#  F

Bbm                     Db
Kibrit çöpü gibiydi tüm anılar.
Ebm                         F#  F
Söndüğünde simsiyah ve cılızlar.
Bbm                     Db        Ebm                    F# F
Köpükten gemiler yaptığın günler, terk edilmiş şekilde seni bekler.

Bbm                          Db 
Her şeyle dostluk kurduğun çocukluğun nerde?
Ebm                                F#     F      
Gökgürültüsünden de hala korkuyor musun?
Bbm                   Db    
Resimlerle süslediğin hayallerin nerde?
Ebm                   F#     F
Hala istediğin yönü biliyor musun
