{title: Meczup}
{artist: Can Bonomo}

Cm                 D
Bir meczup hali yaman
Cm                 D
İçmemiş kalmış harman
G#                G      
Deliye dönmüş ondan
G#                  G 
Dönme ey meczup uyan

Cm                  D
Dermiş hep aşklar yalan
Cm                  D
Korkmam oyunlarından
G#               G
Sona gidermiş her an
G#               G
Gitme ey meczup uyan

Cm
En ileri durma meczup
      G#
Seni de üzerler
Cm
Kimileri var ki meczup
    G#
Derini yüzerler

Cm
Kafana da takma meczup
     G#
Yoluna bakarlar
Cm
Hiç oralı olma meczup
     G#
Seni de yakarlar

Cm                   G#
Yalanların arkasından
G
Gitme meczup
        G#
Bu kadar mı kolay
Cm                     G#
Yabanların bahçesinden
G
Geçme meczup
         G#
Bu seni sen yapan
