{title: Yan}
{artist: Can Bonomo}

F#m      Bm                F#m
Yan yüksel alev alev ısıt beni de yan
F#m         Bm             F#m 
Uyan uykularımdan uyan rüyalarımdan
Bm                   F#m      E                F#m
Dayan dayan gönlüm dayan, elbet bulunur sesini duyan  x2

x2
F#m                                          Bm
Hasret yanıyor içimde, ayrılıklar hep peşimde yan
           F#m              E             F#m
Bu cihan benimdir, yakarım alev alev keyfim bilir

F#m      Bm                       F#m        
Yan alevi duman duman aşsın bulutlarımdan
F#m          Bm               F#m 
Uyan uykularımdan uyan umutlarımdan
Bm                  F#m       E               F#m
Dayan dayan ruhum dayan, elbet bulunur sesini duyan  x2

N

F#m                  
Bana beni biraz anlat, nerede kafi derim
F#m
Ne zaman tutmaz ellerim dilim
F#m
Bana beni biraz anlat, nerede yangın yerim
F#m              E     F#m
Yanı yanıyor yanımda bu ellerin

N
