{title: Bardak Taşıyor}
{artist: Can Bonomo}

Bbm                  F                      Bbm
Bardak taşıyor aman, çok yalnızım ah kahretsin
Bbm               F                      Bbm
Bir deli sevdalıyım, Allah sonumu hayretsin

Ebm       Bbm     Ebm        Bbm
Engeller büyür yine bu kervan yürür 
Ebm             Bbm          F            Bbm
O gider ben kalırım arkasından hayallerim ölür
Ebm        Bbm      Ebm         Bbm
Akşamlar kara       aşkı sordum yollara
Ebm           Bbm       F        Bbm
Yazdım ismini kor alevlere ellerim yara  x2

Bbm Bbm

Bbm                  F                   Bbm
Bardak taşıyor aman, bıktım içime atmaktan
Bbm                  F                      Bbm
Bardak taşıyor aman, bu dans ateş ve baruttan
Bbm            Ebm                            Bbm
Dalga kıranlara tosladım ah derinlere rastlamadan
Ebm             F                       Bbm
Bardak taşıyor aman, idareten yaşamaktan

N

Bbm                           Eb
Rüyalarımdan eder beni bu güneş
Bbm                         Eb
Umutlarımdan alev alev bir ateş
Eb                  Db
Aldı aklımı gülmelerin hay Allah
Cm               Bbm
Kırdı geçirdi sillelerin
