{title: Yirmi Yedi}
{artist: Can Kazaz}

Em                 Am
Ben bu adamla tanışalı
     D      Am    C            Em
Oluyor sanırım oluyor yirmi yedi yıl
   C                       Am
Suyun yüzüne bakıp barışınca
     D      Am   C           Em
Tanıyor sanırım tanıyor düşmanını

      G      D        Am
Bile bile yürüyor aleve doğru
      G      D           Am
İnadına yaşıyor yirmi yedi yıl
        G       D         Am
Seveni yok sanıyor kısmen doğru
         G      D       Am
Kendimden bilirim bu adamı

Em                   D
Kaç kere bu ayları saydı
         Am      C        Em D
Kimseler anlamayalı derdinden
Em                   D
Ağladı hep gözleri yandı
       Am      C        Em
Uyanıyor yanıyor derdinden

Em Am D Em

Em                          Am
Ben bu adamla tanıştım tanışalı
      D    Am      C           Em
Duruyor içine kapanıp yirmi yedi yıl
     C                   Am
Toprağına sızıp dokununca
      D       Am     C          Em
Çürüyor kökleri çürüyor susuz kalıp

B bölümü

N
