{title: Rüyamda Buluttum (ft. Demet Evgar)}
{artist: Can Bonomo}

Bbm             Ebm       F               Bbm
Nerde başladı bu hikaye de, ben böyle delirdim
Bbm         Ebm                   F              Bbm
Nasıl oldu da sevdim çok canımdan, ben böyle değildim
Bbm         Ebm      Ab      Db
Yağdı durmuyor karlar, eriyor yazım kışım
Bbm              Ebm         Gb              F
Sen benim uğurlu yorganımdın, en masum bakışım

             Bbm                  Ebm
Rüyamda buluttum, sensizliği unuttum
                Gb                         Bbm
Yağmur oldum ağladım seni, dizlerimde uyuttum
Bbm                                       Ebm
Uyandım gecenin bi vakti ne havadan ne sudan 
                Gb                             Bbm
Yağmur oldum ağladım seni bir nehrin yatağından

Bbm Ab Gb Bbm

Bbm             Ebm       F               Bbm
Nerde başladı bu hikaye de, ben böyle delirdim
Bbm         Ebm                   F              Bbm
Nasıl oldu da sevdim çok canımdan, ben böyle değildim
Bbm       Ebm          Ab         Db
Aktı dereler derelere bak, geçiyor günüm gecem
Bbm               Ebm           Gb                F
Sen benim sigaram, suyum, çayım, en karmaşık bilmecem

N

               Ebm              F                Bbm
Yalnız uyursan rüyalara sor beni, gel gör nerelerdeyim
                  Ebm          Gb             F
Korkusuz göğün altında bir deli, ölmedim avareyim
