{title: Sürsün Bahar}
{artist: Can Kazaz}

F#m
Sevmeyi senden öğrendim
      A              E
Dinleyip kuşları hikayeler duymayı
     F#m
Yola çıkmayı senden öğrendim
      A                E
Bir trenin sırtında ülkeye kavuşmayı

       Bm         F#m          A          E
Şimdi ışıklar içindesin,    tam da istediğim gibi
       Bm                F#m    A             E
Baş ucumda bir zeytin ağacı, bekliyor istediğin gibi

x2
F#m                     A
Sürgün bana pencereler, bekler seni gelincikler
Bm                       F#m
Sürsün bahar sen gelirsin diye

F#m
Yok yok hiç ağlamıyorum
       A             E
Her ay sonunda yine İstanbul yolu
F#m
Artık ev istemiyorum
      A                   E
Ama ağaçlar olsun ormanlık sağım solum
