{title: İnanmazsın}
{artist: Can Gox}

Bm  A     Bm A
Dön dolaş hep aynı yer 
G    A      E
Aynı ev aynı ses 
Bm     A       Bm  A
Sabah olur güneş doğar 
G      A         E
Dört duvar seni boğar 

Bm  A      Bm  A
Sandın gelip geçer 
G        A        E
Hep aynı his aynı keder 
Bm  A         Bm  A
Birgün biter biri başlar 
G       A       E
Tükenirsin azar azar 

Bm  A          Bm  A
İnanmazsın inanmazsın 
G       A           E
Neden kendimden vazgeçtim 

Bm  A           Bm  A
İnanmazsın inanmazsın 
G    A          E
Ne oldu anlamazsın 
Bm   A         Bm  A 
İnanmazsın inanmazsın
G     A         E
Kendini tanımazsın 

Bm   A        Bm  A
Kendine sorup durdun 
G       A      E 
Sebeplerde kayboldun 
Bm   A       Bm  A 
Kendine kızıp durdun 
G       A      E
Pişmanlıktan yoruldun 

N
