{title: Kal Bugün}
{artist: Can Bonomo}

Am                      Dm
Bir kuş uçar pencereden haber verir ey
Dm                          Am
Ben yanarım bu dağlar bana dar gelir ey
Am                    Dm
Kal evim ol çil çil olsun taşların
Dm                      Am
Ellerin yastık yorgan sarı saçların

Am       G
Kal gitme fikrim sende
C                 G
Sen bir başkasını sevsen de
E                           Am
Var gitme ölürüm o zaman ben
E                           Am
Yar gitme ölürüm o zaman ben

Am       Dm
Kal bugün canım ağrıyor
Am        Dm
Ellerim tenini arıyor
Am         G
Saçlarım tel tel ağrıyor 
E                            Am
Ölürüm ah ölürüm o zaman ben

Am        Dm
Dur bugün ruhum eğik bak 
Am           Dm
Yorgunum zormuş unutmak
Am          G
Her gün aynı dileği tutmak
E                            Am
Ölürüm ah ölürüm o zaman ben 
E                            Am
Ölürüm ah ölürüm o zaman ben 

Am                   Dm
Yol beni al yarime ver gel bana ey
Dm                      Am
Yol canım ol yoldaşım ol gül bana ey
Am                     Dm
Bir gülü al doğur elime ciğerlerime
Dm                        Am
Ben yandım selamet olsun diğerlerine

Nakarat

Am                      Dm
Tutmayın tutmayın beni dağlar
E                         Am
Benim sizden uzun şiirlerim var
Am                       E
Yutmayın unutmayın beni bağlar
F                        E
Benim sizden büyük aşklarım var

Nakarat
