{title: Ah Be Ah}
{artist: Can Gox}

Am       Dm        E           Am
Biliyorum hata ettim, ah ben bizi nasıl yok ettim
              F           Dm       E
Sevdan bana haram artık, adın bana yasak artık

Am       Dm             E              Am
Biliyorum seni kaybettim, her şeyi kendim mahvettim
            F           Dm   E
Bir haklısın diyemedim, ah be ah

Am         F            Dm          C
Hayallerim ziyan olmuş, gündüzlerim düşman olmuş
Am          Dm          F      E
Gerçeklerim masal olmuş, ah be ah

Am             F            Dm       C
Bilsem senden gider miydin, sensizliği seçer miydim
Am          Dm          F      E
Kalsam hala sever miydin, ah be ah
