{title: Kadıköy}
{artist: Can Ozan}

Gm
Bir akşam masası, iki kişiyiz sen ben
     Cm                       Gm
Gidiyorsun hiçbir şey söylemeden, birden 
     F                          Gm
Kadıköy’de bir yağmurlu bahçeden 

Gm
Yıllar külleniyor, izi kalıyor aşkın
      Cm                    Gm
Yüreğim kurtulsa da yangından, alevden 
Cm                           Gm
Yana yana kül olayım, unutup yine sevdalanayım 
    Eb         D           Gm
Geçmem bir daha Kadıköy’den   x2

Gm             Cm  D                   Gm
Sen uzaklarda ülkem, ben gurbette bir göçmen 
                   Cm     D                     Gm
Zamanı durdurabilsem, ne ben kalsam ne sen gitsen
Cm                           Gm
Yana yana kül olayım, unutup yine sevdalanayım 
    Eb         D           Gm
Geçmem bir daha Kadıköy’den   x2

Gm
Ey akşam vapuru, sana mı kalır dünya 
      Cm                   Gm
Ben o yağmurlu iskeleye inmem, inmem 
Cm                           Gm
Yana yana kül olayım, unutup yine sevdalanayım 
    Eb         D           Gm
Geçmem bir daha Kadıköy’den   x2

N
