{title: Yaz Gelsin}
{artist: Can Bonomo}

Cm
Neden böyle karanlıklık, aydınlansak ya bir anlık
Cm
Hava bulut bulut, gökte hiç yok umut

x2
Bb
Her günü her gece kasvet
Cm
Yağmur yağmadı bugün hayret
Bb
Kaç günü kaldı hesap et
Ab                Cm
Geçecek kışlar bir sabret

x2
Bb     Cm
Yaz hikayemi
        Bb      Cm
Okunması mühim değil
          Bb         Ab
Hiç sormasın dostlar beni
         G              Cm
Geçsin bahar umrumda değil

Cm
Sarıl bana üşümüş burnun, bakışları kıştan yorgun
Cm
Yanında mı eldivenler, buz tutmuş merdivenler

N
