{title: Kaçak}
{artist: Can Bonomo}

Em           B           Em
Çökmüş şehre bir karanlık 
Em           B           Em
Bir yere gitmem ben artık 
Em            B           Em
Kaçmak olmaz bu davadan 
Em        B            Em
Mutlu olmak bedavadan 

Em               B      Em
Özgürlüktür benim şarkım
Em              B        Em
Herkese söylemek hakkım 
Em          B          Em
Sözüm sözden cayanlara
Em       B           Em
Özünde durmayanlara

Em                B 
Kaçak kaçak nereden 
Em              B
Bir çayımı içmeden
Em             B 
Yol yollar hep uçsuzdur 
   G                   F# 
Polis suçsuzdur demeden 

Em              B       Em
Kirlenmiş bomboş sokaklar
 Em       B          Em
Etrafta zalim korkaklar 
Em         B             Em  
Gel sen de şaşma yönünden
Em       B            Em 
Kaçma kaçılmaz ölümden 

Em       B         Em
Gökler denizler aşkımız
Em      B           Em 
Asla bölünmez şarkımız 
Em       B                Em
Sözüm sözden cayanlara 
Em       B             Em
Özünde durmayanlara 

Nakarat 

B7                    Em
Düşmanını aşkla oyala 
B7
Adalet yoksa
Em 
Kaçma kovala 
 
Nakarat
