{title: Öyle Kolay Aşık Olmam (ft. Damla Eker)}
{artist: Can Ozan}

Eb F Gm F

Eb                F
Öyle kolay aşık olmam
                      Gm
Ama senin ayrı bir havan var
                       F
Seni gördüğümde beynim oyunlar oynar

Eb                      F  
Yine görüşürüz hiç sanmam 
                       Gm
Yaşıyoruz çok farklı hayatlar
                      F
Benim olmazsan burada bir dakika durmam

Eb F Gm F

Eb
Bir bir bir söyledim her şeyi
F
Olmaz ki zorlama boş yere
Gm                         F
Senden kaçar oldum ben engeller yüzünden

Eb                            F
Hiç hiç hiç yok mu bir yolu demiştin
                       Gm
Ben de o gece fazla içmiştim
                  F
Kıralım duvarları gel yanıma yat dedin

Başa döner
