{title: Haydar Haydar}
{artist: Can Gox}

Dm           C        Bb      C      Dm
Ben melamet hırkasını kendim giydim eğnime
Dm         C      Bb          C   Dm
Ar-u namus şişesini taşa çaldım kime ne
Dm          C          Bb         C  Dm
Gah çıkarım gökyüzüne seyrederim alemi
Dm          C          Bb        C   Dm
Gah inerim yeryüzüne seyreder alem beni
F              Bb          C  Dm
Haydar Haydar seyreder alem beni  

Dm          C         Bb       C    Dm
Sofular haram demişler bu aşkın badesine
Dm           C           Bb      C      Dm
Ben doldurur ben içerim günah benim kime ne
F               Bb      C     Dm
Haydar Haydar günah benim kime ne 

Dm          C           Bb    C     Dm
Nesimi’ye sordular da o yar ilen hoş musun
Dm           C           Bb       C     Dm
Hoş olayım olmayayım o yar benim kime ne
F                 Bb      C     Dm
Haydar Haydar o yar benim kime ne
