{title: Şaşkın}
{artist: Can Bonomo}

Cm                          Ab             G
Nereye uçarım ben bilinmez beni vurdular, beni vurdular 
Cm                          Ab          G
Düştüm dünyaya yeniden beni buldular, beni buldular 
Cm                           Ab              G
Kimi sevdin sen yine söyleme sana sordular, sana sordular 
Cm                          Ab             G
Aklın kaçmış yine yerinden yine ordalar, yine ama sen 

Cm                Ab      G          
Durma böyle, yine ağla da anlat kendini
Cm                 Ab     G
Kaçma böyle senin aklını almışlar sana
Cm                    Ab      G
Kalmam ben de bana yollar yollar bulmuşlar 
Cm                      Ab          G               Ab G 
Yan yan sen de, yine de dert, yine de zor olanı yapalım

Cm                   Ab          G
Sen neredeydin sana kim sordu hayatının aşkını 
Cm                  Ab          G
Sen kimleydin bana kim buldu senin gibi şaşkını
Cm                   Ab          G
Sen neredeydin sana kim sordu hayatının aşkını 
Cm                  Ab          G
Sen kimleydin bana kim buldu senin gibi şaşkını 

Cm                         Ab              G
Sana gidiyor sana önümde yolu bilmeden izi bulmadan 
Cm                         Ab               G
Beni buldun mu sen içinde aman kaybetme sesi duymadan 
Cm                           Ab               G
Benim ol yine başka biçimde kendin olmadan bana varmadan 
Cm                        Ab         G
Sen bensin başka biçimde zor olanı al kolaya kaçma 

Cm                  Ab         G
Sen hiç sıkılma hem çalar hem söylerim 
Cm                   Ab        G
Yangından kaçma bir parlar da sönerim 
Cm                 Ab       G
Sen hiç unutma rüyalarında senleyim 
Cm            Ab         G
Cevap arama sorunun içindeyim 

Cm                Ab      G          
Durma böyle, yine ağla da anlat kendini
Cm                 Ab     G
Kaçma böyle senin aklını almışlar sana
Cm                    Ab      G
Kalmam ben de bana yollar yollar bulmuşlar 
Cm                      Ab          G               Ab G 
Yan yan sen de, yine de dert, yine de zor olanı yapalım

Cm                   Ab          G
Sen neredeydin sana kim sordu hayatının aşkını 
Cm                  Ab          G
Sen kimleydin bana kim buldu senin gibi şaşkını
Cm                   Ab          G
Sen neredeydin sana kim sordu hayatının aşkını 
Cm                  Ab          G
Sen kimleydin bana kim buldu senin gibi şaşkını
