{title: Bul Beni}
{artist: Can Ozan}

x3
Am C Em D

Am    C
Bul beni
     Em               D
Nefesin kesilinceye kadar uğraş
     Am    C     Em D
Hadi bul beni artık
     
   Am     C 
Kapılır mısın
      Em             D
Sonu gelmez sandığın o fikirlere
 Am   C  Em D
Koy beni artık

x2
Am C Em D 

Am A C Em D 

   Am     C
Ama zor tabii
     Em            D          Am     C
Tüm o sahip cıktığın anlamsız düşler gibi
   Em      D
Yokla ellerinle
    Am    C
Ara bul beni
     Em             D         Am    C    Em D
Çıkarıp kurtar bu kısır döngü bitirir beni artık

C A Em
x2
C Am Em
Cmaj7 Am Em
x4
Am C Em D
A Am Em
