{title: Sıradan Hayat (ft. Sedef Sebüktekin)}
{artist: Can Ozan}

x2
C

C                    Am     Em
Al beni al uzak diyarlara gidelim 
                    F      Am
Elini çabuk tut hiç iyi değilim 
           G             F  F G
Huzursuzum ne zamandır 

C                           Am     Em
Kop hadi kop bütün alışkanlıklarından
                       F         Am
Seni burada tutan arkadaşlarından
          G          F  F G
Merak etme kırılmazlar

C                           Am      Em
Özledin özledin hiç görmediğin yerleri
                     F         Am 
Hala yıkılmamış taştan şehirleri
      G            F  F G
Özledin seyretmeyi

C          G          Am
Her gün aynı şeyi yaşamak
                 Em         F
Ev iş güç ekseninde hapsolmak
               G                 C  E
Yoruyor beni bak bu sıradan hayat 
F             G           Am
İmkansız geliyor özgür olmak 
               Em         F
Başka bir ülkede kaybolmak 
               G                  C   G
Yoruyor beni bak bu sıradan hayat 

C                          Am     Em
Söz verip söz verip inandırdın kendini
                   F      Am
Alıp başını gidecektin ya hani
       G         F  F G
Esaretin bitemedi

C                                   Am      Em
Kim demiş kim demiş kontrol sende değil diye
                     F      Am
Hazırla sırt çantanı takıl peşime
           G        F  F G
Hiç dönmemek üzere 

Nakarat
