{title: Dem}
{artist: Can Bonomo}

Em Bm F# Bm

Em                      Bm
Dem aydınlandı sahneler 
F#                 Bm
Kapandı meyhaneler
Em             Bm 
O gözler bana bir baktı
       F#               Bm 
Bir yandı bir söndü şehirler
Em          Bm 
O eller beni bir tuttu 
   F#                 Bm
Durdu ırmaklar nehirler 

Em           Bm        
Bir tutam sevdanı ver 
F#                         Bm
Dem yaşamak sensin madem 
Em            Bm
Al beni çek götür uzaklara 
F#                     Bm
Aşk neymiş görsün alem 

Em                     Bm
Dem ellerin tenime değer
       F#              Bm
Hayat ne boşmuş meğer
Em             Bm 
Demdir o birtanemdir o 
F#                           Bm
Dem söyle sen de aşıksan eğer
Em                  Bm 
Demdir acıma merhemdir o 
F#                             Bm
Sen varsan yaşamak sana değer 

Nakarat

Em
Dem hadi gel yanıma 
Em
Al beni kollarına 
Bm
Şimdilik ayrıyız ama 
F#
Düştüm yine yollarına 
Bm
Dem bir dokun tenime 
Em
Değsin ellin ellerime 
Bm
Şimdilik ayrıyız ama 
F#                  Bm
Yeter benim hasretime 

Nakarat
