{title: Bunca Yıl}
{artist: Can Kazaz}

Cm                    Ab            Fm          Cm
Maviler saçına düşer, toprağı kanatır budanır kanatların
Bb                   Fm             Cm
Anlaşılmaz bunca yıl nasıl, rüzgara kapıldığın
                       Ab            Fm          Cm
Aşk benim tenimi çalıp, korkağı yaratır, ıslanır yanaklarım
Bb                   Fm             Cm
Anlaşılmaz bunca yıl nasıl, nehrine kapıldığım

Cm
Bunca yıl sen
Cm                        Ab
Yaprak gibi dökül kadehe, uyku gibi dökül gözümden
Bb          Fm                  Bb     Cm
Su gibi yaşa, kar gibi yağ, dağ gibi kaç benden

Cm                    Ab               Fm          Cm
Ağlasam gücüne gider kol geren limanın, uzanır halatlarım
Bb                   Fm             Cm
Anlaşılmaz bunca yıl nasıl, diplere batmadığım,
Cm                    Ab            Fm          Cm
Ağrılar şekeri olur kor gibi acının, kül olur soğukların
Bb                   Fm             Cm
Anlaşılmaz bunca yıl nasıl, güneşe aldandığın

N

Fm       Bb     Cm       Fm       Bb     Cm
Yaşamaksızın dünya halini, nedir bu yıldızlara merakın
        Fm       Bb     Cm            Ab       Fm                 Bb     
Adını bilmeden meşhur dip sahafların, solu tozunu soluk sayfa dolu rafların

Ebm                      B
Yaprak gibi dökül kadehe, uyku gibi dökül gözümden
Db          Abm                  Db     Ebm
Su gibi yaşa, kar gibi yağ, dağ gibi kaç benden
