{title: Unutama Beni}
{artist: Can Gox}

C          Fm          C#      C
Boğazında düğümlenen hıçkırık olayım
          C#   A#m     C
Unutma beni, unutama beni
           Fm             C#      C
Gözünden damlayamayan göz yaşın olayım
         C#   A#m     C
Unutma beni, unutama beni

A#m       Fm         C#          C      Fm
Gölgen gibi adım adım, her solukta benim adım
            C                            C#     A#m     C
Ben nasıl ki unutmadım, sen de unutma beni, unutama beni

C              Fm         C#      C
Bitmek bilmez kapkaranlık geceler boyunca
          C#   A#m     C
Unutma beni, unutama beni
          Fm          C#      C
Ayrılığın acısını kalbinde duyunca
          C#   A#m     C
Unutma beni, unutama beni

A#m       Fm         C#         C      Fm
Sevişirken, öpüşürken, yapayalnız dolaşırken
                 C              C#     A#m     C
Unutmaya çalışırken, unutama beni, unutama beni
