{title: Bulunmam Gerek}
{artist: Can Bonomo}

C Bm C C D F

Am                   D
Dur aman damarıma öylece basma
Am             D
Yâr dolayamadı boynuma tasma
x2
G
Gel be gel bi gel de içeri
F
Ayağının altına eteklerin ile
G
Al be al bi al beni yanına
F                             Am
Bana köyümden bi selâm gerek

Dm                       Am
Kayboldum bulunmam gerek
Dm                       Am
Esir oldum kurtulmam gerek
G                    F
Zincirlendim taşlara, döktüğüm onca yaşlara
E                       Am
Değmezmiş eyvallah demek

Am D Am D

Am             D
Aşk güzel olanı kalbe seçince
Am           D
Meşk oyunları hızlı geçince
x2
G
Dur be dur bi dur da gideyim
F
Köylüme şehirden haberler edeyim
G
Yaz bi yaz da yaz bunu kağıda
F                             Am
Bana köyümden bi selam gerek
