{title: Esmer}
{artist: Can Bonomo}

Bm                    Em
Aslında çok bir şey yok anlatacak
F#                          Bm A
Gidiyorum sadece ve hepsi bu
G                         Em
Bir yağmur ikimizi birden ıslatacak
F#                  Bm
Temiz olacak bu işin sonu

Em                           Bm
Yalan esmerse kanmayı seçer insan
F#                          Bm     A 
Ben öyle sevdim durma kandır beni
G                                D
Cehennem ol sen yanmayı seçer insan
F#                  Bm
Sen gül yeter yandır beni

Bm                  Em
Bu şarkı ne merhaba ne bir veda
F#                      Bm
Ağlama yeter benim canım feda
G                         Em
Bir yağmur ikimizi birden ıslatacak
F#                  Bm
Temiz olacak günün sonunda

Em                           Bm
Yalan esmerse kanmayı seçer insan
F#                          Bm     A 
Ben öyle sevdim durma kandır beni
G                                D
Cehennem ol sen yanmayı seçer insan
F#                  Bm
Sen gül yeter yandır beni
