{title: Kırlangıçlar Gibi}
{artist: Can Kazaz}

F#m C#m B F#m
E F#m E F#m

  F#m   C#m Bm  F#m   C#m   Bm     F#m
Yollar uzun, dönme diyor, beni insanlar yoruyor
        C#m  Bm     F#m    C#m    Bm    F#m
Göçmen kuşlar haber veriyor, ufukta nehirler akıyor

E           F#m  E              F#m
Ah, durmayalım,  ah, kırlangıçlar gibi
E           F#m   E              F#m
Ah, yolumuz uzun, ah, kırlangıçlar gibi

Gm Dm C Gm

  Gm   Dm Cm  Gm    Dm    Cm     Gm
Bir göl kıyısına varıyoruz, orada martılar uçuyor
        Dm  Cm     Gm     Dm     Cm    Gm
Zeytin dalları haber veriyor, ufukta dargınlar barışıyor

F           Gm  F              Gm
Ah, durmayalım,  ah, kırlangıçlar gibi
F           Gm   F              Gm
Ah, yolumuz uzun, ah, kırlangıçlar gibi

G#m D#m C# G#m 

  G#m   D#m C#m  G#m   D#m   C#m    G#m
Bir dağın eteğine konuyoruz orada çiçekler açıyor
        D#m  C#m     G#m    D#m    C#m   G#m
Yıldızlar bize haber veriyor, ufukta aşıklar buluşuyor

F#           G#m  F#             G#m
Ah, durmayalım,  ah, kırlangıçlar gibi
F#           G#m   F#             G#m
Ah, yolumuz uzun, ah, kırlangıçlar gibi
