{title: Toprak Yağmura}
{artist: Can Ozan}

Cm                                    G7
Toprak yağmura ben sana aşık olduk yeniden
              Ab             G
İmkansız gibi görünen bu mesele
    Cm                          G7
Girdi aklıma her gece tanıdık bir melodi
           Ab            G
Sen miydin sebebi, söylesene

Fm         G              Fm
Bir kadın gelir değiştirir seni
           G              Fm
Alıştığın o sert kararlı şeklini
              G               Fm
Yüz binlerce yıldır böyledir gider
              G           Ab           G
Suyun kumsala vurması gibi,    vurması gibi

   Cm                                    G7
Ve gök ağladı her sabah ben kayboldum yeniden
               Ab          G
Şu camlardan süzülen tane tane
   Cm                                G7
Ve hep uykuya dalmadan düşündüm geceleri
              Ab          G
O yazdığım dizeleri ezberimde
