{title: Sar Bu Şehri}
{artist: Can Ozan}

Dm                                     C   Bb
Anlamam nedenini üzmüşler bebeğimi ah, ah
Dm                                           C   Bb
Tam yüzüne dalmışken, çizmiş kendi resmini ah, ah
Dm                 C                 Bb  C
Nolursun kaç kurtar kendini bu diyardan yar
Dm             C               Bb C
Güneşi ararken peşini bırakmaz ay, ay

Dm         G     F      Bb      Dm
Sar bu şehri en başından yak iyice yak
Dm          G  F      Bb      Dm
Kim der ki bu rüyadan uyan ona uzat

Dm                                         C    Bb
Ne yalnızlık ne hüzün bu gecenin gündüzü var, var
Dm                                       C     Bb
Sanma ki ölümsüzüm bu şehrin duvarları dar, dar
Dm                 C                 Bb  C
Nolursun kaç kurtar kendini bu diyardan yar
Dm             C               Bb C
Güneşi ararken peşini bırakmaz ay, ay
