{title: Mutlu Olmak Zordur Derler}
{artist: Can Ozan}

Bm         A        Em            Bm
Güzelim hiçbir zaman, görmedim senin gibi
G        Em  F#       Bm
Özledim seni, özledim seni

Bm            A       Em              Bm
Gözlerinde bir yol var ah, geçsem mi, çağırır beni
G       Em  F#      Bm
Özlerim seni, özlerim seni

x2
Em               G         Bm
Sen bilirsin, en iyisini, kollarında ölmeden
G           Em
Mutlu olmak zordur derler
F#          Bm
Kötü günler görmeden

Bm           A       Em           Bm
Saçlarında bi sonbahar, estikçe üşütür beni
G       Em  F#      Bm
Özlerim seni, özlerim seni

Bm          A       Em           Bm
Farkında hiç olmadan, kırdıysam özür dilerim
G        Em  F#      Bm
Özledim seni, özledim seni

N
