{title: Drama Köprüsü}
{artist: Can Gox}

Dm                   
Drama köprüsü bre Hasan 
          Gm      Bb  Am  Gm 
Dardır geçilmez, dardır geçilmez
F    Em  Bb      C
Soğuktur suları Hasan
Gm    Am  Dm
Bir tas içilmez 

Dm
Anadan geçilir Hasan 
           Gm       Bb  Am  Gm
Yardan geçilmez, dardır geçilmez 
F    Em  Bb      C
At martini bre Hasan 
Gm    Am  Dm
Dağlar inlesin 
F   Em      Bb      C
Drama mahpusunda Hasan
Gm    Am  Dm
Dostlar dinlesin 

Dm
Mezar taşlarını Hasan  
             Gm              Bb  Am   Gm
Koyun mu sandın bre Hasan, koyun mu sandın
F    Em  Bb      C
Adam öldürmeyi Hasan
Gm     Am  Dm
Oyun mu sandın 

Dm
Drama mahpusunu Hasan
           Gm           Bb   Am  Gm
Evin mi sandın bre Hasan, evin mi sandın
F    Em  Bb      C     Gm  Am  Dm
At martini de bre Hasan dağlar inlesin 
F    Em  Bb      C  Gm    Am  Dm
Drama mahpusunda dostlar dinlesin
