{title: Sürekli Dert (ft. Deniz Özdoğru)}
{artist: Can Kazaz}

Am Em Bm D

Am                  Em
Hiçbir halttan mutlu olamıyorum
        Bm                D
Yine de kedim bile sakinleşiyor sesimle
Am              Em
İçimde kopanları anlatabilsem
    Bm                   D   
Hepsinden önce kendim anlayabilsem

Am              Em
Yeter artık sürek dert
         Bm             D
Kendimi aşsam bile dert uçsam bile dert
Am                Em
Yeter artık sürekli dert
         Bm             D
Kendimi açsam bile dert kaçsam bile dert

x2
Am              Em     Bm         D
Kim getirdi beni bu hale, bu halim niye
Am           Em      Bm     D
Ne düşünüyordum kafamın içinde

Am Em Bm D

Am                         Em
Doğru düzgün yemek bile yiyemiyorum
        Bm                   D
Yine de yorgun bile olsam yadırganıyorum
Am              Em
İçimde kopanları anlatabilsem
Bm                      D
Hepsinden önce kendim anlayabilsem
