{title: Biraz}
{artist: Can Kazaz}

F#m         C#m   
Ben bir soğuğa düştüm
F#m       C#m
İçinde üşümek yok
F#m          C#m
Yolumu kendime çizdim
   D#
Karda kalmış ayak iziydim

F#m        C#m
Ben bir sokağa döndüm
F#m          C#m
Başı da yok sonu da yok
F#m         C#m
Olduğum yerde bekledim
   D#
Dilek tutup seni istedim

C#m  B            C#m
Biraaaaz seni özledim
                  B   A
Biraaaaz sohbetini biraz sesini
C#m  B           C#m
Biraaaaz seni özledim
                   B      A
Biraaaaz da kendimi ve nehirleri

C#m  B            C#m
Biraaaaz seni özledim
                  B   A
Biraaaaz sohbetini biraz sesini
C#m  B           C#m
Biraaaaz seni özledim
                 B       A
Biraz da değişmeyi ve nehirleri

F#m        C#m
Ben bir kelebek gördüm
F#m        C#m
Konacak çiçeği yok
F#m         C#m
Kanatlarını ben aldım
     D#             F#m     G#
Günsüz kalmış kelebek gibiydim

F#m        C#m
Ben bir denize düştüm
F#m         C#m
Ucu yok bucağı yok
F#m         C#m
Seni o deniz farzettim
   D#         F#m   G#
Dalga dalga boğulup gitim

C#m  B            C#m
Biraaaaz seni özledim
                  B   A
Biraaaaz sohbetini biraz sesini
C#m  B           C#m
Biraaaaz seni özledim
                   B      A
Biraaaaz da kendimi ve nehirleri

C#m  B            C#m
Biraaaaz seni özledim
                  B   A
Biraaaaz sohbetini biraz sesini
C#m  B           C#m
Biraaaaz seni özledim
                 B       A
Biraz da değişmeyi ve nehirleri
