{title: Bir Yangının Külünü}
{artist: Candan Erçetin}

B Em Am B B B Am B

B
Gönül penceresinden ansızın bakıp geçtin  x2
x2
B           Em       Am     B     
Bir yangının külünü, yeniden yakıp geçtin
B                      Am     B     
Bir yangının külünü, yeniden yakıp geçtin

B
Madem ki son şarkının, kırık bir güftesiydim  x2
Em                  Am        B
Niçin yarım bıraktın, neden bırakıp gittin  x2
x2
B           Em       Am     B     
Bir yangının külünü, yeniden yakıp geçtin
B                      Am     B     
Bir yangının külünü, yeniden yakıp geçtin

B Em Am B B B Am B

B
Ne çok sevmiştim seni, ne çok hatırlar mısın  x2
x2
B          Em      Am           B   
Aşiyan yollarından, seslensem duyar mısın
B                  Am           B   
Aşiyan yollarından, seslensem duyar mısın

B
Hala beni düşünür ve hala anar mısın  x2
Em                  Am        B
Bir bahar seli gibi, yolumdan akıp geçtin  x2
B           Em       Am     B     
Bir yangının külünü, yeniden yakıp geçtin
B                      Am     B     
Bir yangının külünü, yeniden yakıp geçtin
