{title: Ben Böyleyim}
{artist: Candan Erçetin}

Gm                 Cm
Üzgünüm acı sözlerim için
F                      Bb
Üzgünüm seni kırdığım için
Eb                 Cm
Haklısın bana darılsan bile
                D
Beni terketsen bile
                    Gm
Ne yapayım ben böyleyim    

Gm                   Cm
Üzgünüm bütün olanlar için
F                       Bb
Üzgünüm mutlu yıllarım için
Eb                  Cm
Aşkımız şüphesiz olmalıydı
              D
Lekesiz olmalıydı
                     Gm
Affedemem ben böyleyim

      Eb      F         Bb      Eb
İster vur ister okşa, ister tut ister yolla
      Cm      F          Bb     G
İster sev ister zorla, ben böyleyim
      Eb      F         D      Eb
İster vur ister okşa, ister tut ister yolla
      Cm       A           D
İster sev ister zorla, ben böyleyim
