{title: Gökyüzünde Yalnız Gezen Yıldızlar}
{artist: Candan Erçetin}

Am           E             Am
Gökyüzünde yalnız gezen yıldızlar
Dm          E          Am
Yeryüzünde sizin kadar yalnızım

Am     G      F      E      Am
Bir haykırsam belki duyulur sesim
E             Am           E   Am
Ben yalnızım, ben yalnızım, yalnızım    

Am                      E            
Kaderim bu, böyle yazılmış yazım
Am          G          C
Hiç kimsenin aşkında yoktur gözüm

Am     G      F    E      Am
Bir yalnızlık şarkısı söyler sazım
E             Am           E   Am
Ben yalnızım, ben yalnızım, yalnızım
