{title: Melek}
{artist: Candan Erçetin}

Dm
Biliyorum  sen bir meleksin
              A         Dm  
Bana yardım için gönderildin
Dm
Biliyorum sen bir meleksin
             A       Dm
Zor günlerimde çıkageldin    

         Gm                 Dm
Yüzümü güldürdün başımı döndürdün
         A                 Dm
Acımı dindirdin yolumdan çevirdin
     Gm          Dm
Eğlendirdin sakinleştirdin
      A                    Dm
Ehlileştirdin ve daha bir sürü şey    

Dm              C
Canım mısın sen benim misin
Gm                                    A      Dm
Her şeyim misin sen, hoş geldin melek, sefalar getirdin
Dm              C
Ya gelmeseydin yetişemeseydin
Gm                                A        Dm
Beni bulamasaydın, ne yapardım, yarım kalırdım melek    

Dm
Biliyorum  sen bir meleksin
              A         Dm  
Seni sevmem için gönderildin
Dm
Biliyorum sen bir meleksin
             A       Dm
Son demlerimde çıkageldin

B bölümü

Nakarat
