{title: Gamsız Hayat}
{artist: Candan Erçetin}

F#m                         Bm            D             F#m
Sormayın neden bu durgunluğum, görmeden kuytu yaralarımı
C#m                         Bm         D              F#m
Sormayın neden bu huysuzluğum, bilmeden saklı duygularımı             

F#m                                C#m              
Çok mu dertsiz duruyorum uzaktan bakınca    
                       C#              F#m        
Çok mu kalender sandınız dert anlatmayınca  

         F#m                                C#m
Gamsız hayat herkese başka sunar garip oyunlarını
                               E      D       F#m
Gamsız hayat herkese başka kurar kahpe tuzaklarını
         F#m                                C#m
Gamsız hayat herkese başka sunar geçmiş hesaplarını
                                 E      D         F#m      
Gamsız hayat herkesi başka yorar görmez gözünün yaşını      

F#m                      Bm          D             F#m
Sanmayın biter bu durgunluğum sarmadan kuytu yaralarımı
C#m                       Bm         D              F#m
Sanmayın biter bu huysuzluğum, açmadan saklı duygularımı

F#m                                   C#m 
Çok mu güçsüz duruyorum derdimi paylaşınca    
                      C#              F#m   
Çok mu çaresiz dersiniz dertten ağlayınca

Nakarat
