{title: Sensizlik}
{artist: Candan Erçetin}

Am                              Dm
Bir garip hüzün çöker insana el ayak çekilince
       E                       Am
Tek başına kalırsın dünyada etraf sessizleşince

Dm                   E         Am         F
İnan bu ev alışamadı, hiçbir zaman sensizliğe
       Dm           E     Am
Şimdi sensizlik oturuyor, kalkıp gittiğin yerde
 
Am                       Dm
Yalnızlığa elbet alışır bedenim
         G               E     Am
Yalnızlıkla belki de başa çıkabilirim
                               Dm
Çok zor gelse bile yaşar öğrenirim
          F          E     Am
 Sensizlik benim canımı acıtan

Am                                  Dm
Bir derin korku düşer ruhuma, duvarlar seslenince
       E                          Am
Karanlık oyun oynar aklıma, gölgeler dans edince

Dm                   E         Am         F
İnan bana alışamadım, hiçbir zaman sensizliğe
       Dm           E     Am
Şimdi sensizlik dolaşıyor, çıkıp gittiğin bu evde

A#m                      D#m
Yalnızlığa elbet alışır bedenim
         G#               F     A#m
Yalnızlıkla belki de başa çıkabilirim
                               D#m
Çok zor gelse bile yaşar öğrenirim
          F#          F     A#m
 Sensizlik benim canımı acıtan
