{title: Aşk}
{artist: Candan Erçetin}

Gm

Gm
Bu dünya aşksız dönmez

Yanmış ateşler sönmez
Eb              D  
Hiçbir ilaç şifa vermez
Gm 
Gönlüm aşk yolundan dönmez

Kâh güler kâh gülemez
Eb              D
Aşk dikeni az incitmez 

Gm                 Cm
Ben yürürüm bu yolda
              Gm
Açarım güllerimi
Eb                      D
Bir kale bulurum sonunda
(Bir ışık bulurum sonunda)
                 Gm
Yumarım gözlerimi 

Gm
Aşk

Beni öldürdün sen aşk

Bazen güldürdün sen aşk
                D
Beni büyüttün sen aşk
Gm
Aşk

Beni öldürdün sen aşk
                                           
Bazen güldürdün sen aşk 
                 D
Beni var ettin sen aşk                

Gm  D  Gm  D  Gm  Cm  D  Gm

Abm
Aşk

Beni öldürdün sen aşk

Bazen güldürdün sen aşk
                   Eb
Seninle varoldum ben aşk 
   Abm
Ah aşk
