{title: Elbette}
{artist: Candan Erçetin}

Bm
Güneş her akşam batıp her gün doğuyorsa
                               Em
Çiçekler solup solup tekrar açıyorsa

                              Bm
En derin yaralar kapanıyorsa, en büyük acılar unutuluyorsa
F#                               Bm
Neden korkulur hayatta söyleyin bana
        
    Em                              Bm   
Elbette bazen çiçek açıp bezen solacağım    
     F#                               Bm   
Elbette daldan dala konup sonra uçacağım  
     Em                               Bm   
Elbette bazen hızla dönüp bazen duracağım  
     F#                            Bm   
Elbette bazen söyleyip bazen susacağım      

Başa döner

       Em             Bm
İnanmadım asla inanamam
      F#              Bm
Her şeyin bir sonu olduğuna

Nakarat

     Em                            Bm
Elbette bugün ağlıyorsam yarın güleceğim
      F#                            Bm
Elbette önce çekip gidip sonra döneceğim
