{title: Söz Vermiştin}
{artist: Candan Erçetin}

Dm                 C
Söz vermiştin bana yanıbaşımda yaşlanmaya
                     Bb                  A
Söz vermiştik bu dünyaya ne olursak olsaydık
                Dm                 C
Kaç yıl geçti bak hala son bakışın miras bana
               Bb                   A
Saklı duruyor ne fayda bıraksaydın solsaydık

                Gm                          Dm
Hangi bahane avutur bilmem hangi günahın bedeli bu
                 Bb                                   A
Kandırmıyor ne gündüzüm ne gecem böyle intikam olmaz    

A                                             Dm
Hangi bahane avutur bilmem hangi günahın bedeli bu
Bb                                                   A
Kandırmıyor ne gündüzüm ne gecem böyle intikam olmaz    
A                                    Dm
Çok mu fazla bu sitem ağır değil mi bu ceza
Bb                                            A
Söyle kim çok gördü seni bana böyle yalnız kalınmaz

                   Dm                 C
Paylaşılmıyor hüzün paylaşamam yolu yok bunun
                   Bb                         A
Anlatamam sözü yok bunun çekilecek başa geldikçe dertler
                 Dm                 C
Bir zaman bir yerde buluşuruz yolu yok bunun
                 Bb                   A
Kavuşuruz yolu yok bunun görülecek günü geldikçe
