{title: Unut Sevme}
{artist: Candan Erçetin}

Dm           A     Gm         A
Aşka gönül vermem aşka inanmam
Gm           Bb  Em       Dm
Yıllarca boş y  ere ağlayıp yanmam

Dm          Bb  Gm           Dm
Böyle bir arzuya meylenip kanmam
 
Dm          Gm A       Dm     
Unut sevme beni bu aşkın sonu
              Gm A      Dm
Ne yazık ki hicran gözyaşı dolu
   
Dm         A  Gm         A
Nasıl olsa sonu gelmeyecek mi
Gm           Bb  Em       Dm
Her güzel şey gibi bitmeyecek mi

Dm       Bb  Gm         Dm
Bırakıp da beni gitmeyecek mi
