{title: Git}
{artist: Candan Erçetin}

Dm  Gm  Dm  A

Dm
Madem ki benli hayat sana kafes kadar dar
A
Uzaklaş ellerimden uçabildiğin kadar
Dm
Hadi git benden sana dilediğince izin
A 
Öyle bi uzaklaş ki karda kalmasın izin
 
Dm                   Gm
Git iş işten geçmeden, git çok geç olmadan
Dm                         A         Dm
Vakit günahıma girmeden, katilim olmadan git
Gm                   A            Dm
Günahıma girmeden katilim olmadan git     

Dm
Sanırlar ki sen beni biricik yar saymıştın
A
Oysaki hep yedekte hep elde var saymıştın
Dm
Hadi git ne bi adres ne bi hatıra bırak
A
Zannetme ki pişmanlık mutluluk kadar ırak

Dm                   Gm
Git iş işten geçmeden, git çok geç olmadan
Dm                         A         Dm
Vakit günahıma girmeden, katilim olmadan git
Gm                   A            Dm
Günahıma girmeden katilim olmadan git      

Dm
Ne vedaya gerek var ne de mektuba hacet
A
Git de Allah aşkına bir selama muhtac et
Dm
Güllere de aşk olsun gene sen kokacaksan
A
Fallara da aşk olsun gene sen çıkacaksan

Dm                   Gm
Git iş işten geçmeden, git çok geç olmadan
Dm                         A         Dm
Vakit günahıma girmeden, katilim olmadan git
Gm                   A            Dm
Günahıma girmeden katilim olmadan git     

Dm
Kopsun nerden inceyse artık bu bağ bu düğüm
A
Her gece daha berbat daha vahim gördüğüm
Dm
Korkulu düşlerimi yorumdan kaçıyorum
A
Sırf sana üzülüyor sırf sana acıyorum

Dm                   Gm
Git iş işten geçmeden, git çok geç olmadan
Dm                         A         Dm
Vakit günahıma girmeden, katilim olmadan git
Gm                   A            Dm
Günahıma girmeden katilim olmadan git
