{title: Bahar}
{artist: Candan Erçetin}

Am                                  E
Sen bana müjde misin umut musun sevgili
                                    Am
Kim demiş geçti mevsim ufukta göründü kar
                               E
Bu kaçıncı bahar sakın sorma sevgilim
                                      Am
Benim yorgun gönlümde aşkının telaşı var
Dm                           Am
Bu kaçıncı bahar sakın sorma sevgili
E                                 Am
Benim olgun gönlümde aşkının telaşı var

Am         G            F
Bahar geldiğinde mi ben böyle olurum
Dm                      E          Am
Yoksa böyle olduğumda mı gelir bahar
E                            Dm
Ayrıca bunun seninle ne ilgisi var
                       E         Am
Tabii ki ben böyle olduğum için bahar
E                                   Dm
Çünkü sana değdiğinden beri ellerim
                      E           Am
Bütün kış dallarında tomurcuklar var

Am                                E
Sen bana vaat misin, lütuf musun sevgili
                                 Am
Kim ne derse desin, al beni, sinene sar
                                E
Yaşanmış baharları unut gitsin sevgili
                                    Am
Benim gönül ülkemde bir tek senin aşkın var
Dm                            Am
Yaşanmış baharları unut gitsin sevgili
E                                      Am
Benim yorgun gönlümde bir tek senin aşkın var

N
