{title: Umrumda Değil}
{artist: Candan Erçetin}

x2
Em
İnsaf bu kadar eziyet kim çeker 
Her lafı her sözü ayrı keder 
Özrü kabahatinden de beter 

Em
Sor boş duvarlara, boş kollarına neden bu elveda
Em                        G                Em
Sev ister mutlu ol, istersen delir, umrumda değil

G         D            C          D 
Didindim ah yola gelir mi diye yıllarca 
G          D             C          D
Canımdan bezdim ağzını her açtığında 
G       D              C          D
Bakınca maziye hak ettim bunu galiba 
G            D               C              B  Em
Gözün aydın ben de delirdim bak en sonunda 

Em
Kapıma dayanma sakın 
Yakarım inan yakarım 
Rezil olur ele güne, aldırmadan hiç kimseye 
Yaka paça seni atarım
