{title: Onlar Yanlış Biliyor}
{artist: Candan Erçetin}

Dm
Puslu soğuk hava, dökülen yapraklar 
                                 Am
En sevdiğim mevsimdi sarı sonbahar, artık değil 
Dm
Kalbimde hüzün, aynada küskün yüzüm 
                               Am
Beni tanıyanlar buna birisi sebep diyor, susuyorum 
  
F                      Cm
Yaptığım birçok şeyin hiçbir amacı yok 
Dm                     Gm
Fotoğraflar çekmecede, anılarım direniyor 
                         D#
Arkadaşlar nefretle buna o sebep diyor 
    C                         A
Bir ben gerçeği biliyorum ve gizlice ağlıyorum 
  
        F                          Am
Onlar yanlış biliyor kimsenin suçu değil bu
               Bb                  A
Onun suçu değil bu, kader oyunu değil bu   

           Bb Dm                 
Bu benim suçum
