{title: Yalan}
{artist: Candan Erçetin}

D#m                       F#
Geri döndüren gördün mü geçmisi
D#m                      F#
Boşa soldurdun o nazlı gençliği    
G#m                      F#  
Bir avuç toprak için yor kendini
E                         D#m     
Dünyada ölümden baskaşı yalan   
G#m                      F#  
Bir avuç toprak için yor kendini
E                          D#m     
Dünyada ölümden baskaşı yalan

G#m  E     D#m     
Yalan, başkası yalan          
C#m      E              D#m   
Dünyada ölümden başkası yalan     

D#m                          F#
Zaman kendine benzetmez herkesi
D#m                       F#
Hesapsız açar baharlar pembeyi
G#m                      F#    
Açmadığın dalda sözün geçer mi 
E                           D#m  
Dünyada ölümden başkası yalan 
G#m                      F#    
Açmadığın dalda sözün geçer mi 
E                           D#m  
Dünyada ölümden başkası yalan 
 
G#m  E     D#m     
Yalan, başkası yalan          
C#m      E              D#m   
Dünyada ölümden başkası yalan    
 
D#m                        F#
Sitem etme haberi yok dağların
D#m                  F#
Gözlerini ellerinle bağladın     
G#m                         F#   
Faydası yok geç kalınmış figanın 
E                          D#m      
Dünyada ölümden başkası yalan
G#m                         F#   
Faydası yok geç kalınmış figanın 
E                          D#m      
Dünyada ölümden başkası yalan

G#m  E     D#m     
Yalan, başkası yalan          
C#m      E              D#m   
Dünyada ölümden başkası yalan
