{title: Meğer}
{artist: Candan Erçetin}

Bm                         Em
Ben ne çok hata yapmışım meğer
                           Bm
Gözüm kapalı bakmışım meğer
                              F#
Yıllar geçmiş ben saymışım meğer
                            Bm
Dostum sanıp aldanmışım meğer    

Bm                      Em
Yıllarca sürer sanmışım meğer
                         Bm
Boşa kalbimi açmışım meğer
                         F#
Vakit kaybıydı diyemem ama
                              Bm
Sen hiç dostum olmamışsın meğer
 
Bm                                     F#      Bm
Olsun varsın pişman değilim, biraz üzüldüm hepsi bu

Bm                 Em                      Bm
Ağlamam artık gidenlere, ağlamam artık bitenlere
                   F#               Bm
Ağlamam artık üzenlere, ihanet edenlere

Bm                         Em
Ben ne çok hata yapmışım meğer
                           Bm
Seni yokken var saymışım meğer
                            F#
Yollar gitmiş ben kalmışım meğer
                             Bm
Aşkım deyip hapsolmuşum meğer  

Bm                        Em
Bir ömür sürer sanmışım meğer
                           Bm
Ben boşa kürek çekmişim meğer
                          F#
Vakit kaybıydı diyemem ama
                              Bm
Senden çoktan vazgeçmişim meğer

Bm                                     F#      Bm
Olsun varsın pişman değilim, biraz üzüldüm hepsi bu

Bm                 Em                      Bm
Ağlamam artık gidenlere, ağlamam artık bitenlere
                   F#               Bm
Ağlamam artık üzenlere, ihanet edenlere
