{title: Annem}
{artist: Candan Erçetin}

Gm                       Cm
Hani eski zaman masalları anlatır
                     Gm
Hüznümü huzura dolarsın
                               Cm
Kaşım gözümden çok içim bir parçan
                           Gm
Annem sen benim yanıma kalansın    

Gm                    D
Hani bir biblon vardı kırdığım
                        Gm
Üstüne ne kırgınlıklar yaşadın
                         D
Ama bil ki ben de parçalandım
                          Gm
Annem ben senin yanına kalanım

Gm
Annem annem
        F
Sen üzülme
          Eb        D
Sözlerin hep yüreğimde
        Gm
Annem annem
      F
Gel üzülme
          Eb          Gm
Ben hala senin, dizlerinde
   
Gm                   Cm
Uzayan sohbet gecelerinde
                      Gm
Rolleri unutur dost oluruz
                            Cm
Bizi bağlayan bu kan değil yalnız
                        Cm
Annem biz birbirimize kalanız
 
Gm                    D
Ben kararlı uçarken yolumda
                        Gm
Sen çatık kaşlarının altında
                         D
Her yeni güne sevgiyle başlarsın
                            Gm
Annem sen benin yanıma kalansın
