{title: Ağlıyor Musun}
{artist: Candan Erçetin}

D                 Cm         D
Aceleci adımlar ve mutsuz tavırlar
D                       Cm         D
Ne bu halin canım seni bir üzen mi var    


Kiminin cazip hali, kiminde alkol tesiri
Cm                               D
Gününü gün ettin ama, geçici hepsi

            Eb           D
Ağlıyor musun ağlıyor musun      
              Eb                       D
Kendin ettin, kendin buldun, bilmiyor musun
            Eb           D 
Ağlıyor musun ağlıyor musun  
              Eb                   D 
Elinin kınası değil bu, görmüyor musun
           Cm             Eb
Her büyük sevda, tuzağa düşer
               Cm                  D             
Ben affetsem, aşk affetmez, anlıyor musun    

D                 Cm         D
Acınası bakışlar ve huysuz cevaplar
D                       Cm         D
Ne sanmıştın canım bunu hoş gören mi var

Eb                  D
Kimisi endam sahibi kimi zaten yer etmedi
Cm                             D 
Sen çok eğlendin ama canıma yetti
