{title: Canı Sağolsun}
{artist: Candan Erçetin}

Dm Bb Gm A

Dm                               Gm
Sevenin de sövenin de ah edenin de
C  F  A           Dm
Ah, ah canı sağolsun
Dm                                Gm
Gelenin de gidenin de dönmeyenin de
C  F  A           Dm
Ah, ah canı sağolsun

Bb          C           F  Dm
Bu dünyaya sevmeye geldim
Gm      A           Dm
Eşi dostu görmeye geldim
F             C           Gm        Dm
Mutlu oldum dertli oldum, aşk uğruna sarhoş oldum
F            C             Gm          Dm
Hancı oldum yolcu oldum, meşk uğruna sırdaş oldum
F             C             Gm         Dm
Güçlü oldum suçlu oldum, dost uğruna yoldaş oldum
F              C               Gm
Hem soruldum hem sürüldüm ben
               C       Dm
Ama hepinizin canı sağolsun

Dm                             Gm
Soranın da bilenin de öğrenenin de
C  F  A          Dm
Ah, ah canı sağolsun
Dm                            Gm
Alanın da verenin de isteyenin de
C  F  A           Dm
Ah, ah canı sağolsun
