{title: Olmaz}
{artist: Candan Erçetin}

Cm           Fm
Ansızın hayatıma giriyorsun 
        G      Cm
Varlığınla aklımı çeliyorsun 
             Fm
Aşkınla beni şımartıyorsun 
      G                              Cm
Mucizeler yaratıp kahramanım oluyorsun 
Cm              Fm
Zamanla aşka alışıyorsun 
          G         Cm
Daha az gülüp daha çok susuyorsun 
               Fm
Değiştin sen hâlâ görmüyorsun 
         G                              Cm
Mucizeler nerede kahramanım yorgun musun

x2
   Fm         G     Cm          
Olmaz birtanem, olmaz sevdiğim
  Fm                G             Cm 
Olmaz inan bana olmaz, aşk böyle olmaz 

Cm                  Fm
Hazırdım ben de seni bekliyordum 
         G         Cm
Nerede bu geç kalmasa diyordum 
                  Fm
Ve bir gün karşımda duruyordun 
       G                              Cm
Bilmeden mucizenin ta kendisi oluyordun 
Cm                 Fm
Anladım ben her şeyi yoruyorum 
       G         Cm
Belki de hep senden bekliyorum 
                   Fm
Değişmedim sadece susuyorum 
       G                            Cm
Mucizeler yaratan kahramanı özlüyorum
