{title: Kader}
{artist: Candan Erçetin}

Dm                   A
Kul kurar kader gülermiş
                                  Dm
Bazı hikayelerin sonu mutsuz bitermiş
                                        A
Ama kadere inat insanoğlu hayal kurmaya
                                          Dm
Yazgım değişir diye inanmaya devam edermiş    

Dm          Bb             A
İnsanız bir anlam ararız yaşamak için
Gm       Bb           A       Dm
Ait oluruz sahip oluruz ya da olamayız

Dm        C         Bb         A
Hesaplar yaparız sonumuzu bilemeden
Gm      Bb            A       Dm
Dünyalar kurarız dengimizi bulamadan
Dm      C       Bb         A
Acılar çekeriz hesabını soramadan
Gm         Bb          A          Dm
Yeminler ederiz tutamadan, çeker gideriz
