{title: Kime Bu İnat}
{artist: Cansever}

Cm                 C#
Düzenim bozuldu uykularım kırık
           Fm                  Cm
Kalbim paramparça darmadağın artık

         Fm                  Cm
Kime bu kadar inat, kime bu kadar öfke
        C#                 D#
Yabancı mı olduk şimdi seninle
           Fm                  Cm
Ben mi yanlış yaptım seni delice severken
         C#                  D#
Dualarımda bir Allah bir sen vardın

x2
Fm  Cm  C#  D#

         Cm                 C#
Yaslara büründüm sensiz matemdeyim
         Fm               Cm
Dön artık ne olur son nefesteyim

N
