{title: Sen Benim Şarkılarımsın (ft. Hande Mehan)}
{artist: Cem Adrian}

Em                  B
Belki bir şarkının her sesinde
                      Em
Belki bir sahil meyhanesinde
C                 B               Em
Belki de içtiğim sigaranın dumanısın
 
Em                     B
Bir yıldız gökte kayıp giderken
                     Em
Islak bir yolda yalnız yürürken
C                     B                 Em
Bambaşka bir şeyi düşünürken aklımdasın
 
Am                   Em                  B
Geçmiş değil bugün gibi yaşıyorum hala seni
                         Em
Sen hep benim yanımdasın 
Am                     Em                      B
Gündüzümde gecemdesin çalınmasın söylenmesin
                   Em           
Sen benim şarkılarımsın 
 
Am Em B Em 

Em                       B
Sanki hiç bitmemiş hep var gibi
                   Em
Bir sırrı herkesten saklar gibi
C                 B                 Em
Sessizce sokulup ağlar gibi yanımdasın
 
Em                 B
Beni bir şeylerden aklar gibi
                       Em
Koparmadan çiçek koklar gibi
C                      B              Em
Hiç bozulmamış yasaklar gibi aklımdasın
