{title: Tutacağım Ellerini (ft. Halil Sezai & Hayko Cepkin)}
{artist: Cem Adrian}

Am F Dm Am F Dm

Am              F         Dm
Bugün değil ama yarın göreceğim seni
Am               F         Dm
Şimdi yalnız sözlerimle saracağım seni
Am              F       Dm                  F
Kaybettiğin zamanı da alıp geri, tutacağım ellerini

Am           F          Dm
Bir yarayı saracakmış gibi sanki
Am                 F      Dm
Sımsıkıca hiçbir şey olmamış gibi, gibi
Am              F           Dm                  F   G
Bir kabustan uyanıp bir gece vakti, tutacağım ellerini

Am                 F        Dm
Durur mu hiç senin olduğun dünya
Am              F          Dm
Yasak değil sana kurduğum bu rüya
Am              F     Dm              F
Bir dilek tut yaralı kuş kanadına sar, yolla

Am          F          Dm
Bir ışık yak siyah beyaz kor bu dünya
Am              F          Dm
Bir nefes ver duman dumansız bana
Am          F       Dm                 F  G
Bir dua et zamansız kalp yaramızı sar, okşa

Am F        Dm    Am     F     Dm Am
           Güneş batmış üstüme, yarınlar     çok
    F        Dm    Am     F     Dm  Am
           Güneş batmış üstüme, yarınlar     çok

x4
Am F Dm

A bölümü
