{title: Mihriban}
{artist: Cem Adrian}

Bm
Sarı saçlarını deli gönlümü
                                    A
Bağlamışım çözülmüyor Mihriban, Mihriban 
F#m                   A       G     
Ayrılıktan zor belleme ölümü, ölümü 
A                                  G         F#m
Görmeyince sezilmiyor Mihriban, Mihriban, Mihriban 

Bm 
Yâr deyince kalem elden düşüyor 
                                    A
Gözlerim görmüyor aklım şaşıyor, şaşıyor 
F#m                    A       G
Lambada titreyen alev üşüyor, üşüyor
A                                G         F#m
Aşk kâğıda yazılmıyor, Mihriban, Mihriban, Mihriban  

Bm
Tabiplerde ilaç yoktur yarama 
                            A
Aşk deyince ötesini arama, arama 
F#m                    A       G     
Her nesnenin bir bitimi var ama, var ama
A                                G         F#m
Aşka hudut çizilmiyor Mihriban, Mihriban, Mihriban
