{title: Sonbahar}
{artist: Cem Adrian}

Dm  C  Bb  A

Dm         C                 Bb            A          
Düştü elleri içimdeki boşluğa, su titredi, yaprak oynadı dalında
Dm        C                Bb              A
Kesti elimi yüzündeki kirpiği, kalbimde bir çiçek açtı yine  

Dm                        C
Bir rüya olmalı gördüğüm, gördüğüm bir rüya olmalı
Bb               A
Belki de belki de hiç uyandırmamalı
Dm                          C
Sonbahar, sonbahar olmalı, sebebi sebebi sonbahar
Bb                     A
Sonbahar sonbahar korkmuyorum hiç  

Dm         C
Başla hadi, sar karanlığına beni
Bb                  A
Al en derinine hadi, sar bi kere sar bi kere
Dm         C
Başla hadi, vur yalnızlığınla beni
Bb                            A
Yerden yere yerden yere hadi, vur bi kere vur bi kere

Dm   C
Başla yıka yağmurunlarında beni
Bb                       A  Dm      C
Islat yine ıslat yine hadi anlat, kaybet kaldırımlarında beni
Bb                        A
Yürüt yine üşüt yine hadi, korkmuyorum korkmuyorum
