{title: Ela Gözlüm}
{artist: Cem Adrian}

Cm                   Fm
   Ela gözlüm ben bu elden gidersem    x2
Cm              Bb              Ab          Cm 
   Zülfi perişanım kal melul melul kal melul melul 
Fm                  Ab       Cm             Bb  Ab         Cm   
   Kerem et aklından çıkarma beni, ağla göz yaşını sil melul melul    x2 

Cm              Fm
   Elvan çiçekleri takma başına     x2
Cm                Bb           Ab         Cm
   Kudret kalemini çekme kaşına çekme kaşına 
Fm              Ab         Cm           Bb Ab         Cm
   Beni ağlatırsan doyma yaşına, ağla göz yaşını sil melul melul     x2
