{title: Bu Şarkı Aşka Yazıldı}
{artist: Cem Adrian}

Dm Am C Bb

  Dm           Am
İçimde bir yer yanıyor
     C              Bb
Söndürmem, sen yaktın
   Dm           Am 
Kalbimde açık yarası
   C             Bb
Kapatmam, sen açtın

Bb           C
Zor değil, hiç zor değil
      Dm
Ama unutmam
Bb            C
İyi değilim, hiç iyi değilim
      Dm
Ama bırakmam

x2
Dm          Am
Bu şarkı aşka yazıldı
C                 Bb
Kalbimde ismin kazındı
Dm                 Am
İyileşmem vermem acımı
C                 Bb
Senden bir tek bu kaldı
