{title: Bu Yollar Hep Sana Çıkar (ft. Hande Mehan)}
{artist: Cem Adrian}

Bm
Güneş doğar, güneş batar
    G
Biz uyuruz, uyanırız
      A
Bazen düşer, bazen ağlar
     F#
Yine kalkar, gülümseriz

   Bm
Bu yollar hep sana çıkar
      G
Kalbim yine seni bulur
     A
İçimdeki berrak nehir
      F#             Bm
Sana akar, sana durur
 
                   G
Dokununca beyaz elin
                     A
Karanlığı boyar rengin
              F#             Bm
Açılınca kirpiklerin, ah kirpiklerin
                  G
Bir geceyi böler sesin
                     A
Kalbimde kıymetli izin
                   F#
Hayat senin bir nefesin

Bm     G
Al beni, koy kalbine
     A           F#
Sakla orada kimseye verme
Bm      G
Sar beni, sar kalbine
     A            F#
Sakla orada kimseye verme
