{title: Beni Affet Bu Gece}
{artist: Cem Adrian}

Em                 C
Beni affet bu gece, sadece bil istedim 
           Am   Bm            Em
Karanlığın içinde, seni sevmek istedim 
              Em                 C
Beni affet bu gece, sadece duy istedim 
         Am   Bm            Em
Ellerini elimde, biraz tutmak istedim 

Em
Kar eriyince, beyaz kalır mı gece 
Bm
Umut tükenince, yine çarpar mı bir kalp 
Em
Ah düşünce, gülümser mi çocuklar 
Bm 
Düşler bitince, başlamaz mı kabuslar 

Em           
Sen unutsan, ben unutmam 
Bm
Ben unutsam, aşk unutmaz 
Em
Bir yara bu hiç kapanmaz 
Bm           
Kalbimde hep kanar yanar içimde 

Em           C                  Am               Bm
Beni affet bu gece, beni affet bu gece, beni affet bu gece    x2
