{title: Yine Özledim}
{artist: Cem Adrian}

Cm              Bb 
Bir gün biri değerse kalbine  
Ab               G
Isınırsa o küçücük ellerin
Cm                       Bb
İnanırsan yine yeryüzündeki cennete 
Ab                           G
Tutunabilmeyi başarabilirsen bir ele 
Cm                   Bb
İçinden gelirse bir şarkı söyle 
Ab                    G
Kendin için gülümse her güne 
Cm           Bb
Eğer ki olursa hep iyi hatırla 
Ab                            G
Karanlıkta sana  uzanan ellerimi unutma

Cm                 Bb
Özledim evet evet yine özledim 
Ab                            G 
Sen giderken ben hep yağmurları dinledim
Cm                  Bb
Özledim evet evet yine özledim 
Ab                           G
Benden büyük bir aşkı nerelere gizledim 
Cm                  Bb
Özledim evet evet yine özledim 
Ab                          G
Ben üşürken uzaktan hep seni düşledim 
Cm                  Bb
Özledim evet evet yine özledim
Ab                         G
Koskocaman acıları nerelere gizledim
      Cm
Bir bilsen
Cm Bb Ab G 
Oo o o oo oo 

B bölümü
