{title: Nereye Gidiyorsun}
{artist: Cem Adrian}

F#m           E
Gölgeni, ismini sil yavaş yavaş
D                         E  
Giderken bu kentten tükür yüzüne, yalnızlığımın
F#m             E  
Kalbini, kendini sök yavaş yavaş
D                      E              C#
Git derken bu kentten sakın ağlama, sus
F#m                 E
Unut ne yaptı sana, unut ne söyledi
D                      C#   
Unut ne varsa vazgeçtiğin   

              F#m               E
Yüzümde korkularla, içimde çığlıklarla,             
                  D                  E          
Kalbimde simsiyahlar, nereye gidiyorsun
C#          F#m               E
Hep bu şarkılarla, kıymetsiz dualarla
                  D                   E      
Utanmaz bir yağmurla, nereye gidiyorsun

F#m              E
Yolları, duvarları geç yavaş yavaş
D                         E               C#
Giderken bu kentten bir hiç gibi bırak yalnızlığını
F#m                E
Ve o siyah saçlarını kes yavaş yavaş
D                       E                     C#
Giderken, terk ederken savur yüzüne yalnızlığının  

F#m                    E
Ve unut ne yaptı sana, unut neler anlattı
D                     C#
Unut ne varsa vazgeçtiğin   

A  B 

              F#m               E
Bu sahte baharlarla, kıymetsiz dualarla
                  D                  E  
Utanmaz bir yağmurla, yine mi gidiyorsun
