{title: Mutlu Yıllar}
{artist: Cem Adrian}

Dm                            C
Benim için siler misin geceyi gökyüzünden
                                 Bb
Benim için tutar mısın kendi ellerinden
                                   A
Benim için okşar mısın saçının her telini
                                  Dm
Kendin için yakar mısın mumları bu gece

Dm
Mutlu yıllar mutlu yıllar sevgilim
C
Sensiz kutlar bu gece tüm aşıklar
Bb
Çok yalnızlar ellerinde yıldızlar
C           A
Bekliyorlar, bizim için bir şarkı çal       x2

Dm C Bb A Dm

Dm
Sessizliğin içindeyim
C
Çok karanlık bir yerdeyim
Bb
Uzat bana ellerini
C             A
Korkuyorum, derindeyim

Dm
Nefesim biter, sesim yetmez, çıkmaz sana yollar
C
Güneş doğar güneş batar, kayıp bize yıllar
Bb
Şarkı susarsa, bir gün yine başlar
A
Kim bilir bir gün güneş yine bizim için doğar

Nakarat     x4
