{title: Herkes Gider Mi}
{artist: Cem Adrian}

Dm
Sessiz bir gece, yorgun adımlarım 
Gm
Hiç haberi yok gibi, ıslak kaldırımların 
Dm
Kimse görmüyor mu, kimse duymuyor mu? 
Gm
Durup önünde kalbinin, kimse durdurmuyor mu? 

Dm
Herkes gider mi, herkes gider mi? 
Gm
Söyle bana küçük adam, her şey biter mi? 
Dm
Çok erken değil mi, erken değil mi? 
Gm
Söyle bana küçük adam, herkes gider mi? 

Dm
Elinde cennetin kayıp haritası 
Gm
Kalbinde hazineler, yüzünde anahtarı 
Dm
Kimse görmüyor, kimse bilmiyor 
Gm
Ve sen hâlâ üşüyorsun

Nakarat

Gm
Hâlâ yalnız mısın, sadece özgür
Dm
Peki mutsuz, sadece alışmış
Gm
Peki ya aşık, sadece eksik. 
Dm
Peki ya sen, hâlâ bekliyor musun? 
Gm
Beklemek, şimdi hiç duymayan birine, 
 
Dünyanın en güzel şarkısını söylemek kadar anlamsız. 
Dm
Peki ya umut,  
                  Gm
Umut, şimdi hiç görmeyen birine, 

Gökkuşağını anlatmak kadar zor ve imkansız. 

Nakarat

Dm
Yağmur diner mi, yağmur diner mi? 
Gm
Söyle bana küçük adam, söyle bana küçük adam 
Dm
Herkes gider mi herkes gider mi? 
Gm
Söyle bana küçük adam, söyle bana küçük adam 
Dm
Çok erken değil mi, erken değil mi? 
Gm
Söyle bana küçük adam, söyle bana küçük adam 
Dm
Yağmur diner mi, yağmur diner mi? 
Gm
Söyle bana küçük adam, söyle bana küçük adam
