{title: Bana Özel}
{artist: Cem Adrian}

Cm  Ab  Bb  G

Bu şehirde bir kadın var, adı bana özel bana özel
Elleri var küçücük, yüzüyse çiçeklerinden güzel çiçeklerinden güzel
Kimse bilmez benden başka, bir kalbi var kocaman ama bana özel bana özel bana özel
Bazen kızar dünyaya ama sadece kendini üzer kendini üzer
Göremezler göremezler.. İzin vermese asla üzemezler üzemezler
Çözemezler çözemezler.. Onun bir düşü var ki; asla asla bilemezler
Onu neden sevemezler
Bilemezler, hiç hiç sevemezler

Bazen bakar gökyüzüne o, bulutları izler bulutları izler
Kuş olup uçmak, kanat çırpmak, o bulutları geçmek ister geçmek ister
Yemyeşil çimenlerde sırılsıklam koşmak ister
Bu gri şehrin tüm yollarını rengarenk boyamak ister

Göremezler göremezler, kalbindeki elmasa erişemezler
Çözemezler çözemezler, onun bir düşü var ki asla asla bilemezler
Onu nasıl sevemezler
Bilemezler, hiç hiç sevemezler

Göremezler göremezler, kalbindeki elmasa erişemezler
çözemezler çözemezler, onun bir düşü var ki asla asla bilemezler
Onu nasıl sevemezler, bilemezler hiç hiç sevemezler 

Şimdi o, kanatlarını rüzgara açmış, dur diyemezler diyemezler
Yıldızların arasında o kadar parlak ki onu seçemezler seçemezler

Başka sularda o şimdi , başka rüzgarlar arıyor
Başka yollara yürüyor, başka başka
Başka sularda o, başka rüzgarlar arıyor
Başka yollara yürüyor, başka başka
