{title: Ben Seni Çok Sevdim}
{artist: Cem Adrian}

F#m
Bir istiridyenin kıymetli incisini
                   Bm
Sakladığı gibi saklarım seni

Bir bahar dalının narin tomurcuklarını
                   F#m
Sakındığı gibi korurum seni

       F#m
Çok derin derin, derin derin derin derin
                  Bm
Derinlerimde ellerin
                      F#m
Bir armağan gibi Tanrı'dan bana
D6         C#         F#m
Kış güneşinde altın kirpiklerin

          F#m
Ben seni çok sevdim, ben seni çok sevdim
                              Bm
Belki zordur anlaması sessizliğimden
                               F#m
Ben seni çok sevdim, ben seni çok sevdim
     D6      C#       F#m
Sen oku kelimeleri gözlerimden
 
F#m F#m F#m Bm G#m7 Amaj7 Dmaj7 C# F#m
