{title: Yine Ayrılık}
{artist: Cem Adrian}

A           Bb          A 
Bu gece kalbim çok üşüyor
A          Bb         A
Ümidim elimden düşüyor

x2
Dm                 A         Bb
Sessizce akan bir ırmak gibiyim
   Gm       Bb          A
Kıyılardan sesim duyulmuyor

A              Bb          A
Kim bilir şimdi sen nerelerde
A            Bb         A
Kiminle yıldızlar sayıyorsun

x2
Dm          A         Bb
Ben ayın karanlık yüzünde
     Gm  Bb     A
Güneşimi bekliyorum

x2
Dm        A
Ah ayrılık, yine ayrılık
Bb                   A
Neden beni terketmiyor
Dm           A
Ah ayrılık, ne keskin bu ayrılık
Bb                    A
Neden peşimi bırakmıyor
