{title: Sen Gel Diyorsun (Öf Öf)}
{artist: Cem Adrian}

Dm     Gm   Dm       Gm
Aramıza girmiş dağlar, denizler
Dm         Gm         Dm      Gm
Gelemem diyorum öf öf, sen gel diyorsun
Dm          Gm  Dm      Gm  Dm       Gm
Kar yağmış yollara, örtülmüş izler, örtülmüş izler
Dm          Gm         F                 C         Dm
Bulamam diyorum öf öf, sen bul diyorsun, sen bul diyorsun

Dm        Gm     Dm      Gm
Sanma bu sevgimiz sence yaygara
Dm         Gm         Dm     Gm
Ne dertler bıraktın öf öf, hep sıra sıra
Dm           Gm  Dm     Gm  Dm     Gm 
Sen yoksun ya böyle ıssız Ankara, sensiz Ankara
Dm         Gm          F                 C        Dm
Duramam diyorum öf öf, sen dur diyorsun, sen dur diyorsun

Dm         Gm  Dm   Gm
Kızıltuğ'um baharı mı, yazı mı 
Dm          Gm          Dm      Gm
Hangi kalem yazmış öf öf, benim yazımı
Dm          Gm  Dm   Gm   Dm     Gm
Dert ortağım olan dertli sazımı, dertli sazımı
Dm        Gm          F                 C         Dm
Çalamam diyorum öf öf, sen çal diyorsun, sen çal diyorsun
