{title: Anladım}
{artist: Cem Adrian}

Bm  F#m  G  A 

Bm                F#m
Anladım, her şey bitiyor
          G                     A
Her seferinde yine aşk kaybediyor bizi
Bm               F#m
Anladım, herkes gidiyor
           G                   A
Her seferinde yine çok acıtıyor bizi 
          Bm              F#m
Gözlerine bir bak, nasıl da parlak
             G                  A
Beni uğurlarken yine yüzüme böyle bak 
          Bm              F#m
Gözlerime bir bak, nasıl da ıslak
              G                 A
Bana hoşçakal derken onlara iyi bak     

Bm          F#m
Ağlamadan, ağlatmadan
G           A
Gitmelisin, şimdi buradan
Bm          F#m
Yağmurlardan, rüzgarlardan
G                A
Hesap sor bu, sokaklardan
