{title: Yine mi Yol (ft. Sena Şener)}
{artist: Cem Adrian}

F#m E D E

      F#m                 E       D     E
Kurumuş çiçekleri sulayan biri var, hala, hala
      F#m                 E           D    E
Yıkanmış sokaklarda ayak izleri arıyor, hala, hala
    F#m                 E       D    E
Yanmış fotoğraflar çerçevelerde, hala, hala
  F#m                  E              D    E
Siyah kağıtlara siyah mektuplar yazıyor, hala, hala

     F#m             E
İnandım desem, yanıldım desem
    D                E
Düştüm desem, kalktım desem
     F#m             E
Kırıldım desem, tuz buz desem
    D              E
Kalbim desem, kalbim

         F#m E          D
Yine mi yol,            yine mi son
                      E
Kırık, dökük, delik, deşik o yorgun kalbime
         F#m E          D
Yine mi yol,            yine mi son
                     E
Yitik, bitik, sökük, dikik, yaralı kalbim

F#m               E
Herkes nasıl yalnız, kırgın ve inançsız
D                      E
Karşımda karanlık hep yine mi yol, yine mi yol
F#m               E
Bir filmin sonunda, yanlış bir oyunda
D                        E
Çıkmaz bir sokakta, hep yine mi yol, yine mi yol

F#m                      E
Sesimi kimse duymuyor, hiç kimse kurtaramıyor
D                   E
Uçurumun dibinde, yine mi yol yine mi yol
F#m                       E
Kayboldum kimse bilmiyor, uzanıp yetişemiyor 
D                   E
Düştüğüm çukurda yine mi yol, yine mi yol
