{title: Bana Sorma (ft. Melek Mosso)}
{artist: Cem Adrian}

Bbm C Fm

    Bbm  C         Fm      Bbm     C       Fm
Belki de    hiç geçmiyor acı, alışıyor insan zamanla
     Bbm  C         Fm           Bbm     C      Fm
belki de hiç kapanmıyor yara, görmüyor insan zamanla

x2
      Bbm  C       Fm 
Bana sorma nasıl alışır insan
      Bbm  C          Fm
Bana sorma nasıl dayanır buna
     Bbm    C       Fm
Yaşıyor insan hep geçiyor hayat, zaman
      Bbm  C        Fm
Bana sorma ben anlatamam  (x2)

Bbm C Fm

     Bbm  C       Fm             Bbm  C       Fm
Belki de hiç unutmuyor bir kalp saklıyor acıyı karanlıkta
     Bbm  C      Fm       Bbm       C        Fm
Belki de hiç affetmiyor insan ama dost kalıyor hayatla

         Bbm       C           Fm   
Nasıl başlar, nasıl biter, nasıl yanar, nasıl söner
          Bbm       C        Fm
Keskin bi şarkı kalbini ortasından nasıl deler
          Bbm     C       Fm
Nasıl unutur insan nasıl alışır buna
      Bbm  C        Fm
Bana sorma ben anlatamam

N
