{title: Beni Hala Öldürüyorsun}
{artist: Cem Adrian}

Am            G   F            C
    Karanlığın içinde bıraktığın bir şey var
Am           G         F               C
    Sonunda yorulduğun, vazgeçtiğin bir söz var
Am            G     F              C
    Gözlerinin önünde kaybettiğin bir düş var
Am           G       F            C
    Kalbinde unuttuğun, derinlerde biri var
  
Am       G         F          C
    Gittiğin o yer nasıl, her şey güzel mi
Am         G       F          C
    Orada benim gibi biri seni sever mi

Am G F C


Am G     F           C
            Yalnızlıkla büyüyorsun
Am G      F          C
            Beni hala öldürüyorsun
