{title: Yağmur}
{artist: Cem Adrian}

Em               C
Korkmuyorum artık senden gece
Em              C
Korkmuyorum hiç karanlık
Em         C
Üzerime gel istersen
Em          C
Sar beni ben kaçıp gitmem    

Em               C
Korkmuyorum artık senden yalnızlık
Em              C
Korkmuyorum hiç korkmuyorum
Em             C
Yüreğime vur vur istersen
Em          C
Kalmadı hiç kaçıp gitmem
 
Em                C
Sokaklarda yanımda dolaşan yağmur
Em               C
Geceleri başucumda duran yağmur
Em                  C
Avucumda ellerin elinle yağmur
Em          C
Vur yüzüme vur yüzüme    

Em               C
Saçlarımda nefesin yerine yağmur
Em               C
Dudağımda dudağın yerine yağmur
Em                  C
Gökyüzünden çaresizliğimi yağmur
Em               C
Vur yüzüme hadi vur yüzüme
