{title: Heves mi Kaldı}
{artist: Cengiz Kurtoğlu}

Fm
Bu aşkın alevini küle döndürdün 
Bbm
Yüreğimi yakacak ateş mi kaldı 
Fm
Bu aşkın alevini küle döndürdün 
Bbm
Yüreğimi yakacak ateş mi kaldı 

Cm
Sen de beni terkedip gittikten sonra 
Fm
Yarınıma doğacak güneş mi kaldı 
Eb                  Db
Sen de beni terkedip gittikten sonra 
Cm  Fm         Bbm      Cm
Yarınıma doğacak güneş mi kaldı 

Fm           Eb
Güzel derlerdi çocukken aşka 
Fm           Eb
Sanki uçarmış tutulan aşka 
Bbm             Fm
Anlatılanlar başka yaşanan başka 
Fm                   Db      Cm
Bir daha sevmek için heves mi kaldı
Bbm             Fm
Anlatılanlar başka yaşanan başka 
Fm                   Db      Cm
Bir daha sevmek için heves mi kaldı 

Fm
O eski hatıralar rahat bırakmaz 
Bbm
Hiç bitmeyen hasretin aklımdan çıkmaz
Fm
O eski hatıralar rahat bırakmaz 
Bbm
Hiç bitmeyen hasretin aklımdan çıkmaz 

Cm
Anladım ki birtanem sensiz yaşanmaz 
Fm
Huzurla aldığım bir nefes mi kaldı 
Eb                  Db
Anladım ki birtanem sensiz yaşanmaz 
Cm    Fm         Bbm     Cm
Huzurla aldığım bir nefes mi kaldı

Fm           Eb
Güzel derlerdi çocukken aşka 
Fm           Eb
Sanki uçarmış tutulan aşka 
Bbm             Fm
Anlatılanlar başka yaşanan başka 
Fm                   Db      Cm
Bir daha sevmek için heves mi kaldı
Bbm             Fm
Anlatılanlar başka yaşanan başka 
Fm                   Db      Cm
Bir daha sevmek için heves mi kaldı
