{title: Seninle Aşkımız Eski Bir Roman}
{artist: Cengiz Kurtoğlu}

Dm                  A
Kalbimde arama eski yerini 
Gm                  C     F
Sen gözümden akan sele karıştın 
Dm                  A
Kalbimde arama eski yerini 
Gm                  C     F
Sen gözümden akan sele karıştın 
Dm             D         Gm
İstesem de artık sevemem seni 
C                 F
Hasret rüzgarına yele karıştın 
Gm             A   
İstesem de artık sevemem seni 
Bb                A    Dm
Hasret rüzgarına yele karıştın 

Bb A Dm

Dm
Seninle aşkımız eski bir roman 
C              Dm     Gm
Yandı sayfaları külüdür kalan 
Gm                 Am
Sevgilim her şeyim sendin bir zaman 
Dm      C           F
Ne yazık sonunda ele karıştın

Dm
Seninle aşkımız eski bir roman 
C              Dm     Gm
Yandı sayfaları külüdür kalan 
Gm                 Am
Sevgilim her şeyim sendin bir zaman 
Dm      C           F
Ne yazık sonunda ele karıştın

Gm                 A
Sevgilim her şeyim sendin bir zaman 
Bb               A  Dm
Ne yazık sonunda ele karıştın 

Dm               A
Kırılan kalbim var dinmez bir kinim 
Gm                 C      F
Ömrümce sürecek aşka yeminim
Dm               A
Kırılan kalbim var dinmez bir kinim 
Gm                 C      F
Ömrümce sürecek aşka yeminim 
Dm                  D    Gm
Kavuşmak imkansız artık sevgilim 
C                  F
Dönüşü olmayan yola karıştın
Gm                 A   
Kavuşmak imkansız artık sevgilim 
Bb               A   Dm
Dönüşü olmayan yola karıştın

Bb A Dm

Dm
Seninle aşkımız eski bir roman 
C              Dm     Gm
Yandı sayfaları külüdür kalan 
Gm                 Am
Sevgilim her şeyim sendin bir zaman 
Dm      C           F
Ne yazık sonunda ele karıştın

Dm
Seninle aşkımız eski bir roman 
C              Dm     Gm
Yandı sayfaları külüdür kalan 
Gm                 Am
Sevgilim her şeyim sendin bir zaman 
Dm      C           F
Ne yazık sonunda ele karıştın

Gm                 A
Sevgilim her şeyim sendin bir zaman 
Bb               A  Dm
Ne yazık sonunda ele karıştın
