{title: Saklı Düşler}
{artist: Cengiz Kurtoğlu}

Am                        Em
Sunduğun zehir oIsa yine içerim
Dm                         Em     G
Gözyaşın nehir olsa yine geçerim geçerim
Am                               Em
Gül yanakIarın solsa bir hüzün akar bedenime
Dm                         G       Em
Yazgıma inat yine de seni seçerim seçerim

Am                   Em
Saklı düşlerin en derin ifadesi,
Dm                      C
Tanrının bana en zarif hediyesi
Am                   Em
Saklı düşlerin en derin ifadesi,
Dm                      C
Tanrı'nın bana en zarif hediyesi

C
Ayrı yolları yazsa kaderime
Am
Son durakIarı geçse bile bile
F                             Dm         G
Bir sözün yeter gülüşüne dayanamam dönerim
Em
Cam kırıkIarı batsa yüreğime
F
Kor dudakların yaksa beni yine
Dm               F      Em
Ömrümü sana feda ederim
