{title: Unutamam Ki}
{artist: Cengiz Kurtoğlu}

Cm               Ab
Gözüme doldukça hasret bulutu
Bb             Ab          Gm
Akan bir damlamı kurutamam ki
Cm                Ab
Ömrümden alsan da yarınlarımı
Bb             Ab        Gm
Ben seni ecelle bir tutamam ki

Cm                   Bb
Her yerde sen varsın her nefeste sen
Ab             Gm
Her adım aşkıma duadır benden
Cm           Bb
Bir canım kaldı al götür istersen
Ab
Ben seni ölsem de
Bb            Ab             Bb  Gm
Unutamam ki, unutamam ki, unutamam ki

Cm                Ab
Ben sensiz yaşamam bunu bilirim
Bb                   Ab      Gm
Her şeyden daha çok seni severim
Cm                 Ab
Sen çağır mahşerden koşar gelirim
Bb               Ab       Gm
Hayalle gönlümü avutamam ki
