{title: Yıkan Sendin}
{artist: Cengiz Kurtoğlu}

Fm F# Fm F# A#m G# F# Fm 

Fm 
Ben aşkına saygı duydum
         A#m
Onun için boyun eğdim
A#m       G#
Bir kez sana gönül verdim
F#            Fm
Yanan bendim yandıran sen

A#m F# Fm

A#m      Fm
Gittin yüreğimi yaktın
A#m        Fm
Yaş oldun gözümden aktın
A#m       G#
Sen gittin ardından baktım
F#          Fm
Yıkan sendin yıkılan ben

Fm 
Onurluyum kal diyemem
                A#m
Ben sevdim seni bilemem
A#m        G#
Yol yakınken dön diyemem
F#            Fm
Yollar bendim çiğneyen sen

A#m F# Fm

A#m      Fm
Sana nasıl anlatayım 
A#m         Fm
Zaten her şey ortada bak 
A#m     G#
Yakın yeri ettin uzak
F#             Fm
Hasret bendim gurbetse sen

A#m      Fm
Sana nasıl anlatayım 
F#            Fm
Yollar bendim çiğneyen sen
