{title: Elveda Sevgilim}
{artist: Cengiz Kurtoğlu}

Dm                A       Dm
Söylenecek bir söz kalmadı artık
Dm             D      Gm
Elveda sevgilim elveda sana
Gm             A     Dm
Sonunda bizi de buldu ayrılık
Dm    F         Bb     Dm
Elveda birtanem elveda sana

Dm     C       Dm 
Sendeki resmimi yırtabilirsin
       D         Gm   Dm
Kalbinden aşkımı atabilirsin
Dm     C      D      Gm
Beni de maziye katabilirsin
F      C               Dm
Elveda sevgilim elveda sana

Gm   A               Dm
Elveda birtanem elveda sana

Dm            A      Dm
Bu aşkı burada bitiriyoruz
Dm       D   Gm
Bu sayfayı artık kapatıyoruz
Gm                A     Dm
Mendiller sallansın ayrılıyoruz
Dm     A           Dm
Elveda sevgilim elveda sana
