{title: Yıkıp Gitmiştin}
{artist: Cengiz Kurtoğlu}

x2
Em               Dm     Em
Bir akşam üstüydü hatırlar mısın
Am               G
Bu aşkın sonu yok bitsin demiştim
x2
C   G      Am     F
Elini elimden usulca çekip
G        F       Dm     Em
Gözünde yaşlarla gidivermiştin

x2
C             G
Aradığın aşkı söyle buldun mu
Dm               G        Am
Benden uzaklarda mesut oldun mu
C                Am        G
Kendine yeni bir dünya kurdun mu
F                   Dm      Em
Sen benim dünyamı yıkıp gitmiştin

x2
Em             Dm       Em
Gözlerinde hala yaşlar var neden
Am               G
Saçında zamansız aklar var neden
x2
C      G         Am      F
Dilinde sitemler ahlar var neden
G      F     Dm     Em
Yıllar aşkımızı siler demiştim
