{title: Resmini Öptümde Yattım}
{artist: Cengiz Kurtoğlu}

A#m Fm F# G# F# Fm

x2
A#m               Fm
Yanlızdım bir tanem yine dün akşam
A#m                Fm      A#m
Hep seni düşündüm hep seni andım
D#m              Fm  F#
Dayanılmaz bir şey oldu hasretin
G#       F#               Fm
Dün gece resmini öptümde yattım

C#           D#m
Derdime dermanı bulayım diye
                  A#m
Bir parça mutluluk duyayım diye
                 F#
Rüyamda seninle olayım diye
Fm       F#              Fm
Dün gece resmini öptüm de yattım

x2
A#m            Fm
Düşlere daldıkça doldu gözlerim
A#m      Fm        A#m
Elini aradı bomboş ellerim
D#m              Fm      F#
Gönlümü avutmak için sevgilim
G#       F#               Fm
Dün gece resmini öptümde yattım
