{title: İnanma}
{artist: Cengiz Kurtoğlu}

x2
Cm
Aşkını yazıyor yüreğin işte
Fm             Cm
Aldatıyor diyen dile inanma
Cm              Bbm
İhanet etmişsem hayal de düş de
Fm     Eb       Db     Cm
Gözlerinle görsen bile inanma

Fm                Bbm
Bir ömür tüketmiş uzun yıllar var
Eb                 Ab
Sanki dünmüş gibi hatıralar var
Db            Bbm
Arada hasretli bitmez yollar var
Fm    Eb       Db    Cm
Terketti desinler ele inanma

Fm     Eb     Db              Cm
İnanma inanma terketti desinler ele inanma
Fm     Eb     Db              Cm
İnanma inanma terketti desinler ele inanma

Cm
Bir damla sevgine coşar çağlarım
Fm              Cm
Bir damla yaşına gönül dağlarım
Cm               Bbm
Bedenimde hasret ben kan ağlarım
Fm      Eb       Db     Cm
Gözlerimden akan sele inanma

x2
Fm                 Bbm
Hasretin bir sağnak inan dinmedi
Eb                 Ab
Şansıma yalvardım bir gün dönmedi
Db              Bbm                              
İçimdeki bu kor hala sönmedi
Fm      Eb           Db      Cm
Bu sönmüş gördüğün küle inanma

Fm     Eb     Db              Cm
İnanma inanma terketti desinler ele inanma
Fm     Eb     Db              Cm
İnanma inanma terketti desinler ele inanma
