{title: Farketmez Artık}
{artist: Cengiz Kurtoğlu}

x2
Em
İçimde bir şeyler çoktan kırıldı 
Am                 D
Yüreğim dermansız derde tutuldu 
G                  C    
Yıllar sanki senden hesap mı sordu 
D                  C           Bm
Dönmesen de geri farketmez artık 

x2
Em
Belimi büküyor böyle ayrılık 
Bm            C
Verdiğin acılar hasret tanıdık 
C                   D          C
Görmedim ki bir gün senden yakınlık 
D                  C          Bm
Dönmesen de geri farketmez artık 

x2
Em
Nasılsa olanlar oldu gönlüme 
Am          D
Yaktığın ateşi bırak söndürme 
G                C
Sevdanı çekerim kendi kendime 
D                  C          Bm
Dönmesen de geri farketmez artık 

x2
Em
Gözlerim alıştı sensiz olmaya 
Bm              C
Bir ömür sevgisiz bitiyor yazık 
C                   D         C
Yaşanan her günüm hasret tadında 
D                  C          Bm
Dönmesen de geri farketmez artık
