{title: Kabul Edemem}
{artist: Cengiz Kurtoğlu}

Em                B 
Bana bir şeyler mi söyle diyorsun 
B                 Am
Sana sevgilimden başka söz demem 
C                 Am
Seninle yalnız biz dostuz diyorsan 
B         C             Em
Senin dostluğunu kabul edemem 

B C Em

Em              B
Sulanan çiçekler kurur mu söyle 
B                Am
Selin önünde set durur mu söyle 
C                   Am
Sevenler hiç kardeş olur mu söyle 
B         C             Em
Senin dostluğunu kabul edemem 

Em              B 
Bir şarkı duyarız dünü anarız 
B                   Am
Bir gülün yüzünden aşka yanarız 
C                 Am
Sevip sevilmeden nasıl yaşarız 
B         C             Em
Senin dostluğunu kabul edemem
