{title: Aklımda Gözleri Kaldı}
{artist: Cengiz Kurtoğlu}

F                 F#
Çakılmış gönlüme bir paslı çivi 
F                F#
Çıkarıp attığımda izleri kaldı 
D#m         F#
Kadehi kadehe vurduğum her an      x2
A#m       F#         
O yarin aklımda gözleri kaldı
D#m       F#         
O yarin aklımda gözleri kaldı  

A#m D#m F# F 

F               D#m
Sevgisi gönlümde kanayan yara 
A#m             D#m
Sitem edip durdum geçen yıllara 
F#      A#m     F   
Bu sevgi gidecek benle toprağa  
F         A#m     F#   
O yarin aklımda gözleri kaldı 
F#       D#m     F
O yarin aklımda gözleri kaldı  
 
F                F#
Korkarım uykuya dalmaya bile 
F               F#
Bütün düşlerimi hayali sardı 
D#m          F#
İçimde küllenen nefrette bile   x2
A#m       F#          
O yarin aklımda gözleri kaldı
D#m       F#          
O yarin aklımda gözleri kaldı
