{title: Ağlamam Ondan}
{artist: Cengiz Kurtoğlu}

C#m  F#m            C#m
Böyle, gözyaşı dökmezdim
       F#m
Böyle, eriyip gitmezdim
x2
F#m                  E
Sevdim diye kandırdı ya yıllarımı harcadı ya
C#m  F#m     C#m 
Ondan ağlamam ondan

C#m                B
Yandım yandım ama ben ona değil
C#m               B        C#m
Yandım yandım ama hasrete değil

F#m              E                      C#m
Sevda bitti oldu yalan, canım dedim oldu yılan
        F#m      C#m
Ondan ağlamam ondan
F#m               E                  C#m
Duygularla oynadı ya beni böyle ağlattı ya
       F#m       C#m
Ondan ağlamam ondan

C#m F#m        C#m
Yazık, nasıl da inandım
      F#m
Yazık, nasıl da aldandım
x2
F#m                       E
Gönlüm bunu hak etmiyor bu dert beni kahrediyor
C#m   F#m      C#m  
Ondan ağlamam ondan
