{title: Yasak Aşk}
{artist: Cengiz Kurtoğlu}

İntro: 
Em Am Em Am G F Em Am Em F G Em

Em
Ellerini tuttuğumda 
           F
Gözlerine baktığımda 
                     G
Tatlı sözler duyduğumda 
       F                    Em
Uçuyor, uçuyor, uçuyorum Tanrım    x2

Am
Aşka saygı duymayanı

Derdimize dert katanı
G
Bizi hergün ağlatanı 
F                     Em
Cehennemde yak sen Tanrım    x2

Em
Bu aşk yasak olsa bile 
           F
Dilden dile düşse bile 
                   G
Yılda birkez görsem bile 
       F                   Em
Seviyor, seviyor, seviyorum Tanrım    x2
