{title: Önce Bir Kaç Damla Yaş}
{artist: Cengiz Kurtoğlu}

Em                 Am                 G 
Önce birkaç damla yaş, gözlerimden süzüldü
              F      Dm               Em   
İnanmadım yıkıldım, senin miydi bu düğün
               Am               G      
Hıçkırdım sendelim, bacaklarım çözüldü
               F        Dm         Em 
Yoksa sen değil miydin, o uğruna öldüğüm
 
Em                    Dm
Aklımdan geçti birden, bütün davranışların
Am              G    F           Em 
Tamamlıyordun beni, aynıydı her şeyimiz
Em                   Dm
En büyük desteğimdi, sihirli bakışların
Am               G      F                Em 
Her zaman yanımdaydın, çok mutluyduk ikimiz

Am G F Dm Em

Em                Am           G
Gözlerim bulutlandı, başım öne eğildi
             F       Dm             Em 
Yalan değil, olamaz, duymadın feryadımı
                  Am                 G 
Bütün bu gördüklerim, birer gerçek değildi
             F        Dm           Em 
Benim değilsin artık, boşver unut adımı
