{title: Ben Bilirim}
{artist: Cengiz Kurtoğlu}

Fm A#m D# G# C# F# Fm

x2
Fm             A#m
Ben de sevdim senin gibi arkadaş 
D#             G#
Ben bilirim ayrılık acısını 
C#             F#
İçin yanar geceleri ağlarsın 
                    Fm
Ben bilirim bu gönül sancısını

Fm F# G# A#m

x2
A#m                D#m
Sen çok sevdin değerini bildi mi 
           A#m
Ansızın ortada bıraktı seni

x2
A#m               Fm
Giderken elveda bile demedi 
                     A#m
Ağlamana değdi mi hiç arkadaş 
                   G#
Alt üst etti bütün hayallerini 
F#                Fm
Üzülmene değdi mi hiç arkadaş 

Fm               A#m
Belki ardından yalvardın ağladın 
D#             G#
Ağıt yaktın karaları bağladın 
C#           F#
Ne geçti eline boş yere yandın 
                    Fm
Ağlamana değdi mi hiç arkadaş
