{title: Duvardaki Resim}
{artist: Cengiz Kurtoğlu}

Bbm  F  F   Ebm   Ebm  F  Bbm  F  Ebm  F

Bbm               F
Duvardaki resminle avunur gönlüm 
                        Ebm
Daha dün yanımdaydın şimdi nerdesin 
                             
Ne çabuk unutuldu nerde o sözün 
Bbm     F         Ebm      F
Belli ki dönülmeyen uzak yerdesin 

F                    Ebm
Ne güzel de duruyor resmin duvarda 
                      Bbm
Sanki bana gel diyor çok uzaklarda 

Bbm                 Ebm
Soruyorum seni ben bütün kuşlara 
Bbm     F         Ebm      F   
Belli ki dönülmeyen uzak yerdesin
 
Bbm  F  F   Ebm   Ebm  F  Bbm  F  Ebm  F

Bbm                   F
Bu dünyada beni en mutlu sen ettin 
                         Ebm
Mutluluk ikimizin diye beklettin 

Ağlamaklı bir günde beni terk ettin 
Bbm     F         Ebm      F
Belli ki dönülmeyen uzak yerdesin 

F                    Ebm
Ne güzel de duruyor resmin duvarda 
                      Bbm
Sanki bana gel diyor çok uzaklarda 

Bbm                 Ebm
Soruyorum seni ben bütün kuşlara
Bbm     F       Ebm   F
Belli ki karanlıklar ülkesindesin
