{title: Aşk Sokağı}
{artist: Cengiz Kurtoğlu}

D#m             C#
Öyle bir sevdanın içine düştüm 
B                   G#m       A#m
Ne siz sorun dostlar ne de ben söyleyeyim 
D#m         C#
Öyle bir aşk ile yanıyorum ki 
B                   G#m      A#m
Ne siz sorun dostlar ne de ben söyleyeyim 

D#m               G#m
O leyla ben mecnun gibi severken 
G#m             A#m
Ne oldu bir anda bu sona neden 
D#m             G#m
Bu aşkın en güzel mevsimindeyken 
G#m                 A#m
Görmedim hiç bahar görmedim neden 

F#             A#m
Aşk sokağında yalnız kaldım 
A#m             B
Bir köşeye çöküp her gün ağladım 
B                C#
Oradan geçenler sorup durdular 
B                  G#m       A#m
Terkedildim demeye dilim varmadı
