{title: Yorgun Yıllarım (ft. Hakan Altun)}
{artist: Cengiz Kurtoğlu}

G#
Hem beni öldürdün, hem bendeki seni
C#m   A        G#
Böyle olsun istemezdim
C#m                 G#
Ben mağlubum ama sen de kaybettin
A        F#m      G#
Ben hayatı sen de beni
 
F#m              G#    C#m      A
Lanet olsun bana seni bu kadar çok
     F#m         G#
Niye bu kadar sevmişim
F#m             G#          C#m       A
Sana hiç değmezmiş tertemiz duygularım
             G#
Geç de olsa öğrendim
 
     C#m                A
Kapanmaz yarayım, gece gündüz kanarım
     F#m             G#
Göz göre göre yandı yıllarım
     A                      F#m
Gönlümde açan gonca gül olmadan kırıldı
  A          F#m         G#
Senin eserin bu yorgun yıllarım
