{title: Sana Gelirim}
{artist: Cengiz Kurtoğlu}

Em
Yer yok deme sakın kalbinde bana 
                  Am
Bir yudum su gibi muhtacım sana 

Am               F
Bir mecnun misali ben yana yana 
                 Em
Sevgiye susamış sana gelirim 

Am   Dm     G       C
Öyle özledim ki sevgilim seni 
Am     Dm     G     C
Seninle yaşadım sensiz günleri 
Am           Dm
Sen tut ellerimi bırakma beni 
F                     Em
Coşkun seller gibi sana gelirim

Em
Bomboş bir dünyaydı sensiz hayatım 
                     Am
Sensin benim neşem sensin kanadım 

Am              F
Sana hasret seni yaşayamadım 
                  Em
Kalbimle bir ömür sana gelirim
