{title: Deli Yangınım}
{artist: Cengiz Kurtoğlu}

Cm              Ab
Sen gül gözlerinle bakarken yüzüme
Cm               Ab 
Ben çoktan soldum baharım bitti 
Cm                  Ab
Sen gönlünü eğlerken deli sevdanla 
Bb         Ab                 Gm
Ben çoktan yoruldum hevesim geçti 

Cm
Aklım almıyor kalbe sığmıyor 
Ab
Bu dünya bana dar, dar geliyor 
Gm
Deli yangınım sana dargınım
Bb               Ab          Gm 
Bu sevda gönlüme huzur vermiyor 

Cm               Ab
Sen tek bir sözünle aldın ya aklımı
Cm         Ab 
Ben deli diye anılır oldum 
Cm                  Ab
Sen ardına bakmadan gittin gideli 
Bb         Ab              Gm
Ben düştüm yollara avare oldum 

N
