{title: Dayanamazsın}
{artist: Cengiz Kurtoğlu}

Em          Am
Biz senle bir sevda yaşadık 
G          F         Am
İstesen de unutamazsın 
x2
Am        G
Beni böyle üzgün görmeye 
F         Em
Biliyorum dayanamazsın 

C
Dönmemeye yemin etsen de 
Em          G        Am
Görmemeye karar versen de 
x2
C           G
Bende aşkın bitti desen de 
F         Em
Biliyorum dayanamazsın 

x2
Am            G
Dayanamazsın dayanamazsın 
F                    Em
Beni üzgün görmeye dayanamazsın 

Em           Am
Gözlerime hiç bakmamaya 
G           F     Am
Ömür boyu bensiz kalmaya 
x2
Am         G
Hasretimle sen yaşamaya 
F         Em
Biliyorum dayanamazsın
