{title: Büyümeyen Bebeksin}
{artist: Cengiz Kurtoğlu}

x2
Gm          C
Biraz da anla beni
F              Bb
Hak ver böyle dememe
D             Gm         
Bırak bu çocukluğu
C      F       Dm
Pişman etme sevmeme

x2
Dm           Gm
Büyümeyen bebeksin
C            F
Ninniye alışmışsın      
Bb            Gm
Öldürüp kahrederken
A            Dm
Gülmeye alışmışsın

x2
Gm          C
Benliğini ara bul
F            Bb
Yaşına yakış artık 
D                 Gm
Uğrunda yandı bir kul
C       F     Dm
Gerçeğe alış artık
