{title: Böyle Ayrılamayız}
{artist: Cengiz Kurtoğlu}

x2
Bm                      A
Bugün benim karşımda, ilk defa ağlıyorsun
A                 Bm  Em  A     D
Her şey burada bitsin, ayrılalım diyorsun

Bm              Em   A           D
Hangi seven unutmuş, biz de unutamayız
G             F#   F#     A   D
Boş yere veda etme, böyle ayrılamayız

Bm     Em A        D
Ayrılamayız   unutamayız
G             F#     F#         Bm
Boş yere veda etme, böyle ayrılamayız

x2
Bm                 A
Aramıza hiç kimse, girmesin ne olursun
A              Bm  Em     A     D
Biliyorum sen hala, beni çok seviyorsun

B bölümü

Nakarat
