{title: Ben Seni Yasaklarda Sevdim}
{artist: Cevdet Bağca}

Em         Am         Em Am       Em      
Sabahı  öptüm  gözlerinde  geceyi yaktım               
Em       Am         Em  Am       Em       
Ateşi  aldım  dudağından  sözleri yaktım            
   
Am              G                   F         
Ben seni uzaklarda  ben seni tuzaklarda                
                   Em         Dm             Em        
Ben  seni  yasaklarda  sevdim ben seni yasaklarda      

Em       Am         Em Am       Em       
Baharı  öptüm  saçlarında  kışları  yaktım             
Em       Am          Em Am        Em       
Umudu  aldım  yüreğinden  düşleri  yaktım            

Am              G                   F          
Ben seni uzaklarda ben seni tuzaklarda                 
                 Em         Dm              Em    
Ben seni yasaklarda sevdim ben seni yasaklarda
