{title: El Adamı}
{artist: Ceylan Ertem}

İntro:
Em

Bm                       C         D
Saçlarımın boynuna geçti ipek sicim
Bm                            C     D
Gömleğinin bir kolunu dar ağacı belledim
Bm                            C       D
Bir ucu sen paslı makasın bir ucu bendim
Bm                           D  C
Sığ yüzüne kapattığım saçlarımı kestim

Bm                   C  Bm                  C
Aynada yüzüm hazırladı, tel tel ayrı ayrı topladı
D                    Em   D
Yalnızlığın kadınıyım alma beni el adamı

          Em                       C
Gönlüm isterse gelirim, bitmeyen aşkla sevişirim
            Em             D              Em   D Em
Seyret bak uçurum dağından, dümdüzdür vadim
             Em                     Cm
Ruhum isterse gezinirim, dipsiz uçurumlarda
          Em         D             Em   D Em
Aşk düzlükte yaşanıyor, düzlük tek aşkta

Em

Bm                      C       D
Aynı değil her baharın çiçeği dalı
Bm                       D  C
Ellerini hangi su yıkar ortalık     malı
Bm                          C
Böldü sabır çekti kopardı seni bittin
Bm                          D C
Sığ yüzüne kapattığın saçlarımı kestim

N
