{title: Kovdum}
{artist: Ceylan Ertem}

B
Şöyle bir zaman olmadı oturup konuşmaya
D#m                              F#
Sende bir kadeh bende bir kadeh, hasreti yatıştırmaya
B
Derdim oldu söylemedim dedim vaktimiz dar
D#m                  F#
Onda da üzülmeyelim, onda da üzülmeyelim

B                  A#m 
Halimi anlatsam anlar mısın
B                   D#m
İpin ucu bir kaçarsa beter yanarsın
B                       A#m
Yanlış bir şey düşünme ne olur bende
  F#   A#
Ahın kalmasın

        B         C#         D#m
Hayatımın olmaz olmaz bi yerindesin
       B         A#m     G#m
Ama olmazsa da olmaz gibisin
            B        C#       D#
Çok yakaladım kendimi seni düşünürken
B              C#           D#
Kovdum ama hala, hala buradasın
          B         C#              D# D#m
Kovdum ama hala, ama hala buradasın
