{title: Düş Bahçeleri}
{artist: Ceylan Ertem}

Am7             E     Am7
Yürüyorum düş bahçelerinde
Dm                       Am7
Gördüm düşümden büyük bahçe yok
Am7
Yüreğimin kuşları konmuş telgrafın tellerine
Dm           B              E
Neşesi gurbet selamlarından çok   x2
 
C#m                     G#m
A benim dilsiz dillerim a benim sessiz ellerim
B                            F#m
Yakala saçından tut hayatı çevir yüzüne öp öp
 
Am7            E     Am7
Duruyorum vaktin seherinde
Dm                       Am7
Değiştirdim takvimleri gece yok
Am7
Yüreğimin kuşları konmuş telgrafın tellerine
Dm             B             E
Neşesi gurbet selamlarından çok    x2

Nakarat
