{title: Uçurtma (ft. Cihan Mürtezaoğlu)}
{artist: Ceylan Ertem}

Am               Bb  Am           Bb
Senden haber almadan nasıl çıkarım yollara,
Am         Bb      Am  Bb
Tek dileğim bir ışık olsa da, 
Am               Bb  Am           Bb
Güneş hep sana doğar gözlerim kamaşsa da
Am               Bb  Am           Bb
Seni görmez hiçbir şey,  yanmazsam.

Bb C  Am       Bb           F
Bu bir uçurtmanın kaçışı belkide değil
Bb C    Am        Bb              F
Bilmem, gökyüzünde aramak doğru da değil

Am               Bb  Am           Bb
Senden haber almadan nasıl çıkarım yollara,
Am         Bb      Am  Bb
Tek dileğim bir ışık olsa da, 
Am               Bb  Am           Bb
Güneş hep sana doğar gözlerim kamaşsa da
Am               Bb  Am           Bb
Seni görmez hiçbir şey,  sormazsam. 

Bb C  Am       Bb           F
Bu bir uçurtmanın kaçışı belkide değil
Bb C    Am        Bb              F
Bilmem, gökyüzünde aramak doğru da değil
