{title: Ah Bu Şarkıların Gözü Kör Olsun}
{artist: Ceylan Ertem}

Intro:
Abm  Gb  Abm  Dbm  Gb  Abm

Abm
Öyle dudak büküp hor gözle bakma 
Dbm               Ebm  E    Abm
Bırak küçük dağlar yerinde dursun 
          Ebm  Abm          Ebm 
Çoktan unuturdum ben seni, çoktan 
E        Dbm  Gb   E   Abm
Ah bu şarkıların gözü kör olsun 

Abm  Gb  Abm  Dbm  Gb  Abm

Abm
Güzelsen güzelsin, yok mu benzerin 
Dbm              Ebm  E  Abm
Goncadır ilk hali bütün güllerin
          Ebm  Abm       Ebm 
Aklımda kalmazdı yüzün, ellerin 
E        Dbm  Gb   E   Abm
Ah bu şarkıların gözü kör olsun 

Abm  Gb  Abm  Dbm  Gb  Abm

Abm
Bir gülüşün var ki kaş çatar gibi
Dbm             Ebm  E  Abm
En sıcak sözlerin azarlar gibi
          Ebm  Abm          Ebm 
Hiç bağlanır mıydım çocuklar gibi
E         Dbm  Gb   E   Abm
Ah bu şarkıların gözü kör olsun

Abm  Gb  Abm  Dbm  Gb  Abm

Abm
Sonunda tuz bastım gönül yarama 
Dbm               Ebm  E    Abm
Nice dağlar koydun, nice, arama 
          Ebm  Abm          Ebm 
Seni terkedip de gitmek var ama 
E         Dbm  Gb   E   Abm
Ah bu şarkıların gözü kör olsun
