{title: Esmer}
{artist: Ceylan Ertem}

Bmadd11
Zor buldum şehrin yolunu
Bmadd11
Dura dura yaşattım kendimi
Bmadd11
Ah nasıl bir kalp ağrısı
Bmadd11
İnşallah bulunur çaresi

x2
Em7
Şöyle uzunca boylu yağız bir delikanlı
Bm7
Kara kaşlı kara gözlü
Am7
Kalbi kendinden de esmer
Bm7
Kandırmacaymış meğer

Am
Kandırmacaymış meğer

Bmadd11
Yarın olsun hayrolsun
Bmadd11
Bu gece hayırlısıyla bitsin
Bmadd11
Allah aşkına düşüncelerimin
Bmadd11
Hepsi kiraya çıksın

N

(Bmadd11 yerine Bmadd11omit3 kullanabilirsiniz)
