{title: Hayır}
{artist: Ceylan Ertem}

F7
Dün gece biraz kırgın biraz sinirliydin
      Am
Mutlaka bir şeylere sıkılmıştı canın
   F
Yoksa sen ölsen bile asla bana öyle
Em                       Em7         E7
Hiç bir zaman sevmedim seni diyemezdin

  Dm7
Evet hatta biraz fazla sinirliydin
  Am7
Belki de ben hata yaptım farkında olmadan
     Dm
Mutlaka işlerin filan yolunda değildi
Em
Yoksa hiç böyle şakalar yaparmıydın sen

x2
Am                                          Em
Hayır hayır yalan, sen de beni sevdin inkar etme
Em7 
Hayır olmaz, bu yalnızca bir anlık öfke

    Dm7
Öfkeli olmasan asla bağırmazdın öyle
   Am7
Ne olur anla artık lütfen bitti diye
     Dm7
Başkası var artık diye yalan da söyledim
Em
Sanki inanırmışım gibi böyle şeye
