{title: Deli Kızın Türküsü}
{artist: Ceylan Ertem}

İntro:    x2
Am  E                    

x2
Am                       E              
Yağmur yağar akasyalar ıslanır                    
Am                     E                  
Ben yağmura deli buluta deli                         
    Dm                   E               
Bir büyük oyun bu yaşamak dediğin          
   F   Dm  E   Am                      
Beni ya sevmeli ya öldürmeli                      

Dm   F      Am  Dm   F      Am
Yitirmeli ne varsa, başlamalı yeniden

x2
     Am                                               
Bu Allahsız bu yağmur işlemez karanlıkta                         
     F                                        Am       
Garipliğine yan yan yürek yan gitti giden gitti gider       

Dm   F      Am  Dm   F      Am
Yitirmeli ne varsa, başlamalı yeniden

Am                               E 
Sana büyük caddelerin birinde rastlasam
Am                      E 
Elimi uzatsam tutsam götürsem
   Dm               E
Gözlerine baksam gözlerine
  F   Dm   E       Am
Konuşmasak ah anlasan 

Am                  E
Elimi uzatsam tutamasam
Am                  E
Olanca sevgimi yalnızlığımı
Dm                         E
Düşünsem hayır hayır düşünmesem
      F   Dm   E       Am
Senin hiç hiç hiç haberin olmasa

B bölümü

Nakarat 

x2
Am  E
