{title: Zaferlerim}
{artist: Demir Demirkan}

Dm        Bb        Gm A
Yüzün göğsüme yaslanmış
Dm     Bb     Gm  A
Yeni daldın uykuya
Dm        Bb      Gm A
Şafak süzülürken odana
Dm        Bb       Gm A
Güneş düşmüş saçlarına    

Dm         Bb
İlk defa bu sabah
       Gm           A
Paramparça hayatım bir bütün
Dm         Bb   Gm       A
Sadece bir gece seninle eksiksizim

Dm                 Bb
Yok olup gitsem de sonunu görsem de
Gm                A
Ölümü tatsam da yenilmem yine de
Dm             Bb
Yitip gitsem de sonunu bilsem de
Gm            A
Ölümü tatsam da yenilmem yine de
                      Dm
Senin için bütün zaferlerim  

Dm         Bb      Gm  A
Kalktım sessizce yanından
Dm     Bb     Gm  A
Yeni güne karıştım
Dm        Bb       Gm A
Nefesin havada altın tozu
Dm       Bb     Gm A
Yabancıyım bu duyguya    

Dm         Bb
İlk defa bu sabah
      Gm           A  
Huzurlu, sakin kayıp ruhum
Dm           Bb     Gm          A
Dün gece hayata seninle yeniden doğdum
