{title: Aşktan Öte}
{artist: Demir Demirkan}

İntro:
Am  F  E  F  Dm  E
Am  F  E  F  Dm  F  E  

E                     F          E    
Düşelim cennetten yeryüzü oyununa
E                         F      E  
Kanalım sarhoşken şu aşkın yalanına
E                  F        E
Gireceksek girelim gel kız günaha
E                   F       E
Öleceksek ölelim şimdi şuracıkta
 
Am                 F
Yağmura, buluta, yıldıza, aya
E               F           Dm
Kara toprağa, düşen yaprağa sor
F              E
Var mı aşktan öte
Am               F
Nemli saçlarına, nefes nefesine
E               F         Dm
Şu çırılçıplak kıvrılan beline sor
F             Dm   F             E
Var mı aşktan öte, varsa sen söyle

E                        F        E
Düşelim cennetten yeryüzü yalanına
E                      F          E
Girelim sarhoşken şu aşkın koynuna
E                   F          E
Gireceksek girelim gel kız günaha
E                   F       E
Öleceksek ölelim şimdi şuracıkta 


Nakarat 1

Cm                 G#
Yağmura, buluta, yıldıza, aya
G               G#          Fm
Kara toprağa, düşen yaprağa sor
G#              G
Var mı aşktan öte
Cm               G#
Nemli saçlarına, nefes nefesine
G               G#         Fm
Şu çırılçıplak kıvrılan beline sor
G#            Fm   G#        G
Var mı aşktan öte, varsa sen söyle
