{title: Aşk Var Ya}
{artist: Demir Demirkan}

Bm         G        A    Bm G A
Seni ilk günü gördüğüm var ya
Bm         G      A    Bm G A
İçimi içinden duyan var ya
G       Bm
Gel gibi kal gibi
G       Bm
Gün gibi bugün gibi    

Bm              G      A   Bm G A
Gözümü gözünden bilen var ya
Bm          G     A   Bm G A
Elimi elinden tutan var ya
G      Bm
Gel gibi kal gibi
G         Bm
Gün gibi bugün gibi
 
Bm               Em
Geçen yılların ardından
F#               Bm   A
Değişen bir şey olmadan
G               Em
İçimizdeki aşk solmadan
F#                  Bm         B
Neden bu korku neden bu gözyaşı
Em             A
Daha biz bize doymadan
D                G
Yelkovan zamanı vurmadan
Em         C#m         G    A  Bm
Aşk dediğin büyük yalan yalan var ya
