{title: Gümüş}
{artist: Demir Demirkan}

A                          Bm                  
Uykum yok, kafam güzel, sabah erken
A                      Bm
Damlalar denize çiselerken
A                    Bm
Yalnızım birkaç saat daha
         G          Em 
Bu sahilde bıraktım seni dün gece
A               F#
Öptüm son kez sessizce, yüzümde o sahte gülümsemeyle

Bm           
Gümüş renkli güne başlarken            
D
Yağmur altında ağlarken (yağmura karşı ağlarken)
G                         A        F#
Kokun var üstümde, şafakta, bu sahilde

A                          Bm                  
Uykum yok, kafam güzel, sabah erken
A                      Bm
Damlalar denize çiselerken
A                    Bm
Yalnızım birkaç saat daha
       G          Em 
Bir hata sandım seni dün gece
A                  F#
Kaldık son kez göz göze, yüzümde o sahte gülümsemeyle
