{title: Göçmen}
{artist: Demir Demirkan}

Cm
Yerim yurdum dar geldi
Cm
Elimde olan az geldi
Fm
Çok bilmek dünya derdi
Ab          G
Derdim beni vurdu yola  

Cm
Aşk istedim yaş verdi
Cm
Çok istedim az geldi
Fm
Alem bana ters geldi
Ab          G
Halim beni vurdu yola  

Cm             Bb    
Göçmen oldum yürür oldum
Cm             Bb
Kendi kendimi arar oldum
Ab               Bb
Göçmen oldum, sensiz oldum
Ab             G             Cm
Neler umdum neler buldum (vay) 

Bb   Cm
Ooo vay
Bb   Cm
Ooo vay
Bb   Ab
Ooo vay
G     Cm
Ooo vay
