{title: Kahpe}
{artist: Demir Demirkan}

E          F          Dm         E
İçimde bir boşluk var neyle doldursam
E           F       Dm         E
Parayla mı aşkla mı hayaller kursam
Dm       Am            F
Alem oyuncu olmuş sokaklar sahne
Dm           C        F        E
Sevdiğim bir kız vardı olmuş bir kahpe      
F             E        Dm
Sevdiğim bir kız vardı olmuş bir kahpe      

E                 F   
Yürüsün üstüme gelen gelsin
E               F   
Bırakıp ortada giden gitsin
E             F  
Olan olmuş diyen sussun
G                F          E
Vurdum ben bu dünyanın dibine

E             F          Dm      E       
Kafamda bir hoşluk var nasıl anlatsam
E          F         Dm       E
Kadehimi sigaramı neyle doldursam
Dm       Am        F
Parasızlık pulsuzluk hepsi bahane
Dm         C        F      E
Bir yudum bir nefes her şey şahane
F          E         Dm     
Bir yudum bir nefes hayat şahane    

Nakarat
