{title: Rüzgar}
{artist: Demir Demirkan}

Am  Dm   C  G   Am

Am      
Gözlerim kapalı bu aydınlık niye
Am
Kalbim dönüyor dünya gibi yine
F           G         Am  Em
Bildiğim bilmediğimin içinde

Am
Anlamlı ama tarifsiz neden
Am
Neden benden ağır bu beden
F         Dm     Bb          G
Anladım aslolan inanmak için görmek değil
E                  
Görmek için inanmakmış

Am                 Em
Okyanustaki rüzgar yüzümde yüzün
Am         Em  
Bir aşığın nefesiyim bugün
Dm             Am
Kalbine uzanan bu yolda
E                                Am
Bensin artık sen, vazgeçtim kendimden      

Am
Tenimde gemiler, içimde balıklar
Am
Yosunlu kıyımda şarap içen insanlar
F           Dm          Bb              G
Ya umutlu yarın mutsuz, kayıp yüzünden düşen maskesi
E
Katılır bana su gibi akmaya
