{title: Belki}
{artist: Demir Demirkan}

Em  C   F      Em
Gizlice buluştuk seninle
Am  F  G      F  Em
Bilmedi bilmedi kimse
Em  C   F      Em
Gizlice ayrıldık seninle
Am  F   G       F   Em
Duymadı duymadı kimse
                
C                   D
Bilinmez nerde nasıl başka yerlerde
C                   E
Buluruz birbirimizi aynı zamanlarda
 
Am              Em
Belki bir başka yüzde
Am             Em  
Belki bir başka seste
F              G              F
Seni yaşarım, belki bir başka tende
 
Am           Em
Belki bir eski şarkı
Am                  Em
Belki de hoş bir koku esintide
F           G             F
Hatırlarım seni bir başka yerde
