{title: Adaletsiz Seçim}
{artist: Deniz Seki}

Dm             Cm          Dm
Dünyada inanmazdım biteceğine
     F                  Gm
Beni böyle bırakıp gideceğine
                 Dm
Şarkıların günahı yok    
F              Eb
Acıtan sensin içimi 
                 Dm       Cm     Dm
Hangimiz istedi söyle bu adaletsiz seçimi 

Bb              
Hayalin kırılınca    
      Cm                  
İmkansızı umunca             
    Dm
Korkulan gerçek olunca     
       Eb         Bb   
Gözyaşım kurumuyor     

Bb              
Hayalin kırılınca    
      Cm                 
İmkansızı umunca             
    Dm
Korkulan gerçek olunca     
       Eb        Gm
Gözyaşım kurumuyor    

Gm      Dm         F      Eb  
Bu yürek ilk defa bugün kırılmıyor                 
                   Dm          Cm     Dm 
Ben unuttum desem de yerin hala dolmuyor   

Gm  Dm  F  Eb
Eb   Dm  Cm  Dm
