{title: İyisin Tabi}
{artist: Deniz Seki}

Gm                            Cm   
Kim bilir hayallerin kimlerin elinde kırılmış
                              D
Kimler dokunmuş bilip bilmeden kalbine
A      D         Gm
Hissetmeden öylesine  

Gm                           Cm 
Hangimiz hayatını anlatırsa roman olur
                               D
İhanetin dizelerinde damlalar savrulur
          A           Gm 
Geçmez sanırsın aşk matemin

Cm
Sen bekle de ben beklerim
Gm           D
Bir tek bana kötüyüm deme

     Gm                   
İyisin tabi sen söyleyen ben dinleyen
       Dm
Rahat tabi bir varmışım bir yokmuşum
              Cm          D
Ne güzel değil mi mehtap gibi
       Gm
İyisin tabi sen sevildin ben bekledim
          Dm
Rahat değil mi bir varmışım bir yokmuşum
          Cm      D
Ne güzel tabi mehtap gibi

Gm
Ben o kadar emin olamam

Bugünden yarına rahat duramam
        Cm
Aşkı duvarıma süs yapamam
      D
Yok sayamam
Gm
Ben o kadar emin olamam

Bugünden yarına rahat duramam
        Cm              D
Aşkı yüreğime kilit vurarak saklayamam
