{title: Baktın Olmuyo (ft. Can Ozan)}
{artist: Deniz Tekin}

Fm       C#
Dünyanın en güzel yeri
G#        D#
Senin yanın evet ama
Fm     C#         G# D#
Gelmek yasaktır bana

Fm       C#
Sen dünyanın bi ucunda
G#        D#
Ben ellerim avucumda
Fm     C#          G# D#
Kaldım bu boş diyarda

Fm     C#
Olur ya insan değişir
G#      D#
Başka bedenlerle sevişir
Fm       C#              G# D#
Gerek yok suçluluk duymaya

Fm      C#
Dinle, dinle
G#      D#          Fm    C#
Baktın olmuyo bu şarkıyı söyle
G#      D#              Fm  C#
Bi gülümseme kondursun yüzüne
G#     D#
Sen hiç üzülme asla
Fm     C#      G#     D#
Ziyan olmazsın, ziyan olmazsın

Fm          C#
Her gecemde gündüzümde
G#          D#
Hiç gözümde uyku yokken
Fm     C#         G# D#
Saatlerce düşündüm

Fm          C#
Doğru zaman, doğru insan
G#          D#
Yanlış karar yok işin özünde
Fm     C#       G# D#
Sen beni istemedin
