{title: Ayrılık}
{artist: Deniz Tekin}

Fm       Db     Fm       C
Fikrimden geceler yatabilmirem
Ab    C    Bbm Db     C   Fm
Bu fikri başımdan atabilmirem
Fm       Db     Fm       C
Fikrimden geceler yatabilmirem
Ab    C    Bbm Db     C   Fm
Bu fikri başımdan atabilmirem

Ab       Bbm Fm Bbm Db Ab Am
Neyleyim ki sene çatabilmirem
Bbm           Fm   C
Ayrılık ayrılık aman ayrılık
Ab           C     Db   C  Fm
Her bir dertten olar yaman ayrılık
Bbm           Fm   C
Ayrılık ayrılık aman ayrılık
Ab           C     Db   C  Fm
Her bir dertten olar yaman ayrılık

Fm      Db       Fm       C
Uzundur hicrimden gara geceler
Ab   C   Bbm   Db    C    Fm
Bilmirem men nidem hara geceler
Fm      Db       Fm       C
Uzundur hicrimden gara geceler
Ab   C   Bbm   Db    C    Fm
Bilmirem men nidem hara geceler

Ab        Bbm Fm  Bbm  Db Ab Am
Vuruktur kalbime yara geceler
Bbm           Fm   C
Ayrılık ayrılık aman ayrılık
Ab           C     Db   C  Fm
Her bir dertten olar yaman ayrılık
Bbm           Fm   C
Ayrılık ayrılık aman ayrılık
Ab           C     Db   C  Fm
Her bir dertten olar yaman ayrılık
