{title: Deniz Koydum Adını}
{artist: Deniz Tekin}

Gm              Dm
Nerede kendini bilmez çocuklar 
Gm              Dm
Bir sabah öylece çekip gittiler 
F              Eb
Çınladı alkışlar kör sokaklarda 
Cm     Eb     Dm
Yankısı kime kaldı 

Gm           Dm
Deniz koydum adını 
Gm           Dm
Kederi bende kaldı 
F             Eb        Cm
Uzak köyler kurdum birbirine 
Eb       Cm   Dm
Denizine aldandım 

Gm              Dm
Acının surlarında ateşler yaktık 
Gm              Dm
Vuruldu şehirler soluksuz kaldık 
F               Eb 
Kendine çekildi bütün zamanlar 
Cm     Eb     Dm
Gölgeler orda kaldı
