{title: Bende Bir Problem Var}
{artist: Deniz Tekin}

Gm  Cm            A#                  D       
Hayat kolay değil evet, bana bilmediğim bir şey söyle
Gm     Cm         D#    D
Telaş, yarış, savaş, barış, niye

Gm Cm                 A#              D
Ben kardelenler arasında sırıtan kimliksiz ot
Gm Cm            D#                  D     
Sen ay çiçeklerinin yüzünü döndüğü güneş 

       Gm     Cm           A#                     D   
Beni bırak, takıntılarım var, insanlara yönelttiğim anlamsız sorular
     Gm       Cm                 D#           Cm
Beni terk et, valla sorun olmaz, hoşlanırım yalnızlıktan
       D#          Gm
Bende bir problem var

Gm  Cm  A# D

  Gm  Cm              A#                  D   
Hayat uzun bir yolculuk, götür bilmediğim bir yerlere
Gm     Cm            D#   D
Talan, yıkım, bilmem, yarın, niye

Gm Cm                 A#         D
Ben yol boyunca uzanan gri sıkıcı bariyer
Gm Cm            D#             D
Sen vadinin ardında ilk defa görülen deniz

Nakarat
