{title: Suya Hapsettim}
{artist: Deniz Seki}

Em Am Am Em

     Em          Bm         Am             Bm
Ne aşklar ne de itiraflar, ne adres ne boş sokaklar

x2
       Em          Bm    Am                 Em
Sormadan bulamadım, belki de ben yolumu kaybettim
     Em          Bm             Am                   Em
Okusam da söyleyemem adını, çünkü ben seni suya hapsettim 

Em                 Am       D             B
Ezberledim ben okuya okuya, bir türlü sana öğretemedim 
Em           Am              D                 B
Geceler boyu dizlerinin dibinde, uykum kaçsa bile uyanamadım 

x2
       Em          Bm    Am                 Em
Sormadan bulamadım, belki de ben yolumu kaybettim
     Em          Bm             Am                   Em
Okusam da söyleyemem adını, çünkü ben seni suya hapsettim

Em Am Am Em

      Em           Bm          Am                  Bm
Ne kuşlar ne de o ağaçlar, görmeden geçirdiğim çok sabah var 

x2
      Em         Bm                  Am                   Em
Aşk diye diye kendimden bile bile, vazgeçtim derken yolu kaybettim 
     Em             Bm               Am                 Em
Ağlasam da söyleyemem derdimi çünkü ben seni suya hapsettim
