{title: Nerelerdeydin}
{artist: Deniz Seki}

Bm                           D
Kalemim mi kırık, kağıdım mı bitti
    Em                                C
Bu aşkın sonunu bir türlü yazamadım gitti 
         Am            C 
Bu nasıl ayrılık kalbim dağınık bin parça 
D                       Bm
Gel toplayabilirsen halin varsa 

              Em
Bunca yıl nerelerdeydin
               D
Aklınca emin eldeydin 
             Am              Bm
Sabra göre bunun adı aşk, maalesef

              Em
Yazarken elim seni yazıyor 
             D
Akıl yaşta değil başta diyor 
             Am              
Kader ya da kısmet adı her neyse 
Bm
Bu rolü çok iyi yapıyor
