{title: Gelir Miyim}
{artist: Deniz Tekin}

C#m      B          A
Etrafıma kendi elimle bir duvar ördüm
C#m      B             F#m
Kimse bir daha geçmesin diye
C#m      B          A
Değiştim sanki içimde bir şeyler öldü
C#m      B             F#m
İstesem de dönemem geriye

A                   B            A                   B         
Hep mi ben yanlıştım bu hayatta, hep mi ben haksızdım
G#              C#m
Beni hiç gözetmediler
A                  B              A              B         
Hep de ben üzüldüm en sonunda, hep ben ağladım
G#                
Benim kadar sevmediler

A            B      F#m     C#m  A         B      F#m     C#m
Şimdi bana sor bir daha gelir miyim, başka güneş altında erir miyim
A                  B              A              B  
Çünkü hep üzüldüm en sonunda, hep ben ağladım
A          B       C#m
Bana bir sor gelir miyim

A            B      F#m     C#m  A         B      F#m     C#m
Şimdi bana sor bir daha gelir miyim, başkasına yeniden yenilir miyim
A                  B              A              B  
Çünkü hep yenildim her defasında, kırdılar hevesimi
A          B       C#m
Sor bir daha gelir miyim

Etrafıma kendi elimle bir duvar ördüm
Kimse gelip de yıkmasın diye
Savaştım kendi kendimle bilinmez oldum
Söyle şimdi zararım kime?

Hep mi ben yanlıştım bu hayatta
Hep mi ben hatalıydım
Bana bir şans vermediler
Hep te ben eksildim en sonunda
Hep yalnız kaldım
Beni hiç sevmediler

Şimdi bana sor bir daha gelir miyim?
Başka güneş altında erir miyim?
Çünkü hep üzüldüm en sonunda
Hep ben ağladım
Bana bir sor gelir miyim

Şimdi bana sor bir daha gelir miyim?
Başkasına yeniden yenilir miyim?
Çünkü hep yenildim en sonunda
İçine ettiniz hevesimin
Sor bir daha gelir miyim

Şimdi bana sor bir daha gelir miyim?
Başka güneş içinde erir miyim?
Çünkü hep üzüldüm en sonunda
Hep ben ağladım
Bana bir sor gelir miyim

Şimdi bana sor bir daha gelir miyim
Nah gelirim
Başkasına yeniden yenilir miyim?
Çünkü hep yenildim en sonunda
İçine ettiniz hevesimin
Sor bir daha gelir miyim
