{title: Bu Sevda Bu Şehre Sığmaz}
{artist: Deniz Seki}

C#m                   D
Dalarım dipsiz derinlere dalarım 
Bm              C#m
İçimde bana biri ağlar 
C#m                D
Çocuğum hâlâ, hayal kurarım 
Bm                 C#m
Bu yarım keyif akşamlar 

A                         C#m
Bir şarkıdan bir şarkıya tutunur 
Bm                           F#m
Bin yıldız koyarım bir kiraz dudağa 
Bm                      C#m
Gönül gider de hilale vurulur 
D                      F#m
Kan kırmızı ten baştan ayağa 

F#m       C#m       F#m       Bm
Ölsem de kalsam da çare bulunmaz 
E          D       E    Bm   C#m
İmkânsız bu sevda, bu şehre sığmaz

C#m                      D
Bir açık deniz, yüreğimde limanlar 
Bm                 C#m
Hatıran gider gider gelir 
C#m                     D
Bilirim boşuna inatçı ümidim 
Bm                   C#m
Bir beyaz yelken yerindedir

A                         C#m
Bir şarkıdan bir şarkıya tutunur 
Bm                           F#m
Bin yıldız koyarım bir kiraz dudağa 
Bm                      C#m
Gönül gider de hilale vurulur 
D                      F#m
Kan kırmızı ten baştan ayağa 

F#m       C#m       F#m       Bm
Ölsem de kalsam da çare bulunmaz 
E          D       E    Bm   C#m
İmkânsız bu sevda, bu şehre sığmaz
