{title: Benim Aşık Olmam Gerek}
{artist: Deniz Tekin}

Bbm Eb Bbm Eb Bbm Eb Bbm Eb

  Fm                     Cm
Benim aşık olmam gerek, yolda kaybolmam gerek
Bbm               Ab          Eb
Ve ancak o zaman yaşar hissederim
  Fm                  Cm                   Bbm
Benim aşık olmam için bana dünyalar gerek değil
Bbm          Ab       Eb
Bir kere gül şarkılar dizeyim
  Fm                      Cm
Benim aşık olmam demek, kendimi bulmam demek
Bbm               Ab       Eb
Bana anılar ver bu şehri seveyim
  Fm                   Cm                      Bb
Benim aşık olmam için, tek bir güzel söz gerek değil
Bbm           Ab          Eb
Ufak şeylerin peşinden giderim

Fm                Bb
Kendimi tanımam lazım biraz daha
Fm                Bb
Bana benim gibi biri gerek
    Eb                   Bb
Elimden gelen bişey yok, büyük değil vaatlerim
   Ab         Cm           Gm              Fm
En azından hiç kimseden dünyaları beklemedim
Eb                   Bb
Bana bir kere gül ben de şarkılar dizeyim
   Ab                         Bb
Elimden gelen tek şey bu, ben böyleyim
Eb                  Cm                     Bb      Ab
Hayat böyle çok boş, kendimi kaybetmem gerek yeniden

  Cm                     Gm
Benim aşık olmam gerek, yollara düşmem gerek
  Fm                Eb          Bb
Ve ancak o zaman tamam hissederim
  Cm                  Gm                        Fm
Benim aşık olmam için, boş sözler vermen gerek değil
Fm                   Eb       Bb
Ben insanı en çok özgürken severim

Cm           F
Kendini rahat bırak biraz daha
Cm           F
Bazen insana huzur gerek
   Bb                        F
Elimden gelen bişey yok, ben fazla düşünenlerdenim
  Eb                 Dm                 Cm
En azından endişelerimin üstünü örtmedim
Bb                F
Bana bir kere hissettir şarkılar dizeyim
Eb                      F
Herkesin yolu farklı, ben de böyleyim
Bb              Gm           F      Eb
Hayat çok sıkıcı, aşık olmam gerek yeniden

  Gm                     Dm
Benim aşık olmam gerek, yüzde kaybolmam gerek
Cm              Bb           F
Sadece o zaman mutlu hissederim
 Gm                  Dm                     Cm
Benim aşık olmam için, pek de güzellik gerek değil
Cm             Bb         F
Ben ruhunun peşinden giderim
  Gm                     Dn
Benim aşık olmam demek, kuşları duymam demek
Cm                  Bb       F
Ben insan sevince dünyayı severim
   Gm                  Dm
Yeniden aşık olmam için önce iyileşmem gerek
Cm               Bb      F          Bb
Önce kendimi seveyim, sonra düşünürüm
