{title: Depozito}
{artist: Deniz Tekin}

Dm            Gm       C
Bu sabah kalktım bi kahve yaptım
   Bb           A              Dm
Kafam dalgındı yumurtayı yaktım
       Dm                Gm           C 
Bir iki dükkan dolaştım üç dört selam aldım
      Bb                   A              Dm
Beş altı, bu arada o ceketin benzerini aldım

F       A   Dm           Gm
Hava soğuk, bu ara hayat tatsız
     F          Dm           C
Lafıma bakma, çoktan boşverdim
     Bb                 A              Dm
İki şişe kola aldım, şişesini boş verdim

x2
       Dm      Gm       F  C
Depozito, depozito, depozito
Bb             C           A       Dm
Şişe yuvarlandı yuvarlandı yuvarlandı

x2
Dm Bb Gm A

Dm                 Gm            C
Sevinmedim bu işe pek de üzülmedim
   Bb              A            Dm
Mevzu basitti üstünde düşünmedim
   Dm                 Gm           C
Birine koşmadım ve de halay çekmedim
   Bb                        A              Dm
Ama ufak bi sorum var, peki beni niye sevmedin
