{title: Bal Saklıyor}
{artist: Deniz Seki}

x2
Am Em Dm Em

x2
Am                 E
Öncesi çok önemli, sonrası için
Dm                     E
Bi bakmışsın kış olmuş, baharlar gelmez niçin

x2
Am                  G
Sabır çizdim resmini, güneş yaptım, ay yaptım
Dm                  E
Sakladım hep ismini, ben çiçeğim sen balsın

x2
Dm                        Am
Peşinden koştuğum halde, burda güller geçmiyor
E                    Am
Dikeni battığı halde, gül dikene küsmüyor
Dm                  Am
Seveni yaktığı halde, kor oluyor sönmüyor
E                  Am
Acıyı tattığı halde, her çiçek bal saklıyor
