{title: Umrumda Değil}
{artist: Deniz Tekin}

Cm      D       G        Cm
Hatırlatma bana eskiden olanları
Ab                  G
Bende kalanları bıraktım evinin önüne
Cm    D    Fm          Cm
Bırak açma saçma sapan mevzuları
Ab                     G
Artık her biri, her biri cehennemin en dibine

Cm             Eb           Ab             G         Cm Ab
Yansın her köy her şehir ve il, artık hiçbiri umrumda değil
Cm          G          Cm Ab  Cm         G          Cm Ab
Artık hiçbiri umrumda değil            artık hiçbiri umrumda değil

Cm      D       G        Cm
Sana dedim, düşman olmak istemedim
Ab                  G
Ama beni zorlama çirkin çirkin eylemlere
Cm      D      Fm                Cm
Bırak gideyim, sadece mutlu olmak istedim
      Ab                           G
Artık hiçbir şey, hiçbir şey benden önemli değil

N

       Ab                     G
Bak burdayım, gör beni, kendimi kaybettiğimi 
      Cm     Ab           G
Gizlemedim tut beni, tabi yine sen bilirsin
      Cm Ab  G    Ab        G
Her şeyi, di mi, nefret, nefret ediyorum

N
