{title: Böyle Gelmiş Böyle Geçer}
{artist: Deniz Seki}

C#m                             F#m
Böyle gelmiş böyle, böyle geçer dünya
F#m        C#m   G#       C#m
Günlerimiz bitecek bir gün saya saya    x2

C#m                      F#m
Seneler koşuyor  gülüp ağlatıyor
F#m    C#m  G#         C#m
Bir yol aynaya ömrümüz geçiyor
F#m         C#m   G#         C#m
Bir kez bak aynaya ömrümüz geçiyor

C#m   G#  C#m  F#m
Neşe keder hepsi geçer           
     F#m  C#m  G#      C#m  
Bize kar kalan nedir bu dünyadan    x2    

C#m                            F#m
Daha dün çocuktuk sokaklarda koştuk
F#m      C#m    G#        C#m
Yarın belki göç var bu dünya olamaz ya    x2

B bölümü

Nakarat
