{title: Böyle}
{artist: Deniz Tekin}

Intro:
Eb  Ab  Bb  Eb  Bb

Ab                  Eb         Bb            Ab
Yaşanmamış ve bitmemiş işler var tembelliğimizden
Ab              Eb         Bb            Ab
Gidilmemiş görülmemiş yerler aynı sebepten
Ab               Bb           Cm      Bb     Ab
Bi gün kaçarız da söz veremem henüz evde değilim
Ab              Bb          Cm  Bb     Ab
Basıp gidemeyiz sağ şeritten kaç kere dedim

Cm  Ab Bb   Cm   Eb     Bb        Ab          Bb      Cm  Ab  Bb
Bana inan    düşündüm gelmeyi ama üşendim ve tükendim öyle   
Cm  Ab    Bb   Cm   Eb         Bb    Ab         Bb      Cm  Ab  Bb    Eb
Bana güvenme    düzeltemem her şeyi huyumdan yapımdan                   böyle

Ab              Eb         Bb            Ab
Duyulmamış yazılmamış şarkılar söylemişiz
Ab              Eb          Bb            Ab
Hayatında hiç görmemiş birinle mavi demişiz
Ab               Bb           Cm      Bb         Ab
Bi gün gideriz de söz veremem kendimden emin değilim
Ab               Bb           Cm Bb     Ab
Devam edemeyiz son seferden kaç kere dedim

Cm  Ab Bb   Cm   Eb     Bb        Ab          Bb      Cm  Ab  Bb
Bana inan    düşündüm gelmeyi ama üşendim ve tükendim öyle   
Cm  Ab    Bb   Cm   Eb         Bb    Ab         Bb      Cm  Ab  Bb    Eb
Bana güvenme    düzeltemem her şeyi huyumdan yapımdan                   böyle
