{title: Hep Oturup Bekledim}
{artist: Deniz Tekin}

Db     Bbm7/Ab   Db
    Bana şunu söyleyin
         Gbmaj7  Ab6       Db
    Meraktan neydi yanlış yaptığım
      Bbm             Bbm/G         
    Çünkü hayatımın hiçbir evresinde
Gbmaj7 Ab6       Db   Bbm7/Ab
    Böyle garip olmadım
   
Db     Bbm7/Ab     Db
    Belki tam anlatmadım
                 Gbmaj7     Ab6       Db 
    Söyleyeceklerimin hepsini sona sakladım
     Bbm               Bbm/G
    Ve ben hayatımın hiçbir evresinde
      Gbmaj7 Ab6       Db
    Böyle        çaresiz kalmadım

Gbmaj7           Ab6       Db  
    Belki aramadım belki gelmedim
Gbmaj7               Ab6       Db
    Belki de zaman hep yanlıştır dedim
       Bbm                   Bbm/G
    Ama Mecidiyeköy metroda belki rastlarım diye
Gbmaj7 Ab6       Db   Bbm7/Ab
    Hep oturup bekledim

Db     Bbm7/Ab   Db
    Bana söyleyin şunu
Gbmaj7 Ab6        Db
    Neydi çözümü bu durumun
      Bbm             Bbm/G
    Çünkü hayatimin hiçbir dersinde
Gbmaj7 Ab6        Db   Bbm7/Ab
    Bu   sınavı veremedim

Db     Bbm7/Ab    Db  
    Belki tam çalışmadım
          Gbmaj7   Ab6       Db
    Çalışmadım kalbin çarpanlarına
      Bbm             Bbm/G
    Çünkü hayatımın hiçbir denkleminde
      Gbmaj7 Ab6         Db
    Böyle yanlış hesap yapmadım

Gbmaj7           Ab6       Db  
    Belki aramadım belki gelmedim
Gbmaj7               Ab6       Db
    Belki de zaman hep yanlıştır dedim
       Bbm                   Bbm/G
    Ama Mecidiyeköy metroda belki rastlarım diye
Gbmaj7 Ab6       Db
    Hep oturup bekledim


***
 

Db     Ab     Db          Gb       Ab        Db
Bana şunu söyleyin, meraktan neydi yanlış yaptığım
    Bbm            Eb            Gb     Ab         Db
Çünkü hayatımın hiçbir evresinde, böyle garip olmadım
Db   Ab        Db                   Gb          Ab       Db  
Belki tam anlatmadım, söyleyeceklerimin hepsini sona sakladım
   Bbm              Eb           Gb      Ab         Db
Ve ben hayatımın hiçbir evresinde, böyle çaresiz kalmadım

x2
Gb    Ab       Db              Gb      Ab         Db
Belki aramadım belki gelmedim, belki de zaman hep yanlıştır dedim
   Bbm                    Db                  Gb     Ab       Db
Ama Mecidiyeköy metroda belki rastlarım diye, hep oturup bekledim

Db   Ab       Db   Gb       Ab       Db
Bana söyleyin şunu, neydi çözümü bu durumun
   Bbm             Eb            Gb     Ab         Db
Çünkü hayatımın hiç bir dersinde, bu sınavı veremedim
Db   Ab       Db           Gb       Ab        Db
Belki tam çalışmadım, çalışmadım kalbin çarpanlarına
    Bbm             Eb               Gb           Ab         Db
Ve ben hayatımın hiçbir denkleminde, böyle yanlış hesap yapmadım

N
