{title: İkiyi Geçti}
{artist: Deniz Tekin}

D#m    G#m      C#        F# 
öylesine beklemişiz sanki bi garda
B             G#m  A#      D#m  
sordurmuşuz treni gelmeyecekmiş
D#m       G#m       C#       F# 
öyle susup oturmuşuz orda bi bankta
B         G#m A#       D#m
kaçırırsak treni beklemiycekmiş

D#m      G#m       C#          F# 
ağlamışız acımızdan bir tel koptu saçımızdan
B              A#         
düştü yerlere, düştü yerlere
D#m        G#m       C#              F# 
atmışız da tutmuşuz da sallamışız kıçımızdan
B             A# 
öyleyse bile, öyleyse bile

2x
 D#m           G#m       D#m       G#
ben ister miydim böyle olsun ah canım ah gülüm  
B        G#m       A#       D#m          
kaderim uğraşacak bir beni seçti                              
  D#m           G#m           G#
ben ister miydim böyle olsun istemezdim               
B       G#m  A#   D#m          
saatim çoktan ikiyi geçti                                             

D#m    G#m       C#       F# 
öylesine beklemişiz sanki bi garda
B             G#m  A#        D#m  
sordurmuşuz birini gelmeyecekmiş
D#m       G#m      C#       F# 
ne gitmişiz ne kalmışız öyle sokakta
B       G#m         A#          D#m  
bi bilene sorduysam da söylemiycekmiş

D#m      G#m       C#          F# 
ağlamışız acımızdan bir tel koptu saçımızdan
B              A#         
düştü yerlere, düştü yerlere
D#m        G#m       C#              F# 
atmışız da tutmuşuz da sallamışız kıçımızdan
B             A# 
öyleyse bile, öyleyse bile

 D#m           G#m       D#m       G#
ben ister miydim böyle olsun ah canım ah gülüm  
B        G#m       A#       D#m          
kaderim uğraşacak bir beni seçti                              
  D#m           G#m           G#
ben ister miydim böyle gündüz gece               
B       G#m  A#   D#m          
saatim çoktan ikiyi geçti                                                   

 D#m           G#m       D#m       G#
ben ister miydim böyle olsun ah canım ah gülüm  
B        G#m       A#       D#m          
kaderim uğraşacak bir beni seçti                              
  D#m           G#m           G#
ben ister miydim böyle olsun istemezdim               
B       G#m  A#   D#m          
saatim çoktan ikiyi geçti         

 D#m           G#m       D#m       G# 
ben ister miydim böyle olsun ah canım ah gülüm  
B        G#m       A#       D#m          
kaderim uğraşacak bir beni seçti                              
  D#m           G#m           G#           
ben ister miydim böyle olsun istemezdim               
B      G#m   A#   D#m          
saatim çoktan ikiyi geçti    

B      G#m   A#   D#m          
saatim çoktan ikiyi geçti
