{title: Hayat 2 Bilet}
{artist: Deniz Seki}

G#m                    F#
Zamanında olmuş olanlar, olabilir
G#m                 F#
Kalp kırılıp yen içinde, kalabilir
G#m                   F#
İnsan bu dünyaya zaten, misafirdir
E                     F#     C#m
Gelişimiz belli gidişimiz belli değil

G#m 
İnsanın ömrü bir kere
D#m
Dünyaya gelince
E
Kalp kırılınca içinde
G#m
Yen kalınca
G#m      
Hayat iki bilet sadece
F#
Biri geliş biri de dönüş
E
Sen istersen dövüş
G#m
İstersen seviş

G#m
Korkmuyorum korkmuyorum
D#m
Korkmuyorum korkmuyorum
E                    G#m
Hayat senden artık hiç korkmuyorum
G#m
Bıkmadım bıkamıyorum
D#m        
Aşk çok yüzsüz kaçamıyorum
C#m                    G#m
Hayat senden artık hiç korkmuyorum
