{title: Gizemli Gizem}
{artist: Dolu Kadehi Ters Tut}

Am G F E Dm C E

Am     G      F       E         Dm   C         E
Gizemli Gizem, hayat bana güzel hepsini hesapladım

x2
Am G F E Dm C E

Am     G      F       E         Dm   C         E
Gizemli Gizem, hayat bana güzel hepsini hesapladım
Am     G   F       E      Dm     C         E
Özel mi özel güzel mi güzel arkama hiç bakmadım

Am            G         Dm             Am  G      Dm
Ama sen geçerken önümden acı içinde, daha fazla kaçamazdım
Am            G    Dm          Am      G      Dm
Ama sen giderken uzak diyarlara, ben arkada kalamazdım

x2
Am G F E Dm C E

Am   G       F         E       Dm     C          E
Fırsat olmadı, zamanım kalmadı daha fazla büyümeye
Am     G        F         E       Dm   C         E
Sözüm geçmedi, sesim de yetmedi küçükken kimseye

Am            G        Dm                  Am        G            Dm
Hani sen büyüyünce anlarsın demiştin ya, daha büyüyemedim mi acaba
Am                  G       Dm             Am           G         Dm
Hani seninle bir parkta oyunlar oynardık ya, ben hala o parktayım galiba

Am     G       F      E      Am  G      F   E  Dm
Gizemli Gizem,  gizemli Gizem, aradığını buldun mu
Am     G       F      E      Am  G        F   E  Dm
Gizemli Gizem,  gizemli Gizem, uzaklarda korktun mu
Am     G       F      E     Dm
Gizemli Gizem, gizemli Gizem

Am     G         F         E        Dm   C         E
İnan ki, denedim peşinden gelmeyi, ama uzaklar uzaktı
Am      G         F          E          Dm        C          E
Koştum yoruldum yürümeyi düşündüm, ne yapsam geç kalacaktım

Am            G         Dm             Am  G      Dm
Ama sen geçerken önümden acı içinde, daha fazla kaçamazdım
Am            G    Dm          Am      G      Dm
Ama sen giderken uzak diyarlara, ben arkada kalamazdım

N
