{title: Balkabaklı Dondurma}
{artist: Dolu Kadehi Ters Tut}

D                            C
Balkabaklı dondurmam benim
D                          C
Dün bugünden değildi serin
D                        C
Üstüne kalın bir şeyler giyin
D                          C
Orada değil biraz daha derin, kalbim

D                          C
Çok düşündüm geldiğin yeri
D                      C
Sayfaları çevirdikçe geri
D                            C
Buldum kendime göre bir peri
D                             C
Seni gördüğüm andan beri deli

D     C
Kalbim  x4

D     C
Kalbim   (Benim değil bu artık bizimdir)
D     C
Kalbim   (Seninleyim bu artık izimdir)
D     C
Kalbim   (Yorulmadan tut, bırakma senindir)
D     C
Kalbim

D                           C
Dert dediğine bakmayın sakın
D                         C
Dertten çok dermana yakın
D                            C
Dedi bana beni gözünden sakın
D                          C
Şu kendini beğenmişe bakın

D      C
Kalbiymiş  x4

D      C
Kalbiymiş   (Benim değil bu artık bizimdir)
D      C
Kalbiymiş (Seninleyim bu artık izimdir)
D      C
Kalbiymiş  (Yorulmadan tut, bırakma senindir)
D       C
Kalbiymiş
