{title: Kaçar Gider}
{artist: Dolu Kadehi Ters Tut}

Em
Senle ben ve bence aramızda tek bi karış
D
Olmalıydı lakin hep bi gerginik, bi barış
Bm                           A
Bu yarış, kazanmadıkça bitmiyor

Em
Sanki hep mi birdi aklımız da şimdi farklı
D
Çözmeliydik bence en başında hep tur attık
Bm                               A
Kapattık ve şimdi üstümüzde geziyor

Em                       D
Kaçar gider yine gözlerin, yeterli değil miydi sözlerim
Bm                   C       
Seni biraz daha tutmaya yanımda
Em                             D
"Olmasan olur mu"yu denedim, ilk attığım adımda sendeledim 
Bm                   C
Beni biraz daha tutsana yanında

x2
Em D Bm C 

Em
Gittiğinde gündüzüm gecem bi hayli şaştı
D
Yalnızım ve ben bu fikre çok yabancılaştım
Bm                           A
Baktım, sen olmayınca olmuyor

Em
Bildiğim ne varsa söyledim bıraksan artık
D                                        Bm  
İnadı gel benimle belki dersin "İyi ki tattık, atlattık"
                     A
Hayallerim bir bitmiyor
