{title: Beni Yordun}
{artist: Dolu Kadehi Ters Tut}

x4
Am Dm Am

Am          Dm           Am
Gittin öylece kaldım, ateşin yaktı yüreğimi
Am          Dm            Am
Aldım elime, baktım boğaza döktüm küllerini
x2
Am          Dm        G             Am
Yordun, beni yordun, biliyordun düzenimi
Am          Dm              G             Am
Bozdun, beni bozdun ve benim bozdun düzenimi
 
x2
Am Dm Am

Am              Dm           Am
Gitsem, kendimi atsam, cinayet kalsa üzerime
Am              Dm           Am
Gitsem, bir yere gömsem bulan olur mu bedenimi
x2
Am          Dm        G             Am
Yordun, beni yordun, biliyordun düzenimi
Am          Dm              G             Am
Bozdun, beni bozdun ve benim bozdun düzenimi

Am             Dm             E             Am
Artık hiçbir şey eskisi kadar acı vermiyor sayende
      Dm             C                G                       E
Şimdi hep içime kapanık sonumu düşünüp duruyorum günlerce
Am            Dm         E             Am
Ne kaldı ki geriye, ama işte her şeye rağmen
         Dm         C           G
Yine de sen, yine de sen, yine de sen

x2
Am Dm Am

Am          Dm          Am
Aldım başımı gittim geride kaldı koca şehir
Am         Dm             Am
Gitme, kal deseydin olabilirdim sana esir
x2
Am          Dm        G             Am
Yordun, beni yordun, biliyordun düzenimi
Am          Dm              G             Am
Bozdun, beni bozdun ve benim bozdun düzenimi

Am             Dm             E             Am
Artık hiçbir şey eskisi kadar acı vermiyor sayende
      Dm             C                G                       E
Şimdi hep içime kapanık sonumu düşünüp duruyorum günlerce
Am            Dm         E             Am
Ne kaldı ki geriye, ama işte her şeye rağmen
         Dm         C           G
Yine de sen, yine de sen, yine de sen

x4
Am  Dm  G  Am
