{title: Yapma Nolursun}
{artist: Dolu Kadehi Ters Tut}

(075000 - 077000 - 054000 - 032000)

Em                              D               C
Ananas gibi, ahududu gibi ama daha çok avokado gibi tabi
      Em                               D        C
Bunu ben bilirim, bir de benim gibileri, inan ki, inan ki
Em                              D                 C
Denedin bizi ruhumun ikizi, sandım aynı parmaklarımızın izi
     Em                                D      C
Seni gördüğümde vurdu bir kalp krizi, inan ki, inan ki
Em                                 D            C
Yaramaz kedi, yok ki tabi dili, nasıl söyler ki sana olanı biteni
       Em                                 D       C
Yokluğunda kaldım ben bir kemik, bir deri, inan ki, inan ki
C       D
Zor, çok zor

x2
Em     Am       Em           Am
Yapma n'olursun, bırak o yerimi doldursun
Em      Am          C          D
Bana ihtiyacın olursa, sarıl ona elbet unutursun

Em                              D              C
Dediler "Seni sordu yine biri, kalbi masmavi denizler gibi"
      Em                               D        C
Bunu duyduğumda ben öldüm bir nevi, inan ki, inan ki
Em                            D                C
Sıcacık teni, kıvrımlı beli, nasıl unuturum ki boynundaki o beni
    Em                               D        C
Bunlar yine başımı döndürmemeli, ah zor ki, inan ki
Em                              D               C
Dönemem geri, olmalıyım deli, girmişse kalbine bambaşka biri
      Em                       D        C
Hatırımda gittiğin gün dün gibi, inan ki, inan ki
C       D
Zor, çok zor
