{title: Madem}
{artist: Dolu Kadehi Ters Tut}

Dm A Dm A

Dm                            A
Simsiyah bir gecede yalnızdın, aydan bile beyaz
Dm                              A             
Seni ilk gördüğümde dedim, bu kız lütfen biraz 
Dm                               A
Benim olabilir mi, dedim olabilir, sordum olabilir mi, dedin olabilir
Dm                         A                                  Dm
Kıskananlar oldu, üzülenler oldu, delirenler oldu, dedim olabilir

Dm A         Bb             A
       Of,    bu ne güzellik be hatun
Dm         Em               A
Elalemin yüzünden seni sakınmaktan yoruldum

x2
Dm
Madem seni çok istiyorlardı
A
Öylece ortaya koymasalardı
Dm
Aldım bi’ kere, geri vermeyeceğim
A
Aşığım, mutluyum, vazgeçmeyeceğim

Dm                            A
Seni orada görenler mi olmuş, onla olduğunu duyanlar mı olmuş
Dm                                A
Başımıza ne geldiyse güzelliğinden, düşemedik bi milletin dilinden

Dm A         Bb             A
       Of,    bu ne güzellik be hatun
Dm         Em               A
Elalemin dilinden seni sakınmaktan yoruldum

N
