{title: Aldattın Mı}
{artist: Dolu Kadehi Ters Tut}

Em
Seni görenler varmış orada el ele tutuştun mu onunla
C                      Em
Cevabını ver sallanma, doğru mu yoksa palavra
Em
Kelimeler anlatmıyorsa gözlerinin içi söyler bana
C                        B
Kimleydin o gün aslında, telefonu açmadığında
 
C                                    Em
Aldattın mı beni, bunu yaptın mı bana bir şey söyle durma öyle
C                                Em                        D
Sakladın mı benden, ihanetin neden, bir şey söyle bakma öyle
 
Em
Bu kadar olmaz gözün doysun sebebi ne olursa olsun
C                      Em
Yapılmayacak şeyler var, tehlikeli bir o kadar
Em
Bildiğim yalnız duyduğum kadar bir desen acaba neler var
C                        B
Aklımda bin türlü soru bulamadım bir sonunu
