{title: Filozof}
{artist: Dolu Kadehi Ters Tut}

Am Em Am Em Am Em G

Am
Şöyle inanılmaz bi fil yapsam
Em
Ama böyle sıfır hata kusursuz
Am
Hatta ağzımla bir kuş tutsam
Em
Siz kızlar yine bi kusur bulursunuz

Am              Em
Ne istiyor bu kız zaman dursun
Am         Em 
Cevabını filozoflar bulsun
Am             G
Deli aşıklar gibi bir umut taşırlar
Am
Çorba kaşıklar gibi beynimi kaşırlar

Am Em Am Em Am Em G

Am
Uçur beni diyor gücün yetiyosa
Em
Wingardium leviosa
Am
Aç kalbimin kilidini burada
Em
Yoksa anahtarın Alahamora

Am Em Am Em Am Em G

Am              Em
Ne istiyor bu kız zaman dursun
Am         Em 
Cevabını filozoflar bulsun
Am             G
Deli aşıklar gibi bir umut taşırlar
Am
Çorba kaşıklar gibi beynimi kaşırlar

Am
Şöyle inanılmaz bir vücut yapsam
Em
Ama abdominal falan kusursuz
Am
Hatta elli santim biceps yapsam
Em
Siz kızlar ne yapar eder kudurursunuz

Am              Em
Ne istiyor bu kız zaman dursun
Am         Em 
Cevabını filozoflar bulsun
Am             G
Deli aşıklar gibi bir umut taşırlar
Am
Çorba kaşıklar gibi beynimi kaşırlar
