{title: Duvar}
{artist: Dolu Kadehi Ters Tut}

Dm  Gm C F

Dm                                          Gm 
Her sokak başındaydınız, her yolun sonunda kimsesiz
C                                      F
Evlerin içindeydiniz, kim bilir bir ömür, kim bilir
Dm                                    Gm
Aşk nedir bilirdiniz siz, belki her gece severdiniz
C                                            F 
Bir düşüm var benim, ah, söylesem güler geçerdiniz

Dm
Öyle çok sustunuz ki saymadım ben
Gm
Öyle çok öldüler ki saymadım ben
C
Üzgünüm bu düş sizindi
F
Üzgünüm ben hiç ölmedim

x2
Bb              C             Dm
Ah, kim inanır size, sevdiniz yalan, bildiniz yalan
Bb              C             Dm
Ah, nereye gitseniz, gittiniz yalan, döndünüz yalan

Dm Gm C F

Dm                                        Gm
Düş değil hayal değil bu, bir duvar durur bakarsınız
C                                     F
Bedava bir merdiven, koysalar iner çıkarsınız
Dm                                          Gm 
Her sokak başındaydınız, her yolun sonunda kimsesiz
C                                       F
Evlerin içindeydiniz, kim bilir bir ömür, kim bilir
