{title: Gitme (ft. Sedef Sebüktekin)}
{artist: Dolu Kadehi Ters Tut}

Am G  Dm Am G Dm
Gitme, kal,  gitme, kal
   F       G      Dm C             Am
Ya da beni de yanına    al da kalmayayım
         G          Dm
Bir başıma bu diyarda
     F      G     Dm           C       Am
Sensiz olamam, yapamam beni de al yanına

Am                         G
Kokun artık yok buralarda, duyabilmemin bi’ yolu var da
Dm
Korkuyorum çok, yitiriyorum aklımı, derdim çok büyük, anla
Am                        G
Kalbim her teklediği anda, heyecan basıyor umudunla
Dm                                                                Am
Gelemiyorum sana ne yapayım bana bi’ anlatın ama, çaresi yok daha

Am                     G                               Dm
Yanıyor yanıyor yanıyor içerde, kanıyor kanıyor kanıyor sensiz
Am                     G                              Dm
Yanıyor yanıyor yanıyor içerde, kanıyor kanıyor kanıyor kalbim

N

Am              G                   Dm
Senin kollarında başlayan sabahlara, biten gecelere doyamadım hala
Am                G             Dm
Huzur bulduğunda kıskanırmış işte hayat
                        Am        G                 Dm
Garip ama sen n’olur üzülme artık değilsin yalnız bu bir veda değil
                             Am
Mutluyum, inan anladım bir şanstı bu
      G          Dm
Aşkınla dolu bir gün bile, bir ömür yeter bize

N
