{title: Evim}
{artist: Dolu Kadehi Ters Tut}

Bm
Evim, güzel evim
G                A              Bm
Taş ve topraktan oluşma cennetim
      D/A          Bm        D/A        Bm
Mavi gök hoş ve temiz kumsalda yalnızca biz
         G        A         Bm
Biraz müzik biraz şiir biraz deniz

Bm             Bmadd11/G#
Hoş geldin dünyama
         Bm          Bmadd11/G#
Duyduğuna sakın inanma
         Bm             Bmadd11/G#  G         A
Her şey burada masal gibi     ya     da   yine kafam iyi
Bm         Bmadd11/G# Bm
Kimleri istersin yanında
          Bmadd11/G# Bm
Kimi dilersin uzağında
         Bmadd11/G# G      A
Hepsi kolay  sen  yeter  ki tut elimi

       Bm
Sanma ki çok gençsin
G               A           Bm
Hiç yoksa en az on bin yaşın var
       D/A           Bm
Mecnun'un Leyla'sı gibi
      D/A          Bm
Ferhat'ın sevdası gibi
      G          A           Bm
Aşık olunan kadınlar hep aynılar
     G          A           Bm
Aslında tüm aşıklar hep aynılar
