{title: Sor Bana Pişman mıyım}
{artist: Duman}

Gm
Kimseyi beklemedim, kimseden istemedim
Gm
Hiç kimseye soramazdım

Cm   Gm     Cm      Gm
O beni bağlar, ben yine durmam
Cm      Gm
Sor bana pişman mıyım

Gm
Anlamadan geçilmesin, başka yöne çekilmesin
Gm
Yanlışım yok sanılmasın

Cm   Gm     Cm      Gm
O beni bağlar, ben yine durmam
Cm      Gm
Sor bana pişman mıyım
Cm      Gm    Cm      Gm
Doğruyu söyler, hiç bana gülmez
Cm      Gm
Sor bana pişman mıyım
 
F               Bb
Herkesin günahı boynuna
Cm            Bb A
Öyle bir adım atarsın
F                   Bb
Yenilmeden gelirsin oyuna
A     D
Anlarsın
