{title: Sevdim Desem}
{artist: Duman}

G E7 A A#m Bm A Em
x8
A Em

G              E7
Sevdim desem, derken delirsem 
A           F#7      Bm      A        Em
Sevgilimden ayrıldım, ayrıldım aldırmasam 
G              E7
Öldüm desem, derken dirilsem 
A           F#7      Bm      A        Em
Sevgilimden ayrıldım, ayrıldım aldırmasam 

A               F#7
Bekler benimle, bir ömür geçer 
     Bm         A          Em
Seni kandırdım, kandırmasam 

A Em

C    Em C     Em
Ellerinde ellerinde 
C           Em
Ayrılmak elinde 

A Em

G              E7
Aşkım desem, derken sıkılsam 
A           F#7      Bm      A        Em
Sevgilimden ayrıldım, ayrıldım aldırmasam 
G                 E7
Soğudum desem, derken ısınsam 
A           F#7      Bm      A        Em
Sevgilimden ayrıldım, ayrıldım aldırmasam
