{title: Bu Akşam}
{artist: Duman}

İntro:
Bm G A Em Bm G A  A
Bm G A Em G  A Bm Bm  

Bm      G       A     Em
Kendime geldim geleli dostlar
Bm       G       A
Olamam kimseye düşman
Bm          G   A       Em
Hiç şüphem yok kefenim sağlam
G      A  Bm
İçerim ben bu akşam

Bm G A Em Bm G A  A
Bm G A Em G  A Bm Bm  

Bm     G       A      Em 
Sesleri duydum duyalı dostlar
Bm  G      A
Yola çıktım yeni baştan
Bm     G   A       Em
Acelem yok hedefim sağlam     
G      A   Bm
İçerim ben bu akşam
G      A  Bm
İçerim ben bu akşam
G       A
İçerim ben

            Bm  G Em
Ben burda bu akşam   
F#         Bm  G Em
Ben burda bu akşam
F#          Bm  G Em
Ben burda bu akşam
F#         G     A  
Ben burda bu akşam, içerim ben    

Bm G A Em Bm G A  A
Bm G A Em G  A Bm Bm  

Bm    G       A   Em
Sizleri gördüm göreli dostlar
Bm      G      A
Hemen hergün bana bayram
Bm     G   A       Em
Yarınım yok sevenim sağlam
G      A   Bm
İçerim ben bu akşam
G      A  Bm
İçerim ben bu akşam
G       A
İçerim ben

N
