{title: Yalnızlık Paylaşılmaz}
{artist: Duman}

Bm      G   
Uzak dur yakınıma
Bm        G      
Bu mesafe beni bozar
Bm          G  
Kimseler yanaşmasın
A           F#
Yalnızlık paylaşılmaz    

Bm      G    F#
İnceden hatırlarım
Bm     G    F#
O eski dostlukları
Bm            G  
Şimdi herkes ayrı uçta
A           F#
Kaderini inkar eder

Bm       G   F#
Kimi yere kimi över
Bm     G     F#
Her biri ilgi bekler
Bm             G  
Aman abim bulaşılmaz
A               F#
Yalnızlık paylaşılmaz
A          F#      A
Herkesle kaynaşılmaz    

Bm       E          G      F#       
Hiç mi yalnız kalmadın şu garip dünyada  
Bm     E         G             
Ah o zaman anlarsın                     
      F#          G            
Yalnızlık paylaşılmaz   x3
