{title: Bekle Dedi Gitti}
{artist: Duman}

Em             Am             B7              Em
Bekle dedi gitti ben beklemedim, o da gelmedi ya
Em              Am       B7         Em
Ölüm gibi bir şey oldu ama kimse ölmedi

Em    Am   B7          Em            Am   B7        Em
Aşk ateşi yanar yanar söner mi, gönül yarası bir gün geçer mi
Em    Am   B7         Em          Am    B7       Em
Öyle sevdim içim dışım enerji, e dur bakalım döner belki

x2
Em             Am             B7              Em
Bekle dedi gitti ben beklemedim, o da gelmedi ya
Em               Am      B7         Em
Ölüm gibi bir şey oldu ama kimse ölmedi

Em  Am  B7  Em

Em    Am   B7           Em             Am B7          Em
Eğer başını alıp kaçıp giderse, olur da bir gün beni terkederse
Em    Am      B7            Em             Am    B7       Em
Hangi dağda ölürüm bilmem, bilinmez, gitsin bakalım kolaysa öyle

N

Em    Am   B7            Em           Am   B7       Em
Ah bebeğim beni ne çok severdin, ruh ikizim, canım derdin
Em     Am      B7          Em              Am   B7     Em
E noldu şimdi bu aşk böyle biter mi, e dur bakalım, döner belki

N

B7          Em Am B7  Em  Am B7 Em
Kimse ölmedi, ölmedi, ooo

N
