{title: Melek}
{artist: Duman}

C       F#m      Em
Kendisi bir garip melek
C       F#m      Em
Ardına düşmeniz gerek      x2

C       F#m    Em
Öyle bir an gelir melek
C        F#m    Em
Farkına varmanız gerek
C       F#m    Em
Öyle bir an gider melek
C   F#m    Em
Farkına varmanız gerek

C     F#m  Em
Aldırmazsan aldırma,
               C    F#m   Em
Ama kendini, kandırman gerek
C      F#m    Em
Kandırmazsan kandırma
Em              C  F#m  Em
O zaman sana, anlatmam gerek  

C       F#m    Em
Kendisi bir garip melek
C         F#m    Em
Ardına düşmeniz gerek     x2

Nakarat
