{title: Dibine Kadar}
{artist: Duman}

Em
Yazdım çizdim hayal ettim
Am
Sazla sözden ibarettim
D
Arkamı döndüm emanet ettim
C
Anlayamadın ya    

Em
Aklım fikrim kaynayınca
Am
Söz müzikle ağlayınca
D
Kalbimi açtım ibadet ettim
C
Anlayamadın ya

              E5
Ama o anladı
               D5     A5
O beni anladı
           E5
Dibine kadar
               D5        A5  
Dibine kadar,ooo
E5
Anladı
               D5     A5
O beni anladı
          E5
Dibine kadar
         D5           A5   E5 
Dibine kadar,ooo     x3
 
Em
Güldüm geçtim genceciktim
Am
Aşk içinde meşke daldım
D
Kendimi buldum onu kaybettim
C
Anlayamadın ya    

Em
İyisin hoşsun bir yokuşsun
Am
Harbiden baya bi boşsun
D
Şarkıya türküye lanet olsun
C
Anlayamadın ya
