{title: Senin Marşın}
{artist: Duman}

Em C  G     
Em C  G  D  
 
Em     C   G
Sözlerimiz vardır
Em    C        G   D
Söylemek zaman alsın
Em   C     G
Vaktimiz dardır
Em  C     G   D
İsteyen yaya kalsın
 
Em C  G     
Em C  G  D  
 
Em    C   G
Ellerimiz bağlı
Em  C       G  D
İstediği kadar olsun
Em    C     G
Hislerimiz farklı
Em   C       G  D
Öfkeden uzak olsun
 
Em      Am   D     G
Doğrusu yok düşün taşın
Em   Am  D     G
Eğrisi yok fikrin başın
Em     Am    D      G
Toprak olup giden naaşın
Em      Am   D
Ardından ağlaşın
 
Em      Am   D     G
Doğrusu yok düşün taşın
Em   Am  D     G
Eğrisi yok fikrin başın
Em    Am  D      G
En güzeli insan olmaktır
Em   Am   D
Artık kaynaşın
 
Em C  G     
Em C  G  D

Em    C      G
İstediğin yere var
Em     C      G  D
Desturun sana kalsın
Em     C      G
Aşka gönül verdin
Em   C       G   D
Kolların kanat olsun 
 
Em      Am   D     G
Doğrusu yok düşün taşın
Em   Am  D     G
Eğrisi yok fikrin başın
Em     Am    D      G
Toprak olup giden naaşın
Em      Am   D
Ardından ağlaşın
 
Em      Am   D     G
Doğrusu yok düşün taşın
Em   Am  D     G
Eğrisi yok fikrin başın
Em    Am  D      G
En güzeli insan olmaktır
Em   Am   D
Artık kaynaşın
 
Em   Am  D   G
İşte kalem işte kurşun
Em   Am    D      G
Böyle biter senin marşın
Em     Am       D    G
Bestelenirken ben ordaydım
Em      Am   D
Artık siz paylaşın
