{title: Seni Kendime Sakladım}
{artist: Duman}

Intro:
C#  C  Fm

C#           C         Fm
Onu bunu bilmem anlamam     
         C#   C    Fm
Kim ne derse desin lan
         C#   C    Fm
Arkanızdan yol almam
       C# C  Fm
Onlar ister alınsın
      C#  C  Fm
İsterlerse darılsın

C#           C          Fm
Onu bunu bilmem karışmam
         C#    C    Fm
Kim ne derse desin lan
       C#  C    Fm
Ben alınıp satılmam
       C#  C Fm
Onlar ister alınsın
      C#  C  Fm
İsterlerse satılsın

C  C# A#m                   C
Ooooo       seni kendime sakladım
C  C# A#m                    C
Ooooo        hepsini ben hesapladım
