{title: Özgürlüğün Ülkesi}
{artist: Duman}

B5 G5 C5 G#5 C#5 A D5 Bb5 Eb5 B5 E5 F5

x2
C#5  D5  E5  F5  E5  D5  C#5

B5
Bu ne biçim bahane
B5                                               
Yine düştün petrolün peşine
x2
C#5  D5  E5  F5  E5  D5  C#5
B5
Bu ne biçim felsefe
B5
Yine sıçtın insanın içine
x2
C#5  D5  E5  F5  E5  D5  C#5
x2
F#            E
Özgürlüğün ülkesi
B         G
Adaletin temsilcisi
C             Am7
Teröristlerden kurtar bizi

B5
O kadar cana değer mi
B5                  
Bu kadar acı diner mi söyle
x2
C#5  D5  E5  F5  E5  D5  C#5
B5
Bu adamlar siner mi
B5
Kafadan seni siler mi söyle
x2
C#5  D5  E5  F5  E5  D5  C#5
