{title: Gönül İster}
{artist: Duman}

Am                     F
Ayrı kalamam ayrılamam yolundan
         Bb                         E
Hayal mi bilemem vazgeçemem aşkımdan
       Am               F
Gönül ister hissedelim derinden
        Bb                       E
Hayal mi bilemem ben giderim peşinden

Am                          F
İçimde bir ateş yanar alev alev beni yakar
                 Bb
Başım döner kanım donar içim geçer
             E
Sazım çalar bir an için, bir an için

  Am                       F
Ayrı kalamam ayrılamam yolundan
         Bb                       E
Hayal mi bilemem vazgeçemem aşkımdan
      Am                 F
Gönül ister hissedelim derinden
        Bb                        E
Hayal mi bilemem ben giderim peşinden

Am                              F
Önümde bir hayal uçup gider yavaş yavaş
                     Bb
Veda eder sazım çalar dilim söyler
               E
Adım kalır diye bir an için, bir an için
