{title: Çile Bülbülüm}
{artist: Duman}

İntro:
Dm  Gm  F  Dm

Dm
Bülbülüm gel de dile, söyle benimle bile
              Gm 
Sesini duyur ele

G                  Dm               
Çile bülbülüm çile, çile bülbülüm çile,
Bb   B  C  Db Dm
Çile bülbülüm, çile
      Bb Dm Gm Dm        Gm 
Ah ah                       çile bülbülüm Allah        
Bb   B   C  Db Dm                        
Çile bülbülüm çile                                         

Dm
Issız yuvanda tektin, çekilmez çile çektin
                  Gm  
Kim derdi gülecektin  

Nakarat
