{title: Aman Aman}
{artist: Duman}

Intro:
F#m   E

F#m                  E
Nereye gider başını alıp sorarsın
F#m                   E
Kimbilir durmadan nasıl susarsın
F#m                 E
Bilmeden boşuna atıp tutarsın
F#m      E        F#m  E  F#m  E
Su gibi akıp geçer zaman

F#m        E
Gezdin tozdun aman aman aman
F#m        E
Sazdın sözdün aman aman aman
F#m         E       F#m
Giderek üzdün bizi zaman
F#m         E      F#m
Giderek üzdün bizi zaman              

F#m      E
Yazdın çizdin aman aman aman
F#m     E
İncecik izdin aman aman aman
F#m      E      F#m
Sıraya dizdin bizi zaman
F#m      E      F#m
Sıraya dizdin bizi zaman

F#m                  E
Hep kaçıp yeni bir adım atarken
F#m                  E
Dibine kadar çileye batıp çıkarken
F#m                     E
İçine atıp atıp yoluna basıp giderken
F#m     E         F#m
Su gibi akıp geçer zaman
