{title: Zaman Zaman}
{artist: Duman}

Em          C          B7           Em
Bir gün olsun unutunca dışımda kalıyorsun
Em          C          B7         Em
Oysa seni düşününce içime sığmıyorsun
Em             Am           B7       Em
Zaman zaman, zaman zaman ah o zaman  x2

Em          C         B7       Em
Gözlerimi kapatınca yanımda oluyorsun
Em          C          B7             Em
Seni öpsem seni okşasam farkına varmıyorsun
Em             Am           B7       Em
Zaman zaman, zaman zaman ah o zaman  x2

Em             C           B7           Em           
Her gün akşam oluşunda kadehime doluyorsun
Em             C             B7            Em
Yudum yudum damla damla düşüncem oluyorsun
Em             Am            B7      Em
Zaman zaman, zaman zaman ah o zaman  x2

Em             C           B7         Em
Sigaramın dumanında dudağıma konuyorsun
Em             C         B7        Em
Her nefeste derin derin içime doluyorsun
Em             Am           B7      Em
Zaman zaman, zaman zaman ah o zaman  x2
