{title: Halimiz Duman}
{artist: Duman}

A5    G5            F5     E5
Giderek dağı duvarı aştık
A5          G5    F5        E5
Yardan uzak aleme daldık
G5                   F5         E5
Aman aman çaresiz kaldık
G5              F5       A5
Halimiz duman aman
G5              F5       A5
Halimiz duman aman    

A5       G5             F5        E5
Giderek kanımız zehir dolmuş
A5          G5      F5                E5
Yoldan çıkan kurda yem olmuş
G5                   F5            E5
Dost dediğin kalbini soymuş 
G5             F5      A5
Halimiz duman aman
G5           F5         A5
Halimiz duman aman
G5           F5            A5    B5  C5 
Halimiz duman aman

C5                   E5
Nerde yaşarsan yaşa babam
C5                E5
Sevgi aşk hepsi yalan    
A5       G5             F5        E5
Giderek kanımız zehir dolmuş
A5          G5      F5                E5
Yoldan çıkan kurda yem olmuş
G5                   F5            E5
Dost dediğin kalbini soymuş 
G5             F5      A5
Halimiz duman aman
