{title: Sarhoş}
{artist: Duman}

E B7 E B7 C7 E

A             B
Keyfim kaçar ben kaçırmam 
G#         A
Elimde olsa hiç takılmam 
A             B
Yalancı dünya kaygılanmam 
G#            A
Kederle dolsa da yıkılmam 
F#             A
Hayale daldım hiç uyanmam 
B7         C7
Harcandım harman kaldım 
B               E      D#
Gündüz soldum akşam açtım 

Em          B7
Haydi babam coş 
B7            Em
Burada müzik hoş 
E          B7
Gerisi bomboş 
B7         C7     B7
Olalım yine sar sar sarhoş

A          B
Onlar üzer ben üzülmem 
G#          A
Elimde olsa hiç düşünmem 
A             B
Ölümlü dünya derde girmem 
G#             A
Sevince boğsa da değişmem 
F#             A
Hayale daldım hiç uyanmam 
B7         C7
Harcandım harman kaldım 
B               E      D#
Gündüz soldum akşam açtım
