{title: Yanıbaşımdan}
{artist: Duman}

Cm                 Gm
Sevemedim ben bu günü
Cm              Gm
Sevemedim başından
Cm             Gm
Göremedim geçtiğini
F         Cm  F         Cm         
Yanıbaşımdan her yanımdan

Cm                Gm
Gelemedim ben oyuna
Cm             Gm
Gelemedim yaşımdan
Cm            Gm
Kovaladım sevdiğimi
F         Cm  F        Cm 
Yanıbaşımdan her yanımdan    x2

Cm                   Gm
Yaşamadım ben bu günü
Cm               Gm
Yaşamadım inadımdan
Cm              Gm
Göremedim geçtiğini
F         Cm  F        Cm 
Yanıbaşımdan her yanımdan   x2

C5  G5         F5
Ellerin uzanmasın
F5                      C5
Uzak dursun dedim
C5  G5              F5    
Sakın dokunmasın
F5                 C5
Hayal ettiklerim
C5   G5         F5
Bana yakışmasın
F5                      C5
İnancım yok benim
