{title: Yürek}
{artist: Duman}

Em                                Am
Varamadım doyamadım kokusuna tadına
                                  Em
Adım adım kovaladım bulamadım izini
                              Am
Salınarak gezinerek beni deli ediyor
              G           B           Em
Ölene dek mezara dek yüreğimi yakıyor aman Allah
Am             G          B      Em
Ölene dek mezara dek yüreğim yanıyor

Em                                 Am         
Bu ne kaçış bu ne gidiş öyle delice bir aşk
               G         B             Em
Varılamaz dönülemez gel benimle dolaş aman allah
Am         G           B           Em
Ölene dek mezara dek gel benimle dolaş

Em              
Ah kimin için atıyor bu yürek
Em
Söyle kimin için atıyor bu yürek
Am              G
Napıp ediyor sevdiğini üzüyor
C    B       Em
Aklımız ermez aman allah
Am             G
Nazlı ediyor gözlerimi süzüyor
C     B     Em
Ah geri gelmez

Em                                Am            
Alışamam değişemem gelemedim oyuna
                                Em
Uzanırım erişemem tutamadım elini
                                Am
Deli gönül dayanamaz bildiğini okuyor
              G           B           Em
Sevilemez sarılamaz yine seni arıyor aman Allah
Am             G          B      Em
Ölene dek mezara dek yine seni arıyo
