{title: Kırmış Kalbini}
{artist: Duman}

F#m             E 
Kahpe dölün soyu
F#m          E 
Ele vermiş seni
F#m          E  
Nice yıllar boyu
E         F#m
Kırmış kalbini     x2

F#m        E 
Aynı yolun eri  
F#m          E 
Çekemezmiş seni
F#m          E
Gördüğünden beri 
E       F#m
Kırmış kalbini     x4

F#m             E           B           A         F#m
Yolun ardına bakmadık yorulmadık, bak hala burdayız  
       E          B           A         F#m
Belki delirdik de belirdik, bak hala burdayız
       E        B              A         F#m
Biz neler içtik neler yedik, bak hala burdayız
       E         B            A         F#m 
Sen hiç üzülme hiç ağlama, bak hala burdayız
