{title: Elimdeki Saz Yeter Canıma}
{artist: Duman}

Dm     A   Dm     A
Cebim delik, başım açık
Bb   A   Gm     A
İçim ferah, sazım yanık
Dm   A  Dm     A
En güzeli, senin olsun
Bb   A   Gm     A
En yücesi, sana kalsın
Bb        Gm     A
Aşk olsun, gözün doysun    

Dm        E      Gm         Dm
Haykırmak için kudretin senin olsun
Dm         E     Gm      Dm
Kudurmak için şöhretin de olsun
Dm        E        Gm      Dm
Saldırmak için servetin senin olsun
Dm        E       Gm        Dm
Yalvarmak için Allah'ın senin olsun 

Gm       A        Dm
İçimdeki aşk elimdeki saz
Gm         A       Dm
Elimdeki saz içimdeki aşk
Gm       A        Dm
İçimdeki aşk elimdeki saz
Gm       A      Dm
Elimdeki saz yeter canıma
