{title: Balık}
{artist: Duman}

İntro: 
D5     Bb5   C5    G5  

D5               Bb5        C5  G5
Kaçan balık misali
D5               Bb5        C5  G5
Şu giden kimin yari
G5          Bb5    
Takıl ağıma canım
D5              C5
Tadına bakacağım

D5                 Bb5     C5  G5
Kokan balık misali
D5               Bb5        C5  G5
Baştan çıkardı beni
G5           Bb5    
Takıl ağıma canım
D5               C5
Tadına bakacağım   

D5               Bb5        C5  G5
Sudan çıkmış misali
D5               Bb5        C5  G5
Yoldan çıkardı beni
G5           Bb5    
Takıl ağıma canım
D5               C5
Tadına bakacağım
