{title: Her Şeyi Yak}
{artist: Duman}

Intro:
Dm  C  Bb  Dm 

Dm                  C   Bb 
Beni yak kendini yak her şeyi yak
Dm                  C   Bb
Bir kıvılcım yeter ben hazırım bak
A             Bb
İster öp okşa istersen öldür
Gm                 A    
Aşk için ölmeli aşk o zaman aşk
Gm               Bb     Dm
Aşk için ölmeli aşk o zaman aşk
   
Dm                 C  Bb
Seni içime çektim bir nefeste
Dm                 C     Bb
Yüreğim tutuklu göğsüm kafeste
A               Bb
Yanacağız ikimiz de ateşte
Gm               A
Bir kıvılcım yeter hazırım bak
Gm                Bb     Dm
Aşk için ölmeli aşk o zaman aşk
 
Dm Gm Bb  A Gm       Dm              
Allah'ım Allah'ım ateşlere yürüyorum
Dm  Gm Bb  A Gm       Dm
Allah'ım acı ile aşk ile büyüyorum

Dm                  C   Bb
Beni yor hasretinle sevginle yor
Dm                C Bb
Sevgisizlik ayrılıktan daha zor
A             Bb
Dilediğin kadar acıt canımı
Gm               A
Varlığın da yokluğun da yetmiyor  
Gm                Bb
Varlığın da yokluğun da yetmiyor
