{title: Haberin Yok Ölüyorum}
{artist: Duman}

C#m
Bakma bana öyle derin işim olmaz senle benim

Hiç bu kadar sevilmedin gözlerinden okuyorum
E            G#m     C#m
Haberin yok ölüyorum vay

C#m
Sorma bana nerelisin ne içersin ne giyersin

Derdim sana derman olsun ben gönülden okuyorum
E           G#m      C#m
Haberin yok ölüyorum vay    

C#m
Azdı yine deli günül üzerine geliyorum

Geçti yine boş bir ömür gözlerinden öpüyorum
E            G#m     C#m
Haberin yok ölüyorum vay    
E            G#m     C#m
Haberin yok ölüyorum vay    

F#m       A           C#m    
Haberin yok ben ölüyorum sen gelirken
E     G#m
Ben gidiyorum
F#m         A           C#m    
Dermanım yok ben ölüyorum ayrılırken
E     G#m
Ben içiyorum
