{title: Senden Daha Güzel}
{artist: Duman}

Am                  B
Kimseyi görmedim ben
                 Am
Senden daha güzel
                     B
Kimseyi tanımadım ben
               Am
Senden daha özel

Am                  B
Kimselere de bakmadım
             Am
Aklımdan geçer
                     B
Kimseyi tanımadım ben
                 Am  B
Senden daha güzel     x4

Am                  B
Sana nerden rastladım
             Am
Oldum derbeder
                   B
Kendimi sana sakladım
               Am
Senden daha güzel

Am                  B
Kimseleri de takmadım
              Am
Ölsem değişmem
                     B
Kimseyi tanımadım ben
                Am B
Senden daha güzel      x4
