{title: Oje}
{artist: Duman}

Am         F     E   Am  F E
Gidiyorum gözüm arkada          
Am         F     E     Am  F  E
Kaçamadık buradan başbaşa            
Am          F     E      Am  F E
Hangi oje yakışmaz ki kız sana  

F    E   Am
Ver elini bana

Am           F     E  Am F E
Gel yanıma gir koynuma
Am          F      E
Gel yanıma gir koynuma
Am           F     E  Am F E
Gel yanıma gir koynuma
Am          F      E
Gel yanıma gir koynuma

Am         F     E   Am  F E
Doyamadım dönüp bakmaya
Am         F     E   Am  F E
Ne de güzel durmuş yanyana
Am         F     E   Am  
Hangi oje yakışmaz ki kız sana 
F     E   Am
Ver ayağı bana

Dm  C   B   Am Dm  C  B  E 
Gel çök oynaşma  kaykıl son defa

Nakarat
