{title: Kolay Değildir}
{artist: Duman}

Em
Yüreğine ateş düşmüş kara haber var 
Gelen olmaz giden olmaz ah çeker ağlar 
Pencerede kalakalmış yolunu bekler
Gelir anam gelir desem, desem yalandır
Güzel anam canım anam kolay değildir 

Em
İşte geliyor uzaktan beze sarılmış 
Akrabalar evi baştan başa şaşırmış
Oğlu koşar yalınayak yolu değilmiş
Gelir anam gelir desem, desem yalandır
Güzel anam canım anam kolay değildir

Em
Kolay, kolay, kolay, kolay, kolay değildir 
Em
Kolay değil, kolay değil, kolay değildir     x3

Em  G  D  Em

Em         G            D      Em
Kahpe fişek nasıl değmiş kaşın arasını
Em          G              D     Em
Birden bire donup kalmış gözün karası
Em             G       D     Em
Elde vardır bir tek onun kanlı beresi
Em           G          D       Em 
Gelir anam gelir desem, desem yalandır
Em           G           D     Em 
Güzel anam canım anam kolay değildir

Em         G            D      Em
Kolay, kolay, kolay, kolay, kolay değildir 
Em          G          D       Em
Kolay değil, kolay değil, kolay değildir     x3
