{title: Vals}
{artist: Duman}

Dm C Gm Gm F E

Dm        C Gm        F  E 
Kalbimi çaldı  ortasından yardı
Dm         C Gm  F  E 
Bir tohum ekti çok   farklı

Dm C Gm Gm F E

Dm         C   Gm          F  E 
Gölgeye kaçtım bir yudum su içtim
Dm        C Gm F        E 
Bin çiçek açtı, yok  kimseyi duymadım
F      E          F     E           Am
Canımı sıkmadım fikrini sormadım ben

Am      F E       Am F  E
Yok benim ayarım yok 
Am   F   E         Am  F  E
Kaybolan zamanım yok
Am    C   F       Am F  E
Gel benim şahidim ol
Am          F   E       Am   F  E  F  E  F  E
Ayrılmaz bir can  hayalim ol

Dm       C Gm        F  E 
Aklımı çeldi  ortasından deldi
Dm       C Gm  F  E 
Bir ışık yaktı  çok   renkli
