{title: Bal}
{artist: Duman}

Bm Em G     F#
Aşkım   sen benim canımsın
Bm  Em G      F#
Kanına karışmış kanım
Bm  Em G     F#
Söyle kimlerden kaçarsın
Bm Em  G        F#
Boşuna durmadan ağlarsın    

Bm   Em  G          F#
Yavrum sen benim balımsın
Bm Em G        F# 
Tadına alışmış canım
Bm Em  G     F#    
Ah         guzel kuşum gir
Bm   Em  G         F#
Kanıma, ben zaten sarhoşum
G       F#
Nerdesin
G       F#
Sevgilim

G F# A   G# G
Söyle nerdesin bal
G F# A   G# G
Artık benlesin bal

Bm Em G F# Bm Em G F#
Artık sen benim canımsın
Bm Em G F# Bm Em G  F#
Canlı kalan tek yarımsın
Bm  Em G     F#
Artık sen benim canımsın
Bm Em G   F#
Canlı kalan tek yanımsın
G   F#
Nerdesin

G F# A   G# G
Söyle nerdesin bal
G F# A   G# G
Artık benlesin bal
