{title: En Güzel Günüm Gecem}
{artist: Duman}

G#5            A5       F#m5
Kafadan attım salladım
Türkülerden de çaldım
Sahnelere çıkıp içtim oynadım
Ben gönülden inandım

A5                           G#5
Şarkını seç gel benimle, beraber bağıralım
A5         F#m5              G#5
Dalganı geç sen benimle

G#5        A5         F#m5
Elini verdin sıkmadım
Boynundan sarıldım
Tekme tokat öne geçtin bıkmadın
Sen gönülden inandın

A5                           G#5
Şarkını seç gel benimle, beraber bağıralım
A      F#m5       G#5
Dalganı geç sen benimle

A5                B5                  C#m5
En güzel günüm gecem sizinle
A5               B5       C#m5
Bu nasıl sevgidir böyle
A5               B5           C#m5
En güzel günüm bu gece
A5               B5      C#m5
Çalarım söylerim keyfe
