{title: Bebek}
{artist: Duman}

A   F#m      A     F#m  
Geri gel beri gel geri bebek
A   F#m  F       E
Gözleri sürmeli bebek
A   F#m   A     F#m
Isırır ısıtır dudakları
A    F#m   F     E
Islak ıslak öpmek gerek
 
A    F#m     A      F#m  
Geri gel beri gel geri bebek
A  F#m   F     E
Saçları altın bebek
A   F#m   A   F#m
Isırır ısıtır bakışları
A      F#m     F       E
Dönüp dönüp bakmak gerek  

A
Gel

F#m         Em         Dm         A 
Gitme yalvarırım yalnız koma beni bebek
F#m        E     Dm   A
Dünyalar güzeli biricik bebek
F#m       Em         Dm         A
Hasret ateşiyle kül olmuşum ben bebek
F#m     E     Dm
Alem yıkılsa ararım
 
A      F#m   A   F#m  A     F#m   F     E
Bebek güzel, bebek tatlı, bebek nazik, bebek narin
A
Bebek
