{title: Geçmiş Olsun}
{artist: Duman}

B                 A  B                   A
Yoruldum sıkıldım,   peşinden koşa koşa
B                    A  B                 A
Ben anlamam güzelim,  sen anlat külahıma
E  
Yasakmış günahmış, konuşsun doya doya
B                 A  B                   A          
Zorlama güzelim,       karışmam aranıza

Am  C  B 

C          Am          B   
Aranızdan çıkmadı bir adam
C          Am          B
Yolunuza ermedi hiç kafam
C            Am          B
Kaçamadım o da benim hatam
C             Am            B
Geçmiş olsun şimdi her şey yalan
                 
B                 A  B                   A
Daraldım usandım,  elinden kaça kaça
B                     A  B                   A
Ben anlamam güzelim, uzak dur yakınıma
E
Zararmış ziyanmış, konuşsun doya doya
B             A  B             A   
Elde mi güzelim, alıştım acısına
