{title: Manası Yok}
{artist: Duman}

Bm              E
Akıldan geçen yolu kazmışlar
Bm               E
Ben geçer miyim, yok
Bm             E
Ah bu diyarda kimi yakmışlar
G                 A
Haberin var mı koç    

Bm              E
Saygıdan geçen yolu yakmışlar
Bm                E
Ben geçer miyim, yok
Bm             E
Ah bu diyarda kimi asmışlar
G              A
Haberin var mı koç
 
Bm               E
Solundan geçen yolu asmışlar
Bm                E
Ben geçer miyim? Yok
Bm               E 
Komşu toprağa kimi gömmüşler
G               A
Haberin var mı koç    

           Bm   F#m
Manası yoktur yok    
E           
Yok bu alemin       
           Bm   F#m  
Manası yoktur yok    
E           
Yok bu gafletin      
 
Bm               E
Gönülden geçen yolu gömmüşler
Bm                E
Ben geçer miyim, yok
Bm             E
Ah bu diyarda kimi kesmişler
G               A
Haberin var mı koç

Bm              E
Sanattan geçen yolu kesmişler
Bm          E
Ben geçer miyim
Bm              E     
Karşı köprüden kimi atmışlar
G               A
Haberin var mı koç

Nakarat
