{title: Olmadı Yar}
{artist: Duman}

Gm       Ab Gm        Ab
Günler sessiz, mahsun sensiz   
Gm        Ab      Cm
Günler her zaman telaşlı        
Gm      Ab Gm       Ab
Yanlış nerde, aklım sende
Gm         Ab       Cm
Suçum neydi hiç sormadım

Ab
Çektin gittin dinlemeden, bana birşey söylemeden
Gm                    Cm     
Yıllar sonra dönsen de boş
    
            Gm         Ab
Son pişmanlık, neye yarar
       Gm        Ab         Gm
Her şeyin bedeli var, olmadı yar
           Gm          Ab
Son pişmanlık, neye yarar
       Gm         Ab            Cm
Her şeyin sebebi var, buraya kadar
       
         Ab           Gm         Ab
Firar eder aklım başımdan uçar gider
           Ab     Gm     Ab
Ziyan olmuş yıllarım varsın
