{title: Sen Yoksun Diye}
{artist: Duman}

Em           Am
Yine bulutlar seyrini unutmuş
Em              Am
Semaya baksana matem mi tutmuş

C               G
Gökte ne ay var ne de bi yıldız
Em               F    G  F  
Her taraf karanlık ve de ıssız

Em
Sen yoksun diye sen yoksun diye
Em                  G   F      Em        
Her gün ağlıyorum sen yoksun diye 

Em              Am
Esen rüzgarın kesilmiş nefesi
Em                  Am
Coşkun dalgaların çıkmıyor sesi

C              G
Bu ne sessizlik bu ne durgunluk
Em                 F    G  F
Doğan güneşe bak rengi soluk

Em
Sen yoksun diye sen yoksun diye
Em                  G   F      Em        
Her gün ağlıyorum sen yoksun diye
