{title: Eski Köprünün Altında}
{artist: Duman}

Intro:
E  A  E  A  E A  E  

E                                             E  A  E  A  E A  E 
Denizler aştım geliyorum bilirsin derdim seninle
E                                                   E  A  E  A  E A  E 
Yolumdan döndüm kopuyorum bilirsin derdim seninle

D          Db       F#m       Bm       D      
Denizler aştım geliyorum ister eğlen benimle
            Db          F#m  Abm A Bm
Yüzünü bir görsem yeter
D       Db       F#m      Bm          D      
Yolumuz ayrı biliyorum ölmeden son bir defa
          Db      F#m  Abm A Bm
Belini kavrasam yeter

D   Db      F#m      Bm          D      
Hadi gel buluşalım eski köprünün altında
     Db       F#m  Abm A Bm
Kimseler görmesin
D    Db           F#m      Bm          D      
Mehtaba karşı uzanalım eski köprünün altında
      Db          F#m  Abm A Bm
Kimseler bilmesin
      Ab       Db   Bm
Kimseler duymasın
