{title: Rüyanda Görsen İnanma}
{artist: Duman}

F#m    Em       F#m
Arkadaş sen  bu değilsin
F#m    Em    F#m
Görünüş sadece giysin
F#m     Em      G
Arkadaş niye gücendin
Bm  A Bm  A       G
Alıştım karıştım ben sana
                 F#m
Rüyanda görsen inanma    

F#m    Em      F#m
Arkadaş sen bu değildin
F#m  Em     F#m
Bilinen sadece ismin
F#m   Em      G
Arkadaş niye değiştin
Bm  A Bm   A       G
Alıştım karıştım ben sana
                   F#m
Rüyanda görsen inanma
 
F#m    Em       F#m
Arkadaş sen bu değilsin
F#m     Em   F#m
Yaşayan sadece ismin
F#m    Em      G
Arkadaş niye gücendin
Bm  A Bm   A       G
Alıştım karıştım ben sana
                   F#m
Rüyanda görsen inanma    

F#m               Em
Sana boynumuzu eğeriz sanma
Bm               A
Hakkımızı gelir alırız zorla
G                 F#m
Saklayacak yüzün yok yok
Em                F#m
Rüyanda görsen inanma
