{title: Ah}
{artist: Duman}

Intro:
A#  G#  Cm

A#      G#  Cm
Yarışmadı
A#     G#  Cm
Yenilmedi
A#     G#  Cm
Açık seçik sizle oynamadı
A#     G#  Cm
Gerilmedi  

A#  G#  Cm

A#     G#  Cm
Sanılmasın yine basmış onu
A#   G#  Cm
Bulantılar
A#     G#  Cm
Yanılmasın öyle dalga geçen
A#     G#  Cm
Yabancılar    

Gm G#      A#   G#
Ah eğleniyor kendi başına
Gm G#     A#  G#
Ah neşesi yeter
Gm G#          A#     G#
Ah umurunda mı sandın bu dünya
Gm G#    A#   G#
Ah neşesi yeter

A#  G#  Cm
 
A#    G#   Cm
Konuşmadı
A#     G#  Cm
Hiç duymadı
A#    G#   Cm
Açık seçik sizle takılmadı
A#    G#  Cm
Daralmadı

Nakarat
