{title: Öyle Dertli}
{artist: Duman}

Dm     C   Gm    C    
Kanar gibi yaramı dağlarım 
Dm     C   Gm    C
Yanar içim yine de saklarım 
Dm     C   Gm     C     Bb    A     Dm 
Geçmez sözün bir bana geçmez gücün yetmez 

Dm  Gm  Bb  F 

Dm     C   Gm    C
Koşar gibi ölüme atlarım 
Dm     C   Gm    C
Ezip geçer yine de kalkarım 
Dm  C     Gm   C          Bb
Yetmez gücün bir bana yetmez 
A        Dm C Bb A   Dm  
Sözün geçmez gücün yetmez 

Bb  C   Gm   Bb   A   Dbm 

Dm         C     Gm    Am     Gm    Am   Gm
Öyle dertli dertli bakma gören olmaz, gören olmaz
Dm          C     Gm   Am    Gm    Am     Gm  
Kalbinden söyler ama duyan olmaz , duyan olmaz 

Dm  Gm  Bb  F 

Dm     C   Gm    C
Kaçar gibi geriye bakmadım 
Dm     C   Gm    C
Akıp gider içime gözyaşım 
Dm  C     Gm   C          Bb
Yetmez gücün bir bana yetmez 
A        Dm C Bb A   Dm  
Sözün geçmez gücün yetmez  

Bb  C   Gm   Bb   A   Dbm 

Dm         C     Gm    Am     Gm    Am   Gm
Öyle dertli dertli bakma gören olmaz, gören olmaz
Dm          C     Gm   Am    Gm    Am     Gm  
Kalbinden söyler ama duyan olmaz , duyan olmaz
