{title: Gurbet}
{artist: Duman}

F5  

G#5                              G5                 F5                          
Of of kime desem derdimi ben bulutlar
G#5                G5                F5
Bizi dost bildiklerimiz vurdular
Bb5                   G#5                G5          F5          
Bir de gurbet yarası var hepsinden derin  
Bb5               G#5              G5               F5      
Söyleyin memleketten bir haber mi var?    
Bb5                   G#5            G5         F5     
Yoksa yarin gözyaşları mı bu yağmurlar         

Bb5            G#5                G5             F5    
İçerim yanıyor yar yar yaram pek derin    
Bb5             G#5                G5              F5    
Bana nazlı yardan aman bir haber verin    

F5

G#5                          G5                  F5                          
Of of, bulutlar yarime selam söyleyin
G#5                  G5             F5  
Kavuşma günümüz yakınmış deyin
Bb5               G#5            G5      F5     
Felek yardan ayrı koyduysa bizi  
Bb5              G#5              G5      F5    
Gurbet elde bir başıma neyleyim   
Bb5               G#5           G5       F5 
Yardan ırak yaşanır mı söyleyin
