{title: Belki Alışman Lazım}
{artist: Duman}

Am C Em G             Am C Em G
Orada bir adam var        adamın içi dapdar
           Am C Em G  Am 
Beyni başı patlar              kendinden geçer           
           Am C Em G          Am C Em G
Onu bunu bilmez             bildiğini görmez
           Am C Em G  Am 
Görmeden inanmaz        kendinden geçer
Am
Yeter yeter    

C   G   Am
Yalnız mı kaldın
C      G       Am
Bir tek sen mi varsın
C   G   Am
Yalnız mı kaldın
C      G        Am
Belki alışman lazım    x3
C   G   Am
Bu yalnızlığa

C      G        Am
Belki katlanman lazım  (Bu yalnızlığa)

                  Am C Em G             Am C Em G
Orada bir kadın var        kadının içi dapdar
           Am C Em G  Am 
Beyni başı patlar              kendinden geçer           
           Am C Em G          Am C Em G
Onu bunu bilmez             bildiğini görmez
           Am C Em G  Am 
Görmeden inanmaz        kendinden geçer
Am
Yeter yeter
