{title: Masal}
{artist: Duman}

D              A      D      A 
Biri basmış seksene, ötekisi doksanbeş
G            A      G             A         D
Aga böyle olmaz ki, koca millet harcanmaz ki vay
D          A       D            A
Biri arap tayfası, ötekisi gavur mandası
G          A         G           A          D 
Aga böyle olmaz ki, koca millet aldanmaz ki vay

G           A           C      
Biri sağdan, biri soldan asılınca
G           A            C      
Biri yasaya, biri kasaya karışınca 

D              A     G           
Evvel zaman içinde masal olduk, masal olduk yine
D              A     G                       D
Evvel zaman içinde masal olduk, masal olduk yine
               A     G                       D
Evvel zaman içinde masal olduk, masal olduk yine
               A     G                       D
Evvel zaman içinde masal olduk, masal olduk yine
