{title: Yalan}
{artist: Duman}

C                           Bb
Yamacımda bir kurt ölmüş aşktan
                 A
Gel biz kaçalım burdan
                 Gm
Dağlara çıkalım ağırdan yavaş
C                     Bb
Deli divane olmuştur belki
                 A
Belki de canına değdi
              Gm         A
Belli ki başını eğdi, yavaş yavaş   

G5                                A5
E onun adına yalan derler  x4

C                           Bb
Yamacımda bir kurt ölmüş aşktan
                 A
Gel biz kaçalım burdan
                 Gm
Dağlara çıkalım ağırdan yavaş
C                       Bb
Seni soranlara iyiydin derdim
                    A
Belki de yanılan bendim
                Gm           A
Bellki daralan sendin, yavaş yavaş

G5                                A5
E onun adına yalan derler  x4
