{title: Yürekten}
{artist: Duman}

Gm F  Dm  C
Sevdim sandım
Gm  F   Dm   C
Sevildim sanırdım
Am Bb Am Bb
Sonra uyandım
Am  Bb   Am  Bb
Sonunda ben anladım    

Gm F  Dm C
Ayrı kaldım
Gm  F  Dm  C
Ayıldım bayıldım
Am Bb Am Bb
Sonra uyandım
Am  Bb   Am  Bb
Sonunda ben anladım    

Dm              Am
Öyle yürekten seviyorsan
Bb           C    C#
Aklı başından atacaksın
Dm            Am
Kimi yanında arıyorsan
Bb           C    C#
Önce içinde bulacaksın    

Gm F  Dm  C
Aklım nerde
Gm F  Dm  C
Kaçırdım seninle
Am Bb Am Bb
Sorma ne halde
Am  Bb   Am  Bb
Sorulmaz bu kimseye
