{title: Helal Olsun}
{artist: Duman}

Intro: 
Em  Bm  F#m   Em  

G Bm              G Bm 
           Geceler zehir            geceler kara
G Bm              G Bm 
           Uçasım gelir           kanadım yorar

Em  Bm  F#m  Em 

G Bm              G Bm 
         Yaralar derin             seneler kadar
G Bm          G Bm
        Açılın geri    

G             Bm
Sabah olmuş gün doğmuş
F#m          A
Her yerimde karlar
G           Bm       F#m   A
Doymadım dönülmüş deliye

G           Bm
Helal olsun aşkolsun
F#m          A
Gözlerimde yaşlar
G           Bm       F#m   A
Durmadım dönülmez geriye

Em  Bm  F#m  Em   

G Bm             G Bm 
         Geceler benim         geceler bana
G Bm            G Bm 
          Unutun beni

Nakarat
