{title: Tövbe}
{artist: Duman}

Em
Cancağızım dayan
              F#m
Geçmiyor yaran
   Em
Sıkılma
     F#           Em
Boşver gitsin aldırma

Em
Kor gibi yansın
               F#m
Halinden utansın
         Em
Hor görme
D                     Em
O yansın sen söndürme

G                 Bm
Dönecek halim mi var
G                 Bm
Kahrolsun hain dünya
G                 Bm
Yıllanmış halim mi var
G      F#m
Korkarsın

Em
Sor zalim günler
               F#m
Beyhude hayaller
       Em
Öldürme
D                  Em
Boş laflarla güldürme  

G                 Bm
Dönecek halim mi var
G                 Bm
Kahrolsun hain dünya
G                 Bm
Yıllanmış halim mi var
G      F#m
Korkarsın

Em              G
Başka çaremiz mi var
     Bm
Nerde
Em              G
Hala bir ümit mi var
    Bm
Bekle
Em               G
Sol yanım feryat eder
    Bm
Dinle
      Em         G
Söyle bu kaçıncı ettiğin
   Bm
Tövbe
      Em         G
Söyle bu kaçıncı ettiğin
    Bm
Tövbe
