{title: Hoşçakal}
{artist: Düş Sokağı Sakinleri}

Fm              
Zaman durdu bir gurbet olmuşken Ankara yüreğimde
Ab       Eb         Bbm       Fm        Ab  Eb
Ellerim tutuldu sanki dudaklarım kendime kilitlendi      
     Bbm    Fm
A hoşçakal sevgilim 

Fm
Yüreğim durdu ne de heyecanla çarpardı
Ab                 Eb    Bbm       Fm      Ab  Eb
Sana dokunurken ellerim tenin beni örterken  sevgiyle
        Bbm    Fm
A hoşçakal sevgilim 

Fm
Yaşam durdu kapanıyor gözlerime dünya
Ab           Eb         Bbm   Fm         Ab         Eb
Nerede mavi mutluluklar nerede sevdamız ve yarın umutlarımız
        Bbm    Fm
A hoşçakal sevgilim 

Fm
Zamanım doldu hep birşeyler vermeye çalıtım sana
Ab              Eb         Bbm         Fm   
Bir ömrümü yalnızca sevgi vererek geçirebilirdim 
Ab              Eb          Bbm         Fm
Ama sizin vermeye pek değil hiç vaktiniz olmadı

        Bbm    Fm
A hoşçakal sevgilim
