{title: Ölümler Çıplak Gelir}
{artist: Düş Sokağı Sakinleri}

Em                                    Am  
Ölümler çıplak gelir, geceyi indirir yavaşça gözlerine
                         Em   F   Dm  G   F    Em
Benden geçmek kolay değil, feryat eder ateş sözlerime
Em                                    Am  
Yayılır nefesin çiçeklere, ay ışıldar soğuk bedeninde
                   Em   F   Dm  G   F    Em
Günah bana hiç el değil, feryat eder dilim hüzünlere

C               G                  Am
Vedalar doğru değil, sevgiler yalan değil
                   Em
Koşarım ben sensizliğe 
C               G     Am          Em
Bu son bakışsa gitmek hiç mümkün değil  

Em                                    Am
Görünür bana senden kalan, bilirim ki vardır şarkımı duyan
                      Em   F     Dm   G    F   Em
Boşunadır yakarış çizilene, geçer zaman aşk sevilince

Em                                    Am  
Ölümler çıplak gelir, geceyi indirir yavaşça gözlerine
                       Em    F      Dm   G    F    Em
Senden çıkmak kolay değil beterdir hayat acılar çekenlere

C               G                  Am
Vedalar doğru değil, sevgiler yalan değil
                   Em
Koşarım ben bensizliğe
C               G             Am          Em
Ağlarım yağmur düşürür seni, kapı açık gir içeri     x2

C  G  Am          Em
            kapı açık gir içeri     x4
