{title: Kuş, Dünya, Kelebek ve Çiçek}
{artist: Düş Sokağı Sakinleri}

Bm           C           G 
Döküldü dünden kalan küller 
Bm                 C          G 
Gecenin yel değirmeni kollarından 
Bm          C           G
Ayrıntılar bir bir şekillendi 
Bm            C           G
Renk verdi kırılan gülbebekler 
  
G             D          C      G
Yol aldı gençliğim, dağlara kar oldu
Bm           C       G     
Uçtu uçtu dünya kuş oldu 
  
Bm           C         G 
Bulutlarda kaldı ak şarkılar 
Bm           C         G 
Gönlüme düşkün oldu yar 
Bm           C         G 
Düşlerde büyüdü gülbahar 
Bm           C              G 
Yaşlandı uykumu aştı dört duvar 

G             D          C         G
Yol aldı gençliğim, kalplere gün doğdu
Bm           C          G     
Uçtu uçtu çiçek kelebek oldu
