{title: Ayrılık}
{artist: Düş Sokağı Sakinleri}

Cm               Fm        Cm
Sana uzaktan bakıyor artık gözlerim
Cm                             Fm          Cm
Gönlüm senden geçmez bana döndü hep sözlerim

Fm                Cm        Eb
Unutmak o kadar kolay mı sandın
Bbm     Db  Bbm  Cm
Ayrılık bana aşktır artık  

Cm                         Fm          Cm
Dağılmış saçlarım gönlünün yatağına uyandırma
Cm                        Fm      Cm
Sabah olsun ben giderim sen kal rüyamda

Fm              Cm          Eb      
Aramak o kadar kolay mı sandın
Bbm   Db   Bbm   Cm
Yolların bana aşktır artık  
Fm                Cm        Eb
Ah gitmek o kadar kolay mı sandın
Bbm    Db  Bbm   Cm
Yolların bana aşktır artık
