{title: Hüzün Kovan Kuşu}
{artist: Düş Sokağı Sakinleri}

C#m           G#m
Gözyaşına dök yağmuru
A                E
Düş uçacak bahara doğru
C#m            G#m
Yollar açılıp konuşacak
A                    E
Mutlu edeceğim yokluğunu
 
G#m           C#m
Huyumdur hep ölürüm
              G#m
Nice aşklara bölünürüm
              C#m
Ayımdır hep tutulurum
              G#m     A  E
Nice ışıkla korunurum mmm
 
C#m              G#m
Hüzün kovan kuşu gelmiş
          C#m         G#m
Gecenin yanağına konuvermiş
C#m          G#m   A       E
Ay tenli aşık şarkıma karşılık vermiş
 
C#m       G#m
Dışım içimden gelir
A             E
Yani gölgem kendimden
C#m                G#m
Aşktır ölümden güzel olan
A                      E
Bak ve gör yaşam düşlerdedir
   
G#m            C#m
Huyumdur hep dirilirim
                 G#m
Nice dağlardan dökülürüm
               C#m
Ayımdır hep kararırım
               G#m     A  E
Nice öpüşle aklanırım mmm

C#m              G#m
Hüzün kovan kuşu gelmiş
          C#m         G#m
Gecenin yanağına konuvermiş
C#m          G#m   A       E
Ay tenli aşık şarkıma karşılık vermiş
