{title: Gayret Et Güzelim}
{artist: Düş Sokağı Sakinleri}

F#m          Bm   F#m
Gitmem gerek bu şehirden
A        C#m      Bm       F#m
Bir rüya oldum sevdamın gergefinde
                 Bm      F#m
Neden çocuklar beni gösteriyor
A        C#m   Bm     F#m
Yağmur yağsa güneşin yerine       

      Bm   C#m  F#m       Bm      C#m   F#m
Ha gayret güzelim gayret, biter elbet bu yağmur sabret

F#m        E          Bm           C#m
Sensizlikten olsa gerek çekilmez oldu buralar
F#m       E       Bm       F#m
Hep benle beraber bulamadıklarım
F#m          E         Bm      C#m
Bak cesaretim yok artık geç oldu yorgunum
F#m            E        Bm      F#m   
Yine deli oldum sayende saçımda rüzgar

      Bm   C#m  F#m       Bm      C#m   F#m
Ha gayret güzelim gayret, biter elbet bu yağmur sabret

F#m       E          Bm       C#m
Ayrılıktan olsa gerek gecikiyor sabahlar
F#m       E       Bm     F#m
Hep benle beraber unuttuklarım
F#m             E        Bm      C#m
Dönmüyor epeydir başım denizler yalan
F#m              E         Bm     F#m
Sevmek ateş olurmuş derler yanmak yalan  

F#m              C#m      E       
Şimdi öyle uzak ki geldiğim yollar
             Bm      D         F#m
Yanlış bir öyküdeyim beni yeniden yaz    x2

F#m           Bm      C#m          E
Bir çocuktum sevmiştim avuçlarımda aynalar
           Bm    D  F#m
Gayret et güzelim elini uzat     x2
