{title: Kan Revan İçindeyim}
{artist: Düş Sokağı Sakinleri}

E              
Bağışlayın beni sevdalarım, kendimi parçalara ayıramadım
Am                            E
Alın gidin korkularımı saçlarımı ellerinizle okşayın
Dm                                 E
Hiçbir ayrılık yeniden yaratmıyor artık beni
Am                             E
Alın gidin korkularımı saçlarımı ellerinizle okşayın
Dm                                 E
Ve bütün ayrılıklar sabah olunca alıyor nefesimi    

Am                   E
Kanrevan içindeyim gönlümün derdindeyim
F           Dm      E
Yerlerin dibindeyim kurtar ne olur, ne olur
Am                  E
Kanrevan içindeyim yarimin peşindeyim
F           Dm      E
Cennetin izindeyim kurtar ne olur
 
E         
Aşk ağır yükler bindirdi küçülen omuzlarıma
E          
Kalplerinizden kaçtım hep varıp gittim en karanlıklara
Am                                  E
Yağmur ıslak mazeretler yükledi büyüyen yangınıma
Dm                             E
Cehennemden düştüm hep beni hiç görmediler
Am                                E
Yağmur ıslak mazeretler yükletti büyüyen yangınıma
Dm                             E
Seviştim ve yoruldum varıp gittim en yalnızlıklara
