{title: Sevdan Bir Ateş}
{artist: Düş Sokağı Sakinleri}

F#m       E       D       F#m
Senin alev gözlerin eritse şu ruhumu
F#m        E     D         F#m
Buz olur kesilirim yanarken içim
D          Bm   E         F#m
Buz olur kesilirim yanarken içim
   
F#m     E        D         F#m
Sesin bir uçurum çağırırsa beni
F#m       E     D         F#m
Kuş olur uçarım yanarken içim
D          Bm  E         F#m
Kuş olur uçarım yanarken içim

F#m         D  E       A  
Sevdan bir ateş oldu bende  
F#m         Bm E     F#m
Gönlüm bir deli coştu sende
   
F#m         E       D       F#m
Saçların rüzgarından savururken gönlümü
F#m         E       D          F#m
Sürgün olur göçerim bu diyarlardan
D           Bm      E          F#m
Sürgün olur göçerim bu diyarlardan
  
F#m            E     D          F#m
Kime dokunur ellerim kimi görür gözlerim
F#m        E       D           F#m
Ölüm çıkar karşıma yine sen derim
D           Bm     E          F#m
Ölüm çıkar karşıma yine sen derim  

Nakarat
