{title: Hayatta Başarılar Diliyorum}
{artist: Ebru Gündeş}

Gm              Cm 
Bir hikaye daha bitti bitiyor
Gm                    Cm
Göz göre göre kaçıp gidiyor elden
Gm                Cm      Eb       D
Ne hazindir hayat eksiliyor sabrederken

Gm              Cm 
Git gide imkansızlaşıyor
Gm              Cm 
Tende vakit geç, canda erken
Gm                Cm      Eb       D
Her insan diğerine benziyor kaybederken

Eb             F          Cm                 Dm
Acı günler var önümüzde, kurudu yaşlar gözümüzde
Eb             F          Eb          D
Duramadık ki sözümüzde, tarih tekrar ediyor

Eb                 F          Dm                G   
Hayatta başarılar diliyorum, hayatta başarılar diliyorum
Cm              F              Eb      D
Laf olsun diye değil samimiyim, iyiliğini istiyorum
