{title: Nerdeydin}
{artist: Ebru Gündeş}

Em

Em              Dm
Çok benziyorduk birbirimize
F                  G
Çok geçmedi aynı olduk
Em          F
Az zamanda inanmak mucize
Dm              Em
Aşktan sarhoş olduk

F                              Em
Aynı benim gibi gülmeye başladın
                          Dm
Bana gündelik lafların bulaştı
                             Em
Dikişi çoktan atmış kalplerimize
             Dm      C
Yeni bir ümit kapısı açıldı

Am             F              G            
Aynı benim gibi gülmeye başladın
            Em             Am
Bana gündelik lafların bulaştı
              Dm             Em
Dikişi çoktan atmış kalplerimize
             F         Em
Yeni bir ümit kapısı açıldı

Em               F
Bu zamana kadar nerdeydin
Em         F
Çok vakit kaybetmişim
Am         Em          F
İyi ki geldin yar gözümaydın
   Dm      Em
Ya hiç gelmeseydin
F            Em
Ya hiç gelmeseydin

Em  F  Em  F  Am  Em  F  Em

Em                           Dm
Çoğunca rekabet aşk sandığımız
F            Em
Hakikisi nadiren
Em                        Dm
Şansım döndü hayret edersin
F                       Em
Vazgeçmiştim beklemekten

A
B
