{title: Araftayım}
{artist: Ebru Gündeş}

Em
Bugün yaşıyorsam yarın beni vuracak
F                         Em
Aşk kokan yatağımın yalnız tarafı
Em
Biliyorum susacak bir yerde haklılığım
F                       Em
Ben de hata yaptımlara bırakıp lafı

         Am                     F
Ben, sen yokken her yerde ya da hiçbir yerdeyim
       Em
Merak edersen eğer neredeyim kiminleyim

      Dm
Şimdilik araftayım, firardayım, hastayım
   Em                          
Hatta kim bilir kaç bahar sonra iyileşir yürek
Am          Dm      
Bir haftayım on günüm son günüm hatta
Em          F       Dm       Em
Belki ölmek için bile yardımın gerek
