{title: Kaçak}
{artist: Ebru Gündeş}

Dm Bb C Am Gm Bb Am

Dm                 D           Gm
Bu şehirde buldum buğday ellerini
C                  A          Dm
Bu şehirde sevdim badem dillerini
Bb                    Gm     C
Senle unuttum bütün ezberlerimi
Gm         C       Bb        Am
Pişman değilim ama göçtüm kederden
Gm          C        Bb       Am
Düşman değilim ama çöktüm erkenden

x2
Dm                  Bb
Bir daha bu yolları aynı hevesle yürür müyüm
C                   Am
Kim bilir ne bekliyor kalır mıyım ölür müyüm
Gm                       Bb         Am         
Ne malum dünya gözüyle bir daha görür müyüm

Dm              D           Gm
Tuhaf buluyorlar bu kaçak halimi
C                   A         Dm
Seninle doldurdum yasak ihlalimi
Bb                   Gm     C
Seninle kapattım aşk defterlerimi
Gm         C       Bb        Am
Pişman değilim ama göçtüm kederden
Gm          C        Bb       Am
Düşman değilim ama çöktüm erkenden
