{title: Seni Seviyorum}
{artist: Ebru Gündeş}

D#m                  E
Seni benden almaya senin de gücün yetmez
D#m                E
Şu yaralı kalbime benim de sözüm geçmez
D#m                  E
Seni benden almaya senin de gücün yetmez
D#m                E                 G#m
Şu yaralı kalbime benim de sözüm geçmez

E                   D#m
Anlamasan da beni, dinlemesen de olur
E                    C#m            D#m
Başkasını sevemem, saçmalama ne olur

G#m 
Anılar kilitli mi sana
E
Resimler delil gibi bana
F#                 D#m       
Allah'ım da şahit buna
G#m
Gel içimden seni alsana 
E
Kolaysa sen unutsana
C#m                     D#m        
Yazıklar olsun bana seviyorum
E F# E C#m E C#m    D#m
Seviyooruuuuuum seni çooook
