{title: Evlenir miydik}
{artist: Ebru Gündeş}

Am    Bb     Am
Nasıl isterdim senle
Bb                   Gm
Ağlayan bir bebeğin sesine uyanmayı
              Bb
Nasıl isterdim bilsen 
       Am             Gm     Am
Bir ömür boyu senin nefesini duymayı

          Dm                  Am         Bb       
Ben söylerim gönül dinler şarkılar da hala güzel
                       Am 
Olmayacak dualarda ihtimaller sana özel

Dm                  
Üzgünüm ikimiz için sen gözümün bebeği
Am                                  
Hala yanıyor bende aşkın mangal yüreği
Gm                      
Hep sorup duruyorum bazen kendi kendime
C           Bb      Am
Ayrılmasaydık evlenir miydik  

Dm                
Anıların selamı var üzerimde kalmasın
Am                                  
Ne kadar uzak olsan o kadar yanımdasın
Gm                      
Hep sorup duruyorum bazen deli gönlüme
C             Bb     Am
Ayrılmasaydık evlenir miydik
