{title: Hayrandım}
{artist: Ebru Gündeş}

Arada bir hatırımı sormadın
İki güzel cümle kurmadın
Üzüldüm gönlümü almadın
             Gm
İnsan yerine koymadın

Dm
Özünde sözünde bir değil
Gözümde değerin sersefil
D#         Cm         Gm
Sen benim aşkımın önünde eğil

Gm          Cm   Dm
Gözün aydın ve nihayet
D#        Dm    Cm
Söndü içimdeki yangınlar
A#           Gm     D#
Yüzüme bak gücün varsa
             Dm  D# Dm
Konuş hadi utanmadan

Gm      D#           Dm               
Hayrandım, dünyamdın, duyduğum son güzel yalandın
Cm                      D#
Gonca güldüm kuruttun, hayatımdan soğuttun
Dm              Cm       Dm
Artık benim için ağır cezalı suçsun

Gm  D#  Cm  Dm
Gm  Cm  D#  A#  Dm  Gm
