{title: Ben Olmayınca}
{artist: Ebru Gündeş}

Fm  C  Bbm  C   Db  C 

Fm                                 C       
Ben olmayınca hemen bulmuşsun birini
                            Bbm
Yol ayrımında unuttun yeminlerini
                                   C     
Sen bitirdin hem kendini hem de beni
               Db    C            
Şimdi git artık dönme geri

Fm                C               
Kime gidersen git beni unut artık
Fm                 C               
Bir gün aşklar biter hatıralar kalır 
Bbm               C     
Kimi seversen sev hep hatırlatır  
                   Db        
Sanma bir başkası yerimi alır     
C              Db     C    
Gelenler gideni elbet aratır  (birgün aratır)

Fm                                      C  
Ben olmayınca "ondan kurtuldum" demişsin 
                               Bbm
Benim yerime bir başkasını sevmişsin 
                                 C  
Beni zaten aslında hiç sevmemişsin 
                  Db    C 
Üzülmedim hiç,  dönme geri
