{title: Dibe Vurgun}
{artist: Ebru Gündeş}

Em               Dm
Nasılım iyi miyim soruyor musun bana
         Em                 Dm
Ben bende miyim hayır, hep sendeyim
           F                 Dm
Dediğime geldin yürek, yine yaktın kendini
Em         Dm            C
Bir hata binbir bela sana ne diyeyim

Am                  F
Kendime de kızgınım engel olmadım sana
Em
Aşka yüz çevirmeye cesaretim yok
Dm            Em   F            
İlk defa sevmedim ki, ilk kez aşık olmadım
Dm                 Em Dm   Em
Yalnızlığım ilk değil alışmadım yok

Em             
Ah bu benim deli bozgun, sana vurgun hallerim
                   F
Yine yürüyor üstüme sustuğum sözlerim
                       Dm
Ah bu benim dibe vurgun kışa sürgün hallerim
F                     Dm            Em
Şimdi üşüyor ceplerime sakladığım ellerim
