{title: Çingenem}
{artist: Ebru Gündeş}

Em D C D Em

     Em              D
Kapkara gözlerle, yaktın sineden
   C             D          Em
Aşkınla tutuşup, yandım çingenem 
     Em           D
Ruhumu koparıp, aldın bedenden 
   C             D         G
Uğruna sararıp, soldum çingenem 

   Em            Am
Karanlık gecede, ateşin başında 
   D            G         Em
Takınır zilleri, oynar çingenem 
   Em              D
Savurur saçlarını, esen rüzgarla 
     C              D      Em
Bir deli sevdaya, salar çingenem 

     Em                    D
Çingenem, çingenem, kara gözlü çingenem 
   C             D              Em
Aşkınla tutuşup, yandım çingenem 
     Em                    D
Çingenem, çingenem, kara gözlü çingenem 
   C            D            Em
Uğruna sararıp soldum çingenem
