{title: Bir Devir Bitti}
{artist: Ebru Gündeş}

Em                  Fmaj7                  Em
Başkasını sözleriyle, nasıl atarsın beni kalbinden
                      Fmaj7                      Em
Başkasının gözleriye, nasıl bana bakarsın gerçekten
       Am
Ben alıştım zaten sanma ödüm kopuyor
         Em7
Ve böyle gittikçe duygum senden kopuyor
             Fmaj7 
Sanana kim aşk satıyor

       Dm7        Em           F
Alırsan al, gidersen git, seversen sev
                        Em
Benim yerime sana hediye

Em                     F
Bir devir bitti kabul edelim
                            Em
Niye bunu görmezden gelelim
                      F
Hadi söyle biz de bilelim
   Fmaj7               Em
Beni sana kim unutturuyor
