{title: Söyleyin}
{artist: Ebru Gündeş}

A#m         B
Bu aralar çok yorgunum 
         A#m           B
Hep isyankar hep mutsuzum 
       D#m      A#m
Alnımdaki kara yazı 
     G#m A#m B C# D#m          
Ecel gibi            silinmiyor 
         A#m             
İçimdeki kurşun değil 
G#m    A#m B     A#m B  
Aşk yarası  kapanmıyor 

D#m             C#
Söyleyin bi daha anmasın benim adımı 
A#m           C#            D#m
Söyleyin daha unutmadım yalanlarını 
G#m              A#m       B
Söyleyin mahşere sakladım günahlarını 
         A#m  B       A#m
Söyleyin bilsin söyleyin bilsin
