{title: Beni Vur}
{artist: Eda Baba}

Cm                       Fm      G
Bir ince pusudayım yolumun üstü engerek
                          Fm       Cm
Bir garip akşamdayım sırtımı gözler tüfek
                         Fm       G
Ben senin sokağına ulaşamam dardayım
                         Fm       Cm
O mazlum gözlerine bakamam firardayım

C                  Fm
Oysa ben bu gece yüreğim elimde
Bb               Eb
Sana bir sırrımı söyleyecektim
Ab               Fm
Şu mermi içimi delmeseydi eğer
G            
Seni alıp götürecektim

Cm                   G
Beni vur beni onlara verme
Cm                   G
Külümü al uzak yollara savur                     
Fm               Cm        
Dağılsın dağlara dağılsın bu sevdamız   
G              Cm          
Ama sen ağlama dur (vur)             

Cm                      Fm        G
Bir ince pusudayım bu gece zehir zemberek
G                         Fm       Cm
Bir yolun sonundayım sessizce tükenerek
                   Fm         G
Ah senin ellerine uzanamam yerdeyim
                         Fm        Cm
O masum hayallere varamam ölmekteyim
