{title: Ezbere Biliyorum Seni}
{artist: Eda Baba}

Am Bm7/A Am E/A

Am          Bm7/A   Am              E/A
 Ezbere biliyorum seni, her harekerini, her mimiğini
Am            Dm7               F              E7   
 Kaşını çatışının, küçücük bakışının ne anlama geldiğini
Am           Bm7/A   Am         E/A  
 Ezbere biliyorum seni, çocukluktan izlerini
 Am             Dm7              F              E7 
 Yüzünde benleri, üçgenin köşeleri, kalbinin aynası gözleri

x2
F           G6sus2 Dm7           Am
Haydi tut ellerimi,     kuş kondur parmağıma 
Dm7           Amadd9         E7           Amadd9
Sıcacık çay koy, yar sevgime doy, evim sensin de bana  x2
