{title: Gün Geceye Varınca}
{artist: Eda Baba}

Dm                 Bb
Gün geceye varınca kalp sızısı durunca
Gm                 A    Bb Gm   A
Aşk bedeni yakınca bil ki o     yanımda
Dm                 Bb
Gözler sanki bir ateş okşayan bir nefes
Gm                     A     Bb Gm    A
Sol yanım şimdi bir kuş sen söyle uç durma

Dm         A           Gm             A 
Elem keder hepsi geçer insan bazen kötüyü seçer
Bb            A          Gm             A
Ama hissedip bu dersen kaybetmek o zaman beter
Dm         A           Gm             A 
Elem keder hepsi geçer insan bazen kötüyü seçer
Bb            A          Gm                 A
Ama hissedip bu dersen kaybetmek her şeyden beter
