{title: Sabret}
{artist: Eda Baba}

C#m G# F#m G#

C#m               G#
Tüm sözlerimi geri alıyorum
      F#m             G#
Yazdığım şarkıları çöpe atıyorum
  C#m                   G#
İnsanları geç de olsa şimdi anlıyorum
F#m                     G#
Yürümek için yeni yollar çiziyorum

   C#m           G#
Yine zorluklar çıkacak önüne
      F#m          G#
Hayal kırıklıkları olmazsa olmaz
       C#m           G#
Üç beş sıyrık daha alacaksın elbet
      F#m               G#
Ama kendini buluyorsun sabret

C#m  G#
Sabret sabret
F#m                      G#
Bugünler geçecek elbet sabret
A      G#
Sabret sabret
F#m                     G#
Bir keder bin ders oluyor sabret
