{title: Gittin Gideli}
{artist: Edip Akbayram}

Gm                 Cm
Öyle ağırım ki kendime
Ab                 Gm
Sen benden gittin gideli

Cm                  Ab
Tenim küs olmuş tenime
Bb           Ab   Gm
Sen benden gittin gideli 

Gm                   Cm
Öyle bıkmışım ki kendimden
Ab                      Gm
Kurudum düştüm dalımdan

Cm                      Ab
Sanki ruhum çıktı canımdan
Bb            Ab   Gm
Sen benden gittin gideli 

Gm                  Cm
Bir cefam var idi bin oldu
Ab                   Gm
Aktı gözüm yaşı sel oldu

Cm                      Ab
Yaz baharım döndü kış oldu
Bb             Ab  Gm
Sen benden gittin gideli
