{title: Aldırma Gönül}
{artist: Edip Akbayram}

G                     Fm
Başın öne eğilmesin aldırma gönül aldırma     x2

Cm                   G
Ağladığın duyulmasın aldırma gönül aldırma 
G#                      Fm      G              
Aldırma gönül aldırma gönül aldırma          

G                    Fm
Dışarda deli dalgalar gelip duvarları yalar     x2 

Cm                   G
Seni bu sesler oyalar aldırma gönül aldırma
G#                       Fm     G
Aldırma gönül aldırma gönül aldırma

G                     Fm
Kurşun ata ata biter yollar gide gide biter    x2

Cm                     G
Mahpus yata yata biter aldırma gönül aldırma
G#                       Fm     G
Aldırma gönül aldırma gönül aldırma  

G                       Fm
Dertlerin kalkınca şaha bir sitem yolla Allah'a     x2

Cm                       G
Görecek günler var daha aldırma gönül aldırma 
G#                       Fm     G
Aldırma gönül aldırma gönül aldırma
