{title: Kuşlar}
{artist: Edip Akbayram}

Bm                           C           Bm
Süzülün uçuşun beni de beni de atın götürün
Em             D          Am           Bm
Bir okyanus ortasına ya da bir senri yanına
Bm                           C          Bm
Kanat kanat yelken olup götürün beni kuşlar
Em          D          Am         Bm Am Bm
Bir dalganın içine ya da kör bir kuyuya
 
Am             Bm  D           C
Sevda çok uzaklarda yıldızların da ötesinde
               Bm          Em  D     C 
Bilmem nasıl yakalarım kuşlar         kuşlar
              Bm  Am Bm
Ya umutlar biterse

x2
Em                              Am            Bm
Gidemem gidemem gidemem o kadar uzaklara gidemem
Em         D          Am          Bm
Tek çarem sonsuzluğa atın beni kuşlar

Em Am Bm Em D Am Bm

Bm                        C           Bm
Yetişin nefesim bitiyor yetişin bana kuşlar
Em          D          Am         Bm
Ya özgürlük adına ya da sevda hatırına
Bm                     C            Bm
Bir dalı kırık ağacım söküp beni koparın
Em            D        Am         Bm Am Bm
Bir deli orman içine bırakın beni kuşlar
