{title: Hasretinle Yandı Gönlüm}
{artist: Edip Akbayram}

A#m
Hasretinle yandı gönlüm
D#m        A#m
Yandı yandı söndü gönlüm
C#         D#m
Evvel yükseklerden uçtu 
G#        A#m
Düze indi şimdi gönlüm

           D#m
Gözlerimde kanlı yaşlar
G#         A#m 
Hasretin bağrımda kışlar
F#         Fm
Başa geldi olmaz işler
D#m          G#     Fm
Binbir dertle doldu gönlüm

A#m
Gelecektin gelmez oldun
D#m       A#m
Halimi hiç sormaz oldun
C#         D#m
Yaralarımı sarmaz oldun
G#         A#m
Yokluğunla soldu gönlüm

           D#m
Gözlerimde kanlı yaşlar
G#         A#m 
Hasretin bağrımda kışlar
F#         Fm
Başa geldi olmaz işler
D#m          G#     Fm
Binbir dertle doldu gönlüm

A#m      D#m
Aramızda karlı dağlar
G#        A#m
Hasretin bağrımı dağlar
F#        Fm
Çaresizlik yolu bağlar
D#m          G#     Fm
Yokluğundan öldü gönlüm    x5
