{title: Dudak}
{artist: Edis}

x4 
Fm Abm

Fm             Abm  Fm             Abm
Tatlım güzelsin de,       korkak bir halin var
Fm             Abm Fm             
Derdim biraz uyku,     sonrası rüyalar

Fm
Hayır anlamadım neyin havası bu

Balkandan bile soğuk hava dalgası
                               Ab  G  
Yanına yakışacak bir başkası yok mu

Fm
Ser verip sır vermiyorsun ama
Db
Gözlerinden okundu kaç numara
Bbm                         Db Cm
Aradık tabi hiç cevapsız yok mu

Fm
Hadi bi dudak bir yanak yolla
Bbm
Kurumuş yüreğim bir nem alsın
Db
Bir bakarsan sağına soluna
Cm
Kim deliden deli anlarsın

Fm  Abm

Başa döner

Eb                     Db
Yüz ver görelim hadi zahirim
Yetmez kalemi bana alimin
İnadından kurtul bak
Ruhta tamamlansam kimlere aitim

Eb                      Db
Yüz ver görelim hadi zahirim
Yetmez kalemi bana alimin
İnadından kurtul bak
Fm
Ederinden çok kederi var halinin

Nakarat
