{title: Roman}
{artist: Edis}

Gm     Dm   Cm      Dm Cm Dm
Gücümü sola verdim,   yorgunum
        Gm      F    Cm       Dm  Cm Dm
Her geceme seni koydu,  ne zor durum

Dm     Eb      Dm       Eb      Dm
Ah bebeğim tutamazsam elini zamansız
        Eb         Dm        Cm         Dm
Her bir yaşta hevesim kalır derin yaram sır
   Eb      Dm          Eb         Dm
İzlerini bulamazsam, ölürüm inan bana
       Eb      Am
Sersefilim  uzaktan sevilir mi bi asır

Am
Böyle bi vurgun olmaz, ezber bozulsun artık
Am                                          Bb
Buz dilinden dökülse, sözler ucuz romanlık, dön
Bb
Böyle bir vurgun olmaz, ezber bozulsun artık
Bb
Yaktığın da söner de, kimseye tutuşmam artık
