{title: Benim Ol}
{artist: Edis}

4x
Gm  G#m

Gm                  G#m
Suç payıma düşense

Giderim yine sen düşünme
Cm                        
Ki senin hep uğraştığın son
     A#               G#
Acıtmaz canımı bir gidişle

Gm
Uzun zamandı kalbim aşkları sönsün diye geleni taşladı
    A#                            G#
Pişman olup hep seni beklediğim zaman başladı

                   Gm
Hadi yine gel benim ol
       F      Dm
Benim olmazsan
           Gm
Kime giderim
     Cm     F
Beni duymazsan
          A#       D#
Kime veririm yüreğimi
Cm                 D
Hadi yine gel benim ol, gel benim ol

                    Gm
Hadi yine gel benim ol
        F      Dm
Benim olmazsan
          Gm
Kime giderim
    Cm      F
Beni duymazsan
          A#       D#
Kime veririm yüreğimi
Cm                D
Yarım sözüm daha dur
