{title: Buz Kırağı}
{artist: Edis}

x2
Cm Db Eb Bbm

Cm                      Bbm                  Cm
Yanar içim su gülüşüne, bir tebessüm et söneyim 
Cm                         Bbm                 Cm
Hava buz kırağı deli bozuk, terkedilmez ah nöbetim 

Fm         Bbm   Cm
Nicedir sarhoşluğum
Db             Bbm
Ayamam, anlayamam 
Eb           Ab
Ödenir bedeli aşkın 
Ab    Bbm      Cm     Db     Eb
Acıma kederime sonuma sebep olur 
      Db          Cm
Ama gel, yüreğime sor 

Cm              Db          Eb  Bbm
Kal yanımda, uğrunda deliriyorum 
         Cm                    Db         Eb Bbm
Küçücüğüm kal yanımda uğrunda deliriyorum
        Cm
Küçücüğüm kal

x2
Cm Db Eb Bbm

       Fm         Eb    Db  Bbm    Cm
Kelimeler yetmiyor anlatmaya, korkuyorum 
       Fm       Eb      Db  Bbm    Cm
Sözlerimi gözlerime bak anla, söylüyorum
