{title: An}
{artist: Edis}

Gm              Eb
Elim kalbinde bu ne güzel bir hız
Gm              Eb
Kızıp gülmen bile hep noksansız
   F              Eb
Bazen hayranım bu kırılgan gücüne
F               Cm
Bile bile avcundayız

Gm                 Cm      Dm7
Hayat günden güne zor inan bana
Gm             Cm7       Dm
Acım karışır teninin kavruğuna
  F             Dm7   Cm7
O an herkes gibiyiz çırılçıplak
           Dm7             Eb
Ama bir bakan gitmez bir daha

x2
        Gm
(Beni) sar zaman mekan değersiz
Dm           Cm
Ben seninsem geçer kaygım
Gm
Özleyen kalsın habersiz
Dm          Cm
Başkasından yok bir kaybım

Gm Dm Cm

B bölümü

F              Cm
Kim anlar bizi bizden başka
     Eb                         F Dm
Yanıma sokul lütfen hemen aşkla

N

Cm   Gm
Uyan an'a
