{title: Ecza Deposu}
{artist: Emir Can İğrek}

C#m D Bm C#m

C#m                        D
Yeteri kadar direniş ve sevda ederi kadar anarşi
C#m                               D
Benim de keşke bir söz hakkım olsa bu dibine kadar monarşi
C#m                            D
Sağımda canavar solumda zombi önümde sen vardın
C#m                              D                      Bm
Sana sığındım bu yangın yerinde, dedim sen anlarsın, beni

x2
C#m            D                     Bm               C#m
Ecza deposuydu şu vücudum, ilacından içe içe serseri oldum

x2
C#m D Bm C#m

C#m                                D
Sağımda kumar var solumda zarlar, karşımda sen vardın
C#m                              D                      Bm
Sana sığındım bu yangın yerinde, dedim sen anlarsın, beni
