{title: Defoluyorum}
{artist: Emir Can İğrek}

Fm
Bugün hayatından defoluyorum
       Bbm
Fark edilmiyor ama kahroluyorum
      Eb                    Cm   Fm
İçime attığım gibi kendimi çöpe atıyorum

      Fm
Beni sevmediğini iyi biliyorum
     Bbm
Arkadaşlara henüz söylemiyorum
Eb                 Cm   Fm
Her şeyden vazgeçtim gidiyorum

Fm              Bbm
Sen bana nefes, ben sana herkes
Eb                    Cm      Fm
Bir daha gelmem, karşındayım son kez
Fm             Bbm
Sen bana yara, ben sana merhem
Eb                 Cm       Fm
Görmüyorsun hiç, bakmadın zaten
