{title: Kaybeden}
{artist: Emir Can İğrek}

Gm             Cm
Bu hisli şarkıları öğrendim senden 
F                Eb           Gm
Kederli masaları öğrendim senden 
Gm              Cm
Bozuk trenler gibi durdum bekledim 
F                 Eb             Gm
Sefersiz akşamları öğrendim senden

Bb                 Cm
Firari mahkum gibi kapına geldim ah
F                       Eb             Gm
Yurdumdan kovulmayı öğrendim senden 
Bb                Cm
Dizlerin yatağımdı uzanamadım ah
F                   Eb            Gm
Vedasız göç etmeyi öğrendim senden

Cm                 F                Eb
Yürür bir kaybeden yürür tükenmeden 
               F
Vay anam vay yürür de sendeler 
Cm                F                Eb
Yürür bir kaybeden yürür tükenmeden
               F                Gm
Vay anam vay yürür de sendeler
