{title: Devriliyorsam}
{artist: Emir Can İğrek}

A#m
Artık şekersiz içmeye başladım kahveyi
G#
Çok düşünüp az konuşuyorum babam gibi
F#
Yok hayır hiçbiri senle alakalı değil
F
Halin hatrın nasıl diye sordun ondan dedim

A#m
Şimdi adın parkenin üstünde çamurdan iz
G#
Muhtemelen şu an beni arıyodur polis
F#
Seni öldürdüm içimde
         F
Haberin oldu mu

A#m
Bi kitaba sarılı buluyorum seni
F#
Mesela geçen radyoda çaldın
D#m
Bu aralar karşılaşıyoruz 
F
Hayırdır

A#m
Telefonu kapamadım bi kaç zaman
F#
Dedim belki bi ara ararsın
D#m
Tüm kalelerimin zaptı olan
F
Kadın aramadın

A#m           G#
Devriliyorsam, kaldıran olma
F#                  F
Bi kere bıraktıysan, elimden tutma daha
A#m                G#
Sanki yaşım 50'lere dayanıyor gibi
F#                  F
Şimdilik sadece bu, bozuyor moralimi
