{title: Aşk Yasal Cinayet}
{artist: Emir Can İğrek}

C#m       D     E
Efkarımdan adım çıkar
C#m         D      E
Feryadımdan canım bıkar

F#m
Elalem sabah uyanıyor, ben daha eve yeni geliyorum
F#m                                           Bm
Cenaze mi kalktı mahallende, seni güldüremiyorum hiç
   C#m          D                 Bm
İkimiz de belamızı bulmuşuz birbirimizden

F#m
Şirazem beni uyarıyor, ben yine dengemi şaşıyorum
F#m                                           Bm
Kaç kitaplık aşkımız var, bir lafınla vazgeçemiyorum ben
  C#m            D               Bm
İkimiz de belamızı bulmuşuz birbirimizden

          F#m         Bm
Ne senin bende, ne benim sende
D                      F#m
Hatrımız kaldıysa beyhude
          F#m         Bm
Ne senin bende, ne benim sende
D                     F#m
Aklımız kaldıysa beyhude
  
Bm         C#m     Bm        C#m
Gidiyorum gide gele, yaşıyorum öle öle
Bm          C#m      F#m
Ah bu başım döne döne bir hal
