{title: Yerin Altındayım (ft. Kurtalan Ekspres)}
{artist: Emir Can İğrek}

x2
Cm Bb A Ab

Gm                                Cm
Salıyı çarşambaya bağlayamıyor gece
                                    Gm
Konuşuyor birileri anlamıyorum nece
                                       Cm
Beni düşünüyorsun, elinden gelmiyor bir şey

Gm                               Cm
Öğlen üçtü galiba bana her saat gece
                                   Gm
Konuşuyor birileri anlamıyorum nece
                          Cm
Bir gürültü duyuldu bu gece

Cm                          Gm
Beni boşver, beni boşver bu kez
Gm
Büyük adamların yanında küçük adım
Cm                         Gm
Beni boşver, beni boşver bu kez
Gm
Uyusunlar, uyandırma çocukları

           Cm          Bb
Yerin altındayım, bulamıyorlar
       Fm      Ab       Gm
İki çocuğum var, büyümüyorlar
Cm    Eb Cm          Bb
Yerin altındayım, bulamıyorlar
       Fm      Ab       Gm
İki çocuğum var, büyümüyorlar

B bölümü

Nakarat
