{title: Aylak}
{artist: Emir Can İğrek}

F#m  Bm  A                       Em
Aaaaaylaaaak geziyorum hayatının sokaklarında
F#m  Bm    A          Em    Bm
Haaaaalaaaaa okunuyor selaları vedaların da

Bm                    Em
Bak güzelim senin için, ölmeyi ertelemişim
A                       D     F#m
Görmeyi perdelemişim, şu dar sokakta
Bm                    Em
Kaşı gözü yarmışım da, öpmüşüm bu kaldırımı
A                       D     F#m
Yazmışım destanlarımı, kendi çapımda

Bm                            Em
Çalmışım bi ara kalbini, yerine koymuşum hiç dokunmadan
A                     Bm
Bari hükmün kefareti olsun
Bm                   Em
Geldim öyle kucağına tamam dünyanın yok ama
A                  Bm
Bari senin adaletin olsun

F#m  Bm  A                       Em
Aaaaaylaaaak geziyorum hayatının sokaklarında
F#m  Bm    A          Em    Bm
Haaaaalaaaaa okunuyor selaları vedaların da

x2
F#m Bm
