{title: Uçurum Marşı}
{artist: Emir Can İğrek}

Gm
Uçurum marşı
         Cm A#     D#      Gm
Vuruyor karşı kıyıdaki masalara
Gm
Huzurum kaçtı
         Cm A#     D#     Gm
Döküyor sancı ilacımı lavaboya
Gm
Kustum bu aşkı 
Gm
Geber geber geber geber geber geber diyorsun
Cm
Sırtıma vura vura bedel ödetiyorsun
Gm
Karışarak onunla

Gm  Dm
Ağrılı sazlar,
       Cm
Deli kemanlar çalıyor
D#               Gm
Uçurumun marşını

Gm   Dm         Cm        D# 
Bir de ayazlar gelir birazdan, aaaaa

Gm
Allah kurtarsın
Gm                                    Cm
Gidip bir gardiyana özgürlüğüm diyorsun 

Sırtıma vura vura bedel ödetiyorsun
Gm
Öpüşerek onunla
