{title: Saman Sarısı}
{artist: Emir Can İğrek}

Dm
Çıkar her yol duvarlara, verip el kol kapanlara
Gm                        Bb         C
Adam olmaz diyenlere rağmen, insan olma yolunda
Dm
Kovalarken hayatımı, yakalandım sana bi an
Gm                      Bb       C
Ne güzelsin ama fotoğraftan, görebiliyorum artık

x2
Dm
Bir saman sarısı bir duman karası
Dm
Anladım ama zor oldu anlaması
Gm                            Bb 
Artık eski hayatıma dönüşüm yok
             C
Ben deniz olsam da sen Ankara'sın

Dm Gm Bb C

Dm
Aklım yok delirmeye, varlığım yok yok olmaya
Gm                      Bb      C
Saklım gizlim ortada, her şey apaçık karşında
Dm
Masumsun hep öyle kal, aşklar hep yalan dolan
Gm                      Bb   C
Diye bir şarkı söyledi, yıldızlar hep başucunda
