{title: Güya}
{artist: Emir Can İğrek}

Eb          F          Dm Eb
Beni boşadınız evlenmeden
                 F         Gm
Kayıp bir düğün oynar durur

x2
Eb              F              Dm      Eb
Bir gazino şarkısıydı bu sevda miadı doldu
          F    Gm
Beni olaysız dağıttınız

x2
Dm Bb Eb
Güya
     F               Eb
Gelecektiniz diye giydim takımları
    F                Eb
Söz verdiniz hani bir yanlış olmalı
Gm
Neyse

Eb         F          Dm Eb
Beni boşadınız evlenmeden
             F          Bb
Kayıp bir düğün oynar durur
​
x2
Eb             F              Dm      Eb
Bir teybin kasediydi bu sevda miadı doldu
          F     Gm
Beni olaysız dağıttınız
