{title: Gömleğimin Cebi}
{artist: Emir Can İğrek}

D#m E C#m G#m

D#m    
Hatrını geçtim ayılmak için içtim acı kahveyi
E
O alçaklar gibi alçak olamadığım için affet beni
C#m
Paraşüt açılmadı ağzımı burnumu kırdı düşüşlerim
G#m
Ciğerlerim oksijen almayı bırakana kadar avareyim

D#m
Kırk yılı geçtim ayılmak için içtim acı kahveyi
E
Bıraktım dümeni bu dalgalar atacak uzaklara beni
C#m                                           G#m
Koftiden aşkına yazmışım onca söz aptal gibi, aman

x2
G#m                                C#m
Gömleğimin cebi gönlümü saklar aman yüreğin yan yolları var
F#        E                        G#m
Bi şekilde seni buluyor ne yapayım ay

G#m         C#m       D#m       C#m
Ağzında bir küfür gibi yersiz durur ismim benim
  G#m     C#m        D#m     C#m
Asar beni kanun olsa beyaz tenin ah

Nakarat x4
