{title: Silahım Yok}
{artist: Emir Can İğrek}

Fm Eb Db Fm

Fm                     Eb
Bu savaştan yoruldum, derdim deryadır
       Db                 Eb                Fm
Kafamı bozdular ama yine bozmadım ağzımı hey
Fm                  Eb   
Bu ne iştir ne yoldur, çözemem bir kaç yıldır
      Db                 Eb                 Fm
Beni sevmedi düzen ona ben de bayılmadım hey

x2
Fm
Boş laflar, boş adamlar
Bbm
Silahım yok sigaram var
Eb       Db        Fm
İçerimde derdimi saklar

Fm Eb Db Fm

   Eb                Db                   Eb
Uçsun aklım semaya, dönsün fikrim sedaya 
             Fm
Bağıralım ulu orta
  Eb              Db                  Eb
Hala hayattayız ve yıldızlar gökyüzünde
              Fm
Hala parlak ve hür

N
