{title: Gönül Davası}
{artist: Emir Can İğrek}

Gm                  Cm                 Eb  Gm  
Ben senin kasvetinde asıl mevzu değilim aaa değilim
Gm                   Cm                    Eb   Gm
Ben senin meclisinde mebus muyum değilim aaa değilim

Cm                      F                     Bb     Cm
Canım yandı camı açtım dumanından haberin olmadı aaa
Cm                  F                Bb        Cm
Kravatlı birkaç isyan astım duvarına uzatmadım aaa

            Gm           Cm
Bir gönül davası anlatsam ağlarsın
F                  Bb
Şişelere deniz koy gemiler batsın
          Gm             Cm
Bir gönül davası anlatsam ağlarsın 
F                  Bb                      Gm
Şişelere deniz koy gemiler batsın (boğazımıza)

Gm  Cm  F   Bb
