{title: Ağır Roman}
{artist: Emir Can İğrek}

Fm Bb Cm Gm

Fm   Bb             Cm             Gm            Fm
İnatla  tutunuyorsun ama bırakacam diyecek  gücüm 
               Bb            Cm              Gm
Olmadığından  tutunuyorsun hala haberin yok bilmiyorsun
Fm     Bb            Cm       Gm         Fm
Savaşta değilsin amma   bir kaza  kurşunuyla 
             Bb          Cm          Gm
Selam sabah kesmeden de vurabiliyorlar arkandan
  
Ab  Bb                   Cm   Gm
Ah içimde devletler yıkıldı, ah eyvallah
Ab     Bb                      Cm     Gm
Dağ gibi dalyan gibi delikanlıydım dağ yıkılmadan

x2
Fm     Bb  Cm   Gm
Ağır roman  çalar  durur 
Fm     Bb    Cm   Gm
Kabul  tamam  hayat  budur
