{title: Aç Bağrını}
{artist: Emir Can İğrek}

Em                                                             D
Bi’ muharebe meydanındayım, bağırıyorum adına şarkı diyorlar
C                            Bm
Yara bere hep gözüm kaşım, özlemindeyim bak
Em                                                   D
Beni çete gibi kıstırıyorsun ve haracıma şarkı diyorlar
C                       Bm
Seni öpüyor gibi bi’şey, şarkı söylemek 

x2
G Am  D Em

x2
Bm  
Senin için teslim olmadım
Bm
Kafa tutup cihana kalktım geldim
C
İşim de yok bi’gidişim de yok
C
Ama düşümde kabuslarla geldim
Am                       Em  
Aç bağrını, yaslayayım yorgun başımı

Em D C  Bm

Em                                                       D
Sokağı yazarım apartmana, kolonlar taşır duvarlar yazar 
C                              Bm
Yaşarım rezil olmadan ve seni üzmeden, utandırmadan
Em                                                  D
Hırsım yok inadım var, biraz şanım var ama geçicidir
C                         Bm
Aç bağrını yalnızım yine, bezmişim bu kaçıncıdır
