{title: Meydan}
{artist: Emir Can İğrek}

F#m             D                 E           F#m
Bak bu prangalar bana küçük gelir, bileği bağlayamaz
F#m          D                  E           F#m
Kalbi kazan kara, daha kararmamış yüreği anlayamaz

x2
D           E           A        D
Ben senin üvey oğlun gibi sana muhtacım İstanbul
     E           F#m
Beni sokaklara atma

x2
A                 E                   D             E
Ben beceremiyorum bu yaşama işini bu çamura bulanarak
A             E                  D           E
Dalga geçiyorum hayatla pekala ama bedeli olacak

A       E      D    E         D
Ya beni as tavana ya urganımı at
      E       D
Geçmem bu davadan

F#m   Bm  D                  E
Her zaman, harbede harbede geçiyorum candan
F#m  Bm  D                  E
Heyt ulan, kaybede kaybede okuyorum meydan

N
