{title: Zemin}
{artist: Emir Can İğrek}

G#m F# C#m D#m

G#m
Nihayetinde yüksüz ve mülksüzsün dünyada
G#m
İnsanın en bariz lüksü bu rüyana 
C#m                                E  D#m
Karabasanlar bile hayran olur o zaman

G#m
Yarışa girmezsen kaybetmen imkansız
G#m
Üstelik yetmiş, seksen yıl ömrün varmış
C#m                                E       D#m
Peşinde kaç hırsız çalmak için koşacak ama korkma

x2
G#m
Bundan kötüsü gelemez başımıza, bundan kötüsü gelemez
F#
Ondan rahatım, sen de rahat ol
C#m           D#m
Zemine uzananlar düşemez

G#m F# C#m D#m

G#m
Yanlışlar yaptın çokça
F#                  C#m
Doğrular yanlış olunca
                   E      D#m
Bilinmezlikte altın çağ  bu çağ

G#m
Yolunda gitmiyorsa
F#
Yoldan gitmezsin sen de
C#m             E
Açarız bi' kaç patika sen korkma
