{title: Memur}
{artist: Emir Can İğrek}

Cm Bb Fm Gm

  Cm              Bb              Fm
Affet bu gece seninle,    olamayız yine
          Gm              Cm
Bir takım nefesler ensemde
                Bb             Fm
Beni düşünme hiç, bir süre özleme
          Gm
Bir şeyler oldu

Cm
Etmedim itaat geldi memur
Bb
Yat dedi yat geçti ömrüm
Ab                       G
Yok bir rahat etmedim hala

Cm
Nerede bir kabahat orada durdum
Bb 
Yat dedi yat geçti ömrüm
Ab                       G
Yok bir rahat etmedim hala

   Cm               Bb                Fm
Affet bu gece yanında,     uyuyamam yine
             G                  Cm
Yol dönmek yoktur karakterimde
                 Bb                 Fm
Beni düşünme hiç,   bir süre bekleme
          G
Bir şeyler oldu

N

Cm
Boyu benden küçük üç polis çocuk
Bb
Girmiş omzuma saatim üç buçuk
Ab                          G
Belki onları da bekleyen biri var

Cm
Belki bir gece belki fazlası
Bb
Bu da modern çağın yaslı türküsü
Ab                        G
Bil ki bir yerde dinleyenler var

N
