{title: Nalan}
{artist: Emir Can İğrek}

Gm                               F    Eb
Sana yanığım ama bu ateşi harlama, Nalan
Gm                                        F     Eb
Dizinin dibi çok güzel yer ama yaşayamam ben orada
Cm                                               Dm
Sen bahçesin ben kasırga çiçeklerin kopar burada yapma, Nalan
Cm                                             Dm
Ben karşının taksisiyim ömrünün hay aksisiyim olmaz Nalan

Gm                                                F
Bak ben yara gibiyim gönlünde bir yara gibiyim Nalan
                  Eb                            Gm
Sal beni gideyim ömründe bir kara meleğim, Nalan
Gm                                           F
Ben yara gibiyim, gönlündeki yarayı kapat nolur
                  Eb
Sal beni gideyim, ömründe bir kara meleğim, Nalan

x2
Gm Gm  F  Eb

Cm                                               Dm
Sen kıştasın ben boş soba, ayakların üşür burada yakma, Nalan
Cm                                            Dm
Sessiz konuş ne olursun ayıp olur kahrolursun olma, Nalan

Gm                                                F
Bak ben yara gibiyim gönlünde bir yara gibiyim, Nalan
                  Eb                            Gm
Sal beni gideyim ömründe bir kara meleğim, Nalan
Gm                                          F
Ben yara gibiyim, gönlündeki yarayı kapat nolur
                  Eb                             Gm
Sal beni gideyim, ömründe bir kara lekeyim, Nalan
