{title: Tenha}
{artist: Emir Can İğrek}

F#m                       Bm
Tüm sürü göç etmiş de tek başına kalmış
D               F#m
Kuş gibi kalsan da
                 Bm
Yatağın yok, sıcağın yok
   D
Kucağın yok

F#m
Kabul et anayasan bu büyüt çocukluğunu
Bm 
Otel odalarında, yolcu duraklarında
C#m
Gittiğin her şehirde unutulmuş bir yer var
D                                  F#m
İçin burulmuyorsa yaşamıyorsun asla

F#m     Bm       D 
En ücra, en tenha
                                F#m
Kavgamı anlatıcam sana defalarca
          Bm      D
Hep aşka, sevdaya 
                   F#m
Harcanacak bu gönül ömür boyunca

F#m   Bm   D   F#m
Tenha, tenha, tenha

F#m
Kabul et oğlum yasan bu büyüt çocukluğunu
Bm 
Otel odalarında, yolcu duraklarında
C#m
Gittiğin her şehirde unutulmuş bir yer var
D                                  F#m
İçin burulmuyorsa yaşamıyorsun asla
