{title: Kır Düğünü}
{artist: Emir Can İğrek}

Dm      C          Dm
  Nasıl güzel nasıl güzel
Bb       C           Dm
  Kokuyorsun nasıl güzel
Dm    C          Dm
  Çiçeğisin bu kırların
Bb     C           Dm
  Açıyorsun nasıl güzel

x2
Dm     Bb C Am Dm
  Bir kır düğünü     bu
     Bb   C  Dm
Altında     at var
Dm     Bb  C  Am     Dm
  Kaçtım kalbimi yiyenlerden
       Bb  C Dm
Geldim yatağına

Dm      C         Dm  
  Nasıl güzel nasıl güzel
Bb       C          Dm
  Duruyorum nasıl güzel
Dm    C      Dm
  Köpeğiyim bu sevdanın
Bb     C           Dm
  Uluyorum nasıl güzel
