{title: Sapa}
{artist: Emir Can İğrek}

x2
Gm Eb Cm D

Gm                     
Sana yalan borcum mu var
Gm                     Eb
Sana yalan borcum  varsa
 
Ödedim en sonunda
Cm 
Kendi varlığımla
 
Gm
Canımı sokakta buldum
Gm                 Eb 
Ve geri bıraktım orda

Yaşıyorum inatla
Cm
Bu benim intiharım

Gm
Sayende kendimden vazgeçtiğim geceler
  Cm 
Eşek gibi sarhoş olmuşum
Cm
Bedenimden göç etmişim
F
Artık bir ruhum ben
                   Gm
İnsanlar ne derse desinler

Gm                Eb
Bu sapa yere beni attılar attılar
Cm                   D
Kimse de sormadı ne rahat mı diye 
Gm             Eb         Cm
Canımı sokağa bıraktım bıraktım
   Eb                      D 
Geri dönüş yok burdan geriye
