{title: Beyaz Skandalım}
{artist: Emir Can İğrek}

x2
Am Bb C Bb Am

Dm        C 
Yürüyorum elim cebimde ve 
                 Bb
Elim teninde, bedenim yerinde
     C            Dm 
Seni görmeye geldim

           C
Senin beni öpüşlerin gibi 
                  Bb
Yalan dolan para falan filan tamam
     C           Dm
Seni sevmeye geldim

                   C
Seni sevmek ne büyük suç
                     Bb
Seni sevmek ne büyük suç 
C   Dm
Ah
                   C
Seni sevmek ne büyük suç
                     Bb
Seni sevmek ne büyük suç 

x2
Dm                      C      
Herkesten duyuyorum hakkında
             Bb         C  
Ne kadar ağır şeyler ama sen duyma
Dm          C   
Birden çok yüreği öpen kalbin
           Bb              C
Bana tükürürmüş ben yağmur sandım ya

x2
Am Bb C Bb Am

x2
Am             Dm 
Ben yangına vurgun suyum aman kuzum
   Bb                     C
Beyaz skandalım bir gün konuşuruz uzun uzun

N
