{title: Muhalif}
{artist: Emir Can İğrek}

Am
Bu gece tangöze gibiyim, kafam güzel ve sahnede deliyim
Am                                                                   Dm  
Yaşama muhalifim yaşamam, arada bir ama bu sevdanın köpeğiyim hala
Dm
Solmuyorum daldan beni koparsalar da
F
Tekmele tekmele ölmedi Ali, onun gibiyim inatla
x2
Am
Elimde bir beyaz gitar, dolanırım diyar diyar
F                     G
Elimde bi beyaz suç ortağım var
x2
Am F G
Am
Bu gece mermi gibiyim son dakika kazanılan derbi gibiyim
Am                                                    Dm
Yirmi yediyim henüz geçmedi tarihe hiçbir dediğim hey
                                       F
Bilmiyorum rüzgar bizi dağıtırsa bir gün
               G
Gençliğimiz bir marş gibi söylensin hala
N
Am
Biz ne yollardan geçtik ne yarlardan düştük
                 F     E
Bak hala dimdik burdayız
Am
Bak bu neslin göğsünde Nazım var Ayhan var
              F   E
Kaldır başını burdayız

N
