{title: Müzik Kutusu}
{artist: Emir Can İğrek}

Intro:
Dm   Am

Dm
Ben bir ayyaşım, sekiz çizer ayaklarım
                                            Am
Özlemişim sarhoşluğunu bu semtin sokaklarının

Gecenin 1’i, aptalın biri
                                  Dm
Kalbinin dışında bekliyor içeri girmeyi

Dm
Şarkıcıyım ben Müzik kutundayım
              Am
Arayıp bulamadığın o şarkıyım

Yani bence öyle olmalıyım


Dm   Am

Başa döner

Gm
Bu gece yağmurda
                 Dm
Camında bi damlayım

Toprak kokusundayım
               Gm
Islanmış serenatım
