{title: Beyaz}
{artist: Emir Can İğrek}

İntro: 
A#m  D#m  G#  A#m

A#m     D#m   G#       A#m
Hayattan dışarı çıkıp soluklansam diyorsun
A#m       D#m     G#       A#m
Bilmediğin onlarca şeyin peşinden koşuyorsun
A#m        D#m        G#      A#m
Hatır için yaşamaktan fazlasını yapmalısın
A#m    D#m    G#       A#m
Yoksa gece yağınca kapkaranlık olacaksın

A#m          D#m               G#      A#m
Bu yol nereye gider bilmem ama yürüyorum işte
A#m           D#m             G#          A#m
Yüzüme vuruyor arada fırtınası korkuyorum ne var?
A#m  D#m     G#   A#m
Düşe kalka büyüyorum işte
A#m   D#m          G#       A#m
Biraz yaram var ama geçecek bu gidişle

Solo:
A#m  D#m  G#  A#m

A#m      D#m         G#         A#m
Ne filmler görüp ne şarkılarda kaybolacak aklın
A#m      D#m       G#            A#m
Ne yağmurlarla yazılmış kitaplar okuyacaksın
A#m       D#m      G#           A#m
Nereye giderse gitsin yol, benimle, ya da değil.
A#m       D#m      G#       A#m
Kafan eserse çantanı bile almadan kaçacaksın

Nakarat
