{title: Franko}
{artist: Emir Can İğrek}

Fm                       Ebm 
Salla, bir nara sarhoşların ağzından 
                      Fm
Özgürlük geçsin boğazımızdan
                        Ebm
Aman, örülse de duvar aramıza
                      Fm
Sesimiz duyuluyor ardından 

Gb                          Fm
Hala, başak vermeye devam eder bu tarlalar
Gb                   Fm
Hala, mecalimiz var inadına, inadına
Bbm                          Ab
Şarkılar söyle bir çingeneden doğaya 
              Ebm                       Fm
Uyan dünya aç hadi gözlerinin kırlarını bu bahara
