{title: Yangınlı Şiir}
{artist: Emir Can İğrek}

C#m                     F#m
Eşkıyaların kibar olduğu zamandan
                      G#m                     C#m
Adamların kadınları müjganından öptüğü sokaklardan
C#m                       F#m
Geçtim büyüyorum ara sıra yalanla
                     G#m                    C#m
Yazıyorum içimi şu odamda, değiyor başka hayatlara

B                   C#m
Başıma binbir bela gelir bu ruhumun yüzünden
B                C#m
Ben onun gönüllü işçisi
B                      C#m
Bu devirde söylenir mi böyle yangınlı şiirler
B                 C#m  G#
Ben o geçmişin misafiri

C#m                   B                 
Yüksek kaldırımda bir akşam tanır felaketim
F#m                   G#m
Seni başında kasketin senin, içinde kasvetin
C#m              B                 
Cadde-i kebir gibi yakarlar beni çaresiz
F#m                         G#m
Bakarlar ardımdan çocuklar, firari mahkum gibi
