{title: Beni Uğurla}
{artist: Emir Can İğrek}

F#m
Çaldı benim hava
                 D
Değdi efkar Can'a 
                       F#m
Nerede yazsam orada sen

F#m
Çaldı benim hava 
                 D
Değdi efkar Can'a 
                       F#m
Nerede yoksam orada sen

D
Bavul mavul almaz yürek yüküm ağır gelir
E
Duvarlarında şarkı sözleri yazan şehir 
D                                        F#m
Allah'a ısmarladık mı denir ne denir bilmem ki

F#m
Beni uğurla sabahlarından
E
Beni uğurla karanlığından
D
Beni uğurla yalan krallığından 
 F#m
Bu gece
