{title: Eyvah}
{artist: Emre Aydın}

Em               Bm
Bıraktım cümleleri, iyi ol artık diye
      C                      B7
Daha fazla kısalmasın gündüzler diye
  Em                     Bm
Yalan değil bittim ben de, paramparça kalbim
    C          B        Em
Ve söz verdim, çıkmam yoluna

   Bm
Ama çok zor dayanmak
   C
Saat sabah beşse
Bm             Am
Bıkmışsan ve İstanbul'daysan
     C   B   Em
Beni yakan   İstanbul'daysan

C                   B
İçimde deprem yine, eyvah
B7                   Em
Halim yok hiç artık, eyvah, eyvah
C                                    B
Düşüyor sustuklarım gözlerimden yine, eyvah
Am          B7  Em 
Haberin yok yine, eyvah
