{title: Dayan Yalnızlığım}
{artist: Emre Aydın}

Bm       G              Bm         G            Bm
Karla karışık yağar hüzün, üstüm başım hep uzun kollu
       Em     F#                        Bm
Benden iyi bilirsin, anlatmama lüzum var mı
          G           Bm          G     Bm
Gözlerim senden sonra hep parçalı bulutlu
       Em         F#                      Bm
Sen de baksan görürsün bakmaya yüzün var mı    

D                 F#m
Mutlu muyduk ki sade nefes aldık
G                     F#
Bıktım artık uzatma yaslan bana ağla

Bm           Em               G
Kal yanımda böyle sonbahar gelince
              F#              Bm
Soysuzlar içinde kalma yalnızlığım
              Em       G
Bak yenildik işte zamanı gelince
              F#               Bm
Kalkarız belki de dayan yalnızlığım    

Bm     G         Bm      G    Bm
Uzun yola gitmeden iki koltuk ayırttım
       Em       F#                    Bm
Seninkisi cam kenarı sormana lüzum var mı
      G            Bm      G        Bm
Farkı yok ki geçmişten ilk kez görmüş değilsin
       Em       F#                     Bm
Hiç kuraya girmeden hep kısa çöpü çekmişsin
