{title: Belki Bir Gün Özlersin}
{artist: Emre Aydın}

Am7     Am9    A5
Belki bir gün özlersin
Am           G
Başka adamlarla
              Am7
Başka şehirlerde yürürken

Am7     Am9   A5
Okuduğun ilk roman
      Am
Sevdiğin ilk adam
G
Yasal acılarından
G
Hatta yalnızlıktan

Am7   Am9   A5
Belki dolar gözlerin
Am         G
Başka adamlara
G
Başka şehirlerde
         Am7
Belli etmezsin
       Am9   A5  Am  G
Belki bir gün özlersin

F                     Am
Sil gözünün yalnızlıklarını
F                      Am
O an fısılda duvarlara adımı   
F
Bin bıçak var sırtımda
Am
Biniyle de adaşsın
     G      F     G
Her biri hayran sana  

Am7     Am9    A5
Belki bir gün özlersin
Am           G
Başka adamlarla
              Am7
Başka şehirlerde yürürken

Am7   Am9   A5
Seçtiğin bu hayat
       Am           
Geçtiğin son adam
G
Yasal acılarından
G
Hatta yalnızlıktan

Am7     Am9    A5
Sessiz harfler seçersin
Am         G     
Başka adamlara
G
Başka şehirlerde
         Am7
Belli etmezsin
       Am9   A5  Am  G
Belki bir gün özlersin
