{title: Bu Kez Anladım}
{artist: Emre Aydın}

Bm              D
Bu kez anladım, kuru dallardan yapma
Em           Bm  C
Bi köprüden geçiyorum    
Bm            D
Ben ordaydım, erbabı yalnızları
Em             Bm  C
Yutan kentler biliyorum

Bm              D
Bu kez anladım, hüzünlerden bozma
Em               Bm  C
Mutluluklar yaşıyorum    
Bm             D
Ben ordaydım, acemi aşıkları
Em                Bm
Boğan sular biliyorum

G                 F#           Bm
Ne müttefik belli, ne sığınakların yeri    

Bm                              C  
Kaybettim bugün kendimi, hükümsüzdür
       Em                      Bm
Sonu yok bunun, boşluklardan boşluk beğendim
Bm                              C
Vazgeçtim bugün her şeyden halsiz şu kalbim
Em                             Bm
Kan revan içinde hep kanamaz denen yerlerim

Em          D           C       
Hem suçsuz hem güçsüz hem halsiz
 
Bm              D
Bu kez anladım, kartonlardan yapma
Em            Bm  C
Siperlere pusuyorum    
Bm             D
Ben ordaydım, huzurlu zamanları
Em               Bm
Yıkan sonlar biliyorum
