{title: Sen Gitme}
{artist: Emre Aydın}

E                 G#m
Gece çoktan basıp gitmişti
     C#m                  G#m
Toplamıştım dökülen parçalarımı
E                G#m
Görmeseydim bugün seni
      C#m              G#m
Umurumda değildi bunca yokluğun

B                       A         
Düşürmezdim kendimi kendi ellerimden
B                         A
Eskiden demezdim, ne güzeldik eskiden

     A                B
Yanımdan geçip öyle gitme
      B         G#m     A
İnsanlar gitti, yıllar sen gitme, sen gitme
A                B
Yanımda kalsın korktuklarım
     B       G#m      A              E
Şehirler düşsün, sen gitme, geçip gitme
