{title: Duymak İstiyorum}
{artist: Emre Aydın}

F#m                  E
Renksiz hayaller dolu, dökülen gözyaşlarım
D                   C#m     F#m
Ezikliği kalbimde, yaşanmış tüm aşkların
F#m            E
Tüm acı anilari, bana bırakıp gitme
D               C#m          F#m
Beni bana ver artık, peşinden sürükleme    

Bm                 D
Duymak istiyorum, duymak istiyorum
F#m     E         D       F#m
Kalbimde ruhunu, duymak istiyorum
Bm                 D
Görmek istiyorum, görmek istiyorum
F#m      E       D       F#m
Gözünde gözünü, görmek istiyorum

Bm               E      F#m
İncitme kalbimi, birakıp gitme
Bm                    E      F#m
Sana kendimi verdim, beni yok etme     
Bm                     E      F#m
Ne olur suskun durma, bir şeyler söyle
Bm                E      F#m
Karanlığın içinde kaybolma öyle    

Bm                 D
Duymak istiyorum, duymak istiyorum
F#m     E         D       F#m
Kalbimde ruhunu, duymak istiyorum
Bm                 D
Görmek istiyorum, görmek istiyorum
F#m      E       D       F#m
Gözünde gözünü, görmek istiyorum

F#m                 E
Duyabilsem kalbini, okuyabilsem seni
D           C#m     F#m
Sessiz feryatlarını, acı ağıtlarını
F#m               E
Tüm haykırışlarını, hissetmek istiyorum
D                  C#m      F#m
Sana yaklaşıp senle, ölmek istiyorum

Nakarat
