{title: Hoşçakal}
{artist: Emre Aydın}

F#m
Sen hiç görmedin
C#m                  B                C#m
Su vermeye benzedik plastik çiçeklere hiç görmedin
F#m
Sen hiç görmedin
C#m                  B           C#m
Dans ettik durmadan kırık camlar üstünde

C#m                  F#m
Sen öyle sana benzeyen her şey gibi
A
Erirken avuçlarımda
     B       
Ben unutuyorum    

F#m                C#m
Hoşçakal, olacaklar sensiz olsun
                B                   C#m
Daha durmam boşluklarında ben unutuyorum
F#m                C#m
Hoşçakal, olacaklar sensiz olsun
                B                      F#m
Daha durmam boşluklarında ben unutuyorum

F#m
Sen hiç görmedin
C#m                   B                    C#m
Baştan böyle yazılmış yok kimsesi, kimsenin hiç kimsenin
F#m
Sen hiç görmedin, 
C#m                  B                 C#m
Sonu baştan yazılmış, bitti bitti bitti kelimelerim

B bölümü 

Nakarat
