{title: Kimse Olmadı Senin Gibi}
{artist: Emre Aydın}

F#m  Bm  F#m  E  F#m  

F#m                         Bm
Zaman geçti arkamdan kimseler bilmez ki
                          F#m
Sığmıyor mumlar artık doğum günü pastama
                      Bm
Üzerime bastıkça bastıkça yükseldi
                           F#m
Bir armağan oldun her yıl ipsiz bir uçurtma

F#m                 Em
Hiç kimse olmadı senin gibi
     Bm                       F#m
Hiç kimse gelmedi bilirim gelmeyecek
                       Em
İsterdim kalmasın kaldığı gibi
       Bm                  F#m
Ama amalar yasak bize, keşkeler kilitli

G       F#m         G             F#m
Kimse olmadı senin gibi, hiç kimse olmadı

F#m                   Bm
Dikişlerim sağlam kimseler bilmez ki
                F#m
Nasıl kanar içim saklar yüzüm
                     Bm
Üzerime bastıkça bastıkça yükseldi
                     F#m
Bilirim bitmez her şey geldiği gibi
