{title: Gülümse Şimdi}
{artist: Emre Aydın}

Gm            Cm                                   D 
Sakın ağlama, tanıdık yalnızlık, evelallah tanıştık evvelden
Gm                   Cm                                D 
Kokunu bırakma, çok sevdim kokunu, bilemezsin götür kokunu       
      Gm  Cm Cm Gm  
Bebeğim   x2

Gm                 Cm                                      D 
Çocuktun hep sen, elinde balonla, engel miydim ben, iğne miydim
Gm                   Cm                                    D 
Bir bakmışım ki ben, elmalar düşmüş, tükenmişiz kepenkler inmiş;
      Gm  Cm Cm Gm  
Bebeğim   x2

      Gm                Cm
Ve uğraşmak anlamsız, yüzündeki yabancı
      D#                 D
Her geçen saniye, bana daha yabancı
   Gm            Cm
Ve böyle olmasın, bildiğim gibi kal sen
     D#              D
Her geçen saniye daha da zorlaşmasın    

Gm                Cm
Ve gülümse şimdi, gülümse şimdi
D#              D
Gülümse şimdi, ve gülümse şimdi
      Gm  Cm Cm Gm  
Bebeğim   x2

Gm                  Cm                                      D 
Haklıydın hep sen, acılar bedava, mecburduk hep uzaktan bakmaya
Gm                     Cm                                D 
Çok yorgunum ben, eski bir saat gibi, hırpalandım İstanbul gibi    
      Gm  Cm Cm Gm  
Bebeğim   x2

Cm                   D#                      D     Gm
Oyunun en güzel yerinde, zil çalınca, üzülürdük ya, öyleyim
