{title: Kim Dokunduysa Sana Ona Git}
{artist: Emre Aydın}

Dm
Yapma,  dokunma                     
                         Am
Kim dokunduysa sana ona git   
                         Bb                
Nerde unuttuysan beni orada kal             
              Gm     A
Ezdirmem kendimi sana    

Am                       Gm
Yaptım çünkü aşık oldum deme, konuşma
Am                    Gm
Ona öyle demezler buralarda
Am                    Bb
Alem inansa sözüne ben inanmam

Am               Gm
Beş para eder mi varlığın
Am               Gm
Ki yokluğun beni acıtsın
Am                     Bb
Alem eğilsin önünde, ben eğilmem
 
Dm
Yapma,  dokunma                     
                         Am
Kim dokunduysa sana ona git   
                         Bb                
Nerde unuttuysan beni orada kal             
              Gm     A
Ezdirmem kendimi sana     

Am               Gm
Sen öğrettin bana ağlamayı
Am                   Gm
Başıma yastık basıp hıçkırmayı
Am                      Bb
Alem affetse seni ben affetmem    

Am             Gm
Onlar gibi değilim ben
Am                 Gm
Adam olmadı hala benden
Am                         Bb
Adam kölen olsun senin, ben olmam

Nakarat
