{title: Çocuğum Belki}
{artist: Emre Aydın}

C#           D                       C#  
Çocuğum belki, elimde tahtadan bir kılıç
F#m               D                    C#
Ve kırgınım sana ben, haberin de olmayacak

F#m                  C#                       D
    Bana beni geri ver yeter, diye uyandım bu sabah
                       Bm
Bende bana yer kalmadı
F#m                   C#                      D
    Bana beni geri ver yeter, diye uyandım bu sabah
       Bm           C#
Bende inan hal kalmadı

x2
F#m D    C#         D 
Aman aman  bitirdi beni sevdan
C#   D     C#      D
Aman aman  bitirdi beni sevdan
C#   D        C#
Aman aman aman

C#            D                    C#
Çocuğum belki, içimde öldüren bir şüphe
F#m                  D                   C#
Hiç sevmedin belki sen, haberim de olmayacak

B bölümü

   Bm         F#m          C#     
Derdim ya gidebilsem, uzaklara kaçabilsem

N
