{title: Dipteyim Sondayım Depresyondayım}
{artist: Emre Aydın}

Am
Kara duman çıktı raydan
Gm
Asılıdır eleğim
Dm
Ben acıyı sende tattım
Am
Yarımcadır yüreğim

Am                         Gm         Am
Yağmurlarım yağmaz oldu düşlerim kurudu
Am                   Gm   Am
Çatladı topraklarım ekinim soldu

Dm                  Am
Dipteyim sondayım depresyondayım
Bb        Gm      Am  
Yalvarırım gel de kurtar
Dm          C             Am
Beni tanımla cümleler içinde kullan
Bb       Gm      Am
Yepyeni anlamlara sal
