{title: Beni Biraz Böyle Hatırla}
{artist: Emre Aydın}

Em                    Am
Dağılmış eşyalar dört bir yana
D                   Em
Sessizliğimiz uykusuzluktan değil
Em             Am
Toplasan iki kişi eder miyiz hala
C       D        Em
Beni biraz böyle hatırla

G                      D
Biliyorum birkaç kere açılmaz hiçbir bavul
Am        F         Em
Biliyorum çalışmaz saatler geri
G                     D
Bu ev, ev değil artık biliyorum çok üzgünüm
C             D         Em
Karşımdasın ama bak yoksun burada

C              
Hatırla, kaybettiğin her şey gibi
Am             D         G   
Yabancı bir korkak belki böyle hatırla
Am                  Em
Sarılıp kendine sıkıca bu hayat benim değil de
D         C         Em
Beni biraz da böyle hatırla
