{title: Bu Yağmurlar}
{artist: Emre Aydın}

Em                       C
Kaybettikçe bi çentik attı, alnımın üstüne Tanrı
     Am                         C
Büyüdün dedi, bu yağmurlar bu yüzden
Em                            C
Birden gelir kış fark etmezsin, kalbinde siren sesleri
   Am                         C
Batar gemilerin bu yağmurlar yüzünden

Em      D    C                       D
Uyan, hmm, kanar ellerin korkarsan eğer

Em
Bak burdayım ölmedim hala
C
Tutunuyorum uçurum kenarına
Am
Senin için unutmak için
C
Annem için annem için    

Em                       C
Büyüdükçe bir sayfa attı, takvimin üstünden Tanrı
     Am                            C
Yorgunsun dedi, bu yağmurlar bu yüzden    
Em                            C
Birden giderler fark etmezsin, kalbinde siren sesleri
       Am                           C
Ağlarsın belli olmaz bu yağmurlar yüzünden

Nakarat

Em                       C
Kaybettikçe bi çentik attı, alnımın üstüne Tanrı
     Am                         C
Büyüdün dedi, bu yağmurlar bu yüzden
