{title: Geniş Zamanlar Yok}
{artist: Emre Aydın}

İntro:
F#m  D   Bm   C#m  D  Bm   C#m

F#m                C#m
Geniş zamanlar yok boğazımda düğümler
D       Bm       C#m                F#m
İzin ver gitsin artık kimsin sen neyimsin sen
                     C#m
Geniş zamanlar yok hatırla ne kadar güzeldi
D          Bm       C#m
İnanmak birkaç şeye ne haldeyiz şimdi

F#m          D      Bm    C#m
Yanına kalsın yeter her şey bitsin
D          Bm           C#m
Kalmasın bizden geri hiç bir şey artık bitsin

F#m                C#m
Geniş zamanlar yok ve hep bi engel var
D       Bm       C#m           F#m
Bi nefes mesafesi uzar gider bitmez yollar
                    C#m
Geniş zamanlar yok hiç bir şey değişmez
D         Bm       C#m
Yalanlar güncellenir daha iyi hatırlarlar

F#m          D      Bm    C#m
Yanına kalsın yeter her şey bitsin
D          Bm           C#m
Kalmasın bizden geri hiç bir şey artık bitsin
