{title: Soğuk Odalar}
{artist: Emre Aydın}

Am                  Em
Durdu zamanım bir şey diyemedim, 
Dm               C
Gitmek istedin ve gittin
Am               Em
Aynı gökyüzünde, ayrıydı güneşin, 
Dm           C
Söyle bari, iyi misin?

         Dm            Em           
Burası soğuk, soğuk odalar,
     Dm                       Em 
Yoksun neye yarar örtünsem kat kat yorganlar aman
Dm            Em           
Soğuk, soğuk olanlar, 
     Dm                       Em 
Vurdum dibe kadar halimden yalnız uyuyanlar anlar
