{title: Son Defa}
{artist: Emre Aydın}

F         Am
Nasılsın nasıl gitti?
          Dm
Alıştın mı sen de?
         Bb           F
Rahat mısın artık İstanbul'da?    
F                  Am
Evlenmişsin, nasıl oldu?
                  Dm
Bulabildin mi sonunda?
         Bb               Am
Hep anlattığın o meşhur huzuru

Am              Gm
İyiyim ben hep aynı şeyler işte 
      Am                          Gm                 
Uyku hapları, yalan dolan gülümsemeler 
Am                 Gm
İyiyim ben hem sen tanırsın beni
      Am                      Gm
Ne yapsam ne söylesem o geç kalmışlık hissi         

       Bb  Dm   Am
Son defa görsem seni
            Bb
Kaybolsam yüzünde        
     Dm           Am
Son defa yenilsem sana
               Bb
Hiç anlamasan da
      Dm         Am
Son defa benim olsan
                 F
Uyansam yanında

F                    Am
İnan pek yeni bir şey yok
                Dm
Biraz yaşlandım tabi
         Bb             F
Seyrekleşti biraz saçlarım
F                     Am
Bir bitmeyen gece bıraktın
                  Dm
Ve üç nokta düşürdün
           Bb              Am
Belli etmedim ben pek, tenhalaştım
