{title: Sen Beni Unutamazsın}
{artist: Emre Aydın}

Cm           Fm  
Halim toz, halim duman olsa
      Cm                         Fm
Yenilsem, tükensem, bitsem, bir ah etmem
                        Cm              Bb
Unuttum çoktan, geriye dönmem, geriye dönmem
     Cm
Geriye dönmem

Cm            Bb
Ama sen beni unutumazsın
Fm            Cm  Gm Bb Cm
Anımsarsın aniden
Cm                  Bb
Bir adam bir akşam, misal bana benzeyen
Fm                   Cm
Tutar geçer tam önünden

Fm
Ne yapsan sen beni unutamazsın
Cm
Bir yağmur yağsın da bir şarkı çalsın
Bb         Gm      Cm
Sen beni ölsen unutamazsın

B bölümü

N

Fm
Ceplerinde cümleler, saklayamazsın
Cm
Boğazın düğümlenir ya konuşamazsın
Bb         Gm    Cm
Sen beni ölsen
