{title: Bitti Tebrikler}
{artist: Emre Aydın}

Bm         C
Tebrikler, kurtuldun bak bizden
      Am       Bm
Kolay olmadı ama, bitti tebrikler
Bm         C
Tebrikler, kutla yaptığını
     Am                  Bm
Çok istedim çok uğraştım bitti tebrikler

Bm               Em
Ben, yarım aklımla ben
      Am                     Bm
Fark etmedim, sesinde biz yoktuk konuşurken
Bm               Em
Ben, yarım aklımla ben
Am                     Bm
Sandım ki güzel biter, gerçekse eğer

Em                 Bm
Yok, çıkmıyor sesin kör kuyunda
    C              Bm
Benden aldıkların neden benden fazla 
Em                     Bm
Yok, yapamam kalamam kör kuyunda
     C             Bm
Benden aldıkların neden benden fazla 

Başa döner
