{title: Git}
{artist: Emre Aydın}

E                   G#m                   A
Git gideceksen bekleme farklı değilsin sen de
                  G#
Gideceksen bekleme    

G#m         C#m
Adam olmaz dedin senden
A                   B  C#m  C#m B A G#m
Adam nedir dedim içimden
G#m              C#m
Fark etmezdi değişseydim
A                     B      C#m
Güvenseydim ya da salıverseydim
 
E                  G#m                  A
Git gideceksen bekleme farklı değilsin sen de
                 G#
Gideceksen bekleme
E                  G#m                   A
Git gideceksen bekleme, başka bir şey söyleme
                  G#
Gideceksen bekleme    

G#m       C#m
Artık olmaz dedin senle
A                B   C#m   C#m B A G#m
Çok eskitti beni bu hikaye
G#m           C#m
Tamam dedim tamam kabul
A                 B  C#m
Laf anlatılmaz ki gerçeğe

Nakarat

G#m          C#m
Ben üşümem sen geç beni
A                     B  C#m  C#m B A G#m
Sıkı giyin kandırma kendini
G#m       C#m      
Bir şairin şiirinden ibaret
A               B     G#m
Tüm bildiğin büyük ihtimalle    

Nakarat
