{title: Tesadüfen}
{artist: Emre Aydın}

Intro:
C   Am

C                         Am
Dün gece seni gördüm rüyamda
F               G           C
Ağlayarak uyandım tek hatırladığım
C                          Am
Nerdesin ve ne yapmaktasın şimdi
F           G       C      
Ben hala seni söylüyorum    

F              E
Sanki bir gün tesadüfen    x2

C                            Am
Telefonlara ben baktım gittiğinden beri
F            G      C   
Ben özledim en çok seni
C                          Am
Nerdesin ve ne yapmaktasın şimdi
F           G       C      
Ben hala seni söylüyorum
