{title: Her Şey Biraz Hala Sen}
{artist: Emre Aydın}

Bm A Em F#m

Bm                      A
Akşamdan kalma bugün ve bu yağmur yağarsa
Em                F#m
Islanır sensizliğim, bugün biraz özledim
Bm                   A
Bugün biraz özledim, başıboş yürüdüm hep
Em                F#m
İçim tenha değildi, dışıma kapandım hep

Bm          A             Em         Bm
Yalanım yok, hiç halim yok, beni yordu zaman
              A             Em         Bm
Yalanım yok, hiç halim yok, beni yordu inan

Em          C
Ve hala sen, her şey biraz hala sen
Bm
Hala sen, her şey biraz hala sen
A                      G      A        Bm
Ve dönmeyecek o gemi,   yoruldum beklemekten

Bm A Em F#m Bm A Em F#m F#
Bm A Em F#m

Bm               A
Yakası açılmamış, bir yaz günüyüm artık
Em                    F#m
Biraz sarhoşum sanki, biraz da hiçkimseyim
Bm                    A
Hangi tren garındaydı, kaybettim o gün seni
Em                         F#m
Biraz yağmurdun hep sen, biraz yağmur taklidi
