{title: Bir Pazar Kahvaltısı (feat. Model)}
{artist: Emre Aydın}

B                     Em
Uyurken izliyorum en sevdiğim halini 
C         B          Em  F#m  G Am
Saçların dağınık yüzünde yastık izi 
C           B     Em
Bir pazar kahvaltısı gibi 

B                  Em  
Küçük oyunlarının büyük savaşlarının 
C            B             Em  F#m  G Am
Arasında olduğu kadar bir aşktı bizimkisi 
C             B         Em
Bir pazar gecesi uykusu gibi 

Em           Am           
Ne yaparsam olmuyor     
D              Am     
Olmuyor eskisi gibi         
Am           C          
Güldürmüyor ağlatmıyor      
D           Em     
Kimse senin gibi         

1. Bölüm tekrar

C       Am        G        D
Bitmesi gerek artık anlıyoruz ikimiz de 
C           Am      G          B       
O zaman neden hala ağlıyoruz ikimiz de 

N
