{title: Ses Ver}
{artist: Emre Aydın}

Dm            C             Dm
Duvarları ördüm köprüler yıktım
Gm             C  A                 Dm 
Döndüm bi baktım hiçbir şeyi unutmamışım
Gm          Dm      C             Dm
Eğer her şey bitiyorsa bitsin artık yokluğunda
Gm          Dm         C         Dm
Eğer her şey bitiyorsa beni bırakma burada

Dm                  C   
Çocuklar toplanıp gittiler içimden
                       Gm
Dünle unutmak arasındayım şimdi
         Dm             C          
Sen yoksun inan bi tek sen lazımken
                      Gm
Bi ses ver yapma burada bırakma bizi

Dm     C Gm Dm     C Gm
Ses ver,              ses ver 

Dm          C             Dm
Yeminler ettim ve çok konuştum
Gm             C  A                Dm 
Döndüm bi baktım hiçbir şey söylememişim
Gm           Dm     C             Dm
Eğer her şey bitiyorsa bitsin artık yokluğunda
Gm       Dm      C      Dm
Eğer her şey bitiyorsa beni bırakma burada

N
