{title: Tam Dört Yıl Olmuş Dün}
{artist: Emre Aydın}

F#m  D  F#m  D

F#m                       E
Tam dört yıl olmuş dün az önce fark ettim
D
Bi şeyler bıraktım o evde Cihangir'de
F#m                 E
Fotoğraflar kayıp adresler değişmiş
D
İmkansız olmuşuz hayattayken üstelik

F#m  D  Bm  C#m

F#m               E
Sen giderken ben ışıkları söndürdüm
D                       C#m
Prangalar giyindim tam dört yıl olmuş dün
F#m               E
Sen giderken ben ışıkları söndürdüm
D                       C#m
Prangalar giyindim tam dört yıl olmuş dün

F#m                  E
Bitmez sandığım şey en önce bitti
D
Yani kaybettim seni elimle koymuş gibi
F#m                      E
Ne kadar istemiştim nelerden vazgeçmiştim
D
Bir şey olmak için hayatında senin

F#m  D  Bm  C#m

F#m                 E
Sen giderken ben ışıkları söndürdüm
D                       C#m
Prangalar giyindim tam dört yıl olmuş dün
F#m                 E
Sen giderken ben ışıkları söndürdüm
D                       C#m
Prangalar giyindim tam dört yıl olmuş dün
