{title: Afili Yalnızlık}
{artist: Emre Aydın}

Am                  
Ölsem, ölsem, ölsem hemen şimdi
Am                   
Kaçsam, gitsem, kaçsam tam da şimdi

Dm                         Am
Bu kez pek bir afili yalnızlık aldatan bi kadın kadar düşman
E                      Am
Ağzı bozuk üstelik bırakmıyor acıtmadan
Dm                        Am
Bu kez pek bi afili yalnızlık ağlayan bi kadın kadar düşman
E                          Am E
Tuzaklar kurmuş üstelilk, bırakmıyor acıtmadan
 
Am                    Dm
Bitiyorum her nefeste, ne halim varsa gördüm
F                            E                    
Çok koştum, çok yoruldum ve şimdi ben de düştüm         
 
Am                   
Sövdüm, sövdüm, sövdüm ben dünyaya
Am                     
Acılara, sokaklara ait olmayan insanlara


Nakarat


Dm              F                            
Değmezmiş hiç, uğrasmaya
Dm                      F          E
Bu kez mecalim yok hiç dayanmaya, dayanmaya
