{title: Kalan Sağlar Senin Olsun}
{artist: Emre Aydın}

Bm          Em    A   F#    
Kabul ettim hata bende, gelme üstüme
Bm       Em       F#
Öldüm zaten kaç gün önce
Bm   Em      A         F#     
Aynı anda susunca, aynı anda konuştuk
Bm          Em      F#
Duymazdan geldiysek bile
Bm          Em     A  F#          
Kabul ettim hata bende, ben gördüm önce
Bm         Em      F#
Öldün zaten kaç gün önce

G               F#
Tamam yeter her şey istediğin gibi olsun
G                    F#                        G         F#
Tamam ben zaten öldüm, kalan sağlar senin olsun, senin olsun

Bm                          Em
Ne aşk var, ne mutlu sonlar, dört duvar yalnızlık var
                          F#
Gücün yetmez kaçmaya, hapsolursun yalnızlığa
Bm                          Em
Ne aşk var, ne mutlu sonlar, buz gibi yalnızlık var
                          F#                 Bm
Gücün yetmez ısınmaya, hapsolunca yalnızlığa

Bm          Em    A   F#    
Kabul ettim hata bende, gelme üstüme
Bm       Em       F#
Öldüm zaten kaç gün önce
Bm          Em    A   F#   
Aynalarla avunma, göstermezler içini
Bm         Em      F#   
Hiç çekinme tanı kendini
Bm       Em     A       F#   
Tek kişilik eşyalar, küçük küçük bavullar
Bm     Em      F#   
Hikayenden arda kalan
