{title: Buralar Yalan}
{artist: Emre Aydın}

Cm                        Bb             Ab
Kapı çaldı sen sandım, gördüm boşluğu aynada 
Cm                            Bb         Ab
Bir şehir düştü tam içimde, özlemişim anladım 

Fm             Gm
Biliyor musun, evimdin sen benim 
Fm                 Gm         Ab
Ailemdin nefesim, karanlıkta ellerimdin 

Cm              Bb   Ab
Kalk gidelim yanıyor zaman 
Cm                 Bb          Ab
Kurtar beni tekrar çıkar boşluğundan 
Fm           Gm          Ab      Gm
Kalk gidelim buralar yalan, buralar yalan 

Cm  Bb  Ab  Cm  Bb  Ab  Fm  Bb  Ab  Gm

Cm                             Bb       Ab
Öldürmedi güçlendirmedi, hiç geçmedi geçer sandım 
Cm                          Bb          Ab
Gördüm kendimi aynada, bir yardım çağrısıydım

B bölümü

Nakarat

Cm            Bb  Ab Cm            Bb  Ab
Kapı çaldı sen sandım, kapı çaldı sen sandım
Fm              Gm  Ab Gm
Kapı çaldı sen sandım

Nakarat
