{title: Beni Vurup Yerde Bırakma}
{artist: Emre Aydın}

Dm                 Gm           Bb                 C
Beni vurup yerde bırakma, katlanamıyorum hiçbir yokluğuna
Gm                 Dm           Am             Gm
Beni vurup yerde bırakma, içim bağırdı da ben diyemedim ya

Dm Gm Bb C Gm Dm Am Gm

Dm               Bb   Dm             Bb
Milyon şey var aklımda, gitmeseydin dinlerdin
Dm             Gm    Bb     C        Dm
Beni düşün bi kez de, diye başlamak isterdim

Gm                          Dm
İyi bak kendine bile diyemiyorum
Dm                            C
İyi bak kendine bile diyemiyorum
C                                     Dm
Konuşsam faydasız ya ama susamıyorum

Dm                 Gm           Bb                 C
Beni vurup yerde bırakma, katlanamıyorum hiçbir yokluğuna 
Gm                 Dm           Am             Gm
Beni vurup yerde bırakma, içim bağırdı da ben diyemedim ya

Dm Gm Bb C Gm Dm Am Gm

Dm              Bb   Dm           Bb
Bir tek şey var aslında, eğer konuşabilseydim
Dm          Gm    Bb     C          Dm
Beni böyle bırakma, diye haykırmak isterdim

B bölümü

Nakarat
