{title: Hareket Vakti}
{artist: Emre Aydın}

Am
İs karası gibiyim o temiz ellerinde
F
Dil yarası gibiyim bu masum sözlerinde
Dm                E
Kal deme hiç, bunu benden isteme
Am
Sus bu gece bana aşktan sakın hiç bahsetme
F
Dur bu gece, bana dokunma, beni delirtme
Dm               E
Sana boşuna umut vermek istemem

F                           Am
Çağıran bir şeyler var hep, beni uzak şehirlerde   
Dm                      E
Bana ait bir şeyler var o sert gülüşlerde

Am                       Dm
Sen yine olduğun gibi kal, benim için sakın değişme 
F                         E                 
Giderim bugün ha yarın hareket vakti gelince          
Am                       Dm                          
Sen yine olduğun gibi kal, misafirim bu şehirde      
F                     E                 
Bir el sallarsın yeter hareket vakti gelince           
 
Am
Mum gibiyim senin ışıl ışıl gözlerinde
F
Kum gibiyim uçsuz bucaksız o çöllerinde
Dm          E
Kış gibiyim yakan yaz güneşinde    
Am
Hırsız gibiyim kadehteki o ruj izlerinde
F
Dil gibiyim yanağındaki o beninde
Dm                 E
Kal deme hiç bunu benden isteme
