{title: Ölüm Kalım Meselesi (ft. Yaprak Çamlıca)}
{artist: Emre Aydın}

Dm                      C 
Ah sen bir ölüm kalım meselesi, bir ölüm kalım meselesi
Bb                       A
Bir ölüm kalım meselesiydin uzak dursun

x2
Dm Gm C F Bb Gm A

Am      Bb       Gm C      Bb
Yok yetmiyor bir veda onca zamana
Am       Bb    Gm  C   Bb
Söz geçmiyor kalbe onsuz olmuyor
Am      Bb   Gm C      Bb
Yok bitmiyor öyle     bir tek sözünle
Am       Bb   Gm  C      Bb
Aşk yetmiyor gidene   her yol bahane

Am     Bb         Gm      C       Bb   
Anlamalıydım belki, görmeliydim aşk bitti
F        Bb          Em            A
Zorladın mı kalmaya, geç anladım bağışla

Dm                   Gm           C            F
Ah ben mühürlü kapıların müdavimi, sessizliğinin dinleyeni
Bb          Gm           A      
Hiç gelmeyenin bekleyeniydim öyle olsun
Dm                Gm          C          F
Ah sen bir ölüm kalım meselesi, bir ölüm kalım meselesi
Bb          Gm          A
Bir ölüm kalım meselesiydin uzak dursun

Dm Gm C F Bb Gm A

B bölümü

Dm                   Gm       C           F 
Ah sen virane hayallerin sebebi, çıkmaz yolların gölgesi
Bb         Gm           A
Bir ölüm kalım meselesiydin, uzak dursun
Dm                Gm          C          F
Ah sen bir ölüm kalım meselesi, bir ölüm kalım meselesi
Bb          Gm          A
Bir ölüm kalım meselesiydin uzak dursun

Dm Gm C F Bb Gm A
