{title: Ölünmüyor}
{artist: Emre Aydın}

Gm  G#  
Ne yaptın bana sen, çünkü ben duvarlara döndüm
Gm  G#  
Ne aldın benden sen, çünkü ben duvarlara döndüm

Gm  G#

Gm    G#                   Gm
Ah dağıldım tabi bende bin parçaya            
        G#                 
Hem kırıldım, hem kırdım                  
Gm     G#                   Gm
Ah üzüldüm tabi bende kolay değil         
        G#
Hem kırıldım hem kızdım                   
                              
Gm          G#                  
Yana yana ah külde oldum      
Gm       G#           
Bile bile düştüm vuruldum      
Gm         G#           
Paramparça oldum ama           
Gm         G#           
Ölünmüyor yokluğunda              

Gm         G#
Ölünmüyor bak yokluğunda ama
Gm        G#
Gülünmüyor da

Cm         Gm
İster unut, ister unutma
       G#                   A#
Tuzla buz kalbim görünmüyor da
Gm           G#
İster unut, ister unutma
      A#                    G#
Dipteyim ben daha düşülmüyor da
