{title: Beni Unutma}
{artist: Emre Aydın}

F#m                           
Bugün dağıldım bugün yoktum
E
Ömrüm dedim kat izlerin hep
D                C#m  F#m                    
Ömrüm ömrüm yokluğun
F#m
Bugün siyahtım bugün bıktım
E                           
Ömrüm dedim kül izlerin hep
D                  C#m  F#m  
Ömrüm başucunda unuttum    

D                 C#m                 D
Yoksun yoksun yanımda, geçecek demiştin ya
Bm          F#m
Geçmedi duruyor hala
D               C#m                  D 
Yoksun yoksun yanımda, bu puslu kalanlarla 
Bm         F#m
Yoksun yanımda            
 D       C#m   F#m   
Unutma beni unutma

F#m                       
Bugün pustum bugün korktum
E
Ömrüm dedin son sözlerin hep
D                C#m  F#m                      
Ömrüm ömrüm yokluğun
F#m
Bugün üveydim bugün kıştım
E                          
Ömrüm dedim sen istedin hep
D                C#m  F#m     
Ömrüm sen vuruldun
