{title: Alıştım Susmaya}
{artist: Emre Aydın}

Intro:
Dm  Bb  Gm  Dm     

Dm              C
Çok zor bazen avaz avaz susmak
     Bb                   A
Saklanmak kendine, kendinden vazgeçmişken
Dm               C
Çok zor bazen belkiler biriktirmek
    Gm                  A
Ve sana tutunmak, hem de sana rağmen

Gm                   Dm
Üşürsen söyle hemen içimin camları kapansın  
A                   Dm    
Bıraktım öyle kalsın, bizim gibi darmadağın

Dm                           Am
Beni sevmediğin zamanlarda, alıştım susmaya
Bb                          A
Hiç ağlamadım ağlamadım, alıştım susmaya
Dm                           Am
Beni sevmediğin zamanlarda, alıştım susmaya
Bb                          A
Hala soğuk soğuk hala, alıştım susmaya

Dm              C
Çok zor bazen nefes alabilmek
Gm                 A
Ve sağ çıkabilmek senin iklimlerinden 

B bölümü

Nakarat 

Sen bana, senden kalan, en sevdiğim, yalan
