{title: Eylül}
{artist: Emre Aydın}

Dm      Bb     C       Dm
Sen değiştin, her şey değişti
Dm     Bb     C        Dm
Daha güzeldi, daha incelikli
Gm                         Dm   Gm      Dm
Zaman yoktu örneğin saçlarında, beni sevmiştin hatta

Gm                        Dm
Eylül geldi sonra, bir anda, sensiz oldum, siyah oldum
C                         Gm
Hem yandım hem kayboldum
Gm                       Dm
Eylül geldi sonra, bir anda, sorular sordum, yoruldum
C                         Dm
Hem yıllandım hem çocuktum

Dm       Bb      C       Dm
Ben değiştim, her şey değişti
Dm     Bb      C       Dm
Daha gerçekti, daha temizdi
Gm                         Dm   Gm      Dm
Zaman yoktu örneğin saçlarında, beni sevmiştin hatta
