{title: Unut Gittiğin Bir Yerde}
{artist: Emre Aydın}

F Am F Am F Am F Am Bb Am

Am               Bb                Am  
Adının karşısında acı yazıyor bütün sözlüklerde
Am                  Bb               Am
Ne desen küfür gibi, senden yana cümleler bile

Bb         C            Am         Bb
Gülüşlerim vardı benim, ben kimim, ben nerdeyim
Bb         C          Am       Bb
Tam karşıya geçerken bıraktığın o el benim

F          Am        F           Am 
Bir de sen bırak beni, unut gittiğin bir yerde
Bb          Am
Kim kaldı ki, çok büyüdüm sayende

F Am F Am Bb Am F Am F Am Bb Am

Am               Bb                      Am  
Tabirim caiz değil, numunem yok, sende kalsın aslım
Am                  Bb                  Am  
Müstakil bir masaldı, bitti işte, ben aynı haytayım

B bölümü

Nakarat
