{title: Martılar}
{artist: Enbe Orkestrası}

A                          E
Ne dediysem hepsi bir bir çıktılar
A                      E
Üzerimden güldü geçti martılar
A                              E
Bu aşk böyle yürümez sandım içime kapandım
F#m                 B             E
Soğudum soğudum soğudum ısıttı şarkılar

A                           E
Oldum olası sevmez kalbim matemi
A                           E
Hiç gerek yok suç sende mi bende mi
A                              E
Bu aşk böyle yürümez sandım içime kapandım
F#m      G#m   B      
Sevmenin adaleti yokmuş anladım

A
Gelme istemezsen
         E
Yorgun düştüm yüreğim sana kırgın
F#m           B
İnandır bu son olmayacaksa
E
Gelme istemem
