{title: Yarım Sevda (ft. Ezgi Ayçe)}
{artist: Enbe Orkestrası}

Fm Db Bbm Cm

        Fm             Db
Kapımı çaldı ayaz, en yalnız günümde
  Bbm           Cm
Aldı ellerimi, avuçlarının içine
       Fm                Db
Adımı sordu bana, en kördüğüm halimde
     Bbm                   Cm
Söz verdi gözlerime, benim olacaksın diye

      Db           Cm       F  
Rüzgârına vurgun, ışığına tutkun
       Bbm                  Cm
Ruhuna sürgün, sen diye diye

       Cm                    Db
Yarıda kaldı bu sevda, bizi mi çok görmüştün
          Cm                      Db
Bu güne kalmadı bir vefa, sözüme çok gülmüştün
     Bbm              Cm          F     
Değişti ezberi, her yeri virane bu kalbin
         Bbm               Cm
Sökemedi sevginin bir resmini
