{title: Teşekkürler Sevgilim (ft. İzel & Sinan Akçıl)}
{artist: Enbe Orkestrası}

Kalbini bana verdiğin için, binlerce teşekkürler sevgilim

Em Bm D C Am C Am Bm

Bm      C      Am     Bm         C        Em
Tertemiz bir aşk düşlesene, sevgi dolu her saniye
C             Am       C         Am  C         Bm
Koydum seni ev yerine, bir tebessümle bak yüzüme
Bm      C   Am      Bm          C             Em
Bizde öyle bir sevda var ki hep çok güçlü hep en önde
C          Am           C             Am      Bm
Sonumuzu hiç dert etme, kapat gözlerini öyle dinle

x2
Em         Bm       D            C
Seni mutlu etmeliyim, tekrar tekrar sevmeliyim
Am            C           Am             C         Bm
Verdik bir söz dönmeyelim, bir tebessümle bak yüzüme

Bm        C      Am     Bm        C          Em
Sen de birkaç şey söylesene, sevgi dolu cümlelerle
C            Am       C         Am      C          Bm
Mutluluktan ölsek bile, benden uzun yaşa hiç terk etme
Bm       C   Am       Bm  C        Em
Bizde öyle bir dünya var ki iki kişi yeter bize
C          Am           C        Am  C         Bm
Üzüldüğün her an lütfen, bir tebessümle bak yüzüme

N

D           C             Am       C      Am      Bm
Kalbini bana verdiğin için, binlerce teşekkürler sevgilim
