{title: Yorma (ft. Bengü, Doğukan Medetoğlu)}
{artist: Enbe Orkestrası}

Cm Bb Cm Bb

Cm                               Bb
Çoktan kapanan bir konuyu açtın tekrar
     Cm                                       Bb
Niye çıktın karşıma bu tesadüf aşkın temeli hep efkâr
   Ab                   Fm               Gm
Olma isyankâr erken basar yalnız karanlıklar
      Ab               Fm                      Gm
Bakma tehditkâr ağır basar gurur aşk senden kaçar
      Ab  Gm
Bendeki gibi

       Cm                       Bb
Lütfen yorma, benden ümidi kes zorla
                       Ab
Olacak iş değil bu kez yapma, küçülüyorsun sordukça
Gm         Fm      Gm   Ab       Cm
Böyle oldukça imkânsız almak nefes, yorma

Cm Bb Ab Gm Fm Gm Ab
