{title: Zahit Bizi Tan Eyleme}
{artist: Erkan Oğur}

Am       Dm   C Dm 
Zahid bizi tan eyleme hay hay
                      C    Am     F
Hak ismin okur dilimiz hey canım  hey canım
             Dm       C    Am
Hak ismin okur dilimiz eyvallah, hey hey dost

Am         Dm  C  Dm
Sakın efsane söyleme hay hay   
                        C   Am    F
Hazret'e varır yolumuz hey canım, hey canım
            Dm         C  Am
Hazret'e varır yolumuz eyvallah, hey hey dost

Am        Dm      C  Dm
Sayılmayız parmak ile hay hay
                        C    Am   F
Tükenmeyiz kırmak ile hey canım hey canım
                Dm     C   Am 
Tükenmeyiz kırmak ile eyvallah hey hey dost

Am          Dm  C Dm
Taşramızdan sormak ile hay hay
                      C    Am     F
Kimse bilmez ahvalimiz, hey canım hey canım
             Dm       C    Am
Kimse bilmez ahvalimiz, eyvallah hey hey dost

Am       Dm   C Dm 
Erenlerin çoktur yolu hay hay
                      C    Am     F
Cümlesine dedik beli hey canım hey canım 
             Dm       C    Am
Cümlesine dedik beli eyvallah hey hey dost

Am       Dm   C Dm 
Gören bizi sanır deli hay hay
                      C    Am     F
Usludan yeğdir delimiz hey canım hey canım
             Dm       C    Am
Usludan yeğdir delimiz eyvallah hey hey dost

Am       Dm   C Dm 
Muhyi sana olan himmet hay hay
                      C    Am     F
Aşık isen cana minnet hey canım hey canım
             Dm       C    Am
Aşık isen cana minnet eyvallah hey hey dost

Am       Dm   C Dm 
Cümle alemlere rahmet hay hay 
                      C    Am     F
Saçar şu yoksul elimiz hey canım hey canım
             Dm       C    Am
Saçar şu yoksul elimiz eyvallah hey hey dost
