{title: Fırat Türküsü}
{artist: Erkan Oğur}

E                            Am
Şu Fırat'ın suyu akar serindir oy oy 
E                                       Am
Ölem ölem derdo ölem  akar serindir  oy oy oy oy 
E                        F 
Yarimi götürdü anam kanlı zalimdir 
         E                    F             E
Ölem ölem kanlı zalimdir nasıl gülem oy oy oy 
E                                   Am
Daha gün görmemiş taze gelindir oy oy 
E                                       Am
Ölem ölem  derdo ölem taze gelindir oy oy oy oy 
E                           F   
Söyletmeyin beni anam yaram derindir
        E                       F            E
Ölem Ölem Yaram derindir nasıl gülem oy oy oy 
E                                   Am
Kömürhan Köprüsü Harputa bakar oy oy 
E                                         Am
Ölem ölem derdo ölem Harput'a bakar oy oy oy oy
E                      F        
Kör olası zalım Fırat ocaklar yıkar 
         E                   F            E
Ölem ölem ocaklar yıkar nasıl gülem oy oy oy oy 
E                                Am
Ahbaplarım gelmiş ağıtlar yakar oy oy 
E                                      Am
Ölem ölem derdo ölem ağıtlar yakar oy oy oy oy 
E                           F
Söyletmeyin beni anam yaram derindir
       E                       F             E
Ölem ölem Yaram derindir nasıl gülem oy oy oy oy
