{title: Akşam Olur Karanlığa Kalırsın}
{artist: Erkan Oğur}

Dm       Dm        C    Dm
Akşam olur karanlığa kalırsın
F           Dm       Bb   F
Derin derin sevdalara dalarsın

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni

Dm      Dm         C     Dm
Beni koyup yad ellere varırsın
F          Dm         Bb     F
Sana zulüm bana ölüm değil mi

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni

Dm          Dm       C      Dm
Bülbül ne ötersin yuvan mı yoktur
F           Dm         Bb      F
Yoksa benim gibi sevdan mı çoktur

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni

Dm          Dm      C       Dm
Sar’altın yaptırsam yarin boynuna
F            Dm       Bb     F
Vallah güzellerin düşmanı çoktur

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni

Dm         Dm      C     Dm
Odası toz olmuş dolabı duman
F           Dm           Bb    F
Uyan kömür gözlüm uykudan uyan

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni

Dm       Dm   C      Dm
Ellerin elime değdiği zaman
F         Dm      Bb     F
İster ölüm olsun ister ayrılık

Dm  Gm    F   Gm     C   F        Bb  Dm
Oy    gelin   gelin  sevdalı gelin öldürdün beni
