{title: Sensizliğin Acısı Dudaklarımda}
{artist: Eski Bando}

Am                  E 
Bu bir ayrılık şarkısı çok derinden
Dm                         Am
Gözlerimdeki bulanıklıklar özlemekten
Am                      E
Bugün yollarımız ayrıldı çok eminken 
Dm                    Am
Hatıralar hep etrafımda nereye gitsem

Am                  E 
Bu bir aşığın sancısı çok derinden
Dm                         Am
Sözlerimdeki haykırışlar gülmemekten
Am                  E 
Dur bi sakın gitme hemen ben istemeden
Dm                       Am
Keşke ben de ellerini böyle bırakabilsem

Dm 
Düşe düşe tutundum ben hayata
Am                
Sen hiçbir zaman inanmadın aşka
E
Sensizliğin acısı dudaklarımda
Am           A7
Yapabilirim yalnız başıma

Keman Solo:
Dm  Am  E  Am  A7  Dm  Am  E  Am

Am                         E 
Daha birkaç gün önce ellerim yüzündeyken
Dm                         Am
Bir bütünün iki parçası gibiydik senle ben
Am                           E 
Dünya tersine dönüyor artık sen yokken
Dm                         Am
O rengarenk aşk düştü şimdi ellerimden

Nakarat

Dm                Am
Hani o günlerimizi konuşacaktık ya unutma
E                      Am     A7
Beni unuttuğuna inanmadım daha
Dm                           Am
Hiç bilmezdim umut üzermiş, hayal etmek de pek güzelmiş
E                         Am
Sensizlik gelinceye kadar aklıma

Dm  Am  E  Am
Aaaaaaaaaaaaaa

Nakarat 

Tekrar
