{title: Cumartesi}
{artist: Eski Bando}

Gm                    Cm       D
Gözlerim hala arıyor o güzel gözlerini
Gm                       Cm       D
Ben beklerim seni deli gibi her cumartesi
Gm                  Cm         D
Artık anladım ki aşk acının bir gölgesi
Gm           Eb      D      Eb   D Eb D 
Sol yanımdaki ağırlığın yok mu hiç  çaresi

Gm          Eb      D
Bir gün görürsen sen beni
Gm       D         Eb
Al götür tüm bu benliğimi
D                      Eb
Sensiz bir hayat geçer bir anda senle biter
Cm      Eb      D
Bu umut öldürür beni

Gm                          Cm       D
Yüzünü görsem bir kere yensem şu hasreti
Gm                        Cm       D
Ben beklerim seni deli gibi her cumartesi
Gm                   Cm         D
Artık anladım ki aşk acının bir gölgesi
Gm           Eb      D       Eb  D Eb D 
Sol yanımdaki ağırlığın yok mu hiç  çaresi
