{title: Özlemek Zamanı}
{artist: Eski Bando}

Em                     Am            Em
Özlemin kalbimi yakar, bilmem orada ne arar
Am             Em    B            Em      E7
Dar gelir hep sokaklar, derdim çok büyük dostlar
Am            Em       B         Em  B  Em
Sıkar beni bu dört duvar, içimde bir sıkıntı var
Em                     Am         Em
Gözlerimden yaş akar, bilmiyorum neye yarar
Am             Em   B             Em   E7
Gülmesin bana onlar, inanın çok sevdim dostlar
Am         Em       B         Em  B  Em
Yoksa beni kim anlar, iyi ki varsınız dostlar

Em             B          Em
Bilmiyorum ki nerdesin, belki bir başkasını sevdin
Am          Em              B               Em   E7
Belki sen de benim gibiydin, hep kavuşamadan bekledin
Am          Em              B        Em B  Em
Belki sen de benim gibiydin, aşkını hep gizledin

Em                 Am       Em
Kalbimde iki yol var, ikisi de ona çıkar 
Am            Em        B          Em   E7
Birinde hüzün beni sarar, diğerinde bir aşk başlar
Am           Em         B           Em B  Em
Birinde hüzün beni sarar, diğerinde bir aşk başlar
Em                 Am          Em
Artık tek bir yol var, yoksa iki gönül de yanar 
Am              Em    B         Em   E7
Hasret kaldığım anlar, ayırmayın bizi dostlar
Am              Em    B       Em B  Em
Hasret kaldığım anlar, ayırmayın bizi dostlar
