{title: Sarhoş Dünya}
{artist: Eski Bando}

Em Am Am Em

Em                 Am
Derdimi kimlere anlatsam
B                       Em
Bana kim yardım edebilir ki
Em              Am
Derdimi kimler anlasın
B             Em
Biri benim canımı alsın

Am
Bu akşam içicem yerlere düşücem
  Em
Seni gördüğüm güne lanet edicem
   B
Ne olmuş hesabını ben vericem
   Em              Am
Çık git hayatımdan, ölücem
Am
İçicem yerlere düşücem
  Em
Seni gördüğüm güne lanet edicem
   B
Ne olmuş hesabını ben vericem
   Em                Am
Çık git hayatımdan, ölücem
Am        Em
Eve dönmicem 
B                               Em
İçicem sövücem ama hiç eve dönmicem

Em                     Am
Simsiyah bir gün daha geçiyor
B             Em
Ve kalbim sıkışıyor
Am
Mideme kramplar giriyor
       Em
Beni her şey sarhoş ediyor
  B          
İçiyorum diye kızıyorsun ama
                          Em
Bu dünyayı nasıl kaldırayım başka

Nakarat

Keman Solosu :   
Am Em  B  Em
Am Em  B  Em 

Nakarat

Final:
Am      Em      B      Em
La la la la sarhoş dünya la ra ra ra
