{title: Sen de Söyle}
{artist: Eski Bando}

C Bbm C Bbm C Bbm C Bbm C

C                           Fm      C
Gözlerimden bir dalma yaş, senin için yine
C                          Fm          C
Yaktım kendi kendimi de, sen beni hiç düşünme
Fm            C       C#        C
Susmuş o gözlerin bile, ne güzellerdi güldüğünde
Fm             C          C#           C
Dilim varmıyor söylemeye, bari sen sevdiğini söyle

C               C#              C             C#
Seni düşündüm yine dün gece, sen de söyle sen de söyle
C               C#              C             C#
Olmuyor senle de sensiz de, neden böyle neden böyle
C               C#              C             C#
Kalbim çıkıyor göğsümden be, sen de söyle sen de söyle
C               C#              C             C#
Ahhh, acımdan ölsem keşke, neden böyle neden böyle

C                          Fm         C
Ben bir gün tekrar senle, mutlu olurum diye
C                       Fm          C         
Bakmadım hiç kimseye, geri gelirsin diye
Fm               C          C#             C
Bir varmış bir yokmuş diye, “yok”u oynadın sen günlerce
Fm              C     C#           C
Şarap dolu kadehlerle bir haykırış var içimde 

Nakarat

Bbm C Bbm C Bbm C Bbm C  
Aaaaaaaaaaaaaaa aaaa aaa

Keman solosu:  
Fm Eb C# C

Nakarat

Bitiriş:
Bbm C# C C# C
Aaaaaaaaa aaaa aaa aa
