{title: Büyümsün}
{artist: Esmeray}

C      Db         C
Büyümsün sen büyüm
C    Db      C 
İlk defa öptüğüm
Fm            C
Kalbimdeki düğüm
C      Db         C
Büyümsün sen büyüm

Fm           C
Issız çölde kuyum
Fm             C
Son nefeste suyum
Fm                   Bbm
Hem sevip hem korktuğum
Db    C           Fm
Büyümsün sen büyüm 
C      Db         C
Büyümsün sen büyüm

C      Db         C
Hiç aman vermeden
C      Db         C
Merhamet bilmeden
Fm         C
Beni deli eden
C      Db          C
Büyümsün sen büyüm

Fm           C
Issız çölde kuyum
Fm             C
Son nefeste suyum
Fm                   Bbm
Hem sevip hem korktuğum
Db    C           Fm
Büyümsün sen büyüm
C      Db         C
Büyümsün sen büyüm

C   Db      C
Alnıma yazılmış
C   Db      C
Kalbime kazılmış
Fm            C
Damarıma sızmış
C      Db         C
Büyümsün sen büyüm
