{title: Gel Teskere}
{artist: Esmeray}

Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                       Bb  A   Dm
Evde baban bacın anan yüzüne hasret 
Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                      Bb  A     Dm
Yolunu gözleyen yarin yüzüne hasret 

Dm         C           Bb        A
Bir yıl oldu davul zurna yolcu ettik seni 
A                      Bb  A    Dm
Duvarın üstüne astık yırtık resmini 
Dm            C            Bb        A
Hiç gam yeme yaş dolsa da kurur gözlerim 
A                          Bb     A     Dm
Vatan borcu namus borcu derim beklerim 

Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                       Bb  A   Dm
Evde baban bacın anan yüzüne hasret 
Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                      Bb  A     Dm
Yolunu bekleyen yarin yüzüne hasret 

Dm          C           Bb        A
Mektup geldi selamın var yaşlı babana
A                         Bb  A   Dm
Bacı kardaş muhtar emmi garip anana 
Dm         C         Bb        A
Koca öküz, sarı dana nasibin almış
A                          Bb   A   Dm
Mektubunda söz etmedik bir yarin kalmış 

Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                       Bb  A   Dm
Evde baban bacın anan yüzüne hasret 
Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                      Bb  A     Dm
Yolunu gözleyen yarin yüzüne hasret 

Dm          C       Bb      A
Çeşmelerde odalarda adın okunur 
A                     Bb     A   Dm
Okundukça yüreğime hançer sokulur 
Dm         C           Bb        A
Seni anmak günah değil, kırk kat ellere 
A                          Bb   A  Dm
Söyleyemem ben derdimi kendime bile 

Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                       Bb  A   Dm
Evde baban bacın anan yüzüne hasret 
Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                      Bb  A     Dm
Yolunu bekleyen yarin yüzüne hasret 

Dm           C           Bb      A
Bak sevdiğim bahar geldi çiçekler açtı
A                     Bb  A Dm
Güzün ektiğim ekinler dizimi aştı
Dm       C       Bb         A
Elime yaktığım kına kayboldu gitti
A                    Bb   A   Dm
Bitsin artık bu ayrılık canıma yetti

Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                       Bb  A   Dm
Evde baban bacın anan yüzüne hasret 
Dm                                A
Gel tezkere, gel tezkere bitsin bu gurbet 
A                      Bb  A     Dm
Yolunu gözleyen yarin yüzüne hasret
