{title: Unutama Beni}
{artist: Esmeray}

A          Dm          Bb      A
Boğazında düğümlenen hıçkırık olayım
          Bb             A
Unutma beni, unutama beni
           Dm             Bb      A
Gözünden damlayamayan göz yaşın olayım
         Bb             A
Unutma beni, unutama beni

A                Dm          A           Dm
Gölgen gibi adım adım, her solukta benim adım
Bb             A                        Gm     Bb     A
Ben nasıl ki unutmadım, sen de unutma beni, unutama beni

A              Dm         Bb        A
Bitmek bilmez kapkaranlık geceler boyunca
          Bb           A
Unutma beni, unutama beni
          Dm     Bb         A
Ayrılığın acısını kalbinde duyunca
          Bb            A
Unutma beni, unutama beni

A                 Dm        A           Dm
Sevişirken, öpüşürken, yapayalnız dolaşırken
Bb           A                  Gm     Bb     A
Unutmaya çalışırken, unutama beni, unutama beni
