{title: Kötü Zamanlar}
{artist: Evdeki Saat}

Bm
Yerimdeyim elim kolum bağlı
                  F#m
Her yanım sorun dolu dedim kesin yolun sonu
      Bm
İnan sordum binlerce soru
                           F#m
Cevapladım bilmem kaçı yanlış kendimce kaçı doğru

       Bm
Sonra sen belirdin yanımda tuttun beni elimden
F#m
Yakma dedim kendini kaldırma hiç yerimden
Bm
Hatırımda kalanlar bence hepsi yalanlar
F#m
Geldi dedim baharlar

x2
               Bm
(Ve) Arkada kaldı kötü zamanlar
              F#m
Önce mahveder seni sonra tamamlar
          Bm
Eskide kaldı kötü zamanlar
           F#m
Biraz hırpalar seni sonra tamamlar

Bm             F#m
Kötü zamanlar,         seni tamamlar
Bm             F#m
Kötü zamanlar

Bm
Kaçırmışım olayları
                          F#m
Çünkü her yanım sorun dolu gelir mi hiç bunun sonu
Bm
İnan sordum binlerce soru
                            F#m
Cevapladım bilmem kaçı doğru bulur muyum çıkış yolu 

        Bm
Derken sen belirdin yanımda tuttun beni elimden
F#m
Yakma dedim kendini kaldırma hiç yerimden
Bm
Hatırımda kalanlar bence hepsi yalanlar
F#m
Geldi dedin baharlar

N
