{title: Uzunlar}
{artist: Evdeki Saat}

Cm7 Gm7 Dm7 Gm
Cm7 Gm7 Dm7 Gm7 
Cm7 Gm7 Dm7 Gm7

Cm7                               Gm7
Ben köşeliydim hayat dedi düz olana yanaşırım
        Dm7          Gm7
Neydi bu,         neydi bu
Cm7                                       Gm7
Tamam dedim al ama ver bana mutluluğu barışalım
       Dm7          Gm7
Oldu mu,         oldu mu

Cm7                Gm7
Uykusunda her biri, yorma sakın kendini
Dm7                 Gm7
Anlatıp derdimizi onlara
Cm7               Gm7
Sen ben birkaç kişi, bırakmışız bütün işi
Dm                   Gm7
Vurmuşuz kendimizi yollara

Cm                   Gm
Uzunlar yanıyor arabamızda
                  Dm           Gm
Bu ışık hepimize fazla geceyi böler
Cm                   Gm
Bilmem ne olabilir aramızda
                Dm         Gm
Bu ışık ikimize fazla arayı bozar
