{title: Çürüdüm}
{artist: Evdeki Saat}

Em Bm Em Bm

Em
Yarım parmaklı bir eldivenle
Bm
Post apokaliptik bir dönemde
Em                              Bm
Kayboldum bir bardak su veren yok
 
Em
Her yere baktım herkese sordum
Bm
Her şeyi gördüm her şeyi duydum
Em                            Bm
Ama seni burada tanıyabilen yok

   Em    Bm
İnsan arar
   Em     Bm
Bazen sorar
    Em         Bm
Madem bu kadar
   Em     Bm
Bozuk aralar

x2
Em                           Bm
Ben yürüdüm yürüdüm yürüdüm
Bm                         Em
Büyüdüm büyüdüm büyüdüm
Em                        Bm
Çürüdüm çürüdüm çürüdüm
 
Em                      Bm
Sen durdun durdun durdun
Bm                  Em
Vurdun vurdun vurdun
Em                      Bm
Kurudun kurudun kurudun

Em
Bulup bir taksi içine girdim
Bm
Binalar aştım yüzeye indim
Em                                Bm
Dedim bir adres ya da bir konum yok

Em
Sonunda buldum sezilerimle
Bm
Dokundum önce ellerimle
Em                                Bm
Dedim ki sensin buna bir şüphem yok
