{title: La La La}
{artist: Evrencan Gündüz}

Intro: x2
C Bm Em Am Bm C Bm Em
La La La

C           Bm              Em        Am   Bm
Neden diye sormuştun, mantıktan hep yoksundun
C           Bm       Em
Bir gün yine gittiğinde söyle   
     C            Bm                 Em   Am     Bm
Döndüğünde ben olmayacağım ama anıları saklayacağım
C          Bm      Em
Bir gün veririm belki sana

   C      Bm          Em     Am  Bm
Kaybettiklerini anlarsın, üzülüp ağlarsın
C          Bm         Em
Bir gün tutarım yine elinden 
C          Bm      Em       Am  Bm
Lütfen yine ağlama, beni yine ağlatma
     C       Bm        Em
Sadece mutlu ol bu evrende

x2
C Bm Em Am Bm C Bm Em
La La La

Am         D   Am       D
Of çok kötüyüm, ya da değilim
Am         D  Am             D  B
Ne oldu bana, aşık mıyım, neyim, evet öyleyim

Em                       G
Pişman olacağımı bilsem, yine yaparım elbette
D                      Am
Keşke deyip ölmekten güzel
Em                   G
Ne kaldıysa atacağım, adam gibi ağlayacağım
D                      Am
Buydu yapamadığımız zaten

C        Bm          Em       Am     Bm
Ne kaldıysa atacağım, adam gibi ağlayacağım
C           Bm       Em
Keşke deyip ölmekten güzel
C        Bm          Em       Am     Bm
Ne kaldıysa atacağım, adam gibi ağlayacağım
C           Bm       Em
Keşke deyip ölmekten güzel

x2
C Bm Em Am Bm C Bm Em
La La La

Em                       G
Pişman olacağımı bilsem, yine yaparım elbette
D                      Am
Keşke deyip ölmekten güzel
Em                   G
Ne kaldıysa atacağım, adam gibi ağlayacağım
D                      Am
Buydu yapamadığımız zaten
Em                       G
Pişman olacağımı bilsem, yine yaparım elbette
D                      Am
Keşke deyip ölmekten güzel
