{title: Moda}
{artist: Evrencan Gündüz}

x2
C#m E B F#

C#m             
  Senle tanıştığımda üç yaşındaydım
E
  Her zamanki gibi kuş yemi aldım
B                    F#
  Anneme yalvara yalvara
  
C#m                            E
  Dedim ki anne götür beni salıncağa
                          B
  Durmadan uçayım havada
             F#
  Güzel hayallere

        C#m   E
  Oo moda
         B      F#
  Oo moda
         C#m   E
  Oo moda
         B      F#
  Oo moda

 C#m                           
  Senle büyüdüm senle eğlendim
E                                B
  Senle kalbim için dur diye ağladım
                  F#
  Senin kaldırımında

C#m                        
  Bir hafta sonra ayaktaydım
E                              B
  Senin sokağında müzik yaptım
               F#
  Haykıra haykıra

        C#m   E
  Oo moda
         B      F#
  Oo moda
         C#m   E
  Oo moda
         B      F#
  Oo moda

         A            E             
  Oo moda hayaller senle güzel
 B             C#m          A
  Gerçekler senle acı
                      E               
  Yanıp gitsem toprağına karışır küllerim
 B                       A     E           B     C#m
  Çiçek açar her baharımda               Oo moda

         A   E
  Oo moda
         B   F#
  Oo moda


 C#m  E   B   F#

 C#m  E   B   F#

         A            E             
  Oo moda hayaller senle güzel
 B             C#m          A
  Gerçekler senle acı
                      E               
  Yanıp gitsem toprağına karışır küllerim
 B                       A     E           B   B#dim  C#m
  Çiçek açar her baharımda               Oo moda

         A   E
  Oo moda
         B   F#
  Oo moda

C#m  E   B   F#
C#m  E   B   F#
F#   F#   F#     F#
