{title: Sen Aşkımızdan (Ece Cansu Ertuğrul, Melisa Karakurt)}
{artist: Evrencan Gündüz}

Dm      Am      Dm      Am
Denedim, olmadı, uğraştım, takmadım
        C         Gm     Dm
Ne yapsam senin için yetmedi
     Dm      Am       Dm      Am
Sevindim, gülmedin, ağladım, üzülmedin
        C          Gm       Dm
Ne yapsam benim kadar sevmedin

Gm            C           Dm
Sen aşkımızdan şüphe ederken
                              Gm
Ben inandım küçük bir mutlu ana
Gm            C           F
Sen aşkımızdan şüphe ederken

Gm            C           Dm
Sen hiç bir zaman düşünmezken
                              Gm
Ben uğraştım bir çare bulmaya
Gm          C       F  A
Sorunları birlikte aşmaya

     Dm       Am      Dm      Am
Bekledim, gelmedin, anlattım, dinlemedin
      C         Gm     A
Bir şeyler doğru değil gibiydi

Gm            C           Dm
Sen aşkımızdan şüphe ederken
                              Gm
Ben inandım küçük bir mutlu ana
Gm            C           F
Sen aşkımızdan şüphe ederken

Gm            C           Dm
Sen hiç bir zaman düşünmezken
                              Gm
Ben uğraştım bir çare bulmaya
Gm          C       F  A
Sorunları birlikte aşmaya

Gm            C           Dm
Sen aşkımızdan süphe ederken
                              Gm
Ben inandım küçük bir mutlu sona
Gm          C     F 
Hani biter ya aşkımızla
