{title: Kadının Teki}
{artist: Evrencan Gündüz}

Intro : 
F#m7 Bm7 Am7 A
F#m7 Bm7 Am7 A

Aadd9                 C#m7   
Kadının teki yine beni bıraktı
     Bm7 Bm7add11  E      A   A G# F#
Yine saldı  beni               gitti   uzaklara

F#m                      C#m7
Kadının teki yine beni sevdi
F#       Bm7 E     Amaj7 
Sonra da gitti, klasik hikaye

F#m       C#m7    F#     Bm 
Kadının teki yine beni çok sevdi
 Bmadd11   Amaj7
Yine özledi delice

Dmaj7 
Tam inanmıştım yine
C#m F#     Bm Bmadd11   Amaj7
Hah   oldu diye,   yine olmadı işte
A  B  C   C#m7       Bm7
Sanmıştım ki bu sefer oldu
      C#m7      Dmaj7
Yaz bitti, çiçekler soldu
Bm Cm C#m7       Bm7  Dmaj7
Biz    senle çıkamaz olduk gezmelere
D#m7b5               Dmaj7
   Görüşemedik yüz yüze
D#m7b5               Dmaj7  D#m7b5
   Konuşamadık göz göze
   Dmaj7 C#m7 Bm7        E
Reklam    arası    girdi  filmimize

A                       C#m7
Kadının teki yine beni bıraktı
     Bm  Bmadd11  E     A   A G# F#
Yine saldı beni             gitti uzaklara
 
F#m                      C#m7
Kadının teki yine beni sevdi
F#       Bm7 E      Amaj7
Sonra da gitti, klasik hikaye

F#m       C#m7   F#      Bm 
Kadının teki yine beni çok sevdi
 Bmadd11   Amaj7
Yine özledi delice

Dmaj7 
Tam inanmıştım yine
C#m F#     Bm  Bmadd11 F  G
Hah  oldu diye, yine olmadı işte
              Fmaj7
Yine olmadı işte
              F    G
Yine olmadı işte
              Fmaj7   Em7   F#
Yine olmadı işte
           C#m7 F#             Bm
Kadının teki         yine beni çok sevdi
             Amaj7
Yine özledi delice
 
Dmaj7
Tam inanmıştım
C#m F#       Bm Bm7add11 F#m7b5 
Hah  oldu diye, yine olmadı    işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
              Fmaj7 F#m7b5
Yine olmadı işte
  Fmaj7 Em7 Dm7 G               F#m Bm7 Am7 A
Reklam   arası girdi filmimize, filmimize
