{title: Seni Sevecek Kadar}
{artist: Evrencan Gündüz}

G B Em G B Em
G B Em A C G

G                 B      Em             G      B      Em
Bir zamanlar ben mutluydum senle beraber hayal kurdum   
          G      B    Em A C              G
Bir zamanlar ben çocuktum   seni sevecek kadar
G                 B   Em              G    B     Em
Bir zamanlar ben aptaldım ve dediklerini anlamazdım
          G         B    Em A C                G
Ama sen hep çok sabırlıydın       beni sevecek kadar

       B                                Em     B                 A
Şimdi sen bir yerde ve ben bir yerde düşünceli, ne yaptıysak bir deli gibi
       B                          Em     B                  A        D
Şimdi sen orada ve ben burada endişeli, ne yaptıysak şimdi hepsi geçti

          G      B      Em             G      B      Em
Bir zamanlar ben mutluydum senle beraber hayal kurdum   
          G      B    Em A C              G
Bir zamanlar ben çocuktum   seni sevecek kadar

G B Em G B Em
G B Em A C G

       B                                Em     B                 A
Şimdi sen bir yerde ve ben bir yerde düşünceli, ne yaptıysak bir deli gibi
       B                          Em     B                  A        D
Şimdi sen orada ve ben burada endişeli, ne yaptıysak şimdi hepsi geçti

           G      B     Em              G     B      Em
Bir zamanlar ben mutluydum, senle beraber hayal kurdum
              G           B    Em  A  C               G
Ve bir zamanlar ben hep çocuktum,     seni sevecek kadar
G                 B   Em           G   B    Em
Bir zamanlar hep aptaldım, dediklerini anlamazdım
          G          B  Em  A  C               G
Ama sen hep çok sabırlıydın,       beni sevecek kadar

G                   B  Em A  C               G
Aslında ben hep hatalıydım,      seni sevecek kadar
G                  B   Em  A  C               G
Belki de ben çok hatalıydım,      seni sevecek kadar
C               G   C               G
Seni sevecek kadar, seni sevecek kadar
