{title: Sen Beni Yine}
{artist: Evrencan Gündüz}

Bbm  Fm  Bbm  Fm  Db  C  Fm

Fm            Bbm   C     Fm           Db      C       Fm
İlk başta çok tatlıydın 5.aya kadar, sonra gerçek yüzünü gördüm
Fm             Bbm         C         Fm  Db  C     Fm
Melek sandığım şeytanın maskesi düşünce, şaşkına döndüm
Bbm     C    Fm E Eb D    Db             C
Lan ne oldu buna,                    yapma kardeş yapma

     Bbm          Fm      Bbm           Fm
Sen beni yine deli ettin, sonra da yine sevdirdin
     Db     C       Fm 
Bile bile yenildim kendime 
     Bbm          Fm      Bbm           Fm
Sen beni yine kandırdın, sabredip sana katlandım
    Db           C       Fm
Sen sağ gösterip, soldan çaktın

Bbm  Fm  Bbm  Fm  Db  C  Fm 

     Fm          C                     Bbm        C       Fm
Biz senle tanıştık, yazın bir sahilde, düşüncelerimiz aynıydı senle
      Fm                     C     Db               C
Sonra ne olduysa oldu, nedense başa döndü yine hikaye 

N
