{title: Bulutlar Gidin}
{artist: Evrencan Gündüz}

D7 Cmaj7 Bm7 Am7
Gmaj7     Am7  
Gmaj7     Am7   D
 
    Gmaj7    
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
         Am7
İstemiyoruz sizi, özlemiyoruz sizi
    Gmaj7    
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
         Am7             Am7b5/Eb
İstemiyoruz sizi, özlemiyoruz sizi

x2
           Gmaj7
Her gün gelin ama, ama, ama
             Am7
Bugün gelmeyin bana, sakın gelmeyin bana

Am7  A#m7  Bm7

                    Em7                 Am7      Am7  A#m7  Bm7
Biliyoruz sonbahar  oldu ve çok azıttınız belli ki
                              E7            Am7     Bm7    Cmaj7 
Ama ne olur çıkıp gezelim bu yaz son kez ve sevelim birbirimizi

D7  Gmaj7
 Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
         Am7
 İstemiyoruz sizi, özlemiyoruz sizi
      Gmaj7
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
       Am7              Am7b5/Eb
İstemiyoruz sizi, özlemiyoruz sizi

Gm7 Bbmaj7 Cm7
Giderken alın hüzünlerimi
Gm7 Bbmaj7 Bm7b5 Cm7  Dbdim7 D7
Giderken       alın             şu kırık kalbimi

Gm      D/F#     Fm6  Em7b5
Alın, alın, alın, alın hislerimi
      Ebmaj7              D7   D#7
Dönerken de getirin bir sevgili, sevgili

      G#maj7
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
        A#m7
İstemiyoruz sizi, özlemiyoruz sizi
      G#maj7
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
       A#m7
İstemiyoruz sizi, özlemiyoruz sizi

B#m7  Fm7  A#m7     A#m7 Bm7 
B#m7  F7    A#m7 B#m7 C#maj7 D#7        

     G#maj7
Bulutlar gidin, gidin, gidin, bulutlar gidin, gidin, gidin
        A#m7             A#m7b5/E
İstemiyoruz sizi, özlemiyoruz sizi

x2
G#maj7   A#m7 
x4
G#maj7   A#m7  A#m7b5/E
x2
G#maj7   A#m7
