{title: Hey Sen Gitarım}
{artist: Evrencan Gündüz}

Em         
Herkesin şarkısı var ama bir tek senin yok 
Em                           G A
Aslında onları yazdıran sensin
Em
En kötü anımda yanımdaydın haberim yok
Em
Her derdimi anlattım da, hep beni dinlerdin

G              A
Bencillik ettim, değer vermedim
   C                                            A#5 A5 G#5 G
Attım seni köşeye haftalarca merhaba demedim
G                         A
Sen yine de geldin, bana tatlı tatlı söylendin
C                                A#5 A5 G#5 G
Ben sana bir teşekkür etmedim

G       
Biliyorum tam bir öküzüm ve
F#           F     
Bunu çok geç farkettim ama

Em
Hey sen gitarım en büyük aşkım sensin
