{title: Zordu Aslında}
{artist: Evrencan Gündüz}

Am7          Cadd9
Çok yavaştı zaman
Fmaj7/C      Cadd9
Biraz hızlandırdım
Am7         Cadd9
Çok uzaktı hasret
Fmaj7/C      Cadd9
Biraz adım attım
Fmaj7/C         C
Benden istediğin senin olmamı
Fmaj7         C/G
Neyim varsa verdim
Am7          Cadd9
Seni özledim, sana sarıldım
Fmaj7/C       C/G
Derdim varsa sildim
  G7
Fakat

   Am7           Cadd9
Zordu aslında seni her gün sevmek
Fmaj7/C                     C/G
Yediğimiz her güzel saniyeyi daha sindirmek
Am7              Cadd9
Zordu aslında seni her gün üzmek
Fmaj7/C                     C/G         
Üzüldüğümüz her bir saniyeyi el ele geçirmek

Am7        Cadd9
Biraz bekle sevgilim
Fmaj7/C     Cadd9
Durup biraz düşünelim
Am7        Cadd9
Biraz farket sevgilim
Fmaj7/C       C/G
Oturup güneşi seyredelim

Am7               Cadd9
Zordu aslında seni her gün sevmek
Fmaj7/C                     C/G
Yediğimiz her güzel saniyeyi daha sindirmek
Am7               Cadd9
Zordu aslında seni her gün üzmek
Fmaj7/C                     C/G
Üzüldüğümüz her bir saniyeyi el ele geçirmek
Am7               Cadd9
Zordu aslında sana hep bağırmak
Fmaj7/C                           C/G
Dönüp gittiğim her an arkama bakıp, sana uzanmak
Am7               Cadd9
Zordu aslında sana hep katlanmak
Fmaj7/C                          C/G
Aşağılandığım her an bir nefes alıp, sana sarılmak

Am7       Cadd9
Biraz bekle sevgilim
Fmaj7/C          Cadd9
Durup biraz düşünelim
Am7         Cadd9
Biraz farket sevgilim
Fmaj7/C          C/G
Oturup güneşi seyredelim
