{title: Yeni Bir Şarkı}
{artist: Evrencan Gündüz}

Asus2/F#
Yeni bir şarkı
        Asus2/F# G#7#5 
Yeni bir sen
                C#7sus2           
Düşünceler gitsin üstümden
     Asus2/F#       G#7#5 
Yeni bir sayfa karalanmış
            C#7sus2          G#7#5
Umutlarımla parça parça

   F#m7      G#7#5   C#7sus2
Şimdi anlıyorum seni kaçma dediğimde
      F#m7      G#7#5   C#7sus2
Şimdi anlıyor musun beni zaman istediğimde
   F#m7    G#7#5         C#7sus2     A#m7b5
Zaman bile sıkıldı seni bu kadar çok sevmeme
             Amaj7                    G#7sus4 G#7
Şimdi bana dön desen koşar mıydım yine


            Asus2/F#
Yeni bir şarkı
        Asus2/F# G#7#5 
Yeni bir sen
                C#7sus2           
Düşünceler gitsin üstümden
     Asus2/F#       G#7#5
Yeni bir sayfa ıslanmamış
            C#7sus2            G#7#5
Gözyaşlarıyla damla damla

F#m7 C#m7

F#m7 C#m7 G#7#5
  

 F#m7      G#7#5   C#7sus2
Şimdi anlıyorum seni kaçma dediğimde
      F#m7      G#7#5   C#7sus2
Şimdi anlıyor musun beni zaman istediğimde
   F#m7    G#7#5         C#7sus2     A#m7b5
Zaman bile sıkıldı seni bu kadar çok sevmeme
             Amaj7                    G#7sus4 G#7
Şimdi bana dön desen koşar mıydım yine


            Asus2/F#
Yeni bir şarkı
        Asus2/F# G#7#5
Yeni bir sen
                C#7sus2           
Düşünceler gitsin üstümden
     Asus2/F#       G#7#5 
Yeni bir sayfa karalanmış
            C#7sus2          G#7#5
Umutlarımla parça parça

            Asus2/F#
Yeni bir şarkı
        Asus2/F# G#7#5
Yeni bir sen
                C#7sus2           
Düşünceler gitsin üstümden
     Asus2/F#       G#7#5
Yeni bir sayfa karalanmış
            C#7sus2          G#7#5
Umutlarımla parça parça


       F#m7         C#7sus2
Yeni bir şarkı yeni bir sen
       F#m7         C#7sus2
Yeni bir şarkı yeni bir sen
