{title: Mevsim Çiçekleri}
{artist: Evrencan Gündüz}

Em Am B7

    Em             Am      B7
Biri vardı, gözleri pırıl pırıl bakan 
    Em             Am         B7
Biri vardı, saçları kıvır kıvır dolanan 
       Am          D             G 
Öteki vardı, gülüşüyle mutluluk saçan 
       Em       C#m7b5
İçinde bir oyunbozan
         F#     B7      Em
 Adamın aklını alan, bir kadın 

     Em            Am       B7
Geri sardı, günler geri geri sardı 
    Em           Am          B7
Olamazdı kokusu bende kalmadı 
   G E          Am       D 
Sarardı, soldu gitti sonsuzluğa 
      Em       C#m7b5
Hayatımın baharında 
      F#          B7      Em Em D
İçimde kaldı bir tutam hatıra 

     G                 Am       D
Mevsim çiçekleri, yılın en güzelleri 
       G          Em
Gönlümün efendisi 
     Am     B7      Em     E
Aşkımın firarisi oldunuz benim 
   Am         D      G         C
Mevsim çiçekleri, yılın en güzelleri 
C          F#
Gönlümde olmadı
       B7      Em     E
Başka bir benzerin senin

Am D G C F# B7 Em E
