{title: Söyleyemedim}
{artist: Eylem Aktaş}

F#m C#m D E D C#m

C#m     D        C#m   F#m       C#m
Düşlerde sevdim  seni,      söyleyemedim
C#m     D        C#m   F#m       C#m C#
Düşlerde sevdim  seni,      söyleyemedim

F#m             D     E     D     C#m C#
Sessiz öptüm nefesini, söyleyemedim
F#m             D     E     D     C#m
Sessiz öptüm nefesini, söyleyemedim

x2
F#m
Sana ben şiirler sözler büyüttüm
C#m
Sana ben baharlar yazlar büyüttüm
D
Sana ben hummalı gizler büyüttüm
E   D    C#m
Söyleyemedim

F#m C#m D E D C#m

C#m    D         C#m   F#m      C#m
Şarkılar yazdım sana,      okuyamadım
C#m  D         C#m   F#m      C#m C#
Şiirler yazdım sana,        okuyamadım

F#m           D       E     D     C#m C#
Hep yanımdaydın oysa, dokunamadım
F#m           D       E     D     C#m
Hep yanımdaydın oysa, dokunamadım

N
