{title: Eksik Bir Şey}
{artist: Ezginin Günlüğü}

Bm                 F#     
Eksik bir şey mi var hayatımda
Em                    F#
Gözlerim neden sık sık dalıyor
Bm                  F#    
Eksik bir şey mi var hayatımda
Em              F#       Bm     
Gökyüzü bazen ciğerime doluyor                     

Bm               Em         Bm   
Öyle bir şey ki bu, kolay anlatamam           
                 Em       Bm      
Atsan atılmaz, satsan satamam              
Bm        Em       D   F#
Eksik bir şey mi var, anlayamam   
Bm      Em         F#       Bm         
Bak çayım sigaram, her şeyim tamam        x2  

Bm      A         G   Bm
Kalksam duraktan dolmuş gibi   
         A         G     Bm
Arka koltukta unutulmuş gibi       
Bm     Em   D      F#
Terliklerimle, gelsem sana             
Bm      Em     F#   Bm       
Sonunda aşkı bulmuş gibi       x2
