{title: Leyla}
{artist: Ezginin Günlüğü}

x2
Dm Cm F Cm Dm

Dm          Cm       Dm
Bir sabah çıksam kaybolsam
Dm             Cm      Dm
Dönmesem kalsam anılarda
Gm                               F
Belki bir sevda türküsünde vurulurdum
Fm          Cm      Dm
Gel künyemi al dağlardan

Dm         Cm         Dm
Aşk nedir söyle, kayboldum
Dm         Cm       Dm
Belki bir düşte unutulmak
Gm                              F 
Her sabah bir dev masalında uyanınca
Fm           Cm       Dm
Hep çocuk kalmak kurtulmak

Gm     Cm     Dm
Kar yağıyor bu gece
Gm     Cm     Dm
Öyle beyaz ki şehir
Cm             Bb   Gm
Anlamak bir ömür sürer
  Fm   Cm    Dm
Hayat niye kirlenir

Dm       Cm       Dm
Karlı bir gece sen buldun
Dm       Cm     Dm
Kaldırımlarda kalbimi
Gm                              F 
Al götür rüzgarlara savur, hadi durma
Fm         Cm    Dm   
Ver benim eski yarimi

Dm           Cm       Dm
Ben kimim söyle kayboldum
Dm            Cm      Dm
Dönmedim kaldım anılarda
Gm                              F   
Her sabah bir çöl masalında uyanırdım
Fm         Cm     Dm
Belki de yanlış bir Leyla

Gm     Cm     Dm
Kar yağıyor bu gece
Gm     Cm     Dm
Öyle beyaz ki şehir
Cm             Bb   Gm
Anlamak bir ömür sürer
  Fm   Cm    Dm
Hayat niye kirlenir
