{title: Sabah Olmuş}
{artist: Ezginin Günlüğü}

Em Am Em D C Am Bm

G          Am      Em
Sabah olmuş güller açmış 
C             Am  Bm
Benim yarim uyanmış 

Em Am Em  D
Üsküdar allar giymiş 
C         Am  Bm
Gök mavi boyanmış 

Em Am Em D C Am Bm

G           Am  Em
Sabah oldu sen uyandın 
C           Am    Bm
Güneşim doğdu birden 

Em      Am     Bm
Dünyam yeniden döndü 
C       Am    Bm
Dün kaldığı yerden 

Bm
Horoz çöplükte mutlu 
C         Am   Bm
Kuşlar dalındayken 
Bm
Usta tezgah başında 
C          Am    Bm
Çocuklar oyundayken 
Em Am  C       Bm
Köylü köyünde güzeldir 
C             Am     Bm
Ben senin koynundayken
