{title: Delice Zeytin}
{artist: Ezginin Günlüğü}

Bm                          Em
Elbet sen de güzel olacaksın küçüğüm
Bm          F#       Bm
Aşk güzel ediyor her şeyi

D                 Em
Kaşların gözlerin ne güzel
G            F#
Bakışın ne güzel
Bm          F#       Bm      F#
Dert savurur sevda toplar çiçeğini

Bm         F#
Bak bu ışık senin ışığın
A         Em
Dallarına ay doğmuş
Bm    F#      Bm
Delice delice zeytin

Bm           F#
Bu bahar yine gelin olacak
A             Em
Omuzunda yeşil bi duvak
Bm   F#       Bm
Delice delice zeytin
