{title: Selluka}
{artist: Ezginin Günlüğü}

Gm           D     
Yağmur yağdı, gene damlar boyandı 
Cm           D7
Sellukalar uyandı 
Gm           D
Yağmur yağdı, gene yıkandı kalbim
Cm               D 
Aşk kapıma dayandı 

D              Cm           D
Dilimde şarkılar,    hepsi aşktan yakınır
                  Cm            D
Yüreğimde kuşlar,   hepsi aşktan sakınır

Gm         D           Cm          D
Yar senin kalbin kırılmış,   sözler sana dokunur
Gm          D            Cm           D
Ama bak aşk sende de var,   gözlerinden okunur
 
Gm          Cm         D             Cm  D
Sen sen sen, aşkı bilsen,  başka bir dünyaya girsen
Gm          Cm         D      Cm   D
Sen sen sen, aşkı bulsan, selluka gibi sarılsan

Gm Cm D Cm D
