{title: İnsan Sever Bir Kere}
{artist: Ezginin Günlüğü}

x2
Cm      Fm     Cm
Gittim gidilmez yere
Cm         Fm     Cm
Düştüm dilden dillere
x2
Eb      Cm      Gm Fm
Bin kere tekrarı olmaz
Cm      Fm      Cm
İnsan sever bir kere
 
Gm              Fm   Gm
Madem beni bırakıp gittin
Fm                        Gm
Yazsınlar adımı bir mermere

Fm Gm

Gm                      Fm
Madem beni bırakıp gittin
Gm            Fm        Gm
Yazsınlar adımı bir mermere

Fm Gm

x2
Eb      Cm      Gm Fm
Bin kere tekrarı olmaz
Cm      Fm      Cm
İnsan sever bir kere
