{title: Yastıklı Şarkı}
{artist: Ezginin Günlüğü}

G
Gün döküldü yastığa
       Dm                 Am
Gölge bitti, viran oldu düşler yine
            G           Dm  
Bir kapı bir pencere bir gökyüzü
Dm                   Am
Damdan düşmüş evin içine
  
   G          Am      G           Am 
Vay vay sevdin onu, vay vay sevdin onu    x2

G                               Am
Sevmesen ölürdün, sevdin onu öldün
                C          G        Am
Sevmesen ölürdün ama sevdin, gene öldün

G
Ayışığı gel dedi 
           Dm              Am
Gel peşimden, inat olsun ele güne
                 G
Düştüm onun peşine 
         Dm                      Am
Rüzgar oldum, sürdüm düşlerimi göğe
