{title: Küçüğüm}
{artist: Ezginin Günlüğü}

Em                         G
Bugün güneş doğmayacak, bugün sen çok öleceksin
Am           B7   C       B7      Em
Biraz düşlerine eğil, orda bir şey bulacaksın  
Em                   G
Bugün unut mavileri, çiçeğe su verme unut
Am                 B7  C           B7    Em
Biraz daha sen olursun, kalbindeki rengi büyüt

G                                               B7
Her aşk kendini yaşar, çaldığın kapı kapanır sonunda
Am                     C           B7      Em
İçinde bir sen bulursun, büyümüş anlamış yorgun  

Am               Em      B7          Em
Ah aman aman küçüğüm, bu yol sana gidiyor     x2

Em                     G
Senin küçük baharında, unuttuğun bir şeyler var
Am               B7    C         B7    Em
Gelir geçer sokaklardan, sokaklara girer çıkar  
Em                      G
Mavi penceresinde gün, telaşlı rengarenk kuşlar
Am               B7  C         B7    Em
Kanatlarında bir alev, düşlerine konar kalkar
