{title: Bekle Beni}
{artist: Ezginin Günlüğü}

Gm       Cm    Ab6      Fm6
Tek bir haber bile çıkmasa uzaklardan
Gm       Cm      Cdim7
Saçma da olsa bekleyişin
Gm     Cm       Ab6      Fm7 
Yalnız sen olsan bile bekleyen beni
Gm7     Cm7
Bekle beni

D7                 Gm      D
Bırak beklemekten usanmış dostlarım
Gm        Cm7         D
Öldüğümü sansınlar benim

Gm Cm7 Cdim7   D
İçme        anılar gibi acı
Gm   Cm         D
İçme sakın o şaraptan

Gm              Cm     D
Yağmurlar içinde bekle beni
Gm             Cm D
Karlar tozarken bekle
Gm              Cm   D
Ortalık ağarırken bekle beni
Gm                   Cm D
Kimseler beklemezken bekle
