{title: Yan Kalbim}
{artist: Ezginin Günlüğü}

Am                      Dm     Am
Gözlerim doluyor aman, sen neredesin     x2
Dm           Bb      Gm     Am
Ellerim donuyor aman, sen neredesin     x2

Am             Dm            Am
Yan kalbim yan külden adam olursa     x2
Am         Gm                   Am
Yan kalbim yan kaçamazsın sevdadan      

Dm      Gm            Am       Gm  Am
Seni diye tuttum kedimi, dizlerime yatırdım 
Dm      Gm      Am      Gm  Am
Seve seve tüylerini, uykulara götürdüm
Dm          Gm          Am       Gm  Am
Çekmecemde resmin vardı, baka baka bitirdim
Dm       Gm         Am         Gm  Am
Gözlerimle sana güller, papatyalar getirdim

Am             Dm            Am
Yan kalbim yan külden adam olursa     x2
Am         Gm                   Am
Yan kalbim yan kaçamazsın sevdadan      

Am                      Dm     Am
Gözlerim dalıyor aman, sen neredesin     x2
Dm           Bb      Gm     Am
Herkes geliyor aman, sen neredesin    x2
