{title: Sigaramın Dumanına Sarsam}
{artist: Ezginin Günlüğü}

A          Gm                 A   Gm   A
Sigaramın dumanına sarsam, saklasam seni
A          Gm                 A   Gm   A
Sigaramın dumanına sarsam, saklasam seni                      
A             Gm         A      Gm        A
Gitme, gitme gittiğin yollardan  dönülmez  geri             
A             Gm        A         Gm   A
Gitme, gitme  el olursun sevdiğim incitir beni                          

A            Gm                 A     Gm  A
Yokluğun ah yol, yol olsa uzana, unutmam seni 
A            Gm                 A     Gm  A
Yokluğun ah yol, yol olsa uzana, unutmam seni                  
A             Gm         A      Gm        A
Gitme, gitme gittiğin yollardan  dönülmez  geri             
A             Gm        A         Gm   A
Gitme, gitme  el olursun sevdiğim incitir beni                          

A       Dm   Bb           A
Akşam vakti, sardı yine hüzünler                                           
A         Dm       Bb               A
Kalbim yangın  yeri , gel kurtar beni  senden                    
A       Dm   Bb           A
Akşam vakti, dolaştım sokaklarda,
A          Dm  Bb             A
Yırtık bir afiş, seni gördüm duvarda
