{title: Herkes Gibisin}
{artist: Ezginin Günlüğü}

Bm Am Bm Am

Bm             Am           Bm Am
Gözlerim gözünde aşkı seçmiyor
Bm             Am            Bm Am
Onlardan kalbime sevda geçmiyor
G                 D              Em
Ben yordum ruhumu biraz da sen yor
                 D
Çünkü bence şimdi

          G   D          Em D
Herkes gibisin,   herkes gibisin
          G   D          Em
Herkes gibisin,   herkes gibi

G D Em D G D Em

Bm          Am              Bm Am
Yolunu beklerken daha dün gece
Bm           Am            Bm Am
Kaçıyorum bugün senden gizlice
G            D           Em
Kalbime baktım da işte iyice
             D
Anladım ki sende

N

          G         D          Em      D
Herkes gibisin sen de, herkes gibisin sen de
          G         D          Em
Herkes gibisin sen de, herkes gibi
