{title: Aşk Bitti}
{artist: Ezginin Günlüğü}

Am   Dm     Bb                   Gm    Am
Aşk bitti, elimden sanki minik bir balık kayıp gitti
Am   Dm     Bb                 Gm    Am
Aşk bitti, içimden sanki bir şeyler kopup gitti
Am     Dm     Bb                
Aşk hiç biter mi, hiç bir şey olmamış gibi
                        Am
Boşlukta kaybolup gider mi

Am     Dm    Bb  Gm     Am
Aşk hiç biter mi,        aşk hiç biter mi   

Dm     Am       Gm       Am
Kalır adımızla, bir sokak duvarında
Dm       Am          Gm       Am
Bir ağaç kabuğunda, bir takvim kenarında
Dm      Am         Gm       Am
Kalır bir çiçekte, bir defter arasında
Dm      Am           Gm       Am
Bir tırnak yarasında, bir dolmuş sırasında
Dm      Am         Gm     Am
Kalır bir odada, bir yastık oyasında
Dm      Am      Gm       Am
Bir mum ışığında, bir yer yatağında

Am     Dm    Bb  Gm     Am
Aşk hiç biter mi,        aşk hiç biter mi   x2

Dm      Am       Gm     Am
Kalır dilimizde, yinelenen bir şarkıda
Dm      Am        Gm      Am
Bir okul çıkışında, bir çocuk bakışında
Dm     Am        Gm       Am
Kalır bir kitapta, bir masal perisinde
Dm    Am        Gm      Am
Bir hasta odasında, bir gece yarısında
Dm      Am     Gm      Am
Kalır bir durakta, yırtık bir afişte
Dm       Am      Gm         Am
Buruk bir gülüşte, dağılmış yürüyüşte

Am     Dm    Bb  Gm     Am
Aşk hiç biter mi,        aşk hiç biter mi   x2

Dm      Am       Gm      Am
Kalır bir sokakta, bir genel telefonda
Dm       Am        Gm        Am
Bir soru yanıtında, bir komşu suratında
Dm      Am        Gm      Am
Kalır bir pazarda, bir kahve kokusunda
Dm          Am         Gm      Am
Bir tavşan niyetinde, bir çorap fiyatında
Dm      Am         Gm      Am
Kalır bir yosunda, bir deniz kıyısında
Dm       Am          Gm       Am
Bir martı kanadında, bir vapur bacasında

Am     Dm    Bb  Gm     Am
Aşk hiç biter mi,        aşk hiç biter mi
