{title: Felaket}
{artist: Ezhel}

Am                       Em                         Am
Güneşi gülüşüne nasıl sığdırdın, döndürdün kalbimi çöle 
                     Em                      Am 
Gözünden akan yağmurlar, döndürür çölleri sele 
                  Em             D#m    Dm
Saçında kopan fırtınalar, eserken ruhunda hala
                  Em                   Am 
Dediler bu kız neymiş, dedim felaket felaket 

     Em                  Am
Felaket,   bu kız bi afet bi afet 
                  Em                   Am
Gözün gözüme değse, kopar kıyamet kıyamet
                     Em              D#m  Dm
Yarattın dünyamda zelzele, hala sallanır bu hergele
                   Em                  Am
Kaybettim kalbimi ben yine, ah felaket felaket
