{title: Sen Diyorum}
{artist: Fatma Turgut}

Dm C Bb Bb Dm C Gm Gm

Dm        C         Bb
İşte ben de böyle bir akşamda
Dm         C          Bb
Saçımda yeni düşmüş aklarla
Gm         Am         Dm
Yüzümde hüzünlü bir gülümseme
Bb       Am       Dm
Sen yine hep sen diyorum
Gm      Am        Dm
İçimde yarı deli bir ukdeyle
Bb       Am       Dm
Sen yine hep sen diyorum

Dm          C        Bb
Git diyemiyorum, hep kal ya da bilemiyorum 
      Dm       C         G                   Gm
Ne zor işmiş bu aşk, kendi kendime çözemiyorum
Bb         Am        Dm
Nedir bu halin diye soranlara 
Bb       Am         Dm
Sen yine hep sen diyorum

Dm        C         Bb
İşte ben de böyle bir akşamda
Dm         C          Bb
Saçımda yeni düşmüş aklarla
Gm         Am         Dm
Yüzümde hüzünlü bir gülümseme
Bb       Am       Dm
Sen yine hep sen diyorum

N

C                  Bb
Elimden gelmiyor, sana gücüm yetmiyor 
C                 Gm
Ayrılık masalı bu, sonu iyi bitmiyor 

N
