{title: Aşk Tadında}
{artist: Fatma Turgut}

Am                   E             Am                 E
Hikayemiz göz göze gelince başladı, siyah kazaklarımız sanki aynıydı
Dm                   Am                  E                 Am
Dedim bunca yıl hayat saklamış seni, şimdi ayırsınlar bakalım bizden bizi  x2

E F E

Am           E           Dm               E
Sen bakınca, sol yanımda, bir şeyler oluyor aşk tadında
Am       E               Dm             E
Elin elime dokunduğunda, yüreğim eriyor aşk tadında
Dm   E     F       Dm
Usul usulca, sokulduğunda
E               F        E              Am
Yüreğim eriyor tatlı tatlı, tam aşk tadında

Am E F E Am E F E

Am              E               Am             E
Terazinin bir yanı ben diğeri sen, hiç düşmeyiz ellerimdeyken
Dm                   Am                E             Am
Sen yoksan seni, ben yoksam beni, soracak her yerde cümle alem  x2

E F E

Am           E           Dm               E
Sen bakınca, sol yanımda, bir şeyler oluyor aşk tadında
Am       E               Dm             E
Elin elime dokunduğunda, yüreğim eriyor aşk tadında
Dm   E     F       Dm
Usul usulca, sokulduğunda
E               F        E              Am
Yüreğim eriyor tatlı tatlı, tam aşk tadında

Am E F E Am E F E

Am        E               Dm
Uyandığımda yanımda hep sen ol istiyorum
E                      Am                    E
Sımsıkı sarıldığımızda, dünyayı durduruyorum
        Dm   
İçimde bir şeyler oluyor, aşk tadında

Am           E           Dm               E
Sen bakınca, sol yanımda, bir şeyler oluyor aşk tadında
Am       E               Dm             E
Elin elime dokunduğunda, yüreğim eriyor aşk tadında
Dm   E     F       Dm
Usul usulca, sokulduğunda
E               F                      E              Am
Yüreğim eriyor durası geliyor tatlı tatlı, tam aşk tadında
