{title: Alelade}
{artist: Fatma Turgut}

F#m C#m F#m C#m

F#m
Bıraksan günlerce uyurdum, hadi kaç hadi kaçabilirsen
      C#m
Kalbimin sesiyle uyandım, kırılıp yere saçılırken
    F#m
Ne hayal kurarsan kur boş, tutuyor hep gerçeğin ahı
      C#m
Sahiden de yalnız insan, yalnızsa pazar sabahı

    D
Gittin ya sanki hayattan
   E
Hatta bütün aynalardan siliniyorum

x2
F#m              C#m          Bm
Ben neredeyim ne haldeyim sorma
                     E      F#m
Gülme ama bildiğin ruh gibiyim
                    C#m          Bm
Bende sevdiğin her şey sana mahsus
                E        F#m
Sen yokken alelade biriyim

F#m
Sokağa çıksam ne fayda, feğişen fazla bir şey yok
      C#m
Ne seninle ne de benimle, kimsenin alakası yok
     F#m
Bir siyah beyaz kareydim, hani renkli bir filmden
      C#m
Herkes telaş içinde, omzuma çarpıp geçerken

N
