{title: Bir Varmış Bir Yokmuş}
{artist: Fatma Turgut}

Am        G            F        E
Bir çıkar yol göster bana zalim olmasın
Dm         Am         E        Am
Yine sev beni öyle sev ki halim olmasın
Am         G          F         E
Oluru var mı söyle bana benim olmanın
Dm             Am      E         Am
Harman oldum ortasında bu deli ormanın

Am               Dm         Am
Ele güne beni sor, sor beni yollardan
Dm                      Am
Kim diri kaldı bu zalim masaldan

Am           Dm        E      Am
Bir varmış bir yokmuş ve fırtına kopmuş
       Dm        E
Elimizde ne varsa kanıyor
Am       Dm       E         F
Solsun resimler aşk ölmüş desinler
     Dm               E
Sen gül benim içim yanıyor

Am          G          F         E
Hadi biraz ümit ver bana neden olmasın
Dm         Am        E         Am
Yokluğun umutsuzluğa bedel olmasın
Am         G           F        E
Oluru var mı söyle bana benim olmanın
Dm              Am         E           Am
Yoksa yok deme faydası yok yüzüme vurmanın
