{title: İlkbaharda Kıyamet}
{artist: Fatma Turgut}

Intro:
F#m  C#m  A  Abm
F#m   C#m  Ab  C#m

C#m            Ab   C#m             Ab
Şeytan melek değildik huzur zordu biz cahildik
    A           C#m      Ab          C#m
Sen bana bir emanettin yaralı çocukluğumdan
F#m         C#m         Ab              C#m
İlkbahar da kıyamet tin vuruldum tomurcuğumdan

C#m          F#m         B          E
Belki de böyle öğreniriz mutluluk ne aslında 
C#m              F#m               B         Ab
Girip boyumuzdan büyük günahlara şu yarım aklımızla 

F#m              C#m              A           Abm
Dünya büyük çok küçük ellerin seni tutmaya bile yetmiyor
F#m              C#m              Ab           C#m
Kan veran ben şu çocuk kalbin koca hüzünle kafa tutuyor

C#m            Ab   C#m             Ab
Şeytan melek öğrendik yaralandık kirlendik 
    A           C#m      Ab          C#m
Kendimi feda ettim baktım kan durmayacak
F#m     C#m       Ab     C#m
Ağlayıp veda ettim kendine iyi bak 

Nakarat

Ab                             A
Büyük gözlü bir yuva bir güzel söz yeterdi bana
Ab                          A       
Çiçekler açardık güneş vurunca camına

Nakarat
