{title: Yıllar Sonra}
{artist: Fatma Turgut}

D               F#         Bm        Em       A
Sarsam sarsam seni kollarımla, duysam yine nefesini
D               F#         Bm            Em   A
Hatırla okul günlerimizi, ayrılmaz bir çifttik senle
D             F#           Bm         Em   A
Şimdi ayrıldık ama hala seviyorum, istiyorum seni 

         D          A       Bm          G  A
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2

D               F#             Bm           Em         A
Beraber olalım desem, yine eskisi gibi, paylaşsak tüm sevgimizi
D               F#              Bm           Em         A
Beraber olalım desem, bir tebessümle, çıksam yine karşına

         D          A       Bm          G  A
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2

Em               F#            Bm             Em           A
Şimdi anladım tüm gerçekleri, suç belki bende, sakladım sevdiğimi

         D          A       Bm          G  A
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2
