{title: Huzurum Kalmadı}
{artist: Ferdi Tayfur}

Am E  F  E

Am              E           
Bilsen uzaklarda kimler ağlıyor
F                     E
Gelemem sevdiğim felek koymuyor
Am                E            
Gurbet eller bana bir mesken oldu
F                    E
Gelemem sevdiğim kader bağlıyor

Am               E           
Huzurum kalmadı fani dünyada
F               E
Yapıştı canıma bir kara sevda

Am              E         
Bu hasretlik bizi çürütecek mi
F                     E
Bir gün ağlatmayıp güldürecek mi
Am                 E           
Yoksa kavuşmadan bizi yaradan
F                   E
Şu gurbet ellerde öldürecek mi

N
