{title: Sen de mi Leyla}
{artist: Ferdi Tayfur}

x2
Cm             G
Yüzüme bakacak yüzün kalmamış 
Cm             G
Doğru bir kelime sözün kalmamış 

Fm             Eb
Aklını fikrini yalan bürümüş 
Cm         Eb  G           Cm
Sen de mi Leyla, sen de mi Leyla 

Cm
Karaya ak denilir mi, amaya bak denilir mi
Sevene bırak denilir mi, sen de mi Leyla 

Cm             Bb
Haksızlık edene isyan ederdin 
Bb              Cm
İnsanlık bu değil, bu değil derdin 
Cm               Fm
Sonunda darbeyi kendin indirdin 
Cm         Eb  G           Cm
Sen de mi Leyla, sen de mi Leyla 

x2
Cm               G
Soldurdun içimde ilkbaharları
Cm                  G
Düşünmez olmuşsun hiç yarınları 

Fm           Eb
Arayıp gerçeği bulamadın mı 
Cm         Eb  G         Cm
Sen de mi Leyla, hayırsız Leyla 

Cm
Karaya ak denilir mi, amaya bak denilir mi
Sevene bırak denilir mi, sen de mi Leyla 

Cm             Bb
Haksızlık edene isyan ederdin 
Bb              Cm
İnsanlık bu değil, bu değil derdin 
Cm               Fm
Sonunda darbeyi kendin indirdin 
Cm         Eb  G           Cm
Sen de mi Leyla, sen de mi Leyla 
Cm         Eb  G         Cm
Sen de mi Leyla, vefasız Leyla
