{title: Götür Beni Gittiğin Yere}
{artist: Ferhat Göçer}

Cm      Db    Cm   Db      Fm      Eb 
Aşkındır beni yaşatan, beni hayata bağlayan    x2

Fm                   Cm
Atma beni ölümlere, atma beni zulümlere
Db               Cm
Götür beni gittiğin yere    

Fm                        Cm
Sensiz ben nefes alamam, buralarda hiç duramam
Db                   Eb
Tek başına yalnız kalamam
Cm                     Db
Senin kokunu özledim, hep yollarını gözlerim
Eb         Db     Cm
Götür beni gittiğin yere  

Cm      Db    Cm   Db      Fm      Eb 
Bu aşk böyle bitemez, bırakma terketme beni    x2

B bölümü 

Nakarat
