{title: Sığmıyorsun Geceye ve Zamana}
{artist: Ferhat Göçer}

Gm               D                  Gm
Ellerimde büyüyor tenin, sarıldıkça ya-nıyorsun.
             D                           Gm
Tenime kaçıyor tenin, ellerimde büyüyor güzelliğin.
Cm            Gm                  Eb           D
Sarıldıkça geceyi denizde, denizi teninde boğuyorum.
Gm               Eb            Cm               D
Sığmıyorsun geceye ve zamana, ellerime sığmıyorsun.

 D                        Gm             D
Dudağımın arasından kaçıverdi sevdan ne yapayım?
                                Gm          D     
Tutamadım içimdeki yelkenleri salıverdim ne yapayım?

Gm                          Eb
Bana gelişin bir sonbahar akşamı mıydı?
Cm               Eb          D
Dudakların dudaklarımda alaboraydı.
Gm                          Eb
Bana gelişin bir sonbahar akşamı mıydı?
Cm               Eb          B
Dudakların dudaklarımda alaboraydı.

Başa döner

D          Cm  D  Eb      D
Ellerinden ellerime yollar uzandı.
         Cm          Eb     D               
Yollarında sevdan göz göze geldiğimiz zamanda.
Cm               Gm            D
Kanmasaydım ah kanmasaydım, kanmasaydım o güzelliğine.
Gm                     D     Eb               D
Sen içimde yanan esmerim, kanmasaydım o güzelliğine.


B bölümü

Nakarat
