{title: Sen Elimden Tut}
{artist: Ferhat Göçer}

Gm Fm Gm Fm 
Cm Gm Ab Fm Gm
Bb Ab Fm Gm

Gm
Yarımmış bir yanım bir yanım yaralı
Ab                  Fm     Gm
Nasıl tamam yaptın iyileştirdin
Gm               Eb
Yarınmış ertesi bugün yaşamanın
Ab                    Fm     Gm
Aşk gerçekten varmış hissettirdin

Gm     Ab       Gm
Bilsen nasıl hoş geldin

Cm                   Gm 
İyi günde kötü günde söz verelim ikimiz de
Ab                     Fm          Gm
Aldığım en son nefeste sen elimden tut
Bb                     Ab
Her ne yaşandıysa bitti senle benden önce unut
Fm                                Gm
Bir ömür o güzel başını göğsümde uyut
