{title: Biri Bana Gelsin}
{artist: Ferhat Göçer}

Fm             F#         Fm        Ebm
Saçmalama ne olur, çare çok nasıl gidersin?
Fm          F#         Fm        Ebm
İstediğin her şey sanki yok, değer mi dersin.
Fm          F#         Fm      Ebm
Başkaları bilmez, görmez o nasıl bir duygu,
Fm       F#         Fm        Ebm
Al elini kalbime bir koy, işte gerçek bu.    

Fm           F#
Her yer soğuk hep karanlık,
Fm           Ebm
Kendi kendime tarifsiz.
Fm          F#
Ayrılmamız çok gereksiz,
Fm           Ebm
Şimdi uzaktan sebepsiz.    

Fm         F#          Fm
Biri bana gelsin, o da sensin,
               Ebm
Beni kırmış olsan da
Fm        F#          Fm
İkimiz de aşık, bir tek farkla
                      Ebm
Benimki senden biraz fazla
