{title: Bizim Şarkımız}
{artist: Ferhat Göçer}

Cm 
Dönmez olsun dönmez olsun 
Bbm      Db   Bbm    Cm 
Sensiz bu dünya dönmez olsun 
Cm 
Sönmez olsun sönmez olsun 
Bbm   Db   Bbm     Cm 
İçimdeki ateş sönmez olsun 

Fm               Eb Fm            Db  
Bu şarkı bizim olsun aşkıma son söz olsun
Fm        Eb   Db Bbm  Eb     Db   Cm 
Gönlümün pınarında            adın ceylanım olsun 

Cm 
Görmez olsun görmez olsun 
Bbm      Db      Bbm    Cm
Sensiz bu gözlerim görmez olsun 
Cm 
Geçmez olsun geçmez olsun 
Bbm      Db     Bbm    Cm
Sensiz bu ömrüm geçmez olsun 

Fm               Eb Fm            Db  
Bu şarkı bizim olsun aşkıma son söz olsun
Fm        Eb   Db Bbm  Eb     Db   Cm 
Gönlümün pınarında            adın ceylanım olsun
