{title: Talihimin Döndüğü Yok}
{artist: Ferhat Göçer}

Em  D  C  E  Am  Bm  Em  D  C  Am  Bm

Bm       Am G Am G  D Bm
Yara büyür gizlice kırıldı bir kere gönül  
Bm       Am G Am G  D Bm
Yara büyür gizlice kırıldı bir kere
Em            D       C       Am  Bm
Başın düşmüş omzumda efkarım süzülür yere
Em            D       C        Am  Bm
Başın düşmüş omzumda gözyaşım süzülür yere
 
Bm    Em   D   Em      D  Em
Talihimin döndüğü yok, yıllar akıp gidiyor 
Bm      Em  D  Am              Bm
Ağlıyorum ellerinden zaman akıp gidiyor  
Em       D          C      E   Am
Acınla gel, neşenle gel, can evime buyur 
Bm    Em      D    C      Am    Bm
Giden gitti, yollar ıssız, yüreğim sensiz uyur
Em       D          C      E   Am
Acınla gel, neşenle gel, can evime buyur
Bm    Em      D    C      Am    Bm
Giden gitti, yollar ıssız, yüreğim sensiz uyur
