{title: Avare Martılar}
{artist: Ferhat Göçer}

Dm 
Yaban ve yalnız ruhuma
                  Bb
Senden çabuk alıştılar
      Dm
Avare martılar

Dm
Ne düş kurmaya gücüm
                      Bb
Ne de yeniden sevmeye
     Dm
Cesaretim var

C
Yalan karışmış söze
                 F      A
Yeniden doğmak istiyorum
         Dm 
Yalın ve taze

Dm                 Am      
Gördüm nasıl akıp gider zaman
Bb           Dm
Yıllar izlerini siler
Gm             Bb
Öylesine güzel ki yalnızlığım
Am          C          Dm
Vazgeçtiğim her şeye değer

Başa döner

Dm                 Am      
Gördüm nasıl akıp gider zaman
Bb           Dm
Yıllar izlerini siler
Gm             Bb
Öylesine güzel ki yalnızlığım
Am          C          Dm
Kaybettiğim her şeye değer
