{title: Unutmuş Çoktan}
{artist: Ferhat Göçer}

F#m                         Em
Tek yönüm sendin izini kaybettim
A                 Bm     Em
Bir iz bir yön olmadan düştüm yollara
Em                         
Bir sağa çarptım, bir sola çarptım
A             Bm       Em      F#m
Savruldukça savruldum hep çıkmazlara

F#m                    Em
Çınladıkça adın kulağımı kapattım
A                 Bm       Em
Bir son veremedim içimdeki tiz çığlıklara
Em                          
Hep sendeydi aklım, bedeni aldattım
A             Bm       Em      F#m
Savruldukça savruldum koldan kollara

Bm     F#m   Em          
Bakmadı gitti dönmedi bile arkasına
A                 Bm       G       A          Bm   
Eğdim boynumu çaresizce galip gelen gururuma of

F#m                    Em          A
Duydum ellere yarmış, yerini yeller almış çoktan
F#m                     Em              A
Bense kendimi salmış, yüreğini yaralar sarmış yoktan
D                 Em                  F#m 
Bir kızı bir oğlu varmış, kendi hayatına dalmış
Bm                 Em         G        F#m
En acısı da beni hatırlamamış unutmuş çoktan
