{title: Devriliyorsam}
{artist: Ferhat Göçer}

Dm
Artık şekersiz içmeye başladım kahveyi
C
Çok düşünüp az konuşuyorum babam gibi
Bb
Yok hayır hiçbiri senle alakalı değil
A
Halin hatrın nasıl diye sordun ondan dedim

Dm
Şimdi adın parkenin üstünde çamurdan iz
Gm
Muhtemelen şu an beni arıyodur polis
Bb
Seni öldürdüm içimde
           A
Haberin oldu mu

Dm                             Gm
Bi kitaba sarılı buluyorum seni, mesela geçen radyoda çaldın
Bb                          A
Bu aralar karşılaşıyoruz, hayırdır
Dm                               Gm
Telefonu kapamadım bi kaç zaman, dedim belki bi ara ararsın
Bb                           A
Tüm kalelerimin zaptı olan kadın aramadın

Dm           Am
Devriliyorsam, kaldıran olma
Gm                  A
Bi kere bıraktıysan, elimden tutma daha
Dm             Am               Gm
Sanki yaşım 50'lere dayanıyor gibi
Gm                A
Şimdilik sadece bu, bozuyor moralimi
