{title: Bazen Çok Özlüyorum}
{artist: Ferhat Göçer}

Ebm   B   Ebm   B

Ebm
Kış ortasında soğuk duş gibi
B
Sensizlikle uyandım
Ebm
Geceler gündüzler dört mevsim
B
Sensiz mi yaşanacak

Ebm
Bari bir hikaye anlatsam
B
İçinde eksik olsan
Ebm
Her şeyde sen varsın
                          Bb
Olmasın ve senin yalanların

       Ebm      
İşte o anlarda sensiz olmaz diyorum
           Bb
Gözlerimde hayalsin
      Ebm
Bazen çok özlüyorum
B               Abm
İçime atıyorum sensiz olmaz diyorum
         Bb  
Gözlerimde hayalsin
        Ebm
Bazen çok özlüyorum

Başa döner

Ebm         Abm
Sessiz haykırışlarım
C#          Bb
Yalnızlığım tek arkadaşım
B          Abm   Fm       Bb   Ebm
İçime attıklarım ve senin yalanların
Ebm              Abm
Döktüğüm gözyaşlarım
C#          F#
Sürgün olan aşklarım
B        Abm    Bb
İçime attıklarım ve senin

Nakarat x2
