{title: Mesafeler}
{artist: Ferhat Göçer}

Gm  Cm  Dm  Gm  Cm  F

Gm 
Sar beni özüne
                     Cm          Eb
Saraylarım hanlarım yok ki vurma yüzüme
Gm                                  Cm
Al beni zorlama geçmiyor mu her acı her yara 
       Eb
Yatınca dizime 

Gm                     F
Anlasan aslında büyük korkularım var 
                          Eb
Bakınca görünmeyen boşluklarım var 
Gm                 Dm
En kötüsüne hazırım benimle gelirsin 
Eb         Dm
Yalnızlığa iki biletim var 

Gm                                   F
Bilemem bilemem sonu çok mühim değil 
                  Dm
Silemem silemem yazılmışı kim silebilir 
Eb                                  Dm
Nasıl anlatsam hiç gitmediğim yerler gibisin 
                     F          Dm
Yabancıydı senden önce meseafaler  

Gm            
Duyamam duyamam desem de hep sesin gelir 
F               Dm             
Sarıya kafa tutan yan yana iki mavidir 
Eb                                  Dm
Nasıl anlatsam hiç gitmediğim yerler gibisin 
                    F           Dm
Yabancıydı senden önce mesefaler  x2
