{title: Yalnızlığın Ezgisi}
{artist: Ferhat Göçer}

Fm Ebm Fm Gb Fm Ebm Fm Ebm Fm

    Fm      Gb                  Fm
Bir sen, bir sigaram var üstüme sinen
    Ebm                 Fm
İkiniz de birbirinizden beter
       Gb          Ab          Ebm                   Fm
Kalabalık, uzun bir caddede tutmuşum yalnızlığın elinden

  Fm             Gb                 Fm
Bilen varsa konuşsun şu ayrılığın dilinden
      Ebm                     Fm
Kurutsun kökünden elinden gelen
  Gb        Ab      Ebm                   Fm
Ki sen gittin ezgisi kaldı bu aşkın puslu sesinden

   Ebm                            Fm         Bbm
Bir gece uyanıp aniden, kan ter içinde, fırlayıp yerinden
  Ebm            Fm             Gb
Bırak damlasın gözünden içinden gelenler

Bbm Ab     Gb                  Ab                 Bbm 
Sen   gel geceleri bir de bana sor, özlemek inan yaşamaktan daha zor
         Ebm Fm          Ab           Ebm    Fm
Yolculuk var,  toplandılar, hatıralar zoruma gidiyor
Bbm Ab     Gb                  Ab                 Ebm         Fm
Sen   gel geceleri bir de bana sor, özlemek inan yaşamaktan daha zor
Bbm    Ebm Fm         Ab           Ebm    Fm
Yolculuk var,  toplandılar, hatıralar zoruma gidiyor
