{title: Aşkın Mevsimi Olmaz ki}
{artist: Ferhat Göçer}

Am
Seni ben içime öyle beklemişim ki
F
Ölürüm nefesine sarıp sarmala beni
Em                                      Am    G
Güzelim, gül tenine bir daha düşer miyiz ki bilmem
F         Dm   Em
Sevdanın böylesine

Em                   Dm                          Am
Seni hangi yıldız gönderdi, hoşgeldin canım şu gönlüme
                Dm                          Am
Seni yıllarca aramıştım, anlamsız bomboş o gözlerde
Dm               Em
Zamanı değil deme bana
F         Dm       Em
Aşkın mevsimi olmaz ki    x2


N

Em                  Dm                          Am
Seni hangi bulut gönderdi, yağmurum buyur yağ tenime
                 Dm                          Am
Seni yıllarca aramıştım, kurumuş susuz o çöllerde
Dm               Em
Zamanı değil deme bana
F         Dm       Em
​Aşkın mevsimi olmaz ki    x2

N
