{title: Yalnızlığa}
{artist: Ferhat Göçer}

Intro:   x3
Bm  Em  D  F# 

Bm       F#      Bm         F#
Hayatımız bahane yaşamaktan ziyade

Bm         F#     Em         F#
biz denizde balıktık ıslanmazdık belki de

Bm          F#    Bm          F#
soru sorduk nafile sonuçlar hep sebebte

Bm         F#      Em               F#
hiç alışkanlık yapma kendi kendine bu hayatta 

Bm
Biz de yaralardık
F# 
Biz de kaçardık
Bm              F#
Biz de tutulurduk önceden
Bm          F#           Bm 
Bize de vurmaz derdik ayrılık
           F#          Bm
Farklıydık cümlesinden

Bm          Em       D        F#     Bm
Oysa zaman sıkı sıkıya sarılmıştı yalnızlığa      x2
