{title: Özledim}
{artist: Ferhat Göçer}

C#m                       D#m        G#
Özledim bak kokun geçmez sarılsam yeniden 
F#m         C#m       G#          C#m
Tadın kaldı dudağımda dokunduğum tenden 
C#m         E               D#        G#
Özledim bak kokun geçmez sarılsam yeniden
F#m         C#m       G#            C#m
Tadın kaldı dudağımda dokunduğum tenden 

G#m        B        C#m
Sevincim ol bıkmışım dertten 
F#m       G#       C#m
Hayatım ol ölmüşüm derken 
G#m        B        C#m
Sevincim ol bıkmışım dertten 
F#m       G#       C#m
Hayatım ol ölmüşüm derken 

C#m                                G#
Bazen ümit bazen tasa gözyaşı çok zaman 
F#m                G#       C#m
İçim senle dolu ah taşıyor sevdadan
C#m        A          F#m         G#
Bazen ümit bazen tasa gözyaşı çok zaman 
F#m                G#       C#m
İçim senle dolu ah taşıyor sevdadan
