{title: Mutlu Ol}
{artist: Ferhat Göçer}

C#m          G#m       A     G#m C#m
Herkesin bir gideni var bir biteni var      herkesin 
C#m        G#m  A          G#m        C#m
Düşünmenin çok   faydası yok anlamı yok üzülmenin 

A               F#m            G#m       C#m
Koy hadi yerine bir günü ya da özür dile geri getir dünü 
A           G#m      F#m              C#m
Beklemez akıp gider çabuk geçer kısa bir an ömür 

C#m                   A                       F#m
Gönül gözün kapanmadan güler yüzün çalınmadan 
                       G#m
Henüz kalbin yorulmadan sevgiyle dol
C#m                  A                     F#m
Bugün varız yarın yokuz bir bakmışsın gelmiş (geçmiş) otuz
         G#m       C#m
Kim hatalı kim kusursuz mutlu ol
