{title: Ayrılsak Ölürüz Biz}
{artist: Ferhat Göçer}

Am               G                  F   
Yok dokunduğun her yerim, acıyor şimdi
         G             Am
Gidemezsin ki, gidemezsin ki
Am               G          
Biliyorum deli gibi sevdin, 
          F      
Ayrılalım artık 
         G              Am
Diyemezsin ki, diyemezsin ki
Am                G  
Biliyorum deli gibi sevdin, 
           F      
Ayrılalım artık 
         G           Am
Diyemezsin ki,diyemezsin ki

   Am          G
Ayrılsak, ölürüz biz
                       F     
Bir bedende bütünüz biz
     G        Am
Ellerde ölürüz biz
