{title: Büyük Oyun}
{artist: Ferhat Göçer}

F#m  Em  F#m  Em

F#m
Dertler hep aynı hayat büyük oyun 
                       F#m   A     Em
İsteyince vermiyor hemen zalim kader 

Biraz emek lazım koca bir yürek 
  A                     G           F#m
Biraz da yenilip yenmeyi öğrenmek gerek

F#m 
Bahar gelince güneş açınca
                     F#m A   Em 
Gönülde sevda şarkıları çalınınca 

İnsan istiyor sabır yetmiyor 
 A                    G      F#m
Ömür geçmiyor yare sarılmayınca 

F#m  Em  F#m

F#m          Bm
Aşk büyük yeter ki iste sevmeyi 
  Em          A          G      F#m
Dünya küçük bulur insan dilerse sevgiyi
F#m      Bm              
Bilen bilir büyük aşklar yürek ister 
  Em         A          G       F#m
Kaçan değil savaşanlarındır güzel günler
