{title: Cennet}
{artist: Ferhat Göçer}

Bm                 Am       
Bane ne gelecekse dünyanın sonu
                 Em      Bm
Bitecekse bitsin artık hayat yolu
                                Am
Korkum yok içim rahat huzurla dolu
                     Em      Bm      
Aşkı yaşadım senle bir ömür boyu  

Am               D         Bm
Yüzümdeki çizgilerin bile adı sen
         D          Am   Bm
Aldığım her nefesin sebebi sen  

Bm                  C          
Dünyaya bir daha gelsem sevgilim
Am                Bm
Arar bulurum yine seni severim
                      C
Cenneti değişmem saçının teline
Am                      Bm
Ömrümün yettiği kadar seni severim
