{title: Yastayım}
{artist: Ferhat Göçer}

Gm                  D           Gm               D
Yoksun yine varlığım sürünüyor, sensizliğim bilinmiyor
Gm                   D             Gm               D
Sen gittin gideli ellerim hep titriyor, kalbim bu acıyı saklıyor         

Cm                  Gm      D
Yıllar sonra bile hiç kimseye söyleyemedim
     Cm   Eb          D
Bu sevdayı kalbime gömdüm ve sen öldün
       Cm       Gm        D
Şimdi eşim dostum beni hastayım sanıyor
Cm         Eb          D
Yastayım hiç kimse bilmiyor  

Gm                  D                  Gm               D
Seni son gördüğüm yerde yıllar sonra, o gün geldi yine aklıma
Gm                      D             Gm              D
Bu kez bir elimde kızım içimde fırtına, göçüp gittiğin o yolda          

Cm                  Gm      D
Sen varmışsın gibi her gece ışığı kapatmadım
    Cm     Eb          D
Gel gör ki ben hala yokluğuna alışamadım
Cm                  Gm      D
Şimdi eşim dostum beni hastayım sanıyor
Cm         Eb          D
Yastayım hiç kimse bilmiyor  

Gm                      D             Gm             D
Çok zor o kadar yıl sonra itiraf etmek, bu aşkı bertaraf etmek
Gm                      D              Gm                      D
Bu kez sana söyleyecek ne çok şey vardı, isterdim bak unutmadım demek

Nakarat

Gm                             D       Gm               D
Bugün doğum günün yanında değilim, bu yüzden hiç iyi değilim
Gm                              D       Gm               D
Yaşlandım artık bıraktığın gibi değilim, üstelik bir kızım var evliyim  

Nakarat
