{title: Yıllarım Gitti}
{artist: Ferhat Göçer}

D#m     A#m          D#m
Kimleri sevdik kimleri sildik 
              A#m                  D#m
Kimlerin peşine düştük genç ömrümüzde 

               G#m     C#
Yüz göz olduk yar seninle 
           F#
Sözümüzü esirgemez olduk 
D#m         G#m     C#
Yüz göz olduk yar seninle 
           F#
Sözümüzü esirgemez olduk 

A#m   B  C# D#m
Gençliğimi geri verseler 
               C#   
Bu kez en çok kendimi severim 
A#m      D#m
Veririm o yari de 
         C#           A#m
Kime sevdirirse sevdirsin 

       G#m          C#
Kimi öldürürse öldürsün
           F#           D#m
Kimi güldürürse güldürsün 
                  A#m  B
Umurumda değil kaşı gözü gül yüzü 
G#m   A#m G#m   A#m
Yıllarım gitti yıllarım gitti 

D#m      A#m              D#m
Bir düşün niye geldik bugüne diye 
              A#m                  D#m
Kimlerin sözüne gittik genç ömrümüzde 

A

N
