{title: Vazgeçtin}
{artist: Ferhat Göçer}

Cm       Fm          Bb   Cm
Bu güneş pencereler neye yarar
Ab  Bb     Cm 
Işık istemiyorum 
         Fm         Bb   Cm 
Bu saat takvimler neye yarar 
Ab      Bb     Cm 
Zaman istemiyorum 

Cm              Fm           Ab 
Sen de vazgeçtin sevmekten beni 
Ab          Bb   Cm
Yalnızlığıma geri dönüyorum 

Cm       Fm          Bb   Cm
Bu bulut yağmurlar neye yarar 
Ab    Bb     Cm 
Umut istemiyorum 
            Fm          Bb   Cm
Bu sessizlik şarkılar neye yarar 
Ab         Bb     Cm 
Onarmıyor kırık kalbi 

Cm              Fm           Ab 
Sen de vazgeçtin sevmekten beni 
Ab          Bb      Cm
Yalnızlığıma geri dönüyorum 

   Cm     Bb 
Uzanıp gecenin 
   Fm      Cm
Karanlık koynuna 
     Ab       Bb
Uyusam geçer belki 
      G    Cm
Bu yorgun fırtına 

Cm              Fm           Ab 
Sen de vazgeçtin sevmekten beni 
Ab          Bb   Cm
Yalnızlığıma geri dönüyorum
