{title: Bilir mi (ft. Enbe Orkestrası)}
{artist: Feride Hilal Akın}

D                              C#m
Söz ağızdan çıktı bir kere, anladım gönülde vardı
        D                   A
Şimdi bana yalnız, gitmesi kaldı
D                                C#m
Ne yazık ki hakim bey, bir ifadem bir müdafam yok
    D                           C#m A C#m
Sadece dört satırlık, son sözüm kaldı  

D                               C#m
Bilir mi, yerime gelen kıymetini bilir mi
                           F#       Bm           
Bu insan cennete mevlaya küsen değil mi
                          A
Benim gibi koklar mı derinden
D                         C#m               F#
Bilir mi solmaya değer mi, şimdi sen bir yabancı gibi
Bm                  A      
Ben seni ellerimle sularken

D  C#m  F# Bm  A
Nan nana nana na    

Başa döner

N

D                       A
Bir ömür boyunca doyar mı
