{title: Boş Ders}
{artist: Feridun Düzağaç}

Fm                      Bbm
Ben bir zaman kaybıyım, beni boşver hocam
Fm                     Bbm
Düşlerimden geçenleri kitaplarda bulamıcam
Db                           Eb         Bbm               Fm
Hangi deniz nereye dökülüyor bana ne, ben içimde boğulurken
Db                         Eb     Bbm                 C  Db Eb
Hala aşkın olduğu yer varsa söyle, dokunulmazsam ölücem
 
Fm                           Cm
Kendimi kendimden çıkartsam sıfır kalmaz
   Db           Bbm     C        Db Eb
Bu matematik bizi kandırıyor hocam
Fm                       Cm
Elde var sorular gözyaşları boş umutlar
Db          Bbm     C         Db Eb
Hesaplar tutmaz, tutmaz hocam
 
Fm            Bbm
Şu hayat bilgisi ne ağır dersmiş hocam
Fm
Düşündüm kararlıyım ben adam olamıcam
Db                              Eb        Bbm                       Fm
Madem her şey basit bi formül, mutluluğu söylesin bakalım neymiş kimya
Db                       Eb          Bbm                  C  Db Eb
Benim kimyam feci halde bozuldu, anlamsız geliyor bana dünya
