{title: Ayrılık Zor (ft. Onur Baytan)}
{artist: Feride Hilal Akın}

Am                  F
Ayrılık zor biliyorum
Am     F          Em
Belki hala seviyorum seni
G                    Dm               F
Her geçen gün biraz daha fazla kırılıyorum
          G          Am
Mutlu bir son yok mu bize

       Am          Em
Yanıyor içim bu nasıl acı
          G           Dm
Nasıl olursun bana yabancı
                      F               C
Üzerime (yüreğime) sanki gözlerin yıkıldı
           Dm             G    Em    F
Ölüme bırakma, bir çaresi yok mu bunun

Başa döner

F       G   Am F   Am    F    Am
Ayrılık zor ayrılık,       ayrılık zor ayrılık

G                    Dm               F
Her geçen gün biraz daha fazla kırılıyorum
          G          Am
Mutlu bir son yok mu bize
