{title: İntihaşk}
{artist: Feride Hilal Akın}

D#m       C#      B          C#     G#m
Yarın olmaz bugün       yarım olmaz bütün
              D#m
Benim ol bu gece
D#m       C#    B          C#      G#m
Yazı görse gözüm      kışı unutmaz özüm
             D#m
Bitmez bu gece

C#        B          D#m
Ötesi mi var, yalnızlığı yalnız
           C#    B       C#      G#m
Seninle aldattım,       kıskandı yıldızlar
                     C#
Aşka inanmayanlara
             B   G#m
Seni anlattım, karardı ay

D#m                                         C#     B
Bırakın beni kendim giderim, alıştım artık yalnızlığa
                    C#                   G#m
Bildiğin gibi değilim,      sildiğin gibiyim hala
                     D#m                         C#    B
Seni sevmek intihar da,        sevmemek ihtimal bile değil
                 C#                           G#m
Aşk elbisesi en güzel, sende duruyor ama ne acı
                 D#m
Terzin ben değilim
