{title: Sus Payı}
{artist: Feride Hilal Akın}

Dm                   Am
Savunma sanatı mı bu gardının ilmi? 
F                C              Gm              Dm              Am
Aklındaki zarın o içindeki hacmi hesaplayamadım, bi sığdıramadım kendimi.
Dm                       Am
Sadece bugünüm ölümsüz, gerisi fani.
F                C
Sözlerimi de yaz peri misali. 
Gm         Dm       Am A#m Am     F
Uçurtmalarının kurdelesini bağla.

Gm     Dm  C           Am         Gm    Dm    C            Fm7  Am
Merhaba, garip bi rastlantı sonucunda yanıma uzansana hep ordaymış gibi.

Dm7                   Am  Dm7                     Am  C      Fm7  Am
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. Ölüm
F                       C    F                         C  Gm   Dm Gm F
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. Ölüm  sus payım.
Dm7                   Am  Dm7              Dm      C  
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. 
A#m                  C           
Ölüm hayatın verdiği sus payı.

Dm Am Dm Am F Em F Am Dm Am Dm Am F Am Dm Am
                                                                                         Susmayalım!

Gm     Dm  C           Am         Gm    Dm    C            Fm7  Am
Merhaba, garip bi rastlantı sonucunda yanıma uzansana hep ordaymış gibi.

    Dm7                  Am      Dm7                Am    C      Fm7  Am
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. Ölüm
Rock
F                       C    F                         C  Gm   Dm Gm F
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. Ölüm  sus payım.

Dm                     Am  Dm                        Am  C  A#m Am  Gm
Sessizliğimi dilime dolarım.   Bütün kelimeleri içine atarım. Ölüm  sus payım.


 F                       C    F                     A#m   C
Sessizliğimi dilime dolarım. Kelimeleri içine atarım. Ölüm  sus payım.

Dm Am Dm Am F Em F Am Dm Am Dm Am F Am Dm Am
                                                                                         Susmayalım!
