{title: Aşkın Önsözü}
{artist: Feridun Düzağaç}

F#m                   C#m                 E          F#m
Konuşmadan anlatsam ya da yüzüne bakmadan ki yapamam
F#m                 C#m               E          F#m
Gözlerin dolar şimdi ya da önce benimkisi ne fark eder ki

E                  F#m
Kelimeler şu an kocaman birer yalan
E                          F#m                     C#m
Konuşursam seni yakar susarsam kendime katlanamam

Bm                              F#m
Hiç durmadan yürürdüm yolumuz olsa
A                                E
Bu sana son susuşum son sözüm olsa
Bm                            F#m
Sonsuza gitmiyor aşk keşke gitseydi
A                   E
Alsa ikimizi uçup gitseydi

F#m                 C#m              E           F#m
Ne seninle ne sensiz anlatmak kolay değil ve anlamak zor
F#m               C#m             E         F#m
Hiç birinde olmadı, belki şimdi zamanı bunu hayra yor

E                    F#m
Kardanadam güneşe aşık olmuş
E                                  F#m                     C#m
Bir sabah doğmuş güneş kara kışa, kardanadam mutlu yok olmuş 

N
