{title: Kül}
{artist: Feridun Düzağaç}

Bm
Aşk canını yaktı demek
                  C#m
Bense sevda küllerini
Bm
Her dolunay gecesinde
                     C#m
Gökyüzünden topluyorum

F#m                                    D
Onulmaz dert gibi değil bulunmaz deva gibi
Bm                                       C#m
Kaybetmekten korkarak başucumda saklıyorum
F#m                                    D
Özlemekten uyandığım sabahlar bitecek diye
Bm                                       C#
Yitirmekten korkarak başucumda saklıyorum

         F#m                  C#m
Bir tek sesim kalsa, onu da rüzgar alsa
Bm                         D
Yarin yanağına değmeden olmaz
            F#m                  C#m
Ah bu sevda tekmiş, koca ömrüme yetmiş
Bm                         D
Göklerde aranır yerde bulunmazmış
Bm              C#m
Buluta yükü sorulmazmış

Bm                                    C#m
Şurda olmayan ev var ya, işte bizim evimizdi
Bm                                    C#m
Önünden her geçişimde hep aynı çocuğun sesi
F#m                                    D
Büyük olur derler ya hep büyük düşerin kırıkları
Bm                        C#
Saklaması zor olurmuş izlerini

N
