{title: FD}
{artist: Feridun Düzağaç}

Cm                              Db
Onuncu ayın onuncu günü saat on buçukta yanmış mumum
Cm                           Db     Bbm   Cm
Otuzbeş yıl olmuş ihtiyar bir çocuktur güzel ruhum
Cm                          Db
Okulu asıp oyuna kaçar bıraksam hala
          Cm                        Db     Bbm     Cm
Ama çok düştü, incindi, yoruldu; dinlenmeli kalbim doğrusu

       Eb           Cm               Db
Sen doğum günü hediyem misin, diyelim ki hoş geldin
      Eb             Cm
Peki beni çok sevecek misin
        Fm           Eb              Db      Bbm
Yoksa sen de her düş gibi çabucak kırılıp dökülür müsün
     Cm
Gözlerimden

               Fm            Cm       
Gel tanışalım önce, ben kısaca FD                                   
          Db         Bbm               Cm        
Ama sen bana uzun uzun seni seviyorum de

             Fm                 Cm            
Ah, ne az duydum, ne kadar az söyledim                
           Db          Bbm              Cm      
İşte bu yüzden hiç durmadan seni seviyorum de

Cm                          Db
Şair çok iyimsermiş, yolun yarısına mı geldik
     Cm                                Db      Bbm   Cm
E, radyasyon neslindeyim, biraz erken tükendim hepimiz gibi

       Eb       Cm           Db
Bir yer bul otur önce ama yaralarıma dikkat et
Eb                 Cm
Gülüşlerim vardır elbet
         Fm         Eb       Db
Önce gözyaşlarımı silmen gerekecek
Bbm           Cm
Budur, zordur sevmek
