{title: İmkansız Aşk (Onur Baytan, Halil İbrahim Kurum)}
{artist: Feride Hilal Akın}

Dm             Em
İmkansız aşk bana kader mi
           G                  Am          G
Kabul etmek çok zor böylece biter mi her şey
Dm             Em
Aşk, bana keder mi
           G                   Am
Canımı alıp giderken de yüzün güler mi

F                      G 
Sevdiğim senden ayrı düşmeyi
Dm
Seni başka bir aşkla görmeyi
Em                           G
Ben de gitmeyi istemiyorum ama
Am                G
Yıkılmamış hala duvarlarım
F
Kahrolur belki her gün ağlarım
Em                            G
Seni senden de çok seviyorum ama

F       Dm  Em           F  Em
İmkansız aşk,        imkansız aşk

N

F                       G     
İmkansız aşkı gel bir de bana sor
Dm                       
Sensizlik ölümden daha zor
Em                           G
Bir çözüm de bulamıyorum ben
Am                G
Sevilmeden de sevmenin yarası
F
Gelirsin diye gönlümün kapısı
Em                       G
Kapanmıyor ki anla halimden
                 
F       Dm  Em           F  Em
İmkansız aşk,        imkansız aşk
          F   Em            F  Em
İmkansız aşk,        imkansız aşk   x4
