{title: Düşler Sokağı}
{artist: Feridun Düzağaç}

x2
C#m   F#m   D   Bm  C#m

C#m                                    Bm
Ben kuşlardan da küçüktüm, bir gece vaktiydi      
                   C#m               
Aşk tuttu elimden benim                           
                                       Bm           
Geçtim düşler sokağından, bir gece vaktiydi       
                      C#m              
Ceplerimde hacı yatmazlar                             

C#m  
Yağmur yağsa, uykum kaçsa                     
          F#m              D   Bm       C#m         
Bir kuş konsa badi parmağıma, ağlardım bir başıma    x2

         C#m                         
Sevdadandır, sevdadandır                      
          F#m       D             Bm         C#m             
Sevdadandır dedi annem, aldırma, aldırma, gel yanıma     x2

Intro                  

C#m                                  Bm                  
Kaç mevsim aşk pazarında geçti yalanlarla 
                   C#m             
Düş sattım aldanmışlara                        
                                     Bm   
Aklım kaçıverdi elimden bir gece vaktiydi  
                         C#m          
Sevdiğim başka sevenim başka                   

Nakarat
