{title: Malum Şahıs (ft. Halil Söyletmez)}
{artist: Feride Hilal Akın}

C#m D E D

C#m         D
Malum şahıs şimdi mevzu bahis
E           D
İnsan olmaksa sen kayıpsın
C#m           D
Dostlarını satıp ardından konuşmak
E                  D
Büyük bir hataysa sen ayıpsın

C#m                 E          D
Ekranda gördüğün büyük kalabalıklar
C#m                 E         D
Kandırmasın seni söyle kaç dostun var
C#m              D
Herkesle bi kavga, her yerde bir gürültü
E                 D              C#m E D C#m
Söyle nasıl becerdin bu çöküntüyü

              F#m           D
Belki pişmansın ya da tam tersi
          E              C#m D E   Bm
Allah aşkına bir hayat dersi       al benden
      F#m              D
Dön bak aynadaki yüzüne
          E            Bm              C#m
Düzene esir olmuşsun sen yaşamak yerine
