{title: Beni Bırakma}
{artist: Feridun Düzağaç}

G#m                      A#m  
Belki güneş bir gün ikimiz için doğar
G#m                     A#m               
Belki korkuları hayallerimiz boğar
G#m                       B          A#
O masal günü gelinceye kadar; susuyorum, susuyorum

D#m                  A#m
Susadıkça yüzün düşer aklıma
B                  A#m   A#
Korkar oldum düşlemekten
D#m                A#m
Adını anarım çoğalır sesim
B                 A#               D#m   
Konuşmaktan düşünmekten özlemekten

D#m                         A#m
Gel bak bir elimde gökyüzü var hala
D#m                       A#m
Ötekinde kayıp giden yıldızlar la la
D#m                   A#m
Korkular da benim umutlar da
B       A#m B A#m
Beni bırakma

G#m                        A#m 
Kimse kimsenin herşeyi olamazmış
G#m                     A#m 
Di'li geçmişten tek yaramsın sen 
G#m                              B
Sensiz kimse mi kimsesiz miyim bilmem
        A#
Hiç bilmek istemem, hatta düşünemem
