{title: Alev Alev}
{artist: Feridun Düzağaç}

G#m                 C#m                 A  G#m
Alev alev yanıyorum, buzlarım çözülüyor aşka     
F#m                          
Gardım düşüyor, tutamıyorum                    
G#m                          A          
Korkuyorum, bakışların çarpınca bana                 

F#m              C#m    
Birbirimize bi' kaç aşk kadar 
      B              
Geç kalmış olmasaydık                        
F#m                  C#m  
Hep yanlış gidenlerin ardından
   B               
Yorulmasaydık                 

G#m                 A        
Alev alev yandığım doğru               
G#m                              A   B 
Küllerimden doğar mıyım sana doğru     
C#m                    
Kendimi arıyorken,                    
A                 B              A     
Olmaktan korktuğum yerdeyim, sendeyim            
A       B           C#m             
Al beni, ne yaparsan yap               
A       B            C#m              
Al beni, ne yaparsan yap               

F#m         C#m   B
Sen ışığını arayan , güzel güne bakan
F#m              C#m       B
Ben tozuna dumanına hasret, bir enkaz

N
