{title: Sana Saklandı Ruhum (ft. Hakan Tunçbilek)}
{artist: Feride Hilal Akın}

Ab
Yeniliyorum her gün, senin hatrına sürgün bu ev
Cm                 Ab
Katlanıyorum hala buna
Ab
Yeniliyorum sonra, yepyeni bir umutla içimi
Eb                            Gm
Göze alabilecek miyiz sence her şeyi

Cm            Bb             Fm   Ab     Bb
Bu yerler bu insanlar bana yabancı , biliyorsun
Cm            Bb             Fm   Ab     Bb
Sana saklandı ruhum, beni bırakma , ne olursun

Cm         Bb
Bize karşı dursalar da
Cm           Bb
Kalbimize vursalar da
Fm       Bb      
İftira atsalar da 
     Ab             Bb
Yanımda dursun kalbin
