{title: Yokuş}
{artist: Feride Hilal Akın}

Dm                         Am
Müsadesi olmayan bir aşkı nasıl kabulleneyim
      Bb                        A
Çekip mi gideyim yoksa ziyaret mi edeyim
Dm                            Am
Kalabalık bir yerden tesadüfen selam vereyim
      Bb                                A
Beni görür müsün bunu bilmem ama şansımı denerim

Dm                                        Am
Ama hoştun, boştun, yanımda duran bir yokuştun
Bb                           A
Zor günlerimde sen yanımda yoktun
Dm                                  Am
Hoştun, boştun, yanımda duran bir yokuştun
Bb                            A
Zor günlerimde sen yanımda yoktun

Dm                       Am
Misafiri olduğum ihanetin eski sahibiyim
      Bb                     A
Kaybedince değerini anlarsın eski sahibinin
Dm                          Am
Kabahat senin değil sana bu kadar değer verenin
      Bb                           A
Yüzlerce veda edip ayrılamadığım canım sevgilim
