{title: Dinle}
{artist: Feridun Düzağaç}

Dm

Dm                                    Cm
Kurda kuşa yem oldum, yalnızlar ormanında kayboldum
Dm                           Cm
Gecenin ayazında, kor gibi yanıp kül oldum
       Gm               F
Yangınlarda yangınlardayım
           Cm                    Dm
Sönmedi hala içimde ateş farkındayım
             Gm               F
Her neredeysen ben de oradayım
             Cm           Eb         Dm
Doğmadı güneş daha burada farkındayım

Eb   Dm  Eb  Dm
Aaa, dinle, aaa
Eb  Dm   Eb  Cm
Aaa, dinle, aaa

Gm   Dm   F            Cm
Lalala, lalala, yaran derin içimde
Gm   Dm   F           Cm
Lalala, lalala, gecelerin üçünde

Dm                                       Cm
Kurda kuşa yem oldum, hiç yokmuşum gibi unutuldum
Dm                         Cm
Yıldızları sayarken, aşka inanıp Mecnun oldum
      Gm             F
Özleminde çöllerindeyim
          Cm                            Dm
Yağmadı yağmur daha burada hasretteyim
           Gm           F
Her kimleysen bil ki yalnızım
            Cm          Eb         Dm
Sarmadı beni yabancı kollar peşindeyim

Gm   Dm   F            Cm
Lalala, lalala, sesin çınlar içimde
Gm   Dm   F           Cm
Lalala, lalala, gecelerin üçünde
