{title: Biçare}
{artist: Feridun Düzağaç}

Bm               
Vurdum gitarımın tellerine
    Em                           Bm      F#
Biçare düşmüşüm ben, ben ellerine    ellerine
      Bm
Bir yarım aklım kalmış hattan çıkmış sana kaybeden
      Em                          Bm      C
Onu da vermişim ben, ben ellerimle     ellerine

Em                          G                          Bm
Hangi gönül meyhanesinde, kim bilir ne düşler kuruyorsun

      Em        Bm   Em   Bm      G                F#
Beni gündüz sarhoş, geceler uykusuz, vuruyor öldürüyorsun
      Em        Bm   Em   Bm      G           F#
Beni gündüz sarhoş, geceler uykusuz,       öldürüyorsun

      Bm
İster at beni aklının ta dibine ta dibine
     Em                 Bm      F#
Bilirsin işlemişim ben içine sen içime
            Bm
Biz iki biçare aç kolların sar bedenin bedenime
  Em                        Bm           C
İstersen gel ölelim sen masalsın hayat hikaye

Em                      G                  Bm
Her dolunay sözün vardı, yollarında gözüm kaldı

N
