{title: Yok Yok}
{artist: Feride Hilal Akın}

Cm Bb Ab

Cm           Bb       Ab
Bir gönüle sığmaz hani bir ömür bu aşk
Cm           Bb  Ab
Uğurlar gönlümü, sen bul beni

Cm                 Bb
Yalanlarım hatalarım başıma dert oldu
Ab
Karanlık gecenin içinde kayboldum
Cm                 Bb
Günahlarım zaaflarım her yanda, sen yoksun
Ab
Bir yanım mutlu da bir yanım hep yoksun
Cm         Bb         Ab
Yok bu halime bi çare, bir mehtaba avare
Cm         Bb             Ab
Şarkımı söyler dururum belki duyarsın diye

Cm                    Bb                   Ab
Sinirliyim saçım başım dağınık, üzgünüm birazcık
                   Cm
Yine aynı, sensiz uyandım
         Bb         Ab                            Cm
Senin kokun hapis olurdu tenime bir önemi kalmadı

Cm  Bb               Ab
Ama yok yok yok yok yok
                           Cm
Bir önemi yok yok yok yok yok
Cm  Bb               Ab
Ama yok yok yok yok yok

Cm Bb Ab

Bu aşk değil de ne be
