{title: Lavinya}
{artist: Feridun Düzağaç}

D#m  C#m          D#m
Sana gitme demiyeceğim  x2
E   C#m     D#m
Ama  gitme Lavinya   x2
 
      G#m     E                D#m
Yalanlar istiyorsan, yalanlar söyleyeyim
      E                D#m
İncinirsin, yine de sen bilirsin 

       C#m E      D#m
Sana gitme demiyeceğim     x2
E C#m      D#m
Ama  gitme Lavinya

Bb                F#
Üşüyorsun ceketimi al
              C#m        D#m
Günün en güzel saatleri bunlar
        C#m               G#m
Lavinya yanımda kal, yanımda kal

D#m     C#m      E
Sana gitme demiyeceğim
     C#m     D#m
Ama gitme Lavinya
              E
Adını gizleyeceğim
       G#m         E  D#m
Sende bilme, bilme Lavinya

      G#m     E                D#m
Yalanlar istiyorsan, yalanlar söyleyeyim
      E                D#m
İncinirsin, yine de sen bilirsin
