{title: Şehrin Yolu (ft. İlyas Yalçıntaş)}
{artist: Feride Hilal Akın}

Gm      F             Eb            Dm
Bu aşkın tozlu yolunu bulduğum yerden
Gm           F           Cm        Dm
Gündüz gözü görmediğim çaldın benden
Gm         F            Eb         Dm
Sürgün gibi çekmediğim kalmadı senden

Eb       F           Gm
Ellerimle yazdım bu sonu
Cm           F         Gm
Şimdi yerle bir şehrin yolu

Gm                                Cm
Gönlüme girdin ama son oldu yalancı gül sevemem
F                               Cm             Dm
Bin kere geldin ama hiç oldu yürekle yol çizemem
Gm                                  Cm
Dertle bir oldum adım çok yandı sonunda kal diyemem
F                              Cm             F
Gözlerimin içine kar yağdı soğukla baş edemem
