{title: Gizli Aşk (ft. Hakan Tunçbilek)}
{artist: Feride Hilal Akın}

F#m        E
Senin olsun ömrümü al ama
Bm          C#m
Şimdi saklanmalıyız
D           E
Haklısın sevgi suç değil ama
Bm        C#m
Belki aklanmalıyız

Bm C#m Bm C#m

F#m            E
Seviyorum ama buna boyun eğmem
D             E
Aşkımı sakınırım ama gizlemem
F#m         E
Her hücrem seni çağırırken
Bm      C#m D            E      
Aşkı kaçamak gözlerden uzak yaşayamam ben

D E F#m E D E F#m

F#m        E
Senin olsun ömrümü al ama
Bm          C#m
Şimdi saklanmalıyız
D           E
Haklısın aşk bu suç değil ama
Bm        C#m
Belki aklanmalıyız
