{title: Beni Rahatta Dinleyin}
{artist: Feridun Düzağaç}

Intro:   x2
Ab  Fm  Bbm  Eb 

Fm  Ab  Bbm  Eb
Fm  Ab  Bbm  Fm

Fm             Eb               Ab                         
Yağmurda tanıdım seni, yağmuru da sevdim seni de                               
              Fm
Seni yağmurdan çok 
Fm          Eb               Ab
Bak denizin ortasındayız rüzgarlar altında                                       
                   Fm
Ve yağmurumuz artık yok 

Bbm        Eb          Ab       Fm
Ölüm ayrılıktan da zor senin gibi ölünce   
Bbm       Eb         Ab     Fm                                     
Gözlerin dolacakmı beni görünce 

Bbm          Cm 
Bir gün ölürsem ki ölürüm
Bbm             Cm                      
Yüzünü gecelerde görürüm 
Bbm          Cm       Bbm      Eb
Ellerimi uzatsam sana değmez bilirim 

Bbm      Eb     Ab        Fm
Adı var kendi yoklardan bıktım                
Bbm      Eb             Fm
Adı var kendi yoksa ben de yokum

Ab             Fm      Bbm       Eb
Yarım kalsada sevgimiz farketmez dostum 
Ab             Fm      Bbm       Eb                 
Bir gün bitecek türkümüz bitecek dostum 

Fm
Söylenecek 

Bbm            Cm 
Bir gün ölürsem ki ölürüm
Bbm            Cm                      
Yüzünü gecelerde görürüm 
Bbm           Cm      Bbm     Eb
Ellerimi uzatsam sana değmez bilirim        (Fm ile bitirin)
