{title: Biliyorum}
{artist: Feride Hilal Akın}

B         C
Koşarak geldim 
B           C
Kaçarak gidiyorum 
B          C
Köşkünde yer yok bana 
B           C
Yeni yeni anlıyorum 

B           C
Bitmiş bütün cümlelerin 
B                C
Yosunlu ruhum, akıyorum 
B             C
Konuşma hiç lüzum yok 
B             C
Her şeyi duyuyorum 

B         C           B
Rakıyı sensiz içeyim diye 
           C             B
Köprüyü yalnız geçeyim diye 
           C     Am
Küllenip biteyim diye 
          C           B
Sevdirdin kendini biliyorum
