{title: Söz Ver}
{artist: Feridun Düzağaç}

Dm   Bb   Gm   Bb  C

Dm                       Bb
İnanırdım duyduğum her söze 
C                   Dm
Bir zamanlar saflık vardı 
C                  Dm
Şimdi yerim yok aldanmaya 
Bb                 A
Bir hayat sıradanı kalbim 

Dm                       Bb
Bana bitmeyen bir tek şey söyle 
C                   Dm
Söyle sonsuza inanayım 
C                   Dm
Bana nasıl seveceğimi anlat 
Bb           C       A
Aşk karlı yokuş yorulmayalım 

Gm                     Dm
Söz ver, durma öyle bana söz ver 
Gm                      Dm
Bakışına kanmam artık söz ver 
Gm                          Eb
Çok zor soru değil bu hadi çöz ver 
Cm              Dm
Birlikte ölecek miyiz 

Dm                       Bb
Hadi beni biraz heyecanlandır 
C                   Dm
Yüzüm gülmüyor çoktandır 
C                   Dm
Ben kaybetmekten çok korkarım 
Bb              C       A
Tüm alışkanlıklar çocukluktandır 
 
Gm                       Dm
Geleceksin belki çok seveceksin 
Gm                   Dm
Zamanı gelince gideceksin 
C                           Eb
Bir keşkeye daha yer yok kalbimde 
Cm             Dm
Birlikte ölecek miyiz

N
