{title: Özledim}
{artist: Fettah Can}

Intro: 
Emadd9  C  Am  Bm7  Emadd9
                               
Emadd9  C       Bm7     Em7
Dışarıdan    gördüğün gibi değil
        Am7      Bm7       Em7
Bir kez olsun buradan bakmadın
         Am7       Bm7     Em7
Üzüldüm zannediyorsan şunu bil
         C      Bm7    Em7
Canım yandı geçti çok yakmadın
    
      G     D       Bm7   Em7
Yaz gelir içimi sarar aynı telaşlar
      C    Dadd9       Em7
Kim bilir belki de bir aşk başlar
       G         D      Bm      Em7 
Dalgalanır deniz ne çıkar durur yavaşlar
      C      Dadd9       Em7
Kim bilir belki de bir aşk başlar

Em            Bm7
Ben özledim galiba seni
     Am7           Bm7 
Bu yüzden bu kadar sitemlerim
C           Bm7
Sen üzülme acıdan bu sözlerim
     Am7          Bm7 
Karşımda görsem dolar gözlerim
