{title: Buralardan Giderim}
{artist: Fettah Can}

Dm7                 Am7
Sayılı gün çabuk geçer geçerdi nasıl olsa
Dm7                  Am7
Çabuk dönerim demiştin üstüne basa basa
Bb7              C
Aylar geçti senden bir haber alamadım
Gm7               A#7         A7
Unut dedin kalbime olmadı unutamadım
Gm7              Am7
Tadı yok eskisi gibi huzur da vermiyor
Gm7             A7       A#7 A7
Sevdiğim sokaklar tanıdık gelmiyor
Dm7                     Am7
Ben de buralardan giderim eğer sen yoksan
Dm7                 A7  
Ne arar ne hatırlarım öyle olsun istiyorsan
Bb7                    C
Buralardan çeker giderim eğer sen yoksan
Gm7                 A7
Ne arar ne hatırlarım öyle olsun istiyorsan
