{title: Olan Bize Oldu}
{artist: Fettah Can}

Intro:
Em   Am   Bm   C   Bm

Em
Kabul ediyorum
Am                   C          Bm
Bu hatalar zincirinin son halkası benim
Am
Kabul ediyorum
D              C           Bm
Kırılan kalbinin izlerinin çoğu benim 

Em            D
Gözyaşında üzgün bakışında
C           Bm
Dağılan yine benim 

Em
​İstesen de istemesen de
C
Benim suçum hiç yok desen de
Bm            
Aklından gelip geçmesem de
Am        C  
Olan sana olan bana
          Bm
Olan bize oldu
Am        Bm
Olan bize oldu
