{title: Kahpe Diller}
{artist: Fettah Can}

Am
Boş bir sayfaya baktım dün gece
          Dm
Hüzünlendim kalemin ucundan aktım
G               F
Efkâr nasıl bir efkârsa bu
          G           F         Am
Bırakmıştım yeniden sigara yaktım

Am
Göz ucuyla aynaya baktım dün gece
         Dm
Değişmişim eskiden ne kıyaktım
  G                 F
Yıllar sanma ki seni unutturdu
       G   F        Am
Bir kadeh şerefine attım

      Dm      Em          F      G
Olmuyor, olmuyor, ne yapsam olmuyor

Am
Bırakıp gitsem buraları
F                       G
Ardımdan ağlar mı birileri
                    Em
Kimse üzülsün istemem
                          F
Veremedim gereken değeri
                  Dm
Yalvarıp yakarmadan
                Em
Caydırır mı birileri
                  G
Zamanı geriye alsam
                    Am
Susar mı kahpe dilleri
