{title: Yalnızlık}
{artist: Fettah Can}

Intro:
Fm  G#  Gm  Fm  Eb  Fm  G#  Bb  G#  Eb

G#                 Gm
Çok kırgınım bütün dostlarıma
G#              Gm                
Sevgilim seni düşman ettiler bana
G#              Gm
Bir hataydı beni seçmedin
Bb          Eb     
İnandın onlara
G#               Bb
Sihirli sözlere aldandın
Fm            Eb
Büyü yaptılar sana

Fm  G#      Gm
Yalnızlık alır götürür
     Fm         Eb
Vay beni, yazık bana
Fm      G#       Bb      G#       Eb
Eller böyledir hep ayırır, karışıp sevdalara
Fm      G#       Bb      G#       Eb
Eller böyledir hep ayırır, karışıp sevdalara
