{title: Milat}
{artist: Fettah Can}

2x
F#m Em F#m Em

F#m             Em
Kararlıyım seni bu kez
       G                   F#m
Tamamen hayatımdan çıkarmaya
      A                  G        Em
Kararlıyım sana ait senin olan ne varsa
             F#m
Bir gecede yakmaya
Bm             G                   A
Yoruldum dağılan hayallerini toplamaktan
A                 
Fazlası ile yorgunum
   Em                   G  F#m       
Bir hayalpereste aşık olmaktan oof 

F#m
İster kapıyı çarp git
Bm
İster kal feryat et
A
Bugün ayrılıyoruz
Em   F#m
Bir tek bunu kabul et
F#m
İster kapıyı çarp git
Bm
İster kal feryat et
A          G
Bensiz geçen bu günü
Em       F#m
İstersen milat kabul et
A          G
Yalnız geçen bu günü
Em       F#m
İstersen milat kabul et
