{title: Dipsiz Kuyu}
{artist: Fettah Can}

Cm     Bb     Ab       Gm
Yıktın döktün ördüğün duvaları
Cm      Bb    Cm
İyileşmiştim aslında
Cm     Bb     Ab       Gm
Eğdim büktüm umutları rüyaları
Cm     Bb  Cm 
Herşey aynı hala

Cm
Bu dünyada
       Bb            Cm
Konuşsan da dinlesen de
       Bb       Ab
Sınırları bilmesen de
       Gm        Bb
Sevilsen de sevsen de
    Fm      Cm
Güçlüysen haklısın

Cm         Bb   Cm
Yakabiliyordun yaktın
                    Gm
Marifetine gururla baktın
Ab                   Bb
Ne öldürdün insafsız ne de sağ bıraktın
Fm         Bb      Cm
Kalbimdeki sapsız bıçaktın

Cm         Bb   Cm
Yakabiliyordun yaktın
                    Gm
Şaheserine gururla baktın
Ab                   Bb
Biliyordun bıraktığın gibi kalacaktım
Fm         Bb      Cm
Kalbimde sapsız bıçaktın


Başa döner

Fm               Cm
Dipsiz kuyudaki aşktın
