{title: Yalan Bu Dünya}
{artist: Fettah Can}

Bm 
Herkes kendini koymuş
       C
Yüksek yüksek yerlere
Am                      Bm    
Biz kısa kaldık dünyanın vay haline
Bm          
Çok değişmiş bu şehir
C
Yalanla dolmuş
Am                       Bm
Bakılmıyor artık haramına helaline

Am          D
Gülmüyor artık yüzümüz
C        Bm
Bize ne oldu
Am           D
Bir tutam sevda diledik
C     Bm
Ziyan oldu

Em   C     Am         Bm
Yalan yalan yalan bu dünya
Em       Am Bm C 
Bir verdin sevdirdin
D    Am     Bm
Bin aldın dünya

Em   C     Am         Bm
Yalan yalan yalan bu dünya
Em              Am Bm C 
Ne öldürdün ne güldürdün
D      Am     Bm
Süründürdün dünya
C Am Bm
Ah dünya

Em  C  Am  Bm  Em  Am  Bm  C  D  Am  Bm
