{title: Eskiden Olsa}
{artist: Fettah Can}

F#m Em F#m Em F#m G

F#m
Dilimin ucunda söyleyemiyorum
Em
Toplayıp cesareti
    F#m
Anlamasını bekliyorum görünce
Em                  G
Bendeki durumu vaziyeti

F#m
Kaybettik farkında değil
    Em
Hem aşkı hem de samimiyeti
F#m
Bir yerlerde bir hata olmalı
Em          G
Bence bu onun diyeti

G                 F#m              G  A
Kazanmak kaybetmekten uzun sürüyor

F#m                              Em
Eskiden olsa hadi gel kaçalım desen
Em
Benim buna gücüm vardı
F#m                               Em
Şimdi sonuna geldik yolun anlıyorum
Em
O günler geride kaldı
