{title: Boş Bardak}
{artist: Fettah Can}

F#m
Bugün senle konuşmak değil niyetim
    A   E              Bm
Galiba artık yapamıyorum 
F#m
Sürsün isterdim kendimi kandırarak
     A      E           Bm
Yalanla yüz göz olamıyorum

        E          D
Her insan bazen şaşar
   E            D
Kendi sınırlarını aşar
     E            D
Sen ne söylersen söyle 
Bm C#m D         F#m 
Boş bardak bir gün taşar 

F#m              C#m
Başka bir şehirde karşılaşırmışız 
F#m                  C#m
Dostça ayrılalım belki selamlaşırız
F#m          E             Bm E
Birimiz tek birimiz çiftsek eğer 
    Bm         C#m     D        F#m
İşte o zaman konuşmadan uzaklaşırız
