{title: Rüzgar Ektim Fırtına Biçeceğim}
{artist: Fettah Can}

Em      A          Bm
Sıkıldım ayrılsak mı diyorsun
    Em      A        Bm
Bir türlü adım atmıyorsun
G             
Anlamadım neyi bekliyorsun
               A           Bm
Sanırım hazır değilsin oyalıyorsun

Bm          A          Bm
Bu kadar gel git denizlerde olur
Bm          A             Bm
Bırak zaten su kendi yolunu bulur
G               
Sıcacık duygular zamanla soğur
                     A        Bm
Benim için her son bir başlangıç olur

G                   A          Bm
Kim demiş her aşk mutlu biter diye

Bm                          
Ben zaten karda açan çiçeğim
F#m                         
Kendini düşün ben yine güleceğim
G                     Em  
Durgunsun diyenlere inat                       
    A          G      F#m           
Rüzgar ektim fırtına biçeceğim
