{title: Bahardan Kalma}
{artist: Fettah Can}

Bm 
Kış ortasında bahardan kalma
C                  Bm
Güne uyanmakmış kolların
Bm
Dönüp duruyor zaten dünya
C                  Bm
Hesabı yok gelecek yılların

Em   D   C      B
Sen dünü yarını boşver
Am                     B
Neler görüp geçireceğiz beraber

Em              Am
Bir bahar sonra belki kucağında
C                  B
Senin gözlerin benim ellerim
Em              Am
İlk adımında mutlu olacaksın
C                  B
Dolacak belki de gözlerin
