{title: Son Gülen İyi Güler}
{artist: Fettah Can}

Cm G# Fm Gm Cm 

Cm
Kaşla göz arası uğrayıp gidiyorsun
Bb       Fm  G# Cm
Sende kalıyor aklım
Cm
Uzun sürmez dönerim diyorsun
Bb       Fm  G# Cm
Buna yok inan hakkın

Bb                  G#
Yazık değil mi onca şeye
Bb                G#  Cm
Sırça köşk döndü bak harabeye
Bb             G#   
Hiç ihtiyacımız yoktu
Bb          G#    Cm
Vurduğun o son darbeye

Cm
Ben aşk için ölürüm diyordun
G#             Gm
Nerde verdiğin o sözler
G#                  Fm 
Yaralı kalbimin günahı boynuna
       Bb      G#  Cm
Son gülen elbet iyi güler
