{title: Yalanlar Cumhuriyeti}
{artist: Fettah Can}

Gm Dm Cm D

F                          Eb
Vadesi doldu seni beklerken ümitlerimin
Eb                         F
En vazgeçilmezi olmuşsun sevdiklerimin
Bb                           Dm 
Dile kolay ne yapsam geçmek bilmez hayallerimin
Eb                            D 
Kapandım odalara seni bekledim de bekledim
Bb                      Dm 
Hani bir gelsen taş mı olurdun be mübarek 
Eb                         D
Bir daha bir sor hatırım varsa aşk öldü ölecek 
Gm                Dm
Hep sen iyi ol zaten ben en kötü olurum 
Cm                         D
Yalanlar cumhuriyetinde kendime bir yer bulurum 
Gm                 Dm
Hep sen iyi ol zaten ben en kötü olurum 
Cm                        D
Yalanlar cumhuriyetinde kendime bir yer bulurum 
Eb               D
Kendime bir yer bulurum 

Gm Dm Cm D
