{title: Bye Bye}
{artist: Fettah Can}

Dmaj7 C#m7 Bm7 Amaj7 Bm7 C#m7
Dmaj7 C#m7 Bm7 Amaj7

Dmaj7           C#m7
Artık ne dersen boş
Bm7               Amaj7    
Beni ikna etmen imkansız
Dmaj7           C#m7
Anlamıyorsun kalbim boş
Bm7              Amaj7
Güzeldi bitti, bye bye

Dmaj7              C#m
Önüne duvar örsek boş
Bm7                Amaj7
Akıyoruz, durmak imkansız
Dmaj7           C#m7 Cm7 
Direniyorsun evet hoş
Bm7             Amaj7
Güzeldi bitti bye bye

x2
F#m7             D
Kaldır yakasını paltonun
Bm7                 C#m7
Yürü deniz kenarında bye bye
F#m             D
Bi' sigara yak gölgenle
Bm7       C#m7
Konuş icabında
