{title: Sana Affetmek Yakışır}
{artist: Fettah Can}

Bm               
Taşın altına beraber koyduk elimizi
     F#m         
Beraber verdik hatırla ilk sözlerimizi
      Em                     
Sonu olmayan yolda yürümüşüz meğer
A             G       Em   F#m
Dalgalar silmiş sahilden izlerimizi    

Bm  F#m  Em  A  G  Em  F#m

Bm                 F#m
Sen ne inatçısın vazgeçmiyorsun
Em                            G         F#m  
Sormadan sorgulamadan mahkum ediyorsun
Bm                    F#m
Sana affetmek yakışır, yakışır diyorlar
Em                     G    F#m
Duymuyor duymazdan geliyorsun

Bm                         F#m
Senin ekseninde dönüyorsa dünya
Em                            F#m
Yaşanan hiçbir şeyi sorun etmiyorsun
Bm                      F#m
Söyle biten aşktan başka elde ne var
Em                          F#m         
Üzülüyorsan bile belli etmiyorsun  

Nakarat
