{title: Yonca Bahçesi}
{artist: Fettah Can}

Bm                F#m            Em
Rüyamda kendimi, yonca bahçesinde koşarken gördüm
A                   G             F#m          Bm 
Çocukluğuma geri dönmek istedim, o güne döndüm
Bm                F#m            Em
Ne yük vardı omuzlarımda ne derdim, oyundan başka
A                   G             F#m          Bm 
Ne kadar güzeldi çocukluğum, aslında çocuktum hürdüm

G              F#m             Bm
Büyüdükçe kendime duvarlar ördüm 
G               F#m              Bm
O kadar yoruldum ki bazen durmadım yürüdüm

Bm                                 Em
Hiçbir kalpte kalamam içinde iyilik yoksa
A               F#                 Bm
Beklemeden giderim kalbim git diyorsa
                                      Em
Ben küsmem hayata başkaları küsüyorsa
A             F#                   Bm
Bir gün ışıklar bana da yanacak nasıl olsa
