{title: Kalakaldın mı?}
{artist: Fettah Can}

Gm              Fm               Gm
Elimden gelen bu ardına koymayanlardanım 
Gm         Bb     Fm           Gm
Baktığın yerde değil bakmadıklarındayım 

Gm                     Fm       Gm
Yalnızca bir an meselesi aklının ücrasıyım 
Gm             Bb Ab                     Gm
Dön demek hakkın sandığın değil, yandığınım 
Ab                    Gm
Sandığın değil yandığınım 

Gm
Sınandın mı en sevdiğinle
Fm
İçin yana yana hiç ayrıldın mı 
Bb                   Ab
Bir kelime etmeden, göz göze gelmeden 
Bb                    Ab        Gm
Gerçek mi diyemeden kalakaldın mı
