{title: Sen En Çok Aşksın}
{artist: Fettah Can}

Intro:
Fm  Db  Bbm  Eb  Fm

Fm      Eb         Fm
Hazırlan bir saate kapındayım
  Eb  Bbm      Fm  Eb
Gidiyoruz ses etme

Fm           Eb      Fm  Eb  
Korktuğunun farkındayım
                           
Sana bir şey olmayacak
          Db       Eb     Fm  Db  Eb
Ben ve her şeyim yanındayım

Bbm
Hayat takviyem
Db
İklim değişikliğim
      Eb           Cm
Kalp ağacımın gölgeside
      Fm
Seninleyim

Fm
Gece ateşim gündüz güneşim
               Db
Taptığım ilk aşksın 
Bbm
Gözleri yeşim sen ilk eşim
Eb           Fm
Sen en çok aşksın

Eb           Fm
Sen en çok aşksın
