{title: Delirme}
{artist: Fettah Can}

Intro: 2x
Cm  Fm  G#  Fm  Gm

Cm
Bitti
             G#   
Ellerin eline düştü
       Bb
Söyledim ya 
     G#               Gm
Seni kim düşünür bu kadar

Fm
Hala yangın yeri evimin içi
      Bb
Aşk iki kalbe muhtaç ya
       G#   Gm
Bizde öldü birisi

Cm
Delirme
              Fm
Aklım hep sende
              G#               Fm  Gm
Kızdığıma bakma zaafım güzel yüzüne
      Cm
Gel etme
               Fm
Aşk gururdan öte
           G#                 Fm  Gm
Nefret ede ede sever mi insan böyle
