{title: Ödeştik}
{artist: Fettah Can}

Cm7       Dm7
Kabule der gibi bakma
Cm7           Dm7
Belki değişirsin umuduyla
Cm7    Dm7  Ebadd9 Cm7  Dm7
Ayrılalım dedim sen bana bakma
Cm7            Dm7
Bir hayatım hiçe sayma
Cm7            Dm7
Belki bu sonbaharda
Cm7         Dm7
Girer her şey yoluna
Ebadd9 Cm7  Dm7
Sen bana bakma

Bb       Dm7    Cm7         Dm7
Sen hala aynısın yaşananlar hep aynı
Ebmaj7   Dm7         Cm7        Dm7
Gel gör ki beceremedim yalvarmayı yakarmayı
Bb       Dm7   Cm7         Dm7
Sen hala aynısın yaşananlar hep aynı
Ebmaj7   Dm7          Cm7         Dm7
Gel gör ki beceremedim yalvarmayı yakarmayı

Gm             Cm7
Biz seninle ne yollardan geçtik
Fadd9 Bbmaj7    Gm   
Sonra onlardan vazgeçtik
Gm                Cm7
Sen başlattın ben bitirdim
Fadd9   Cm7  Dm7
Sanırım şimdi ödeştik
Dm7   Cm7 
Sanırım  şimdi
