{title: Solan Çiçekler}
{artist: Fettah Can}

F#m
Uzun zamandır ilk defa
Kötü bir rüya gördüm
Sinirliydik kavga ettik
G             Bm
Sonunda ayrıldık

F#m
Rüya olduğunu bile bile
Kendime gelemez oldum
Bir an dünü hatırladım
Em                 G            Bm
Dün her günden daha çok mutluyduk

Bm
Solan çiçekler gibi susuz kaldım
                                     Em
O kadar çok korktum ki ayrıldık sandım
                   G               F#
Kendime isyan ettim rüyada olsa bile
             Bm  F#              Bm
Seni ağlattım diye seni çok üzdüm diye
