{title: Mandalinalar}
{artist: Fettah Can}

Cm Bb Ab G

Cm
Ayrı ayrı uyusak uyansak 
Bb
Yaz gelse açılsak 
Ab
Ayrı ayrı iki yarımdan 
G
Bir tamam olsak 

Cm
Sizi yalnız severken birden 
Bb
Sen ve ben olsak 
Ab
Beni yalnız bırakmasan hatta 
G
Sevgili olsak 

Cm
Mandalinalar tezgahta 
Bb
Kokusu girse kanıma 
Ab
Beni uyandırsa seni kandırsa 
G
Tamamdır aşık olsak
Ab             G
Tamamdır aşık olsak 

Cm
Yeniden taşınır gibi 
Gm
Yeni bir yere alışır gibi 
Ab
Yeni doğmuş bebek gibi 
G
Olursun diyorlar 
G
Sevenler biliyorlar
