{title: Hazine}
{artist: Fettah Can}

Intro: 
G#  Fm Gm  Fm  Gm  

Gm          G# 
Görmeyi denedim
Gm       G#
Gönül gözüyle
Bb                          Fm      Gm
Yaşamadım bilmiyordum aşkmış hazine    

Gm         G#
Sorun etmedim
Gm         G#
Bakınca maziye
Bb                            Fm      Gm         G#     Gm
Bir baktım bin ders aldım kısmetmiş bugüne, kısmetmiş bugüne

Gm                             Fm
Oysa sana ne kadar ihtiyacım varmış
Bb                         G#      Gm 
Yüzüme konan gülücükler uçup gitmiyor
Gm                           Fm
Yanında zaman ne kadarda kısaymış
Bb                  G#     Bb   Fm Gm 
Yoksun ya günler geçip gitmiyor

2x
G#  Fm Gm  Fm  Gm
