{title: Hayata Merhaba De}
{artist: Fettah Can}

Am                     E
Çocukluğumun bayram sabahları gibi
F                     E
Yüzüm biraz gülsün dilersen

Dm          G
Hani okul yolunda
C              E
Kahraman aşkları
Dm             G
Delikanlı çağlarım gibi
C                    E
Hayata öyle tutunsam öyle sıkı

Dm 
Yuvadan uçmadan hani
Am           B     E
Öyle sevsem öyle kararlı

Am         C
Şimdi kan yerde
G     Am
Adı serde
C       G
Acılar içinde
Dm         Em    Am
Hayata bir merhaba de
