{title: Aradığım Aşk}
{artist: Fettah Can}

x2
Bbm Ebm Fm Bbm Ebm Fm Bbm Ebm Fm Gb Ab

Bbm         Ebm  
Hadi sen de bir düşün
Fm                         Bbm
Koy önüne şapkanı açılır gözün
         Ebm                    Gb Fm
Bu defa biraz zor olur geri dönüşün
Ebm     Fm   Bbm
Bekleyen birini bul

             Ebm 
Bazı sözleri bir kişiye
Ab          Fm             Ebm
Sadece bir kez söylenir aşkım
                                    Gb Fm
Belki benim böyle şeylere, sabrım yok
Ebm     Fm   Bbm
Sabreden birini bul

             Gb
Beni kendinden koruma
Bbm                       Ebm          Bbm
Rüzgarlara açık olsun aradığım aşk, aradığım aşk

               Gb     Fm
Sen istesen de istemesen de
Bbm           Gb       Fm
Gözünle görüp dur demesen de
Bbm                       Ebm          Bbm
Rüzgarlara açık olsun aradığım aşk, aradığım aşk
       Ebm         Bbm
Aradığım aşk, aradığım aşk
