{title: Sağanak Gibi}
{artist: Fettah Can}

Cm                            G
Her aşk, bitmek için başlıyor sanki
                              Ab   G
Bir tek sen, narin gönlümün kalıcı misafiri

Ab            Bb
Küsme yapma bu eziyeti
Gm                   Eb
Ah geç açan baharımın hevesi
Ab                       Fm        G
Sen dünümün hatırası yarınımın hayali

G    Ab Bb              Ab
Sağanak gibi durmadan gürleyen
Fm              G
Elimden kayıp giden
G    Ab Bb              Ab
Tutunamam sensiz dallar kırık
Fm              G
Yuvam yıkık yapamam
