{title: Bu Aşkın Katili Sensin}
{artist: Fettah Can}

Ab       Gm
Dur dedim, döndün
Ab     Gm       Cm
Seni yolda gördüğüm o gün ne güzel gündü
     Ab        Gm
Öyle büyük sevdim ki
Ab    Gm         Cm
Yürek böyle karlı dağı ilk kez gördü
     Fm     Gm      Ab    Gm       Cm         G
Dalmışım gözlerine, uyumuşum sözlerinle, yazık, kısa sürdü

                Cm
Bu aşkın katili sensin
                    Fm
Teslim ol, suçlusu sensin
Bb                    
Bir sen var senin içinde of
Ab          Bb        Cm
Hem bıçak, hem yara sensin
