{title: Işıklı Yol}
{artist: Fettah Can}

Em
Bugün günlerden pazartesi
                          Am
Dünkü sessizlik bugünün habercisi
Em                     Am     Bm
Önce hafif bir rüzgar ardından fırtına
C                   Am    Em
Böyle başladı bu ayrılık hikayesi  

Am                               G       
Sevmemiş miydim yoksa sevilmemiş miydim
     Am   Bm     C      
Ne kadarı yalan ne kadarı gerçekti
Am                  F#m         G 
Özenle seçilmiş yalın cümleler kurduk
     Am    Bm        Em
Vedalaştık dışarda fırtına dinmişti  

Em              C
Şimdi o sevdiğim ışıklı yolu
Bm
Yalnız mı yürüyeceğim
Em               C
Seçtiğimiz filmleri birer birer
Bm
Yalnız mı izleyeceğim  

Am       C    Em
Yalnız mı izleyeceğim
