{title: Farketmeden}
{artist: Fikret Kızılok}

Bm              Em
Susamış suların akışı gibi
A7              Bm
Çaresiz gözlerin bakışı gibi
Bm             Em
Kapının ansızın çalışı gibi
A7             Bm   
Akrebin ateşte yanışı gibi

Bm                 A  
Vazgeçip uzaktan senin yanında   
G                  Bm
Kendime cevapsız soru sormuşum
Bm                 A      
Kaybolup giderken fırtanalarda
G                   Bm   
Gönlümce bir ıssız ada bulmuşum

Bm           Em
Farketmeden farketmeden     
A7            Bm
Farketmeden senin olmuşum
Bm           Em
Farketmeden farketmeden     
A7            Bm
Farketmeden senin olmuşum

Bm                 Em
Güneşin gölgede kalışı gibi
A7                 Bm
Uykunun düşlere dalışı gibi
Bm                 Em
Kalbimin nabzında atışı gibi
A7                 Bm
Bir yolun bir yere varışı gibi

Bm                 A  
Vazgeçip uzaktan senin yanında   
G                  Bm
Kendime cevapsız soru sormuşum
Bm                 A      
Kaybolup giderken fırtanalarda
G                   Bm   
Gönlümce bir ıssız ada bulmuşum

Bm           Em
Farketmeden farketmeden     
A7            Bm
Farketmeden senin olmuşum
Bm           Em
Farketmeden farketmeden     
A7            Bm
Farketmeden senin olmuşum
