{title: Gönül}
{artist: Fikret Kızılok}

Bm                        D                  C
Bunca yıl herkesten kaçtın en sonunda buldun sandın
Am               D             C         Bm
Ansızın içini açtın yapma dedim yaptın gönül
Bm                     D               C
Gözleri senden uzaktı farkedilmez bir tuzaktı
Am                  D             C         Bm
Sana böylesi yasaktı yapma dedim yaptın gönül

G                        D
O bir yolcu sen bir hancı gördüğün en son yalancı 
C                                Bm    Am
İçindeki derin sancı gitmez dedim kaldı gönül     
D                         C                               
Sen istedin ben dinledim senden ayrı olmaz dedim  
Am                         D             C    G
En sonunda bende sevdim şimdi beni kurtar gönül    

Bm                        D              C
Gözlerin bakarda görmez ellerin tutarda bilmez    
Am                       D         C         Bm
Gece gündüz farkedilmez demedim mi sana gönül     
Bm                      D                  C
Sabahın tam üçündesin dertlerin en gücündesin     
Am                   D            C       Bm
Hala onun peşindesin gitme dedim gittin gönül     

G                   D       
Böylesi sevdiğin için bir kördüğüm oldu için 
C                            Bm       Am
Ağlıyorsun için için demedim mi sana gönül
D                         C                               
Sen istedin ben dinledim senden ayrı olmaz dedim  
Am                         D           C      G
En sonunda bende sevdim şimdi beni kurtar gönül
