{title: Aşk Bu}
{artist: Fikri Karayel}

C           Bm          Am
İstediğinde kop gel yanıma konuşalım 
  C           Bm         Em
Aramızda bir şeyler canlansın
  C          Bm      Am
Aklın karıştığında kendine kaldığında 
  C         Bm         Em
Bahaneler bul ortak olalım 

          C                 Bm
Ama sen beni bağışla her yanım sana koşarken 
Am                     Bm
Geri dönmek de varmış içim yanarken 
C          Bm                   Am
İkna olup ya sen ya hiç bir şey derken
                       Bm
Vazgeçmek de varmış kendimi bulurken

x2
C                                    Em
İnanabilir misin inanabiliyor musun, kendine aşık görebiliyor musun
C          Bm  Am                     Em
Kendine aşık aşk bu dinler mi sanıyorsun, dinler mi sanıyorsun 

C              Bm      Am
İstemesem de uğruyor o kendi derdinde
  C          Bm        Em
Bir an bile yalnız bırakmadı 
     C           Bm       Am
Düşman da olsa dert değil aşk benim içimde 
 C           Am       Em
Bana ait bir şey bırakmadı
