{title: Haberin Var Mı}
{artist: Fikret Kızılok}

C#m    B          C#m
Haberin haberin var mı   x2
C#m     B F#m      C#m
Terketmedi sevdan beni   x2

      B             C#m
Aç kaldım susuz kaldım
     B         C#m
Geceler gecelerce
     B      C#m
Geceler geceler   x2

C#m                  B
Yastığımda düşümde içimdesin
E                   A
Bir hain bıçak gibi kalbimdesin
F#m               C#m
Dermanı yoktur bilirim

C#m     B          C#m
Tütünsüz uykusuz kaldım    x2
C#m     B F#m      C#m
Terketmedi sevdan beni  x2

      B             C#m
Aç kaldım susuz kaldım
     B         C#m
Geceler gecelerce
     B      C#m
Geceler geceler   x2

C#m                  B
Yastığımda düşümde içimdesin
E                   A
Bir hain bıçak gibi kalbimdesin
F#m               C#m
Dermanı yoktur bilirim
