{title: Bach Sonatı}
{artist: Fikret Kızılok}

Am  G  F  E 
 
Am      G       Am B C D
Ne ben sorayım seni 
Am          G 
Ne sen beni sor 
Am                G     F E 
Soyunmuş seslerimiz tenden 
E   Am      G  Am       G    Am E7 
Boşlukta bir aşk örüyor örüyor örüyor 
 
Am          G        Am 
Ses olmuş bütün duygular 
Am               G       F E 
Yaklaşır dalga dalga zamansız 
E       Am     G           F E 
Kavuşsa da seslerimiz birbirine 
Am E       Am 
Biz kavuşamayız  
 
Am               E 
Ne kollarımız var saracak 
Am         E 
Ne öpecek dudaklar 
Am          E 
Ne bakacak yüzümüz var 
Am             B C D
Ne de görecek göz 
 
Dm          Am       E 
Bir aşk örüyoruz boşlukta 
E           Am 
Çizgiden soyut 
Dm          Am      E 
Bir aşk örüyoruz boşlukta 
E         Am G F E 
Zerreden öz
