{title: Hayal Edemezsin}
{artist: Fikri Karayel}

Dm G Am A Dm E Am A

Dm        G  Am         A
Zaman gelince ve sen gidince
Dm     E           Am      A         Dm
Yüzüme sonbahar gelir kapanır çiçekler
Dm      G       Am          A
Şehri hüzün basar sen terk edince
Dm       E         Am       A
Bütün bayraklar çekilir kısalır cümleler
 
    Dm         G          C              F
Görsen inanmazsın nasıl durur bekler zaman
         Dm          E            Am     A
Yeniden dönmeni milyon kez anlatsam, hayal edemezsin
Dm        G            C           F
Uçmaz kuşlar, Düşer yapraklar sararır kitaplar
Dm           E          Am     A
Radyolar çalmaz küser bana bütün bu şehir

Dm G Am A Dm E Am A

Dm         G Am         A
Zaman gelince ve sen dönünce
Dm     E           Am   A          Dm
Yüzüme yaz gelir doğar yeniden güneş
Dm         G       Am      A
Şehir bir senin olur burda olunca sorma
Dm        E           Am        A
Sen farketmeden bir anlam kazanır saatler
