{title: Yol (ft. Tolga Erzurumlu)}
{artist: Fikri Karayel}

C Em

C
Bariz telaşım, saydam yaralarımla
     Em
Senden saklanmadım, yol arkadaşım
      C
Şimdi yollar daralır çıkmaz sokaklarında
Em
Tutma bırak içinde kalmayım

C
Geçiyor bir ömür, düşüne düşüne
                 Em
Kalmıyor hiç bir şey benden, yetmiyor birine
    C                                    Em
Biz hep sustuk, yol almadık ve öyle güzel kalmadık

Em
Tutmayın yol verin gidene gidene
C
Cevap da vermem artık gücüme gidene
Am
Yoktur tavsiyem bile beni kaybedene
C                Em
Doldu sığmaz içime

Em
Tutmayın yol verin gidene gidene
C
Cevap da vermem artık gücüme gidene
Am
Hiç mi soru sormadın yüzüne gülene
C                Em
Doldu sığmaz içime

Em C Am C Em

B bölümü

Em        C       Am         Bm
Alıştığım eziyetin felaket olsa nihayetinde
Em           Cm       Am      Bm
Elbet aşkla yıkanır kalp kendine ihanetinde

N

C                  Em
Yoldur bitmez gidene
