{title: Ama Babacığım}
{artist: Fikret Kızılok}

Bm G A Bm G A

D                      F#       D                       F# 
Bir bakarsın oyuncağın kırılmış , arkadaşın sana küsmüş darılmış
D             A           Bm
Kavga etmiş, kaşın, gözün yarılmış 

F#         Bm          F#           Bm
Yaşlı gözlerle bana gelip sakın üzülme yavrum 
F#          Bm      A          D
Böyle büyür insanlar, ağlamak çare değil 
F#           Bm       G                Bm
Zaman değirmenini durdurmak kolay değil (ama babacığım) 

D                      F#       D               F# 
Sendeki sen sana soru sorunca, ortaçağı Galile'yi bilince
D          A           Bm
Okuduğun İnce Memed olunca 

N

D                     F#       D                      F# 
Pırıl pırıl bir ilk bahar gününde, ilk aşkının gerçeğinde düşünde 
D             A         Bm
Bir burukluk varsa eğer içinde

N

D                      F#      D                     F# 
Yaşadığın, gördüklerin dışında, mutluluğu kuytularda bulunca 
D          A       Bm
Birde şöyle etrafına bakınca 

N

D                        F#       D                       F# 
Bir gün gelir dünya sana uymazsa, değiştirmek eğer elden gelmezse 
D          A          Bm
Şarkılarım sana miras kalmışsa 

N
