{title: Söyle Sazım}
{artist: Fikret Kızılok}

Fm
Ab Cm Bbm Fm Bbm Fm Bbm Fm Eb Fm

Bbm                     Eb
Kuzuya sordum derdimi meledi
Bbm                    Eb
Tilkiye sordum da yalan söyledi
Bbm                   Eb
Bülbüle açıldım ne kar eyledi

Ab                      Cm
Bulamadım bir tek çare derdime derdime
Ab                       Cm
Arayıp sordum hep kendi kendime kendime
Bbm                     Eb
Söyle sazım ne söylersin
    Fm Eb    Fm Eb
Yelelelli yelelelli           x2

Bbm                      Eb
Toprak ile dostluk kurdum tozuttum
Bbm                Eb
Rüzgar ile dere tepe gezindim
Bbm                         Eb
Yağmur oldum şu dağlardan süzüldüm

N

Bbm                  Eb
Bir yar sevdim ismi ile avundum
Bbm                      Eb
Doğru söze kıymet verdim savundum
Bbm                          Eb
Ben bu yüzden dokuz köyden kovuldum

N
