{title: Morg}
{artist: Fikri Karayel}

Em   C         D          Am
Emin adımlarla terkettim enkaz bölgesini
Em   C           D       Am
Daha önce tatmadım ihanetin böylesini
Em     C          D         Am
O öldü benim için diyorum sorulduğunda
Em     C         D       Bm          A
Aslında hep saklı durdu hafızamın morgunda

Em      C         D               Am
Senden sonra hiç yaşamadım ölen bendim aslında
Em      C        D          Am     
Ben her gece ağladım yorganımın altında
Em        C       D          Am 
Uyandığımda aklımda gece ise başucumdasın
Em   C       D             Bm       A
Gelip gidenler oldu sen hep burda kalırsın

C          D      Bm         Am          C       D       E 
Sendin be kadın elimi uzattığımda kapıp giden hep başka yerlere
C           D         Bm          Am           C        D     E
Döndüm dolaştım hangi yola saptıysam düşünmeden çıktı ayrı yerlere

Em     C        D         Am            
Emin adımlarla uzaklaştım hayatın sesinden
Em      C        D          Am
Buzluklarda sakladım mikroplardan pislikten
Em     C             D         Am      
Buz tutmuş her yerin adeta sen farketmeden
Em      C          D        Bm         E
Sarıldım hiç korkmadım soğuktan üşümekten
