{title: Bu Kalp Seni Unutur Mu}
{artist: Fikret Kızılok}

Am               D      C                   D
Yıllar geçse de üstünden, bu kalp seni unutur mu
Am              D    C                   D
Kader gibi istemeden, bu kalp seni unutur mu
G                     D
Bir hasretlik yüzün vardı
                     C                      D
İçinde bir hüzün vardı söyleyecek sözüm vardı
C                   Bm                      Am
Bu kalp seni unutur mu, bu kalp seni unutur mu
                 D
Kalbim seni unutur mu    

Am                  D  C                  D
Anlamı yok tüm sözlerin sensiz geçen gecelerin
Am               D C                   D
Yaşanacak senelerin bu kalp seni unutur mu     
G                     D
Bambaşka bir halin vardı
                       C                   D
Farketmeden beni sardı benliğimi benden aldı
C                   Bm                      Am
Bu kalp seni unutur mu, bu kalp seni unutur mu
                 D
Kalbim seni unutur mu
 
Am                 D  C                   D
Bana aşkı veren sendin sonra alıp giden sendin
Am               D  C                   D
Yollarımız ayrı derdin bu kalp seni unutur mu    
G                     D
Oysa düşlerim başkaydı
                     C                    D
Birden bire yarım kaldı benliğimi benden aldı
C                   Bm                     Am
Bu kalp seni unutur mu, bu kalp seni unutur mu
                    D
Kalbim seni unutur mu
 
Am                  D     C               D
Her gün akşam yastığımda üşüyorum yokluğunda
Am              D     C                   D
Yaşıyorum boşluğunda bu kalp seni unutur mu
