{title: Bir Harmanım Bu Akşam}
{artist: Fikret Kızılok}

G#m          C#m      D#            G#m   F#
Sorum yok soranım yok, yolum yok yordamım yok 
E               C#m     D#     G#m
Bir çıkmaz sevdadayım, çekip vuranım yok 
  
G#m           C#m     D#             G#m  F#
Günüm yok güneşim yok, uykum yok düşlerim yok 
E             C#m     D#       G#m
Kın olmuş susuyorum, bir tek sırdaşım yok 
  
G#m       D#                 G#m     G#m D# G#m
Çektiğim acıların, demindeyim bu akşam 
G#m       D#                       G#m
Pişman desem değilim, bir harmanım bu akşam 
  
G#7         C#m
Her gecenin sabahı 
F#           B
Her kışın bir  baharı 
E             C#m
Her şeyin bir zamanı 
D#     G#m
Benim dermanım yok
