{title: Trenler}
{artist: Fikri Karayel}

Em                 C
Artık geri döner mi bilmem
    Am                  Em
Bilmem trenler almış rayını giden
Em                      C
Artık durak bulur mu bilmem
     Am                Em
Trenler küsmüşse rüzgarı delen

Em               C                     Em
Pişmanlık neden, her zaman geç gelen tren
C                 Am                    Em
Çocuk gibi kahraman ve kadın gibi hep giden

Em                  C
Kaldığım yerler çok uzak sana artık
       Am                Em
Gülüşlerin yabancı artık bana
                        C
Bomboş vagonlar kırık camlar bavullar
     Am         Em
Kara trenlerim sana
