{title: Hala Çok Güzelsin}
{artist: Flört}

D#m                    G#m     C#                     D#m
Ne kadar güzel günlerdi o günler, henüz öğrenmemişken hayatı
D#m            G#m     C#               F#
Sahilde yağmur yağarken, ne güzel uçardı o martı 

D#m            G#m     D#m     C#   G#m
Aklımda kalan o heyecan, ilk aşk, ilk aşk, ilk aşk 

B       C#                 F#
Yılar geçmiş ama unutmadım seni 
B       C#       D#m
Asırlar geçse unutmam 
B       C#           D#m
Yıllar geçmiş ve biz değişmişiz 
   C#             B      G#m  C#   
Ve sen hala çok güzelsin, mmm, hala güzelsin

D#m                G#m  C#                     D#m
Merak ettin mi acaba beni, nerdeyim, ne haller içindeyim
D#m                G#m      C#                F#
Saçım sakalım hafif beyazlamış, ama sanma ki kederdeyim 

D#m            G#m     D#m       C#         G#m
Benim işler biraz karışık, koşuyorum, düşüyorum, yürüyorum
