{title: Sen Yokken}
{artist: Flört}

Am G                Fmaj7   Em
Sen yokken, kuşların bile sesi çıkmıyor
     Am     G                 Fmaj7   Em
Sen yokken, İstanbul'un bile hiç tadı yok
     Am     G                Fmaj7     Em
Sen yokken, arızalarım bir bir depreşiyor
       Am     G             Fmaj7  Em
Ah sen yokken, acılarım iç içe giriyor

D                              Am
Bu sabah sensiz uyandım, zor oldu
Am       G             D 
Aşktan mıdır, nedir bilmem

Am     G                         Fmaj7  Em
Ses ver, bir kuşun kanadına takılıp gelirim
  Am   G              Fmaj7  Em
Uzanıp, nehirlerde akar gelirim
             Am    G                  Fmaj7   Em
Çünkü sen yokken, yağmurun bile tadı olmuyor
      Am  G                Fmaj7   Em
Çağır beni, gönlüme dikilmiş serenim

D                              Am
Bu sabah sensiz uyandım, zor oldu
Am       G             D 
Aşktan mıdır, nedir bilmem

Am G Fmaj7 Em

        Am  G        Fmaj7 Em              Am
Sen yokken,     sen yokken      çok zor sen yokken
G      Fmaj7 Em      Am
Sen yokken,    sen yokken
G               Fmaj7 Em      
Çok zor sen yokken
