{title: İstanbul}
{artist: Flört}

Intro:
Cm

Cm          Bb          Fm
Rüzgar oldu gönlüm esti havada 
Fm                      Cm
Sevda kuşum kanat açtı bu güle 
Ab       G                  Fm  Cm
Bir güzel yüzünden döndüm mecnuna 
Ab   G   Cm
Sevdim İstanbul 

Cm         Bb        Fm
Ne gezerim gözü yaşlı bu yerde 
Fm                      Cm
Garip gibi söz söylerim, kim dinler
Ab       G               Fm Cm
Benim gibi bir zalimi kim sever
Ab  G    Cm
Söyle İstanbul 

Ab  G    Cm
Söyle İstanbul 
Ab  G    Cm
Sevdim İstanbul 
Ab  G    Cm
Kandım İstanbul 
Cm       Ab    G Cm
Onu alma benden 

Cm

Cm      Bb      Fm
Elini ver, elimi tut al beni 
Fm                             Cm
Görmez oldum, duymaz oldum sar beni 
Ab           G               Fm  Cm
Bir Allah'tan, bir güzelden, bir senden 
Ab   G    Cm
Dönmem İstanbul 

Cm         Bb              Fm
İnci tanem, sevda bahçem dert bende
Fm                         Cm
Dermanım ol, yürek dayanmaz halde 
Ab           G              Fm  Cm
Ateş oldum, duman oldum, kül oldum 
Ab   G    Cm
Yandım İstanbul 

Ab   G    Cm
Daldım İstanbul 
Ab   G    Cm
Kandım İstanbul 
Ab   G    Cm
Neden İstanbul 
Cm       G#   G Cm
Onu aldın benden  

x6
Ab   G    Cm

Ab   G    Cm
Daldım İstanbul 
Ab   G    Cm
Kandım İstanbul 
Ab   G    Cm
Neden İstanbul 
Cm       Ab    G  Cm
Onu aldın benden  

Ab   G    Cm
Yandım İstanbul, duy sesimi
Ab   G    Cm
Daldım İstanbul, ver elini
Ab   G    Cm
Neden İstanbul 
Cm       Ab    G  Cm
Onu aldın benden  

x6
Ab   G    Cm
