{title: Ömre Bedelsin}
{artist: Flört}

Dm C Gm Bb Dm C Gm

Dm       C          Gm
Halimi hiç sormasan ne olurum
Dm       C     Bb                 Dm
Ürkek kuşlar gibi kanat çırpar dururum
      C           Gm
Belki saat çok geç uyurum
      Bb         C  F           A
Gözlerim açık gider seni görmezse
      Bb       Am          Gm
Korkarım aradığın ben değilsem
      Am A
Bu gece

          Dm C          Gm Bb
Ömre bedelsin, ömre bedel
          Dm C           Gm Bb C
Ömre bedelsin,  Ömre bedel
          Dm C          Gm Bb
Ömre bedelsin, Ömre bedel
         Dm C          Gm
Ömre bedelsin, ömre bedel

Dm C Gm Bb Dm C Gm

Dm     C          Gm
Yalnızlık varsa eğer bu son durakta
Dm      C    Bb             Dm
Nasıl karışırım insanların arasına
          C         Gm
Mutlu olmak gerek ara sıra
       Bb        C  F             A
Bunca yıl beklediğim sendin aslında
      Bb       Am          Gm
Düşerim ardından o yollara
      Am A
Bu gece
