{title: Mutluyuz}
{artist: Flört}

Em                   Am             G
Nefes almakta bile zorluk çekiyorsun
Em                         Am       G
Sorunların var yaşadığın bu dünyayla
Em                    Am      G
Hayallerin seni yalnız bıraktıysa
Em                          Am
Hemen dön o temiz masum çocukluğuna

G            B7          Em
Kime sorsam herkesin bir derdi var
Am           G                D           G
Kimi para pul, kimi cennet, kimi aş peşinde

Em                         Am         G
Mutluyuz biz, mutluyuz biz, umutluyuz 
Em                         Am         G
Mutluyuz biz, mutluyuz biz, umutluyuz 

Em                           Am          G
Öyle konuşup, böyle yapıp da, şöyle etsek 
Em                   Am
Politika hep entrika, yalan dolan
Em                   Am
Fikirlerini özgürce söyleyemezsen
Em                        Am
Utanır, sıkılır kaçarsın memleketten

G            B7                 Em  
Ne söylesem, ne etsem, derdine ne çare
Am         G              D
Umudumuz var ya dostum, yeter bize

Em                         Am         G
Mutluyuz biz, mutluyuz biz, umutluyuz 
Em                         Am         G
Mutluyuz biz, mutluyuz biz, umutluyuz
