{title: Ayaküstü Sohbet}
{artist: Flört}

A              Gm                                 
Müsaadenizle, şöyle biraz,
F                       A
Ayak üstü sohbet edelim
Cm                                          
Ben hiç korkmam, 
F                         Gm
Korkmamayı öğretti babam,
Gm    Bb      D#
Tanışalım, ben ozan

Cm  F  Gm
Cm  F  Gm

A                 Gm           
Bir güzel sevdim, sonra kaybettim
F                        A
Kaybetmek yoktur aslında
Cm
Aşk hep vardır
F                       Gm
Tabiatın özünde saklıdır
Gm   Bb            D#
İçimizde, ağaçta, böcekte

F            Gm
Gönlümüzdeki,
F        Gm
İçimizdeki,
Cm        F             Gm
Duygulara bir şans verelim
F            Gm
Kimi sevdiysek,
F            Gm
Kimi üzdüysek,
Cm     F               Gm
Onlara bir selam verelim,

Cm  F  Gm
Cm  F  Gm

A              Gm
Bazı yaşamlar, hızlı yol alır,
F                       A
Akarken durmaz nehirler
Cm
Benim yaşantımda 
F                    Gm
Hız limiti çoktan aşıldı
Gm    Bb            D#
Böyle bu, istemeden oldu

F            Gm
Gönlümüzdeki,
F        Gm
İçimizdeki,
Cm        F             Gm
Duygulara bir şans verelim
F            Gm
Kimi sevdiysek,
F            Gm
Kimi üzdüysek,
Cm     F               Gm
Onlara bir selam verelim,

F            Gm
Gönlümüzdeki,
F        Gm
İçimizdeki,
Cm        F             Gm
Duygulara bir şans verelim
F            Gm
Kimi sevdiysek,
F            Gm
Kimi üzdüysek,
Cm     F               Gm
Onlara bir selam verelim,

Cm  F  Gm
Cm  F  Gm
Cm  F  Gm
Cm  F  Gm
