{title: İzmir Marşı}
{artist: Flört}

x2
E5  C5  A5

Em
İzmirin dağlarında çiçekler açar
Em
İzmirin dağlarında çiçekler açar
Em  D          G       C
Altın güneş orda sırmalar saçar
Am              B       Em
Altın güneş orda sırmalar saçar

Em                     C      B
Bozulmuş düşmanlar yel gibi kaçar
Em                  C      B
Bozulmuş düşmanlar yel gibi kaçar
Em  D         G         C
Yaşa Mustafa Kemal Paşa yaşa
Am              B       Em
Adın yazılacak mücevher taşa

Em
İzmir’in dağlarında oturdum kaldım
Em
İzmir’in dağlarında oturdum kaldım
Em   D     G       C
Şehit olanları deftere yazdım
Am           B     Em
Şehit olanları deftere yazdım

Em   G        C       B
Öksüz yavruları bağrıma bastım
Em   G        C       B
Öksüz yavruları bağrıma bastım
Em   D         G       C
Kader böyle imiş ey garip ana
Am              B    Em
Kanım feda olsun güzel vatana

Em  D         G         C
Yaşa Mustafa Kemal Paşa yaşa
Am              B       Em
Adın yazılacak mücevher taşa
