{title: Bir Tek Sen Gelmedin}
{artist: Flört}

Am
Yol aldık, beraber rüzgarla
                     Dm
Bir tek benim adım kaldı
                      Am
Güzel bir gün bekledim, bugün için
Em                   Am    E
Onu da bana sen çok gördün

Am
Geriye döndüm, olduğum yerde
                     Dm
Sular bile döndü geriye (mecazen, mecazen)
                       Am
Mutlu olduğum günler de oldu
B7                         E
O zaman yanımda sen vardın

Dm                      Am     F
Bir tek sen gelmedin yanıma neden
Dm        E             Am
Yoksa beni hiç mi sevmedin
Dm        G             Cmaj7  F
Bir tek sen gelmedin yanıma neden
Dm        E            Am
Yoksa beni hiç mi sevmedin

Am
Affetmesen de fark etmez
                     Dm
Ben çoktan affettim seni
                   Am
Benimki bir beklenti değil
B7                       E
Gökyüzü mavidir değişmez
