{title: Yola Devam}
{artist: Flört}

Cm                          Eb
Kaybolduğumda oldu benim yola gelmedim 
Ab                    Bb
Tabii ki çok acı çektim ben böyle değildim 
Cm                     Eb
Arada bir boşa döndüm pervane gibi 
Ab                         Bb
Başım döndü ben döndüm kimse görmedi 

Cm                       Eb
Hadi yola devam be usta 
Ab                         Bb
Hadi yola devam be kaptan 

Cm                   Eb
Gökyüzüne fırça fırça boya sürerdim 
Ab               Bb
Altına imzamı atıp eve dönerdim 
Cm                   Eb
Şeytana kurşun sıktım yine ölmedi 
Ab                          Bb
Başım döndü ben döndüm kimse görmedi 

Cm                       Eb
Hadi yola devam be usta 
Ab                         Bb
Hadi yola devam be kaptan 
Cm                  Eb
Aramızda karlı dağlar var 
Ab                           Bb
Yine dümenin başına kaptan 

Cm                     Eb
Başımı üstümden çekin gölge yapıyor 
Ab                        Bb
Bu vücudun güneşten çok ricası oluyor 
Cm               Eb
Hadi bana eyvallah ben artık gideyim 
Ab                  Bb
Arayan soran olursa selam söyleyin 

Cm                       Eb
Hadi yola devam be usta 
Ab                         Bb
Hadi yola devam be kaptan 
Cm                  Eb
Aramızda koca dağlar var 
Ab                           Bb
Hadi dümenin başına kaptan
