{title: Eski Dostum}
{artist: Flört}

Em             D           Am
Gel oturalım istersen şurda iki dakika
Em             D             Am
Görüşmeyeli neler oldu biraz anlatırdık
Em          Bm          Am
Eski çocuklardan bir iki laf ederdik
Em                   D              Am
Ya da güneş yanıklarımıza merhem sürerdik    

G  B     Em
Aaah eski dostum
G  F#          Em
Aaah eski dostum

Em                 D         Am
Galataya gidip iki duble rakı içerdik
Em             D          Am
Saçlarımızdaki beyazları değişirdik
Em                Bm           Am
Aaah kalbin bana hala kırıksa sana aşk olsun
Em              D               Am
İnan bana yaşadığımız her şey için hamdolsun    

G               F#    Em
Bugün nasılsın eski dostum
C              Bm      Em
Her şey yolunda mı eski dostum
C              Bm      Am
Beni özledin mi eski dostum
C               Bm         Em
Rahat uyuyor musun eski dostum

Em                  D       Am
Kişisel yaşantında sanki çok mutluydun
Em                     D           Am
Tren rayına yattığın günü ne çabuk unuttun
Em                   Bm       Am
Sen de bize az çektirmedin be birader
Em                D       Am
Sürekli devinimler sürekli darbeler

G            F#       Em
Hayat işte böyle eski dostum
C          Bm       Em
Artılar eksiler eski dostum
C             Bm      Am
Balon uçtu gitti eski dostum
C           Bm      Em
Eskisi gibi olmaz eski dostum
