{title: Seni Çok Özledim}
{artist: Flört}

x4
Em Am Em Am
 
Em                     Am
Yağmur oldun toprak oldun belki de
Em                  Am
Emdiğim süt oldun can oldun bana
Em                   Am
Bir albatros sana şarkını söylüyor
      Em                      F   Dm
İsmi: özledim, seni çok özledim

Em Am               Em Am
              Seni çok özledim              x2

Em              Am
Pamuk saçların elimde şimdi
Em              Am
Koklarım onları doya doya
Em                         Am
Giderken çocukluğumu da götürdün benim
            Em                      F  Dm
Peki şimdi gel desem, gelir misin anne

Em Am               Em Am
              Seni çok özledim              x2
