{title: Artık Ağlamak Yok}
{artist: Flört}

Am                                   Dm
Gizledim umutları, bıraktım başka bir bahara
F                   G     E   Am
Durgun telaşsız yüzdüm serin sularda
                                         Dm
Bekledim, çok özledim, aradım gözlerim ufukta
F                       G     E       Am
Bilirsin nasıl da mutluydum senin koynunda

F         Dm        G             C         F       Dm
Bazen kaybolurum, bazen seni bulurum yanımda, yanımda 
E           Am      F          Dm             E
Bazen hapsolurum, bazen kafesinden kaçan bir kuşum

Dm   E     Am      G     F     E       Am
Artık ağlamak yok, geçen günlere darılmak yok
Dm   E     Am      G     F     E       Am
Artık ağlamak yok, tatlı düşlerden uyanmak yok

Am                                Dm
Kırmışız kırılmış, gelmişiz yolun sonuna
F                G     E      Am
Bittiği yerden açılmış yeni bir sayfa

B bölümü 

Nakarat
