{title: Yine De Seni Seviyorum}
{artist: Flört}

Cm                        Gm  Bb
Kanatlanıp uçsam mı gökyüzüne 
Cm                           Gm Bb
Ya da insem mi cehennemin dibine 
Cm                           Gm             Cm
Düşünüyorum seni sevmek bir hata mı, yoksa hata mı
  
Cm                           Gm Bb
Güneş doğmuş batmış fark etmez 
Cm                        Gm   Bb
Diyar diyar gezsem yine değişmez 
Cm                 Gm                   Cm            F
Sevda mı ceza mı başıma nedir, bir başıma nedir, bilemiyorum

     Eb   Dm      Cm
Yine de seni seviyorum 
     Eb   Dm      Gm
Yine de seni seviyorum 
                
Cm                   Gm  Bb
Nedir bu paramparça halim 
Cm                 Gm   Bb 
Nasıl bir halvetin içindeyim 
Cm                           Gm              Cm          F
Nerde bu merhem kalmadı mecalim, kalmadı halim, bilemiyorum

Nakarat

Eb         Gm               Cm
Nerden bakarsan bak tam bir saçmalık
Eb         Gm          Cm
Kime fayda vermiş ki bu ayrılık
           F
Ben ne diyorum
