{title: Denize Doğru}
{artist: Flört}

Yaşanmış bir hikayenin ardından, 
Yine de özlemek en güzeliyse dinle

Em  D
Em  D

Em
Bir kitap dolusu hüznüm oldu sayende 
D
Anlatmaya alışıktım, bu kez sakladım 
Em
Yıldızlara baktım tek tek benimki kaybolmuş 
D
Seninki daha parlak, epey de mutluymuş 

G                     B
Denize doğru uyandım 
B                    Em
Derin bir nefes aldım 
Em  D                 C
Telefonun öteki ucundan 
C             G
Saçlarını okşadım 

G                     B
Denize doğru uyandım 
B                    Em
Derin bir nefes aldım 
Em  D                 C
Telefonun öteki ucundan 
C             Am
Saçlarını okşadım 

Am D Em D Am D
Em D Em D

Em
Aramızda geçenleri bir tartıya koydum 
D
Basit çözümler daha ağır geldi 
Em
Ben notalarla sevişirken, hüznüme ortak ararken 
D
Telefonda sesini duydum, ne de güzel geldi

G                     B
Denize doğru uyandım 
B                    Em
Derin bir nefes aldım 
Em  D                 C
Telefonun öteki ucundan 
C             G
Saçlarını okşadım 

G                     B
Denize doğru uyandım 
B                    Em
Derin bir nefes aldım 
Em  D                 C
Telefonun öteki ucundan 
C             Am
Saçlarını okşadım 

Am D Em D Am D Em D
Am D Em D Am D Em D
Am D Em D Am D Em D
