{title: Biz}
{artist: Flört}

D                  Bm 
Biz, rayında tren gibiyiz
A              G  F#m       Em  A 
İstersen binersin, istersen inersin 
D              Bm 
Biz, bir nehirde su gibiyiz 
A            G  F#m       Em 
İstersen içersin, istersen geçersin 

Bm              A
Gel ya da gelme bizi düşünme 
         Em
Biz hep buradayız 
Bm               A
Sev ya da sevme istersen görme 
         Em
Biz hep aşktayız 

Em                Bm 
Aşktayız aşktayız yanmışız 

D                     Bm 
Hayat, denizde dalga gibidir 
A               G F#m         Em  A 
Bazen yükselirsin, bazen devrilirsin 
D                   Bm 
Aşk, senin kalbinde saklı 
A                   G  F#m          Em  A 
Bulduğun belki sensin, belki de sen değilsin 

Nakarat
