{title: Sevgili Gönül}
{artist: Flört}

x4
Gm Dm
 
C         Dm
Sevgili gönül 
Gm
Nasıl hayat o bahçelerde 
C          Dm
Uçuyor musun 
Gm
O rengarenk kelebeklerle 
C           Dm
Nehirler var mı 
Gm
Altımızdan akan nehirler 

Gm  Dm          Gm  Dm
Gönül,   seni özlüyorum ben 
Gm  Dm         Gm  Dm
Gönül,    seni arıyorum 

C          Dm Gm
Haberlerim var hepsi de birbirinden güzel 
C         Dm   Gm
Nasıl istediysen öyle oldu sonradan her şey 
C           Dm Gm
Ah bir görseydim o gülen güzel yüzünü 

Gm  Dm          Gm  Dm
Gönül,   seni özlüyorum ben 
Gm  Dm         Gm  Dm
Gönül,    seni arıyorum
