{title: Benim Suçum}
{artist: Flört}

Dm
Benim suçum, kaybolup gidenler
A
Benim suçum, şehri terk edenler
Dm
Annem hasta, babam yasta
A                                    Gm     A      
Bir keçi gerek tüm günahlara, tüm bu suçlara
             
Dm
Benim suçum, sessiz kuzular
A
Benim suçum, eriyen buzullar
Dm
Evi sarmış sarmaşıklar
A
Evlenememiş sırılsıklam aşıklar
Gm   Bb           A
İtiraf edersem belki affederler

Gm      Dm         A      Dm  F 
Uyan da bak, koynunda martılar
Gm      F          A        Dm
Yine gelmiş pencerene ilkbahar
Gm       Dm        A       Dm  F
Dile benden ne dilersen hepsi var
Gm      F        A      Dm
Uçup gider aklımdan sorular...

Gm  Dm  A  Dm  
Gm  F    A  Dm  

Dm
Benim suçum, yorgun tayfalar
A
Benim suçum, gemide isyan var
Dm
Sepetler dolu boş mideler
A
Tutulmaz hiç o yeminler
Bb          F
Bunlara boş ver sen
Bb          A
Bunlara boş ver

Gm      Dm         A      Dm  F 
Uyan da bak, koynunda martılar
Gm      F          A        Dm
Yine gelmiş pencerene ilkbahar
Gm       Dm        A       Dm  F
Dile benden ne dilersen hepsi var
Gm      F        A      Dm
Uçup gider aklımdan sorular

Gm  Dm  A  Dm  
Gm  F    A  Dm
