{title: Kafayı Yedim}
{artist: Flört}

Gm Bb Cm

Gm                       Eb Bb
Hava yağmurlu, ben terledim
Gm                               Eb   
Dün yine sigarayı bırakmayı denedim
Gm                  Cm                    Eb
Üstüne sen arayınca, e tabii moralim bozuldu
Eb     D       Gm Eb     D        Gm 
Haliyle kafayı yedim, haliyle kafayı yedim

Gm                         Eb
Polisin biri bana tip tip bakıyor
Gm                              Eb
Anlaşılan bu polis beni hiç sevmiyor
Gm                        Cm
Hemen oradan arazi oluyorum, suçum nedir hiç bilmeden 
Eb     D       Gm Eb     D        Gm 
Haliyle kafayı yedim, haliyle kafayı yedim
              
Gm                           Eb Bb
Magazin foreverda işler yolunda
Gm                         Eb Bb
Televizyonlar pop star avında
Gm                           Cm
Gönül adamı Orhan Abi bile orada e tabii sadece duygusalca
Eb      D      Gm  Eb     D       Gm  Eb      D       Gm
Haliyle kafayı yedim, haliyle kafayı yedim,  haliyle kafayı yedim

Gm                       Eb
Hava yağmurlu, ben terledim
Gm                        Eb  
Ev kirasını da bankaya verdim
Gm               Cm
Üstüne sen olmayınca, Tabii moralim bozuldu
Eb      D      Gm  
Haliyle kafayı yedim x4
