{title: Yalnızlık Mevsimi}
{artist: Flört}

Em Am7 D G C Am6 B7 Em

Em            Am7   D          G
Soldu bütün çiçekler, kuşlar göç etti 
C           Am6   B7       Em
Sen gittin gideli yalnızlık mevsimi 
Em          Am7    D            G
Yıldızlar yok artık, güneş çoktan battı 
C          Am6     B7       Em
Sen gittin gideli yalnızlık mevsimi 

Em     C         Bm     Am7        G
Ağlıyorum, ağlıyorum, sevgilim, ağlıyorum 
G     Bm        Em     Am7       B
Ne zaman geleceksin sevgilim, ağlıyorum 

Em              Am7    D       G
Gözümde kanlı yaşlar, kalbimde aşk acısı 
C     Am6   B7         Em
Yine geldi yalnızlık mevsimi
