{title: Modern Ortam Romantikleri}
{artist: Flört}

Gm Cm Bb D

Gm                 Cm Bb           D
Belki de bir yılbaşı akşamı tanışırdık seninle
Gm                    Cm    Bb           D
Belki de bir sonbahar akşamı ayrılırdık seninle

Gm Cm Bb D

Gm              Cm    Bb               D
Belki de yıllar sonra yine kavuşurduk seninle
Gm             Cm     Bb              D
Ya da bir teklif gelse yine aldatırdık seninle

Cm                Bb                      F Fsus4
Hepsi boş hepsi rüya hepsi sende yok haliyle
Cm           Bb                   F Fsus4
Sadece ayrılık rüzgârı yaptı bil ki böyle

Gm Cm Bb              D                       Gm
                Modern ortam, modern ortam romantikleri
Gm Cm Bb            D
                Modern ortam

Gm              Cm         Bb                    D
Belki de oyun bozan bendim kelimeler yoktu üstümde
Gm              Cm     Bb         D
Aşklar artık sanal alemde romantikler chat peşinde

Gm Cm Bb              D                       Gm
                Modern ortam, modern ortam romantikleri
Gm Cm Bb            D
                Modern ortam

Cm                Bb                      F Fsus4
Hepsi boş hepsi rüya hepsi sende yok haliyle
Cm           Bb                   F Fsus4
Sadece ayrılık rüzgârı yaptı bil ki böyle
