{title: Onun Adı Hasan}
{artist: Flört}

Em         D             Em
Her güzelin bir kusuru varmış
C           D           Em  
Güzeller kusursuz olmazmış
C          D       G             
Aslan gibi yürekli insanoğlu kadar korkak
C          D           Em
İşte böyleydi dağlı Hasan
C         D           G 
Bir kitap gibi suçlu melekler kadar temiz
C             D         Em
Senin  benim gibi bir insan

x2
             C   D           Em
Onun adı Hasan uzaklarda yaşar
              C  D          Em
Onun adı Hasan kalbimi dağlar

Em         D          Em
Bilmem ki neyi beğenmedi
C            D      Em
Bir kamyona bindi gitti
C           D          G
Şimdi tek adı kaldı bir de söylenen türküsü
C            D
O gün bugün gelmez gerisi
C           D           G
Onu hep hatırlarım çünkü o böyle isterdi
C        D          Em
Acaba beni sever miydi
