{title: Yorgun Düştüm}
{artist: Flört}

Intro:
C  Am  Dm
C  Am  Dm

C         Bb            Dm
Acaba kendime şöyle bir çay mı demlesem
C          Am             Dm C Dm  
Gece uzun, Suskunlar’ı okurum

C             Bb           Dm             Gm Dm
Ya da her şeyi boş verip bir film mi izlesem
C            Am             Dm C Dm        
Belki bir an olsun seni unuturum

       Dm              F
Üzdün beni, beni çok üzdün
F        Gm   Dm     Bb  C      Dm C Dm  
Anılarınla boğuşmaktan yorgun düştüm
       Dm              F
Üzdün beni, beni çok üzdün
F        Gm   Dm     Bb  C      Dm  
Anılarınla boğulmaktan yorgun düştüm
C          Dm C          Dm
Yorgun düştüm, yorgun düştüm

C  Am  Dm
C  Am  Dm
Dm

Bb            C           Dm
Bir an olsun unutmadım o güzel günleri
C          Am            Dm C Dm   
Birbirimize verdiğimiz sözleri

C             Bb        Dm              Gm Dm
Kalp kırmaya değer mi, onca şeyden sonra
C           Am             Dm C Dm        
Şimdi seni unutmaya mecburum

       Dm              F
Üzdün beni, beni çok üzdün
F        Gm   Dm     Bb  C      Dm C Dm  
Anılarınla boğuşmaktan yorgun düştüm
       Dm              F
Üzdün beni, beni çok üzdün
F        Gm   Dm     Bb  C      Dm C Dm 
Anılarınla boğulmaktan yorgun düştüm
       Dm              F
Üzdün beni, beni çok üzdün
F        Gm   Dm     Bb  C      Dm   
Anılarınla boğulmaktan yorgun düştüm
C          Dm C          Dm
Yorgun düştüm, yorgun düştüm
C          Dm C          Dm
Yorgun düştüm, yorgun düştüm
C          Dm C          Dm
Yorgun düştüm, yorgun düştüm
C          Dm C          Dm
Yorgun düştüm, yorgun düştüm
