{title: Şakalar}
{artist: Flört}

Am                 F               E
Oturupta gizlice, kim bilir neler anlattık
Dm                  F                E
Oturupta masumca, masallar anlattık şimdi
Am                   F                 E
Kafalar hafif meşrep, dalgalar her yerde şimdi
Dm                    F                    E
Kim bilir, kim görür ki, hangimiz senle yada sensiz

Dm                     E
Hangimiz iyi, hangimiz kötü
Dm                       E
Hangimiz şöyle, hangimiz böyle

C             E               Am      C
Yaşamak çok zor dolu dolu yaşamak çok zor
F         E              Am
Şakalar yaptı hayat, kötü şakalar
C             E               Am      C
Yaşamak çok zor dolu dolu yaşamak çok zor
F         E              Am
Şakalar yaptı hayat, kötü şakalar

Am                     F                 E
Kör kuyudan su içtik, su düştü geldi peşimize
Dm                   F                   E
Kana kana, bana bana, ekmeyi suya, öyle içtik
