{title: Bu Havalarda Dönme Bana}
{artist: Flört}

Intro:
Am G Dm
Am G Dm

Am      G       Dm
Vakit epey geç oldu 
Am        G         Dm
Havada biraz lodos var 
Am      G          Dm
Sıkı giyin üşütme sakın 
Am         G        Dm
Bu havalarda gelme bana, gelme 
Am        G         Dm
Bu havalarda dönme bana, dönme 

Am         G       Dm
Görüyorum ki aynısın 
Am        G         Dm
Benden çok uzaktasın 
Am         G           Dm
Pencereyi açık bırakma sakın 
Am         G        Dm
Bu havalarda gelme bana, gelme 
Am        G         Dm
Bu havalarda dönme bana, dönme 

Am Dm Am 
C   Dm  Am 
C   Dm  Am
