{title: Hayatın Hesabı}
{artist: Funda Arar}

Intro: 
Am  Bb  C  Bb  Am

Am                 Bb
Hayatın kendi hesabı varmış
C       Bb      Am
Boşuna hesaplar yaptık
Am                  Bb
Kalbim aşk denizlerinde batmış
C       Bb       Am
Şimdi elde var yalnızlık

Gm                 Am       Gm
Aşk denen o büyük dağdan ne kaldı
                  Am
Gönlümüzde bir yıkıntı

Am                  Gm
Ekmeğe tuz banmak, yokluğa alışmak
Bb                 C         Bb     Am
Her derdin çaresi var, en zor şey unutmak 
Am                  Gm
Ekmeğe tuz banmak, yokluğa alışmak
Bb                 C       Bb      Am
Her derdin çaresi var, nasıl zor dayanmak 

Am             Bb
Gözünde hala değerim varsa
C         Bb      Am
Bir hatır sormaya uğra
Am                  Bb
Hiç gitme bırak seninle bitsin
C           Bb      Am
Ne kadar ömrüm kaldıysa
