{title: Aşk Olsun}
{artist: Funda Arar}

Am                          G
Giderken her şeyi toplayıp, çektin gittin sanıyorsun
F                                    G
Halbuki bende koca bir aşk unuttun, ah bilmiyorsun

   Am                     G
Giderken her şeyi alıp, çektin gittin sanıyorsun
F                                    G
Halbuki bende koca bir sen unuttun, ah bilmiyorsun

F
Okyanusta ölmez de insan
       Em
Gider bir kaşık sevdada boğulur
  Dm
Ateşlerde yanmaz da insan
       Em
Cayır cayır aşkta kavrulur

F
Ben seni bir yıl değil, bir gün değil, bir an bile
Em
Görmeden yapamazken
Dm
Sen kalkmış bana, unut diyorsun
Em                  
Kalbim anlamıyor, aşk olsun
