{title: Senden Öğrendim}
{artist: Funda Arar}

Cm Ab G G Cm 
Ab Fm G G Ab Cm

Cm                Ab  G  Cm        Fm         G
Gittin, kanadı kırık kuştum, sustum, sözlerine küstüm
Cm          Ab  Fm  Cm               Ab      G
Hani kırılırsın siyaha,    nöbet nöbet geceler boyunca
Cm            Ab  G  Cm      Fm        G
Dün güne dize gelince, yürek acılara doyunca
Cm                Ab  G  Cm             Ab         G
O tez dönüşün geç olunca, kendime tahammülü öğrendim

Ab  G         Cm    Ab     Fm         G
Kördüm, bilendim, seni unutmayı öğrendim

Cm                      Ab         G
Sen yoktun ben yalnız kalmayı öğrendim
                                Cm
Acıya duvar gibi durmayı öğrendim
Ab                     Fm      G
Kaybolmuş bir dilin sözcükleri gibi
                   Ab        Cm
Köksüz bağsız durmayı öğrendim

Cm                       Ab       G
Vazgeçtiysen hep sağnak yağışlarımdan
                                      Cm
Vazgectiysen bitmek bilmez kışlarımdan
Ab                     Fm       G
Korkma kimseye ödenecek borcum yok
                   Ab         Cm
Yok saymayı ben senden öğrendim
