{title: Benim İçin Üzülme}
{artist: Funda Arar}

Bm                  Em
Gözlerin nemli nemli başını hiç öne eğme
D               G  C       Am    Bm
Ayrılık olur değil ki,  benim için üzülme  x2

x2
Bm
Bundan sonra adını kırk yılda bir anarım
Em                C
Sende kaybettiğimi başkasında ararım

Bm     Am     Em  C       Am    Bm
Benim için üzülme,    benim için üzülme  x2

Bm Bm Em C
Bm Am Em C Am Bm

Bm                  Em
Sevgim yaşamaz hiç, ağlamak bana düşer
D                 G   C       Am      Bm
Bir ömur harap oldu, ağlamak bana düşer  x2
