{title: Yediverenim}
{artist: Funda Arar}

Dm   Am   Gm   Am 

         Dm             Am
Yeni bir sayfa açtım hayatımda 
      A#        Gm     Am
Önce tanrının sonra senin adınla başladım
           Dm          Am
Sana varmayan seni bulmayan her ne varsa 
A#           C          Dm 
Düşünmeden çekinmeden elimle taşladım
 
       Gm                   C
Değer miydi değmez miydi hesapsızım yine 
       F                      A#
Uyutmuyor yürek seni sana rağmen bile 
          Gm              C
Bir akşam gel kalmasan da uğra ayaküstü 
      F             A#       A 
Nasılsa bu halim hep böyle dikenüstü 

Dm                A#
Ah yararsızım, ayarsızım 
                     Am
Çok özledim çok yalnızım 
                  Gm         Am   Dm
Çaresizim yediverenim gidiverenim ansızın
