{title: Yak Gel}
{artist: Funda Arar}

C#m       D          E              F#m 
Uzun oldu, ne zor oldu, kalp yoruldu dön gel
         E            D          A     Bm
Her şey kalsın, yalnız aşkla, yalnız aşkla dön gel
F#m             E            D           A    Bm        
Affettim, kendini akla, yalnız aşkla, yalnız aşkla dön gel

F#m
Yak gel bildiğin ne varsa
E 
Sat gel, gözüm yok para pulda
D                    Bm
Yalnız sanadır bu hasretim
D     
Dön gel vaktimiz daraldı
C#m 
Zaten şu yalan dünyada
E     D     C#m
Yen inadı sevdiğim
