{title: Adını Sen Koy}
{artist: Funda Arar}

A       G      Em    F#m
Özlerim ben seni seninle bile 
Bm       A        Bm
Vuslat mı hasret mi adını sen koy 
F#m    G       F#m      A
Aşkınla yakıp da düşürdün dile 
Bm       A        Em    F#m
Sevgi mi nefret mi adını sen koy   

Bm
İlk ve son aşkımdın gençlik çağımda 
                   G
Sevgi çiçeğimdin gönül bağımda 
F#m               G   
Öyle yer etmiştin kalp otağımda 
Bm    A         G           E       F#m
Sıla mı gurbet mi adını sen koy adını sen koy 

A    G   Em   F#m
Aşkın ateşi yakar kavurur 
Bm       A      Bm
Rüzgarın oğlusun aşkla savur 
F#m  G      F#m    A
Bağır delersin bakınca durur 
Bm       A        Em    F#m
Nazar mı hiddet mi adını sen koy

N
