{title: Yani}
{artist: Fırat Tanış}

Intro:
Am  Bm  Em  C  Am  Bm  Em 
Am  Bm  Em  C  Am  Bm  C

Am        Bm       Em       C
Geçtiğimiz yolları arıyor gözüm yine  
   Am    Bm   Em
Sanırım şehir uzakta kalıyor    x2

Am        Bm       Em         C
Ellerimi uzatsam tutmak isterim günü
       Am  Bm       Em
Ama güneş her gece tepemde doğuyor    x2

     Am  Bm     Em           C
Yani olmuyor olmuyor istesem de
       Am  Bm     Em
Kimse gelmiyor beklesem de

Am     Bm                Em       C
Yaz kokusu duyardım kışın ortasında bile
      Am      Bm       Em
Uzun cümleler kurardım konuşurken    x2

Am        Bm           Em       C
Eski filmlerde kaldı böyle sözler deniyor
      Am    Bm      Em
Ama şimdi filmler bile eskimiyor    x2


**


Intro:
Am7 Bm7 Em7 C#m7b5 Am7 Bm7 Em Em
Am7 Bm7 Em7 C#m7b5 Am7 Bm7 Cmaj7

Am7        Bm7       Em7       C#m7b5
Geçtiğimiz yolları arıyor gözüm yine  
   Am7    Bm7   Em
Sanırım şehir uzakta kalıyor    x2

Am7        Bm7       Em7         C#m7b5
Ellerimi uzatsam tutmak isterim günü
       Am7  Bm7       Em
Ama güneş her gece tepemde doğuyor    x2

     Am7  Bm7     Em7           C#m7b5
Yani olmuyor olmuyor istesem de
       Am7  Bm7     Em
Kimse gelmiyor beklesem de
     Am7  Bm7     Em7           C#m7b5
Yani olmuyor olmuyor istesem de
       Am7  Bm7
Kimse gelmiyor 

Am7     Bm7                Em7       C#m7b5
Yaz kokusu duyardım kışın ortasında bile
      Am7      Bm7       Em
Uzun cümleler kurardım konuşurken    x2

Am7        Bm7           Em7       C#m7b5
Eski filmlerde kaldı böyle sözler deniyor
      Am7    Bm7      Em
Ama şimdi filmler bile eskimiyor    x2

​N
