{title: Derbeder}
{artist: Gece}

D#m        F#
Korkma bu da geçer
G#m                Bb
Bırak bizim adımız derbeder olsun
D#m         F#
Gün olur devran döner   
G#m             Bb 
Şimdilik adımız derbeder olsun

D#m   F#   G#m       Bb
                        Gözlerimi unuttum sende
D#m   F#   G#m       Bb
                         Çok gittin biraz gelsene

D#m                                 
Hayat bu işte bazen çıkar rayından           
F#         G#m      Bb           
Makasları ters düşer ve çeviremezsin
D#m
Kim demiş ki aklın yolu bir tanedir
F#         G#m        Bb           
Bence nerden baksan en az bin tanedir

G#m        Bb
Aynı rüyaya baktığımız
G#m                   Bb                 
Farklı aynalar da kalbimizi kırdığımız
