{title: Gamsız}
{artist: Gece}

Bm  D  G  F#

Bm           D         G        F#       
Gamsız yaptı dünya beni kadere razıyım ben
Bm          D       G         F#             
Yorgun ve şikayetsiz her şeye hazırım ben

Em
Ekmeksiz soğansız hayatın tadı yok    x2
Bm      D      G      F#  
Benim olmayan güzelin adı yok     x2

Bm     D   G         F#         
Olsun varsın biz yine de memnunuz             
Bm           D       G          F#           
Bu dünyada olmazssa hepten huzur buluruz     

Bm           D         G         F#     
Yolsuz yaptı dünya beni yolları görmez oldum 
Bm         D        G         F#                 
En sonunda anladım sus oldum sus pus oldum  

Em
Ekmeksiz soğansız hayatın tadı yok    x2
Bm      D      G      F#  
Benim olmayan güzelin adı yok     x2

Bm       D      G        F#    
Gaddar dünya arsız mı yaptın bizi             
Bm      D      G       F#   
Hep beraber bulduk mertebemizi      

Bm     D   G         F#         
Olsun varsın biz yine de memnunuz             
Bm           D       G          F#           
Bu dünyada olmazssa hepten huzur buluruz
