{title: Yarım}
{artist: Gece}

A      Bm   A    Bm
Yarım aklım bir sana erdi
F#m    G      F#m   G
Yarım kaldı sende olsun değerdi
A     Bm   A     Bm
Kırmaya yüzsüzleştiğin kalbim
F#m             G
Bir tüy kadar hafif şimdi
F#m              G
Aklımı senden kaçırınca ah

Bm       A   G     F#m           Bm
Gel bana anlatma, zamanım sende dursun
  A           G      F#m           G       B5 A5 G5 F#5
Bırak yarım kalsın, ya da al elimde kalan ne varsa

A     Bm     A         Bm
Bi düş gördüm ya da o beni gördü
F#m    G       F#m       G
Sağır bir gürültü aramızdan süzüldü
A     Bm   A       Bm
Kırmaya yüzsüzleştiğin kalbim
F#m           G
Bir tüy kadar hafif şimdi
F#m               G
Aklımı senden kaçırınca ahh

Bm       A   G     F#m           Bm
Gel bana anlatma, zamanım sende dursun
  A           G     F#m         Bm     
Bırak yarım kalsın, ya da al elimde kalan 
Bm     A      G        F#m          Bm
Sor sana söyler hayat cevabın bende dursun
  A         G       F#m          G          Bm
Bırak yarım kalsın, ya da al elimde kalan ne varsa

A     Bm   A    Bm
Yarım aklım bir sana erdi
F#m    G     F#m   G
Yarım kaldı sende olsun değerdi
