{title: Başıma Gelenler}
{artist: Gece}

Am G B Em

Em                     Am       G
Başıma gelenler hep senin yüzünden 
       Am    B         Em
Ne istedin benim sevgimden 
Em                     Am       G
Başıma gelenler hep senin yüzünden 
        B                 Em
Ne istedin benim sevgimden 

     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                   Em
Başıma gelenler hep senden
     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                   Em
Başıma gelenler hep senden 

     Em             Am      G
Boşuna arama bulamazsın beni 
       Am       B       Em
Ne yapsan bir daha yanında 
     Em             Am       G
Boşuna arama bulamazsın beni 
         B             Em
Ne yapsan bir daha yanında 

     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                  Em
Başıma gelenler hep senden
     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                  Em
Başıma gelenler hep senden 

Am G B Em
Oooooooooo  Hey

Em                       Am         G
Kaçardın hep benden şimdi peşimdesin 
         Am       B           Em
Söyle neden değiştin böyle birden
     Em                  Am        G
Kaçardın hep benden şimdi peşimdesin 
          B                  Em
Söyle neden değiştin böyle birden 

     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                  Em
Başıma gelenler hep senden
     Am                 G
Yıkıldım artık ben sevemem yeniden 
     B                  Em
Başıma gelenler hep senden
