{title: Bana Bir Şarkı Söyle}
{artist: Gece}

Bm                  F#
Tatlı bir uyuşukluk hissi bahsettiğim
           G                          A
Ayak parmaklarından kafatasına kadar uzanan
Bm                   F#                        G
Bazıları berrak bir su gibidir bazıları da benim gibi
             A
Çamurlu bir göl merak ettiğin dibini

Bmsus                    F#
Tutuşturmayı merak ediyorsan tutkuyu
         G                       A
Peki ya korkuyu bunun neresine koymalı
Bm                 F#                G           A
Her kararla ilişkiye girebilecek kadar kahpedir ah bu korku

Bm            A      F#       G
Bana bi şarkı söyle yolumuz uzun
Bm        A        F#       G
Sözlerden kurtul derdimiz bir olsun
Bm           A      F#       G
Bana bi şarkı söyle yolumuz uzun
Bm         A        F#        G
Onlardan kurtul derdimiz bir olsun

Bm                    F#
Dipsiz bir yalnızlık kuyusu bahsettiğim
              G                     A
Umutsuzluğu okşayan bi gölge içini kaplayan
Bm                  F#                       G
Bazıları berrak bir su gibidir bazıları da benim gibi
             A
Çamurlu bir göl merak ettiğin dibini

N

Bm                  F#
Tatlı bir uyuşukluk hissi bahsettiğim
              G                        A
Ayak parmaklarından kafatasına kadar uzanan
