{title: Meyhaneler Sen}
{artist: Gece Yolcuları}

2x
Am Em F Em Dm Am G Em

Em           F
Ağla gözlerim ağla
Dm            Em
Bizden geçti bir ömür
Em                   F
Tükenmiş bir aşkın başucundan
Dm           Em
Gelsin sana bu özür
Em                 Dm           Em
Direndim sabırla bir umut tutundum aşkına
Em                   Dm              Em      
Dönersin diye bir gün yandım tutuştum uğruna

Am              Em
Meyhaneler sen, içtikçe biten ben
Dm                       Em
Senden vazgeçersem haram olsun
Am               Em
Tüm kadehler sen, kırılıp düşen ben
Dm                     Em
Beni mahveden sen, helal olsun
