{title: Hüzün}
{artist: Gece Yolcuları}

Am Em Dm Em

Em            F         Em      F
Yine gidiyorsun hiçbirşey bırakmadan
Em               F        Em     F
Ve ben son kez bakıyorum ardından

Am           Em          Dm       Em
Eğer aşk buysa sevgi buysa istemiyorum
Am          Em              Dm          Em
Bu şehir sensiz yaşanmaz oldu dayanamıyorum

C         Dm   G        Em
Hoşgeldin hüzün gülmüyor yüzüm
C         Dm    G        Em
Hoşgeldin hüzün gülmez bu yüzün

Am           Em          Dm       Em
Eğer aşk buysa sevgi buysa istemiyorum
Am          Em              Dm          Em
Bu şehir sensiz yaşanmaz oldu dayanamıyorum
Am           Em          Dm       Em
Eğer aşk buysa sevgi buysa istemiyorum
Am          Em              Dm          Em
Bu şehir sensiz yaşanmaz oldu dayanamıyorum

Am Em Dm Em
