{title: Unut Beni}
{artist: Gece Yolcuları}

Bm         G
Uyuyorum, uyuyorum
Em             G     F#
Günler çabuk geçsin diye
Bm         G
Kadehlere koyuyorum
Em          G   F#
Acımı dindirsin diye  

A             G
Bekliyorum, bekliyorum
A           F#    Bm
Bu sensizlik bitsin diye

D
Seni özlediğim kadar
Em       F#
Beni özlüyor musun
D
Sen de rüyalarında
Em       F#
Beni görüyor musun  
Bm             G
Öyle zor ki ayrı kalmak
Bm             G
Öyle dayanılmaz ki

Bm            G
Unut beni sevgilim       
A             Bm       
Ben unutmuyorum
Bm            G
Unut beni sevgilim       
A             Bm       
Ben unutmuyorum
