{title: Ben Öldüm}
{artist: Gece}

C#m                      F#m
Benimsim dedim, değişmez ki bu
          G#                 C#m
Yüzünde hep büyüttüğün renkler var
C#m                  F#m     G#      C#m
Akılsızım çok, benim yerle gökle ne işim var
     G#                   C#m
Öldüm kollarında cenneti gördüm     
                   G#       C#m   
Senden sonra söndüm yakan yok

G#  C#m  G#   C#m 

C#m                  F#m
Seninim dedim değişmez ki bu
G#m                  C#m
Yüzünde yorgun rüzgarlar var
C#m                 F#m    G#       C#m
Önemlisin çok senin dünle yarınla ne işin var
G#                          C#m
Öldüm kollarında cenneti gördüm     
                  G#      C#m  
Senden sonra söndüm yakan yok

G#  C#m  G#  C#m  

G#                       C#m
Öldüm kollarında cenneti gördüm     
                 G#       C#m  
Senden sonra söndüm yakan yok 

F#m                      C#m
Neden insan hep kendine köle
                      G# A G#  
Değişmez mi söyle ve o an
G#  A     G#
Bende bile yok
F#m
Neden insan ayıpladığını
     C#m             G# A 
Yaşamadan ölmüyor ve an
G#  A      G#
Bende bile yok

      C#m       G#        C#m        G#   C#m 
Ben öldüm, ben öldüm,ben öldüm ve ben öldüm
