{title: Affedecek misin}
{artist: Gece Yolcuları}

F#m7      G
Çok geç tanıdım seni
Em          A   F#m7
Ne de çabuk kaybettim sanki
           G    Em          A      F#m7
Hiç bitmeyecek bir rüyaydın zannettim

Bm                         F#m7
Şimdi hasta bir çocuk gibi sokağa hasret
Bm                F#m7
Dalarak hayallere yaşadım sanıyorum

Bm               A 
Affedecek misin beni tekrar sevecek misin
G                  A      F#m
Yoksa beni hayatından silecek misin
Bm                   A     
Ya beklerim sonsuza dek ya da biter giderim
G               A    F#m 
Ölüm beni bulmadan gelecek misin
