{title: Neden}
{artist: Gece Yolcuları}

Fm Cm Fm Cm Ab Bb Cm

Cm           Fm
Özlemin hiç bitmiyor
Ab               Cm
Nasıl bir acı bu hiç geçmiyor
Cm               Fm
Sensizlikle dolu bu hayatta
Bb                     Cm
Bilmem ki hangi zor gün başlıyor
Cm                 Fm
Neden neden neden üzülüyorum
Ab                  Cm
Neden neden bu kalp unutmuyor
Cm                  Fm
Her şeyi sahte bu aşk oyununda
Bb                   Cm
Hayat bana hep başrol veriyor

Cm Fm Ab Bb Cm

Cm
Dönecekmişsin gibi bekliyorum hala seni
           Fm
Umutlarımı kırma
Ab
Sevdim deyip de bir gün
Bb              Gm              Cm
Seni kandırırlarsa nolur sen onlara uyma

A Bölümü

N

Cm
Dönecekmişsin gibi bekliyorum hala seni
Bekliyorum hala seni
Bekliyorum hala seni
Bekliyorum hala

N
