{title: Nerdesin}
{artist: Gece Yolcuları}

Bm Em A F#m G A F# Bm

Bm             Em
Gittiğinden beri ağlıyorum
    G           F#       G  F#
Bittim her taraf sessiz sessiz
Bm           Em        A      
Sana her gün mektuplar yazıyorum
     G         F#    G         F#  G  F#
Mektuplar sessiz, cevaplar sessiz

A                 G       Em         F#
Nasıl yalnız bıraktın beni, söyle nerdesin
A                       G
Koşarak geleceğim, geleceğim yanına
    Bm      A    G          F#
Söyle nerdesin, canım nerdesin

Bm       Em     A     F#m
Duy beni ne olur al yanına
G              A         F#         Bm
Sensiz ne yaparım, şu garip dünyada
Bm      Em         A           F#m
Yak beni, küllerimi savur toprağa
G             A       F#            Bm
Söyle ne yaparım, şu garip dünyada
