{title: Kalbe Kördüğüm}
{artist: Gece}

G Em A F#

Bm                  Em
En güzel hikayemin içinde çırpınırken
G                     F#
Merhamet çiçekleri ellerimde yanarken
Bm                  Em
Paylaştık sessizliği, hasreti, ihaneti
G                         F#
Şimdi sana ne söylesem bildiğini okur gibi
G                           Em
Senin içini, dışını, her halini gördüm
                    A                        F#
Düşündüm yok ki senden başka şu dünyada kalbe kördüğüm

Bm                        Em
Baharı gördüm gözlerinde, kış ortasında İstiklal’de
G              Em        F#
Senin haberin bile yoktu, ben seni her şeyden çok

G Em A F#

G                           Em
Senin içini, dışını, her halini gördüm
                   A                     F#
Düşündüm yok ki senden başka şu dünyada  Kalbe kördüğüm
