{title: Can Bedenden Çıkmayınca}
{artist: Gece Yolcuları}

Gm
Kara haber tez duyulur, unutsun beni demişsin
Cm                    Ab
Bende kalan resimleri mektupları istemişsin
Gm
Üzülme sevdiceğim bir daha çıkmam karşına
Cm                      Ab         Gm7
Sana son kez yazıyorum hatıralar yeter bana
 
Cm                    Gm
Unutma ki dünya fani, veren Allah alır canı
Ab                       Fm              Ab
Ben nasıl unuturum seni can bedenden çıkmayınca    x2
 
Gm
Kurumuş bir çiçek buldum mektupların arasında
Cm                      Ab
Bir tek onu saklıyorum, onu da çok görme bana
Gm
Aşkların en güzelini yaşamıştık yıllarca
Cm                     Ab         Gm7
Bütün hüzünlü şarkılar hatırlatır seni bana

Nakarat
 
Gm
Kırıldı kanadım kolum, ne yerim var ne yurdum
Cm                        Ab
Gurbet ele düştü yolum, yuvasız kuşlar misali
Gm
Selvi boylum senin için katlanırım bu yazgıya
Cm                     Ab          Gm7
Böyle yazmışsa yaradan kara toprak yeter bana

Nakarat
