{title: Olmaz}
{artist: Gri}

E                   G#m
Hep böyle biter derler, inanmam ben 
A                      F#m   B
Sana yakışanı görmeden önce. 
E                      G#m
Bu donuk solmuş resimler, 
                       A     F#m  B
Gülmedi senden önce hiç şu halime. 

C#m
Sende şarkılar söyle 
G#m
Şarkılar senle güzel 
F#m
Her kelime her hece 
A           B
Kalbime değer geçer. 

C#m
Sende bir şarkı söyle 
G#m
Şarkılar sende güzel 
F#m
Her kelime her hece 
A               B
Göğüsümü deler geçer 

E     G#m  A
Olmaz, bu bize yakışmaz 
       F#m       B
Sen hep böyle gidersen 
E   G#m   A    
Olmaz, yüzüne yakışmaz 
      F#m  A
Sen hep böyle
