{title: Korkak}
{artist: Gri}

A C#m D Bm E

 A                      C#m                        F#m     Bm E
Tutulmayacak olsa da verilmesi gereken sözler var bazen
 A                      C#m                F#m  D
Gidilmeyecek olsa da bilinmesi gereken yerler 
 Bm                  D
Keşkeyle başlayan cümlelerim var 
 Bm                  E
Yolları hep uzun ve bomboş

 A                     C#m          
Ben belki korkak biriyim ama yinede sevebilirim
 D            E        
Ne kadar üzülmem gerekse de
      F#m               C#m
Ama sen bana bakıyorsun da 
                 D    E 
Beni görmüyorsun ki

A  C#m  D  Bm  E

 A                     C#m                     F#m     Bm E
Tutulmayacak olsa da verilmesi gereken sözler var bazen
 A                    C#m             F#m      D Dsus2
Gidilmeyecek olsa da görülmesi gereken yerler var
 Bm                       D
Keşkeyle başlayan cümlelerim var
 Bm                   E 
Yolları hep uzun ve bomboş

 A                      C#m           
Ben belki korkak biriyim ama yinede sevebilirim
  D                 E
Ne kadar üzülmem gerekse de 
  F#m               C#m  
Ama sen bana bakıyorsun da
         D
Beni görmüyorsun ki

 A                       C#m            D  
Ben belki korkak biriyim ama yinede sevebilirim
       E
Ne kadar üzülmem gerekse de 
 F#m                C#m
Ama sen bana bakıyorsun da
         D 
Beni görmüyorsun ki
