{title: Beni Boş Yere Yorma}
{artist: Gripin}

Dm
Yarınlar için söz veremem
            Am
Bilemem bu ömre kaç hayat daha sığar
   Bb                 Am
Biz kelebeklerin kaç yarını var
           Gm                 Dm
Bir nefes yetmez görüp göreceklerim.

Dm
Şimdi masal anlat bana
       Am
Kahramanı benmişim gibi
   Bb                       Am
Yere düşen üç elmadan her biri benmişim gibi
       Gm                  A 
Sonra topla beni düştüğüm yerden

                Dm
Beni boş yere yorma
                Gm
Derdim deniz, efkarım derya
             Bb      Am
Kelimeler yandı yanıyor hala
Bb              Am
Sende hiç ben kalmadıysa
Bb              Am
Ömrümü al da git ama 
                Dm
Beni boş yere yorma
               Gm
Derdim deniz, efkarım derya
              Bb     Am
Kelimeler yandı yanıyor hala
Bb              Am
Sende hiç ben kalmadıysa
Bb              Am       Dm
Ömrümü al da git üstü kalsın

Dm
Hiç bitmiyor sonbaharım
         Am
Baş başa düşen yapraklarım
   Bb                  Am
Bütün unuttuklarıma kendi adını yaz
        Gm                      A
Ve sonra topla beni düştüğüm yerden

N

Dm
Gidiyorsan ardına bakma
Dm
Gitme ben var bakışlarında
         Gm
Sözü uzutma bu bir vedaysa
A                             Dm
Armağan olsun varlığım yokluğuna

N
