{title: Sustukların Büyür İçinde}
{artist: Gripin}

Cm               Bb     Gm
Bencil, ruhsuz ve boş gözlerle
Fm     D#     G
Karşımdasın yabancı halinle
Cm         Bb       Gm
Bu ilk değil ama daha  önce
Fm                D#      G
Bu son demen bu kadar koymamıştı niye  

G#         Bb      G       Cm     G#
Terkederken yanına al kara kaplı defterini
      Bb         G         Cm     
Akıtırsın kaleminden son sözünü iki yüzünü  

                Cm
Her nereye gidersen
                               Bb        Gm
Kendinle yüzleşirken kimse duymaz yalan söyle
               Fm                  D#
Terkettiğin şehirler yarım kalmış şiirler
        G  
Sustukların büyür içinde

Cm               Bb     Gm
Neden durur masanın üstünde
Fm           D#     G
Bomboş bir kağıt sevdiğin kalemle 
Cm                      Bb          Gm
Erken gelmeseydim yazacak mıydın üstüne 
Fm          D#     G
Bıraktığım yerde ama mutlu kal diye
