{title: Karışmasın Kimseler}
{artist: Gripin}

C#m   A  C#m          A
Ah, dayan, bırak yollar girsin aramıza
C#m  A  C#m           A  
Söz sana başka bir ten giremez koynuma    
C#m   A     C#m          A
Geçer zaman, durmaz, akar kör kuyuya
C#m     A     C#m           A
Ben beklerim, yenik düşmem ucuz oyunlara

G#m E  G#m  E
Dayan,   üzülme

G#m E    C#m       E           F#
Sen        meleğim, hiç durmadan ağlardın, niye
G#m E     C#m            E       F#
Gitme    demedim, bağlanmaktan korkarsın diye
G#m  C#m E          F#
Can     yeleğim, karışmasın kimseler bize    

C#m  A   C#m          A
Gör beni, körelmesin kalbin uzaklarda
C#m     A   C#m            A
Hiç düşünme, mühür vurdum dudaklarıma

G#m E  G#m  E
Dayan,   üzülme

Nakarat

E                               C#m
Karışmasın, karışmasın, konuşmasın, konuşmasın
E                   F#                   
Dokunmasın, dokunmasın kimseler bize
G#m 
Gel artık, vakit geldi, canıma yetti, özledim çok
E
Gel artık, vakit geldi, canıma yetti, özledim çok
C#m                                     E  F#
Gel artık, vakit geldi, canıma yetti, özledim çok
