{title: Aşk Nereden Nereye}
{artist: Gripin}

Em
Bu ilk defa değil ki kimselere inanmadım
   Am                      Bm                   Em
Yalanlar söylemeye başladığım günden beri bu ilk defa
Em
Cesaretimi topladım, gururumu ezdim geçtim
Am                       Bm                      Em
Bir zeybek gibi dimdik dikildim tam karşında son bir defa

D                              Em     Bm     C     
Bugün fal bakmayı öğrendim elini tutabilmek için
         Em                   Am                     C 
Son bir defa boynuna sarılıp gitsem huzuru koklasam Ege’de
        Bm    Em  D
Aşk nereden nereye
Em                     Am                         C       
Soldan sağa dört harf ölüm, yazılmamış beş harf hayat
       Bm     Em 
Aşk nereden nereye

Em
Bu ilk defa değil ki kimselere inanmadım
   Am                      Bm                   Em
Yalanlar söylemeye başladığım günden beri bu ilk defa
Em
Körfeze döndüm yüzümü bir zeybek gibi dimdik
Am                              Bm                     Em     
Yalnızlıklardan ördüğüm duvarları yıkmak için sonsuza kadar
