{title: Durma Yağmur Durma}
{artist: Gripin}

Intro:  x2
F#m   E   D  C#m  F#m 

F#m
Zaten ıslağım boğazın ortasında
E
Yaşlarım gizleniyor damlalarında
D      C#m    F#m
Durma, yağmur durma

F#m
Cilalanıyor ruhum İstanbul sağnağında
E
Damlalar karışmış elmacıklarıma
D       C#m   F#m
Durma, yağmur durma

F#m
Okunmuyor adı artık yıldızlarda
E
Ayrılık yazıyor arkası yarınlarda
D             C#m       F#m
Sorma bana, sen de onu sorma

D                         C#m
Sorma, sorma doldur boğaziçini
               D           Bm        F#m
Sen doldur ben içerim efkarımla kana kana
D                        C#m
Durma, durma doldur boğaziçini
               D           Bm        F#m
Sen doldur ben içerim yalanlara kana kana
D                          C#m
Durma, canım cayır cayır yanıyor
             D           Bm      F#m
Söndür yalvarırım durma n’olur durma    
D        C#m    F#m
Durma, yağmur durma
D         C#m    F#m
Sorma, sen de onu sorma
