{title: Bir Cevabım Var mı ?}
{artist: Gripin}

Cm 
Meğer ne kadar da zormuş sorguya çekmek hayatı 
Db                                Db      Cm 
Cezasız mı kalırlar pervasız tüketilmiş yaşamlar 
Cm 
Bir cevabım var mı 
Cm 
Kocaman aynasız odalarda aradım suretimi 
Db                                Db      Cm 
Çırılçıplak duvarlarda bıraktığım izler kimler için 
Cm 
Bir cevabım var mı 
 
     Db                           Cm 
Hayır yok üstüme gelmeyin, faydası yok sözlerimin 
    Bbm                       Fm 
Bildiğini okuyor hayat her nasıl olsa   
   Db                             Cm 
Hayır yok üstüme gelmeyin, dönüşü yok hiçbir gidenin 
    Bbm                   Fm 
Zamanla her yokluğa alışıyor insan 
 
Cm 
Kendimi bile sevemezken 
                      Db 
Çaldığım her yabancı kapının ardında 
                  Db      Cm 
Bende kendimi aramadım mı 
Cm 
Bir cevabım var mı 
Cm 
Ucu kırık kalemimle çizdiğim 
                  Db        
Mutluluk resminin herhangi bir köşesinde 
                  Db       Cm 
Kendime bir yer ayırmadım mı 
Cm 
Bir cevabım var mı
