{title: Sensiz İstanbula Düşmanım}
{artist: Gripin}

G#m           B           E
Kelimelerden alacaklı bir sağır gibi
G#m       B              E
İçimi döktüm bugün, yokluğunla konuştum
G#m          B              E
Tutsak gibi, enkaz gibi, kendim gibi
G#m           B     E
İçinden çıktım bugün, içimle konuştum  

F#                       E
Yüzünü ilk kez gören bir çocuk gibi

Gördüm kendimi gördüm kırıldı ayna
G#m         B              E
Paramparça paramparça ne varsa kadınım
G#m           B           E
Yokluğunda kaç damla eder gözyaşı eder adın    
         F#
Ne olur, gel, gel, gel, gel
        E                       G#m
Ben sensiz İstanbul’a düşmanım

G#m         B           E 
Kestiğim ümitlerden yelkenler yaptım ama
G#m           B           E
Yokluğunda ne gidebildim ne de kaldım
G#m           B           E
Gerçek miydi tutunmaya çalıştıklarım
G#m           B           E
Hediye süsü verilmiş ayrılıklarım
 
F#                       E
Kaybetmenin tiryakisi bir çocuk gibi

Sustum kendime kızdım kırıldı ayna

Nakarat
