{title: Dalgalandım da Duruldum}
{artist: Gripin}

Bm                 Am  C   Bm
Ne olursun güzelim sevsen beni 
      Am   G F#m Em     G
Yar deyipte sinene sarsan beni 

Em          Bm  Em D Em
Bir gün öldüreceksin 
C                     Am  C     D   Bm
En sonunda sen beni, en sonunda sen beni 

Am Bm C G 

Em
Dalgalandım da duruldum 
D
Koştum ardından yoruldum 
C#m                   C
Binlerce güzel sevdim de, sevdim de 
Am Bm      C        Am C         Bm 
En son sana vuruldum, en son sana vuruldum 

Bm                   Am C  Bm
Yaktın yaktın kül ettin erittin beni 
      Am   G   F#m  Em       G
Mecnuna döndürdün mahvettin beni 
Em          Bm  Em D Em
Aşık gibi sevmesen 
C                    Am  C     D   Bm
Kardeş gibi sev beni, kardeş gibi sev beni 

Nakarat
