{title: Böyle Kahpedir Dünya}
{artist: Gripin}

Ebm                   Bb
Söyle kaç yaşındasın, dertlerin başındasın
          Abm              Bb
İstisnasız her an, geçmişi özlüyorsan    
            Ebm                   Bb
Bilmem kaç yaşındasın, gözleri yaşlardasın
          Abm              Bb
İstisnasız her an, yarını düşlüyorsan

B                      Bb
Yolculuk nereye, neler uğruna ölmeye
Abm                       Bb
Dört yalnızlıkla bir doğruyu götürmeye    

             B                           Bb
Hadi durma ağla, ağla, yaşlar kurur zamanla, ağla
                Abm               Bb
Böyle kahpedir dünya, son bulur kollarında
             B                           Bb
Hadi durma ağla, ağla, yüzünü ıslatmasan da ağla
                Abm               Bb
Belki hepsi bir rüya, son bulur kollarında    

            Ebm                   Bb
Söyle kaç yaşındasın, herkes kadar yalnız mısın
          Abm              Bb
İnce ince titremen, soğuktan mı sanırsın
            Ebm                   Bb
Bilmem kaç yaşındasın, her şeyin farkındasın
          Abm              Bb
Acılar biriktirip damla damla harcarsın

Nakarat
