{title: Beş}
{artist: Gripin}

Cm              A#
Yanlızlıktan unutuldu benim adım
Gm            G#
Siz üzülmeyin ben alışığım
Cm               A#
Kedim bile uğramazken evime
Gm              G#
Çift kişilik yatak benim neyim    

Cm            A#             Gm            G#    
Dört işlemden ibaret parmak hesabıyla bütün hayatım  
Cm           A#              Gm             G#    
Eksildikçe saatler ömrümden artıyor gelecek telaşım
Cm           A#           Gm               G#    
Anlattıkça bölmüşüm umutlarımı duvarlara çarpa çarpa 

Fm              G#                    Cm
Uyandım saat üç dört beş bana hiç farketmez
      A#           Fm          G#                         D#
Ne zaman çalınsa kalbim, derler ki bir arkadaşa bakıpta çıkacaktım
Gm             Fm     G#                            Cm
kalan umutlarımdan birini seçip, hepsini hepsini hep kaybettim
     A#          Fm           G#
Şimdi kendimden geri ne kaldı ne kaldı
     Gm            G#                D#
Kimseler duymadı sadece duvarlar ağladı    

Cm                  A#
Düşün düşün hep bi sonraki adımı
Gm                 G#
Bu yüzden unuttum ben yaşamayı
Cm               A#
Peşin peşin söyledim lafımı
Gm             G#
Acımadan kanattılar yaralarımı
