{title: Vazgeçtim Ben Bugün}
{artist: Gripin}

Dm                    Bb          Gm         
Güzel günler gelir, ben görür müyüm, bilemem 
Dm                    Bb       Gm         
Su yolunu bulur, ben bulur muyum, bilemem 

           Dm
Bazen sevdim, bazen sevildim
           Gm
Uzadı burnum, sivrildi dilim
              Dm
Kırdıysam sizleri özür dilerim
        Gm
Artık helalleşelim 

        Bb                   A
Ölümüne yaşadım hayatımı, geçti üstümden 

Dm C Bb                           Dm
Vazgeçtim ben bugün, vazgeçtim bu dünyadan
            Gm           Bb      Dm
Vazgeçtiğim ne var ne yoksa hepsi sizin olsun
Dm C     Bb                       Dm
Vazgeçtim övülmekten, vazgeçtim sövülmekten
            Gm          Bb      Dm
Vazgeçtiğim ne var ne yoksa hepsi sizin olsun 

Dm                            Bb        Gm   
Mermere kazınmış adım, ben okur muyum bilemem
Dm                             Bb       Gm   
Üzerimde beyaz bir gül, ben koklar mıyım, bilemem
