{title: Nasılım Biliyor Musun?}
{artist: Gripin}

Am
Nasılım biliyor musun, kafam karışık
       Dm                  Am
Kaçırmışım hayatı, meçhule yolculuğum
Am
Nasılım biliyor musun, bildiğin gibi
         Dm                       Am
Bir ümit başlıyor her günüm, bitmiyor geceler

         F                  Em
Bugünlere söve söve, belki seni seve seve
             F         Em             Am     B E
Bazen de öpsen geçer dediğim, bir yara gibiyim

    Am                         Dm
Nasılım biliyor musun, sokaklarıma ateş düşmüş
          F                     Am
Söndürmeye yeter mi ki gözyaşlarım
    Am                         Dm
Nasılım biliyor musun, şakaklarıma aşklar düşmüş
       F               Em           Am
İçimde bir 'çocuk' çığlık çığlığa, duymuyor musun
        Em             Am
Titriyor elleri, tutmuyor musun

Am
Nasılım biliyor musun, kafam karışık
       Dm                 Am
Kaçırmışım aklımı, unutmaya yolculuğum
Am
Nasılım biliyor musun, bildiğin gibi
         Dm                       Am
Bir ümit başlıyor her günüm, bitmiyor geceler
