{title: Çav Bella}
{artist: Grup Yorum}

Dm           F
İşte bir sabah uyandığımda 
Dm
Çav bella çav bella çav bella, çav çav çav

      Gm                   Dm                 A         Dm
Elleri bağlanmış bulduğum yurdumun, her yanı işgal altında  x2

Dm
Sen ey partizan beni de götür 
Dm
Çav bella çav bella çav bella, çav çav çav

        Gm           Dm          A            Dm
Beni de götür dağlarınıza,   dayanamam tutsaklığa   x2

Dm
Eğer ölürsem ben partizanca
Dm
Çav bella çav bella çav bella, çav çav çav

           Gm         Dm           A         Dm
Sen gömmelisin ellerinle beni, ellerinle toprağına    x2

Dm
Güneş doğacak açacak çiçek 
Dm
Çav bella çav bella çav bella, çav çav çav

        Gm           Dm                 A         Dm
Gelip geçenler diyecek merhaba, merhaba ey güzel çiçek   x4
