{title: Bir Görüş Kabininde}
{artist: Grup Yorum}

Dm
x2
Gm Dm Gm F Cm Dm

Dm         Gm          Cm         Gm        
Ne kadar da ufalmış bedenin,   göz yaşıma sığdın sen
x2
Gm           Dm
Açlık mı yemiş ömrünü yavrum
Gm       F Cm Dm
Al sütünü iç kızım

Dm       Gm       Eb       Cm  Dm
Saçların beyazlamış, sakladım alevini
x2
Gm          Dm
Yoksa güneş sende mi batıyor
Gm       F Cm Dm
Batıyor geceleri

Dm       Gm          Cm        Gm
Eriyen bedenimi düşünme,  göğü giydim üstüme
x2
Gm           Dm
Yüzünü asma kederine ah anam
Gm         F  Cm Dm
Yiğitler bitmez bizde

Gm Dm Gm F Cm Dm

Dm          Gm      Cm
Bir ateş olup yaksa da gidişiniz
  Eb
Analar biter mi
Gm        Dm
Ölüm toplasa da çiçekleri
Gm       F   Cm  Dm
Çiçekte tohum biter mi
