{title: Uğurlama}
{artist: Grup Yorum}

Gm               F 
Bu kente yanlızlık çöktüğü zaman
F                  Eb
Uykusunda bir kuş ölür ecelsiz
Eb           Cm
Alıpta başını gitmek istersin
D7               Eb   D    Gm
Karanlık sokaklar kör, sağır. dilsiz 

Gm              F 
Ey sevda kuşanıp yollara düşen
F                Eb
Bilesin bu yollar dağlar dolanır
Eb               Cm
Yare ulaşmadan düşersen eğer
D7            Eb   D  Gm
Yarına sesinin yankısı kalır

Gm               F 
Gecenin ucundan gün aralanır
F                Eb
Yar sevdası ile yürek bilenir
Eb             Cm
Sızılı bir ırmak uğurlar seni
D7              Eb   D  Gm
Su olup akarsın kır çiçeklenir
