{title: Madenciden}
{artist: Grup Yorum}

Bm
İndim maden ocağına kara elmas diyarına
Em                  Bm
Yeryüzü sıcak olsun  diye dost
Em                   D                 C
Yıllar boyu kazma salladın suskunca bu zindanda
C                      D
Çocuklarım gülsün diye dost
C          D    C     Bm
Oysa bizim evde gülen yok

Bm
Yürü derler yürü derler açlığa yürü derler
Em
Kara elmas tabut olmuş gerekirse ölün derler
D                                             C
Günü gelir utanmadan ağlaşana gülün derler dost
C         D   C      Bm 
Yalanlara artık sabrım yok

Bm
Bugün maden ocağına kara elmas diyarına
Em                   Bm
İnmedik selam olsun sana dost
Em               D           C
Ölesiye ışık hasretiyle solmuş bu yüzlere
C                         D
Grev grev güneş doğmuş dost
C           D     C      Bm
Artık kaybedecek bir şey yok

Bm
Yeraltında ezilenler yeryüzüne seslenirler
Em
Madenler bizim derler gerekirse ölüm derler
D                                            C
Günü geldi grev derler günü geldi grev derler dost
C           D    C      Bm
Artık kaybedecek bir şey yok
