{title: Aşktır}
{artist: Gökhan Türkmen}

Bm       C#m      F#m
Başka bir hikaye var gözlerimizde
       Bm       C#m      F#m
Yarım kalmış hep defterlerimizde
       Bm       C#m        F#m
Yüzünü görmekten hiç mi hiç bıkmamıştım
     Bm       C#m      F#m
Bir el verdin şimdi o el tam yüreğimde

F#m                           Bm
Ne olur ne olur o gözlerin hiç kısılmasın
D         E          F#m
Bir bakmışsın yanıbaşındayım
F#m                          Bm
Delirmiş olsam da ben sende saklıyım
D           E               F#m
O zamandayım, şimdideyim, sendeyim

F#m                         Bm
Yastığıma terin düşmüş, bir damlası durur
D               E      F#m       
Başımı her koyuşumda kana (sana) karışır
F#m                         Bm
Aşktır, kimse bilmez, kimse bilmez bilmesi de gerekmez
D           E                    F#m       
İğne atsan yere (bana) düşer bu kalp (kalbin) temiz
(İğne atsam sana düşer kalbim temiz)
