{title: Büyük İnsan}
{artist: Gökhan Türkmen}

Intro:
Em  F  Em  F  C  G  F  Dm  Em

Am            G           Am
At savur at sevdayı bir yere fırlat
          G             Am
Bitti sayıp acıyı kaldır öyle at
Am           G            Am  
Sor herkese sor acılar unutuluyor
      G                 Am   
Ağlayınca gözlerinden silinmiyor
      G                   Am
Aşk her defasında bak bulunuyor
      G                  C
Bırakırım zamanı öyle biraz da
         G                   C 
Sen olmadan da yine geçer nasılsa
       G               Dm
Hatırla bunları sakın unutma
           G  
Diyordun ama o zaman gülüyordun
F             Dm          G                E
Yanımdaydın canımdaydın şimdi nasıl geçer bu ömür

Em              F
Susma söyle nasıl yaşar böyle insan
Em            F
Susma konuş hadi anlat büyük insan
C                G
Söyle bir aşk mı çare olurdu zaman mı
F               G           Em
Böyle kaldırıp atardık ya sevdayı

Em              F   
Susma söyle nasıl yapar bunu insan
Em               F
Susma nasıldı anlat hadi ayrılırsam
C                 G
Söyle hayat mı çare bulurdu kendin mi
F                 G             Em
Böyle büyük aşklar böyle mi biterdi

Am            G           Am
At silip at aşkları bir yere fırlat
          G             Am
Bitti say ki derdini kaldır öyle at
Am            G           Am
Sor ne olur sor sen benden ayrılırsan
          G             Am
Ne olur düşümde bir ömrü durdursan
      G                   Am
Aşk her defasında bende ararsan
      G                  C
Bırakırım kendimi öyle biraz da
      G                  C
Sen olmadan da ben yaşarım nasılsa
      G                 Dm
Hatırla bunları sakın unutma 
          G  
Diyordun ama o zaman gülüyordun
F             Dm          G                E
Yanımdaydın canımdaydın şimdi nasıl geçer bu ömür

Nakarat

Em               F
Susma hani aşk insanı zaten bulurdu
Em               F
Susma hani yıllar aşka çare olurdu
C                G
Söyle yıllar mı daha hızlı bir kurşun mu
F               G             Em
Böyle sensiz hergün biraz yok olsun mu
