{title: Yerine Sevemem}
{artist: Gökhan Kırdar}

Am                  Em
Senden uzakta hep bir şeyler eksik
Am                      Em           G
Gönlümde derman yok, inan bir nefeslik
C                  F       G 
Ne bir avuntu, ne de biraz ümit
C                   F      G
Ne yaptın bana, nedir bu sessizlik             

       Am     G           F     Em       Dm
İçimde bir şey acıyor sen gelince aklıma her şeyim

          Am                   G
Yerine sevemem, yerine sevemem
     F                         G       
Razıyım yapayalnız tükensin yıllarım ama
            Am                G
Yerine sevemem, yerine sevemem
      G       F        Em   Dm          Am
Olmuyor, denedim,yine de yerine sevemedim her şeyim
