{title: Bir Öykü}
{artist: Gökhan Türkmen}

Intro:
Bm  C

Bm  C 
Al bu, sana ilk olmuşken ne
Acı ki son şarkım bu
Çok mu, kolaydı yoksa zor mu
Sisli aşk bu, tutku bu
Oldu, hani olmazdı sondu
Sende, gitmek yoktu
Doldu, süre bize, bu bile çoktu
Bir hayaldi yok oldu

Bm              
Sus, doğru, yalan ne farkeder
G                             Am
Bak bir aşk başlamadan böyle biter
                 Bm  C D
Kime, kime kalır aşk
Bm
Ben, yeni seni sevdiğimi
G                         Am 
Bakma git, daha ne söylemeli
                           Bm
Yoksun artık bende, ne acı bitti, gitti    

Bm  C 
Yetti o, günler bana yetti çok
Çoktan mutlu etti
Birdi, bende yerin ah tekti
Bi çocuk bende tükendi

Bm                          Am
Yeter, demek yetmez ki bazen
               D      C    Bm
Ah içimde bir öykü, ağıtlarla biter
Bm                           Am
Güler yüzüne taptığım bir sen
                 D   C            Bm   C D
Ah içimdeki türkü dudaktan kalbe düşer

Bm  C
Düşer de, hani bir gün olur da
Azrail bana güler.    
Bi yerde ,hani bir gün olur da
Azrail bana güler.
Yerde ,hani bir gün olur da
Azrail bana güler
