{title: Gidemiyorum}
{artist: Göksel}

Bm                          Db
Gemilerini kaldırmış gidiyor hayat 
             F#m
Ve ben sahildeyim
D                         Db 
Kaçırmış olma telaşı içindeyim
Bm                   
Çağırıyor uzaklar ısrarla 
Ab   Db     F#m
Neden seninleyim 
D                          F#m Db
Bağlanmış olma korkusu içindeyim 

Bm            E
Gidemiyorum, kalamıyorum 
D
Baş edemiyorum 
Db
Teslim olamıyorum 

Bm                      F#m
Yüzün gökyüzünden, bakamıyorum 
Bm                      F#m
Havada nefesin var, boğuluyorum 
Db                     Bm
Ben sana bağlarımı çözemiyorum 
D                        F#m
Başka bir dünya yok, gidemiyorum

Bm                            Db
Varlığın yanına hapsediyor beni sana 
         F#m
Olduğun yere
 D                         F#m   Db 
Ben sende kaybolmuşum hissindeyim 
Bm                          Db     F#m
Yüzdüğümüz deniz ne güzeldi bir zamanlar 
D                      F#m  Db
Gel gör ki şimdi yoruyor dalgalar
