{title: Biraz Ayrılık}
{artist: Gökhan Türkmen}

Bm
Sana güneş hep arkandan vurmuş
Em                  C
Gölgen hep önde geceler zaten kara
     Am                  Bm
Yüzünü görmek güneşe bakmak gibi zaten
      Am               Bm
Ne zaman istesem sen yakıyorsun

Bm
Elim hep dudağında durmuş
Em               C
Sessiz bir ifade geceler hep suskun
     Am               Bm
Aynaya bakmak gibi senle konuşmak
       Am                Bm
Ne zaman dinlesem sen susuyorsun     x2

Am
Yastığımda kalmış yüzün biraz ayrılık biraz hüzün
         Bm
Say ne kadar zaman oldu dokun ellerimmi kör oldu
         Am
Bak bulamadım başka bir ten gözlerin yakar mı yeniden
          Bm                     Am     Bm
Herkesi unutur da yüreğim, seni saklar birtanem
