{title: Bitmesin}
{artist: Gökhan Türkmen}

Am       Dm             Em             Dm  
Beni sana bağlayan tek söz seviyorum demen 
G                       Dm           Em
Onca laftan sonra bitti deyip çekip gitmen
Am            Dm           Em          Dm 
Derdin efendisi olmus kalbim bu senin hediyen 
G                          Dm         Em
Biri kalır biri gidermiş o biri benmişim meğer 

F    Em         Am              F Em           Dm F Em
Aşk seni bana yazmışsa niye bu ceza bu can yasta 

Am                               Dm
Gitme bitmesin diye bütün gece ağladım 
Em                                Dm
Hayır olmaz böyle biteceğine inanmadım
Am                               Dm
Gidersen kalan hayalinle ben ne yaparım 
Em                                Dm     
Sensiz olmaz böyle gideceğine inanmadım
