{title: Çok Özlüyorum Seni}
{artist: Gökhan Tepe}

Fm          Cm
Sevgilim bizi böyle ayrı koyan
Bbm                 Bb
Kadere boyun eğdik bile bile
Fm           Cm
Yenildik kırıcıydık üstelik
Bbm                     Cm   Eb
Sevgimize alışkanlık diye diye

Db
Arıyorum geçip giden zamanda
Cm
Kayboluverdin bir anda
Bbm                 Ab
Şimdi ne olduk seninle biz

Db
Biliyorum döneceksin bir anda
Cm        
Dün gece gördüm rüyamda
Bbm                Cm
İnan çok özlüyorum seni

     Db                      Cm
Ben zaten senden gelen her kederi her çileyi
       Bbm                      Ab
Kabullendim sen gittiğin günden beri
     Db               Cm      Fm
Bazen duyarsan sitemli sözlerimi
       Bbm                  Cm
Bağışla çünkü çok özlüyorum seni  

Db
Yanıyorum külde yok dumanda
Cm
Bir sızı var ta şuramda
Bbm                Cm
İnan çok özlüyorum seni
