{title: Efkarlıyım}
{artist: Gökhan Türkmen}

Gm Cm Fm Ab Fm Bb Ab Gm

                 Gm Ab Gm
Efkarılıyım bu akşam
Gm         Ab  Gm Ab Gm
Bir hasretle savaşan       
Gm          Ab   Gm Ab Gm
Dertler sardı bu akşam
Gm          Ab  Gm Ab Gm
Sanki içtikçe artan 

Cm Fm          Bb      Eb           Ab
Bir ben gülemiyorum neden bilemiyorum
     Fm          Gm
Her şey bomboş yalan 
Cm Fm         Bb     Eb           Ab
Bir sen çekip gittin bilsem sever miydim
     Fm          Gm
Dostum oldu hüsran 

Gm                     Eb D  Cm Bb Fm
Ah yaşamıyorum çıkamam bu karanlıktan
Ab         Fm           Bb      Ab   Gm
Ah deliriyorum ki sebebi yok anlarım aşktan

Gm Cm Fm Ab Fm Bb Ab Gm

                 Gm Ab Gm
İster hüzünlen ağla
Gm         Ab  Gm Ab Gm
İster sen de iç böyle 
Gm         Ab     Gm Ab Gm
Düşmeden anlamazsın
Gm          Ab   Gm Ab Gm
Yalnızsan sen de söyle
