{title: Üstüme Basıp Geçme Yar}
{artist: Gökhan Kırdar}

Am                     G
Bıraksan da elimi, sevgin bana yeter
Am                F         G
Susarım öpüşüne, avunur da söylemem
C       G       Am         G
Belki yalandır oyundur, derim ya
F       Em     Am
Yine de korku basar

Am                     G
Yazık ki ağır ağır, çökmüş yüreğime
Am                 F        G
Nefret değil mi bu, yalan sevişmeler
C         G       Am         G
Sen değilsin sanki yarısı, yatağımın
F         Em     Am
Üşürüm sarılsam bile

Am       Em      Dm     G
İsyanım yanışıma ölüm bile susuyor      
F          G         F          G      
Ardına dönüp giden sen misin a kadın    
Am       Em          Dm         G   
Gururum yere düşer, yeter ki bak yüzüme 
F         Em         Am           
Üstüme basıp geçme yar
