{title: Aşkın Yalanmış}
{artist: Göksel}

Cm              Gm
Bazıları acı sever bazıları bela çeker
Cm                Gm
Bıçağın kestiği yeri yara izlerini sever
Cm                     Gm
Bazıları sonları sevmez bazıları bağlanmak ister
Cm                           Gm
Eski bir kasete kopmuş bandı yapıştırıp tekrar dinler

Fm                       Cm             Gm
Ben sana nasıl uyduysam aşkın yalanmış aşkın yalanmış
Fm                    Cm             Gm
Kollarında uyumuşum hepsi rüyaymış hepsi rüyaymış

Cm                   Gm
Bazıları kurşun asker yakıp yıkıp esmek ister
Cm                      Gm
Kara kanatları omzunda günahı içine çeker
Cm                   Gm
Bazıları mazide gezer bazıları hasret özler
Cm                       Gm
Çoktan ölmüş bitmiş aşkı mezardan çıkarıp öpmek ister

N

Cm                      Ab        Gm
Bilirsin senin kadar ben de deliyim deliyim
Cm                        Ab      Gm
İpin ucuna sürüklersin beni, gelirim gelirim
