{title: Kurşuni Renkler}
{artist: Gökhan Türkmen}

Dm                 C  
Bir sabah saçlarımı okşayıp da rüzgar
Cm              Bb      Am
İzlerini sürüp de gidecek beyaz beyaz
Dm                   C 
Ve güneş aynaya baktığımda çizgilerden
Cm                 Bb       Am
Yeni bir yüz gösterecek üzülerek biraz

Dm               Am                 
Yok olmaz erken daha                                
                   Gm                      
Biraz geç kalın ne olur                                   
                   C                         
Hiç hazır değilim henüz                                   
Dm              Am                   Gm                 
Ne olur baharlarımı bırakın bir süre daha                       
                   Am                      
Tanıdık değil bana güz                            

Dm             Bb
Yok olamaz dur, dur gidemezsin.
Am
Gözlerimin rengi duy
Bb
Bulutlara dönemezsin
Dm           Bb
Yok alamazsın beni deli zaman
Am                 Bb 
Dur ömrüme o kurşuni renkleri süremezsin                

İlk Bölüm

Dm               C     
O gün başka renkte ağaracak biliyorum
Cm              Bb     Am      
Ve zorla değil ya o rengi hiç sevmiyorum
Dm              C
Ne olur sanki biraz daha zaman verseniz
Cm             Bb      Am
Yıllar öfkenizi hiç mi hiç anlamıyorum
