{title: Ele İnat}
{artist: Gökhan Türkmen}

F                       Em
İlk değilsen bile canım son kalacaksın
Dm                       C
Aldığım her nefes gibi içime dolacaksın
F                               Em     
Belki benimle belki de bensiz kalıp ağlayacaksın
Dm                                   C
Ama gün gelecek sonsuza kadar yanımda olacaksın    

           F                Em
Yana yana canım sana geliyorum
           F               Em
Her şeyimle bak senin oluyorum
          F           Em
Aşığım adım gibi biliyorum
     Dm   Em
Ele inat ele inat

F
Sonunu bile bile sana deli oldum ah
         Em
İçime sine sine kollarına geldim bak
Dm                                C
Kıskanan olur sen onları bırak ele inat
