{title: İlla}
{artist: Gökhan Türkmen}

Am           G                   F           Em
İlla senin için mi yazmam gerekiyor bütün sözleri, 
         Dm       Em      Am
Her şey senin için mi sanıyorsun? 
Am           G          F
Sıkıldım bu bencil tavırlarından, 
         Em      
Başkasını sevemez miyim, 
Dm         Em       Am
Yapamaz mıyım gerçekten?

             F                         Em
Yardım et ne olur, kurtulmak istiyorum senden 
           F                          Em
Ne var sanki unutabilsem seni, bana küfür etsen
           F                       Em
Yok yok iyi davran bana, yoksa unutamam seni 
           F               Dm        Am
Hak ettim ben bunu artık sevemem kimseyi
