{title: İhtimaller Perisi}
{artist: Gökhan Türkmen}

B       Ebm     Dbm
Her uzaklık   çok zor 
     Gb   E   Ebm   Dbm B
İçimde, kötü ihtimaller perisi 
B   Ebm     Dbm   Gb
Pul pul dökülmüş canım
E       Ebm   Dbm     B
Yanar yanar da ısıtmaz beni

Dbm          Ebm E  Gb  Abm
Durmaz yağar üzerime          kötü anılarım
Dbm         Gb       E   B          Dbm
Susar bak kanar gülüşüne, içim içim, hayırsızım

Abm          Ebm      E        Ebm
Kapatın şehrin ışıklarını, günahı düşümde kalsın
Dbm          B      Dbm   Ebm
Göz görmez olsun, gönül katlansın
Abm   Ebm          E        B
Bırakın alsın ne varsa, hayali benimle kalsın
Dbm        Ebm       E      Gb
Söz geçmez olsun, gönlüm katlansın

Dbm Ebm     E                       Gb
Görmüyor   musun çaresizliğimi, bu kadar mı 
E     Ebm   Dbm              B 
Duymuyor musun sesimi, gönül lal mi
