{title: Mektubumu Buldun Mu}
{artist: Göksel}

Cm               G
Ben gidince mektubumu buldun mu? 
Bb                 Fm 
Nerdedir diye eşe dosta sordun mu? 
Gm                        Cm      Bb
Yalan dedin dedin belki de hiç inanmadın 
       Fm                 G
Geri döner bilirsin böylesine seven kadın 
 
Cm                    G
Anladım yıllar sonra senden kopmuşum 
Bb                  Fm 
Mutlu günleri beklerken yorulmuşum 
C#                   Cm 
İstemem gölgen bile kalmasın 
      Fm         G         Cm 
Benim için sen artık bir yabancısın 
 
Cm                                      Fm 
Seni özledim, daha şimdiden, senden gitmeden 
            Bb                         Eb
Sana nefretimi, terkettiğimi unuttum birden   
 
Cm                    G
Hemen koşup yırttım yazdığım mektubu 
Bb                 Fm 
Bekledim her geceki gibi yolunu 
G               Cm       Bb 
Alışmışım meğer ben her şeyine 
       Fm                 G
Yaşantına, ismine, beni çağıran sesine 
 
Cm               G
Seneler sonra birgün bana sorarsan 
Bb                      Fm 
Anlatırım dönüşünü yarı yoldan 
C#                     Cm
Alışkanlık bin betermiş aşktan
         G                 Cm
Ayırmasın Tanrım seni yanımdan
