{title: Canözüm}
{artist: Gökhan Tepe}

Em         Bm
Bak ağlıyorum kaderime
C                       Bm
Yeniden yazmam günahım ne
   Em          Bm
Düşüyor çığ gibi üstüme
   C           Bm
Yaralı kırgın ümitlerim

          Em          Bm
Canözüm söyle adaletin ne
     C              Bm
Veremem seni kimselere, aa

Em           Bm
Ben kime ne derim şimdi
     C           Bm
Sen ellerin gözbebeği
      Em            Bm
Olmuyor gülüşünü görmeden
         C      D   C     Bm
Son dileğim koynunda öleyim
