{title: Susma}
{artist: Gökhan Türkmen}

Bm                  C
Anladım gidiyorsun daha öncekiler gibi
Am             C     Bm
Hiç olmazsa son bir defa öp
Bm                         C
Bu kadar zor mu seni sevdim bir zamanlar demek
Am      C             Bm
Öyle zor ki yeniden sevmek
 
Bm
Yalnızlık eski bir ezber
C
Ayrılık alışkanlık
Am                   Bm
Sensizlik bana dost bana eş
Bm
Bu kadar mağrur olma
C
İnan sen olmasan bile
Am        C              Bm
Hayat devam eder, doğar güneş
 
Bm           C
Susma veda ederken
Am               Bm  Am C
Biraz gül, bir şey söyle giderken
Bm                 C
Gitme, hemen gitme kal
Am              Bm
Biraz dur, daha erken
