{title: Olsun}
{artist: Gökhan Türkmen}

Am                     Dm
Nasıl emek verdim ben bilirim
     G                   E
Sen sadece sevilmenin kibirindeyken
Am                           Dm
Kaç gün uyumadım kendime gelemedim
     G                         E
Sen umarsız hallerde gezinip dolaşıyorken

F                    Am
Bana kalan inandığın aşktan 
G                 Am    G     Am
Biraz hüzün, biraz öfke, biraz gözyaşı

Am                 
Olsun, sever gönül bir şey de denmez!
Dm
Olsun, yanar alev alev sönerken
G                                    
Solsun! Bu kalp senin uğruna her gün 
E
Ölsün, sensiz yaşamak ne ki zaten
