{title: Yan Sen}
{artist: Gökhan Türkmen}

Dm               E        Am
Hiç aklıma gelir miydi bu ayrılık
     F         G            Dm     F     E
Kendime soruyorum cevap yok neden ayrıldık
Dm              E          Am
Hiç hesapta yokken böyle durup dururken
      F              G            Dm          E
Yine aynı telaş yine aynı hüzün yeniden yalnızlık    

Am   F          Dm
Ah acıyor bak canım bazen
      F               E
Ama gel diyemem gelme hiç diyemem
Am      F             Dm
Yar dönüyor bak tüm aşklarım bazen
F                             E
Sen de dön diyemem yanma hiç diyemem

     Am     F       Dm         E        Am
Yan sen  bir ses gibi herkes gibi dünler gibi yan
       F         Dm       E       Am
Geçtim tüm hayaller gibi düşler gibi yan
      F                 Dm       E     Am
Git ne yapıyorsan ben nasılsa görmeyeceğim
       F          Dm       E      Am
Sonra geri dönme ölsen dönmeyeceğim
