{title: Sevdam}
{artist: Gökhan Türkmen}

Em      Am             Em
Bak, bak şu dünyaya insanlara
Em         Am                 Em
Neden, neden diye sorma öyle bakma
        G           F         Dm           Em       
Sarıl bana, neden giden dönmüyor, sen de vurma
         F          Dm          Em      F  Dm
Neden giden dönmüyor sen de vurma

     Em
Darılma
Am        Em
Bu acılar vursa da          
Am                   Em  
Bitmez hüzünler acıtsa da   
Am          Em
Bu acılar vursa da          
Am                   Em  
Bitmez hüzünler acıtsa da     

Am                   Em
Sar beni başkasına yasakla   
G                  F       
Al beni sevdam kucakla       
                      Dm      
Bir daha gelsem şu dünyaya   
G         F      Dm   Em      
Yine seni severdim bu aşkla
