{title: Denize Bıraksam}
{artist: Göksel}

Em  Bm  Am  Bm

G                             Bm
Bugün yudum yudum içtim seni 
     Am            G
Hatıralardan bir kadeh 
                   Bm        Am
Dilimde hiç eskimeyen bir şarkı gibi 
Bm             Am
Söyledim söyledim seni 
Bm              Am        G     D
Dönüyorum plaklar gibi sarhoş 

Em              Bm
Denize bıraksam kendimi 
Am               Bm
Kumlara uzatsam gölgeni 
Em              Bm
Havada umut, ruhum firar 
Am                Bm
Güneşte kurutsam kalbimi  

Em  Bm  Am  Bm

G                           Bm
Bugün adım adım gezdim seni 
    Am            G
Hatıralardan bir yokuş 
                  Bm          Am
İçimde hiç eskimeyen bir resim gibi 
Bm               Am
Çok özledim özledim seni 
Bm             Am         G    D
O güldüğüm aşıklar gibi bir hoş 

N
