{title: Öyle Güzel Ki}
{artist: Gökhan Türkmen}

C         Bm 
Denizin ortasında kalabilirdim
          C            Bm
Mavisini yüzünden çalabilirdim
          C             Bm 
Durmadan sana karışır, dağılırdım
     Am7               Bm
Yaptım, öyle güzel yaptım ki

      Am7         Bm
Şikayetim mi var sanıyorsun
     Am7        Bm
Aşık olmak mı sanıyorsun
        Am7       Bm
Ne olduğunu bulabiliyor musun
         Am7         Bm
Ben bulamadım, öyle güzel ki

       C          Bm
Işığın üstünde senin karanlığın mı
       C             Em   Bm
Avcumun içine senin kokun mu
       Am7       Bm
Hücrelerin böyle bir adama mı
       C             Bm 
Korkuların sevdama mı yakışır
