{title: Benden Geçti Aşk}
{artist: Göksel}

Em        Am
Bana seni unutturacak
Bm                  Em
Bir yer yok bu dünyada
Em            Am
Dayanmalıyım yaşamalıyım
Bm          Em
Senden kalanlarla

C
Senle başladı seninle bitti
Am
Göçmen kuşlar gibi bir vakitlikti
Am                            Em
Benden geçti aşk benden geçti aşk    x3

Başa döner

C
Gündü ağardı geceydi karardı
Am
Açtığı kapıyı kendi kapattı
Am                            Em
Benden geçti aşk benden geçti aşk    x3

C           Am
Tesadüfler hikayesi
Bm            Em   
Bulduğum gibi kaybettim seni

Nakarat
