{title: Rüya}
{artist: Gökhan Türkmen}

F#m       D               Bm
Her adım anladım seni bana bağladı
          C#m
Adı mutluluktu ağladım
F#m      D     
Nerdesin bitmesin
             Bm                C#m
Buraya kadarmış sevgilim, elveda diyen sen misin

F#m     E  D
Gitme dur sakın
Bm             A
Acıyor içim sensiz
F#m  E   D
Gitme sevgilim
 Bm         C#m
Mutlu olsan da bensiz

     C#m
Belki ben de hata yaptım
                                    E
Seni sevdim tek biran pişman olmadan
         F#m            D
Çok düşündüm çok yalvardım
         Bm
Tanrım alma canımı
          C#m
Teniyle bir gün buluşmadan
        E      C#m
Belki şimdi belki asla
            F#m   F#         Bm
Ya ölüm ya aşk istedim dudağından

Uyuyorsam bırak lütfen
             Em
Sen kal aşk ben giderim
D           Bm      C#m
Buralardan sabah olmadan
