{title: Kırmızı Halı}
{artist: Gökhan Tepe}

C#m
Biri önünde, biri ardında 
                  F#m  E
Ne çok seven öldü yolunda. 
C#m
Sana kırmızı halılar serdiler, 
                F#m  E
Adam oldun ya bu oyunda. 

C#m
Gülmeyi kendine siper ettin, 
               F#m E
İşin olmadı ağlayanla. 
     A      B     C#m
Ki varsa aşkın adaleti, 
     A          B     C#m
Ödeyeceksin bir gün ihaneti. 

        F#m            G#
Bozmak için laneti, vazgeçtim aşkından. 

C#m   
Yan,   yan
D            Bm 
Yan sabahlara kadar ki
C#m
Uyan, inan
     D 
Düşünme hiç, 
   Bm      C#m
Çıktım hayatından. 

C#m
Yan,
D           Bm
Yan sabahlara kadar ki; 
C#m
Uyan
         D       
Şu an tarih yazsın 
   Bm       C#m
Çıktım hayatından
