{title: Ben Fena Aşığım}
{artist: Göksel}

Am

Am
Küllerimi başka bir hayata savur
Dm                   F        Am
Bu bendeki kor ateşin karşılığı yoksa
Am                      Dm
Utanırım sözlerimi unut, yok say
            F      Am
Sende aynı yoksa unut

Am
Sende aynı yoksa unut
Am
Hiç değmediysem, yok say unut
            Em  Dm    Am
Beni de kurtar,   yok say unut, yok say unut

Dm        Am  Dm       Am
Ben fena aşığım, çok fena aşığım
Dm         Am
Batıyor dikeni göğsüme gülünün
Em           Am
Koparırsan acırım

Am Am Em Dm Am
