{title: Gittiğinde}
{artist: Göksel}

Intro:
Fm  Cm  Db  Cm  Bbm  Cm  Db  Eb 

Fm       Db     Fm Db
Bu yol çıkmaz bu yol 
Fm        Db   Fm Db
Gönül vazgeçmiyor 
Eb               Db
Dur diyor içimde bir ses 
         Eb      Fm    
Peşinde diğer yarım 

Fm        Db        Fm     Db
Susmasan olmaz mı anlatsan bir kere 
Eb                     Db   Eb    Fm
Önümde kilitli kapılar anahtarları sende 
Fm        Db      Fm        Db
Gitmesen olmaz mı en azından bir gece 
Eb                     Db      Eb    Fm
İçimde bir kara orman yanıyor gittiğinde 

Fm  Db  Fm  Db  Eb       Fm 
Aah                                  gittiğinde 

Fm          Db Fm
Bulanık sularında 
          Db    Fm
Takıldım ağlarına 
Eb                Db
Yüz diyor içimde bir ses 
            Eb   Fm
Yetmiyor kulaçlarım
