{title: Sen Orda Yoksun}
{artist: Göksel}

Fm                  C#
Siyah beyaz bir adamdı  
Fm              C#
Hayalimdeki resim
Fm                     C# 
Kadehimi fırlattım yüzüne
Bbm        C# 
Kızgınım hiç gelmeyişine  
C          
Bilmeyişine hissetmeyişine  

Bbm          Fm
Sen orda yoksun  
Bbm        Fm
Çağırdığımda  
Bbm           C#
Susuzluğumda açlığımda  
D#      Fm
Sen orda yoksun  
Bbm          Fm
Koşsam sarılsam  
Bbm            Fm
Tutunsam yoksun  
Bbm           C#          
Ruhumun kara boşluğunda  
D#       Fm
Sen orda yoksun  

Bbm  Fm  Bbm  Fm  Bbm  C#  D#  Fm  

Fm                C#
Ne anlamsız ne tuhaftı  
Fm                      C#
Kendime söylediğim yalanlar 
Fm                       C#
Olmayacak bi rüyaya inandım 
Bbm           C#
Hırçınlığım imkansızlığına 
C
Suskunluğuna uzaklığına 

N
