{title: Acıyor}
{artist: Göksel}

C#m
Ölürsem yalnızlıktan
G#m
Ve senin kötü kalbinden
C#m
Fikrimin dikenlerinden
G#m
Batıyorsun hala derinden

C#m G#m C#m G#m

x2
   C#m                            A
Acıyor, acıyor acıyor her yolu denedim bitmiyor
               F#m                  C#m
Kalbimin ortasına bıraktın aşkını, batıyor

C#m G#m C#m G#m

C#m
Sakın gelme istemem
G#m
Çok korkuyorum senden
C#m
Bu muammalı halden
G#m
Çek çıkar elini kalbimden
 
N
 
C#m             B
Bin türlü ihtimali düşünüyorum
A                       G#m      B
Aklına gelmiyor muyum bilemiyorum

N
