{title: Yürü Yüreğim}
{artist: Gökhan Tepe}

Em          D      C     Bm
Her yürek kayıp verir ağır olur yenilgi
         D         C       Am           Bm
Kabullenmek zor gelir adı aşk bu hatır değil ki
       Em         D          C          Bm
Sevmedim sevemedim kabul etmek suçtu sanki
          D        C          Am          Bm
Hep vermeden istedin bu kalp benim ödünç değil  

               C                 Bm
Bu kadar anla yeter acı zamanla geçer
             Am                      Bm
Bilmiyorsan hiç değilse hasrete saygı göster
               C                 Bm
Bu kadar anla yeter acı zamanla geçer
             Am       D             Bm
Bilmiyorsan hiç değilse hasrete saygı göster

Bm                               C           
Yürü yüreğim gidelim buralardan aşk bizimle değil      
                              Am                 Bm 
Sana buralarda bir şey olsa kimsenin umurunda değil     
Bm                           C              
Anıları acıları bir araya topla yak dağıt külleri       
                                Am              Bm  
Bize de güler bu hayat nasıl olsa hiç umurumda değil
