{title: Yalnız Kuş}
{artist: Göksel}

Fm                 Db                      Bbm
Bende bir aşk var onu hep yanlış kalplere bıraktım
Bbm             Db                      Eb
Bende bi aşk var onu soğuk yataklarda harcadım
Fm               Db                   Bbm
Tutup dileğimi neden köksüz ağaçlara adadım
Bbm             Db                       Eb 
Bende bir aşk var onu hep kırık yelkenlere bağladım

Fm                 Bbm
Senin gökyüzünde benim yerim yoktu
Eb               Db              C
Kuru dallarında kanatlarım kırılıp koptu
Fm               Bbm
Senin toprağında benim evim yoktu
Eb                Db               C
Kader aynı sondu yazdığı son hikaye buydu

Bbm                 Eb  C    
Yanlış yerde geziyor bu   kuş
Bbm                     Eb  C
Bu yüzden yalnız uçuyor bu kuş

Fm                   Db                  Bbm   
Beklediğim biri var o sen değilsin yazıkki  anladığım
Bbm                  Db                      Eb   
Bi yudum sevgin var neden hep kötü rüyalarla uyandım
Fm                 Db                     Bbm
Bende bi kalp var onu en ucuz romanlarda  harcadım
Bbm               Db                   Eb
Bende bi aşk var onu hep yanlış kalplere bıraktım


B bölümü

Nakarat

Bbm                     Eb  C   
Hep yanlış yerde geziyor bu  kuş
Bbm                     Eb  C
Bu yüzden yalnız uçuyor bu kuş
