{title: Dene}
{artist: Gökhan Türkmen}

Dm             F           G   
Belki de olamadım iyi bir sevgili
Dm             F              G   
Ama hiç eksilmedi aşkının bendeki değeri
Dm                     F              G   
Dinleme sen onu bunu şunu, dinle kendini!
Dm             F                 G   
En iyi sen bilirsin senin bendeki yerini

Dm    C   G                   Bb   
Kurtaralım biz bizi, bize bizden fayda var
Dm          C     G                     Gm     C 
Zorlayalım en iyisi, savaş dövüş bunlar hep bize zarar
Dm    C   G                   Bb   
Kurtaralım biz bizi, bize bizden fayda var
Dm         F       G                    
Zorlayalım en iyisi, savaş dövüş bunlar hep bize zarar

Dm                     C               G        Gm   
Dene yine alev alsın dudağım öperken seni seni seni
Dm                   C              G      Gm
Dene mutlu görelim uzaktan bakınca bizi bizi bizi
