{title: Veda Makamı}
{artist: Gökhan Tepe}

Dbm              Bm           Dbm
Nerde telli duvaklı evvel zaman aşkları
Dbm              Bm       Dbm
Nerde o allı güllü sevdanın şarkıları 
Dbm                Bm          Dbm
Nerde o ömür boyu huzur veren dostluklar 
Dbm              Bm     Dbm
Güneşin vedasıyla düşen yapraklar 

Dbm             Bm   Dbm        Bm
Yanaklara mendil olan omuzlara ne oldu 
Dbm                    F#m
Samanlıkta seyran olan gönüllere ne oldu 
            D              Bm
Herkes kalbini yormuş sevmeleri unutup 
      D                         Dbm
Aşklar sahile vurmuş şişe içinde mektup 

        F#m  
Şimdi siyah beyaz filmler gibi 
         D
Güzelim sevdalar da bitti 
   Dbm             F#   Bm
Özlemler hayaller veda makamı 
       D      Bm     Dbm
Şarkıların canı cennete gitti
