{title: Seninle Her Yere}
{artist: Gökhan Tepe}

G#m              
Lay lala lay lala lay lala    
F#m               
Lay lala lay lala lay lala  

G#m 
Dağılmışım yine derdinle bu gece
F#m          G#m 
Toplanmama ihtimal yok
G#m 
Hüzünde şarkılar demlenmişim yine
F#m          G#m 
Senin benden haberin Yok

C#m
Saymıyorum bu zamansız hasreti
G#m                B
Yalnız kalmak kader değil
A
Korkmuyorum göze aldım her şeyi
B               A          G#m 
Canımın canı senden başka yerim yok
     A
İnan bana

G#m     A        B       A
Ne dost tanırım ne düşman gözümde
F#m   G#m   A       B
Bir hak bilirim bir de aşk içimde
G#m    A     B              G#m     
Hayat dediğin geçiyor seviyorsan söyle
SUS
Düşünmeden koşar gelirim
A
Seninle her yere
