{title: Annem}
{artist: Gökhan Tepe}

Dm                         Gm
Hatıralardan bir yol çizdim kendime 
       A
Hatırladım gelip geçenleri 
       Dm
Gülüyorum şimdi halime 

Dm                         Gm
Hatıralardan bir yol çizdim kendime 
        A
Unutmadım yıkıp geçenleri 
       Dm
Karaladım kirli deftere 

Gm
Yalan kimse sen değil 
A
Ölümlü aşkları ezberledim 
    Bb                  A
Hiç biri senin kadar can değil
            Dm
Annem annem
C          Bb            Gm
Çok yanlızım sana gel diyemem 
                   A                  Dm
Yalanlardan yoruldum ah, sonumu bilemem

Dm                       Gm
Hatıralardan bir uçurtma göklerde 
        A
Peşinde ağlayan çocukluğum 
     Dm
Koşuyorum senli günlere 

B bölümü

Nakarat
