{title: Yorgun}
{artist: Gökhan Türkmen}

Em             Dm     Em
Bir gece bitti düşüm aniden
Em             Dm     Em
Aniden sahiden bir sahilden
Em             Dm     Em
Bir gece daha bitti ömrümden
Em             Dm             Em
Ömrümden gönlümden her günümden  

C                      G
Sen miydin ben artık yokum diyen
F                     C  G
Der miydim böylesine hiç sen
C                           G
Sevmiştin hani çok da mutluydun
F                           C
Umutluydun hani sen bu sevgiden  

Em       Dm     Em
Sevgini bir başka sanırdım
Em          Dm     Em
Sanırdım sarıldım yanıldım
Em         Dm     Em
Bu rüya hiç bitmez sanırdım
Em          Dm     Em
Sanırdım yanıldım kırıldım  

C                      G
Yalanmış tüm gerçek bildiğim
F                        C  G
Bir damlaymış dünyalar dediğin
C                       G
Denizler götürse gözyaşımı
F                   C
Anlar mı sevgilim dediğin

Em                  Dm
Durunca dünya durunca
           Em           Dm
Hayat durunca anlar durunca
               C                  G
Ve ben bir karınca, sevdim kararınca
                 C             G
Düştüm rüyalardan düşler kararınca
               Am               Em
Ah bendim bebeğin, hani essiz çiçeğin
                Dm             C         
Şimdi yalnızlığımda nerelere gideyim

Em               Dm
Sorunca kader sorunca
             Em           Dm
Dostum sorunca kendime sorunca
               C                       G
Ve canım ben bir yonca, ama öldüm solunca
               C                G
Bile bile yüreğin yaprağımı yolunca
                Am                Em
Ah bendim her şeyin, hani sonsuz emelin
              Dm              C
Şimdi yalnızlığınla nerelere gideyim

                Em                Dm
Kaç kez geçmiştim senin için canımdan
                 Em                  Dm
Gözümü kırpmazdım kan gitse yanımdan
             C                   G
Ve kimler gitmişti, ah neler yanımdan,
                 C                   G
Sen hep yanımdaydın, daha başlamadan
                Am                Em
Ah sendin dünyalar, ne gökler ne diyarlar
              Dm              C
Şimdi yokluğunda büyüyor yalnızlıklar    x3

Em          Dm      Em  
Bir gece bitti düşüm aniden
