{title: Birkaç Beden Önce}
{artist: Gökhan Tepe}

C#m
O kadar oldu mu sahi yıllar mı geçti üstünden
G#m                          
Sadece birkaç yalan önceydi sanki son görüşmemiz
F#m
Sahiden unuttuk mu tutunca başka ellerden
      B                             F#m  G#m  A 
Belki de birkaç beden önceydi senle son sevişmemiz      

F#m                     G#m
Kimlerden ayrıldık kime döndük yüzümüzü
          A           B             E
Yalandan sevmelerle kapattık gözümüzü
             A           G#m
Durup bir an sorsaydık kalbimize ikimizi
       A           F#m  G#m
O yalan söylemez saklardı bizi

                      C#m       F#m              G#m
Ben çok sevdim göz bebeğim her ne yaşadıysan farketmez
      C#m        F#m      G#m      F#m     G#m 
Sıkılırsan kaç gel yanıma benden sana zarar gelmez
