{title: Lafügüzaf}
{artist: Gökhan Türkmen}

Bbm           Fm
Bıktım seni hatırlatan anılarından
           Gb Fm   Gb Ab Gb
Bana kalan   arsız      rüyalardan
              Bbm          Fm
Belki sonu hazırlayan, gelgitlerimdi
           Gb  Fm Gb  Ab Gb
Başaramadım, hikayem  bitti

Gb              Bbm             Fm
Belki başka bi adam, hatıranı hiç sormayan
                Gb  Fm Gb Ab  Gb
Yüreğimdeki seni      bir  görsen, ah
             Bbm             Fm
Canım nasıl yanıyor, içim içim eriyor
                 Gb  Fm Gb Ab
Sandığın gibi değil      geçmiyor

Gb                     Bbm
Büyükse büyük değilse lafügüzaf
   Ebm           Gb      Fm              Ab
Çıtır çıtır yanmış zaman, geri dönmez mi hiç o an
Gb                   Bbm
Derinse derin değilse lafügüzaf
   Ebm           Gb     Fm             Ab
Ne var ne yok benden çalan, çirkin mi çirkin o zaman

Gb Bbm Fm Ebm Fm Gb Ab
