{title: Günahın Bende}
{artist: Gökhan Tepe}

Am           Bb         Am 
Gerçek mi bu hal, gerçekten mi gidiyorsun 
C                           Dm       C     Am 
Neden kal demeye tutuk, bu dilim bir garip halim
Gm                       Am
Alışkanlık denen duvar, yıkıldı sanki bu sefer 
C               Dm      C      Am
Geçip gitmene yürekten ben izin verdim 

Dm
Olmuyor olamıyorken 
      Am
Zorlamaktan yoruldum biraz 
      Bb
Biraz kırgın öfkeli 
Gm     Am     Gm  Am
Biraz nihayet kabul ettim

Am            Gm                   Am 
İnşallah dönmezsin geri çok sefer olduğu gibi 
C 
Zor olsa da unutup 
          Bb
Seni yaşarım ben de 
Gm            Am
Malum ya ayrılık hali 
              Gm
Biri haklı hep suçlu biri 
C
İçin rahat olsun senin 
Bb           C   Am
En iyi günahın bende
