{title: Yaramaz}
{artist: Gökhan Türkmen}

Cm           Gm                Ab
Kurallar yoktu yaşadığım heyecanda 
                        Eb      Bb
Heyecan değil mi bizi tutan ayakta 
Cm              Gm
Sen bir uçurumda durduğunda 
Ab                  Bb
Ben nefes aldığımda boynunda 

Fm         Gm               Ab          Gm Fm
Durmazsan kazanırsın diyen sen değil miydin
            Gm          Ab  Bb
Ne oldu da şimdi aşkımıza        ara verdik 

  Cm   Ab      Bb      Fm
Aldırmadın çocukça davranışlarını
        Gm Ab
Bırakıp  git   tin                   
              Bb        Gm      Fm   Eb
Ben şimdi bu kadar yaramazlıkla nasıl başa çıkarım       

     Ab                    Bb           Fm
Kulağımda melodiler sana söylediğim en sevdiğin
    Gm Ab
Nin  ni  ler                      
                       Bb       Gm   Fm      Eb
Ben hep delirirdim seninle oysa başkaları hep eksiktiler
