{title: Sen İsen}
{artist: Gökhan Türkmen}

Am        G    F                  Em     F
Meyve düşer dal kırılmaz koku sen isen, sen isen
Am        G    F                Em     Dm
Ve gümüşlenir yakamoz ayım sen isen, sen isen

Em                  F                        Em
Yaram kanar, pamuk sen, yeşil bakarım rengi sen
                      F                  
Dünüm sen, dileğim sen                           

Dm         F          Em
Gül bile yasemin kokar artık        

Am        G    F                  Em     F
Meyve düşer dal kırılmaz koku sen isen, sen isen
Am        G    F                Em     Dm
Ve gümüşlenir yakamoz ayım sen isen, sen isen
          
Em                      F                  Em
Karalar bağlar kırmızım sen; adın sorarlar o sen. 
                             F                 
Elmas akar yaş, keder sen isen                    

Dm          F          Em
Yasemin bile sen kokar artık
