{title: Çatı Katı}
{artist: Gökhan Türkmen}

Em                     D
Şimdi çatı katında inziva vakti
                              C
Nerede aranacak haklının hakkı
           C             D
Dinlemeliydim vaktinde aklı
                Bm             Em
Seni unutmaya çalışmak da varmış
Em         G          Am
Malesef bana bıraktıklarınla
Am                          Em
Teselli avında demek ki elleri boş dörmekte varmış
         D           
Bugünleri görmekte varmış

C
Yarın hatrımı sorsan ne olur
Bm
Bugün hevesimi kırdın bir kere
C
Gitme dememle kalsan ne olur
Bm
Gönlün çoktan yola çıkmış bir kere
