{title: Yudum Yudum}
{artist: Gökhan Türkmen}

F#m       E             Bm         F#m
Bir avuç su serpip tenine; içsem seni yudum yudum 
F#m       E          Bm              F#m
Kirpiğinin tek bir teline yine ve yeniden aşık olurum
D             C#m            Bm             C#m
Sana bıraktım oyuncaklarımı, dışarı attım hep susacaklarımı
Abm       C#
Bir daha sevmem

F#m  E     D     F#m     E          D
Yalan yalan yalan, durmaz gider aklım sende kalan
F#m  E     D     Bm      C#m      D
Yalan yalan yalan, kimseye seni anlatamam

F#m         E          Bm         F#m
Dikilirken gözün önünde aksam sana oluk oluk
F#m         E          Bm         F#m
Yeşil bakan gözlerinde biz yine çocuk mu olduk
D             C#m            Bm             C#m
Sana bıraktım oyuncaklarımı, dışarı attım hep susacaklarımı
Abm       C#
Bir daha sevmem

Nakarat

           F#m             C#   
Şimdi senden uzakta durmak mı gerekir?
F#m                    D
Adımlarım kaldırımda birikir
C#m          Bm            C#m               F#m
Güneş yakan saçlarına bakıp, kurak kalbimde sesini işitir
