{title: Dön}
{artist: Gökhan Türkmen}

Em       F       G     F   Em
Bir gözlerin vardı gözyaşım kaldı
Em       F       G     F   Em
Bir yüreğin vardı hatıram kaldı
Em       F       G     F   Em
Bir sözlerin vardı sitemim kaldı
Em       F          G     F   Em
Bir hayat aşkın vardı gitti yarım kaldı    

C       Dm      G           C
Son bir acım vardı o da sensiz kaldı
              Dm          G           C  Em
Ah bu canım güllere yandı sensiz nefes aldı

C    Em         G      Am
Yar yalan değildi bir rüya gibiydi
F           Em   Dm C 
Bitti yüreğimde acısı kaldı

Am         Em
Dön nasıl kimle nerdeysen
G          Dm
Dön beni biraz sevdiysen
F          Em         Dm     Em
Dön yüreğimde hasret çaresiz kaldı
