{title: Yüreğim}
{artist: Gökhan Türkmen}

Am               Dm
Kaç kere sustum aşkı güz yapanlara
       Em             F
Varamadım sual edip derdi soranlara
       Am             Dm
Bin dert yükledim aşikar duvarlara
          Em               F
Ağlayamadım sevdayı oyun sananlara    

      Am               Em
Nefesimde yaşattım ismini inadına
          F             Em
Hissetmeden yalandan haykıranlara
      Am           Em 
Rengini göremedim son bakışlarda
         F             Em
Kokuna sarıldı gitti şimdi rüzgarlarda  

           F                        Em
Bile bile yandı yüreğim yana yana söndü yüreğim
                 Dm                 Em
Benim sonum senle bilirim unutamadım seni
