{title: Dönmem}
{artist: Gökhan Tepe}

C#m              G#m
Bir gün bakmışsın günler geçmiş 
F#m              G#m
Aşklar sona ermiş terkedilmiş 
C#m               G#m
Benden sana kalan birkaç anı 
F#m               G#m
Gözleyecek her gün yollarımı 

C#m           G#m
Sensizlik çok zor diyeceksin 
F#m            G#m
Sözlerime kanıp döneceksin 
C#m             G#m
Bir gurur uğruna yaktım seni 
F#m               G#m
Üzgünüm birtanem aldattın beni 

C#m 
Dönmem bir daha dönmem 
F#m           D    B    G#m
Bekleme beni sen aldattın sen
