{title: Kayıp Şehir (feat. Özgür Akkuş)}
{artist: Gökhan Türkmen}

C#
Ben gönlümü bir kere sana verdim
D
Ömrümü uğruna heder ettim
Bm               D
Son durak, liman seni seçtim
Bm         C#
Vazgeçemiyorum

C#
Gururu, kibiri evde bıraktım
D
En yalın halimle sana aktım
Bm                 D
Gözlerime bir kere ışık yaktın
Bm          C#
Vazgeçemiyorum

F#m
Öle öle en kayıp şehirde
C#
Aşkımla sürgündeyim belki de
D
Sürüne sürüne tutsağım gözlerine

C#
Delice delice tutkunum sadece
D
Kızıyorum en zayıf halime
Bm                  D          C#
Sevsen de sev sevme umrumda değil

C#
Gözlerim doluyor gecelerde 
D
En yalın en küçük hecelerde 
Bm              D
Dilimin ucuna geldiğinde 
Bm         C#
Söyleyemiyorum

C#
Zaman öyle akıp gidiyorken 
D
Sana deli yüreğim biliyorken 
Bm              D
Şeytan diyor ki dök dilinden 
Bm         C#
Söyleyemiyorum

Nakarat
