{title: Gelsen de Anlatsam}
{artist: Gökhan Tepe}

Eb           Dm Eb         Dm
Sol yanım söndü, yanmıyor artık 
Eb         Dm         Cm     Dm
Bayıldığım aşktan şehir zifiri karanlık 
Eb        Dm       Eb           Dm
Kayboldu herkes ne isim ne de bir adres 
Eb             Dm     Cm          Dm
Fakir bir hasret elimde şimdi senden emanet 

Cm                          Dm
Oysa serin dallarımda yeşillerin vardı 
Cm                          Dm
İklim hep bahardı bazen yağmur da yağardı 
Gm                          Dm
Tüm bunlar sanki aylar yıllarca önceydi 
Cm                               Eb
Gelsen de anlatsam sana öyleydi böyleydi 

Dm                               Cm
Şimdi hangi cehennemi cennet yapıyorsun 
Eb                  Cm             Dm
Hangi kurak topraklara güller ekiyorsun 
Dm                               Cm
Her kimle ve neredeysen dön ne olursun 
Eb               Cm           Dm
Bıraktığın bu yerde çok özleniyorsun 

Eb           Dm Eb         Dm
Sol yanım söndü, yanmıyor artık 
Eb           Dm       Cm   Dm
Bayıldığım aşktan şehir zifiri karanlık 

B bölümü

Nakarat
