{title: Yalan Olur}
{artist: Gökhan Tepe}

C#m  Bm  C#m  Bm

C#m          Bm
Kim bilir ne kadar çok
      F#m      E
Ne kadar az kalmış
          C#m
Geçiyor ömür

C#m           Bm
Kaç gece ya da kaç gün
      F#m       E
Ne kadar dün varmış
     C#m
Kim bilir

         C#m             Bm     
Bilmez kimseler bilmez gölgeler
        C#m             Bm
Sorsan söylemez herkes bihaber
        C#m             Bm
Onsuz gözlerim gülmez mi kader
      F#m
Sen söyle

F#m          D        F#m
Yalan olur ne söylesem yalan, yalan olur

Bm           D
Birini bulur yürek
               E
Seni de siler zaman
 D           C#m
İkimiz de kurtulur

Bm            D
Yazılır yeni bir aşk
               E
Çaresiz tabi biraz
 D          C#m
İçimizde burkulur

F#m          D         C#m
Yalan olur ne söylesem yalan
