{title: Oysa Ki}
{artist: Gökhan Türkmen}

Em
Sana her baktığımda günahlarım artar
Am
Oysa ki en güzeli sensin
Em
Sana her söylediğim şey seni bana getirir
Am
Oysa ki imkansızsın
C                                           D      C Bm
Yakalayamam ulaşamam sana çünkü sen aşksın
C                               D      C     Bm
Kayıpsın olmayacaksın oysa ki en gereken anımsın
 
Em                                           Am
Sana aşık oldum ben kimse bilmesin sen de bilme
C                                            Em
Boşver ben yaşarım tek başıma mutluyum böyle
                                       Am
Sen temiz kal bütün günahlar benim olsun
C
Oysa ki doğduğumda ağlamışım ben sana
Em                 F 
Neredesin diye, neredesin diye
 
Em                                      Am
Hata yaptım hep yanlış bedenlerde yordum kalbimi
Em
Tam da ara vermiştim aşkın acısına
Am
Sen ortak oldun yaralarıma
 
C
Oysa ki gözlerin her güldüğünde
D           C         Bm
Seninle kaybolmak istedim
C
Hiç kimsenin olmadığı yerlerde
D                  C      Bm
Kimsenin sevemediği şehirlerde

N
