{title: İnsanız Ayıbı Yok}
{artist: Gökhan Türkmen}

F#m                 C#7
Zamanla eskiyor her şey
       F#m        Bm7    
Şimdi, aylar sonra ışığın tükendi
F#m                  C#7
Bitik bir gaz lambası gibi
                         Bm7
Yanıp sönüyorsun zihnimde
 A           C#7
Dönüş yok, izin yok

F#m                      C#7
Zor olmalı yokluğum, kendimi kandırmam
F#m                 Bm7
Bir o kadar kolay olmalı, insanız ayıbı yok
F#m
Toz tutacak hevesin
C#7                           Bm7
Geç kalmak ne demek öğreneceksin
A           C#
Dönüş yok, izin yok

D                         F#m               C#m7
Ruhum aynada karşımda, ne sebepsiz ne yan yana
                 Bm7                       D
Uzaktasın diyor, çok uzak, baştan sona hüsran
                    F#m                  C#m7
Ne günahkar ne pişman, her şey apaçık ortada
                      Bm7
Ne tek ne tam, hep tedirgin, hep hırsız
