{title: Bir Başkası}
{artist: Gökhan Türkmen}

Em     Bm7     Cmaj7  Bm7     Am7       Em
Aşk bize bir şans daha verecek mutlaka sakın korkma 
Em     Bm7  Cmaj7 Bm7     Am7  Bm7   Em
Ah sana bir başkası dokunduğunda adımı hatırla
 
Am7             Cmaj7
Bir hayal miydi nasıl da gerçekçi
          Bm7
Hem uzak hem yakın
Am7              Cmaj7
Biz dokundukça matlaştı renkler
             Bm7      Am7
Şarkılar sessiz bir tavır takınmışlar
         Bm7               Cmaj7
Neden ne zaman sönmüş ışıklar fark etmeden
Cmaj7 Bm7 Am7      Cmaj7
Nerdeyse başarmıştık ne kadar da yanlıştık
Am7      Bm7
Anlamadık içindeyken
 
Em     Bm7     Cmaj7  Bm7     Am7       Em
Aşk bize bir şans daha verecek mutlaka sakın korkma 
Em     Bm7  Cmaj7 Bm7     Am7  Bm7   Em
Ah sana bir başkası dokunduğunda adımı hatırla

Am7          Bm7       Cmaj7
Her çocuk tanıdık izler biriktirir büyür içimizde
Cmaj7 Bm7 Am7         Cmaj7
Nerdeyse öğrenmiştik ne kadar da değiştik
Am7    Bm7
Eğilmedik ikimiz de

 Em     Bm7     Cmaj7  Bm7     Am7       Em
Aşk bize bir şans daha verecek mutlaka sakın korkma 
Em     Bm7  Cmaj7 Bm7     Am7  Bm7   Em
Ah sana bir başkası dokunduğunda adımı hatırla
