{title: Depresyondayım}
{artist: Göksel}

Dm 
Bugün evden çıkmadım, 
Bb
Telefona bakmadım, 
Dm
Çok yedim, çok ağladım, 
Bb                  Dm
Arandım bir sigara daha. 

Dm
Saçlarımı taradım, 
Bb
Dudağımı boyadım, 
Dm
Giydim giydim çıkardım; 
Bb                       Dm
Beğenmedim, güzel olmadım. 

Dm                      Bb
Depresyondayım, unutuldum, 

Aldatıldım. sevgilimden ayrıldım, 
         Dm
Çok yalnızım. 

Dm
Kimseye kızamadım, 
Bb
Kimseye küsemedim. 

Sonunda kendime küstüm, 
             Dm
Sonunda hayata. 

Dm
Düşündüm banka soymayı, 
Bb
Uluorta soyunmayı, 
Dm
Hayatımdaki herkesi vurmayı
Bb                   Dm
Affedin, depresyondayım. 

Dm                      Bb
Depresyondayım, unutuldum, 

Aldatıldım. sevgilimden ayrıldım, 
         Dm
Çok yalnızım
