{title: Sevda Çocukları}
{artist: Gökhan Tepe}

Em                Am
Bir sahil kasabası, bir rüzgar savuk sarı
      Am                      B       Em
Bir kadın boynu bükük, pek donuk bakışları
      Em               Am
Gecenin karanlığı inerken perde perde
       C           B                 Em
Ha durdu, ha duracak sanki kalp atışları
      C          B      C         B
Bi adam var aklında gönlünde telaşları
  Am       C          B
İçini ürpertiyor gözyaşları

Am D          G          C
Ah ne kadar da benziyoruz biz size
Am          B         Em      E
Göğsünüzde kırık sevgi parçacıkları
Am D       G            C
Aşk hepimizi sanki evlat edinmiş
Am       B       Em
Adımız sevda çocukları

     Em               Am
Bir yolcu otobüsü bi fırtına bi dolu
      Am              B          Em
Bi adam arkalarda bağlanmış eli kolu
       Em            Am       
Günün ilk ışıkları doğarken yavaş yavaş
       C         B                     Em
Ha vardı ha varacak neredeyse yolun sonu
      C          B        C            B
Bi kadın var aklında sevmekten yorulduğu
      Am          C          B
Aşkıyla coşup coşup durulduğu
