{title: Baksana Talihe}
{artist: Göksel}

Abm  Gb  Abm  Gb  Abm  
Dbm  Abm  Dbm  Abm   

Abm    
Gel bana sor bana sevgi bu mu diye 
Dbm                       Abm
Girsene kalbime düşmüşken elime 
Abm
Boş veren boş gezen olsan da bana ne 
Dbm                          Abm
Ben sevemem kimseyi senin yerine 

Abm
Baksana talihe mal verir kimine 
Ebm                   Abm
Seni vermiş benim gibi birine
Abm
Baksana talihe mal verir kimine 
Ebm                   Abm
Seni vermiş benim gibi birine

Abm                   Gb        Abm  
Yandı yandı içim yandı, içti aşkı kanmadı  x2

Dbm       Abm   Dbm         Abm
Kalbimin istediğini, almak nasip olmadı   x2

Abm
Aşk dağıtır gibisin ya hani bana 
Dbm                       Abm
Gel bu gece sakın kalmasın yarına 
Abm
Sar beni sarmala verme başkasına 
Dbm                       Abm
Kördüğüm ol benimle sakın açma 

Nakarat
