{title: Ben Unuturum}
{artist: Gökhan Türkmen}

G                Bm
Canımı yaktığınla kal
Em          D
Yeter ki dön yeter ki
Em             F#m
Her şey yanına kar
G              A
Ben unuturum ben unuturum

x2
Bm   F#m   G         A         G
Gittiğini sözlerini, hatta sevmediğini
       F#m      Em        A         Bm
Unuturum kalbimi,    tekrar avuturum

G              Bm
Bir çocuk telaşında
Em               D
Yüreğim sevmeyi bilir sadece
Em         F#m
Kırsan bile avutur
G               A
Ben unuturum ben unuturum

G F#m Em D Em F#m G A

Başa döner
