{title: Ayıp Ettin}
{artist: Gökhan Türkmen}

Am
Sensiz olacağımı bile bile bana
                    F
Kendini neden yar ettin     
Bırakıp gitmene arkandan
                   Dm
Ağlayacağımı bile bile
                     E
Neden yüzüme güldün

F
Çok şeyi kayıp fazlasıyla ayıp ettin
                                 E
Her şeyi sayıp bana saygısızlık ettin

Am
Beni kendine aşık kendini de bu aşka tanık ettin
F
Sonra da sensiz olamam sanıp duvarları bana dost ettin
Em
Belki de haklıydın sen sadece kendine saklıydın
Dm                                E
Dur ileri gitmeyelim dediğinde bende duracaksın sandım
