{title: Adı Aşk Olsun}
{artist: Gökhan Tepe}

Dm         Am
Al beni yeni baştan yaz 
     Bb                     Am
Cümleler kurup hayatı dolduralım 
Dm       Am
Her gece nefesinle uyut 
     Bb         Gm      Am
Saati kurup zamanı durduralım

     Bb                  Am    
Aklıma gelince ağlarım, gülerim 
D             Gm      Bb      A
Kendime zor günler geçmiş kutlayalım 

Am       Dm     Gm    Am
İstersen adını hiç koymayalım 
Am             Bb        Gm
Nazarlardan korusun diye Allah'ım 
            Am     D       Gm      Am
Yıllarca başımız bir yastıkta birlikte yaşlanalım 

Am       Dm     Gm    Am
İstersen adı aşk olsun diyelim 
Am             Bb        Gm
Zor günler bize ders olsun güzelim 
                  Am     D       Gm      Am
Her sevene nasip olmazmış böyle kıymetini bilelim
