{title: Olmadı}
{artist: Gökhan Türkmen}

Gm                            Dm      Cm         Gm
Bu dünyada yerim yok ki göç etmeden öldüm anlamadım
Gm                          Dm          Cm      Gm
Aklın varsa bu sevdadan vazgeç dediler bir gün aldırmadım
Dm            Cm
Eskiden olsa söylerdin bana
           Dm            Cm
Aklından geçenleri naraninaynam

Gm                        
Kalbin boş mu diye sordu yerim doldu diye durdu
Dm      Cm             Gm
Dolmadı, olmadı, yerin dolmadı

Başa döner

Gm
Sen olanları ne sanıyorsun
Gm
Bir anda dolmaz bunu sen de biliyorsun
Dm       Cm            Gm
Dolmadı, olmadı, yerin dolmadı
Dm              Cm             Gm
Dolmadı, sensiz olmadı, yerin dolmadı
