{title: Isırgan}
{artist: Göksel}

Em       C
Dudakları ısırgan otu 
D        C           Em
Yine de öpsün öpsün istiyorum 
Em           C
Kocaman adımlarla gidiyor 
D       C           Em
Yine de gelsin gelsin bekliyorum 

Em         C       Em         C
Aşk hep mi hüsran ben hep mi darmadağın 
D                   C          Bm
Düşmüyor dilimden hicran hep şarkılarım 
Am         Em      C       C
Aşk hep mi buhran yaralı parçalarım 
D                    C             Bm
Sıkışmış kalbimde aşktan hep sancılarım 

Em       C
Biliyorum onunla sonum fena 
D         C           Em
Yine de gelsin gelsin bekliyorum 
Em           C
Ben onu beni yaradandan
D                         Em 
Gece gündüz gündüz gece istiyorum
