{title: Gel Aşkım}
{artist: Gökhan Tepe}

Em Am Bm Em

Em                                  Am
Gel paylaşalım ne var ne yoksa her şeyi yitirmeden
F#m      B                     Em
Gel kirlileri temize çekelim serelim yeniden
Em                               Am
Gel senden uzak sevdalarda yüreğim uyur gezer 
           C         Bm           B
Gel aşkım gel istiyorum çılgın gibi gel


           Em                                    Am
Gel aşkım gel zaman mekan mühim değil yeter ki gel
           D                          C           Bm
Gel aşkım gel savaşmadan savunmadan esirinim ben
     Em                              Am
İstersen bahar gelir çiçeklenir açar yürek
           C       Bm            B
Gel aşkım gel istiyorum çılgın gibi gel
