{title: Sen İstanbulsun}
{artist: Gökhan Türkmen}

Gm  Cm  Eb  Dm

     Gm       Am       Gm      Am
Köşedeki çiçekçi seni sordu bu sabah
       Gm           Cm           Dm               Cm
Burada yok dedim selam söyledi tazeymiş gülleri, yokluğun gibi
    Gm              Am           Gm              Am
Yürüdüm biraz seni düşledim, umudumu senle süsledim
       Gm             Cm               Dm          Cm
Ne dar sokaklar ne boş duraklar, seni unutmama yardım etti

Gm                      Cm                           Eb             Dm
Senin küçük bir elvedan, böyle büyük bir aşkı bitirebilir mi, ne sanıyorsun
F                         Eb                  Cm  Dm          Gm
Bazen bi kaldırım taşı bazen bi sokak çalgıcısı, yani sen İstanbul'sun
Gm                      Cm                           Eb            Dm
Senin küçük bir elvedan, böyle büyük bir aşkı bitirebilir mi, ne sanıyorsun
F                      Eb                   Cm Dm         Gm
Bazen Kanlıca sahili bazen yalnız kız kulesi, yani sen İstanbul'sun
