{title: Dayanamam}
{artist: Gökhan Türkmen}

F#                     G          
Hangi gün hangi dün aramadım ki       
F#                      G          
Sevmeye seni böyle doyamadım ki           

Em                  G     F#     
Bir masal gibi geçti gitti gözlerin   
Em                    G       F#     
Bitti yalan oldu, sitem doldu sözlerin  

F#    Em   G           Em     F#
Bir mucize gerek derken şu hayatıma
F#    Em   G           Em     F#
Gözlerinle açtım gönlümü sabahlara

F#                            G     
Gönül sözüm, ruhum,özüm, canım kanım yar  
F#                                G         
Hem gecem hem de gündüzüm aşım yaşım yar 

Bm                         
Bir an olsun senden uzak                
F#                      
Bir an olsun hayat mayat                
Em                      F#       Bm      
Neye yarar sensiz hayat ben dayanamam   
                                      
Canım acır yokluğuna                    
F#                      
Yarım kalır uykularım                   
G                     Em     F#     
Neye yarar şarkılarım gel dayanamam
