{title: Günün Birinde}
{artist: Göksel}

Cm                  Bbm7      Cm
Bu devran hep böyle sürüp gitmez ki
Fm               Cm
Sen de solacaksın günün birinde
G#           Cm
Aklına gelecek, ayrılığımız
G#     Cm       Bbm7     Cm
Pişman olacaksın günün birinde   x2
 
G#              Cm
Senin de saçına karlar yağacak
D#               Bbm7
Senin de gözüne yaşlar dolacak
Fm            Cm
Elbette kalbini biri yakacak
G#  Cm       Bbm7     Cm
Beni anacaksın günün birinde   x2
 
Cm              Bbm7   Cm
Ne geri dönecek yolun olacak
Fm              Cm
Ne de tutunacak dalın kalacak
G#                  Cm
Korkarım pişmanlık, sonun olacak
G#   Cm        Bbm7     Cm
Yalnız kalacaksın günün birinde  x2
