{title: Taş}
{artist: Gökhan Türkmen}

F#m
Ellerini yormadan
F#m
İçine dokunmadan
          Bm
Seyrettim herşeyi
                  F#m
Sendeki bedenleri
F#m
Yüreğime aldırmadan

Tenleri solumadan
          Bm
Terkettim herşeyi
                 F#m
Bendeki bedenleri

Bm         C#m
Buna kapıldım
          F#m
Korktum sanma
                 Bm
Nasıl unutulur bir anda
       C#m             F#m
Bu aşk sınır bilmezdi oysa

Bm
Yoluna taş koydum
C#m        F#m
Ellerin olma diye
Bm     
Yoluna taş koydum
C#m             F#m
Yokuşa sürme diye
