{title: Sen Gelmez Oldun}
{artist: Gülay}

Dm       A
Deyiptin baharda görüşelim
                                      Bb     Dm
Bahar geldi geçti sen gelmez, sen gelmez oldun

Dm Gm F Bb A Dm F Bb A Dm

x2
Dm                Bb      A
Biz bu sonbaharda buluşacaktık
                         Dm
Bahar geldi geçti sen gelmez oldun

x2
Dm        Gm   A      Dm
Taşlara mı döndü kalbin gelmedin
             Bb  A      Gm
Aylar geldi geçti sen gelmez oldun
F               Bb
Sen gelmez oldun, sen gelmez oldun
A             Dm
Sen gelmez oldun, yarim
F             Bb          A              Dm
Gözlerim yolda beklerim ama sen gelmez oldun

Dm Gm F Bb A Dm F Bb A Dm

x2
Dm              Bb      A
Demiştin kapına gelirim diye
                         Dm
Kulağım kapıda ses vermez oldun

x2
Dm         Gm   A    Dm
Boş yere mi yemin ettik ikimiz
             Bb    A      Gm
Kuşlar yuva kurdu sen gelmez oldun
F                 Bb
Sen gelmez oldun, sen gelmez oldun
A             Dm
Sen gelmez oldun, yarim
F             Bb           A              Dm
Gözlerim yolda beklerim ama sen gelmez oldun

Dm                Bb          Gm
Sen gelmez oldun, sen gelmez, sen gelmez
A              Dm
Sen gelmez oldun
