{title: Yansın Bakalım}
{artist: Gülben Ergen}

Gm             D                        Gm
Deli gibi bir şeydin her zaman illa farklı özel olucan
G            Cm          D             Gm
Varsa vardır yoksa yok, karizmayı böyle çizdirdin
Gm                D                         Gm
Ne kendine faydan dokundu ne bana bir an huzur verdin
G             Cm       D            Gm
Nasıl bir vakaysan artık, canımdan bezdirdin

Gm               Cm F                     Bb         
Şimdi açarsın bir şişe, bir güzel içersin geçmişe
Gm                        Cm  F                       Bb
Derken kafalar da güzelleştikçe, şuursuz bir ağlamak bir neşe 

Gm                       Cm
Al sana ettiklerinin bedeli, al sana çektiklerimin ederi
F                           D
Ağzına en acı kırmızıbiberi, sürmeli o dil bi yansın bakalım
Gm                           Cm
Al sana ayrıcalığın ağa babası, al bunu da yakarsın aha kınası
F                               D
Cinsi cibilliyeti çenesi kuruyası, gönül bu sana kondu ne yapalım

Gm             D                        Gm
Hani haksız da sayılmazsın dürtmeseler ayılmazsın
G               Cm         D                Gm
Sistemin işi bu imaj satmak seni sen bile tanıyamazsın
Gm              D                          Gm
Neyi neden yaptığın belli aslında kızmamam gerekli
G              Cm           D             Gm
Ama kalırsam da kaldıramam seni tribünler delirtti
