{title: İstanbul Ağlıyor}
{artist: Gülay}

Bm      D      Am     Bm  Bm       D      Am      Bm
Trende biletsiz sevdalar vardı, vagonlar kaçaklara göz yumarlardı  x2
Em      G       Bm     D    Bm      D       Am     Bm
Aksa da yüreklere kar pınarları, sevdanın arkası var ardı bahardı  x2

G                Bm           Em             D     Bm 
İstanbul ağlıyor sen ağlıyorsun, hadi git git artık ne duruyorsun 
G                Bm           Em             D     Bm
Yolcular hep kaçak bizse tutuklu, gözler ağlıyor tutkulu çocuksu   
G                Bm           Em             D     Bm
İstanbul ağlıyor sen ağlıyorsun, sevdiğin bekliyor ne duruyorsun 
G                Bm           Em             D     Bm
Yolcular hep kaçak bizse tutuklu, gözler ağlıyor tutkulu çocuksu    

Bm         D       Am     Bm    Bm     D        Am     Bm
Gül damlası düşmüş ateş yurduydu, dağlara dil uzatan narlı kuyuydu  x2
Em        G       Bm     D     Bm      D     Am     Bm
Yağsa da gönüllere gam geceleri, ceren yarasında aşk büyütürdü
Em        G       Bm     D     Bm      D     Am     Bm
Yaksa da gönülleri gam geceleri, ceren yarasında dert büyütürdü 

G                Bm           Em                 D     Bm 
İstanbul ağlıyor ben ağlıyorum, hadi kalk gel artık dayanamıyorum   
G                Bm               Em                  D     Bm
Yolcular geldiler sen yoksun içinde, yüreğim can veriyor acılar içinde
