{title: Boşu Boşuna}
{artist: Gülben Ergen}

E                       G#m             F#m   
Gelme, aman buralara gelme, acılarım azalırken
          G#m       C#       F#m         G#m
Tövbelerimden beni geri döndürme, yine öldürme  

E                G#m       E
Daha önceleri nerelerdeydi aklın
              F#m 
Aşkın en deli zor günü
E         G#m
Terk edip beni yarım bıraktın

G#m
Boşuna boşuna, boşu boşuna       
C#m                A
Kolumu kanadımı kırdın ama
F#m                  
Ah değer miydi bir inat uğruna
               G#m
Yandı gönlüm boşu boşuna  

G#m
Arama bir daha sorma bir daha
C#m             A
Tadımı tuzumu bozdun ama
F#m                      
Ah değer miydi bir inat uğruna
              G#m
Yandı gönlüm boşu boşuna
