{title: Uçacaksın}
{artist: Gülben Ergen}

C#m        B     C#m
Sen tesadüf değilsin ki
B                 A      G#
Seni bana yazan kader değil mi
C#m        B      C#m
Bir gecede hayatım değişti
B                 A       C#m
Yere göğe sığmadı kalbim delirdi  

F#m
Senle yaşamak istiyorum
C#m
Senle yaşlanmak istiyorum
G#
Söz veriyorum aşkım sana
A       F#m     C#m
Pişman olmayacaksın

C#m                               A
Uçacaksın uçacaksın, havalara uçacaksın
B                               A          G#
Ayağını yerden kesicem senin, kalbime konacaksın

B bölümü

Nakarat
