{title: Şıkır Şıkır (ft. Mustafa Sandal)}
{artist: Gülben Ergen}

Fm           Cm             Fm          Cm      Db          
Nerdeyiz şimdi bak, ne kadar uzak, tahmin bile etme bırak
         Eb          Ab  Cm
Sadece çevirme gözlerini
Fm           Cm          Fm         Cm         Db          
Bir tebessüm bile yetecek inan, kalplerimiz sürükleniyor
           Eb          Ab Cm
Farkında değilsen hiç olma

Bbm                          Cm         
Ne aşklar gördü bu sahil, ne fırtınalara şahit
Bbm                      C           
Vazgeçmişken çıktın karanlıktan

        Fm        Cm             Fm          Cm
Çaktı gözleri aman ışıl, ışıl, tam yerinde yıldızlar şıkır, şıkır
        Fm           Cm                 Bbm      Cm
Bütün alevler aşkımın şerefine, sönüp giden senden bilsin
       Fm             Cm                 Fm        Cm
İçimde bir tebessüm ah kıpır, kıpır, işliyor ya kalbime tıkır, tıkır
       Fm           Cm                 Bbm      Cm
Bütün alevler aşkımın şerefine, sönüp giden senden bilsin

     Db                        Cm
Ne aşklar gördü bu sahil, ne fırtınalara şahit
Bbm                 C
Vazgeçmişken çıktın karanlıktan
