{title: Esasen}
{artist: Gülben Ergen}

F#m
Bana bırak bugünü,yarına bak mı diyorsun
F#m
Bi de ben dünü kafaya takarım biliyorsun

C#m
Ayrıla ayrıla tam koptu zaten, beni de zamana bırak istersen
D                         Bm
Doğma büyüme senleyim esasen
C#m                                   Bm     A
Ayrıla ayrıla tam koptu zaten, beni de zamana bırak istersen
D                         Bm
Doğma büyüme senleyim esasen 

     F#m
Seni unuttu unutuyor, derken uyanıyor
D               C#m
Hala benim sanıyor
E                                D
Senin yüreğini bilmem, benimkisi çok fena yanıyor
