{title: Mucize}
{artist: Gülay}

Gm   A   Dm  Gm   A  Dm

Dm               Bb
Bir gün gülersin, bir gün ağlarsın
C                    Dm
Bir gün bulursun kendini yerde
Dm              Bb
Ama belli olmaz, hayat bu inanılmaz
C                     Dm
Zengin de olsak aynı fakir de

Gm                 A
Bir mucize Tanrım bize
       Dm        
Hayat biraz gülsün diye
Gm               A
Günah değil ayıp ne de
        Dm
Tanrım bize mucize

Dm               Bb
Melek de olsak şeytan da olsak
C                     Dm
Toprak da olsak aynı ateşte

Nakarat
