{title: Giden Günlerim Oldu}
{artist: Gülben Ergen}

Ebm
Giden günlerim oldu
      Db           B          Ebm
Seni anmadım yola bakmadım hala
      Db           B        Abm   
Dile gelmeden düşlerim yalnızlığa
B                 Db          F#      Bbm
Susman da yeterdi son vermem için hayatıma    

Ebm
Tüm güllerim soldu
       Db          B         Ebm
Sana atmadım taraf olmadım asla
        Db         B         Abm
Dile gelmeden düşlerim yalnızlığa
B                 Db             F#    Bbm
Gülmen de yeterdi, geri gelmem için hayata
 
Ebm           B
Beni alsalar ipe koysalar
         Db           Bbm
Dayanamaz yine kadere salsalar
B              Abm       Bb
Gönlüm arıyor titriyorum bak

Ebm               B 
Sıra gelmeden gidemem ki ben
       Db             Bbm
Tutmaz ellerim seni görmeden
B            Abm          Bb
Zaman geçiyor bekliyorum bak
