{title: Cesaretin Var Mı Aşka}
{artist: Gülay}

F#m C#m D E

F#m              
Birgün bir çılgınlık edip  
Bm              
Seni sevdiğimi söylesem    
D               
Alay edip güler misin      
E               
Yoksa sen de sever misin   

F#m C#m D E

F#m                 
Cesaretin var mı aşka            
C#m                 
Çarpıyor kalbim bir başka        
D                 
Sen de böyle sevsen keşke        
E                  
Desen bana yar     
              
F#m C#m D E

F#m             
Konuşmadan gözlerinle    
Bm             
Beni sevdiğini söylesen  
D              
Yüreğime gözlerini       
E              
Ölene dek mühürlesen 
    
F#m C#m D E

N
