{title: Aşkla Aynı Değil (ft. Oğuzhan Koç)}
{artist: Gülben Ergen}

Em     Bm
Senin adın aşkla aynı değil
      C                     G
Kimseye bitene değil sabretmem
     Em               Bm
Geri adım atmak hiç bana göre değil
     C                     G
Üzgünüm ölene değil affetmem

C          D
Elimde bir tek gururum
Bm      Em
İçimde biten umudum
C            D       G
Yüzümde bir kaç çizgi daha
C              D
Akıl hep seni unutur elbet
Bm          Em 
Yüreğime desem ha gayret
C          D      G
Teselliler yetmez bana
                    
İnanmam, 
Em                            Bm
Kim bile bile yok sayar tüm hatalarını? Ben saydım
C                                Bm
Göz göre göre gittiğin o kör kuyuları sana anlattım
D
Bir bilene sor göz yaşı biter mi?
C
Bir gün akar bir gün dinmez mi?
Em             C                  Bm
Harcadığın bir ömür sana yetmez mi?

Em                              D
Kim bile bile yok sayar tüm hatalarını? Ben saydım
Em            C                 D          Bm
Göz göre göre gittiğin o kör kuyuları sana anlattım
D
Bir bilene sor göz yaşı biter mi?
C
Bir gün akar bir gün dinmez mi?
Em     D       C         Am   Bm
Harcadığın bir ömür sana yetmez mi
