{title: Bay Doğru}
{artist: Gülben Ergen}

F#m                       Bm
Bir defa aşktan soğuyunca muhtemelen çok zor
D                          C#  
Bir daha sevmek istemiyorsun
F#m                     Bm
Hele senle aşk değil bu çok kurallı bir okul
D                      C#
Sevmedikçe kaytarıyorsun

F#m                               Bm
Sen doğru ben baya yanlış, bay doğruyla bayan yanlış
          E                           A
Sanki her şey sana kalmış, dünya istediğin kadarmış
           D                    Bm
Yok mu bu işte bir yanlış, herkes ellerinden kaymış
        C#               F#m
Yalnız tahtında otur dur o zaman
(Şimdi beni onlardan ayır o zaman)

F#m                   Bm
Bir ara kendine gelince yalanı durdur
D                    C#
Aklındakinden kaçıyorsun
F#m                   Bm
Sevdiğini söylemekte çok güzel huydur
D                   C#
Gecikince kayboluyorsun  

Nakarat
