{title: Sürpriz}
{artist: Gülben Ergen}

G#m         F#     E         D#m 
Ne parada ne pulda aklım hep sende
G#m         F#         E          D#m 
Yanımda ol yeter gözüm yok yükseklerde
G#m      F#          E       D#m 
Bir kerecik vapura binip bi çay içsek
G#m     F#        E        D#m 
Martılara simit atıp biraz dertleşsek

G#m     C#m     D#     G#m
Bir kibrit çaksana çak çak çaksana
E           D# 
Yıldızlar kayarken bize bir dilek tutsana
G#m      C#m      D#    G#m
Bir güzellik yapsana ya ya yapsana
E         D#       C#m      D#
Elaleme inat kalkıp elimden tutsana  

G#m
Sürpriz, adımızı göklere yazdırdım
G#m
Aşkı da arasına kondurdum
E
Üstüne yıldız çaktırdım
D#                     G#m
Sürpriz sürpriz sürpriz aşkım
