{title: Yalnızlık}
{artist: Gülben Ergen}

G#            Gm
Çok kırgınım bütün dostlarıma
G#            Gm                
Sevgilim seni düşman ettiler bana
G#              Gm
Bir hataydı beni seçmedin
G#          Gm      
İnandın onlara
G#              Gm
Sihirli sözlere aldandın
G#             Gm
Büyü yaptılar sana

G# A#  G#      Gm
Yalnızlık alır götürür
     G#       Gm
Vay beni, yazık bana
G# A#  G#       Gm      Ab       Gm
Eller böyledir hep ayırır, karışıp sevdalara
G# A#  G#       Gm      Ab       Gm
Eller böyledir hep ayırır, karışıp sevdalara
