{title: Kusura Bakma}
{artist: Gülben Ergen}

Dm 
Gemileri yaktım birer birer
             Am
Zaten umut yoktu
               Gm
Kaç yerinden koptu ilişkimiz
Dm
Olmayınca olmuyor işte
              Am
Zorlamamak lazım
           Gm
Artık uzak dursak biz ikimiz

A#
Duvar olsa dayanmazdı
Gm
Yaptıkların karşısında
Am
Kalbim nasıl başa çıksın
                      A
Dinmeyen bu fırtınalara

Dm
Sen misin haşa beni yaratan
Am
Bu kalbi üst üste kanatan
Gm                       Dm
Buna hakkın yok kusura bakma
 
A#
Yukarda Allah var şüphesiz
Am
Görüyor her şeyi eksiksiz
Gm                       Dm
Buna hakkın yok kusura bakma 

Gm         Am           Dm
Gidiyorum ben kusura bakma
