{title: Arka Sokaklar}
{artist: Gülben Ergen}

Dm                         Cm    Dm
Doğrusu ben seni pek fazla tanımıyorum
                          Cm      Dm
İçgüdüsel olarak kendimi savunuyorum
      Cm          Gm        Cm          Gm      
Dolayısıyla bilemiyorum, dolayısıyla bilemiyorum 
          Cm         Dm 
Arka sokaklarda neler oluyor     x2

Dm                         Cm      Dm
Sen beni istersen çok rahat kandırabilirsin
Dm                     Cm      Dm
Kendini şahane bir şey sandırabilirsin
      Cm          Gm        Cm          Gm      
Dolayısıyla bilemiyorum, dolayısıyla çözemiyorum 
          Cm         Dm 
Arka sokaklarda neler oluyor     x2

Dm                                      Cm
Zorlama güzelim zorlama, kendiliğinden olmalı
                                  Gm
Davul dediğin davulcusuyla müsemma  
Dm                                 Cm
Horlama eziğiz doğuştan, sende erkeklik sır
                  Gm  
Bende kadınlık muamma

      Cm          Gm        Cm          Gm      
Dolayısıyla bilemiyorum, dolayısıyla bilemiyorum 
          Cm         Dm 
Arka sokaklarda neler oluyor 2x
