{title: Kandıramazsın Beni}
{artist: Gülben Ergen}

Fm                               Db                Cm 
Seven severken düşünce gözden, her şey olduğu gibiyken
Fm                           Db              Cm 
Kapı çalarken sabah olurken, nerde nasıldı sorarken
Fm                   Cm          Bbm
Yüzünde yorgunluğu, tenindeki o kokusu
Fm            Cm           Bbm     Cm
Biter mi böyle geçer mi söyle ihanetin acısı
Fm                   Cm          Bbm
Aşka bekçi mi gerekli, sevginin anlamı yok mu
Fm            Cm           Bbm     Cm
Azalttığın bu güven duygusu sana siper olur mu

Db             Cm  Db           Cm      
Kandıramazsın beni, susturamazsın beni         
Eb               Db  Bbm              Cm                   
Durduramazsın beni, ben kötüyüm sen iyi mi             
Db             Cm   Db           Cm                   
Bir iki üç dört tamam, daha da katlanamam
Eb             Db   Bbm              Cm   
Seni de sensizliği de kimseyle paylaşamam     x2
          Db       Cm             
Selam yalnızlık ben geldim                     

Fm                          Db             Cm 
Biraz ağlarım biraz uyurum, o gün gelir unuturum
Fm                              Db             Cm 
Zaman geçince şansım dönünce, kalbimi de avuturum
Fm                   Cm          Bbm
Sevmeyi istemek suç mu, aşk geçici bir arzu mu
Fm            Cm           Bbm     Cm
Güzel günlerin mutlu sözlerin hiç hatırası yok mu
Fm                   Cm          Bbm
Aşka bekçi mi gerekli, sevginin anlamı yok mu
Fm            Cm           Bbm     Cm
Azalttığın bu güven duygusu sana siper olur mu

N
