{title: Ya Ölümsün Ya Düğün}
{artist: Gülben Ergen}

Fm
Yılmadım tükenmedim
Bbm       
Yorulmadan hep bekledim 
          Eb            Db
Ha şimdi bugün ha şimdi yarın
Bbm          Cm
Gece gündüz dua ettim  

Cm
Bu ceza bu hükmün sonu nereye
            Bbm          Cm
Dayanmaz yüreğim belki seneye    

   Fm                  Cm
O zaman ya benimsin ya elin
        Bbm           C  
Ne olur söyle, ne olur söyle of       
   Fm                   Cm
O zaman ya ölümsün ya düğün
             Bbm              C 
Ya ateşsin ya külüm, ya yüzüm ol ya hüznüm

Başa döner

   Fm             Cm         Bbm  C
O zaman ne olur dinle, ne olur dinle 

O zaman ya ateşsin ya külü m
Ya ölümsün ya düğün
Ya yüzümsün ya hüznüm
Ama ne olur dinle
