{title: Özledim (feat İzel & Ercan)}
{artist: Gülben Ergen}

C#m 
Gözlerim dolu dolu oluyor 
F#m
Sen burdan çekip giderken 
B                    E
İçimde bir özlem uyanıyor
C#m
Ellerim kuru kuru duruyor 
F#m
Resmini alıp bakarken 
B                  C#m
Özledim özledim seni ben 

F#m 
Bırakıpta gittin gideli 
C#m
Dudaklarım bomboş şimdi 
B                         E
Giderken hiç düşünmedin mi 
F#m
Yalnızlık tak etti canıma 
C#m
Ağlarken duyduklarıma 
F#m                  C#m
Özledim özledim seni ben

C#m      F#m                 C#m
Özledim, özledim, özledim seni ben
C#m      F#m                   C#m
Özledim, özledim, özledim seni ben Gülben

C#m
Şarkılar hep bizi soruyor 
F#m
Buluştuğumuz kafelerde 
B                   E
İçimde fırtınalar kopuyor
C#m
Gözlerim dolu dolu oluyor 
F#m
Sen burdan çekip giderken  
B                   C#m
Özledim özledim seni ben 

C#m
Şarkılar hep bizi soruyor 
F#m
Buluştuğumuz kafelerde 
B                     E
İçimde fırtınalar kopuyor
C#m
Ellerim kuru kuru duruyor 
F#m
Resmini alıp bakarken 
B                     C#m
Özledim özledim seni ben
