{title: Kalbimi Koydum (ft. Bora Duran)}
{artist: Gülben Ergen}

Cm                              Bbm 
Kalmam içimde bir an umudum olmasa aşktan
Db           Eb          Cm
Hiç uzatmam bu diyardan çeker giderim
                            Db
Başımı yasladığım o huzurlu omzun olmasa
Fm             Eb       Cm
Ne anlamı var bu sonsuz güzelliklerin

Fm
Ben yolumu kalbinde buldum
Cm
Aklımı aşkınla kurdum
Db             Bbm
Güvendiğim ne varsa yıkıldı
Cm
Sen sapasağlam durdun

Fm
Kaybedecek bir ömürlük hayat
Cm
Sen olmazsan tadı olmayacak
Db       Bbm
Bir yanım dolup taşarken
Cm              Bbm  Cm
Bir yanım hep yarım kalacak

Cm
Kalbimi çıkardım yerine
Bbm
Kalbini koydum en derine
Eb       Db
Ağlatma, incitme
Eb     Db  Cm
Canımı al yerine

    Db     Bbm    Cm
Ne olursa olsun vazgeçme
