{title: Sanki Sezardım}
{artist: Güney Marlen}

Fm
Dosta inandım, sanki Sezar’dım
Brütüs beni hançerledi ya ben ne sandım
Aşka çok daldım, Mecnun’um sandım
Bildiğim tüm doğruları yanlışa sattım

Bbm     Fm  Bbm     Fm
İçtikçe battım mektuplar yazdım
Bbm     Fm  Bbm     Fm 
İçtiğim şişelere mektupları attım
Bbm     Fm  Bbm     Fm 
Arkama baktım ah kara bahtım
Bbm     Fm       Bbm     Fm 
Ankara’da deniz yok, ya ben ne sandım

Eb Bbm   Fm  Eb     Bbm           Fm
Aaaa pişmanım, çok yalnızdım çok çok âşıktım

Fm
Şairim sandım, her gün geç kalktım
Yazdığım o şiirleri hep çöpe attım
Ben çok aldandım, şimdi Enstein’ım
Tüm yalanlara inanmış gibi yaptım

Fm
Çok kolay sandım, aşk bitti kaldım
Sevdiğim tüm şarkılarda hep onu andım
Ne biçim kaptanım, gemiyle battım
Issız adada üç dileğimi boşa harcadım

Sıkıldım, bunaldım, daraldım, dağıldım
