{title: İsmi Gölge}
{artist: Güney Marlen}

Em
Vur beni tam kalbimden vur

Bu bir cinayet serisi olur
                   Am
Aşk bir otelde ölü bulunur
Am
Aynasızlar seni de vurur

Sorarlarsa faili meçhul
                    Em
Seni seviyorum kaç kurtul
Em
Daha çok genciz çok yazık olur

Kaçsa bile şu son vapur
                     Am 
Seven sevdiğinin yanında durur
Am
Kıyma bize gitme n’olur

Gitme şehir çok bozulur
                 Em
Aşk karşı kıyıya vurur

D              Em
Ah hayat ah be hayat
D              Em
Beni dünyadan aşağı at
D              Em
Yeni bir şehir ararım
D              Em
Adını tek başıma koyarım

Em
Yeni birisiyle tanıştım ismi Gölge  
              E7         Am
İnanır mısın her saniye peşimde 
Am 
Ama sana dürüst olmak gerekirse  
      B          Em
Benim aklım hep sende                    

Em
Zor günlerde kimse yoktu

O kadar adama şimdi n’oldu
                     Am
Tüm çiçek çocuklar hep soldu
Am
Yeni bir film oynuyordu

Kız sana çok benziyordu
                  Em
Film bitiyor herkes mutlu

Em
Susma kalbim bak hiç susma

Güler yüzüm yine zamanla
                      Am
Okudum yeni kokan bir kitapta

Evin yürümeyle on dakika

Ama günler alır bu aşkla
                   Em
Kesin ben kalırım o yolda

Em
Yeni birisiyle tanıştım ismi Yankı
              E7         Am
Sorduğum her soruya var bir cevabı
Am
Ama sana soru sormak gerekirse
      B          Em
Hala seviyor musun sen de
