{title: Benimle Yan}
{artist: Güntaç Özdemir}

Intro: 
Emaj7  F#  G#m
G#m C#m7 D#m7 G#m

G#m   C#m7          D#m7       G#m7    C#m7 D#m7 G#m
Geri gelecek misin  günahın neyse onu      bilelim
 G#m   C#m7      D#m7     G#m7
Sevebilecek misin nefret gibi beni yoksa
C#m7       D#m7       G#m7
Orada kal bebeğim belki de sana göre değilim

Emaj7 C#m7 D#m7    G#m7  Emaj7   C#m7   D#m7   G#m7
Sen girdin hayatıma çarparken oralarda  buradaki kalbimdi kanayan
Emaj7 C#m7 D#m7   G#m7   Emaj7    C#m7    D#m7   G#m
Vazgeçtim aklımdan, eşimden, dostumdan alay eder oldum sancımla

E
Hüzünlerini de al yanina
F#  
Ne olacak yanacaksan?
G#m
Benimle yan, benimle yan
E                          F#     
Çok mu şaşırırsın cehenneme kar yağdırsam
G#m
Benimle yan, benimle yan

E
Hüzünlerini de al yanına
F#
Ne olacak yanacaksan
G#m
Benimle yan, benimle yan
E
Ölüm gibi acıtır seni
F#      G#m      G#m7
Yeniden doğduğun an
