{title: Dibe Vuran Son Üç Kişiden Biri}
{artist: Güney Marlen}

Bm
Bir kalabalık içinde kayboldum
                            Em
Şakayla karışık sitemlere çok doydum
Em             
Kale son penaltı bir dediler duydum
F#                       Bm
Tüm köşeleri kaptılar ben uyudum

Bm
İstisnasız her sokakta durdum
                              Em
Kendimi sordum, sonuna nokta koydum
Em  
Kime sorsan gösterir dediler
F#                       Bm
Hep öyle yapmış Bağdat’takiler
Bm
Bir yerde bir hata yaptım ama ne bilmiyorum
                              Em
Beyaz yalanlardan çok daha masumum
Em
İğne ve balon uyumunda duygu durumum
F#                       Bm
Patlıyorum sıkıntıdan patlıyorum      si sibemol la

A
Dibe vuran son üç kişiden biri
Bm
Dünyanın çıktı çivisi dedi
Em
Çok sıçratıyor denizleri
F# Em D C B A
Kurtar beni
A
Unuttum yüzmeyi ve gülmeyi
Bm
Çok sıçratıyor denizleri
F# Em D C B A
Kurtar beni

Bm
Denize taş atıp bulutları sayıyordum
                        Em
Balıklar kızıyor ama su durgun  Bulutlar sanki koyun

Bir hurdacının günlüğünden öğrendiler
F#                       Bm
Ne çok acıya tanık masalar sandalyeler

Bm
Bir kızla tanışıp bir sohbet kurdum
                             Em
Cevaplarımın sonuna soru işaretleri koydum

Sabredemem hikâyelerin sonunu okurum
F#                       Bm
Kendimi onda buldum, biliyordum
