{title: Kaldırımları İşgal Eden Arabalar}
{artist: Güney Marlen}

Gm
Bu sistem otobüs klimasına benzer
Kışın soğuk yazın sıcak üfler
Dikkat et torpil yoksa eğer
Yokuş sokaklarda yürür bu gençler

Çürük tahtaya hep ben bastım
Ayıya dayı demeden köprüyü yıktım
Bir ağaç ekip de bırakmadım
Sonra niye dertli benim başım

Lütfen kalbime bir kelepçe
Yoruldu yürek hep sevdikçe
Büyük aşklar da bitti be Neyzen
Ambalajlı aşkları neyleyim ben

Ne zaman sorgulasam hayatı
Ters dönüyor gülen suratın ağzı
Yine su alıyoruz kovalar küçük
Taşı taşı bitmez bir ömür bu yük

Gm
Boğa güreşinde boğayı tutuyorum
Am7b5 
Balık sürüsünde ters gidiyorum
Bb
Kız Kulesi’nde rakı buluyorum
Cm          D             Gm
Hesap girerse hemen kaçıyorum

Gm                       D
Kaldırımları işgal eder belki bütün arabalar
      Cm                           Gm
Oysa onları devirecek bir gün bütün bu yayalar
Gm                              D
Kuşların seslerini bastırmaya çalışır tüm bu kornalar
      Cm                           Gm
Oysa kuşların onlara yukarıdan bırakılan sürprizleri var

Gm
Şehri bugün dinleseydi
Diyeceklerdi Orhan deli
Annemin o güzel yemekleri
Bir an unutturdu bana bu afeti

Yazın haberlerde yangınlar
Ormandan kaçıyor sincaplar
Duman gitti baktık binalar
Geçmiş olsun akciğerler, organlar

Su kurudu değirmen durdu
Saçlar ağardı ama un yoktu
Elmanın sahibi bizden önce kurttu
Doğa ana sopayla geliyor mu?

Yavuz ve Çetin bu oyuncak dünya
Modern zamanlarda Chaplin olsa
Fener’in stat ismi Lefter olsa
Erbane tulum bu kutlansa

Gm
Yatakta dönüyorum saat gibi
Am7b5 
Sap olmak balta olmaktan iyi
Bb
Yoğurdu üfleyerek yerim ama
Cm             D       Gm
En sevdiğim şeydir aslında
