{title: Şarapçı Remzi}
{artist: Güney Marlen}

Em                                  Am
Ne komşuluk kalmış bu mahallede ne dayanışma
B                              Em
Bana sorarsan en iyisidir Şarapçı Remzi Amca
Em                              Am
Pek sevilmez ama hep düşene koşar yardıma
B                       Em
Yüreği temiz, elleri biraz pistir anca
Em                         Am
Çoğu zaman yatar parkta ve giyer koca bir parka
B                              Em
Sakallı ya derler Marx ama Robin Hood aslında
Em                           Am
Yerde bir gün para bulunca bayram yaşattı çocuklara
B                         Em
Kalan parayla içki aldı yine tam bir kasa

Em                         Am
Deli sanırlar ama Adorno öğretti tüm parka
B                             Em
Anne erken ölünce kalmış zengin ve aksi bir baba
Em                               Am
Evden kaçmış, tıp kazanmış ama atılmış olaylara karışınca
D                       B
Tutamam demiş silah, asker kaçağı hala

Em
Delirirdi bu dünyada, düşünmedi para mara
Am
Aldı gitti vura vura, kıyılır mı bu adama
B
Birileri kara kara düşünüyor ara ara
Em
Ne olacak bu dünya

Em                         Am
Hiçbir işte tutunamamış, evlenip boşanmış
B                          Em
Dinsiz imansız ve talihsiz bir adammış
Em                          Am
Bir sevgilisi varmış, arada gelen o kadınmış
B                              Em
Camdaki teyzeler içki kadar buna da kızarmış
Em                                     Am
Mahalle sanki Ağır Roman, geçenler hızlı yürür korkudan
B                            Em
Ceplerini yoklar kimisi ama önyargıdır tabii ki
Em                           Am
Ağır abiler bir gün mevzuda, ayırmaya gitti Remzi
D                     B
Bir el silah sesi, yıkıldı, aslan gibiydi

Em                    Am
Cenazesinde toplam üç kişi vardı
B                        Em
Biri Allah’ın emri zaten İmam’dı
Em                 Am
Biri ben diğeri de bakkal’dı
B                               Em
Bakkal dedi ki “Bana Remzi’nin borcu vardı”
