{title: Gönül Ağrısı}
{artist: Güney Marlen}

Gm     Dm
Saat 3’ü 5 geçiyor
Cm              Dm
Sana özlem var, o geçmiyor
Gm       Dm
Sabah aşkı nefret geçe
Cm               Dm
Elimde aşka dair sahte bir reçete

Cm         Dm
Gönül ağrısı bu
          Eb               Dm
Uzun soluklu, bir kalp kriziymiş
Cm        Dm
Gönül ağrısı bu
              Eb           Dm
İlaç olan yok mu, tıp çaresizmiş

Gm Gm Cm Cm Eb Gm

Gm              Dm
Doktor acil servislerde
Dm
İyileşir mi gönlüm
Cm
Yanında biri vardı
Dm
Azrailimdi o, gördüm

Gm           
Çok yerden kırık bu kalbim
Dm
Söyle, kaç ay kaldı ömrüm
Cm
Çatlakların arasından
Dm
Onun güzel yüzünü gördüm

N
