{title: Buğulu Bir Camdır}
{artist: Güney Marlen}

C
Gül, yüzün hiç asılmasın
F          C
Sen bir tanesin
C
Yine konuş çiçeklerinle
F           C
Onlar deli desin

G
Yastıktı omuz yolculukta
C
Bakardık bin çeşit hayata
C
Bir kulaklığı paylaşınca
Am   G         C
Bahar gelirdi şarkılara

F           C
Sen nerelerdesin

C
İş çıkışı koşuşturanlar
F          C
Su dolu deliklere basıyor
C
Gök delinmiş bugün zaten
F          C
Taksiler bile durmuyor

G
Kimisi bereket diyordu
C
Kimisi için trafikti bu
G
Bana göre buğulu bir camdır
Am   G                C
Çizmem için mutsuzluğumu
