{title: Bedende Matematik}
{artist: Güney Marlen}

Gm  Dm  A  Dm

Dm
Şapkam düştü rüzgâr sizden

Böyle bir adam mı olacaktım ben
                         A
Tam kalbimde bir büyük deprem
A
Belki düzelir her şey birden

Eski köye benle dönsen
                  Dm
Yeni âdetlerle gel istersen
Dm
Valla bize gelişi üç lira
Dm
Yoksa çıkmaz bu ay kira
                  A
Beni de delirttiniz zira     Zira dostum

A
Miğfersiz bir askerdi oğlu

Üzülür beklerdi hep yolunu
                       Dm
Bir annenin gücü tam bin ordu

Dm
İnin çocukluğuma çok kritik
Dm
Öyle sıkıldım ki bu sessizlik
 A        Bb           Dm A Dm A Dm                   
Resmen bedende matematik matematik

Gm      Dm     A           Dm
Gökyüzü kuşların, denizler balıkların
Gm      Dm     Em7b5   A      Dm
Yeryüzü karıncaların, yalanlar insanların
Gm      Dm     A           Dm
İmkânsızlık öğretilmiş bir lanet sanırım
Gm      Dm     Em7b5   A      Dm
Hayal edebildiğim kadar yaşamaktayım

Dm
Bardağın dolu tarafını gördü

Aşk boş tarafta boğulup öldü
                      A
Ok yaydan çıkıp elmayı böldü
A
Kaç kere vize aldım kerevize

Haymatlosları dök denizlere
                     Dm
Sınır çizmiş birileri bir kere

Dm
Radyasyonlu kitaplar geldi

Üç kafalıyız üçü de çok zeki
                       A
Herkes düşman bir tek biz iyi    İyi dostum

A
Kocaman adam oldun sen dedi

Tozpembe görüyorsun her şeyi
                       Dm
Delirmek sigortamızdı belli ki
