{title: Rakı Gibisin}
{artist: Güney Marlen}

Bm     G
Rakı gibisin
Bm          G
Her an çarpabilirsin
G
Ve rakı gibi beyaz tenin
G             F#  
Suya dokununca elin
Bm     G
Yakar geçersin
Bm     G
Kana girersin
G
Ve biliyorum şişe kırılırsa
G          F#  
Akıp gidersin
Bm      G
Suçlu birisin
Bm          G
Ama ceza gibisin
G
Güzelliğine hiç laf olmaz
G                F#  
Bunca şey bir kadehe sığmaz

F#             G
İki insanın anlaşması
F#               G
Neden bu kadar zormuş
F#                 G
Giderken arkasına bakmayan
F#               G
Kötü insan hep oymuş

Em      Bm
Herkesin ismi 
           Em            Bm
Kendi doğmadan önce mi konmuş
Em          Bm
Aynı düşünüp farklı konuşanlar
Em        Bm
Âşık olur muymuş / Düşman mı olurmuş
A              Em       Bm
Bir yerlerde yine seni bulsam / Bir yerlerde yine huzur bulsam
A                 Em             Bm
Kaybeder miyim yine manzaraya dalsam

Bm          G
Ah bir içimsin
Bm          G
Parçalandı içim
G
İki tek atılır ama
G          F#  
Anılar zor gelir tek başına

Bm          G
Gece gibisin
Bm          G
Sabaha bitersin
G
Hiç doyum olmaz sana
G          F#  
Keşke sabahlar olmasa
