{title: Yanılmışım Çok Üzgünüm}
{artist: Güney Marlen}

Fm
Bugün benim doğum günüm, herkeste sanki bir hüzün
Bbm                          Fm
Dava düştü, kalemler sağlam, ben düştüm
Fm
Kuş gibi kaçtım kafesten, dışarıda da yaşayamam bu hevesle
Bbm                          Fm
Yalnızlığım ve hüzünlü özgürlüğüm

Bbm                         Fm
Dolmuşa binmek yerine yine sahilden yürüdüm
Bbm                         Fm
Dalgalar kokunu getirir belki iç çekip ölürdüm
       G      C           Fm
Ama yanılmışım, çok üzgünüm

Bbm     
Gözlerimin gördüğü günden beri yastayım
Fm
Koşturmuşum bu dünyada ben hep telaştayım
G
Ah güzelim ben sana hep aşığım
C      Fm C      Fm
Çok aşığım, çok aşığım

Fm
Bugün benim yok ki dünüm, beni unuttuğun gün ben öldüm
Bbm                       Fm
Gelecekte bir yerde saklanmışım
Fm
Hızlandıkça yol şeritleri, birleşiyor hep tekmiş gibi
Bbm                          Fm
Bir tek biz kavuşamadık bu kadar seri

Bbm                         Fm
Doğduğum bu şehirde çocuktum birden bire büyüdüm
Bbm                            Fm
Ölene kadar bu şehirdeyim dedim seni gördüğüm gün
       G       C         Fm
Ama yanılmışım, çok üzgünüm
