{title: Dokunmasınlar Bana}
{artist: Güney Marlen}

Bm    F#             Bm
Bu aşk küçük bir kutuymuş
F#          Em
Anılarla dolmuş
F#           Bm         F#
İçinde bi’ hüzün bi’ mutluluk

Bm           F#
Ağırlaşmış zamanla
           Bm  F#
Kopmuş altı bi’ anda
       Em       F#
Kırılan bi’ kumbara
             Bm
Hiç emekler gider mi boşa

x2
Em       F#       Bm
Dokunmasınlar bana
Bm                Em
Kimse öyle kokmuyor
Em    F#      Bm
Sevmesinler beni
Bm                  Em
Kimse gerçek sevmiyor

Em F# Bm Em F# Bm Em

Bm     F#           Bm
Her şey yolunda gibiymiş
F#           Em
Aşk altımızda bi’ halı
F#        Bm      F#
Isıtmış hep ayaklarımızı

   Bm F#         Bm  
Birden çekmişler altımızdan
F#         Em
Düşmüşüz ayrı ayrı
F#            Bm
Aşk komada ve iki yaralı

N
