{title: Bir Şeyler Eksik}
{artist: Güney Marlen}

Bm             F#
Yeni bir sevenin mi var
                         Bm
Sonbahar yüzünden bu sorular
Bm                     F#
Bu ara pek gülmüyor mu yüzün
                       Bm
Ondan bu rüzgârdaki hüzün
Bm              F#
Bazı hayatlar şiir gibi
                     Bm
İki satır tutmaz mı bizimki
Bm             F#
Hiç tanışmamışız gibi
                   Bm
İçime sığmıyor bu gemi

F#              Bm
Yokluğunda bir şeyler eksik

Bm                   F#
Huzursuz bugün yine deniz  
                   Bm
Martılarsa hep çakırkeyif
Bm             F#
Bir vapur dolusu hatıra
                 Bm
Kısa kollu çıplak ayakla
Bm             F#
Öldürür müsün insanı
                Bm
Hüznüm geçti çılgınlığımı
Bm                   F#
Daha güzel seversin belki beni
                  Bm
İçime sığmıyor bu gemi
