{title: Hangimiz Önce Ölürse}
{artist: Güney Marlen}

Em                           Am
Ruhum yanar yanar yanar içimde
Am                    Em
Başka biri varsa senin gönlünde
Em                       Am
Ruhum yanar yanar yanar içimde
Am                       Em
Unutmamışsındır beni sen de

Am                               Em     
Ben seni içimde sıkıştırmışım ve kalmışım 
 
Bu dört duvar arasında
       Am
Bir kız keman çalıyor yan binada 
       Em
Ve insanlar gülüyor balkonlarda
B
Yaz gelmiş yine tüm uykusuzlara
        Em     F#  G A B
Gece üç olmuş gecemdesin hala

Em                   E        Am
Unutmak imkânsız bir ömür sürecek
B                 Em
Hangimiz önce ölürse o az sevecek
Em                   E        Am
Hayat kısayken bize çok uzun gelecek
B                 C      B       Em
Beni güzel hatırla, bu sana iyi gelecek

Am                             
Bence güzellik göreceli değildir
         Em
Seni görenler bunu çok iyi bilir
Am 
Gözlerin güneşte renklidir ama
     Em
İçin siyah beyaz bir film gibidir
B
Bir aşk ki yazlık sinema gibi
      Em  F#  G A B
Yağmur hızlandı ve bitti
