{title: Yangın Anında İlk Kurtarılacak Şey}
{artist: Güney Marlen}

Cm                                Fm          Cm
Yangın anında ilk kurtarılacak şey, bana aldığın mavi kazaktı
Cm                                Fm          Cm
Gülerlerdi bana epey, bu duygular onlara çok uzaktı
Fm          Cm         Bb          Cm
Dünya güzeli bakışlarına, en son kim aldandı
Fm             Cm            Bb           Cm
Bilmek istemiyorum bunu ama, herkes meraklandı

Cm                   Fm          Cm 
Bu masa çok efkârlı, hep Zeki Müren çaldı
Cm                   Fm          Cm 
O kadar derdi anlatırken, ne ara bitti bu rakı
Fm                Cm            Bb              Cm
Çok mu mutsuz ki bu dünya, payımıza düşeni aldık sırayla
Fm                 Cm             Bb               Cm
Bir tabela gibiyim küsüm selamsız arabalara, yol kenarında

Fm 
Sus artık sus artık
        Cm
Başım çatlıyor gülmemekten
Bb        G          Cm
Biz bizi kaybettik ya zaten
Fm
Susardık susardık
     Cm
Küçük kavgaları büyütürken
Bb         G        Cm
Sen beni severdin eskiden

Cm                           Fm               Cm
İstanbul’da denize giremeyen, bir nesiliz bisiklete binemeyen
Cm                          Fm           Cm
Bir de ayrıldık şimdi senle, yazlar inadına bitiyor hemen
Fm         Cm            Bb              Cm
Bu bina yoktu eskiden, deniz görünürdü pencereden
Fm            Cm         Bb             Cm
Duvara kale çizerdik tebeşirle, toplar dönerdi direkten
