{title: Bu Şehir Girdap Gülüm}
{artist: Gürkan Uygun}

Am                   
Bu şehir girdap gülüm        
F                  Dm       
Girdapta mehtap gülüm        x2

F         G
Feleğin bir suyu var
F             Dm
Su değil kezzap gülüm
F         Am
Su değil kezzap

F            
Yezidin harcı zulüm        
Em              Am     
Yiğidin burcu ölüm        x2

Am                  
Feleğe dayandım gülüm        
F                     
Öldüm de uyandım gülüm         x2
Dm          G  Am         
Öldüm de uyandım     
   
Am               
Bu şehir serap gülüm        
F                Dm     
Serapta mihrap gülüm        x2

B Bölümü

Nakarat
