{title: Nerdesin Aşkım}
{artist: Hadise}

A                   Gm
Bu gece geliyosun, mazeretin yok. 
A                   Gm
Marşla yürüyosun, bahanen çok.
A                 Bb 
Bana yine baldan tatlı geliyosun, 
Gm            A
Aşkı veriyosun of! 

A                  Bb            A
O güzel gözlerini doktora götürüyosun, 
                       Bb              A
Yakınını göremiyosun, niye beni kesemiyosun? 
                     Bb             A
Ay aman, zillerimi çalıp nereye kaçıyosun? 
                         Bb             A
Körebe mi oynuyosun, dolaba mı saklıyosun? 

A                 Bb
Nerdesin aşkım? Burdayım aşkım. 
A                 Bb
Nerdesin aşkım? Burdayım aşkım. 
A                  Bb
Kara kara gecelere perde çekiyosun, 
Gm              A
Aşka geliyorum of! 

A                 Gm
Çikolata verdim karnın tok, 
A                   Gm
Aşk büyüsü mü bu zehirli ok. 
A                  Bb 
Bana yine baldan tatlı geliyorsun, 
Gm            A
Aşkı veriyorsun of
