{title: Sıfır Tolerans}
{artist: Hadise}

Bm                 D
Her şey burda bitti, toparlan gidiyorsun
F#m                  Bm
Zamana bırakmadım tehlike arz ediyorsun
F#m              D
Suçüstü tövbeler, kalbe ağır darbeler
F#m             Bm
İlahi sevgilim sen kimi kandırıyorsun
 
F#m             D
Yalnızlık bu ilişki bu ne yaman çelişki
F#m                   Bm
Ki senden sakınmadım ben hep gözü karaydım
F#m              D
Bi tatlı tesadüfken şimdi acı tecrüben
F#m                    Bm           D
Oldum ben de yanıldım sen hep biraz yalandın
 
F#m         C#m
Sıfır tolerans hadi git durma
D               E
Yüreğim soğudu yakamam bi daha
F#m        C#m
Kısasa kısas aşk alır verdiğini
D         E
Acısı kalır son sözü söyleyenin
