{title: Küçük Bir Yol}
{artist: Hadise}

Ebm Db Bbm B

Ebm      Db    Bbm     B
Buralar yalan,   uzak    bir de
Ebm    Db      Bbm     B
Bir   arasan,   bu kalp   delirir

Bbm     Abm  B          Db      B
Umutsuz olmaz     aşksız yaşanmaz
          Bbm     Db
Kuşku duyanlar ve yanmadan sönenler

Ebm               Db
Küçük bir yoldayım en başındayım
Bbm            B
Kendi kendimle hep sıfırdayım
Ebm           Db
Senin dağların benim yollarım
Bbm        B               Ebm  Db
O sen olsaydın, benim yanımda
  Bbm               B                 Ebm Db
Sağımda solumda ufkumda, senin yanında
  Bbm              B          Ebm Db Bbm B
Yazında kışında tüm baharlarında

Ebm Db Bbm B

Ebm     Db   Bbm     B
Oralar nasıl,   uzak     tabii
Ebm      Db    Bbm     B
Gel desem,    diyemem peki

B bölümü

Nakarat

Abm      Bbm   Db       Ebm Db
Küçük bir yolda   çarpışsak senle
Abm        Bbm              Db
Vazgeçsem olmaz ki bu sel durulmaz ki böyle

Nakarat
