{title: Prenses}
{artist: Hadise}

F#m     Dbm F#m    Dbm
Ne zaferinden bahsediyorsun 
D               Bm     Dbm
Sen savaşla aşkı karıştırmışsın.
F#m     Dbm F#m    Dbm
Çık o karanlıktan, siperinden 
D                      Bm     Dbm
Sen beni hep düşman var saymışsın. 

E         D
Sen rekabet iste 
F#m        Dbm
Ben buna bayılırım, 
E         D     Bm  Dbm
Kadının gücünü hafife alma. 
 E         D F#m        Dbm
Erkeklik gururun vardır sanırım 
E         D      Bm  Dbm
Perişan olup zor durumda kalma. 

F#m
İstersen bana ukala mukala de, 
Bm   Dbm      Bm       Dbm     
El üstünde tutulmazsam, hep el kalırım. 
E                                D
Prensesler gibiydim ben baba evinde, 
                                   E
Özgürlüğüme gölgeyi hakaret sayarım
