{title: Bu Aralar}
{artist: Hadise}

Dm                  Am
Mühim değil aklımdan geçenler 
Gm               Dm
Kimseyi bozmaz bu düşünceler 
Dm                Am
Ne sana, ne dünyaya uzağım 
Gm             Dm
Sadece kendime yabancıyım
Gm       Am Bb Am
Bu aralar, bu aralar

Dm                 Am
Düşlerim yaptıklarıma yol değil 
Gm                  Am
Yollar çıkıyor karşıma, yol değil 
Dm                      Am
Soru, soru, yaşam bir soru cevap bende giz 
Gm               Dm
Ben bende değilim, aklımda biz

     Gm       Am      Dm
Bu aralar, bu aralar, bu aralar
