{title: Aşk Kaç Beden Giyer}
{artist: Hadise}

Abm
Seversen yanılmadan 
B
Korkmadan korunmadan 
Dbm
Döktüğün o yaşsa da 
Abm
Ah mah olmaz 

Abm
Gerçeğiyse duygunun 
B
Aldanışlara kanmaz 
Dbm
Aşk demek emek demek 
Abm
Vah vah olmaz 

Abm           B
Ten taşırsa hisleri 
        Dbm
Yaşarsa sisleri 
Abm
Kalp burda der mi? 

Abm          B
O, yabancı sözlere 
           Dbm
Yalancı gözlere 
Abm
Güm güm eder mi? 

Abm
Bir kalp kaç defa sever 
B
Orda bana da var mı yer? 
Dbm
Söylesene sevgilim 
Abm
Aşk kaç beden giyer?  

Abm
Her bedeni aşk sanan 
B
Kaç tene o can değer 
Dbm
Aldatansa sevgilim 
Abm
Bu oyunu kaybeder 

Abm         B     Dbm        Abm
Söyle hadi durma aşk kaç beden giyer?  x2
