{title: Yaz Günü}
{artist: Hadise}

Dm  Bb  F  C

Dm 
Kapımı çal, hadi kapımı çal. 
     Am                          Dm
Hazır ettim ben beni, geçir kendimden. 
                          
Hadi, hadi nefesim ol. 
Am
Zehirlendim, zehirlendim. 

Bb         C       Am  Dm
Turuncu bir ateş gibi sıcaksın 
Dm         C           A
Aşkı kalbimi tutuşturan tek sen olacaksın. 

Dm        Bb       F         C
Yaz günü yakar bu güneş, kavurur ya. 
Dm        Bb     F         C
Kalbimi çalar bu deli, tadı aşk ya.
Dm       Bb      F         C 
Geceye düşer yakamoz ışığında,
Dm      Bb       F         C 
Beni al kollarına, sar, bırakma
