{title: Gül Belalıdır}
{artist: Hakan Altun}

Gm
Sevdim bir yar gözlerine 
                   Cm
Gül yüzüne bağlanmışım 
Gm
Vurulumuşum her haline 
                Cm
Saçlarının her haline 

Gm               Cm
Açmaz gönlünü bana yarim
Gm           Cm
Bakmıyor yüzüme
Gm              Cm
Cilve eder, naz eder 
Fm        Gm
İnanmıyor sözüme 

Cm                         
Gül belalıdır, gülün gözü eladır
                        Ab       Cm
Gülünden ayrı yerde gönül dardadır 
Fm
Yar bana dargındır, yarime ben sevdalı 
Fm         Ab         Fm           Gm
Yarimden başka yar sevenin kalbi taştır

Gm
Sevdim bir yar gözlerine 
                  Cm
Gül yüzüne bağlanmışım 

B bölümü

Nakarat
