{title: Aşk Bahçemsin}
{artist: Hakan Altun}

Dm                            Eb
Yetmez mi söyle lütfen yetmez mi yaptığın bu gurur 
          Gm            Eb           Dm
Vazgeçmem aşkından ölüm olsa sonu benim yeminim budur 
      Dm                            Eb
Ağladım karşında diz çöküp ağladım bir an bile utanmadım 
       Gm             Eb              Dm
Vicdanın rahat mı aşk sana göre oyun mudur yoksa bir tuzak mı

Bb                               Cm
Sen yokken bahar çiçek ve güller zarar 
                   Dm
Yokluğun saatleri oyalar 
                              Eb
Gel dersem duyar mısın bu sorular
                 Gm
Ve korkular beni yaralar

Gm               Eb               F         Dm
Biliyorsun sana zayıftır bu yüreğim, dağları denizleri geçerim 
Eb          Cm           Bb  F 
Gel dersen dünyayı bile silerim 
Dm                               Eb           Cm      
Sana kul köle olmuş bu bedenim, çok sevdim bilirsin çünkü sen 
Bb         F             Dm
Aşk bahçemsin, bir tanemsin
