{title: Aşk Lütfen Gel}
{artist: Hakan Altun}

Am                F     G
Nedir bu hengâme nedir bu telaş 
G                F      Am
Çok yorduk biz aşkı hep bir savaş
Am                  Em
Hayat tuzun kuru bizde gözyaş 
G                  Em     Dm
Avunduk masalarda bir duble salaş 

Am         Em      Dm           C
İnsanoğlu şaşar beşer seven hayattan vazgeçer 
F             Em       Dm          Em
Mutluluğun ufkundayken seni ölümüne sevmişken 

Am           Dm
Aşk lütfen gel sev beni sen 
Em      Am     F
Güneşim yıldızım olmaya gel 
Em            C
Aşk sensin aşk başkası yasak 
F         Dm       G      Em  
Her günüm her gecem olmaya gel

F          Am           
Aşk lütfen gel sev beni sen 
Em      Am        Dm
Güneşim yıldızım olmaya gel 
Em            C
Aşk sensin aşk başkası yasak 
F         Dm       F
Her günüm her gecem olmaya gel
