{title: Ağlamak Yok Yüreğim}
{artist: Hakan Altun}

F#m               E
Bir anda bırakıp gitti 
Abm  B      A   F#m     
Ardına bakmadan terk etti

Dbm           Abm
Hain bir pusuda vurdu ikimizi 
A             Abm
Yalnızlığımıza hapsetti 
E                            B
Bu gönül oyununu beceremedik seninle 
A     F#m    B
Bizi yıktı mahvetti 

Abm
Ağlamak yok yüreğim 
Abm
Sızlamak yok yüreğim 
E                B     A
Ne acılar yaşadık biz seninle 
F#m
Haykırmak yok yüreğim 
F#m
Yalvarmak yok yüreğim
Abm       B        E
Bu acıya da katlanırız seninle
