{title: Yıkıla Yıkıla}
{artist: Hakan Altun}

Bm    Em  F#m       Bm
Yıkıla yıkıla   yaşayan benim 
Bm       Em   F#m        Bm
Geceler boyunca kahrolan benim 
Em     F#m   G           A
Ah edip inleyen yıpranan benim
Bm       A           Em         D  
Kötüysem düşkünsem kime ne bundan 
G         F#m        Em         F#m
Kötüysem düşkünsem kime ne bundan 

Bm
Hayatım karanlık yerlerde geçer 
F#m
Yüreğim kırılmış kadehe benzer 
Em             F#m
Yüzüme nefretle bakmayın yeter 
Bm       A           Em         D  
Kötüysem düşkünsem kime ne bundan
G         F#m        Em         F#m
Kötüysem düşkünsem kime ne bundan 

Bm       Em  F#m       Bm
Çektiğim çileler kendime benim 
Bm       Em  F#m      Bm
Tutupta birine  vurmaz ki elim 
Em    F#m     G         A
Çekilin üstüme varmayın benim 
Bm       A           Em         D  
Kötüysem düşkünsem kime ne bundan 
G         F#m        Em         F#m
Kötüysem düşkünsem kime ne bundan
