{title: Diyelim Ki}
{artist: Hakan Altun}

Gm              Ab
Kolay değil bir anda beni silmek
         Gm                  Ab
Kolay değil bu aşktan vazgeçebilmek
                        Gm
Az buz değil yaşananlar biliyorsun
Fm                         Gm
Unutmak mümkün mü sanıyorsun
 
          Cm           Bb       Ab
Farz et ki sen benim kadar sevebilseydin
      Fm          Ab       Gm
Bu kadar çabuk çekip gidemezdin
          Cm       Bb      Ab
Benim kadar seni seven biri olursa
       Fm         Ab     Gm
Sözüm söz seni o gün affederim

Cm                     Gm
Diyelim ki resimlerimi yaktın
Gm                         Fm
Diyelim ki aşk mesajlarımı sildin
Fm                       Ab
Adımı da kara kaplıya yazdın
        Gm  Fm        Gm
Ama anıları nasıl unutacaksın
