{title: Bir Telefon}
{artist: Hakan Altun}

F#           Ebm
Telefonun başında çaresiz bekliyorum
      Fm               F#      Fm
Bekliyorum ama çalmayacak biliyorum

Bbm            Ebm
Yüreğim diyor ki boşuna bekleme
Fm                    Db     Bb
Aramaz gururundan seni çok sevse de
Ebm              Db
Her şeye sahip olabilirsin ama
F#          Ab      Bbm
Aşkımız servettir bilmelisin

Bbm
Hala beni seviyorsun 
Ab
Bunu sen de biliyorsun 
F#              Ebm
Niye beni aramıyorsun 
Ab
Ben seni bir anlık değil
F#
Bir ömür boyu ararım
Ab         Ebm      Fm
Gururum umrumda değil
