{title: Sen De Ağla}
{artist: Hakan Altun}

Am              F      G               Em
Sıra sana da gelecek, ayrılık neymiş göreceksin 
Am                    F        G               Em        
Hep mutlu ol istedim ama, ben çektim sen de çekeceksin 

Am                   F      
Hem sevdiğim hem arkadaşımdın
G                  Em
Ben sevmiştim yarınlarım için 
Am           F      
Canımın canı can yoldaşımdın 
G              Em
Ben suçluyum sevdiğim için 

Hiç ağlamazdım ama 

         Em         C
Ben ağlarım sen de ağla
       Am                     F 
Yaptıkların yanına kâr kalır sanma 
                     Dm
Söz vermiştin şimdi yoksun 
      G                      Em
Ayrılığın günahı bir tek senin boynuna
