{title: Nefesimsin}
{artist: Hakan Altun}

Gm      Cm
Her acıya göğüs gerdim 
Ab       Gm
Aşk acısı ne illetmiş 
           Cm
Sevdiğime gönül verdim 
Ab            Gm
Nefes alırken ölmek imiş 

Cm          Gm
Vaylar bana vahlar bana 
Fm                   Gm    Cm
Yari sevmek (görmek) haram bana 
Ab    Fm     Gm
Yollar bana dağlar bana 
Fm          Gm
İlaç olur bu yaraya 

Gm         Cm     Gm
Ben senin ne yarin ne de canın 
Cm         Gm      Fm    Bb
Ben senin ne sevdiğin ne baharın
Cm       Gm     Fm
Ben senin belki umrunda değilim
                 Gm         Eb     Gm
Ama sen benim sen benim, nefesimsin 

Gm             Cm
Gönül bahçem sevgi dolu 
Ab            Gm
Aşk olmazsa yolun sonu 
                 Cm
Aşk bahçemde açan güller 
Ab            Gm
Yokluğunda bir bir soldu
