{title: Sen Sen Diye}
{artist: Hakan Altun}

Am               E
Kendim için değil bu göz yaşlarım
Am             E
Ayrılık vaktinde aşka ağlarım 
F                   E
Yeni doğan bir aşk ölür mü söyle 
Dm                 E
Öldürdün birtanem ona yanarım 

Am         Dm         F          E
Olmaz diye başladıysan affetmem seni
Am         E
Ama sen de seviyorsan
F                                   E
Usanmadan bekleyeceğim tanırsın beni 

Am        E          E            F
Elimde gül demetiyle her gün kapının önünde 
F           E             Dm          E
Bekliyorum gündüz gece, görürsün diye 
Am          E         E             F
Gül ayrılmaz dikeniyle, ben yanarım sen sen diye 
F           E         Dm      E
Mutluluğun hayaliyle, beklerim yine
