{title: Galata (feat. Sibel Can)}
{artist: Halil Sezai}

Em             
Kadehin dibini vurunca dostlar masaya
Bm7                       Am7
Gönlümün sokaklarında kandiller yanar
Em             
Muhabbet demini salınca hafiften havaya
Bm7                 Am7
Gözlerim gözlerini felaketimi arar

Bm7                                
Şimdi Galatada bir meyhanede
Am7
Aklım o zat-ı şahanede
Bm7                    Am7
Dostlar gönlümü eyler boşa
Bm7
Artık kalmadı bir bahane de
Am7
Şans ne gezer divanede
Bm7               Am7  
Onca içtik meyler boşa

Am7 Am7

Em           Am7       Bm7
   Sonsuz bir akşam üstü şimdi
Em                   Am7   Bm7 
Hasret gitmez çakıldı kaldı semaya
Em         Am7           Bm7
   Canımın canı gönlümü kahret
Em              Am7   Bm7
   Gitme müptela etme cefaya
