{title: Günaydın}
{artist: Halil Sezai}

Intro: 
Gm

Gm
Günaydın bebek, günaydın bebek 
   D#             Dm
Yüzlü yarim, günaydın
Gm 
Günaydın çiçek, günaydın çiçek 
     D#            Dm       Gm
Kokulu yarim, günaydın, günaydın 

D#                   F                Dm
Hiç bir şey sormadan yalnızca bak yüzüme
     Cm         Gm 
Sadece günaydın de, günaydın
D#                   F                  Dm
Biliyorum her gece beni aradı tenin, bulamadı
         Cm       Gm
Döndüm bak günaydın, günaydın

D# Dm   Cm      D# Dm      Cm
Zor       du dün, cok zor        du gece
       Bb       Gm
Günaydın aşkım günaydın

D#             
Her şey yeniden başlıyor
Gm
Her şey yeniden başlıyor
D#
Her şey yeniden başlıyor
Gm
Her şey yeniden başlıyor
D#
Her şey yeniden
Dm
Her şey yeniden
Cm
Her şey
D#
Her şey
F   Dm
Her şey

Gm
Günaydın bebek, günaydın bebek 
   D#             Dm
Yüzlü yarim, günaydın
Gm 
Günaydın çiçek, günaydın çiçek 
     D#            Dm       Gm
Kokulu yarim, günaydın, günaydın 

Gm
Günaydın melek
