{title: Dolunay (ft. Tuğçe Soysop)}
{artist: Halil Sezai}

Cm   Ab  Bb   Gm
Şehrin ışıkları azalmış 
Cm       Ab     Bb      Gm
Yıldızlar daha belirgin bu gece 
Cm Ab   Bb      Gm
Ve ayı gördüm dolunaydı 
Cm  Ab    Bb  Gm
Sırrımı söyledim 

Cm      Ab      Bb  Gm
Belki sen de bakarsın diye
Cm    Ab   Bb Gm   
Bir haber bıraktım 
Cm  Ab  Bb  Gm 
Dolunaya    x2  

Cm   Ab  Bb    Gm
Pencerimi açtım rüzgar
Cm   Ab  Bb   Gm
Esiyordu sana doğru
Cm   Ab     Bb      Gm
Bir haber bıraktım rüzgara 
Cm     Ab      Bb
Yürürken çarpar diye 
Cm  Ab  Bb  Gm 
Yüzüne    x2  

Cm Ab       Bb        Gm
Bir yıldız çağırdım uzaklardan 
Cm  Ab         Bb  Gm
Atladım geldim yanına 
Cm   Ab         Bb       Gm
Bilemedim neredeydin dün gece 
Cm  Ab      Bb  Gm
Sordum sokaklara 

Cm   Ab     Bb     Gm
Ay batmak üzere rüzgarlar bana doğru 
Cm   Ab       Bb          Gm
Güller kurumuş küçük adamlar uyumuş 
Cm     Ab       Bb         Gm     
Sokaklardan rüzgardan dolunaydan
    Cm  Ab Bb  Gm
Haber yok

Cm  Ab Bb  Gm

   Cm  Ab Bb  Gm
Haber yok  x4
