{title: Kafası Kendinden Bile Güzel}
{artist: Halil Sezai}

D#                          Dm7 
Kalbi aşk geçirmez yarası zırhlıdır.
Cm7                        Dm7
Gülüşünde bir şey var hep içime dokunur.
D#               Dm7
Bir derdi var her halinden belli.
Cm7           Dm7         D#
Anlatmıyor, anlatsa kurtulur.

Cm7  Dm7 Cm7 Dm7

Gm7                 Cm7         Dm7   
Kafası kendinden bile güzel bu gece.
Gm7      Cm7  Dm7 
İçmiş içmiş salınır.
Gm7                  Cm7         Dm7 
Ruhumu yakan bir şeyler var içimde.
Gm7         Cm7  Dm7 
Öyle bakmayın
