{title: Gece Saçlım}
{artist: Halil Sezai}

x2
F#m       E                A  E         F#m
Seni ilk gördüğüm günden beri, unutamadım
F#m      E       A     E             F#m
Sana takıldı aklım geceleri hiç uyuyamadım

x2
A               E      D          C#m
Hiç mi sevmedin beni, gözyaşlarımı görmedin
D           C#m       D
Bana hiç mi değer vermedin

F#m     E            A          E           F#m
Hala seni bekliyorum, umudumu ufuklarda buldum
F#m         E            A      E             F#m
Buluştuğumuz o yerlerde, hep seni aradım durdum 

F#m      E  D           C#m
Gece saçlım, hüzün bakışlım 
Bm          C#m       D
Seninle bir olup bulutlara
A            E  D           C#m
Gel gece saçlım, hüzün bakışlım 
Bm          C#m       D
Seninle bir olup bulutlara
