{title: Galata}
{artist: Halil Sezai}

Gm             
Kadehin dibini vurunca dostlar masaya
Dm7                       Cm7
Gönlümün sokaklarında kandiller yanar
Gm             
Muhabbet demini salınca hafiften havaya
Dm7                 Cm7
Gözlerim gözlerini felaketimi arar

Dm7                                
Şimdi Galatada bir meyhanede
Cm7
Aklım o zat-ı şahanede
Dm7                    Cm7
Dostlar gönlümü eyler boşa
Dm7
Artık kalmadı bir bahane de
Cm7
Şans ne gezer divanede
Dm7               Cm7  
Onca içtik meyler boşa

Cm7 Cm7

Gm           Cm7       Dm7
   Sonsuz bir akşam üstü şimdi
Gm                   Cm7   Dm7 
Hasret gitmez çakıldı kaldı semaya
Gm         Cm7           Dm7
   Canımın canı gönlümü kahret
Gm              Cm7   Dm7
   Gitme müptela etme cefaya
