{title: Unutmak İstiyorum}
{artist: Halil Sezai}

G                      Cm
Bana onu sormayın unutmak istiyorum 
Fm                   G
Artık hatırlatmayın unutmak istiyorum 
G                     Ab
Kalbimi kanatmayın dünyamı karartmayın 
Fm                   G
Onu hatırlatmayın unutmak istiyorum 

G                     Cm
Bu aşk bitti sonunda gitti kendi yolunda 
Fm                   G
Onu ömür boyunca unutmak istiyorum 

G                      
Ona ait ne varsa içimde paramparça
Mazimi sayfa sayfa unutmak istiyorum
