{title: İsyan}
{artist: Halil Sezai}

Em F Em 
Em F Em
Em F Em

              Em  F Em      
Benim bu derdim              
                  F       
Ne yağan yağmurda            
                 G      
Ne yalancı sonbaharda        
         F           Em F Em 
Ne bomboş sokaklarda

               Em   F Em      
Kırılmış her yanım             
             F           G      
Kaybolur zaman saçlarında      
                    F
Gözlerim sokaklarda            
             Em     F Em 
Sebebi isyan aşkım
 
İçim yanar, içim kanar da      
     F  G               
İsyan!                    
                  Em      
Geriye bir avuç yalan        
Dm            F           G      
Beni bu derde sen attın da,    
                     Am 
Gittin ya kafam hep duman
