{title: Sonbahar}
{artist: Halil Sezai}

Gm          Cm
Derdi nedir bu sonbaharın,
F           Gm
Neden soldurur gülleri?
Gm              Cm             F
Nerden bulur bu insanlar, ben mutsuzken
              Gm
Gülünecek şeyleri? 

Gm              Cm
Tuhaflık bende biliyorum
              F
Bir neden arıyorum
              Gm
Unutmak için her şeyi
                       Gm
Unutmak için kendimi

Gm                  Cm
İki kelime yetiyor seni seven kalbi kırmaya
F                   Gm
Sonra roman yazsan ne fayda
Gm                 Cm
İki adımda geçiyorsun yalnızlık denen tarafa
F                     Gm
Sonra dağlar aşsan ne fayda
