{title: Sen Hiç Ona Benzemesen de}
{artist: Halil Sezai}

Dm                   Gm
Gidersen asla dönme sonbaharda
A                         Dm
Solarsam asla açmam ben baharda
Bb                       F
Bu son sevda, son rüyaydı yolunda
Gm             A
Burda kal, hazırım bu haliyle ben sabaha

Dm                   Gm
Gidersen asla durma ilk adımda
A                      F
Duyarsan gül geç boş ver gözyaşıma
Bb                     F
Bu son sevda, son rüyaydı yolunda
Gm             A
Burda kal, hazırım bu haliyle ben hayata

Dm                      Gm
Sen hiç ona benzemesen de
A                       F
Küsmek sana istemesem de
Bb                   A
Bittim senden öncelerinde
A                  
Dönüşü yok bu işin ilk baharda
Gm       A           Dm
İşte geçti bu bahar da
