{title: Duyanlara Duymayanlara}
{artist: Halil Sezai}

Intro: 4x
E  Dm

Am              Dm
Her şey her şey senin için 
           Am
Dualarım duygularım
             E
Düşlerim de bakışların 
F                  Dm
Hep seni söylüyor şarkılarım 

Am             E
Umrumda değil kim duyarsa duysun 
              Am
Varsın olsun kim görürse görsün 
             Dm            E
Bırak gitmeyi kolay mı sanıyosun 
              Dm          E
Söyle sevgimi herkesler duysun 

       E          Dm         
Duyanlara duymayanlara 
      E          Dm
Soranlara sormayanlara 
     Am            E
Ben onu seviyorum çok seviyorum 
Dm                E
Seviyorum seviyorum 

4x
E  Dm 

Am              Dm
Her şey her şey senin için 
          Am
Dualarım hayallerim 
              E
Arzularım göz yaşlarım 
F                 Dm
Hep sana olacak sarılışlarım 

Am             E
Boşver boşver ne derlerse desinler 
                     Am
Saklama sen de bunu söyle bunu bilsinler 
           E
İsterse bizi vurup öldürsünler 
               Dm     E  
İnan bu aşkımı silemezler
