{title: Paramparça}
{artist: Halil Sezai}

Dm             Bb C             Am
Ölü aşk diyarlarına beni sen attın da
C      Bb    Am       C  Bb     Dm  Bb Dm
İçim paramparça viraneyim yalan oldum ah

Dm          Bb C             Am
Sesin yankı olur boğar her adımda
C      Bb    Am       C  Bb      Dm  Bb Dm
İçim paramparça viraneyim duman oldum ah    

Dm             Am      Gm       F
Haykırsam ellerimi, açsam yalnız sana ah
Dm              Am      Gm C Dm
Ağlasam çocuk gibi, eskileri anlatsam
       Gm       Am       C         Dm 
Derviş gibi abdal gibi tapar gibi, paramparça
