{title: Her Neyse (ft. Serhat Karayiğit)}
{artist: Halil Sezai}

Cm                    G#
Dumanaltı odalar duvarlar soğuk
Cm                  G#
Gözlerim yanar yalnızlıktan
Cm                G#
Kırılmış aynalar suretler kayıp
Cm                G#
Ellerim kanar aramaktan
A#                 G#
Öyle bir yokuş ki yol uzak
A#                 G#
Öyle bir derin ki kaybolsam
 
Cm            G#
Sesimi duyan var mı
Cm             G#
Sesimi duyan var mı
Cm           G#
Orda kimse var mı
Cm          G#
Neyse her neyse
 
Cm                     G#
Sessizdi bakışlar nefesler donuk
Cm                  G#
Sözlerim ağlar mutsuzluktan
Cm                         G#  
Kaybolmuş tüm yollar, saatler kayıp
Cm                  G#
Kahpece sorular fısıltılar
A#                   G#
Öyle bir yağmur ki bulunsam
A#                     G#
Öyle bir çıkmaz ki yok olsam

Nakarat
