{title: Seni Çektim İçime}
{artist: Halil Sezai}

Cm            Bbm       Cm         Bbm
Seni çektim içime,      hava diye , sen diye diye
Cm          Bbm         Cm       Bbm 
Sınırları zorladım, gitme diye , dön diye diye
 
Cm Bbm Cm Bbm
Ooo
 
Cm              Bbm     Cm       Bbm
Seni buldum içimde, yara diye , sar diye diye
Cm           Bbm     Cm      Bbm
Zamanları topladım, al diye , kal diye diye
 
Cm Bbm Cm Bbm
Ooo
 
Cm                Db         Cm              Bbm
Zamanı durdurun duran yok, çığlıklar akıttım duyan yok
Cm                  Db          Cm                 Db
Yok öyle biri, kimse yok, saklayın beni, örtün üstüme çiçekleri
   Cm      Bbm
Halim yok, halim yok
 
Cm Bbm Cm Bbm
Ooo
 
Cm      Bbm         Cm        Bbm
Bir şeyler saklı içimde, sınırlar var bilmem ki niye niye
Cm       Bbm                   Cm               Bbm
Resimler eski halinde, saklayın beni, örtün üstüme çiçekleri
  Cm       Bbm
Halim yok, halim yok

Cm Bbm Cm Bbm
Ooo
