{title: Hayalimin Ortasında}
{artist: Halil Sezai}

E
Yaşam yanlış çizilmiş 
F                     E
Unutulanlar eklenmemiş 
Dm                 E
Yol buysa yanlış gitmiş 
F                  E
İşaretler görülmemiş         x2

E
Öyle dalmışız ki düşlere 
F                   E
Hayallerimiz paslanmış 
Dm              E
Gerçekler acı çekmiş 
F                     E
Unutulanlar eklenmemiş     x2

Am
Hayalimin ortasında 
E
Meyhane masasında 
F            E
Bir kadeh şarapla
Am
Çıkıp balıklara yem atmak
E                   F           E
Denizde taş yuvarlamak ah İstanbul ah
