{title: Yangın Var}
{artist: Halil Sezai}

Gm                                Dm    Cm     Gm
Dokunacak yer arıyorum, bulamıyorum teninde, kayboldum 
Gm                                Dm    Cm     Gm
Saklanacak yer arıyorum, bulamıyorum gözünde, kayboldum 
       Dm      Cm   Gm          Dm      Cm     Gm
Yangın var, yangın var içimde, yangın var, yangın var içimde 

Gm                             Dm   Cm     Gm
Sarılacak yer arıyorum, bulamıyorum içinde, kayboldum 
Gm                              Dm   Cm     Gm
Sığınacak yer arıyorum, bulamıyorum dizinde, kayboldum
       Dm      Cm   Gm          Dm      Cm     Gm
Yangın var, yangın var içimde, yangın var, yangın var içimde 

       Dm          Cm       Dm         Cm
Yorgunum, huzursuzum, küçücüğüm halâ, korkuyorum 
       Dm        Cm          Gm
Garibim biraz, suçluyum da azıcığım halâ, korkuyorum 
       Dm           Cm          Gm
Korkuyorum bütün gözlere inat, bakışlara inat, susanlara inat
           Dm       Cm             Gm
Akşamlara inat, harelenmiş gönlüm yangın var 
       Dm      Cm   Gm          Dm      Cm     Gm
Yangın var, yangın var içimde, yangın var, yangın var içimde
