{title: Garip}
{artist: Halil Sezai}

Gm
Neyim var, neyim yok, anlamadım
      D#
Neyi sattık zamana, niye
Dm7
Ne zaman ağladık bu kadar
Dm7                  Gm
Ruhumuzu gömecek kadar 

Gm
Neyim var, neyim yok, anlamadım
      D#
Neyi sattık zamana, niye
Dm7
Ne zaman ağladık bu kadar
Dm7                  Gm
Ruhumuzu gömecek kadar

Gm
Sözler hep yalan söyler
D#                     Cm7
Aşktan, çaresizlikten kalmak
                Dm7
Azaptır içime akıttığım yaşlar, olmaz
Gm             D#
Olmaz aşk böyle susmaz
                Cm7
İçimde şarkılar, sen benden gittin gideli 
Dm7              Gm
Hayat bana biraz, garip

Gm                  D#
Bilmez kimse halimi, görmez 
                 Cm7
Git demek kolay, iş etmez 
                   Dm7
Uzak düşlerde yok olmuşum, dünya dönmez
Gm                 D# 
Olmaz, bu aşk böyle yaşanmaz 
               Cm7
Bu hesaplarla, sen benden gittin gideli 
Dm7             Gm
Hayat bana biraz, garip

Em
Garip
