{title: Olsun}
{artist: Halil Sezai}

Em               Bm
Çaresiz içimdeki çocuk, bir günah gibi hep suçlu
         Am        Bm
Senin hala ellerin soğuk ve yağmurlu
Em             Bm
İçimde her gün ölen umutlar var
Am               Bm
Olsun zaten aşklar hep böyle

        Em                          Bm
Sana bi söz yazdım bugün yolladım rüzgarla
         Am                     Bm
İçinde gözyaşı vardı küçücük bir kadınla
        Em                          Bm
Sana bi söz yazdım bugün yolladım rüzgarla
         Am                     Bm
İçinde gözyaşı vardı küçücük bir adamla

Em Bm Am Bm Em Bm Am Bm

Em               Bm
Çaresiz bütün kelimeler bir yalan gibi hep suçlu
         Am         Bm
Senin hala gözlerin soğuk ve yağmurlu
Em             Bm
İçimde her gün büyüyen çığlıklar var
Am               Bm
Olsun zaten aşklar hep böyle
