{title: Vurgun}
{artist: Halil Sezai}

Dm               F         Cm
Gözlerim uykuyla barıştı sanma
                        Dm 
Sen gittin gideli dargın sayılır

Gm                   Cm      F 
Ben de bir zamanlar sevildim amma 
         Dm        Cm   Dm
Seninki düpedüz vurgun sayılır

Bb                    F
Ne kadar zulmetsen ah etmem sana
Dm               Gm
Her iki cihanda gül kana kana

Gm                 Cm      F 
Seninle cehennem ödüldür bana
            Dm          Cm   Dm
Sensiz cennet bana bile sürgün sayılır

Dm               F         Cm
Yalan mı söyledin göz göre göre
                            Dm 
Ne zaman dolacak verdiğin süre

Gm                   Cm      F 
Gönülden gördüğüm takvime göre
          Dm        Cm   Dm
Aldığım her nefes bir gün sayılır
