{title: Sen Olasın}
{artist: Haluk Levent}

Em       Am       Em         Am
Bu deliye akıl veren, sen olasın sen olasın
D           C              Bm  D          Em
Her yarama merhem süren, sen olasın sen olasın

Em       Am         Em        Am 
İyi günde, kötü günde, düşersem düştüğümde
D          C             Bm  D         Em
Yerli yersiz güldüğümde, sen olasın sen olasın

Em          D           Am          C     D
Gülüşümde, gözyaşımda, ekmeğimde, su,  aşımda
Em      D            Am       C      Em
Bela diye bu başımda, sen olasın sen olasın

Em          Am          Em         Am
Hasta olsam başucumda, dua etsem avucumda
D            C             Bm D          Em
Günahımda, her suçumda, sen olasın sen olasın

Em Am Em Am D C Bm D Em

Em          Am          Em       Am
Yokluğunda her gün deli, varlığında usta veli
D            C       Bm  D          Em  
Bu sevdanın alın teri, sen olasın sen olasın

B bölümü

x2
Em         Am       Em          Am
Sen olasın, sen olasın, cennetimde sen olasın
D          C         Bm D          Em
Dara çekip assalar da, iki  sözüm sen olasın
