{title: Sevenler Ağlarmış}
{artist: Haluk Levent}

Intro:
Bm  G  A  Bm

Bm           D         A      Bm
Bir yarim olsun isterdim, gözleri yeşil
Bm        D             A       Bm
Bir yarim olsun isterdim, gül yüzü gülen
Bm           D            A     Bm
Onu çok sevmek isterdim, delice sevmek
Bm         D           A         Bm
Peşinden koşup koşup, sonunda almak

       D               
Ben sevmek, sevmek isterdim       
              A               Bm  
Nerden bilirdim, sevenler ağlarmış

Bm          D           A     Bm
Bir yarim oldu sonunda, gözleri yeşil
Bm         D             A      Bm
Bir yarim oldu sonunda, gül yüzü gülen
Bm           D             A     Bm
Onu çok sevdim sonunda, delice sevdim
Bm            D             A       Bm
Fakat bu aşkın sonunu, ben hiç bilmezdim
