{title: Nerdesin}
{artist: Haluk Levent}

Am     F          E                   Am 
Yine resmin duvarda, geceler yine sensiz 
          F          E                     Am 
Gönlüme üç kurşun sevdalı, saatler yine sessiz 
  
Am           Dm 
Eski bir şarkı bu 
G               C 
Tarihin kaleminde 
F             E 
Ne güzel aşk yaşamıştık 
                 Am 
Akdeniz'de, Ege'de 
                                              
    C7                     
Ah, nerdesin, nerdesin
  G         Am        
Seni unutamıyorum
    C7                     
Ah, nerdesin, nerdesin
  G         Am        
Seni unutamıyorum         
  
Tekrar
