{title: Sevmek Böyledir İşte}
{artist: Haluk Levent}

C               
Bir düş gördüm, sonu olmayan
Dm           G           Am
Gözlerimdeki bulut eridi birden
C
Odamdaki yıldızlar birer birer sönerken
Dm           G          Am
Sakladığım güneş çıkıverdi cebimden  

F           G            C
Nedir seni sevdiren anlayamadım
F           G            C
Kafam karmakarışık uyuyamadım
F          G          C
Yatağımda boşluksun ama
F            G          Am
Yastığımdaki çukursun bana
 
F            G         F         G
İşte sen her gece düşlerime düşünce          
C         G                  F           
Yerle bir yelkovan, yerle bir akrep         
F                G          F          G
Gündüzler yok ki zaten ,oyunlar bir bilmece  
C            G      F      G      
Ne düşteyim ne gerçekte                      
F         G     Am               
Sevmek böyledir işte    x2
