{title: Elfida}
{artist: Haluk Levent}

F#m
Yüzün geçmişten kalan aşka tarif yazdıran
Bm
Bir alaturka hüzün yüzün kıyıma vuran
F#m
Anne karnı huzuru çocukluğumun sesi
E                              F#m
Senden bana şimdi zamanı sızdıran  

F#m
Şımartılmamış aşkın sessizliğe yakın
Bm
Kimbilir kaç yüzyıldır sarılmamış kolların
F#m 
Sisliydi kirpiklerin ve gözlerin yağmurlu
E                            F#m
Yorulmuşsun hakkını almış yılların  

F#m       
Elfida, bir belalı başımsın
Bm
Elfida, beni farketme sakın
F#m          
Omzumda iz bırakma yüküm dünyaya yakın
E                      F#m
Elfida hep aklımda kalacaksın

F#m
Elfida sen eski bir şarkısın
Bm
Elfida, beni farketme sakın
F#m          
Omzumda iz bırakma yüküm dünyaya yakın
E                      F#m
Elfida hep aklımda kalacaksın
