{title: Sevdana Gönül Verdim}
{artist: Haluk Levent}

Am
Sevdana gönül verdim düşürdü beni dilere 
G
Aşkına yürek verdim savurdu beni küllere 
F                     Dm
Ne senle ne de sensiz söz geçmiyor bu yüreğe 
F                  Dm      E
Kelimeler yetersiz sen olmayınca olmuyor 

Am
Sevdana gönül verdim düşürdü beni dillere 
G
Aşkına yürek verdim savurdu beni küllere 
F                     Dm
Ne senle ne de sensiz söz geçmiyor bu yüreğe 
F                     Dm     E
Çabalarım yetersiz sen olmayınca olmuyor 

Am                       Dm
Sevemem senden başka gözüm arar gözlerini 
G                       C
Dil söyler kalbim ağlar yürek çeker özlemini 
F                   Dm
Kulağımdan sesini gözlerimden hayalini 
F        Dm          E
Atamam ah atamam sen olmayınca olmuyor 

Am
Bu yürek daha sessiz daha da sensiz geçiyor 
G
Bu can bedende tene daha da acı veriyor 
F                     Dm
Geleceksin diyerek gözler yolunu gözlüyor 
F                   Dm      E
Çabalarım yetersiz sen olmayınca olmuyor
