{title: Anlamadın}
{artist: Haluk Levent}

Am 
Savurdum bu gençliği, aşkın kör bahçesine, 
Dm               C                  G              Am
Güneşi yağdırdım kar beyaz düşlere, sen beni anlamadın
Am 
Aşılmaz duvarları, toz ettim yüreğimde, 
Dm                C                 G              Am
Aşkın kör pençesi saplandı gönlüme, sen beni anlamadın
 
       Dm         Am        
Anlamadın, anlamadın,   
          G                 Am 
Bir kez olsun sen beni anlamadın  

Am 
Bu kentin akşamları, son bulur gözlerimde, 
Dm                      C               G        Am   
Kelebekler özgürdür hislerimse tutsak, sen beni anlamadın
Am 
Aşılmaz duvarları, toz ettim yüreğimde, 
Dm                C                 G              Am
Aşkın kör pençesi saplandı gönlüme, sen beni anlamadın
