{title: Ayrılık}
{artist: Haluk Levent}

Am        E      Am 
Hasretler ayrılıkla başlar 
Am           E      C 
Yanar yürek sessizce ağlar 
Dm           Am 
Bütün anılar canlanıverir 
E                    Am 
Sanki hiç bitmemişler gibi 
Dm            Am 
Yolu gözlenen giden sevgili 
E                Am 
Geri dönecekmiş gibi 
  
Dm 
İçin için har gibi 
Am 
Kaplar bütün benliğini 
E                          C   A 
Bir garip olursun bunun ardından 
Dm 
Bazı bir rüzgar gibi 
Am 
Eser ayrılık yeli 
E                C    E   Am 
Giden sevgilinin ardından 
  
Am               Dm 
Önceleri sessizdir ayrılanlar 
E                     Am 
Mutluluğu başka yerde ararlar 
                      E 
Oysa geçen günlere yakınırlar 

                  Am 
Ayrılıktır bu çeken anlar

Nakarat
