{title: Kaçış}
{artist: Haluk Levent}

Dm            Am  Dm             Am 
Yine sabaha vardım, aynı yüzleri gördüm
C                            Bb Am       Bb Am
Ne yaptıysam aklımı kaçıramadım, kaçıramadım

Dm                  Am Dm                  Am
Yalan gerçek başımı aştı, usanmadan aradım aşkı
C                                        Bb Am         Bb Am
Buldum ama senden çok uzaktı vazgeçemedim, vazgeçemedim

Am         Dm           Am             Dm
Bir oyuncak gemi yaparım kara kara sayfalardan
Am      Dm   C           
Uçak yaparım, alır seni uçarım      
Bb              Am   Bb      Am   
Giderim bu diyardan, giderim bu diyardan 

Dm             Am
Günler aylar beni dinlemez
Dm            Am
Durmuş zaman beni anlamaz
C                                Bb Am         Bb Am
Sevdanın kendi kuralını çiğneyemedim, çiğneyemedim
