{title: Deniz Üstü Köpürür}
{artist: Haluk Levent}

Dm       F      Gm         Dm           C 
Deniz üstü köpürür, hey canım rinanay rina rinanay 
Gm              Dm       C         Dm 
Kayığa da binsem götürür, hey canım hey 
  
                      F       Gm         Dm           C 
Benim de şu dünyaya gelişim, hey canım rinanay rina rinanay 
Gm           Dm   C        Dm 
Bir esmerden ötürü, hey canım hey 
  
         F         Gm         Dm           C 
Denizin ortasında, hey canım rinanay rina rinanay 
Gm         Dm        C         Dm 
Mum yanar sofrasında, hey canım hey 
  
                       F      Gm       Dm            C 
Benim de şu dünyaya gelişim, hey canım rinanay rina rinanay 
Gm          Dm     C         Dm 
Bir esmerin  uğruna, hey canım hey 
  
           F          Gm       Dm            C 
Deniz üstü yelkenden, hey canım rinanay rina rinanay 
Gm         Dm     C          Dm 
Ecel gelmiş ezelden, hey canım hey 
 
                       F       Gm       Dm            C 
Benim de şu dünyaya gelişim, hey canım rinanay rina rinanay 
Gm          Dm       C          Dm 
Memleket sevdasından, hey canım hey
