{title: İrem Kız}
{artist: Haluk Levent}

Am                       C
İrem kızın güneş doğardı yüzünde   x2

Dm                          Am
Dünya büyürdü yüreğinde, sözünde 

Dm                  Am   
Gülünce gül açardı gözlerinde 
G                      Am         
Sevdası vardı İrem'in gönlünde   x2

Am           C         
Ah İrem kız, can İrem kız
Dm              Am           
Ölürem ölürem ölürem kız      

Dm         Am
Sevdan için ölürem kız
C             G     Am
Sevdan için ölürem vay

Am                  C
İrem kızı bir oğlana verdiler   x2

Dm                   Am
Kollarına kelepçeler dizdiler
Dm               Am     
Sevdasını ona çok gördüler      
G                     Am          
Umudunu karanlığa gömdüler     x2
