{title: Ankara}
{artist: Haluk Levent}

Am  G         Am  G               
Sen ellerimde  sen gözlerimde              
Dm                 Am           
Issız geçen her gecemde                  
Em                 Am
Her şeyinle yanımdasın    

Am        G
En zor bu  gerçekten
Am        G
Sevdiğimi  söylemden
Dm           Am
Ayrıldım yine senden
Em   G         Am
Ayrıldım yine senden

Am         G
Yoksun sen aslında
Am          G
Yalnızım bu kumsalda
Dm
Neler neler yapıyorsun  
Am
Bensiz iken Ankara da
Em         G      Am
Bensiz iken Ankara'da
