{title: Dostum}
{artist: Haluk Levent}

Cm                       Bb
Bir şarkı yazmak istedim, içinde dostluk olsun
Ab                        G
Birden sen geldin aklıma can dostum
Cm                     Bb
Bu şarkıda seni ne çok özlediğimi
Ab                     G
Anlatmak istedim sana bir kere olsun

Cm                 Bb
Bir sen kaldın bana sakın bırakma
Ab            G
Al yollarına hisset yanında         
Cm          Bb       Ab         G
Dostum, dostum, dostum, can dostum 

Cm                           Bb                  
Burda her şey sahte dostum, gülümsemeler bile              
Ab                           G
Burda her şey sahte dostum, sevmeler bile                      

Cm               Bb
Şimdi yanımda olamasan da
Ab                              G
Seni yaşamamı engelleyemez, hiç bir şey asla
Cm                  Bb
Şu anda çok uzakta olsan da
Ab                      G
Sen aslında benimlesin yanıbaşımda

Cm            Bb
Sarıl yine bana al yollarına
Ab               G
Hisset yanında, ağla gözyaşımda
Cm          Bb       Ab         G
Dostum, dostum, dostum, can dostum
