{title: Dert Olur}
{artist: Haluk Levent}

A                      Bb
Düşündürdü yine beni gözlerin
A                   Bb
Her bakışın içimde ateş olur

Dm                     Bb
Beni benden alır senin sözlerin 
Gm       Bb      A     
Biri biter ötekisi dert olur

A  Bb 

Başa döner

A                         Bb
Geçmiste kaldı artık mutlu günler
A                         Bb
Deli gönlüm sana hala vurgundur

Dm                      Bb
Yeter artık yeter gönül feryat et
Gm          Bb           A   
Bir bakarsın düşlerin gerçek olur

A                      Bb
Biliyorum bu iş böyle çözülmez
A                        Bb
Düşünüp susmak içime dert olur

Dm                      Bb
Yeter artık yeter gönül feryat et
Gm          Bb           A   
Bir bakarsın düşlerin gerçek olur
