{title: Zifiri}
{artist: Haluk Levent}

Em          F         Em
Bak yine uyku yok gözümde
F         Dm   Em
Zifiriyim bir yerlerde
Em          F         Em
Dur geri döndür beni sen de
Am          F         Em 
Ölüm olsan götür beni de

Am
İçtiğim şaraptı hayalin
G
Yakar bir cigara biterim
F                     Em
Dumanında seni çekerim
                   Am
İçime seni çekerim of

Am
Sensiz kötüyüm beterim        
G
Çıkmaz sokağın biriyim        
F                   Dm
Öksüz kaldım gidişinle
G
Sönmüş ateşin külüyüm          
F                    Am G Am
Zindan oldum hapisinle

Am
İçtiğim şaraptı hayalin
G
Yakar bir cigara biterim
F                     Em
Dumanında seni çekerim
                   Am
İçime seni çekerim of
                  G
İçime seni çekerim of
              F  G  Em
İçime seni çekerim of

Nakarat
