{title: Yalan}
{artist: Haluk Levent}

Bugün bambaşka bir gün olacak dedim kendime
Her şeye yeniden başlamanın anı
Aynaya baktım gülümsedim
Topladım dağınık eşyalarımı
Hatta kendim boyadım yazlık pabuçlarımı
Selam verdim sevmediklerime bile bugün
Anamı aradım şaşırdı kadın
Adını anmadım
Seni tanıyan dostlarıma bugün hiç uğramadım    

Am                    G
Hergün unuttum diyorum
                   F
Artık bitti bugün yepyeni bir gün
Am                      G
Sonra küçük bir bakışın senin
                  F                   G
Küçücük bir gülüşün alevlendiriyor külleri

Am                           G
Soranlara unuttum diyorum, adı neydi hatırlamıyorum
F             Dm   Am
Ben artık sevmiyorum, yalan
Am                      G
Ama öyle demiyor içim, susmuyor susmuyor kalbim
F      G   Am
Hala deli divaneyim

Am                    
Nereye gitsem ne yapsam
G                          F
Her şeyde sen güzelde ve çirkinde
Am                     G
Güzelde sevgin var insafsız
                  F                   G
Çirkinde koyup gidişin, sevmiyorum deyişin
