{title: Yeter Ki Sen Sev Beni}
{artist: Haluk Levent}

Bm                             A  F#m   Bm 
Ellerim, gözlerim kelepçelerde sevda çöllerinde
Bm                             A   F#m   Bm 
Geçiyor, günlerim gecelerim sevda zindanlarında
 
      A  F#m    Bm       A F#m  Bm
Yeter ki sen sev beni, yeter ki inan bana    x2

Bm                            A  F#m   Bm 
Varlığın dilimde bir yudum su sevda çöllerinde
Bm                               A  F#m   Bm 
Hayalin, serabın yeterdi bana sevda zindanlarında

      A  F#m    Bm       A F#m  Bm
Yeter ki sen sev beni, yeter ki inan bana    x2
