{title: Zor Aşk}
{artist: Haluk Levent}

Em   
Haber saldım dört bir yana
              F     Am
Karanfiller susuz kalmış
              F
Muhabbete dost aradım
Dm     G     F    Em
Bu şehri periler sarmış
 
Em   F   Am      G
Bitip tükenmez sigaram
Dm     Em  G     C
Ciğerim nefessiz kalmış
Am            F
Herşey yalan olsa bile
Dm          G      Em
En güzel aşk zor olanmış    

Em 
Söyle bana güzel kadın
              F     Am
Her şey yerli yerinde mi
            F
Bırakıp gittiğin gibi
Dm     G    F     Em
Deniz mavi gök yeşil mi

Nakarat
