{title: Yollarda Bulurum Seni}
{artist: Haluk Levent}

Gm              Cm  
Olmasan da yanımda, olmasak da birlikte
                         Gm             
Hiç istemesen bile, yaşarım ben seni   

       Cm                           Gm
Yollarda bulurum seni, takvimlerden çalarım seni 
             D                  Gm
Dans ederim hayalinle, yine de yaşarım seni   

               Gm                   Cm  
Yalnız kalırım sanma, mutsuz olurum sanma
                              Gm
Yaşarım doya doya, yaşarım ben seni      

       Cm                           Gm
Yollarda bulurum seni, takvimlerden çalarım seni 
             D                  Gm
Dans ederim hayalinle, yine de yaşarım seni 

        Cm                   Gm 
Yosun denizde saklıdır, deniz mavide
       D                   Gm 
Mavi gözlerinde, seni unutmak mümkün mü

         Cm                   Gm
Yağmur bulutta saklıdır, bulut beyazda
      D                 Gm
Beyaz teninde, seni unutmak mümkün mü

          Cm              Gm
Buğday başakta saklıdır, başak sarıda
     D                 Gm
Sarı saçlarında, seni unutmak mümkün mü
