{title: Güneşin Battığı Sahilde}
{artist: Haluk Levent}

Dm             Am 
Bu şarkı senin için 
Dm                  Am 
Söz verdiğim günler için 
G              Am 
Zamanı durdurup 
      C      G          Am 
Yeniden benim olman için 
  
Dm             Am 
Belki seversin diye 
Dm              Am 
Belki dönersin diye 
Dm               G             Am 
Belki döneriz eski günlere seninle 
  
      C      G      Am 
Güneşin battığı sahilde  x2
  
Am          G       F
Aşkın bitmez benim için 
Am          G       F
Kalbimde var hala yerin 
Am         G         F
Ne olursun dön gel bana 
Am          G        F
Dön gel aşkı benle yaşa

      C      G      Am 
Güneşin battığı sahilde  x2
