{title: Aç Pencereni}
{artist: Haluk Levent}

Am                            C
Dönüşü olmayan yollara girdik ey hayat
                     Am       
Savurdun bizi uçurumlara             
                                  C     
Mavi düşler kurmak zorunda bıraktın bizi       
                     Am             
Teslim olduk diplomalara                

Dm     Am  Dm       Am
Aman aman hallerimiz yaman     
C          G           F        
Hangimizi daha çabuk tüketti zaman           
Dm    Am  Dm       Am           
Aman aman hallerimiz yaman                   
C           G           F             
Hangimizin daha güzel yüzünde kalan         

Dm          Am  C      G         F
Hey aç pencereni, bırak güneş içeri girsin    x2

Am                               C
Savaşa dur diyen düşleri gördük ey hayat
                         Am
Bir nefes kalsın diye yarınlara
                                  C
Anılar yorgun utangaç yüzümde bir tokat
                        Am 
Çok geç kaldık pişmanlıklara
