{title: Aşkın Mapushane}
{artist: Haluk Levent}

Cm        Bb    Cm
Keşke seni tanımamış    
Eb         Bb       Cm
Keşke sevmemiş olsaydım
Ab       Cm     Bb   
Zincire vurulmuş gibi  
Cm     Bb   Ab   Cm 
Sana bağlı kalmasaydım    
  
Cm           
Aşkın mapushane       
      Bb       
İçinde ben mahkum      
                     
Saçların parmaklık      
Ab       Bb   Ab   Cm
Gözlerin gardiyan olmuş

G     Ab   Bb    Cm  
İçinde ben ziyan oldum  

Cm         Bb     Cm
Alın yazımda varmışsın
Eb         Bb      Cm
Kalbimi benden çalmışsın
Ab           Cm     Bb
Sensizliğe bir duman gibi
Cm   Bb     Ab     Cm  
Sigaranda beni yakmışsın
