{title: Vapurum}
{artist: Haluk Levent}

F# G Em F#  

Bm        G     F# 
  Vapurum üç borulu   x2 
F# G   Em     F# 
  Yola çıkman yorulun   x2
Bm      G   F#
  Eğer hasta olursan   x2
F#  G   Em     F#
  Ben olurum doktorun  x2

F# G Em F#  

Bm       G   F#
  Vapurun direğine   x2
F# G        Em  F#
  El koydum küreğine   x2
Bm       G      F#
  Sevda nedir bilmezdim   x2
F#  G       Em  F#
  Sen soktun yüreğime   x2

F# G Em F# 

Bm     G   F#
  Gemici başımısın   x2
F# G    Em F#
  Cevahir taşımısın   x2
Bm       G      F#
  Sana bir mendil versem   x2
F#  G      Em  F#
  Koynunda taşırmısın   x12
