{title: Akdeniz Akşamları}
{artist: Haluk Levent}

Am          G           F      E
Akdeniz akşamları bir başka oluyor
Am            G          F             E
Hele birde aylardan temmuz ise bambaşka       
Am          G      F       E
Sahilde insanlar kolkola sımsıcak
Am         G           F          E
Coşmamak elde mi böyle bir akşamda

Am           G       F           E  
İşte ben böyle bir akşamda aşık oldum
Am           G       F           E  
İşte ben böyle bir akşamda aşık oldum
       Am G F E
Aşık oldum
