{title: Günah Diyarı}
{artist: Haluk Levent}

Am G Am G Dm C G Am
Am G Am G Dm C G Am G Am

Am                       G
Gece karanlık, insanlık uykuda 
Dm       Am  G      Am
Kime inansam, riya başucumda 

Am               G
Aslı Kerem’den uzakta 
Am             G
Ferhat Şirin’e tuzakta 
Dm             C
Leyla’nın ihaneti Mecnun'a
G            Am  G           Am
Günah diyarında, günah diyarında 

Am                       G
Kime güvensem, alem savaşta 
Dm         Am   G      Am
Aşk dediğin zaten, oyun revaçta
