{title: Gitme}
{artist: Haluk Levent}

Dm            C      Gm
Ayrılık aşk gibidir derdin 
F               A
Zamanını beklemez
Dm               C     Gm
Bu alışkanlık bu acı bu dert
F              A
Feryadımı dinlemez

Dm           Bb
Son bir kez gülümsesen
C              Gm  Dm
Yüzümdeki yaşları silsen
Dm             Bb
Son birkez seninim desen
C              Gm  Dm
Gözlerin yalan söylese

      Gm          Dm            A
Şimdi kal desem, gitme desem, gitme, gitme
Gm          Dm          A
Kal desem, gitme desem, gitme
      Gm           Dm          A
Şimdi kal desem, gitme desem, gitme, gitme
Gm           Dm         A   Dm
Dönüş yok ki yollarda, gitme gitme

Dm                  C        Gm
Soğumuş çayım sönmüş sigaram
F                A
Toplanmış eşyalarım
Dm               C    Gm
Yüreğimden süzülüvermiş
F               A
Hoşçakal susuşlarım

Dm           Bb
Son bir kez gülümsesen
C              Gm  Dm
Yüzümdeki yaşları silsen
Dm             Bb
Son birkez seninim desen
C              Gm  Dm
Gözlerin yalan söylese

      Gm          Dm            A
Şimdi kal desem, gitme desem, gitme, gitme
Gm          Dm          A
Kal desem, gitme desem, gitme
      Gm           Dm          A
Şimdi kal desem, gitme desem, gitme, gitme
Gm           Dm         A   Dm
Dönüş yok ki yollarda, gitme gitme
