{title: İki Engel}
{artist: Haluk Levent}

Am             C
Şu beş parmak dağlarını
Am         C
Kaldırmalı yar aradan
Am          C
Bir kuş olup süzülmeli
Dm      Bb       Am
Sarı saçlı ovalardan yar

Dm
Aramızda iki engel
Dm                     Am
Beşparmakla Toroslar var yar
Bb                       Am
Beşparmakla Toroslar var yar

Am        C
İki satır haberinle
Am         C  
Yüreğime doğdun işte
Am            C  
Buldun beni her nefeste
Dm               Bb      Am
Hem sevdan hem yalnızlığın var
