{title: Hani Benim Olacaktın}
{artist: Haluk Levent}

E               Am
Dünyalar verdim gözlerinin uğruna
              E               Am
Kaçamak saatler sonsuz kelimeler
              E               Am
Unuttun mu yar söz verdin bana
           E               Am
Gitmeyecektin daha neler neler    

Am            Dm                 Am
Şimdi uzaklardasın bensiz sevdalardasın
                Dm                  E
Söyle söyle güneşin kızı, ne yapmaktasın    
             E                      Am
Hani benim hani benim, benim olacaktın
Am            E                         Am
İki bahar önce okulun bitince, bana varacaktın
