{title: Al Beni}
{artist: Haluk Levent}

C     G   Am C         G      Am
Al beni al beni, götür burdan uzaklara
C   G    Am  C     G   Am
Al beni al beni, uçur yukarılara    

F                          G
Biliyorum sen de farkındasın, çok zor
       Am G F  Em      Dm
Gözlerin         yalan söylemiyor

C     G   Am C         G      Am
Al beni al beni, götür burdan uzaklara
C   G    Am  C     G   Am
Al beni al beni, uçur yukarılara

F                          G
Biliyorum sen de farkındasın, çok zor
       Am G F  Em      Dm
Gözlerin         yalan söylemiyor

C   G    Am
Al beni al beni    x2
