{title: Sen Gidince}
{artist: Haluk Levent}

Em       G          D        Am 
Sen gidince buralardan sessizce 
Em         G        D       Am
Buralar gitmiş peşinden gizlice
      Em          G
Bazen bir his ya da kaçış
D          Am
Tenin hala tenimde
         Em             D             C
Dünümdün düşüm oldun kurtar beni       

Em           G          D         Am
Sen dün gidince buralardan sessizce 
Em          G        D        Am
Bedenim çıkmış içimden gizlice 
     Em         G 
Bir aldanış ya da kaçış
D          Am
Tenin hala tenimde 
        Em             D             C
Dünümdün düşüm oldun kurtar beni

D                     C      B                  Em
Kitaplarım gitti peşinden,    sonra kahramanlarım
D                         C
Çocukluğum kayboluverdi nerdeler 
Em
Oyuncaklarım, oyuncaklarım
D                      C          B                   Em
İsmini tadamadım hiçbir yerde, zamansız hallerdeyim
D                   C
Söyle nerdeyim nerde
Em 
Düşler içinde, düşler içinde.

Em       G          D        Am           
Sen gidince buralardan sessizce                    
Em         G        D       Am            
Buralar gitmiş peşinden gizlice                   
     Em         G 
Bir aldanış yada kaçış
D          Am
Tenin hala tenimde 
        Em             D             C
Dünümdün düşüm oldun kurtar beni
