{title: Akşamlar}
{artist: Haluk Levent}

Am             G                 F             E
Unutamam ki yaşanılan anıları bana verdiğin acıları
Am              G                 F             E
Memleketim çok uzak artık yaban gülüm boş diyarlarım
Am             G                 F             E
Benzemiyor şehirler gözlerine  saçlarına güneşin kanı
Am            G                F             E
Yok yok yok demek kolay hasret kokar akşamları

Am            G     F            E
Akşamlar akşamlar seni benden çaldılar
Am            G     F            E
Akşamlar akşamlar seni bana yazdılar
Am            G     F            E
Akşamlar akşamlar seni benden çaldılar
Am            G     F            E
Akşamlar akşamlar seni bana yazdılar

 Am                   G                F               E
Ürkütmüyor yokluğun kadar hiçbir şey, alay eder kent ışıkları
Am             G                 F             E
Arıyorum arıyorum tenini geçit vermiyor aşk duvarları
Am             G                 F             E
Benzemiyor şehirler gözlerine  saçlarına güneşin kanı
Am             G                 F             E
Yok yok yok demek kolay hasret kokar akşamları
