{title: Anlasana}
{artist: Haluk Levent}

x2
Am G Dm Am

Am             C
Kendimi esir aldım    
G               F
Çalmadı yine telefonlar
Am            C
Alışırım sanmıştım
G             F
Yüreğimde sancım var    

Dm              Am
Gel etme nazlı güneş
Dm            Am
Sensin gönlüme eş
G       Em   Am
Beni biraz anlasana

Dm           Am
Ölürüm aşkına yar
Dm           Am
Ölürüm diyar diyar
G       Em   Am
Beni biraz anlasana

C  Dm     Am
Of   sarıl bana
G       Em     Am
Beni biraz anlasana
