{title: Mülteci}
{artist: Haluk Levent}

Gm                      F      Gm
Aşkın sanki sürgün yeri sonsuza kadar
Gm                      F       Gm
Bir kaçak göçmen misali ruhumu sarar
Gm                       F     Gm
Şarşırsam çalsam kapını hayalin açar
Gm                     F      Gm
Damla damla kalbime yokluğun batar

Cm
Bu yaraları ben açmadım ki 
Gm              
Kaybetmekten korkmadım ki  
F               D      Gm       
Kendi kendime susmadım ki  

              Gm                       
Ama bilirim en sonunda                     
Cm                       
Mülteciyim ben sana
F             D         
Sığınacak bir yerim yok ellerinden başka
