{title: Bazı Günler}
{artist: Haluk Levent}

Em          D             C   Am
Kaç bahar geçer kendimde böyle
Em             D           C  Am
Her şeye güvenmiştim ben sende
Em       D         C  Am 
Ölene kadar sürer bu böyle
C          D         Em   
Yaralı bitkin daha ne söyle

Em           D        C  Am
Nereye kadar sürer bu böyle
Em             D         C   Am
Vazgeçmem ki ölürüm de dönmem
Em           D           C       Am         C         
Ölene kadar savaşmanın anlamını anlamadım gitti
       D         Em       C    D     Em
Anlayan var mı zaten, anlayan yok ki zaten

  F#                 B7
Belki biraz umurunda olsa
   F#                  B7                 
Birkaç satır bile olsun yazsan

 Em
Bazı günler çok mutsuzum
 Am
Bazı günlerse huzursuz
      C      D             Em
Ama sen bilsen yine sonun yok
 Em
Belki yalnız savaşırım
    Am
Belki de yapayalnız bir ben
       C          D    Em
Tükeniyorum haberin yok

Em
Bazı günler çok mutsuzum
 Am
Bazı günlerse huzursuz
      C      D          Em
Ama sen bilsen yine sonun yok

SOLO    x2
C  D  Em  

Em     D    C     Am
Otururum karanlık içim dışım
Em      D       C  Am
Sende kaldı huzur zordur işim
Em      D    C     Am
Acı olan bazen sana o kadar muhtacım ki
   C      D      Em
Ama gel desem de bir anlamı yok
   C      D      Em
Hatta gel desem gülersin bile belki

 F#          B7
Belki biraz umurunda olsa
  F#          B7                 
Birkaç satır bile olsun yazsan
  
Em
Bazı günler çok mutsuzum
 Am
Bazı günlerse huzursuz
      C      D           Em
Ama sen bilsen yine sonun yok
 Em
Belki yalnız savaşırım                                                
  Am
Belki de yapayalnız bir ben
      C         D    Em
Tükeniyorum haberin yok
