{title: Çöp}
{artist: Hande Yener}

C             Bm
Her şeyi koy bir torbaya
      Am          Bm
Hepsi çöp, korkma dök
C                  Bm
Kurallara uymayı kabul et
      Am      Bm
Hadi çök, hadi çök

     D           Am
Ben hiç uyudum mu
   D              Am
Sandığın soğudum mu

Em               D
Yalanların çoğu bir gün gelir geçer
C                Bm
Gider batı doğu yönü kendi seçer
C                  Bm  
Bugün çabuk giden yarın geri döner
Am              Bm
İçimde gerçeğin yok
C                  Bm
Hemen çekip giden yarın geri döner
Am                 Bm
Seninse döndüğün yok
