{title: Mor}
{artist: Hande Yener}

F#m                                   C#
Var bir gariplik diyorsun koyamadığın adını
F#m                         C#
Bir eksiklik kaçıran ağzının tadını
F#m                                              C#
Sabahına kahveyi, akşama yemeğini, makyajı elbisesi
F#m                          C#
Çabalayadursun işi zor ama şaibeli

Bm                                F#m
Yok arasan da dünyayı başka bir ben yok
                                Bm
Mütevazi olmak lazım diyorsan yok
                  C#
Bitti taze kusura bakma

Kafaya takma sen de

F#m
Noldu pek bir keyfin yok
F#m                   C#
Düşlediğin gibi olmadı mı?
F#m
Yakıştı ama sana mor renk çok
F#m                     C#
Gelen yerimi doldurmadı mı?

F#m
Mor, mor
