{title: Teşekkürler}
{artist: Hande Yener}

G#m            E
Tanıdın zannettin beni üç yılda
       G#m             C#m
Bitmez hiç farz ettin, yalan aslında
   E               C#m
İyi günde sen, kötü günde sen
          D#m        C#m       G#m
Nasıl desem teşekkürler, teşekkürler
 
G#m          E
Ayrılık aşkın sessiz kardeşidir
       G#m           C#m
Kim kimin bilmem kalpte son eşidir
       E             C#m
Bunca yıl senle geçti ve son kez
         D#m         C#m       G#m
Teşekkürler, teşekkürler, teşekkürler
          E           C#m       G#m
Teşekkürler sana son kez teşekkürler
 
      G#m              E
Ne yaparsan yap her zaman iyi ol
      F#                C#m
Ne olur durdur hüzününü
     G#m             E
Bilirim korkma ilk gün hep zordur
       F#                  C#m       G#m
Son lafım budur, teşekkürler, teşekkürler

      G#m             E
Tanıdım zannettim seni üç yılda 
       G#m           C#m
Kalbime bahsettim o da farkında 
   E                 C#m
İyi günde ben, kötü günde ben
          D#m        C#m       G#m
Nasıl dedin, teşekkürler teşekkürler
