{title: Bakıcaz Artık}
{artist: Hande Yener}

Fm
Kalp kırılır korkma, yapıştırıcısı da zaman
Fm
Ve taht alır adını üstüne oturandan
Bbm
Seninki sandalye özetten, fazla da yayılma istersen
    Fm
Bi git (bakıcaz), bi git (bakıcaz) 

Fm
Restine rest, jestine jest, bundan sonra böyle
Fm
Empati, mempati, zoraki sempati durmuyo sahici bende
Bbm
Git diyorum yani özeten daha da uzatmayalım lütfen
   Fm
Bi git (bakıcaz), bi git (bakıcaz) 

Fm                      Cm
Ordan bana bir mektup yolla
              Fm                Cm
Üstünde bir kalple, ya da sadece pulla
                 Db                 Eb
Aynıysa tabi adresim, değişmediyse yerim 
         Fm              Cm
Bakıcaz artık, bakıcaz artık
