{title: Küs}
{artist: Hande Yener}

F#m
Acımız büyük unutamam 
Bm      F#m
Seni kaybettik
F#m                       
Gidiyorsun yanında bir tek
Bm      F#m
Yüreğin eksik 

F#m         Dbm         D       F#m
Karalar giyip yas tutmamı isteme benden 
F#m         Dbm              D         F#m
Hep böyle kandırdın inanmamı bekleme benden 

F#m
Senin bana küs olduğunda bile 
D           Bm
Koşarak geldiğini 
                 F#m
Bir tek ben değil bir tek sen değil 
Ab      Db
Alem biliyor

F#m 
Kurallarım var yalan söyleyemem 
D                 Bm
Senden soğuduğumu 
                F#m
Bir tek ben değil bir tek sen değil 
Ab          Db           F#m
Alem görüyor alem görüyor
