{title: Vay}
{artist: Hande Yener}

Fm                              Cm
Bir kalp bu kadar mı taş olabilir ki
Cm
Anlattım oysa ki hepsini sana
Fm
Aşk emek ister önce
         Cm
Zoru görünce, kaçmak olmaz

Bbm                               Fm
Ama bir kulaktan girdi öbüründen çıktı
Bbm                   C
Yazık oldu bu ikili tarih yazardı

Fm
Vay başa sardı filmi vay konusu da belli
Fm               Bbm    Cm
Vay yine ayrılıktan bahsedecek
Fm
Vay başıma gelenler vay bilir çekenler
Fm                      Bbm    Cm
Vay bana dostu düşmanı güldürecek
