{title: Naber}
{artist: Hande Yener}

Dm                     Am   
Ao! Hala orda mısın sen bıraktığım yerde? 
Dm                       Am   
Gözlerime inanamıyorum Allah'ım gerçek mi bu? 
Dm                               Am   
Dağ gibi bir gurur dimdik mağrur heybeti kalıbı meşhur 
Dm                                   Am   
Şaka gibi bir durum dur daha alışamadım rüya mı bu? 

Dm                                  Am   
Tavan bile tutamıyordu seni hâlbuki uçuyordun göklerde 
Dm                            Am   
Tersine mehter bir ileri iki geri şimdi bu hâlin ne? 
Dm                              Am   
Kızma hayata baktığın ayna bile sana küsmüşse 
Dm                                          Am
Sormadın ama sen ben söyleyeceğim cevabı da sende 

Dm                        Am           Dm
Naber, gelmedi senden bir haber merak ettik 
Dm             Am         Dm
Öldün mü kaldın mı endişelendik 
Dm                   Am         Dm
Bu hayat çok zor malum hele yalnızsan 
Dm             Am     Dm 
Düşünecektin onu başında
