{title: Kırmızı}
{artist: Hande Yener}

C#m          F#m             
Hatayı ben en başında yaptım 
G#             C#m
Aynı evi senle paylaşarak 
C#m         F#m 
Kendimi çok takdir edeceğim 
G#         C#m
Ayrılığı kutlayarak 

C#m          F#m    
Vedalaşırken üzülmüş gibi 
G#             C#m
Tutma ellerimi acıyarak 
C#m          F#m    
Kendine dev aynasında değil 
G#            C#m
Boy aynasında bir bak 

F#m       C#m
Acım taze kurtulamazsın 
G#       C#m
Gözlerini kaçırarak 

C#m          F#m
Belki birazcık bozuldun 
G#           C#m
Ruhun belki can çekişiyor 
A              F#m
Belki biraz da kızardın ama 
G#           C#m
Sana kırmızı çok yakışıyor
