{title: Deli Bile}
{artist: Hande Yener}

Cm 
Anlamam dinlemem
                      Bb
Ben değişmem sen değiş
Gm
Başka laf bilmedin
Ab             Bb
Böyle gitmez ki bu iş

Cm
Belli ki sondayız
                 Bb
Tarih olman çok yakın
Gm
Tek yöne bir bilet
Ab         Bb
Al ve git dönme sakın

Ab 
Sen anca hep kalp kırarsın
Fm
Aşk senin neyine
Bb
Bu şarkıyı sana tuttum
Cm      Bb
Aç sesi dinle

Cm
Deli bile deli bile deli bile veriyor
Bb
Senden daha iyi kararlar
Gm
Deli bile deli bile deli bile
         Ab
Ara sıra laf anlar

Cm
Beni bile beni bile beni bile değil
Bb
Asla sen daha kendini avuttun
Gm
Beni bile beni bile beni bile
         Ab
Aşktan soğuttun
