{title: Ya Ya Ya Ya}
{artist: Hande Yener}

Fm       Cm 
Mantık ve kalp savaşta 
Bbm     
Kaldık dik bir yokuşta 
Fm         Cm
Yaşanmadan bilinmiyor 
Bbm
Ama akıl verenler çok 

Fm          Cm 
Durdum bir dinledim beni 
Bbm
En masum derin hisleri 
Fm        Cm 
Hepsi aynı fikirde 
Bbm
İçimde  git diyenler çok 

Fm                      Cm
Sabaha kadar dinledim kalbimi 
                          Bbm
Sil dedi, ardında bırakma izini.
Fm                   Cm 
Kimi yazacak tarih, bizi mi
                          Bbm
Bu ne uyumsuz bir çift seçimi 

Fm             Cm
Ya ya ya ya! Ben en özel 
Fm             Cm
Ya ya ya ya! Ben en güzel 
Fm             Cm         Bbm
Ya ya ya ya! Ben her şeyindim ya 

Fm              Cm
Ya ya ya ya! Sen çok bilen 
Fm              Cm
Ya ya ya ya! Yalnız gezen 
Fm              Cm      Bbm
Ya ya ya ya! Sen terk edildin ya
