{title: Seviyorsun}
{artist: Hande Yener}

Dm
İnsan bir kez kaybolunca, her şey karmaşık gelir ya
Dm
Gözünün önünde dursa, onu bile zor görür ya

Dm        C           Bb         F
Bir an önce vazgeçelim, küs kalan huzur bulamaz
Gm                         F    C
Yol yakınken dönmeyenler, iflah olmaz

Dm  C     Bb      Am        Dm
Aşk asla yenilmez, böyle gelmez dize
  C   Gm  Am
Artık yazık bize

Dm 
Seviyorsun sende hala, saklama gözlerin ele veriyor seni
Am
Seviyorsun hem de hala, ilk günden bile belki daha çok
Dm
Seviyorsun gece gündüz, pişmanlıktan kıvransan da
Am                 Dm
Seviyorsun kendini kandırma
