{title: Faili Meçhul}
{artist: Hande Yener}

Dm                  Bb
Ben seni sen beni büyüttük barış savaş
C                   Am                 Dm
Ağırdan al biraz ne olur acelen mi var yavaş
Dm            Bb                       C
Kaç darbeye daha dayanır bu aşk bi baksaydık
C               Am
Ne söyleseydik olmadı bari sussaydık

Dm             Bb             C
Sustum tamam ama, içim avaz avaz
C           Am           Dm
Yüzümde güneş, kalbimde ayaz
Dm           Bb             C
Bir suçlu mu lazım illa ki asacak
C           Am              Dm
Zaten bu kalbim müebbet yatacak

Dm       Bb         C
Faili meçhul, faili meçhul
C           Am     Dm
Faili meçhuldü bu aşkın
