{title: Bela}
{artist: Hande Yener}

Dm Am E Am

Dm                     Am                     E
Düşününce kayboluyorum, yollarımı kaybediyorum 
               Am
Kayıt dışı o anlar
Dm                   Am                   E 
Gel diyor bana uzakların, sana yok ki yasaklarım
                   Am
Beni kim görse anlar

x2
          Dm                   Am
Sen baya bela belasın bela bela, bela belasın bela bela 
E                      Am
Fena fenasın fena fena 

Dm                   Am
İlk görüşte kıvılcım ve yangın işte
             E                           Am
Ruhum yeniden dans ediyor her şey senden bahsediyor
               Dm                       Am
Bana beni bile unuttturuyor, her tarafım itirafta işte
              E                   Am
Anladım ben ilk görüşte aklım o, o gülüşte

Dm                 Am
İzlerim var sokakta belli her fotoğrafta 
E                          Am
Söylüyorum duymadın mı her tarafım itirafta 
Dm                Am
Hayat öyle planlar tesadüfler ayarlar 
E                          Am
Söylüyorum duymadın mı her tarafım itirafta 

N
