{title: Yoksa Mani}
{artist: Hande Yener}

Gm                     F
Beni yalnız sen anlarsın, bir bakınca gözlerimden 
Eb           Cm         D
Anlayan yok, ne olursun gel
Gm                     F
Beni yalnız sen anlarsın, bir tutunca ellerimden
Eb            Cm         D
Hiç tutan yok, ne olursun gel

   Gm         F        Eb     D
Hadi bir sor bana, sor nasıl gidiyor 
      Gm         F         Eb     D
Kimseyi bilmem ama bana zor geliyor 

Dm         Eb 
Yoksa mani yoksa engel 
F           Cm
Gel hayırsız hadi dön gel
Dm         Eb
Sen gidince kapanan kapılar 
Cm           Dm
Sana açık sen gel
