{title: Benden Sonra}
{artist: Hande Yener}

Em             Bm
Ben seni tarihe gömmeye hazırım
Em            Bm     D
Kalmadı gözde ağlayacak yaş
Em          Bm
Her kırışında bin parça oldu
Em              Bm      D
Düşünmedin mi kalp bu değil taş

C             Am
Doldur şimdi yerimi 
D          Em
Başka ben varsa
      C               Am
Hadi bul yoracak yeni birini
D              Bm
Çok üzgünüm onun adına

Em                   Bm
Yalan söyleyemem ben hiç
Am         Bm      Em
Mutlu olma benden sonra
Em                     Bm
Her gece gez dur ya da bir yuva kur
    Am               Bm    Em
Ama gün yüzü görme benden sonra
