{title: İki Deli (ft. Serdar Ortaç)}
{artist: Hande Yener}

C#m  F#m  G#m  C#m 

C#m  
İşte bu yüzyılın en büyük buluşması
                 B           C#m
Daha yeni başlıyor bu aşkın duruşması
F#m          
Bu gidişle biraz zor kavuşulması
B             C#m
Yine de kesme umut

C#m
İkimizden birine suçu yıkacak kader
                B             C#m
Kolay da olmayacak ama sıkı dur yeter
F#m 
Elalemin durumu bizden de beter
B              C#m
Diye diye kendini uyut

C#m     
Daldığın rüyadan artık uyanır mısın
C#m                     B     C#m
Bana müsade artık desem darılır mısın

C#m            F#m
İki deli biraraya gelmemeliydik
G#m            C#m
Belki de bu kadar sevmemeliydik
C#m            F#m
İyi kötü atıyordu, vücuda yetiyordu, 
G#m             C#m
Kalp işi biliyordu, dinlemeliydik
