{title: Sebastian (Ft. Volga Tamöz)}
{artist: Hande Yener}

4x
Bm  G  F#

Bm  G       F#
Beni terk ediyormuş
Bm   G       F#
Ne kadar da üzüldüm
Bm  G       F#
Yakıyormuş gemileri birileri
Bm   G         F#  
Duyduğumda ne güldüm (hahahaha)

Bm  G         F#
Kaçıyormuşum ondan
Bm   G  F#
Çok uzaklaşmışım!
Bm   G     F#
Değişmişim, olabilirmiş
Bm   G     F#
Bende haklıymışım (hahahaha)

Bm        G
Söyle ona Sebastian
F#
Ağzımı açtırmasın
Bm     G           F#
Kalbini kırdırmasın akşam akşam
Bm          G
Eğer bir derdi varsa
F#
Gelsin burda konuşsun
Bm   G           F# 
Öyle atıp tutmasın arkamdan
