{title: Sen Yoluna Ben Yoluma}
{artist: Hande Yener}

C#m      
Zamanında aşk ile yanarken 
G#m                 
Ne oldu canın gibi severken 
A                   
Bak her şey nasıl tersine döndü 
G# 
Senin aşkın balondu söndü 

C#m                 G#     
Vurup kapıyı çıkarken aklın neredeydi 
B               C#m
Salladığın hançer kalbime değdi 
A              F#m
Hala çılgınsın hala unutkan 
G#
Seni çektiğim yıl geçen seneydi 

C#m                 G#     
Vurup kapıyı çıkarken aklın neredeydi 
B               C#m
Salladığın hançer kalbime değdi 
A              F#m
Hala çılgınsın hala unutkan 
G#
Sana taptığım yıl geçen seneydi 

C#m  F#m B     E
Sen yoluna ben yoluma 
A           F#m
Çok mutluyum artık 
     G#                  C#m
Sen tak kimi istersen koluna
