{title: Drama Köprüsü}
{artist: Haramiler}

Dm               F   
Drama köprüsü be Hasan 
Gm   F   Gm            Gm    F   Gm
Dardır geçilmez be Hasan dardır geçilmez
Dm   C    Bb      Am
Soğuktur suları da Hasan
Bb   C  Dm
Bir tas içilmez 

Dm           F
Anadan geçilir Hasan 
Gm   F   Gm             Gm    F   Gm
Yardan geçilmez be Hasan, dardır geçilmez 
Dm   C    Bb    Am
At martini bre Hasan 
Bb   C  Dm
Dağlar inlesin 
Dm   C     Bb       Am
Drama mahpusunda Hasan
Bb   C  Dm
Dostlar dinlesin 

Dm            F
Mezar taşlarını Hasan  
Gm   F   Gm                Gm    F   Gm
Koyun mu sandın bre Hasan, koyun mu sandın
Dm   C    Bb      Am
Adam öldürmeyi Hasan
Bb   C  Dm
Oyun mu sandın 

Dm               F
Drama mahpusunu Hasan
Gm   F   Gm          Gm    F   Gm
Evin mi sandın be Hasan, evin mi sandın
Dm   C    Bb    Am    Bb   C  Dm
At martini de bre Hasan dağlar inlesin 
Dm   C    Bb    Am    Bb   C  Dm
Drama mahpusunda dostlar dinlesin
