{title: Mektup}
{artist: Haramiler}

x2
Dm             Gm     Dm      
İnan düşündüm hiç olamazdı seninle
Gm      Dm             Bb        Am      Dm
Ağırlığın bana çok gelir taşıyamazdı kalbim seni de

Gm                  Dm
Bitti tüm kavgalarım nerdesin diye sormalarım
Bb           Am         Dm
Bak sensiz de yaşıyorum hayatı böyle ay
Gm                  Dm                         Bb
Bitti tüm kavgalarım nerdesin diye sormalarım ama
          Am   Dm
Bugünlerde çok yalnızım

Gm      Dm                 E                      A  
Ağzımda bir sonbahar şarkısı bir de sensizliğin kalp ağrısı
Gm             Dm                   E             A
Pişman mıyım ben de bilmiyorum dedim ya çok yalnızım

x2
Gm Dm Bb Am Dm

x2
Dm                   Gm      Dm
Aklımdan hiç çıkmıyor peki hoşçakal deyişin
Gm           Dm          Bb          Am          Dm
Gözümde bir damla yaş ile arkana bile bakmadan gidişin

N

Gm    Dm                Fm              Cm 
Bilirim sen de çok yalnızsın hasret yaş olur gözlerinde
Am      Em                Gm              Dm
Ağlarsın bir köşede sessizce başını omuzuma koymadan ilk defa
C           Bb          Am   Dm
Tut ellerimi sensizlikten çek al beni
C              Bb      Am       Dm
Tut tut ellerimi sensizlikten kurtar beni
