{title: Mavi Duvar}
{artist: Haramiler}

Abm              Dbm         Ebm         Abm      
Duvarları maviye boyadım, maviyi çok seversin          
Abm                    Dbm         Gb          Abm  
Penceremde menekşeler dizili, sularken şarkı söylersin  
Abm                Dbm              Ebm   Gb Abm
Gramofonda eski alaturka, hoşuna gider bilirim         

Gb          Abm  Gb     Abm
O yaz evinin içinde, denize nazır
Gb     Abm  Gb     Abm
Sabaha kadar, bekledim seni
Gb  B  Dbm       Ebm Gb       Abm
Birden dalgalar dedi ki,     gelmeyeceksin
Dbm         Ebm  Gb       Abm
Dalgalar dedi ki       gelmeyeceksin                 

Abm           Gb  Abm Dbm       Gb     Abm 
Birden çıktım viraneden koşa koşa indim kumsala   
Dbm        Gb  Abm Dbm          Gb      Abm 
Acı acı sövdüm sonra,    yüzümü kırbaçlayan rüzgara
