{title: Kar Yağıyor Bugün Ankara'ya}
{artist: Haramiler}

x2
Dm Am G Em Am

Am
Kar yağıyor bugün Ankara'da
Am                     G  Em       Am
Kar yağıyor uykularıma sen uzaklardasın
Am 
Dışarıda buz gibi bir hava
Am                   G   Em       Am
Odam sıcacık aşkınla sen uzaklardasın

x2
Am
Of
Dm                        Am           G  Em     Am
Kar yağıyor bugün ayrılanlara, eski günlere,  hatıralara
Am
Of
Dm                Am            G  Em    Am
Biliyorum örtecek onları,eski günleri,  hatıraları

x2
Dm Am G Em Am

Am
Kaç mevsim geldi geçti
Am                G   Em       Am
Yanıyorum aşkınla sen uzaklardasın
Am
Gün seni anlattı ben dinledim
Am                     G   Em      Am
Geceler tutsak yalnızlığa sen uzaklardasın

x4
N
