{title: Ben Gideyim}
{artist: Hayko Cepkin}

C#m  E     F#    G#m
Ah çeker bu yürek ah canım
C#m E          F#   G#m
Sen    bilmezsen kim bilir
C#m E         F#      G#m
Zor   zamanlar gördüm ah canım
C#m E           F#   G#m
Söyleyemem dert benimdir

C#m  E        F#   G#m
Su   gibidir berraktır bu gönül 
C#m E      F#   G#m
Kana kana iç iyi gelir
C#m  E         F#  G#m
Kor   alevler yaktı bu gönül
C#m E       F#   G#m
Söndürmeye kim gelir
 
x2
        C#m        E           F#    G#m
Ateşini gördüm yandım yanında kor ettim 
         C#m       E           F#    G#m
Yalanını bildim bak en sonunda öğrendim

C#m E          F#    G#m
Çok   sevmeyi isterdim ah canım
C#m E              F#   G#m
Yol     vermedin ben neyleyim
C#m E             F#   G#m
Tuz    basmadan yarama ah canım
C#m E             F#   G#m
Görünmeden ben gideyim
