{title: Sıkı Tutun}
{artist: Hayko Cepkin}

Am F Am F

Am                  F
Önce topraktım şimdi ağaç oldum
Am                      F
Derya denizler gibi dalgalandım şimdi duruldum
Am                   F
Kendimi buz gibi çok sert zannederdim
Am                      F
Meğer ne kolaymışım hemen eriyiverdim

x2
Am      F         E          Am
Her şey dün gibi inan gelir geçer
           F        E          Am
Bilemezsek kıymeti hayat bizi içer

Am F Am F

Am                         F
Bu benim gurur gecem görsün cümle alem
Am                     F
Yıkamaz kimse inan kalbimdir benim kalem
Am                   F
İşte uzattığım sana yeminli elim
Am                   F           Ab
Sımsıkı tut ki bu yolda düşmeden yürüyelim

x2
Am      F       E Am
Her şey dün gibi 
           F        E  Am
Bilemezsek kıymeti

Am
Tut ki elimden düşmeden yürüyelim
Am
Tut ki elimden düşmeden yürüyelim
Am
Tut ki elimden düşmeden yürüyelim
Am            F
Tut ki elimden birlikte yürüyelim
