{title: Fırtına}
{artist: Hayko Cepkin}

Am            G  F
Çoban oldum gidiyorum
Am           G  
Yapayalnız bu diyardan
Am             G  F
Kırbacını vurma yüzüme
Dm          F   G
Düşürür halim zor ah
Dm          F  G
Düşürür halim zor ah    

Am          G   F
Karın oldum eriyorum
Am             G 
Güneş olma yamacımda
Am         G    F
Irmağın olurum senin
Dm          F    G
Sularım önünde durma
Dm           F   G
Sularım önünde durma    

Am          G    Dm
Yolum uzun, gör güzelim
Am           G    Dm
Vakit doldu ben gideyim
Am           G    Dm
Küçük yaşta ağlar oldum
G      F     Dm
Fırtınamsın benim
G           F     Dm
Sen estikçe ben titrerim
