{title: Eller Aldı}
{artist: Hayko Cepkin}

Em     
Eller aldı gözlerimi
Am             C
Görmez oldum yüzlerini
Em
Kim sorduysa duymam dedim
Am             C
Susar gönlüm gör güzelim

Em                  C       Am
Yok kimse görmesin yüzümü
Em                C      Am
Yok kimse duymaz sesimi

Em     
Eller aldı gözlerimi
Am             C
Görmez oldum yüzlerini
Em
Kim sorduysa duymam dedim
Am             C
Susar gönlüm gör güzelim

Em                  C       Am
Yok kimse görmesin yüzümü
Em                C      Am
Yok kimse duymaz sesimi

Em
Eller aldı yüreğimi
Am             C
Bilmez oldum gerçeğini
Em
Kim bulduysa yokum dedim
Am             C
Bundan sonra gör böyleyim

Em                  C       Am
Yok kimse görmesin yüzümü
Em                C      Am
Yok kimse duymaz sesimi

Em                         C     
Yok kimseler kimse duymasın beni
     Am
Sensiz yalnızlığımda
Em             
Bir of çeksem de yine olmaz
C           Am       C    Em
İnat ettim sensiz yalnızlığıma
