{title: Ölüyorum}
{artist: Hayko Cepkin}

Em                                       Am
Unutulur mu gökyüzü, yitirir miyim bu gül yüzü 
                                     Em
Birer birer neyim kalır geriye baksam da  
Em                                               Am
Solar mıyım gündüz gece, güneşim yoksa bu son hece
                                    Em
Birer birer neyim kalır geriye baksam da  

Em                                   F#m G  B  Am   
Zehirlendi dudaklarım, çocukken nasıl ağlardım
                                      Em
Birer birer neyim kalır geriye baksam da

Am                 Em            F#m G B Am
Ne kaldı bak ellerimde, biliyorum gülüyorsun
                     Em          F#m G B Am
Her adımım daha derine, ölüyorum

Em                                               Am
Törpülenmiş tırnaklarım, güçsüzdüm ben de avlandım
                                     Em
Birer birer neyim kalır geriye baksam da  
Em                                            Am
Her şeyim olmuş bilmece, çözdükçe gördüm işkence
                                     Em
Birer birer neyim kalır geriye baksam da        

Em                                       F#m G  B  Am   
Bir başıma kaldım şimdi, nerde hata yaptım bilmem ki
                                      Em
Birer birer neyim kalır geriye baksam da

Nakarat
