{title: Görmüyorsun}
{artist: Hayko Cepkin}

Cm     
Yolum uzun ömrüm kısa
Cm     
Ben vurgunum bir cımbıza
Cm     
Üç gün geçti göremedim
Cm   
Arıyorum yana yana    

Eb   F         Eb  F
Yok kimse bilmiyor kimse

Gm         Eb        Cm
Durdurak bilmez ah bu gönül
Gm             Eb     F
Sürünerek bak geçti bir ömür
Gm          Eb         Cm
Suçlu olan bensem söyle bileyim
Gm       Eb       F
Tut elimi yanına geleyim    

Cm  
Ne haldeyim bilmiyorsun
Cm  
Viraneyim görmüyorsun
Cm  
Kederdeysem içiyorsam
Cm  
Sebep sensin biliyorsun    

Eb   F         Eb  F
Yok yine dönmüyor niye

Nakarat
