{title: Balık Olsaydım}
{artist: Hayko Cepkin}

Dm              Gm      A
Benim de bugün bir derdim var 
Dm                   Bb    A
Bunu bilmek malesef elinde değil 
Dm               Gm     A 
Çürük bir parçam beni terketti 
Dm                      Bb    A
Bunu tekrar yeşertmek elimde değil 

Dm          Gm         A
Gönül isterdi balık doğsaydım 
Dm                 Bb    A
Malesef unutmak elimde değil 
Dm             Gm      A
Günlerce çöküp zorda kalsaydım 
Dm               Bb     A
İnan ki çözümüm seninle değil 

Dm     A   Dm      A
Bak yorgun, bitkin, durgunum 

Dm     A   Dm        A
Kaç kurtul geçmez bu ömür 
      Dm       A
Kimse yok yanımda 
  Dm              A   Bb  A
Aramam, kendimden buldum 

Dm              Gm     A
Senin de bugün bir derdin var 
Dm                   Bb       A
Bunu bilmek malesef şeyimde değil 
Dm              Gm     A
Çürük bir parçan seni terketti 
Dm                     Bb    A
Bunu tekrar yeşertmek elinde değil 
Dm             Gm      A
Günlerce çöküp zorda kalsaydın 
Dm                Bb     A
İnan ki çözümün benimle değil
