{title: Ağla Sevdam}
{artist: Hayko Cepkin}

Bb      B    Abm   Bb
Beni sen al, yeminim var
Bb      B       Abm   Bb
Kül olup söndüm ateşine sar
B                          Bb
Sar sar beni sar beni sana sar
B              Bb
Sar sar bana sensin yar

Ebm                  Bbm
Habersiz kuşlar geçer, geceler zehir zıkkım
Ebm                    Bbm
Gözlerini sel basmış, yangınlar ardındayım
B                     Bb
Aşığım ben sana çok aşığım
B                     Bb
Yola çık yollardayım of of

Bb          B      Abm  Bb
Kördüğüm çember dar duvar
              B      Abm  Bb
Can evimden bıkar bu can uçar
B                    Bb
Boş kalır o hanlar saraylar   x4
