{title: Dans Et}
{artist: Hayko Cepkin}

Dm            Bb
Kim olduğumu, ne olduğumu
Gm         A
Bilip görmeden sevdin
Dm             Bb
Bir şansım olsa, neler dilerdim
Gm          A
Mutlu edebilmek için

Dm             Gm
Hep yanımda ol, o bile şans
Bb             A
Yalnız kalmam çok zor
Dm            Gm
Belki tükettim, gençliğini
Bb             A         Gm A Bb A
Çok özür dilerim pardon

Dm          Bb
Gördüğünüz, mapus bedenim
Gm           A
Prangam sadece beynim
Dm           Bb
Hayat sahnesi, dram da olsa
Gm          A
Bu kez söz güleceğim

Dm              Gm
Dans et, benimle dans et
Bb                 A
Tut şu elimden kurtar dertlerimden
Dm              Gm
Dans et, benimle dans et
Bb                     A
Kimse etmezken, sen tut şu elimden
