{title: Öyle Bir Rüya (ft. Birsen Tezer)}
{artist: Hüsnü Arkan}

Em               Bm          Am       Em B
Bir tren boşaldı sonra meydanlara kuşlar indi
     Em                 Bm 
Seni beklerken her şey sana benzedi
       Am          Bm            C  B
Sonra bir ağaç indi, ağaç, sana benzedi

Em          Bm         Am              Em  B
Bir şarkı yanaştı iskeleye, kelimeler sana benzedi
        Em       G          C        Bm
Sonra bir yağmur indi, sonra ebem kuşakları
Am               B 
Sonra sen geldin, sen geldin, bütün sokaklara

Em           Bm D             Em
Öyle bir rüya öyle, öyle bir rüya öyle
Em           Bm D         Em
Öyle bir rüya öyle, öyle bir rüya

Em                                      Bm
Beyoğlu’nda bir tramvay, raydan çıkmış vay
C                 D              Bm     Am    Em
Sensiz bunca yıl nasıl yaşadığımı, vay ki ömrüme vay
Em                                    Bm
Beyoğlu’na bir tramvay, raydan çıkmış vay
C             D             Bm     Am    Em
Yıkıldı gitti içimizdeki saray, vay ki aşkımıza vay

Em          Bm             Am          Em  B
Ağaçlar bizim gibi uyurlar, uyanırlar bizim gibi
        Em   G        C    Bm
Şimdi sokaklar buseler ordusunda
      Am           B           C
Çünkü sen geldin aşk sana benzedi

Nakarat
