{title: Tutuşsun}
{artist: Hüsnü Arkan}

Intro:
Gm  Dm  Eb  Cm  Dm

Bb                  Eb      Dm   
Bir garip bülbül öter su başında  
Cm             F         Dm                 
Nice gül yansın, nice tutuşsun x2

Gm                     Dm
Ne böyle sevda gördüm ne böyle yara
Eb               Cm        Dm
Adını unutursam Dicle tutuşsun x2

Gm             Dm
Haye haye haye varımsın haye 
Eb               Dm
Viran bahçelerde narımsın haye  
Gm             Dm
Haye haye haye zârım tutuşsun 
Eb              Dm
Adını unutursam varım tutuşsun 

Bb             Eb        Dm
Çarşı arasında viran minare 
Cm           F         Dm
Virane içinde can pare pare x2 

Gm                     Dm
Sevdiğim söylensin ol gülizare 
Eb               Cm       Dm
Adını unutursam Dicle tutuşsun﻿ x2

N
