{title: 5 Mayıs}
{artist: Hüsnü Arkan}

Dm                     Gm
Ben bu bahar çok değiştim be anne
     Eb                       Dm
Yüreğim durup durup rüzgarlanıyor
F                            Eb
Ben bu bahar bir tiryaki gibi aydınlık içtim
      F           Dm       F Eb Dm 
Unutmak istedim olmuyor

       Gm                Eb       F
Beni eski sokaklardan bir ses çağırıyor
         Gm                      Dm
Gidince kaybedecek bir şey kalmıyor
          Bb                   Eb           F 
Bu güller var ya bu güller, bu bahar akşamında
          Gm             Dm
Ben bu gece mayısın beşiyim

           Gm               Eb   Bb         F
Ah benim güzel abim, uzun abim, uçurum çiçeği abim 
C            F            Eb          Dm
Ah benim giden abim, türkülere, dağlara
           Gm               Eb   Bb         F
Ah benim güzel abim, uzun abim, uçurum çiçeği abim 
C            F            Eb          Dm
Ah benim giden abim, çocuklara, dağlara

Dm                 Gm 
Ben bu bahar çok değiştim be anne
     Eb                  Dm
Ben bu bahar burda değilim
            F                Eb
Ben bu bahar hayatın pencerelerinden kaçıp
     F      Eb      Dm   F Eb Dm   
Bir ilmiği çözer dönerim
