{title: Kırık Hava}
{artist: Hüsnü Arkan}

Intro:  x2
Dm  D#  F  D#  Dm 

Dm                   D#
Bir sandala oturmuşuz geceymiş
Cm                       Dm
Zaman tutuşmuş mekan yanıyor
Gm                     F   
Bir salkım üzüm akıyor damarlarımdan
Cm                      Dm
Bahçeler bağlar harman yanıyor
Gm                    F
Bir salkım üzüm akıyor damarlarımdan
Cm                  Dm
Sen gidiyorsun imkan yanıyor

Gm               Cm
Bir dağ yıkılıyor ah içerimizde
Cm                   Gm
Bir çiçek büyütmüşüz saksıya sığmaz
Gm                  F                    D#
Ne sevmekten korkmak ne zulümden korkmak
          Dm
Bize yakışmaz
Gm                  F                    D#
Ne sevmekten korkmak ne zulümden korkmak
          Dm
Bize yakışmaz

Dm   D#        Dm    Gm
Söyle bir kırık hava döneyim
Gm   D#        Dm
Turna, uçsun içimde 
Cm                  D#
Ben seni nasıl sarıp nasıl seveyim
F       D#       Dm
Hayalimde düşümde

Dm                   D#
Bir kumsala çıkmışız sehermiş
Cm                    Dm
Alaca dağlarda üç yavru keçi
Gm                     F 
Kuytuda bir kadın ağlar kimin annesi
Cm                    Dm
Bahçeler bağlar harman yanıyor
Gm                     F 
Kuytuda bir kadın ağlar kimin annesi
Cm                    Dm
Cihan tutuşmuş umman yanıyor

​N
