{title: Hoşgeldin (Birsen Tezer)}
{artist: Hüsnü Arkan}

Intro:
C#m  G#m

C#m       F#m         C#m    B      E
Bugün dağların dumanı aralandı, hoş geldin 
C#m      F#m         C#m     B     
Bugün dağların dumanı aralandı, hoş geldin 
E         B              A          B
Ah ışıklar içinde kaldım, yandım efendim  
E          B              A         G#m   F#m  B  G#m
Ah ışıklar içinde kaldım, yandım efendim  

C#m                         G#m
Sen bana yangın ol efendim, ben sana rüzgar
F#m           A               B    F#m G#m 
Tutuşsun gün, yansın geceler, zamanımız dar
C#m                 G#m 
Sen bana geç geldin, ben sana erken
F#m           A              B   F#m G#m
Tutuşsun gün, yansın geceler, vaktimiz varken  

2x
C#m  G#m  F#m  A  B  F#m  G#m

C#m          F#m         C#m       B      E
Bugün günlerden güzellik, sefa geldin, hoş geldin
C#m          F#m         C#m       B     
Bugün günlerden güzellik, sefa geldin, hoş geldin
E              B              A      B
Ah bu yağmur yalnızlığımmış, dindim efendim  
E              B              A       G#m
Ah bu yağmur yalnızlığımmış, dindim efendim  

C#m                         G#m
Sen bana yangın ol efendim, ben sana rüzgar
F#m           A               B    F#m A 
Tutuşsun gün, yansın geceler, zamanımız dar
C#m                 G#m 
Sen bana geç kaldın, ben sana erken
F#m           A              B   F#m G#m
Soyunsun gün, sarsın geceler, vaktimiz varken
F#m           A              B   F#m G#m 
Soyunsun gün, sarsın geceler, vaktimiz varken
