{title: Anam}
{artist: İbrahim Tatlıses}

x2
F#m                G
Ağlarsa anam ağlar ardımda
                      F#m
Göklerden ağıt yağar yağmurla

x2
D                     A          
Dost yüzlü yalancılar kapımda
                           Bm     
Yalnızlık çırılçıplak koynumda

Bm                  A  
Gül çiçek kokan yanakları
                        G
Ninniyle umut veren dudakları
                       F#m
Hiçbir şeyde yok ana sıcaklığı

Bm   G           Bm  G
Anam anam anam garip anam
F#m 
Sen yoksun yanımda
Bm       G      F#m
Kime dert yanam, dünya yalan

Bm   G           Bm  G
Anam anam anam garip anam anam
F#m 
Sen yoksun yanımda
Bm       G      F#m
Kime dert yanam, eller yaman
