{title: Kop Gel Günahlarından}
{artist: İbrahim Tatlıses}

Cm       Bbm      Db
Söndü içimin ateşi bitti
     Bbm         Cm
Bıktım yalanlarından
Cm         Bbm       Db
Zorla ele, avuca sığmaz aşk
      Bbm          Cm
Kop gel günahlarından
 
Cm           Ab
Nazın sitemin belli değil
Cm                Fm
Ben senin neyinim anlayamadım
Cm           Ab
Sevda ateşin aynı değil
Cm            Fm
İlk defa üşüyorum kollarında
 
Cm               Eb       Db
Kim bu gözlerindeki yabancı 
Db         Eb
Yaralar beni yüreğimden
Cm              Db
Hani ben olacaktım yabancı
Bbm   Cm
Başının tacı

Cm             Eb        Db
Bugünün yarınların günahkâr
Db           Eb
Yakanı bırakmaz ellerim
Cm             Db
Hani ben olacaktım yalancı
Bbm     Cm
Başının tacı
