{title: Ömrüm}
{artist: İbrahim Erkal}

Fm       Db                  Eb
Ömrüm bakışlarına ölürüm ömrüm 
Cm                   Bbm         Eb        Ab
Üzülürsen üzülürüm yaprak gibi dökülürüm ömrüm

Bbm         Cm            Db
Benim gözümle baksaydın sana  x2
Fm              Cm          Bbm          Db       Cm
Nasıl bir şeysin inanamazdın, nasıl bir şeysin inanamazdın
Bbm          Cm            Db
Benim gönlümden baksaydın sana  x2
Fm               Cm           Bbm            Db       Cm
Sen de severdin dayanamazdın, sen de severdin dayanamazdın 

N
