{title: Beni Benden Alırsan}
{artist: İbrahim Tatlıses}

Cm          Fm    Db       Bbm
Beni benden alırsan seni sana bırakmam
Cm        Fm         Db          Bbm
Yanı başımda olsan da bir adım bile atmam
Fm                 Eb
Kadrimi kıymetimi sana olan sevgimi
Db                 Eb
Bilmedin bileceğin yok
Cm                  Eb
Yalancı dostlarından elalemin lafından
Ab       Bbm     Cm
Geçmedin geçeceğin yok

Cm                                Fm            Bbm
Bu gönül az mı kahrını cekti, bensiz aşkın neye yarar ki
Db             Cm              Bbm           Cm
Kaç kere kırdın yerlere attın, yaralı kalbim affeder mi

Cm         Fm         Db         Bbm
Sevgilim canım dedikçe kendini gizler oldun
Cm             Fm       Db          Bbm
Peşinden sürüklendim de çok mu değerli oldun
Fm                   Eb
Bir aşk var bir de aşık Iç içe karma karışık
Db                Eb
Seninle hiç bir ilgisi yok
Cm                  Db
Yalancı dostlarından Elalemin lafından
Ab       Bbm     Cm
Geçmedin geçeceğin yok
