{title: Haydi Söyle}
{artist: İbrahim Tatlıses}

Bm                     C      
Seni gördüğüm zaman dilim neden tutulur
Am                       C           Bm
Seni gördüğüm zaman güller elimde kurur
Bm                     C
Seni gördüğüm zaman hayat sanki son bulur
Am                  D       C     Bm
Gözlerine bakınca dünyalar benim olur

Bm                       C
Susma gönlüm sen söyle, haydi gönlüm sen söyle
C           D    Bm      C   Bm
Aşkımı sevgiliye, derdimi sevgiliye

Em
Haydi söyle onu nasıl sevdiğimi
Bm
Haydi söyle rüyalarda gördüğümü
C                                Bm
Haydi söyle uykusuz gecelerimi, haydi söyle

Em  Bm  C  Bm

Bm                     C     
Seni gördüğüm zaman beni bir ateş sarar
Am                      C           Bm
Seni gördüğüm zaman yanar yüreğim yanar
Bm                     C      
Seni gördüğüm zaman canlanır tüm anılar
Am                          D     C     Bm
Seni gördüğüm zaman durur bütün zamanlar

B bölümü

Nakarat
