{title: Sevme}
{artist: İbrahim Erkal}

Bm  Em       C        Bm
Nasıl anlatıyım pişmanlığımı
Bm       Em       C      Bm
Sensiz ne haldeyim sorma sorma
Bm      Em    C       Bm
Sana bakanlara düşmanlığımı 
Am       C    Am      Bm
Cahilliğime de yorma yorma

Bm       Em     C         Bm
Sen gideli her şey renginden oldu
Bm        Em     C       Bm
Gönlümün gülleri sarardı soldu
Bm        Em    C         Bm
Hayatımın gülen yüzü kayboldu
Am         C          Am     Bm
Offf bir çift dileğim var kırma kırma
Em          C          Am     Bm 
Ahhh bir çift dileğim var kırma kırma

Em               Bm
Tutma benim gibi onun elini
Em             Bm           Em
Onu benim gibi sevme sevme
Em                   Bm      C
Ben kimseyi sevmedim senin gibi 
Am           C    Am   Bm
Sende benim gibi sevme sevme
Am           C    Am   Bm
Sende benim gibi sevme sevme

Bm         Em  C         Bm
Nasıl sever nasıl kıskanırmışım
Bm     Em      C     Bm
Nasılda gitmene sessiz kalmışım
Bm           Em   C    Bm
Sen gitmişsin amma ben anlamışım
Am   C         Am     Bm
Hala seviyorsan durma durma

Bm           Em  C        Bm
Bakma benim gibi onun yüzüne
Bm     Em     C      Bm
Of ona yüreğini verme verme
Bm          Em  C    Bm
Akma benim gibi onun gözüne
Am    C       Am   Bm
Gönül sarayını serme serme
Em        C      Am  Bm
Ahh gönül sarayını ona  gösterme

Em               Bm
Tutma benim gibi onun elini
Em             Bm           Em
Onu benim gibi sevme sevme
Em                  Bm       C
Ben kimseyi sevmedim senin gibi 
Am           C    Am   Bm
Sende benim gibi sevme sevme
Am           C    Am   Bm
Sende benim gibi sevme sevme
Em                 C
Ahhh sende benim gibi
Am    Bm
Sevme sevme
