{title: Kal Benim İçin}
{artist: İbrahim Tatlıses}

Eb                       Db                      Bbm      Cm
Ayrılıktan yana kaç şarkı varsa, hepsini bu akşam çal benim için 
Eb                       Db                       Bbm      Cm
Tüm zarar ziyanın hesabı bende, birkaç sitem daha kal benim için  x2

Fm                  Db              Cm               Eb       
Pişmanlık duyup da bir gün anarsan, nerdeyim nasılım diye sorarsan
Fm                  Db              Cm               Eb          Db
Pişmanlık duyup da bir gün anarsan, nerdeyim nasılım diye sorarsan 

Fm               Db Cm                Eb
Bir ayrılık şarkısı seç, sessizce çal benim için 
Fm           Db  Cm              Eb
Yüreğin ellerimde, öylece kal benim için 
Fm               Db  Eb                 Cm
Aynanın karşısına geç, yüzüne bak benim için 
Fm            Db Eb              Cm
Eğer ki ağlıyorsan bu yaşlar bizim için 

Eb                         Db                    Bbm      Cm
Bende emanetin her neyin varsa, al da mabedimi yık benim için 
Eb                      Db                           Bbm      Cm
Böyle paramparça yaşamaktansa, kalbime bir kurşun sık benim için  x2

Fm                  Db              Cm               Eb       
Pişmanlık duyup da bir gün anarsan, nerdeyim nasılım beni sorarsan
Fm                  Db              Cm              Eb          Db
Pişmanlık duyup da bir gün anarsan, nerdeyim nasılım beni sorarsan
