{title: Usta}
{artist: İbrahim Tatlıses}

Am                Am       
Gel otur yanıma, derdimi dinle
Em                 Am       
Canım dediklerim, yordular ustam
Em                   F       
Gözyaşın kaldıysa, ağla benimle,
Am                  F        Em
Dostum bildiklerim, vurdu be ustam
G                   F       
Gözyaşın kaldıysa, ağla benimle
Am                  F   Dm     Em           
Dostum bildiklerim, vurdu be ustam

Am
Kimseler halim sormadı,
Am                     G
Eyvahsız günüm olmadi,
G                         F 
Tükendim, bir  şey kalmadı
F                     Am
Bu nasıl yaşamak ustam
G          F   Dm  Em
Bu nasıl yaşamak ustam

Am
Elveda gençliğim, elveda derde,
Em                  F
Perdeler kapandı, ömür sahnemde,
G                   F      
Vakit doldu artık, bana müsade
G       F        Dm       Em
Hakkını helal et, helal et ustam
Em                F      
Vakit doldu artık, bana müsade,
Dm     G       F       Em
Hakkını helal et, helal et ustam

Am             
Çareler icinde, çaresiz kaldım
Em                   F
ben bıktim, bu çilem bitmedi ustam
G                 F  
Cefadan payıma, düşeni aldım,
Am                     F        Em
Ben bıktım, o benden bıkmadı ustam
