{title: İnsafsız}
{artist: İbrahim Erkal}

C#m              D
Sen canımdan da candın
C#m           D
Hiç bitmeyecek sandım
C#m              D      C#m
Kapıldım bir kere, seyrine sevdanın
Bm    F     C#m
Nefes bile almadım

F#m             E
Bir sana yandım ben
F#m        E
Bir sana kitapsız
F#m           D
Bir sana aldandım
C#m    
Bir sana insafsız

C#m            D
Bu sevda böyle bitmez
C#m           D
Yarın düne kâr etmez
C#m              D      C#m
İnceden inceye, kavrulur savrulur
Bm    F     C#m
Gönül sahillerinde
