{title: Sen Aldırma}
{artist: İbrahim Erkal}

Bm                  Em
Sen aldırma giderim buralardan 
Am                 Bm
Bir pantolon bir ceket 
Bm
Sen aldırma giderim 
Em       Am       C      Bm 
Uzaklarda yasadığımı farz et 

Bm
Anan senin anan yarim 
C
Baban senin baban yarim 
Em          Am      
Bana düşer çekip gitmek 
C              Am C Bm        
Farz et dünya yalan yarim 

Bm               Am Bm 
Saçlarından tel kopar ver 
Bm               Am Bm
Gönül nazlı bir şey ister 
Bm               Am
Beni sevdiğini söyle 
Em      C        Bm 
Bu bana bir ömür yeter 

Bm               Em
Çare gelmez ağlamaktan 
C          Am     Bm
Ayrılır mı et tırnaktan 
Em       Am  C       Am
Başka yol yok ayrılmaktan 
Em         Am     Bm
Farz et sevgi yalan yarim
