{title: Yıkılmışım Ben}
{artist: İbrahim Tatlıses}

Gm               Cm
Sanki terk edilmiş bir viraneyim
Eb                  Bb       Ab Gm
Her yanım dağılmış yıkılmışım ben
x2
Gm            Cm
Üstüne basılan taşlar misali 
Eb                  Bb         Ab Gm
Paramparça olmuş dağılmışım ben 

x2
Cm
Çaresiz kalmışım gözlerim şaşkın
Eb       Fm   Bb    Ab      Gm
Çile rüzgarında savrulmuşum ben

Cm           Fm    Ab           Bb
Dertler derya olmuş ben de bir sandal 
         Eb       Bb   Ab      Gm
Devrilip batmışım boğulmuşum ben 
x2
Cm           Bb    Gm         Ab
Dertler derya olmuş ben de bir sandal 
Cm     Bb       Fm          Gm
Devrilip batmışım boğulmuşum ben

Gm              Cm
Tutunacak hiçbir dalım kalmadı 
Eb             Bb           Ab Gm
Bir ağaç misali kurumuşum ben
x2
Gm              Cm
Sanki bir köleyim sanki bir esir 
Eb                Bb       Ab Gm
Yerlerden yerlere atılmışım ben
