{title: Leylim Ley}
{artist: İbrahim Tatlıses}

Cm                          Fm      Cm
Döndüm daldan kopan kuru yaprağa, leylim ley
Cm                  Fm     Cm
Seher yeli dağıt beni kır beni, leylim ley
Cm                     Fm   Cm
Götür tozlarımı burdan uzağa, leylim ley
Eb                         Bbm Cm
Yarin çıplak ayağına sür beni,     leylim ley
Bbm      Cm
Leylim ley, leylim ley  x2

Cm                   Fm    Cm
Ayın şavkı vurur sazın üstüne, leylim ley
Cm                         Fm    Cm
Söz söyleyen yoktur sözüm üstüne, leylim ley
Cm                      Fm    Cm
Gel ey hilal kaşlım dizim üstüne, leylim ley
Eb                                  Bbm Cm
Ay bir yandan sen bir yandan sar beni,     leylim ley
Bbm      Cm
Leylim ley, leylim ley  x2
 
Cm                    Fm       Cm
Yedi yıldır uğramadım yurduma, leylim ley
Cm                    Fm      Cm
Dert ortağı aramadım derdime, leylim ley
Cm                        Fm    Cm
Geleceksen bir gün düşüp ardıma, leylim ley
Eb                         Bbm Cm
Kula değil yüreğine sor beni,        leylim ley
Bbm      Cm
Leylim ley, leylim ley  x2
