{title: Sarhoş}
{artist: İbrahim Tatlıses}

Bm           Am   Bm  Em       Bm
Ben her gece sarhoşum derdimden böyle         x2
Em    C     D     Bm  C  Am  Bm
Aşk yolunda berduşum kaderim böyle         x2
Bm         Am  Bm Em   Bm
Felek benim yazımı kışa çevirdi            
Em  C    D  Bm C  Am   Bm
Fırtınaya kapılmış aşığım böyle            x2

G                     D   Am  Bm  D   
İçki nedir bilmezdim, şimdi bir ayyaş oldum
Em    C     D     Bm  C  Am  Bm
Kederle ızdırapla ben, arkadaş oldum

Bm       Am  Bm  Em     Bm
Derdimi hiç kimseye diyemiyorum           x2
Em   C     D     Bm  C  Am  Bm
Böyleymiş alın yazım silemiyorum           x2
Bm        Am   Bm  Em       Bm
Bana sarhoş diyorlar varsın desinler      
Em    C     D     Bm  C  Am  Bm
Neden içtiğimi ben de bilemiyorum          x2

Nakarat
