{title: Yazmaktan Yorulmadım}
{artist: İkiye On Kala}

Intro: 
Bm  A  G  A

Bm    A        G         F#
Bu aralar biraz garip eskisi gibi değilim
Bm        A      G     F#
Ne sorduğunu unutmuş gibiyim
Bm      A    G         F#
Bir şekilde yolunu çizmiştin sen yine
Bm      A      G      F#
O konularda yetenekli değilim

Bm             A         G              F#
Dudaklarım parçalandı ah bu şarkıları bir duysaydın
Bm               A           G             F#
Yazmaktan yorulmadım ama bir satır da haberin olsaydı

Bm    A      G      F#
Binde bir görülen böyle bir durumu
Bm     A      G       F#
Sanki sana söylemek üzereyim
Bm    A      G          F#
Sözlerim ayıp kaçar belki de gitmeliyim
Bm     A      G     F#
Çünkü biraz sarhoş gibiyim
