{title: Bütün İstanbul biliyo}
{artist: İkiye On Kala}

x2
Am                      G
Seni bana ayırdım bütün İstanbul biliyo
Am                          G
Çok söyledim ama kendini ölümlü sanıyo
Am                   G
İnanmazsınız sesinde kuşlar yaşıyo
F                 G
Ah bi de gülünce kafam yanıyo

2x
Am             G
Öyle de güzeldi gözleri
C               G
Bıraksam içine bi kendimi
Am            G
Tutuştur içine çek beni
   F     G
Yavaş yavaş

Am                  G
Ölümüne güzeldi böyle nasıl yaşıyo
Am                    G
Sert kıyılarında ne gemiler batıyo
Am                  G
Dokun yaralarıma çiçekler açıyo
F                  G
Ah bi de gülünce kafam peynire dönüyo
