{title: Bakkala Diye Çıkıp Sana Gelesim Var}
{artist: İkiye On Kala}

Am               Dm E               Am
Zaman nasıl da geçmiş   küçük kızım büyümüş
               Dm    E              Am
Geçmişe biraz kırılmış da o her şeyi unutmuş
                  Dm     E                 Am
Havasına suyuna aldırmadan yaşadığım şehre taşınmış
              Dm       E                 Am
Ev iş aynen devammış ama şimdi biraz daha rahatmış

              Dm             Am
Bakkala diye çıkıp sana gelesim var
                     E                  Am
Hemen bugün olmazsa da seni acilen göresim var

Am             Dm     E                  Am
Biraz kalabalıkmış otobüs    cam kenarına oturmuş
                 Dm  E              Am
Aklına gelmişim o vakit   gülmüş ve unutmuş
           Dm  E              Am
Haftasonları en çok kadıköy'ü severmiş
            Dm      E               Am
Yalnız dolaşırmış ya da tatlı bir çocuk varmış
