{title: İyi ve Güzel Kadınlar Hep Ağlar}
{artist: İkiye On Kala}

F#m                   D                 F#m
Bildiği gibi değilmiş buralar o her şeyi mor severmiş
F#m                 D                 F#m
Kim girse hayatına seni seviyorum der ve gidermiş
Bm                 D E                     F#m
Kalbi kırılmış bir kadın belki de saçları ondan kısaymış
Bm                        D     E              F#m
Konuşulacak şeyler varmış daha ama avazı çoktan çıkmış

F#m             D
İşte bu yüzden leş gibidir buralar
A                        E
İyi ve güzel kadınlar hep ağlar
F#m            D
Zor be kadın ama sen dur bakalım
   A                 E               F#m
Yakında yeni bir gezegen bulunur nasıl olsa

F#m               D                  F#m
İnce ince doğranmış herkese bi parça dağılmış
F#m                     D              F#m
Sıradan hayalleri varmış ama hepsi ondan alınmış
Bm               D
Kalbi kırılmış bir kadın
   E                  F#m
Ve hiç zamanı olmamış alışmaya
Bm                      D
Yaşamak bir meslektir buralarda
E                          F#m
Zaten inancı kalmamış mutlu sonlara
