{title: Bazı Şeyler Telefonda Eksik Anlatılır}
{artist: İkiye On Kala}

Dm      F        A#         C
Dilimin ucunda bir şeyler var aslında
Dm    F         A#        C
Söylesem kızar mısın bilemedim
Dm     F           A#      C
Korkmuyor değilim biraz bira lazım
Dm  F      A#       C
Bilirsin işte anlatması zor şeylerden
  A#              C                     A#
Yine zamanı karıştırdım doğru yerde olamadım
            C
Galiba saatimi ileri almamışım

Dm   F          Am       A#      Dm
Otobüsler kaçar yoksa duraklar yalnız kalır
       F         Am        A#     Dm
Bazı şeyler vardır telefonda eksik anlatılır
      F       Am       A#          Dm
Doğrusu biraz alındım ama sonra konuşalım
      F     Am         Dm
Sen ve ben nasıl desem neyse

Dm   F        A#          C         Dm
Nasılsın diye sorduğunda neler anlatasım var
Dm F            A#           C
Ama bunlar bilmek isteyeceğin şeyler değil
     A#         C               A#
Yine de sıkılırsan ara ikincisinde açarım
                  C
Belki titrek gelir sesim ama alışırım
