{title: Kafamda Kentsel Dönüşümler}
{artist: İkiye On Kala}

x4
Bbm Fm Gb Ab

Bbm                          Ab   
Sallanıyo bu dünya tutunmuş deli saçlarında
Gb                              F
Bi yol bulsam yeniden başlasam vücudunda
Bbm                            Ab
Ben ben gibi değilim kayboldum rüzgarlarında
Gb
Aklım dursun herkes bi sussun bi dakka

x2
          Bbm            Fm           Gb               Ab
Kafamda kentsel dönüşümler, içimde bi yerde bi gülüşünden
          Bbm             Fm       Gb         Ab
Sana deliyim ama gizledim her gidişinden gidişinden

Bbm                               Ab
Seni gördüm oysa yeni sönmüştüm yağmurlarında
Gb                               F
Kendimi bıraktım elime bi baktım yaşıyorum hala
Bbm                               Ab
Dedi her şey satılıyo herkes alışıyo aşk var mı hala
Gb                                  F
Sana bana acımıyo hepimizi hacılıyo pavyon bu dünya
