{title: Ben Bu Kafayla Napıcam}
{artist: İkiye On Kala}

C#m C#m F#m C#m

C#m              F#m         C#m
Ben yollara aidim, yok başka bildiğim
C#m                   F#m            C#m
Kimseye kırgın değilim, ama bugün böyleyim

C#m                 F#m
Ben mi daha yalnızım yağmurlar mı
A                        C#m
Tüm geçmişim avuçlarımda kaldı
C#m            F#m
Hani fallar hep iyi çıkardı
G#                   C#m
Cebimde bu şarkılar kaldı

x2
                  F#m  A                   C#m
Ben bu kafayla napıcam, dengemi nasıl bulucam
                      F#m  G#                 C#m
Bıktım artık kaçmaktan be, söyle düşsünler yakamdan

                 C#m   F#m           C#m
Bütün sokaklar benim, olmazlara meyilliyim
                F#m           C#m 
Tut çek al beni kıyısız denizlerdeyim
