{title: Mutluyum Ama Birazdan Geçer}
{artist: İkiye On Kala}

Am              F
Ne umudum var, ne uykum
Dm                 E
Kime hesap sorsam bilmiyorum
Am                  F
Kocaman bir yağmur bulutuyum
Dm             E
Kendimden çok korkuyorum

Am             F
Kağıt ve kalem, ben artık bu kadarım
Dm                 E
Bi şey var ama daha tam anlatamadım
Am                F
Yenildiğim kesin de yanılmadım
Dm                    E
Şehirlerin kalbi yokmuş anladım

Am          F
Öpsene beni tam da bu gece
Dm                   F        E
İnancım kalmamışken hiçbir şeye
Am                F
Bu böyle gittiği yere kadar gider
Dm                        F          E
Bugün çok mutluyum ama birazdan geçer

Am           F
Ne kadar oldu bilmiyorum
Dm          E
Kendimi çok özlüyorum
Am                F
Hangi role girsem ölüyorum
Dm                 E
Bir şekilde yeniden başlıyorum

Am                 F
Her şey güzel olacak sanırdım
Dm                     E
Hatta bunun için günlük tutmaya kalktım
Am                 F
Ceplerimde ellerimi aradım
Dm              E
Ah benim canım yalnızlığım
