{title: Gel Desem İşin Vardır Falan}
{artist: İkiye On Kala}

Dm                                        E7
Nasıl söylesem mesela ölüyorum desem yeridir yeridir
Dm                           E7
Her zaman böyle olması biraz gariptir tecrübeyle sabittir
Dm                E7
Gündüzleri ağlamaktan korkar mı insan
Dm              E7
onca kalabalık içinde mesela otobüste

Gm                   Dm
Şimdi yani çıkıp gel desem

İşin vardır falan
E7                  Am
Hoş ben de birazdan uyucam
Gm                 Dm
Hani vardı ya neydi o laf

Darabrararam
E7                     Am
Ya da bunun gibi bir şeydi
