{title: Sonra Kül Tablasında Yer Arıyorsun}
{artist: İkiye On Kala}

Gm                    Cm
İnsanlar gidiyor, hep eşyalar kalıyor
     Bb               A      Gm
Bazı cümleler hiçbir anlama gelmiyor
       Eb      Cm     Gm
Çırılçıplak hayatın ortasında
      Bb      A         Gm
Yalnızca soğuktan üşünmüyor

Gm              Cm
İnsan ağlıyor da konuşamıyor
     Bb       A       Gm
Her şeyi herkese anlatamıyor
         Eb       Cm     Gm
Paramparça uykulardan uyanıp
      Bb         A       Gm
Sonra kül tablasında yer arıyor

Bb                 Dm        Eb
Yalan söylüyorlar ya da bilmiyorlar
Gm       Bb         Dm         Eb
Öyle her şeye rağmen gülemiyor insan
Gm        Bb   Dm          Eb
Yağmurlar içine yağıyor üşüyorsun
Gm       Bb    Dm       Eb
Bazen piç gibi ortada kalıyorsun

Gm      Bb  Dm       Eb
Yalan mı değil, yalan mı değil 
Gm      Bb   Dm     Eb
Yalan mı değil, yalan mı aah
