{title: Bir Bilene Mi Sorsak}
{artist: İkiye On Kala}

F              Dm           
Ben ve kafamda bazı iyimser şeyler
Bb                   C
Yine bi bankın ıslak tarafına oturdum
  F            Dm              
Sıkıldım e zaten mantıkla hayal mi kurulur
Bb               C
Marketi geçince ilerde solda durdum

F         C          Gm      Dm        F
Bir bilene mi sorsak uyumanın belli bir yöntemi
         C          Gm      Dm       F
Var mıdır ya da bunlar normal durumlar mıdır
  C   Gm  Dm   
Hayır hayır deli miyim ben
F     C      Gm    Dm   F
Belki de delirdim düşünmekten

F                 Dm
Tüm gece şişenin üstündeki kağıtları soydum
Bb                   C             
Bi de yolum varmış gibi kırmızı ışıkta durdum
F                     Dm
Düz yolda düşerdim ben küçükken de böyleydim
   Bb                 C
Neyse geçelim bunu hem zaten ayrı bir konu
