{title: Koptu İpim Düşüyorum}
{artist: İkiye On Kala}

Bbm

Bbm        Fm
Ben kimim seyir defterimi kaybettim 
Gb                 Ab
Boşver dedim kepenklerimi indirdim
Bbm     Fm
Uzandım bulutları izledim 
Gb                      Ab
Hepsini eninde sonunda sana benzettim 

Gb         Ebm       F
Yasak bir kitap gibiyim bodrum katında
Gb        Ebm             F
Saygı duyduğum bi şey yok şu hayatta

x2
Bbm             Ab
Sana koşuyorum ölmesem diyorum
Bbm           Ab
Dönüyor başım seni seviyorum 
Bbm         Ab
Öyle bakınca yanlış anlıyorum 
Gb          Ab
Koptu ipim düşüyorum
