{title: Farzet}
{artist: İlyas Yalçıntaş}

Em              
Aşkı bulduğumu sandım sende   
Bm                  
Aşkı sevdiğini sandın bende   
Am                     
Senle ben acıyı sevda sandık  
Bm             C       
Geldik yol sonuna

   Bm  C             Bm      C
Asla       aşk her yerde bahar değil
   Bm  C          Em
Bizde     aşk kışlara hep gebe
C              Bm                  Am                Em
Yar ısıtamadın gönlümü ısıtamadın kalbimi, bundan fazla
C                   Bm
Anladım alışamadık biz bize
               Am              Bm
Konuşamadık göz göze bundan fazla

x2
Bm Am      Bm Am      Em  D     Em
Farzet      kapılıp    biz    delice      aşk  seline
Bm Am      C   D          Em   
Farzet      yaşadık doyduk güzele

Em              
Aşkı bulduğumu sandım sende   
Bm                  
Aşkı sevdiğini sandın bende   
Am                     
Senle ben acıyı sevda sandık  
Bm            C       
Geldik yol sonuna
