{title: Ellerimde Çiçekler}
{artist: İlhan Şeşen}

Bm                          Em        Bm     
Son zamanlar yaptıklarıma bakma ne olursun   
          G           Em             
Benim aklım başımda değil                     
       G                    Em                   
Sana söylediklerimi kafana takma ne olursun
       G                    F#       
Onlar ipe sapa gelir şeyler değil           

Bm                       G
Seni sevmiyorum dedim, yalandı
Bm               G
İstemiyorum artık palavra  

F#                        
Ellerimde çiçekler, kapında sırılsıklam   
Em                  Bm          
Görürsen birgün şaşırma                      
     G                Em           
Beni böyle çaresiz,beni böyle derbeder
             G         F#          
Beni böyle ortalarda bırakma
