{title: Eller Gibiyim}
{artist: İlhan Şeşen}

Am                     Dm
Bütün bunlar yalan olsa bir anda
        G                C
Ayrılığı görmüş olsam rüyamda

C           Am            E      
Terkedilmiş evler gibiyim, odalarım boş
Dm         E             Am    E   Am
Sofam ıssız pencere kör duvarlar bomboş

Dm             Am
Eller eller eller, eller gibiyim
E                   G       C
Kendisine kapılmış seller gibiyim
Dm                 Am
Sanki yağmalanmış yerler gibiyim
E                        Am
Şimdi neresi sıla, neresi gurbet

Am                   Dm
Bütün günler gece oldu bir anda
         G                C
Goncagüller soldu aynı zamanda

B bölümü

Nakarat
