{title: Yol Arkadaşım}
{artist: İlyas Yalçıntaş}

G#m                            E
Yol arkadaşım gördün mü duydun mu olup bitenleri 
           C#m                  E
Kıskanıyor insan bazen basıp gidenleri 
D#m                   E
Yalnızlaşmışız iyice üstelikte alışmışız 
         C#m          E          B
Hiç beklentimiz kalmamış dosttan bile

              G#m                            E
Korkular basmış dünyayı, şimdi bir semt adı vefa 
         C#m                     E
Kutsal kavgalardan bile kaçan kaçana 
D#m                   E
Anlaşılır gibi değiliz tek bedende kaç kişiyiz 
         C#m           E              B
Hem yok eden hem de tanık,ne esaslı karmaşa 

D#m                      E
Ben sana küsüm aslında, haberin yok 
C#m                   D#m
Koyup gittiğin yerde kötülük çok 
G#m                                      E
Kime kızayım, nazım senden başka kime geçer 
C#m               E                D#m
Benim sensiz kolum bacağım, ocağım yok
