{title: Sarılınca Sana}
{artist: İlhan Şeşen}

Intro:
Gm  Dm   D#   Dm

Dm
Ne kaldı geriye  zaten
     D#       Dm
Bir sürü boş hatıra
Dm
Yaşamak değil ki bu
       D#       Dm
Görüntüler var adeta

       Gm                      Dm
Sana gülüm demiştim ya o gül soldu    
          D#           Cm           Dm         
Hani bu son demiştim ya o gün  sondu    

Gm
Sarılınca  sana  hem  de  titreyerek
Dm
Sevişince  benimle  sabahlara  dek
D#
Gideceksen  eğer  gelirim  diyerek
Dm
Bir  daha  geri  gelme  

Gm
Elde  ne  varsa  sende  kalsın
Dm
Umurumda  değil  eller  alsın
D#
O  kadar  zararı  olsun  varsın
Dm       Cm   Dm
Geri  hiçbir  şey  verme
Dm       Cm   Dm
Bir  daha  geri  gelme
