{title: Bilmece}
{artist: İlyas Yalçıntaş}

F#m                        Em
Gel aşka çare bulunmuş bize
               A
Bitti o bilmece
F#m                      Em
Son şarkı bu küskün hallere 
                  A 
Ayrı kalma öylece

Bm     A           G
İçimde mevsim hep ılık
Em                  F#m
Gönüllere gün doğmalık, dön artık
Bm         A      G
Yüzümden oldu ayrılık
Em                A    F#m
Bağışla kalbi tertemiz saflık

x2
F#m
Ben anlarım, seninle ağlarım
     Bm                  G
Yazarız derdi tüm şehirlere
Bm               G    
Cennet yanım, yolunla bağlıyım
      A      G          F#m
Gideriz belki tüm şehirlere

x2
F#m Bm A G 
Bm G  A G F#m

Başa döner
