{title: İncir}
{artist: İlyas Yalçıntaş}

Bm7       C#m7         Dmaj7
Bu tuzlu meltem mi böyle genzimi yakan 
         Bm7      C#m7  Bm7  C#m7
Yoksa dokundu mu sarf ettiğin o sözler 
          F#m             C#m7
Çökerken sahile gece sinsi bir duman 
      Dmaj7     Bm7       C#m7
Birer birer uçurumdan atlar hevesler 
       Bm7                     C#m7
Olacak şey miydi şimdi senin yaptığın 
      Dmaj7          Bm7   C#m7
Onca işin gücün üzerine birde bu 
      F#m     C#m7      Dmaj7   
Geçmiyor boğazımdan inanır mısın
    Bm7      Dmaj7            Bm7 C#m7
Sen yokken ne ekmek nede bir yudum su 

F#m                 C#m7
İncirler olana kadar kalsaydın bari
F#m                   C#m7      F#
Onlarca sözden birini tutsaydın bari
     Bm7             C#m7
Beni böyle habersizce alıp giderken
     Bm7     D       C#m7
Bavuluna kalbimide atsaydın bari
