{title: Gel Be Gökyüzüm}
{artist: İlyas Yalçıntaş}

Cm                   Gm
Güneş doğdu ama yasta 
                 Fm               Eb Gm
Mevsimi hep hasta, yoksun oralarda

Cm                 Gm
Bi ses bin yol olur anla
              Fm               Eb
Kaybedilen aşka, bahçeleri gonca

Bb   Ab     Cm Bb   Ab    Cm 
Belki affeder bizi, onca hatıra gibi

Cm 
Gel be gökyüzüm 
     Gm
Kıyıya vurdu aşklarım
       Ab
Ya beni öldür ya anla
         Eb        Bb   Fm
Nefesim ol günahı boynuma

Cm Gm Ab Eb Bb Fm
