{title: Dönebilsen}
{artist: İlyas Yalçıntaş}

G#           F#         Fm
Nerede yitirdin o deli rüzgar
G#           F#            Fm
Hangi şehir ki bu,bu senden kalan
D#m       A#m
Bu ben ben miyim
F#             D#m      Fm 
Ya bu sen misin terk edip giden
D#m         A#m
Düzen tutmamış
F#          D#m   Fm 
Yaralar sarmamış zaman
      A#m
Sadece sen

A#m             Fm 
Hani sevgin dokunur ruhuma
F#               C#     
Yalan aşklar anlayamaz ama
A#m             Fm 
Geceyi vurur yarınlar yine
F#         G#
Sen dönebilsen

Başa döner
