{title: Çok Yalnızım}
{artist: İlyas Yalçıntaş}

B                   Bbm
Her gün birşey daha akıp gider
     Abm         F#
Ömrümüzden ömrümüzden
B                      Bbm
Neden ne diye hiç sorma durgunluğum
  Abm         F#
Bu yüzden bu yüzden

B                    Bbm
Sence yeteri kadar acı çekmedik mi
B                    Bbm
Sence dertlerimize bin dert eklemedik mi
B                 Bbm     Ebm
Bence bitsin artık bu çekilen acılar
Abm             B          Bbm  B
Yeter artık bitsin dinsin bu sancılar

Bbm              Abm
Kanadın mı kırık uçamadın mı bana
Bbm             Abm           Ebm
Ansızın gelip konamadın mı yanıma
         Db       B
Çaresiz mi kaldın sevgilim
Bbm              Abm
Bir fırsat bulup kaçamadın mı bana
Bbm          Abm           Ebm
Elleri savıp kopamadın mı yanıma
         Db       Bbm
Çok yalnızım sevgilim
