{title: Seni Bana Sor Şimdi}
{artist: İlyas Yalçıntaş}

Gm               Fm   
Bak bana son bir kez
Gm              Fm
Yık geçmişi unut geç
Cm   Gm      Bb
Sar beni son birkez
Ab         Bb      Gm
Kal yanımda son bir nefes

Gm               Fm   
Bak yine son yağmuruz
Gm               Fm   
Son güneş son fırtına
Cm   Gm      Bb
Tut elimi bırakma
Ab         Bb   Gm
Ölümsüz rüzgarlara

           Cm Gm
Seni bana sor şimdi
           Ab
Canımı yakan kimdi
          Cm  Gm
Gecelere sor şimdi
Bb  Fm      Gm
Bizi bırakıp gitti

Gm             Fm 
Gel bana son birkez
Gm              Fm 
Yık geçmişi unut geç
Cm    Gm      Bb
Gül bana son birkez
Ab       Bb         Gm
Kal yanımda son bir nefes
