{title: Yağmur (ft. Aytaç Kart)}
{artist: İlyas Yalçıntaş}

G#m G#m E C#m

G#m                       E   F#
Sen yorgun düşmüş kara ayaz, aşka suskun
G#m                    E   F#
Yok başka bir yol kanatların, rengi solgun

E      F#              G#m
Bilsen kendimden uzaktayım
E         F#              G#m
Dönmem harbinden ıraktayım

           G#m                     E            F#
Kalbimden at, varmaz elim, yaşlı gözüm aşka küsüm
           G#m                       E           F#
Derdinle çok yandı tenim, yağmur senin gül bahçenim 
         G#m
Sen de benim 

G#m G#m E C#m
