{title: Mecnun (ft. Enbe Orkestrası)}
{artist: İlyas Yalçıntaş}

Dm
Sevgilim senin için
                     Am
Senin için varım bu dünyada
                   Gm
Ben Mecnun gibi sevdada
                Am                Dm
Gel öyle sev ki öyle seven olmasın dünyada

Dm Am Gm Am

Am                           Bb
Bir nefes gibi  sanki teslimim girdin hayatıma sen
Am                         Bb
Rüzgar estimi saklı resmini koydum kalbime ben

Gm           Dm
Senle yaşadım sevginin özünü
Gm                Am
Çekme gözümden ne olur yüzünü
C                 Bb
Bu gönül üzülür çekerim hüzünü
Gm               Am
Ruhuma süzülüp gel
