{title: Bir Yola Çıktım}
{artist: İlyas Yalçıntaş}

x2
Bm G F#m

Bm              D      G          F#m
Bir yola çıktım geceden adı aşk değilim
Bm          D           G            F#m
Soldu güneş pencereden kurumuş çiçeğim
Bm           G                 A            F#m
Yüreğimde bir ince hüzün kokusu nefesinle dolu
Bm          G               A                F#m
Yaktı kor gibi sevgilerin yokuşu, durulur mu suyu

F#m                         G
Kör kurak bir aşk büyüttüm, çok uzak
Bm       G           A
Ellerimde buz erittim, hep tuzak
F#m                     G
Bir şehirle çok yetindim, gel kurtar
Bm          G           A
Gözlerimde yaş tükettim, dön ey aşk

x2
F#m G Bm G A
