{title: Neler Oluyor Bize}
{artist: İlhan Şeşen}

Bm                          F#
İster sev ister sevme ama dön artık
G                         F#
Uyanır uyanmaz düşüncemdesin
Bm                           F#
Islak ekmek attığım kuşlar alıştılar eve
G                          F#
Onlarla beraber penceremdesin
G                      F#
Ah be bitanem nerelerdesin
G                       F#
Nazlı bebeğim ne alemdesin

         Bm                    F#
Neler oluyor bize yine neler oluyor gülüm
           G                     F#
Neler oluyor sana bana neler oluyor    x2
 
Bm                            F#
Gittiğin günden beri yüzüm hiç gülmedi
G                                   F#
Doğum günümde bile iyiki doğdun demedin
Bm                                 F#  
Ayrıntılara takılmak istemem ama elimde değil
G                    F#
Şimdi kimbilir kimlerlesin 
G                     F#
Ah be bitanem nerelerdesin
G                     F#
Nazlı bebeğim ne alemdesin

Nakarat
