{title: Dilberim}
{artist: İlyas Yalçıntaş}

Em                                      Am
Sar beni ben sana kendimi feda etmişim sev beni,
                               G       F
Bu canı uğruna heba etmişim sevgilim her şeyim,
                     Em 
Gönlüme taht kuran dilberim.
 
C        Dm          G             F       C
Sevdalar aşka doymak için vuslatlar sana kanmak için 
C        Dm          G             F       C
Sevdalar aşka doymak için vuslatlar sana kanmak için
Am                G                  F            G  
Denedim yetmiyor dertlerim bitmiyor bu sızı dinmiyor
Am         G           F          E            
Ne doyarım ne kanarım ben sana dilberim.              
 
Em                                     Am
Vur beni o gözler o kaşlar ne işe yarar yor beni,
                              G        F
Feryatlar figanlar beni oyalar sevgilim her şeyim,
                     Em
Gönlüme taht kuran dilberim
