{title: Kalbindeyim}
{artist: İlyas Yalçıntaş}

C#m F#m C#m  F#m

C#m  A   C#m
Asla vazgeçme
G#m   F#m  C#m
Darılsan da gitme
C#m
Kalp bu adamı dağıtır
G#m    F#m   C#m
Darılsan da vazgeçme


B
Su ol, çiçek ol
       A
Önce sarar sonra sol
G#m                      A
Karış yağmura, bir damla dol
G#m   F#m   C#m
İçime, içime, içime


C#m               A         C#m
Susuyorsam bir bildiğim var, bildiğim
C#m             A           F#m
Her yağmur damlasında kederdeyim
G#m           F#m  G#m   F#m
Gittiğin yollar çok uzak değil ki bana
     A         F#m               C#m
Sen orada ben burada, kalbindeyim
