{title: Gördüğüme Sevindim}
{artist: İlhan Şeşen}

Em              F      Em         F
Görmesem daha iyiydi seni orada o gece
Em       F       Dm             Em
Aradan yıllar geçti silinmedin hafızamdan
Em              F        Em           F 
Her gece gibi bir geceydi seni görene kadar
Em          F      Em       G
Birer birer çıktılar yerlerinden hatıralar
F              G
Hatıralar unutulmaz

Am          G              F       Em
Duygularıma esir oluyorum seni görünce
Am          G           F       Em
İnsan bin kere mi yanıyor bir kere sevince
Am              G       F         Em
Ruh bedenden ayrılıyor çekimine girdim
Am           G                  F           Em
Bir kere daha yandım ama canım gördüğüme sevindim
