{title: Hançer}
{artist: İlyas Yalçıntaş}

Cm Ab Cm Ab

Cm                 Ab
Aşkta derin sulardayım
Bb                  Cm
Sevdim ama kuraktayım
Cm              Ab
Ayrılığın başındayım
Bb             Cm
Elden ele tuzaktayım

         Fm  Gm          Cm
Bile bile yandım, göreni de yok
       Fm   Gm         Cm  Ab
Zalime kandım, yalanı da çok

x2
Cm              Gm         Fm
Seyrettim gözleri hançermiş sözleri
Cm              Gm      Fm
Derdinle yaz beni sevdalar hep deli
Bb            Fm   Cm     
Çaldıysa sevgi türküleri
Bb               Fm Cm
Ses ver de duysun o peri
