{title: İçimdeki Duman}
{artist: İlyas Yalçıntaş}

F#m                        G
Biri vardı çoktan izi kaldı kalpte 
               A  Bm
Camımın damlasında 
G                 Em                  Dmaj7
Duruyormuş orda sanki bir düşmancasına

F#m                            G
Sevemez misin aşkı bağlayamaz mı
                 A Bm
Gönlümün bahçesine
G               Em                         Dmaj7  Em F#m
Kanadım kırıldı bak yağmurum ol yağ yüzüme 

          G             Em
Tükendim çok yaraları açan 
        A               F#m
Dağılmıyor içimdeki duman 
         Em              G
Sen istersen yanalım o zaman 
         F#m    Em     F#m
Gel artık yok yüreğe dokunan
