{title: Lavinia}
{artist: İlyas Yalçıntaş}

Fm   D#m          Fm
Sana gitme demiyeceğim  x2
F# D#m      Fm
Ama  gitme Lavinya   x2
 
      A#m     F#
Yalanlar istiyorsan
       D#m   Fm
Yalanlar söyleyeyim
    F#
İncinirsin
         D#m   Fm
Yine de sen bilirsin 
       D#m F#     Fm
Sana gitme demiyeceğim
F# D#m      Fm
Ama  gitme Lavinya

Gm               Ab
Üşüyorsun ceketimi al
           F#     D#m       Fm
Günün en güzel   saatleri bunlar
     F#         D#m
Lavinya yanımda kal
          Fm
Yanımda kal

Fm    D#m   F#
Sana gitme demiyeceğim
  D#m     Fm
Ama gitme Lavinya
         F#
Adını gizleyeceğim
   A#m
Sende bilme
      F# Fm
Bilme Lavinya
