{title: Dünya Senin}
{artist: İlyas Yalçıntaş}

F#m                   Em
Son yolculuk bu kaybolduğum yer soğuk
F#m             Em
Bir tek acı kaldıysa gözyaşı
G        A 
Nasıl bir sevgin varsa
G       A           F#m
Bıraktın çöl topraklarda

Bm       F#m     Em   Dmaj7
Sen gerçeğim yalansız söylediğim
G         F#m       Em       Dmaj7
Dünya senin görmediğin her şeyim
Bm       F#m     Em       Dmaj7
Bomboş evim sarardı çöl çiçeğim
G         F#m        Em       Dmaj7
Dünya senin görmediğin her şeyim  x2

Bm F#m Em Dmaj7
G F#m Em Dmaj7
