{title: Dönme}
{artist: İlyas Yalçıntaş}

G#m           E
Kendine güveniyorsa
G#m          E
Külleri savuruyorsa

C#m              D#m                      C#m
Günlerin onsuz geçiyorsa, dert yazılır gecene
                       D#m
Şimdi her yer yol gidene
C#m               D#m                  C#m
Sözlerin bazen bitiyorsa,    bir resim ol bilene
                       D#m
Aşkı hoş gör sen yine de

G#m
Dönme hiç dönme
      C#m        D#m
Bu sefer son geri gelme
G#m
Söyle hiç gücenme
      C#m       D#m
Sevemezsin beni sen de

x4
G#m C#m D#m

G#m           C#m D#m
Kendine güveniyorsa
G#m         C#m D#m
Külleri savuruyorsa

B Bölümü

N
