{title: Zor Gelir}
{artist: İlyas Yalçıntaş}

F#m 
Gün gelir seni de bulur ayrılık
    G                    F#m
Zor gelir ayrılmak sevdalından
F#m
Ne oldu ne bitti anlamadan
G                        F#m
Alır gider sevgini hiç sormadan

F#m      G   F#m      Em  F#m 
Kendi kendime ağladım gecelerce
G             F#m     G   F#m
Unutmadım gücendim o sözlere
F#m      G   F#m      Em  F#m 
Kendi kendime ağladım gecelerce
G             F#m     G   F#m
Unutmadım gücendim o sözlere

F#m               G
Ne senden bana hayır var
          Em           F#m Em F#m
Ne de benden sana haydi yoluna

F#m                                  G
Geri dön hiç kimse sevemez seni benim gibi
 Em          F#m
Kuvvetli böyle deli acımadan
                               
Ne oldu ne bitti anlamadan
G             Em     F#m
Alıp gittin sevgini hiç sormadan

B bölümü

Nakarat
