{title: Mevsim Bahar}
{artist: İlyas Yalçıntaş}

F#m               D
İnan bana çok geç değil
C#m                   F#m
Mevsim bahar daha kış değil
F#m               D  
Birkez daha dayanamam
C#m                 F#m 
Kalbim nasır ama taş değil

Bm       E      C#m       F#m
Bir deli rüzgar esse bir yerlerden
      Bm        C#m      F#m    C# 
Savurur mu götürür mü beni bilmem
Bm     E      C#m     F#m                 
O deli aşık mazide kaldı artık
     Bm     C#m     F#m    C#                
Dönecek mi geriye onu bilmem

A          E     F#m
Hiç zaman olmaz mı
     C#m     D
Geri gelmez mi
C#m        A     E  
Savunmasız duygular
A         E
Ah o günleri
F#m     C#m   D
Bir daha vermez mi
C#m     A    E
Acımasız şu yıllar
