{title: Bu Nasıl Veda}
{artist: İlyas Yalçıntaş}

Intro: 
Gm D# Gm D# 

Gm                D#
İnanmak, inanmak istiyorum sana
Gm               D#         Cm
Anlatsana her şeyi baştan bir daha
             F                 D#        
Çok sevsen de gitmelisin öyle mi?              
Cm               Gm                     
Bence sen yalancının birisin         

Gm       Dm
Söylesene sevdam
F                 D#
Bu nasıl, bu nasıl veda                       
    Cm
Bu nasıl yalan
     F          D#         F
Sen kaçıncı yalancı ömrümden çalan?

Gm              D#          Gm
İnanmak, inanmak istiyordum sana
