{title: Olmazsa Olmazımsın (ft. Büşra)}
{artist: İlyas Yalçıntaş}

4x
C#m  Bm

C#m                   F#m       D
Cennettir dediler güneşin doğduğunu               (Büşra​)
Bm                   E     D      C#m
Cennet bildim seninle kavuştuğumuzu             (İlyas)
C#m                      F#m   D
Yaşlanmaktır dediler, dünyanın tadı                  (Büşra​)
Bm                   E   D     C#m
Yaşlanıyorum seninle, aşk gerçek adı                (İlyas)

(Büşra)
C#m                   F#m       D
Çoktan sen yarim olmazsa olmazımsın
Bm                  E  D  C#m
Sen iki meleğimin kanatlarısın
C#m                       F#m     D
Hem kabus nedenim hem rüyalarımsın
Bm                      E      D     C#m
Geçmiş yollar gelecek yıllarımın anlamısın

(İlyas Yalçıntaş & Büşra)
C#m                   D
Derya deniz misali yüreğimde
F#m                   C#m
İsterim bir damlanın izi kalmasın
C#m                   D
Gemiler batsa bile bize dokunmasın
F#m                    C#m
Taşlar atılsa bile aşkım dalgalansın

2x
C#m  D  F#m  C#m

C#m               F#m     D
Sevgini çiçekler gibi büyüt dediler                  (Büşra)
Bm              E     D      C#m
Bazen bilmeden kurutsada gülünü                (İlyas)
C#m                   F#m    D
Sen unut kendini sen avut dediler                 (Büşra)
Bm                    E  D    C#m
Araya hayat girmeden alır gönlümü              (İlyas)
