{title: Olur Olur}
{artist: İlyas Yalçıntaş}

Bm Em F#m

Bm                         F#m
Bulunmaz aşka çare hiç mi yok
A               Em       Bm
Seninle biz neyiz bilen de yok
Bm                         F#m
Bu sevgiden bir yol bir iz de yok
A            Em         Bm
Nasıl olursa olsun ayrı yok

Em            F#m
Sensizlik çok oldu
             Em             F#m
Sarhoş gönlüm yandı kül oldu

Bm                     Em                F#m
Olur olur bana gel yine, sakın sen kimseyi dinleme
Bm                   Em            F#m
Yaralı kalbini gizleme, çağır gelsin sesime
Bm                        Em              F#m
Bulamadım seni dün gece, sarıldım bir şişe geçmişe
Bm                   Em            F#m
Yaralı kalbini gizleme, çağır gelsin sesime
