{title: Nefes}
{artist: İlyas Yalçıntaş}

F#m  D  F#m  D  Db

F#m                     D
Kelebek kadar ömrümüz var
F#m       Bm             Db
Sevmek lazım, hemen başlayalım
F#m                     D
Kaybedecek daha neyimiz var
F#m       D             Db
Aşk için ne gerekiyorsa hepsi bende var

F#m            E    
Nefes bile almadan
F#m            E    
Nefes bile almadan 
Bm           E 
Nefes bile almadan 
         F#m
Seviyorum seni

F#m                     D
Sarmaşıklar gibi sardın kalbimi
F#m       Bm             Db
Değiştirdin kanımı koydun zehrini
F#m                     D
Örümcek gibi ördün zihnimi
F#m       Bm             Db
Düşündükce daha çok isterim seni

F#m            E    
Nefes bile almadan 
F#m            E    
Nefes bile almadan 
Bm           E 
Nefes bile almadan 
         F#m
Seviyorum seni

F#m     Bm     E    F#m
İçimde dolaşan alkol gibi
Bm    F#m      D       Db
Sana gitgide sarhoş oluyorum
F#m     Bm     E    F#m
Ruhumu kaybetmiş gibi
Bm    F#m      D      Db
Sadece senin için yaşıyorum
