{title: Aşk Layık Olanda Kalmalı}
{artist: İlhan Şeşen}

Bm       C         Bm
Meğer ne boş heveslere kapılmışım
                         C          Bm
Sen neymişsin ben kendimi ne sanmışım

Em                          Bm
Gözlerim açık gider sana doğruyu söylemezsem
     C                Bm
Ben seni artık hiç sevmiyorum
     Em                Bm  
Sen beni aşka layık görmedin senin kadar
       C                      Bm
Ben artık aşkı senden çok seviyorum              

            Em       Bm     
Sana göre aşk laftan ibaret                  
          Em       Bm          
Bana göre hayatin anlamı                            
          Em         Bm          
Sen bu yolda böyle devam et                 
          C      Bm 
Aşk layık olanda kalmalı
