{title: Gittiğinde Anladım (ft. Hulusi Derici)}
{artist: İrem Derici}

C#m              G#
    Aşkımız ne güzeldi 
A               G#
  Bittiğinde anladım
F#m              A
  Pişmanlıklar faydasız
G#              C#m
  Gittiğinde anladım

C#m          G#
   Seni çok sevdiğimi
              C#m
   Kalbimde ki yerini
              G#
   Ben senin değerini
F#m          G#
   Gittiğinde anladım 

G#         
   Hayatta hiç bir şeye
A
   Böylesine yanmadım
C#m              F#m
   Sensiz yaşamak çok zor 
G#            C#m
   Gittiğinde anladım

C#m           G#
   Seni çok sevdiğimi
               C#m
   Kalbimde ki yerini
                 G#
   Ben senin değerini
F#m           G#
   Gittiğinde anladım
