{title: Bana Hiçbir Şey Olmaz}
{artist: İrem Derici}

Fm             F#
Ne olur simdi elimi tutsan
D#m         Fm F# Ab Fm
Bu kaçis beni bezdirmez mi
Fm               F#
Ne olur simdi burada olsan
D#m       Fm F# Ab Fm
Ayrilik sana zor gelmez mi

F# 
Bir gün demistin bana
F# 
Sen her zaman özelsin
Fm
Bence yalan söyledin
Fm
Özel falan degildim
F#  
Buna inanmam için
D#m
Kurallari çignedin
Fm  F#  Fm
Yalan   yalan

     D#m 
Hadi al beni senden

Hadi vur hadi kir hadi parçala
      Fm
Bana hiçbir sey olmaz

Ne ararim ne sorarim
     D#m 
Hadi al beni senden

Hadi koy yerime birini
           Bbm                  Fm  
Ama bana sarildigin gibi sarilmasana

     D#m 
Hadi al beni senden

Hadi vur hadi kir hadi parçala
      Fm
Bana hiçbir sey olmaz

Ne ararim ne sorarim
     D#m 
Hadi al beni senden

Hadi koy yerime birini
           Bbm                  Fm  
Ama beni unuttugun gibi unutmasana

Bbm C# Fm
F# D#m Fm

Fm                 F#
Bir kere senle yeniden dogsam
     D#m       Fm  F# Ab Fm
Sonra da ölsem fark etmez ki
Fm              F#
Gittigin yerde beni bir sorsan
   D#m     Fm F# Ab  Fm
Üzülüp seni göndermez mi

N
