{title: Aşk, Kışlıkları Giy}
{artist: İrem Derici}

D#m       C#m      G#m
Çek uzat dilediğin kadar
D#m       C#m        G#m
Yetecek kadar uzamaz yaz
D#m     C#m  G#m
O kırık şezlong bizi
D#m      C#m     G#m
Unutamaz kolay kolay

D#m     C#m      G#m
Yarışırdık plaja kadar
D#m       C#m     G#m
Edebiyat bir yere kadar
D#m       C#m   G#m
Şiir yazmış canım ya
D#m     C#m      G#m
Yazısı çengel bulmaca

G#m                 C#m
Ne sevmiş, ne öpmüş, ne yüzmüş
D#m
Hep kıyısından dönmüş
G#m
Ne görmüş, ne duymuş
C#m          D#m
Hep susmuş, beni mi bekliyormuş

G#m
Aşk, kışlıkları giy üşüyor musun
C#m      D#m
Biz gittik sen de geliyor musun
G#m
Sonbahar mısın aman ne güzelsin
C#m      D#m
İkimizden uzak duruyor musun
