{title: Evlenmene Bak}
{artist: İrem Derici}

C#m  D  C#m  D  Bm  D  C#m

C#m 
Beni üzgün görmezsin
C#m
Çünkü buna değmezsin
D                     C#m
Aşk önünde beklenilmez yar

C#m
Hızlı geçer görmezsin
C#m
Toz dumandan ölmezsin
D                  C#m
Bir gider ki farkedilmez yar

Bm
Alemsin
           C#m
İşte böyle beklersin
             D
Bir de bebek istersin
         C#m
Oldu hoşçakal

Bm                   C#m
Bendensin, yak bir acı iyi gelsin
             D
Bitti süren çoktandır
         C#m
Doldu hoşçakal

C#m       D       C#m    D
Başka türlü biri olsan olurdu ancak
Bm                     D         C#m
Ben gidiyorum sen lütfen eğlenmene bak
C#m         D         C#m    D
Nerden bileyim bu kalbimi kim dolduracak
Bm                     D         C#m
Rahatsız olma başkasıyla evlenmene bak
Bm                     D         C#m
Ben gidiyorum hadi sen evlenmene bak
