{title: Bir miyiz}
{artist: İrem Derici}

Gm7
Olmuyor

Bu sabah güneş bile tuhaf

Cm
Doğmuyor       

Kafam hayli karışık

D                             Gm
Gözlerim aynada beni bile görmüyor

Bil ki zorluyor
                            Cm
Bu kadar belirsizlik bizi zorluyor

D 
Ben aşkı hapsettim
                           Gm
Ama artık kilit sende durmuyor

Gm
Gel yapma dedim bak böyle
D#
Ne olur iki kelam da sen söyle
Dm         Cm              Gm7              
Durumumuz belirsiz, çaba sarf edelim
Gm
Yaşanılanlar hep aynı
D#
Hepimizde o tuhaf kaygı
   Dm        Cm      Gm
Bakarsın toparlarız, devam edelim

Cm
Dinletemedim, dinletemedim
  Dm
Kelimeler tükendi.
  Cm
Söyletemedim, söyletemedim
D
Şimdi senle ben


Gm7                  Gm                     
Bir miyiz senle, yoksa hiç miyiz?        
          Dm              
Gözüme baka baka umutlar
          Dm          Dm7
Yüzüme baka baka yalanlar
Cm
Dağılmıyor işte, o kara bulutlar
Gm7          F7        Gm
Kader miyiz söyle, yoksa biter miyiz
