{title: Tektaş}
{artist: İrem Derici}

Dm
Yıldızlar yanında sönük
Cm              Dm
Aşkı kalbi kadar büyük
Gm              Dm
Bir gün kapımı çalacak biliyorum
Cm               Dm
Elinde tektaş bir yüzük

Dm
İş işten geçmeden olsa
Cm              Dm
Bir gün yanımda uyansa
Gm              Dm
Yüreğimden yüreğine yollar var ya
Cm              Dm
Hepsi tebessüm sana
Cm               Dm
Sadece sen ol yanımda

Dm             Cm    Dm
Beklemem artık gel beni sen sar
                 Cm  Dm
Böyle olsun, kime ne zarar
              Cm  Dm
Ey canımın sahibi yar
Eb              Cm   Dm
Seviyorum, ne önemi var
