{title: Bambaşka Biri (ft. Yasin Keleş)}
{artist: İrem Derici}

Am           Dm
Sardı korkular, gelecek yıllar
             G              C
Düşündüm sensiz nasıl yaşanacaklar
         F                  Dm
Gözlerimde canlanınca yaptığın haksızlıklar
     E
Güçlendim, herşey bambaşka olacak

Am  Dm  G  C  F   Dm  E   E
         
         Am       Dm
Döndün bak, geldin şimdi                
            G                  C
Bugünü aslında nasıl sabırla bekledimdi
       F                      Dm
Seni yalvarırken görmek seni ağlatabilmek
          E
Geçmişi senden geri almak bütün ümidimdi
            
        Am     Dm
Olmaz artık, kapı açık
        G                C
Arkanı dön ve çık, istenmiyorsun artık
F                     Dm
Bir zamanlar sen de bana acımadın
         E
Yalnız kaldım, yıkılmadım ayaktayım
   
       Am     Dm
Yaşadım, yaşıyorum
        G                                 C
Başım yukarıda meydan okuyorum hayata ve sana
            F              Dm
Gönlüm doluyor aşkla barıştım bak hayatla
      E
Başladım yaşamaya


Am  Dm  G  C  F   Dm  E   E
 

       Am               Dm
Şimdi gel de gör beni, bambaşka biri
          G               C
Topladım dağılan kalbimin her köşesini
         F                  Dm
Ardından ağlayan o zavallı kız nerede şimdi
       E                                Am      Dm
Gel gör beni, sevenlere vereceğim sevgimi, her şeyimi  

B Bölümü
