{title: Sen Çok Seviyorum}
{artist: İrem Derici}

Dm 
Bazen saçmalıyor insan
                           Cm
Bazen bilemiyor kıymetini aşkın
                     Dm
Sanki her gün mü yaşıyor
Dm
Bazen kaşınıyor insan
                           Cm
Bazen göremiyor gerçeğini aşkın
                  Dm
Hemen öyle kolay sanıyor
 
Cm                Dm
Hadi bir bak bize geldik göze
    Cm           Dm
Çok zor değil mi ayrı kalmak
Cm          Dm
Vakit varken gel barışalım
    Cm             Dm
Tek derdimiz mutlu olmak
 
Eb               F
Bu kadar zor mu, bu kadar zor mu
Eb               Dm
Bu kadar zor mu söyle
Eb               F
Bu kadar zor mu, bu kadar zor mu
Eb           Cm  Dm
Bu kadar zor mu söyle
 
Dm
Bu kadar zor mu mutlu olması sence
Cm
Aşkımız dünyada dört yapraklı yonca
F
Hayatın anlamı üç kelime bence
Eb       Cm   Dm
Seni çok seviyorum
