{title: Ölürüm O Bakışlarına}
{artist: İrem Derici}

Bm                   C
Çok kolay dedin inandım ben de
Bm                  C
Dur dinle dedin kulağım sende
Em         Am       Bm      D
Bir günüm bir dünüm birde umudum
C       Am      Bm   C   Bm7
Sen misin tut biraz ellerin nerde
Em          Am       Bm      D
Bir sesim bir tenim birde huzurum
C         Am      B  C  B7      C Am B7
Al hadi al biraz açılsın perde, açılsın perde

Em                      C   Am C
Bir gün, bir gün nasibimse yârim ol gel
D
Geceler üşütür
               Bm   C
Düğüm olmuş sevdam çöz gel
Am                   C
Bir nefes uzağız hadi nolur benle al ver
C               B7  Em
Ölürüm, ölürüm o bakışlarına


Am               D
Bir tutam aşk kalmış sımsıkı elimde
Am              C
Can dediğin zaten emanet bedende
Am           D
İçimde fırtına bekliyor tetikte
C         Am    C     B7
Duy hadi gör hadi gel açılsın o perde


Em                  C   Am C
Bir gün, bir gün nasibimse yârim ol gel
D
Geceler üşütür
           Bm   C
Düğüm olmuş sevdam çöz gel
Am                  C
Bir nefes uzağız hadi nolur benle al ver
C               B7  Em
Ölürüm, ölürüm o bakışlarına


Bm             C      Em
Çok kolay dedin inandım ben de
