{title: Bazı Aşklar Yarım Kalmalı}
{artist: İrem Derici}

Dm
Gideceği zamanı bilmeli insan
          Am
Vakit varken ezilmemeli
     Gm
Akışına bırakmalı hani bazen
       Am Gm    Am
Bilirsin ya    dünya hali
 
     Gm                     Am
İkimiz de çok sevmiştik aslında
     Gm                   A
İkimiz de direndik yaralı yaralı
     Gm          C          F 
Buraya kadarmış her şey tadında
Gm         Bb       Am
Bazı aşklar yarım kalmalı

       Dm             Gm
(Şimdi) Söyle şarkımızı ağlaya ağlaya
C                F
Olanları kadere bağlaya bağlaya
Bb            Am Gm            Bb  Am Gm
Yarın yok farkettim,     bugün bizden gittim
Am   Gm         Bb      Am
Artık senin hiç bir şeyin değilim
