{title: Değmezsin Ağlamaya}
{artist: İrem Derici}

Em                Bm
Değmezsin ağlamaya,
                Em 
Bitip tükenmiş ömür. 
C                Am
Her şeyimi harcadım uğruna,  
D         C        G
Çok aptalmış bu gönül.  

2x
Em  Bm  Em  C  Am  D  C  G

Bm
Hayaller asmıştım aşk konulu, 
C               Bm
Gönlün duvarlarına.  
Bm
Ümitler yeşerttim aşk kokulu, 
C                Bm
Gönlün baharlarına.  
Bm   
Azıcık sevseydin, şükretseydin,  
C               Bm
Sevdamızın hatrına.  
Bm 
Değdi mi yitirmeye düşleri,  
C               Bm
Böyle bir hiç uğuna. 

Em                  Am
Gözün kör olmuş aşkımdan yazık,  
                 Em
Beni acıtsan da suçlamadım.  
                   Am
Tek başına sevmek yetmiyormuş,  
D        C       Am    Bm
Biraz geç oldu ama anladım.  

N
