{title: Dur Yavaş}
{artist: İrem Derici}

Intro:
Bm  D  C  Am  Bm

Bm 
Güldürme nerede görülmüş geri döneni kabullenmek
D         C                Am      Bm
Hasretten ölsem devrilsem umrunda olmaz
Bm
Hadi ordan illa ki bulursun kendine yeni bir ten
D           C                  Am         Bm
Olmazsa utanmadan gülersin başka bir çerçeveden

Em           Am
Yok efendim çok değişmiş
D               G
Çok düşünmüş, geceler etmiş
C            D        Bm
Öyle gelgitlerle bahar gelmez

Bm                                        D
Dur yavaş, gönül bu sabah tersinden uyanıyor
C                                  Am              Bm
Cennete öyle kolay medet umma yol buradan geçmiyor
Bm                                               D
Duygusu neymiş öğrenmelisin artık acıyı derininden
C                              Am        Bm
Asıl şimdi sen görmelisin aşkı gerçek sahibinden
