{title: Kalbimin Tek Sahibine}
{artist: İrem Derici}

C#m          F#m
Dualar eder insan 
D               E 
Mutlu bir ömür için
C#m                  F#m 
Sen varsan her yer huzur
D       E     C#m
Huzurla yanar içim
    
C#m                 D 
Çok şükür bin şükür seni bana verene
Bm                 E 
Yazmasın tek günü sensiz kadere
F#m          D 
Ellerimiz bir gönüllerimiz bir
Bm       E         D           C#m 
Ne dağlar denizler engel bir sevene

C#m             F#m       
Bu şarkı kalbimin tek sahibine
Bm              E 
Ömürlük yarime gönül eşime
C#m               F#m       
Bahar sensin bana gülüşün cennet
Bm      E          D         C#m
Melekler nur saçmış aşkım yüzüne
