{title: Aşk Eşittir Biz}
{artist: İrem Derici}

Intro:
Fm  Cm  Db  Eb  Db  Bbm  Cm

Cm
Bir masal yazdım el eleyiz biz
Cm
Bir hayal çizdim göz gözeyiz biz
Db
Bir dünya diledim sadece senle
Bbm               Eb
Kocaman harflerle aşk eşittir biz

Cm
Bir rüya gördüm aşktan ibaret
Cm
Aşk dediğim yani senden ibaret
Db
Cenneti yaşıyor bu kalbim senle
Bbm              Eb
Kalbimin her atışı senden ibaret

Fm              Db                  Eb
Sence de bazen çok saçmalamıyor muyuz?
              Ab                     Db
Ufacık sorunları bile büyütmüyor muyuz?
                 Bbm                   Db
Böyle ayrı kalmanın kime faydası var aşkım?
                              C
Mutlu olmayı haketmiyor muyuz?

Fm                  Cm
Gel yarim gönlüme, huzur ver ömrüme,
Db
Söylesin tüm şarkılar
Eb                   Db
Sevdamız bir melek, uçuyor göklerde,
Bbm               Cm
Kıskansın tüm aşıklar
