{title: Koca Bi Saçmalık}
{artist: Jakuzi}

Bb C Am

Bb   C      Am
Nasıl birisin, beni böyle üzebilirsin
Bb    C            Gm
Sanki her şeyi denedin
Bb   C      Am
Kalabilirsin, pekala gidebilirsin
Bb      C             Gm
Daha değersiz hissettiremezdin
 
Bb     C   Am                     Bb
Çünkü ben,    ne zaman bir şey istesem
          C           Gm
Bana verilen, koca bir saçmalık
Bb   C  Am               Bb
Bilirsem,   hata nerde bilirsem
          C             Gm
Hiç şaşırmam, kafanı şişirmem
