{title: Bir Düşmanım Var}
{artist: Jakuzi}

A B D E
A F#m D E

E                A                   B
Senden kaçmak saçma, seni sevmek de öyle
             D                   E
Artık teslim olsam, kendimle uzlaşsam
             A                      B
Bir çuval incir içim, mahvettim, suçlu benim
           D                    E
Bir ucube gibi, mağaramda bekledim

       A                B
Bir tarafım var, bana yetersiz diyen
   D                           E
Ne yaparsam yapayım, bir türlü beğenmeyen
         A                  F#m
Bir düşmanım var, bütün enerjimi emen
    D                        E
Mükemmele tapan, gel gör ki öyle olmayan

           A                    B
Ama yapamam, onla başa çıkamam
              D                 E
Çok istesem bile öyle hemen yapamam

A B D E
A F#m D E
