{title: Kendine Zaman Ver}
{artist: Jehan Barbur}

C#m   B         A        B
Biraz uzaklaşınca, anlaşılır eksikler
A       B          A        B
Biraz yakınlaşınca, görülür fazlalıklar

C#m         B       A      B
Uzun süre koşunca, unutulur boşluklar
A         B         A        B
Bir an bile durunca, hatırlanır yokluklar

C#m               F#         B
Bir durup dinlenme zamanı bu yaz
C#m               F#       C#m B
Oturup düşünme anları bu sabah

C#m               F#         B
Süzülen uçurtma günleri gökyüzü
C#m               F#       C#m B
Serilip yok olma mevsimi bu örtü

C#m         A   E    B
Aşık olmak lazım bir bilene
C#m         A     E       B
Anlatmak lazım sonsuz dehlizlere

C#m         A   E    B
Aşık olmak lazım bir güzele
C#m         A     E          B
Yıpranmak lazım hayat bu öğrenmekle


Başa döner


E            B         A      B
Bir düşün kendinle nerede en son
E             B      A       B
Yürüdün içinde huzurun şehrinde
