{title: Gidersen}
{artist: Jehan Barbur}

C#m  B   A   G#m  F#m G#m A
Gidersen bana da bir dengini yolla 
C#m  B   A G#m F#m G#m A
Dinerse gözyaşın beni de ağla 

C#m               E      B      C#m
Arkanda beni bırak gönlüme aldırma 
C#m F#   D#m    B             C#m
Ardında bir beni bırak gönlüme duyurma. 

C#m B   A G#m   F#m     G#m A
Yüzüne bakmam ellerinden tutmam 
C#m  B   A   G#m
Sözünü ben duymam 
F#m   G#m      C#m
Gideceksen durma


**
 

C#m Bsus2  Amaj7   G#m7  F#m7 G#m7   Amaj7
  Gidersen     bana da  bir            dengini         yolla 
C#m Bsus2 Amaj7 G#m7  F#m7 G#m7  Amaj7
  Dinerse        gözyaşın            beni de        ağla 
C#sus2  Emaj7  D#m7b5   Bsus2       C#sus2
 Arkanda  beni    bırak            gönlüme  aldırma 
C#sus2   Emaj7  D#m7b5  Bsus2 C#m
 Ardında bir beni    bırak           gönlüme duyurma

C#m F# Emaj7 D#m7b5  Amaj7 Bsus2  C#sus2 
 Yüzüne         bakmam          ellerinden        tutmam 
C#m   F#   Emaj7 D#m7b5
 Sözünü ben       duymam 
Amaj7  Bsus2  C#sus2
 Gideceksen        durma
