{title: Selvi Boylum Al Yazmalım}
{artist: Jehan Barbur}

Bm D A G

Bm      D       A        G             Bm
Tuttum eli  sıcacıktı yüreği elindeymiş gibi
Bm      D       A          G         
Götür beni deli oğlan sevdiğine yol versin
       A            G                          A   Bm
Bu dağlar bu taşlar, rüzgarlı ovalar, dağılan yağmurlar
A                     G                            A      Bm
Al yazmam serde gönlüm başka elde, sevmek dostluktur dilde

A           E             F#m     D     E
Sevgi neydi, sevgi emekti, uçuşan yaprak, boş bir salıncak
A              E             F#m     D     E
Senden başka, yok hiç kimse, düşerim dara, içim yara 
A                 G                     A      Bm
Gelirim ardı sıra, dön bak bana, yoksan boştur Asya
A                 G                     A      Bm
Gelirim ardı sıra, dön bak bana, yoksan yoktur Asya
 
Bm     D         A           G          Bm
Nakışladı kamyonunu, kırmızıdandır yavuklusu
Bm      D          A          G    
Götür beni, İstanbul'lu, annem duyarsa duysun
A                 G                             A     Bm
Bizi saklar dağlar, taştan bu ovalar, dağılan yağmurlar hey
A                      G                            A      Bm
Al yazmam sende, gönlüm başka elde, sevmek dostluktur dilde
