{title: Körebe}
{artist: Jehan Barbur}

Bm        A            Em         F#m 
Şaşırmıştık eski evlerden gelen tüm seslere 
G           F#m             Em           A
Huzur umut sevgi vaad eden kırık tahta sandalyeye 
Bm        A              Em               F#m 
Darılmıştık dilimizden yerlere düşemeyen onca söze 
G            F#m       Em     A
Bir mahalle arkası hikayesi bu seninle 

Bm
Gel 
     A          Bm
Yine bizimle beraber 
        A              D
Bir duvarın üstü körebeler 
  A             G
Simitçiler beni bitirdiler 

   Bm
Sen gel 
     A            F#m
Yine benimle beraber 
   G           Bm
İki deniz kıyısı öpüşmeler 
   A             Em
Bu bekçiler bizi tükettiler 


Bm        A            Em         F#m 
Şaşırmıştık hep beraber küçük bir evin bahçesine 
G             F#m         Em           A
Dokunmamış gözlerimiz taştan topraktan yüzlere 
Bm         A           Em          F#m 
Darılmıştık hep beraber tutulan tüm sessizliklere 
G       F#m          Em     A
Alışmışız bağır çağır sohbetlere 

Nakarat
