{title: Bırakma Kendini}
{artist: Kaan Boşnak}

Am G Am G Am G Am G
x2
Am G Am G F G F G

F              Em                   F
Bırakma kendini hadi gel yaslan bana
               Em                      F
Yanımda değilsen ne İstanbul ne Ankara
                Em                      F
Dalgalara direndim bilmem neye güvendim
                 Em                         F
Bir damla su dökmem tüm dünya alev alsa da

F                            G
Bilmem kime gücendin hadi gel anlat bana
   Em                       Am
Değişmem gülüşünü tüm dünya benim olsa da
    F                   G
Her kimse ki seni üzüp üstüne ağlatırsa
    Em                     Am
Bir damla su vermem çöllerde kavrulsa da

Am G Am G F G F G
F Em F Em

F               Em                   F
Gösterme kendini hadi gel saklan bana
                 Em                   F
Ben hiçbir yerdeyim ne evde ne bankada
               Em                  F
Hainlere direndim, pisliklere gülerdim
                Em                   F
Elinizden su içmem ruhum tuza batsa da
