{title: Barbar}
{artist: Kaan Boşnak}

Cm                   G                             Cm
Yolunuzdan geçmem ben bu boku para versen içmem
                 G                     Fm
Dalgalarım derindir dalarım vazgeçmem
                   G                      Fm
Gülüşün bana oksijen göremezsem deliricem 
                      G
Bebeğim gel bana sokul sana aşktan söz edicem

x2
Cm                       G
Gel güzelim bana gelsen, doğruyu yanlışı bulsam
      Cm                         G
Ya da gönlüne asker gönderip barbar devletler kursam 

Cm                G                        Cm
Bu dünya bomboş hiçbir şeye üzülme değmez
                  G               Fm
Ne yaparsan yap   kalbin değişmez
                     G                       Fm
O da hepten sana özel göremesin onu kimseler
                  G
Bana zaten ulaşamaz anca bok atıp seyreder

N

Cm G Cm G Fm G Fm G

Cm                 G               Cm              G
Geçtiğim yerlerden fışkırdı ağaçlar, çölün ortasındaki Nil gibi
Fm                 G
Öyle ki sen anladın kalbimi ağırladın
Fm                           G
Ben de hiç düşünmeden sevdim seni

N
