{title: Bir kız bana emmi dedi}
{artist: Kaan Tangöze}

Dm
Değirmenden indim beygirim yüklü
Am 
Şu kızı görenin deli olur aklı
G
On beş yaşında daha kırk beş bölüklü
C                                 
Bir kız bana emmi dedi 
A                       Dm
Bir kız bana emmi dedi neyleyim  

Dm
Birem birem toplayayım odunu
Am
Bilem dedim bilemedim adını
G
Elbistan yanaklı kürtler kadını
C                                 
Bir kız bana emmi dedi 
A                       Dm
Bir kız bana emmi dedi neyleyim  

Dm   
Bizim ilde üzüm olur alc olur
 Am
Sızılanır bozkurtları aç olur
 G
Bir yiğide emmi demek güç olur
C                                 
Bir kız bana emmi dedi 
A                       Dm
Bir kız bana emmi dedi neyleyim  

Dm
Karacoğlan der ki noldum nolayım
 Am
Akan sularınan bende geleyim
 G
Sakal seni cımbıznan yolayım
C                                 
Bir kız bana emmi dedi 
A                       Dm
Bir kız bana emmi dedi neyleyim   
C        Bb       A
Neyleyim neyleyim vay
