{title: Bir Rüya Gördüm}
{artist: Kaan Tangöze}

C     Dm   Am      Dm
Bir rüya gördüm peşine düştüm 
      C     Dm   Am 
Çalarım gitar elimde 
     C   Dm   Am      Dm
Rüzgara karşı yelkeni bastım 
      C   G    Dm
Yoluma çıkma nafile 

C  Am  C  Am  C  Am  G

Dm              G      Dm         G
Denizler derin olsun, dalgalar boyu aşsın 
Dm              G     Dm                 G
Fırtınalar hiç dinmesin, bütün bunlardan fazlayım

N

Dm              G      Dm             G
Yağmur değil taş olsan, tepelerden yağdırsan 
Dm                  G      Dm                 G
Gündüz gece hiç durmasan, bütün bunlardan fazlayım 

N
