{title: Kalbin Yok mu?}
{artist: Kaan Boşnak}

C#m                G#m
Çek hayalini gözlerimin önünden
             F#m              C#m
Çek şu hayalini kurtar beni senden
              F#m                     C#m
İstemem ben hayal, geleceksen şimdi gel
                G#m
Böyle aşk olur mu hiç
       A        F#m        A         F#m
Kalbin yok mu senin, kalbin yok mu senin
       C#m
Kalbin yok mu

             C#m                G#m
Yaşayamam sensiz, muhtacım sesine
              F#m             C#m
Yüzümde tatlılık dolaşan nefesine
            F#m                   C#m
Çek şu hayalini,  göster gerçek yüzünü
                G#m
Böyle aşk olur mu hiç
       A        F#m        A         F#m
Kalbin yok mu senin, kalbin yok mu senin
       C#m
Kalbin yok mu

              C#m                G#m
Muhtaçken sana, kimleri okşuyor elin
                  F#m                   C#m
Gerçeksen başka kalpte , bana kaldı hayalin
                 F#m                     C#m
Yoksa korkuyor musun, bu aşk sana çok mu
                 G#m
Senin kalbin yok mu hiç
       A        F#m        A         F#m
Kalbin yok mu senin, kalbin yok mu senin
       C#m
Kalbin yok mu
