{title: Güzel Değil}
{artist: Kaan Boşnak}

Am                      C              G         Am
Ruhuna zincirler vurdun kendin yaptın kimse değil
Am                   C             G        Am
Güzelliğe tapar oldun güzel sen tap diye değil

x2
Dm
Her gördüğün güzel sandın, her gördüğün güzel sandın
C           G            C           G            Am
Güzel böyle bir şey değil, güzel böyle bir şey değil

Am                         C           G          Am
Binbir milyon yıl yaşlandın, benliğinden caymadın mı
Am                       C          G          Am
Sanki hoşluk bulduğunda gülücükler saçmadın mı

x2
Dm
Her döngüyü düzen sandın, her döngüyü düzen sandın
C            G            C           G            Am
Düzen böyle bir şey değil, düzen böyle bir şey değil
