{title: Evleniyormuşsun}
{artist: Kaan Boşnak}

F             C
Perdeleri taktım
F          C
Işığı kapattım
F              C
Bir sigara yaktım
      G       C
Tutuştu perdeler

F           C
Dizimi bıraktım
F            C
Mektubu attım
F              C
Geriye bir baktım
         G         C
Görmedim hiçbir şey

   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C
Kalmadı hiç bir şey
   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C 
Kalmadı hiçbir şey

F                  C
Çok zaman olmuştu konuşmayalı
F              C
Seni unutmuştum
F             C
Önceleri çok hızlı koşmuş
G                 C
Sonra durulmuştum 

F                   C
Çok korkmuştum sen gidince
F                 C
Hep seni sormuştum
F               C
Seni aradığım her kapıda
G                C
Kendimi bulmuştum x2

   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C
Kalmadı hiç bir şey
   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C 
Kalmadı hiçbir şey

F               C
Ben korkarken gökyüzünden
F                 C
Sen bir bulutmuşsun
F              C
Duydum ki başka biriyle 
G             C
Evleniyormuşsun

   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C
Kalmadı hiç bir şey
   F C          F   C      F C
Ah oya kalbimi oya oya bitirdin
      G         C 
Kalmadı hiçbir şey
