{title: Allı Turnam}
{artist: Kaan Tangöze}

Bm                 
Allı turnam bizim ele varırsan  x2
                         Em
Şeker söyle kaymak söyle bal söyle
Em             A
Oy gülüm gülüm kırıldı kolum
G             Bm
Tutmuyor elim turnalar hey

D                A
Ah gülüm gülüm yar gülüm gülüm
G                Bm
Kız gülüm gülüm turnalar hey

Bm                  
Eğer bizi sual eden olursa  x2
                         Em
Boynu bükük benzi soluk yar söyle
Em             A
Oy gülüm gülüm kırıldı kolum
G             Bm
Tutmuyor elim turnalar oy

D                A
Ah gülüm gülüm yar gülüm gülüm
G                Bm
Kız gülüm gülüm turnalar hey

Bm                  
Allı turnam ne gezersin havada  x2
                      Em
Kanadım kırıldı kaldım burada
Em             A
Oy gülüm gülüm kırıldı kolum
G             Bm
Tutmuyor elim turnalar hey

D                A
Ah gülüm gülüm yar gülüm gülüm
G                Bm
Kız gülüm gülüm turnalar hey

Bm                  
Ne onmamış kul imişim dünyada  x2
                       Em
Akşam olsun allı turnam dön geri
Em             A
Oy gülüm gülüm kırıldı kolum
G             Bm
Tutmuyor elim turnalar hey

D                A
Ah gülüm gülüm yar gülüm gülüm
G                Bm
Kız gülüm gülüm turnalar hey
