{title: Küçük Kız Lavsong'a Hasta Oldu}
{artist: Kaan Boşnak}

Am               E
Kız gülümser yağmur yağınca 
Am                    E
Kimseyle konuşmaz küçük odasında 
Am                 E
Selam verir üstünden geçen bulutlara 
Am                     E
Onlar yağmuru getiren kutsal arabalar 

F
Herşeyi yerlere fırlattım
F               E
Toplamam ki artık çok geç kaldım
F
Üşenmeden hikayemi baştan yazdım 
F                  E
Beğenmedim onu da çöpe attım 

Am                   E
Kız aynaya baktı, makyajını sildi 
Am                       E
Madem bu işler pek ona göre değildi 
Am                   E
Şehri yakacaktı, ilk hedef Taksim'di 
Am               E
Bu yıl benzine yine zam gelmişti 

F
Her şeyi yerlere fırlattım
F               E
Toplamam ki artık çok geç kaldım
F
Üşenmeden hikayemi baştan yazdım 
F                  E
Beğenmedim onu da çöpe attım 

Not: Şarkının ikinci bölümü Adele'in Lovesong adlı parçasının Cover'ıdır. 

Am         G     F     E
 Whenever I'm alone with you  
Am         G     F     E       
 You make me feel like I am home again
Am         G     F     E  
 Whenever I'm alone with you  
Am         G     F     E       
You make me feel like I am whole again

Am G F E

Am         G     F     E
 Whenever I'm alone with you
Am         G     F     E
 You make me feel like I am young again
Am         G     F     E
 Whenever I'm alone with you
Am         G     F     E
 You make me feel like I am fun again

F     G
 How ever far away                         
Am     C
 I will always love you                    
F     G 
 How ever long I stay                     
Am     C
 I will always love you                    
F     G 
 What ever words I say                     
Am     C
 I will always love you                    
F     G       Am
 I will always love you

Am G F E

Am         G     F     E
 Whenever I'm alone with you
Am         G     F     E 
 You make me feel like I am free again
Am         G     F     E
 Whenever I'm alone with you
Am         G     F     E
 You make me feel like I am clean again

F     G
 How ever far away
Am     C
 I will always love you
F     G
 How ever long I stay
Am     C
 I will always love you
F     G
 What ever words I say
Am     C
 I will always love you
F     G       Am
 I will always love you
