{title: Kötü Başlayan Yazlar}
{artist: Kaan Boşnak}

Am       E
Yalnız kalamıyorum
 Am          E 
Kendime katlanamıyorum 
 G                 F
İçimde benden çok fazla var 
              E
Hangisiyim bilmiyorum 

 Am       E
İnsan olamıyorum
 Am         E 
Olsam eğlenemiyorum
 G                      
Ben hatalarımla bensem
 F     E 
Benden iğreniyorum
 
G               F          C           E
Hayat bana çok fazla şans vermişti vermişti
 G            F                C         E 
Her hatamla benden bağımsız gelişti gelişti
 
Am          E
Kötü başlayan yazlar
 Am          E 
İçimde sonsuz savaşlar
 G             F              C        E 
Bi'sürü para verip te hiç içmediğim ilaçlar

G              F            C          E 
Bi fırt daha çeksem belki zaman biraz yavaşlar
