{title: Yorgunum ve Ağrılar}
{artist: Kaan Boşnak}

C#m          G#  C#m     E   G#  C#m
Eskimiş, renkli yaz günlerini, özlemiş gibiyim
C#m         G#       C#m          E    G#       C#
Kendimi çok yüksek bir binadan, atmış da ölmemiş gibiyim
F#m                  G#           C#m
Yorgunum ve ağrılar, kırıklarım var, eziklerim, çiziklerim
F#m                                 G#              C#m
Biraz daha tanısam seni, bu gece başımda beklemeni isterim
 
C#m       G#     C#m         E      G#     C#m
Bir haftalık Ankara tatilimi, bitirmiş, doymamış gibiyim
C#m            G#               C#m        E     G#     C#m
Zincirini kırmış köleler gibi, kaçan heveslerimi saymamış gibiyim
F#m                  G#           C#m
Yorgunum ve ağrılar, kırıklarım var, eziklerim, çiziklerim
F#m                                 G#              C#m
Biraz daha tanısam seni, bu gece başımda beklemeni isterim
 
C#m                 G#      C#m          E       G#     C#m 
Bir sabah gün doğmadan evden çıkmış ve geri dönmemiş gibiyim
C#m         G#           C#m        E     G#     C#m
İçimde kalmış ne varsa ne yoksa, hepsini söylemiş gibiyim
F#m                  G#           C#m
Yorgunum ve ağrılar, kırıklarım var, eziklerim, çiziklerim
F#m                                 G#              C#m
Biraz daha tanısam seni, bu gece başımda beklemeni isterim
