{title: Tutunamayız}
{artist: Kaan Boşnak}

x2
Bm G Em F#m

Bm             G
Seni tanımadan hiç
           Em         F#m
Yaşamamışım ben meğer
Bm              G
Peşindeyim yok işim gücüm
       Em           F#m
Senin için her şeye değer

G                           A
İpsizim sapsızım bir baltaya sap olamadım ama yok ki
Em           G             Bm
Senden başka gideceğim bir yer
G              F#m          Bm
Senden başka gideceğim bir yer

x2
Bm G Em F#m

      Bm                       F#m
İkimiz de tutunamayız, bu dünyada barınamayız
          G          Em        Bm
Birbirimizin yanında olmazsak eğer
       Bm                     F#m
Hiç birimiz tutunamayız, dünyada barınamayız
          G          Em        Bm
Birbirimizin yanında olmazsak eğer

              A Em Bm G Em F#m
Ama sana değer
              Bm G Em F#m
Ama sana değer
              Bm
Ama sana değer
