{title: Benden Kalma}
{artist: Kaan Boşnak}

Cm              Fm              Cm
Belki aynı odaya hapsoldu ruhum bedenim
Fm       Cm       G         Cm  
Benim gibi severse sevgilini de severim
Fm       Cm       G           Cm
Benim gibi severse senin yârini de severim

Cm               Fm           Cm
Dünümü yarınımı hapsettim bir çarşafa
Fm    Cm           G           Cm
Çarşafı yakıp içtim de doyamadım tadına
Fm          Cm         G              Cm
Gençliğimmiş kül olan ah boğuldum ben dumana

A#       D#           G            Cm
Kalbime hapsettiğim hep acıymış hep kederim
Fm         Cm            G          Cm
Birden fazla yol sundum da seçemedin güzelim
Fm         Cm             G          Cm
Seni senden çok sevdim de göremedin bebeğim

Cm              Fm              Cm
Bana deli diyorlar ya diyenleri göreyim
Fm         Cm             G          Cm
Beni sana kötüleyen dostlarını seveyim

Cm               Fm           Cm
Rengini gülden almışsın ya peki kokun neyden
Fm         Cm             G          Cm
Sen git eğlen dolaş ama çok uzak kalma benden
Fm         Cm             G          Cm
Zaten dostum düşmanım da vurmuş hep aynı yerden
