{title: Beklenen Gemi}
{artist: Kaan Boşnak}

Am                 Dm
Sanki geçmemiş zaman özlemle donmuşuz
            G                Am
Filizlenenlere özlemle solmuşuz
                               Dm
Gerçeğimizden sıkılmış kopmuşuz
               G               Am
Bir gün gelir belki beklenen gemi
                             
              Dm              G
Gördüklerimize inanmaz olmuşuz
             E                   Am
Nerede bu umut kimde unutmuşuz
                Dm                 G
Günler geçerken biz nasıl da durmuşuz
               E             Am
Bilmem bu gemi seni getirir mi

          Dm           G
Aynı yanlışa takılıp kalmışız
         E                 Am
Aynı yerden çok kez kırılmışız
          Am                  Dm
Aldığımız darbeden nasırlaşmışız
             E             Am
Doğru yol belki sadece bir parti

              Am                     Dm
Sanki yanlış yerlere bağlaçlar koymuşuz
             G              Am
Yanlış zarfları kuşla uçurmuşuz
              Am                Dm
Vurduğumuz kuşları şaire sormuşuz
            G             Am   
Şair bilir mi ki bendeki seni

                 Dm           G
Şimdi gelsem sana zaman ötesinden
                 E              Am
Sesinden öpsem ya da nefesinden
               Dm                G
Düğümlerimizden çözülsek ya birden
                E                 Am
Eminim bu hasret bitmez ki sevgilim

              Dm           G
Zamanla işim yok her şey izafi
              E            Am
Kolektif bilinçte aşıklar bir hayli
                            Dm
Biz de geçmişte olmamıştık belki
           E               Am
Kalpteki yerin değişmez o baki

Nakarat
