{title: Kalmak Türküsü}
{artist: Kaan Tangöze}

Cm            G         Cm 
Daha gidilecek yerlerimiz var
Cm           G     Cm
Şu sohbetinzi dinler gideriz
Fm               G       Fm
Coştukça şarkılar, türküler, sazlar
Cm               G    Cm
Rakı mı, şarap mı, içer gideriz

Cm                G      Cm
Geçse de umudun baharı yazı
Cm              G         Cm
Gözlerde kalıyor yaşanmış izi
Fm               G       Fm
Kimseler kınamaz burada bizi
Cm             G    Cm
Ne varsa hesabı öder gideriz

Cm               G   Cm
Söyleyecek sözü olan anlatsın
Cm         G        Cm
İsterse içine yalan da katsın
Fm                 G          Fm
Yeter ki kendinden, bizden söz etsin
Cm             G     Cm
Yalanı doğruyu sezer gideriz
G#              Bb   Cm
Yalanı doğruyu sezer gideriz

Cm                G        Cm
Neler gördük neler bu güne kadar
Cm            G         Cm
Daha gidilecek yerlerimiz var
Fm           G         Fm
Bizi buralarda unutamazlar
Cm              G     Cm
Kalacak bir türkü söyler gideriz

Cm               G      Cm
Sevgiye var olduk sevdik sevildik
Cm             G      Cm
Kavgalara girdik öldük, dirildik
Fm             G     Fm
Bir anlam fırını içinde piştik
Cm           G    Cm
Anlamlı güzeli sever gideriz
G#            Bb   Cm
Anlamlı güzeli sever gideriz
G#              Bb  Cm
Ne varsa hesabı öder gideriz
G#               Bb   Cm
Kalacak bir türkü söyler gideriz
