{title: Bebeğim}
{artist: Kaan Boşnak}

F#m             E             F#m
Seni kucağında bebeğimle görmek isterim
       F#m           E                 F#m
Bir an olsun uzağa gidersen seni eğer özlerim

      F#m         E          Bm       E
Ne olursun sen üzülme gülüşünle beni benden al 
      Bm         F#m
Sana kalsın sözlerim
      F#m         E          Bm       E
Ne olursun sen üzülme gülüşünle beni benden al 
       Bm       F#m
Sana kalsın sözlerim

F#m             Bm     E                 F#m
Sana nasıl sürüklendim, senin için temizlendim
                Bm        E                  F#m
Gözümün içine bak elini uzat, gerisini ben üstlendim
F#m              Bm   E                F#m
Sana nasıl sürüklendim, senin için temizlendim
                  Bm       E                   F#m
Ruhumun içine bak elini uzat, gerisini ben üstlendim
