{title: Moda}
{artist: Kaan Boşnak}

G
Bana bakanlar, beni göremez
      Am
Beni duyanlar,beni bilemez
      G
Beni sevseler de baş edemez
   Am                      G
Bıkarlar giderler her defasında

   G
Ve genelde hep hata benim
      Am
Sonu gelmeyen endişelerim
     G
Araya giren üçüncü kişilerin de
   Am                 G
Payı yok değil en azından

      Am
Sonu gelmeyecek arayışlarım
   C
Ve bitmeyecek bi yarıştayım
      G
Siz hata yapanı hemen dışlayın
       Am                        G
Medeniyetin heykeli moda havuzda

   G                   Am
Hayalimdeki mesleği, kabus yaptı birileri
   G
Belki de müziği mesleğim
     Am                       G
Olarak görmem hata en başında

G 
Kendime bir hezeyan aradım
  Am
Ülkeyi baştan sona taradım
     G
Konuşamam mimari hakkında
     Am                 G
Bak bu evler E5 Kenarında
