{title: Rüzgar}
{artist: Kalben}

Am                             E
İnsan yalnız kalamaz, yapamaz ah
Dm              F                E
Döner durur yatağında uyuyamaz ah  
Am                          E
Ben seni kaybettim, anladım ah
Dm               F               E
Gündüzleri gecelere zor bağladım ah

Dm                  Am    E         Am A
Hani zaman her şeye ilaç ya, yalanmış, ah
Dm                  Am      E       Am A
Hani aşklar hep gelip geçer ya, kalırmış, ah  

x2
F                   Dm              E
Rüzgar esti üstüme üstüme üstüme of
F                   Dm              E
Seni vurdu yüzüme yüzüme yüzüme of
