{title: Çorap}
{artist: Kalben}

Am
Aç değil açık değilim
                        E
Kaçığım çorap gibi kış gününde
Dm              F              E          Am
Ufaldım, ezildim, öldüm de dirildim, ah, önünde

Am                  
Neden istiyorsun uzaklara gitmemi?
        Dm
Neden götürmedin bi' çay bahçesine?
F                     E                Am
Ne bir sinema, ne de Burgazada oldu ömrümde

Am                                  Dm
İçi su dolu odalarda boğulduk cümlelerde
                  E           Am
Ayrılmak için aradığım cümle nerde?
                           Dm
Kutularda bavullarda ve kolilerde 
                      E                     Am
Ayrılmak için aradığım cümle hangi çekmecede
