{title: Saçlar}
{artist: Kalben}

Am               C
Her yerde saç var, yerlerde saçlar
          D   C
Kimin bu saçlar
         Em
Bilemiyorum
       Am           Em
Uyandığımda, yabancılarla
               B         C      B
Ee kendi evimden de gidemiyorum

D 
Sandım sen varsın
C
Yok öyle değil
               Em
Özür dilerim diyemiyorum

Em          Am
Ben olsam almam beni
D             G
Adamdan saymam beni
Em             Am
Uzun uzun soymam beni
     B
Deli miyim

Em         Am
Ben olsam bakmam bana
D             G
Bi' çorba bile yapmam bana
Em              Am
Tüm bunları sen öğrettin bana
B
Sevgilim
