{title: Ten}
{artist: Kalben}

F              Am
Sadece tenini istemedim
F              Am
Benim tenim bana yeter
F           Am
Biraz senini istedim
E             Am
Benliğim senliğini sever 

Dm                  Am
Varışsız yürürken aramanı beklerken
C                   
İçime kapanıp dışıma dönerken 
E
Bağlanmak istedim sana
Dm              Am
Kendimi boyarken kendimi tanımazken
C                   
İçime sövüp dışıma gülerken
E
Aşık olmanı istedim bana 

Am             C
Sadece sevişme konuş benimle
     G                      
Kelimeler düğüm düğüm boğazımda
F             
Ölüyorum bu kadın bedenimde
Am
Bütün güzeller senin 
C                         G
Tüm güzellikler senin olsun sevgilim 
         F   E
Kabul ettim ben çirkinim 

F  Am  F  

F                Am
Bedenin sıcak cümlelerin soğuk 
F                  Am
Sesin güvensiz uzak sesin boğuk
Dm                            
Usandım etine üşüşmekten 
F                      E
Göğsünden düşüşlerden usandım
