{title: Doya Doya}
{artist: Kalben}

Intro:
Db  Bbm  Ebm  Ab

Db                  Bbm
70 kilo derdim var anne bana simit al 
Ebm    
Neden burda değilsin 
Ab
Rahat bir yerde misin 
Db                Bbm
70 kilo derdim var baba bana kavun al 
Ebm
Kavunu da hiç sevmem 
Ab
Sen bunu bilir misin 

Bbm
Dinlemiyor insanlar 
Ebm
Bence anlatamadım 
Ab
Derinimde yaram var 
Db
Bence saklayamadım 
F#                 Cm
Üleşiyor şeytanlar nehirleri içimde 
F 
Hoşt köpekler deyip de, kafayı dağıtamadım 

Bbm                  Db
Ah güvercinim, beyaz eşim, tek dişim 
F#                           F
Sevemiyormuş meğer katı kalbim, doya doya
Bbm                   Db
Ah seviştiğim, sevildiğim, yenildiğim 
F#                            F
Değemiyormuş meğer taş ellerim, doya doya
