{title: Ben Her Zaman Sana Aşıktım}
{artist: Kalben}

E Am E Am

             E           Am              E           Am
Ben her zaman sana aşıktım, ben her zaman sana aşıktım
                 E                            Am
Daha görmemiştim seni, hiç bilmiyorken eşsiz ismini
                         E                  Am
Reddettim zalim dünyanın cismini, istifa ettim

             E           Am              E           Am
Ben her zaman sana aşıktım, ben her zaman sana aşıktım
                 E                              Am
Piyango, 25 trilyon devretti, bu adi düzen üzerime devrildi
               E
Geleceği hainler mi resmetti
                                    Am
Ben korkup kaçmadım; sen göstersene kendini

             E           Am              E           Am
Ben her zaman sana aşıktım, ben her zaman sana aşıktım
                    E
Cennetin sahibi karnı burnunda hamile
                           Am
Ama yer vermiyor otobüsteki hergele
                      E
Hayat üç perdelik tatsız bi' kabare
                          Am
Biz seninle çocuk kalalım mı habire

             E           Am              E           Am
Ben her zaman sana aşıktım, ben her zaman sana aşıktım
             E                            Am
Ben sizi birine benzettim, ben sizi kendinize benzettim
               E                                   Am
Ben bu işi bi’ işe benzettim, ama, adını koymadan istifa ettim
