{title: Fakat O Ne}
{artist: Kalben}

D                 F#m    G       A             D
Sevgiline yemek yiyelim dedin, götürdün güzel bir yere
D            F#m           G         A       Bm
Tam hesap ödeyecekken ne gördün, yetersiz bakiye
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2

D                 F#m    G         A      D
Gençsin eğlenmek ister gönlün, hormonlar işte
D            F#m             G         A         Bm
Onlar giderken sen eve döndün, paralar suyunu çekince
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2

D         F#m        G      A      D
Ay başında hep en zengindin, en kraldın
D            F#m      G                A         Bm
Ay sonunda hep küçüldün, hep hep hep hepten daraldın
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2

D             F#m     G     A      D
Dediler sana ne bakmıştınız, dükkanımızda
D            F#m       G         A      Bm
Dedin ki çok kalmayacam etikete bakıp çıkacam
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2

D             F#m         G          A      D
Kıza taksiyle bırakırım deme, gözün hep taksimetrede
D            F#m   G      A   Bm
Taksiden inince bitti oyun, e indi perde
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2

D            F#m    G         A      D
Senin boş akbilin sesi, bir de yağmur getirdi
D            F#m     G         A         Bm
Islak ıslak yürümek mantıklı diye kandırma kendini
       F#m      G           A          D
Fakat o ne, fakat o ne, fakat o ne, o ne, o ne     x2
