{title: Sakin Ol Evladım}
{artist: Kalben}

Em              Am
Kalbimde bir taş, gözümde yaş
C           B7       Em
Yürür ayyaş sapar boynuma

Am                  
İnsan kendine yakalanır
C         B7           Em
İnsan kendinden yaralanır
Am
Ah kendimden bir çıksam 
C               B7     Em
Koşsam koşsam ve atlasam

C                   Am       B7       Em
Deniz alsa, balık sevse, evinde misafir etse
C                            Am
Sussam sussam balık sussa, öpse ve de koklasa
G                     C             Am        B7
Sakin ol evladım diye, sakin ol evladım diye, sakin ol evladım

Em
Tuttum adamı çenesinden
C
Vurdum tam sol memesinden
Am
Küt küt bam güm fış fış yoktur
C          B7         Em
Kovdum seni hevesimden

Em           
Tük tük tükürük gibi tüketip ömrümü özrümü dileyip 
      C
Her birisinden, her birisinden
Am                              C          B7         Em
Hadi hadi gittim hadi gittim hadi hadi gittim hadi gittim ben
