{title: Taşikardi}
{artist: Kalben}

Intro:
Dm  F  C  A  

Dm            F
Yaşamak güzel bildiğin gibi
A                                Dm
Hiçbir şey değişmedi, gittiğinden beri

Dm           C
Halılar yerde, lambalar eski
F                  A
Aynalar bomboş, ayaklar yalnız

C                      F
Bağır çağır ağlıyor üst komşunun kızı
A                           Dm
Altında çırılçıplak gülen biz değil mi
C                      F
Bağır çağır ağlıyor üst komşunun kızı
A                           Dm
Altında çırılçıplak gülen biz değil mi

A    Dm                              F
Artık ayrılık sarar beni artık ayrılık ayrılık ayrılık dinler
             C                 A
Günün nasıl geçti, yemekte ne vardı 
       A
Boşver bunları öpüşelim

Dm                                 F
Kalır geride sevdiğim küçük şeyler sana dair
                 C              A
Sesin uçup giderken pencerelerden

Dm                               F
Arkadaşlar sorar, bu sorular yorar kalbi
              C                 A
İyi gelir taşikardi, anlarsın bittiğini

N
