{title: Geri Dönme (ft. Cem Adrian)}
{artist: Kalben}

Am B Dm E

Am            Dm
Yollar hep böyle uzun
   B       E           Am 
Yıllar acımasız mıydı önce
              Dm
Aşklar hep yalan
           B             E
Nedir elimizde kalan söyle

Am             Dm
Günler hep böyle kayıp
   B        E           Am 
Gece kalabalık mıydı önce
          Dm
Ellerin yasak
               B            E
Tutarsam kaçacak mısın söyle

Dm               E
Ben hak etmedim yalnızlığı
Dm             E
Ben istemedim ayrılmayı

     Am         F         G
Geri dönme, dönersen affedemem
     Am         F          G
Beni sevme, sevsen bile vazgeçemem
Dm           E
Gittiğin yerde kal, uzakta kal
