{title: Fırtınalar}
{artist: Kalben}

G  Em  Am  D 

G    Em      Am D         G    Em Am D 
Sana benziyor       sevdiğim herkes
G      Em         Am D  G    Em Am D 
Başıma gelmedi böylesi bir kez
G         Em       Am   D 
Zannettiklerim oldu, inandıklarım
G         Em           Am       D 
Anlattıklarım vardı ve de anladıklarım
G        Em               Am          D 
Aradım, ararken bir anda bulduklarım oldu
G    Em   Am  D   Am  D
Ama sen hiç yoktun

B
O güzel yüzü görmek için uyanıp gece yarısı
C                                Am      B
Susuz kalmış dudakları aralanır hemen arası
C   
Ya bana gülümser ya da bir şey der
Am
Yaşıyorsak eğer
C
Yaşıyorsak eğer
Am                  B
Böyle yaşamak her şeye bedel

Em
Senden başkası kimmiş, neymiş bilmiyorum
Am
Birileri zile basmış yok ben duymuyorum
D                       C               Em
Fırtına çıkmış göğsünde dinliyorum seni sevgilim

Em
Büyük aşklar hep bitermiş, tamam korkmuyorum 
Am
Atlarıyla gel diyordu ben gitmiyorum
D
Soruları sorunlara çarptım 
C
Sana bölmüyorum beni 
     Em B  C  B      Em B C B Em
Sevgilim, sevgilim, sevgilim
