{title: Al Beni}
{artist: Kalben}

x2
Fm Cm G Cm

Fm                     Cm
Kör suların kuyusunda, gönül gözü bulanınca
G                     Cm
Kalabalık kuytusunda, salındım ben tek başıma
Fm                   Cm
Aynı olmaz dedi ayna, kendin çal ve kendin oyna
G                         Cm
Mutsuzluğuna hiç doyma, suçlusun sen doğduğunda

Fm Cm G G

Eb           G       Cm              Ab
Geldin tuttun ellerimi, öylece durdun yanımda
Eb           G        Cm           Ab
Usul usul kaynıyorken, aşkın damarlarımda

Fm                      Cm
Taşlar oynadı yerinden, dönüşürken en derinden
G                      Cm     C 
Güzelliğinde ben sana, ah beni anlasana
Fm                      Cm
Taşlar oynadı yerinden, dönüşürken en derinden
G                      Cm
Güzelliğinde ben sana, al beni

x2
Cm         G   Bb         Fm
Ben seni seçtim, ne yollardan geçtim
Ab                      Eb
Sandım kendime eştim, ondan içimi deştim
G                               Cm
Döktüm avuçlarına, al beni alsana

Cm Fm Cm G G

B bölümü
