{title: Sadece}
{artist: Kalben}

Em                     Am                   C                 B7
Yatak boş, oda boş, ev boş, duvarlara vuran ışık, yüzümde karanlık
         Em                     Am  C  B7
Yine mi sen, bayram günü gibi gelen
         Em                   Am                      C
Kaçamadım, külleri hala sıcak, kalbimi durdurup kaybolan bir tuzak
   B7          C  B7  
Oluyor, her sokak

Em                                Am       C
Hiçbir şey istemedim, ne yatak ne oda ne de ev
         Am       C   B7          Em
Sen de bırak her şeyi, sadece beni sev
Em                      Am
Dizlerinde dizlerim, boynunda ellerim
C
Boğulur gibi yeniden her gece her gece
Am                  C                    B7               Em
Doğalım mı sevgilim, doğalım mı sevgilim, doğalım mı sevgilim

Am
Azalırken azalırken, kapılar ardında
Am
Kaçtığım zamanlar, boşvermiştim aslında
C
Yıkılırken kumdan kalelerim, birer birer karşında
B7
Zırhı paslanmış bir kahraman gibiyim

N
