{title: Haydi Söyle}
{artist: Kalben}

Em                     Am      
Seni gördüğüm zaman dilim neden tutulur
D                      C           Em
Seni gördüğüm zaman güller elimde kurur
Em                     Am
Seni gördüğüm zaman hayat sanki son bulur
D                  C             Em
Gözlerine bakınca dünyalar benim olur

Em                       Am
Susma gönlüm sen söyle, haydi gönlüm sen söyle
C       D        B               Em
Aşkımı sevgiliye, derdimi sevgiliye

Em
Haydi söyle onu nasıl sevdiğimi
D
Haydi söyle rüyalarda gördüğümü
C             Am
Haydi söyle uykusuz gecelerimi
B
Haydi söyle

Em                     Am      
Seni gördüğüm zaman beni bir ateş sarar
D                      C           Em
Seni gördüğüm zaman yanar yüreğim yanar
Em                     Am      
Seni gördüğüm zaman canlanır tüm anılar
D                      C        Em
Seni gördüğüm zaman durur bütün zamanlar

B bölümü

Nakarat
