{title: O Ye Bebek}
{artist: Kalben}

Em
Bana öyle sarma, böyle sar.
      Am
Sonra da yak, canımı yakmak yerine.
     C                          Asus2 B7      Em                   
Yapayalnız gecelerde yürüyor kızlar, tıkırdıyor İstiklal'de.

Em
Pencerelerde eski erkekler.
     Am
Gözlerinde bedelli askerler. 
  C
Sabun kokar avuçları
     Asus2  B7    Em
Yeni alınmış kaşları

C                   Am
Burnum akar, biri çeker.
                    Em
Bu sıra böyle uzar gider.
C              
Saldırır sesim, büyür ellerim.
Asus2      B7              Em
Seni görmedim, seni görmedim

Em
Aldatmadın, aldanmadım.
                     B7
Umutsuzdu, inanmadım.
                      Am
Kırkı çıktı, çanta topladım.

Islak saçım, üşür başım.
C
Kirli konuş benimle
  Asus2
O ye bebek 
   B7               Em
Yana yana bitmek gerek


B bölümü 

Nakarat

C
Kirli konuş benimle
  Asus2
O ye bebek 
   B7         Em
Yana yana bitmek gerek
