{title: Renklerin İçinde}
{artist: Kargo}

Am                G Am              G
İfadende kararsızsın            ışıkların altında
Am                  G Am               G
Seni tutan bir şeyler var       korkuların yanında

C             Dm  G            C
Renklerin içinde     düşlerin içinde
Am             F
Doğmak sessizce
C            Dm  G           Dm
Renklerin içinde     cennetin içinde
Am           F
Ölmek sessizce

Am                  G  Am                  G
Anlaşılmaz bir yanın var         öldürmeye hevesli
Am                G  Am                  G
Kupkuru çiçek gibisin         biraz suya özlemli 

N
