{title: Yıldızların Altında}
{artist: Kargo}

Gm                 Eb D              Gm F Eb
Benim gönlüm sarhoştur yıldızların altında
Eb              Cm     D           Gm             
Sevişmek ah ne hoştur yıldızların altında   

Gm                 Eb D              Gm F Eb
Mavi nurdan bir ırmak gölgede bir salıncak
Eb           Cm     D           Gm             
Bir de ikimiz kalsak yıldızların altında

Gm             F         Cm        Bb
Yanmam gönlüm yansa da ecel beni alsa da
Eb             Bb     D           Gm
Gözlerim kapansa da yıldızların altında
Gm             F         Cm        Bb
Yanmam gönlüm yansa da ecel beni alsa da
Eb             Bb     D           Gm
Gözlerim kapansa da yıldızların altında
Eb             Bb     D           Gm
Gözlerim kapansa da yıldızların altında  
 
Gm  Eb  D
