{title: Kendine İyi Bak}
{artist: Kargo}

Am F Am F

Am      F
İlişkimiz mevsimler gibiydi
Am             F
İlkbahar harika yaz bitti
Am                F
Kaçırdık sonbaharı şimdi her şey soğuk
Dm     E
Her şey çok soğuk
Dm     E
Her şey çok soğuk

F
Zaman geçti zaman aktı
Dm
Aşkımız uykuya daldı

         Am   E        Dm
Kendine iyi bak    iyi bak kendine
         Am   E         Dm
Kendine iyi bak    kalbim seninle

Am                 F
Sen şarkı söylerken dinlerdim
Am                 F
Birbirimize yakındık çok yakın
Am              F
Yağmur bulutları toplandı
      Dm     E
Şimdi her şey karanlık
Dm         E
Her şey kapkaranlık
