{title: Yıllar Sonra}
{artist: Kargo}

A               C#         F#m       Bm       E
Sarsam sarsam seni kollarımla, duysam yine nefesini
A               C#         F#m           Bm   E
Hatırla okul günlerimizi, ayrılmaz bir çifttik senle
A             C#           F#m         Bm   E
Şimdi ayrıldık ama hala seviyorum, istiyorum seni 

         A          E       F#m          D  E
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2

A               C#             F#m          Bm         E
Beraber olalım desem, yine eskisi gibi, paylaşsak tüm sevgimizi
A               C#              F#m          Bm         E
Beraber olalım desem, bir tebessümle, çıksam yine karşına

         A          E       F#m          D  E
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2

Bm               C#            F#m            Bm           E
Şimdi anladım tüm gerçekleri, suç belki bende, gizledim sevdiğimi

         A          E       F#m          D  E
Yıllar sonra yıllar sonra yıllar sonra, yine eskisi gibi    x2
