{title: Bana Yalan Söylediler}
{artist: Kargo}

F# D Em F#

Bm     G          F#
Bir aleme indim yalnız
Bm       G           F#
Yerde toprak, gökte yıldız
G                       F#
Bir yan susuz bir yan deniz

Bm      G        F#
İki el, bir baş verdiler
Bm        G          F#
Bir çift göz ağlar da güler
          A       G      F#
Dört bir yanda benim gibiler
Bm         G        F#
Doğru söz içinmiş diller
Bm        G      F#
İşte kalbin sev dediler

x2
Em                   Bm
Bana yalan söylediler, bana yalan söylediler
F#                  Bm
Kaderden bahsetmediler

                     F#
Varsın böyle geçsin ömrüm
                     Bm
Neşeyle dolsun bari her günüm

Em     
Hani benim sevdiklerim
Bm
Hani gönül verdiklerim
F#                   Bm
Hasret gider, ben giderim

Em                   Bm
Bana yalan söylediler, bana yalan söylediler
F#                  Bm
Kaderden bahsetmediler

F# D Em F#

Bm         G        F#
Doğru söz içinmiş diller
Bm        G       F#
İşte kalbin sev dediler

N
