{title: Sonbahar}
{artist: Kargo}

Em C Am B 

Em           C
Yapraklar solmuş
Am      B
Yerlerde ölü yatarken
Em           C
Yağmurun altında
Am          B     C  Am  Em   B
Şemsiye misali ıslanırken     ıslanırken

C         B                Em       D
Soranlar oldu, nerede bu yalnız sonbahar
C      B            Em        D
Günler geçti, sonra geldi sonbahar
Am       B    
Uyudum uyandım, geldi sonbahar

Em      C
Dilimin ucunda
Am         B
Bu mevsim seni beklerken.
Em              C
Umrumda mı dünya
Am      B C   Am     Em    B     
Kalbini hissederken, hissederken

Nakarat
