{title: Kara Duman}
{artist: Karmate}

Gm          Bb
Geldi bir kara duman
Cm         F
Dağların arasına
Bb        F         Gm
Dağların arasına, dağların arasına

Gm          Bb
Kaderim da benziyor
Cm         F
Dumanın karasına
Bb          F         Gm
Dumanın karasına, dumanın karasına

Gm          Bb
Göresledim yarimi
Cm         F
Hasret yüreği dağlar
Bb          F         Gm
Hasret yüreği dağlar, hasret yüreği

Gm          Bb
Gözden yaş akmaz ama
Cm         F
Kalbim oturmuş ağlar
Bb          F         Gm
Kalbim oturmuş ağlar, kalbim oturmuş
