{title: Nayino}
{artist: Karmate}

Em         D          C         Bm         
Gece gökte yildizlarda, Dinleyun dertlerumi
Am          G          Am      Em         
Gece gökte yildizlarda, Dinleyun dertlerumi

Em         G            D
Yarde iman kalmadi hoy nayino               
G       D         Am     Em     
Bilmeyi hallarumi, bilmeyi hallarumi       
C          D        Em              
Nayinoma kurbanis oy           

Em         Am    D         G        
Nayinoma nayino nayinoma kurbani        
Em           D   C   D     Em         
Çatma kaşlarunida al vereyim bu cani        

Em      D              Em           D
Derdumi yazacağumda, komar yapraklarina
Em      D              Em           D
Derdumi yazacağumda, komar yapraklarina

Em        G             D
Okurken aksun yaşlarda nayino
G       D             Am     Em
Düşsun yanaklaruna, düşsun yanaklaruna
C          D       Em
Nayinoma kurbanis oy

N

Em            D        C      Bm
Sevdaluk ince marazda, yakayi canumuzi
Em            D        C      Bm
Sevdaluk ince marazda, yakayi canumuzi

Em          G         D
Vazgeçersak eyersada nayino
G          D          Am       Em
Döksünler kanumuzi, döksünler kanumuzi
C          D        Em
Nayinoma kurbanis oy

N
