{title: Denizlerin Dalgasıyım}
{artist: Karmate}

Em
Sevinmesin ey zalımlar  
Am         Em       G D Em
Öldüğüme benim benim  
Em         Am
Yiğit ölmez kolay kolay  
Am           G  D         Em
Ben ölmedim ki ben ölmedimki  
Em         Am
Bakmayın suskunluğuma  
Em          Am
Bakmayın durgunluğuma  
Am          G
Bedel verdim her kavgada  
D          Em
Yenilmedim ki  

Em        Am
Denizlerin dalgasıyım  
Em           Am
Ben halkımın kavgasıyım  
Am       G
Yarınların sevdasıyım  
D          Em
Yenilmedim ki  

Em
Gelir günler gelir elbet
Am          Em      G D Em  
Gör o zaman beni beni  
En          Am
Bana neyler zalım felek  
Am          G  D           Em
Ben ölmedim ki ben ölmedim ki  
Em        Am
Bakmayın suskunluğuma  
Em         Am
Bakmayın durgunluğuma 
Am          G
Bedel verdim her kavgada 
D           Em 
Yenilmedim ki 

N
