{title: Oy Çalamadum Gitti}
{artist: Karmate}

Gm                 Cm
Oy çalamadum gitti, sürmene havasini 

Cm                   A#
Bu yıl da yiyemedum, hamsinun tavasini
F                     D#       Gm
Gel yanuma yanuma, gidelum yali yali 


Gm                 Cm
Sürmene yolun uzak, kurdiler bize tuzak 

Cm                   A#
Bu yıl da köyümüzde, ne düğünler olacak 
F                     D#       Gm
Gel yanuma yanuma, gidelum yali yali 


Gm                 Cm
Yarim gitti ormana, o islandi islandi 

Cm                   A#
Sorarum ağaçlara, hanginuze yaslandi 
F                     D#       Gm
Gel yanuma yanuma, gidelum yali yali
