{title: Seni Düşünmek Güzel Şey}
{artist: Karsu}

Dm Bb Am Dm Bb Gm Am

  Dm      Bb      Am
Seni düşünmek güzel şey 
  Dm      Bb         Am
Seni düşünmek ümitli şey 
F                     Dm
Dünyanın en güzel sesinden 
Bb      Gm          Am
En güzel şarkıyı dinlemek gibi bir şey 

  Dm      Bb      Am
Seni düşünmek güzel şey 
  Dm      Bb         Am
Seni düşünmek ümitli şey 
Am     C  E               Am
Fakat artık ümit yetmiyor bana   x2

Am   G       C           Dm
Ben artık şarkı dinlemek değil 
G              Am
Şarkı söylemek istiyorum
Am   C       Dm
Ben artık şarkı dinlemek değil 
E              Am
Şarkı söylemek istiyorum
