{title: Siyah}
{artist: Karsu}

x2
Dm C Bb

Dm          C           Bb
Güldüm ağladım ve sevdim
Dm           C         Bb
Terk ettim ve terk edildim
Dm            C       Bb
Hiç bakmadan arkama geldim yolun sonuna
Dm        C         Bb
Gözlerimi açamadım sonsuza dek kör kaldım

x4
Dm C Bb

Dm             C         Bb
Kalktım düştüm hep yenildim
Dm      C          Bb
Umutlarımı kaybettim
Dm           C      Bb
Koydum yükseğe çıta, sessiz çığlıklar attım
Dm        C          Bb
Kanla terle göz yaşıyla denedim aşamadım

x4
Dm C Bb

F         C     Dm 
Madem kırıldı kalem
F          C      Dm
Vazgeçtim her şeyden
F          C     Dm
Bir ben vardı bende
F       C    Dm
Sırra bastı kadem

x4
Dm C Bb
