{title: Bırak Beni Böyle}
{artist: Karsu}

Bm C#m F# Bm

Bm       C#m7  F#7         Bm
Artık bana bakma, koynuma da girme
Bm  C#m  F#7 Bm
Uzak ol,       mazi ol

Bm             C#m7  F#7     Bm
Gönlümden vazgeç,       kalbimi bırak
Bm     C#m7   F#7       Bm
Bakma, dönme, bırak beni böyle

Bm C#m F# Bm

Bm      C#m7 F#7  Bm
Rujumun rengin     i çalma
Bm   C#m7  F#     Bm
Kalsın benim dudaklarımda
Bm         C#m7  F#7  Bm
Karşımdaki koltuk    boş kalsın
Bm     C#m  F#7  Bm
Şarkımız bir      bana çalsın

Bm C#m F# Bm

Em          D       F#
Merak etme, ben düşmem
Em              F#       Bm  D  F# Bm
Bakma dönme, bırak beni böyle
