{title: Gönül Sayfam}
{artist: Kayahan}

F                 A#m  F#              F
Öpüştüm resimlerinle, şarkımız çaldı dinledim
                 D#m  F#           F
Bütün gece bekledim, yine sabah oluyor
                  A#m F#               F
Belki gelirsin sen diye, ışıkları söndürmedim
               D#m F#           F
Yeni doğan sabaha hezimetim oluyor

A#m                         F
İçimde hatıralar delik deşik, mektupları okudum seçip seçip
F#             F              D#m              F
Karanfili kokladım senin için, odam hasret kokuyor
A#m                           F
Aynanın karşısına geçip geçip, kaderime ağladım içip içip
F#             F              D#m              F
Gönül sayfamda canım açık seçik, senin adın yazıyor
