{title: Acılanma}
{artist: Kayahan}

Gm         G#       Gm          G#
Kim ağlattı üzdü seni, ağlaşma sızlanma gönül
              Gm 
Bende hal kalmadı
Gm          G#          Gm          G#
Yandın ateşlerde yandın, söyle sen nasıl dayandın
              Gm
Bende hal kalmadı

Gm G# A#          G#  
Yok yok yok bi daha yok
Fm Gm G#         Gm
Yok yok yok tövbe olsun
Gm G# A#          G#  
Yok yok yok bi daha yok
Fm Gm G#         Gm
Yok yok yok bu son olsun
G#           Gm           G#        Gm
Acılanma dayanamam, bu da gelir bu da geçer  

Cm             Fm   G#  Gm
Hayat yamandır zehri yalandır    
Cm             Fm   G#  Gm
Geçer bu dertler mührü zamandır

      G#         Gm         G#         Gm
Bu da gelir bu da geçer, bu da gelir bu da geçer
