{title: Ne Oldu Can}
{artist: Kayahan}

Am                      E       F             E     Dm
Sen canımsın zulmetme kalbime gel bi görsen acırsın halime
Am       E    F            E    
Ah gözünden düşmüşüm ben niye
Am                        E   F           E      Dm
Gel gecikme bu ahir ömrümde gel gün gelir ağlarsın kabrimde
Am      E    F              E 
Ah gözünden düşmüşüm ben niye          

        Am                         E 
Ne oldu can ne oldu onca yaşananlar ne oldu can
                      Dm    F               E
Şimdi nerdesin kimlerlesin hani senin cananın bendim
         Am                         E 
Ne oldu can ayrılmazdın bir an yanımdan ne oldu can
                       Dm    F              E                  Am
Bensiz bir yerlere gitmezdin şimdi esen yellerde misin ne oldu can

                         E                     Am
Ben her şeyimi sana verdim yollarına canımı serdim
F                  E       F                   E
Öyle bi sevdiki bu kalbim unutmaz artık bir an seni        
Am               E       F                  E
Öyle bi sevdiki bu kalbim yaşatmaz artık sevdan beni  

Başa döner

        Am                         E 
Ne oldu can sen evimin pembe gülüydün ne oldu can
                      Dm     F                      E          Am 
Şimdi başka evlerdeymişsin duydum ki unutmuşsun beni öyle mi can
