{title: Gözlerinin Hapsindeyim}
{artist: Kayahan}

x2
Am Em Am B Em

Em                     Bm
Kaç gündür hasretinle alevlenirken düşünceler   
Em                       Bm          Em
Ben çılgın ben yine gözlerinin hapsindeyim
Em                     Bm
Kaç gündür hasretinle alevlenirken düşünceler   
Em                       Bm          Em
Ben çılgın ben yine gözlerinin hapsindeyim          

G      B                   C
Ellerim yüzümde susmuş dudaklarım 
G      B
İsyanlarda gönlüm 
          C
Zaman gardiyandır 
                     Bm          Em
Aaah ben yine gözlerinin hapsindeyim 
G                   Em         Am
Aman vermez hasretin ayy ayy ayyy 

Am       Em    Am
Ayy lala lalayyy lalalay
B          Em
İçimde martılar 
Am       Em   
Ayy lala lalayyy lalala
Am B           Em
Sen gözyaşlarımdasın
