{title: Odalarda Işıksızım}
{artist: Kayahan}

Em           F
Odalarda ışıksızım, katıksızım, viraneyim
Em      F
Seni sensiz duvarlara, yazan benim, divaneyim

F                                            G  F Em
Kanım aksın ki, terk etmem seni, peşindeyim yar

Em               G  F Em         G F
Ellerimsin gözlerimsin, inanmazsın yar
Em               G  F    Em   G   F  Em
Ben perişan günlerim dar, anlamazsın yar

Em           F           Em      F
Bir ömür bu zindanlarda, ellerimsin gözlerimsin
C      F      Em
Mahkumum sana
Em           F         G              F
Davalı ben davacı ben, yorgunum bu celselerden
C     F     Em
Dargınım sana

Em              G F Em        G F
Posta posta hatıralar, voltalarda yar
Em             G      F   Em  G  F  Em
Ben perişan günlerim dar, anlamazsın yar
