{title: Olsaydım}
{artist: Kayahan}

Fm Bbm Ab Gb Fm Gb

Gb          Bbm                Ab
Seni çok özledim gece gözlüm benim
          Gb    Ebm     Fm Gb
Gemilere bin gel yine gidersin
Gb           Bbm             Ab
Sonbahar rüzgarı kırarken dalları
            Gb    Ebm       Fm 
Ayrı düşen yaprak yaşar mı söyle

Bbm      Fm       Ab          Ebm
Olsaydım olsaydım, ben yağmur olsaydım
Gb           Ab        Ebm      Fm
Düşseydim bulutlardan, kirpikte dursaydım
Bbm      Fm       Ab          Ebm
Olsaydım olsaydım, ben rüzgar olsaydım
Gb           Ab      Ebm        Fm
Esseydim denizlerde, kalbinde uyusaydım

            Fm                  Gb
Unutuldum mu ben, unutuldum mu ben
              Ab           Gb   Ebm  Fm
Seviyorsan bulutları tut gel, yine gidersin
            Fm                  Gb
Unutuldum mu ben, unutuldum mu ben
              Ab           Gb   Ebm  Fm
Seviyorsan denizleri geç gel, yine gidersin

Fm Bbm Ab Gb Ebm Fm Gb
