{title: Bir Aşk Hikayesi}
{artist: Kayahan}

Em                  Bm                       Em
Bizimkisi bir aşk hikayesi, siyah beyaz film gibi biraz
C                   Am D                  Bm 
Gözyaşı umut ve ihtiras, bizimkisi alev gibi biraz  
Em                  Bm                         Em
Bizimkisi bir aşk hikayesi, siyah beyaz film gibi biraz
C                      D  C              D     Bm
Ateşle su dikenle gül gibi, bizimkisi roman gibi biraz

Bm                     C 
Bu güller senin için, bu gönül ikimizin       
     Em         D         C        Bm   
Hiç üzülme ağlama, sen gülümse daima     

Em                  Bm                       Em
Bizimkisi bir aşk hikayesi, siyah beyaz film gibi biraz
C                          Am  D                     Bm
Hüzünlü sonbahar havasından, çıkmak gibi aydınlığa biraz
Em                  Bm                         Em
Bizimkisi bir aşk hikayesi, siyah beyaz film gibi biraz
C                      D  C              D     Bm
Ateşle su dikenle gül gibi, bizimkisi roman gibi biraz
