{title: Esmer Günler}
{artist: Kayahan}

Am                    Dm          F         E
Sen beni bırakıp böyle gitmezdin hiç yapmazdın 
Dm      E   Dm  E     Am
Ayları geçti ayrılık  sen delisin 
Am                    Dm          F         E
Sen beni bırakıp böyle gitmezdin hiç yapmazdın 
Dm      E   Dm  E     Am
Ayları geçti ayrılık  sen delisin 

C     Dm       E
Yapma    yapma 
Am
Sen de mi aklıma sığmıyor sen de mi 
Dm
    Sen misin her şeyi silmekten bahseden 
F                     E
Böyle gitmek var mıydı 

   Am            Dm
Demek yine bana hüsran 
E            Am    E
    Bana yine hasret var 
Am          Dm     E        Am
     Yine bana esmer günler düştü eyvah 
Am          Dm    E          Am    E
     Yine bana hüsran bana yine hasret var
Am       Dm     E         Am
Yine bana sensiz günler düştü
