{title: Seninle Her Şeye Varım Ben}
{artist: Kayahan}

Bb  Cm  F  Cm  F  Bb 

Bb                                               F          
Seninle her şeye varım ben, sen benim uğurlu yolumsun         
                    Cm    F                  Bb      
Yıldızlara yürürüm senle, sen iste canım senin olsun        

Bb                                  F       
Sen her şeysin, canımı canına katabilirsin         
F                                   Bb           
Cayarsam senden, beni şu ateşe atabilirsin           

Bb 
Sen sen benim için, teksin bu dünyada
                         Cm
Meleksin bebeksin her şeyimsin benim
          F             Cm
Yaşayamam sensiz yaşamam asla
         F             Bb 
Doyulmaz balımsın kelebeksin

Bb 
Sen sen benim için, sıcak bir güneşsin
                            Cm
Bugünlerin yarınlarım her şeyimsin benim
       F                   Cm
Göstermesin Tanrım yaşatmasın bana
         F                Bb
Nefes bile alamam yokluğunda
     F         Bb 
Sen sen benim için
