{title: Elmanın Yarısı}
{artist: Kayahan}

Intro:
D G

D
Bana bu aşkın lazım 
         G         D
Bana yalan dünyada
D                
Denize düşmüş kalbim 
      G          D
Boğulur imdatlarda 
D
Bana bu aşkın lazım 
          G     D 
Bana hep illaki sen 

D             A
Bir el ver yardım et 
       A         D 
Bir nefes bir medet

F#m      Bm
Vallahi billahi
F#m      Bm
Vallahi billahi
A     Bm
Alem fani 

F#m      G      
Ben yorgun seyyahım 
F#m  G    
Sen güzel siyahım 

Bm
Usul usul yavaşça şöyle 
F#m
Sokul bana sokul kal öyle 
Bm
Sıram gelip hayat bitince 
A                      F#m
Bu elmanın yarısı olmayacak
