{title: Atın Beni Denizlere}
{artist: Kayahan}

Dm            A            Dm
Çok sevmistim çok, gitti artık yok
Dm    A                    Dm
İşte bu halim, mecburen sarhoş

Dm   
A a a atın beni denizlere, yalan dünya size kalsın
Gm              A      Bb                  A
Ayrılamam sevgilimden, bir daha sevemem ben

A        Bb         A        Dm
Kolay mı kolay mı sevda bu kolay mı
Bb
Yaşandı yıllarca roman gibi
Dm          A          Bb
Gözlerim yollarda geçti bir gün daha
Gm           A
Ağlamak geliyor içimden
