{title: Atın Beni Denizlere}
{artist: Kazım Koyuncu}

Am       Em
Gittuğun o yerlerde
Am            Em
Söyle huzurdamisun oyy
Am       Em
Geride kalanların
F           Em
Söyle farkındamisun

Am        Em
Atun beni denizlere
Am            Em
Vermayun ellerine oyyy
Am          Em
Zaten hasret kalmiş idum
F           Em
O deniz gözlerine

Am          Em
Gidupta dönmemeye
Am           Em
Söyle yeminlimisun
Am          Em
Dönüpta görmemeye
F          Em
Dayanabilirmisun

Am       Em
Ey göklerin yıldızı
Am            Em
Benim farkımda misun
Am             Em
Benden eyrı yaşamaya
F           Em
Dayanabilirmisun

Am         Em
Atun beni denizlere
Am           Em
Vermayun ellerine oyyy
Am             Em
Zaten hasret kalmiş idum
F           Em
O deniz gözlerine
