{title: Ateşlerde}
{artist: Kazım Koyuncu}

x4
Dm C G

Dm    C             G
Ateşlerde yanmış bu can ile
Dm      C              G
Nerelere gidem ben nerelere
Dm       C             G
Yüreğime saplanmış bu hançerle
Dm      C              G
Nerelere gidem ben nerelere

Başa dön

x2
Dm    C         G
Söyle a canım söyle
Dm      C              G
Nerelere gidem ben nerelere

Dm       C          G
Bağırsam duyar mısın sesimi
Dm       C        G
Savursam kendimi rüzgâra
Dm   C           G
Sihirli düşlerden geçsem
Dm            C   G
Bulur muyum yine kendimi

x4
Dm    C         G
Söyle a canım söyle
Dm      C              G
Nerelere gidem ben nerelere

x2
Dm C G
