{title: Askıda Yaşamak}
{artist: Kazım Koyuncu}

G#m B F# C#m
G#m B F# G#m

C#m                     F#   G#m
Boynuna o yeşil fuları sarma çocuk
C#m                      F#        G#m
Gece trenlerine binme binme kaybolursun
C#m                 B     F#         G#m
Sokaklarda mızıka çalma çocuk vurulursun
C#m                 B     F#         G#m
Sokaklarda mızıka çalma çocuk vurulursun

G#m B F# 
G#m B F# G#m

C#m                     F#   G#m
Boynuna o yeşil fuları sarma çocuk
C#m                      F#        G#m
Gece trenlerine binme binme kaybolursun
C#m                 B     F#         G#m
Sokaklarda mızıka çalma çocuk vurulursun
C#m                 B     F#         G#m
Sokaklarda mızıka çalma çocuk vurulursun

x4
G#m C#m F# G#m
