{title: Ben Sadece}
{artist: Kazım Koyuncu}

Am       G     Am 
Baba ben yıkıcıyım ama 
Am         G         Am 
Ama kendini bilmez değilim 
Am         G       Am 
Yaşamak istiyorum sadece 
Am        G       Am 
Kendi savaşlarım uğrunda 
 
G      Am         F     
Ben sadece ben sadece ben sadece  
      G        Am         
Ben olmak istiyorum               
 
Am       G        Am 
Işık hızıyla geçen zamanı 
Am         G       Am 
Yaşamak belki de çok zor 
Am      G         Am 
Korkuyorum ben geçmişten 
Am      G        Am 
Korkuyorum gelecekten 
 
G      Am         F     
Ben sadece ben sadece ben sadece  
      G        Am         
Ben olmak istiyorum          
 
Başa döner
