{title: Narino}
{artist: Kazım Koyuncu}

Gm                Bb      Cm     Gm        Bb      Cm
Hey hey ben deli oldum deli narino, ben deli oldum deli narino
Gm                 Bb       Cm    Gm         Bb       Cm
Hey hey tutun bağlayun beni narino, tutun bağlayun beni narino
Gm                Bb       Cm    Gm       Bb       Cm
Hey hey gideyirum buradan narino, gideyirum buradan narino
Gm               Bb      Cm     Gm        Bb      Cm
Hoy hoy kızlar ağlayun beni narino, kızlar ağlayun beni narino

Gm               Bb      Cm    Gm       Bb     Cm
Hey hey bu dere yılan olsa narino, bu dere yılan olsa narino
Gm                   Bb   Cm     Gm          Bb   Cm
Hey hey derdumi bilen olsa narino, derdumi bilen olsa narino
Gm                Bb        Cm     Gm       Bb      Cm
Hey hey oturup da ağlardum narino, oturup da ağlardım narino
Gm               Bb     Cm    Gm      Bb      Cm
Hoy hoy yaşumi silen olsa narino, yaşumi silen olsa narino
 
Gm                Bb      Cm     Gm       Bb     Cm
Hey hey bu dere akar gider narino, bu dere akar gider narino
Gm               Bb      Cm    Gm      Bb      Cm
Hey hey taşlari yikar gider narino, taşlari yikar gider narino
Gm                    Bb     Cm    Gm           Bb     Cm
Hey hey ne ettum sevduğume narino, ne ettum sevduğume narino
Gm                 Bb       Cm     Gm         Bb      Cm
Hoy hoy yuzume bakar gider narino, yuzume bakar gider narino

Gm         Bb      Cm
Yuzume bakar gider narino  x5
