{title: Anılar Düştü Peşime}
{artist: Kazım Koyuncu}

A  Em  F#m         A  Em  F#m
Anılar düştü peşime uyumaz oldum
A  Em   F#m            A   Em   F#m
Düşlerim vardı yamacına varamaz oldum

D                   Em       F#m
Rüzgarla yarışırken koşamaz oldum 
D                      Em    F#m
Düze çıkmaz yolları bilemez oldum

Bm             A               Em      F#m
Geçmiş günler düğüm düğüm çözemez oldum güzelim
Bm          A           Em        F#m
Sevda yüklü bulutlardan geçemez oldum be güzelim
