{title: Yalnızlığı Anla}
{artist: Kazım Koyuncu}

Em                   B                             Em
Ne uzanan biri kaldı elime, ne de erişilmez yorğun yüreğime
Am                       Em     B                           Em
Bir boşluk ki nasıl insanla dolsun, bilmiyorum var mı daha acısı

     Am Em         B  Em
Yalnızlığı anla, yalnızlığı anla  x2

Em                        B                                Em
Bir bahçıvan çiçeklerinden yoksun, bir ırmak akamıyor kuru kaynağı
Am                        Em   B                        Em
Fırlatırdım bir taş gücüm olsaydı, yıkmaya yalnızlığın duvarını

     Am Em         B  Em
Yalnızlığı anla, yalnızlığı anla  x2

Em                          B                                Em
Hep böylemi varla yokun savaşı ya kazanan yoklar onlar hep böyle mi
Am                       Em     B                           Em
Bir boşluk ki nasıl insanla dolsun, bilmiyorum var mı daha acısı

     Am Em         B  Em
Yalnızlığı anla, yalnızlığı anla  x2
