{title: Asiye}
{artist: Kazım Koyuncu}

F                  F#        F
Ağasarın balınıda gel salını salını    x2
A#m                  F#        F     
Adam cebinde taşırda senin gibi gelini
D#m                  F#       F     D#m      F
Adam cebinde taşırda senin gibi gelini oy asiye oy    
F#                     F               D#m     F
Adam cebinde taşırda senin gibi gelini oy asiye oy    

A#m      F    F#             F
Oy asiye asiye, tütün koydum kesiye   x2
F#          D#m       F       F#     D#m   F
Baban seni veriyida bir bağa pırasiye  oy asiye oy  x2

F                     F#               F
Sis dağının başınıda yel, püfür püfür esiyor    x2
A#m                   F#          F     
Baban bu yıl kurbanıda çifter çifter kesiyor
D#m                    F#         F       D#m      F
Baban bu yıl kurbanıda çifter çifter kesiyor oy asiye oy    
F#                       F                 D#m     F
Baban bu yıl kurbanıda çifter çifter kesiyor oy asiye oy    

Nakarat
