{title: Ayrılık Şarkısı}
{artist: Kazım Koyuncu}

Em       Am          D    Em      Am       D    
Ardımda bırakıp gül çağrısını, ayrılık anı bu sisli şarkıyı
Em      Am        D        C            D   Em
Irmaklar gibi akıp uzun uzun, terkediyorum bu kenti
C     D   Em
Ah ölüler gibi  

G                  Am        D     G          A     Em
Şarkılar bir çığlığa sığınmaksa şimdi, sonsuz bir yangın gibi           
G                Am        D      G        A   Em       
Sevmesem öyle kolay çekip gitmek, yaralı bir kuş gibi              

Em       Am          D           Em      Am       D    
Kumral bir çocuğun yaz öyküsü bu, şarkılarla geçtim aranızdan
Em      Am         D         C        D   Em
Yalnızlar gibi susup uzun uzun, düşlüyorum bu kenti
C     D     Em
Ah, bir aşk gibi

G                  Am        D     G          A     Em
Şarkılar bir çığlığa sığınmaksa şimdi, sonsuz bir yangın gibi           
G                Am        D      G        A   Em       
Sevmesem öyle kolay çekip gitmek, yaralı bir kuş gibi    

C         D     Em  C      D     Em 
Düşlüyorum bu kenti, son bir aşk gibi
