{title: İşte Gidiyorum}
{artist: Kazım Koyuncu}

Am              G
İşte gidiyorum bir şey demeden
Dm                  Em
Arkamı dönmeden, şikayet etmeden
Am                 G
Hiçbirşey almadan bir şey vermeden
Dm               G     F   Em
Yol ayrılmış görmeden gidiyorum  

Am              G
Ne küslük var ne pişmanlık kalbimde
Dm                Em
Yürüyorum sanki senin yanından
Am             G
Sesin uzaklaşır her bir Adımda
Dm                 G    F  Em
Hayat bizim kalmadan gidiyorum

Am             G
Gerdiğin tel kalbimde kırılmadı
Dm             Em
Gönül kuşu sarkıdan yorulmadı
Am              G
Bana kimse sen gibi sarılmadı
Dm               G  F  Em
Işığımız sönmeden gidiyorum
