{title: Ben Seni Sevdiğimi}
{artist: Kazım Koyuncu}

G#                      A           G#
Ben seni sevduğumi oy, Dunyalara bildurdum    x2
F#m            A   F#m        A         G#
Endurdun kaşlaruni, babani mi babani mi eldurdum  
C#m            A   C#m            A     F#m     A          G#
Endurdun kaşlaruni, endurdun kaşlaruni, babani, babani mi eldurdum  

G#               A           G#
Kiz evunun onine, sereceğum kilimi     x2
F#m            A   F#m        A         G#
Oldi hayli zamanlar, görmedum görmedum sevduğumi  
C#m            A   C#m           A   F#m        A          G#
Oldi hayli zamanlar, oldi hayli zamanlar görmedum görmedum sevduğumi  

G#                A           G#
En dereye dereye, al dereden taşlari
F#m               A   F#m           A          G#
Geçti bizden sevdaluk, al cebumden al cebumden saçlari  
C#m              A   C#m             A     F#m          A           G#
Geçti bizden sevdaluk, geçti bizden sevdaluk, al cebumden al cebumden saçlari
