{title: Hayde}
{artist: Kazım Koyuncu}

Cm                    D#                     Cm
Hayde gidelum hayde, hayde gidelum hayde, hayde gidelum hayde  
Cm               D#               Cm
Dağa karayemişa, dağa karayemişa, dağa karayemişa
Cm              D#              Cm
Elun nişanlisina, elun nişanlisina, elun nişanlisina  
Cm                     D#                     Cm
Ben nasil deyim hayde, ben nasil deyim hayde, ben nasil deyim hayde
Cm                     D#                     Cm
Çiktum çami budadum, çiktum çami budadum, çiktum çami budadum
Cm                 D#                  Cm
Endurdum yarisina, endurdum yarisina, endurdum yarisina
Cm                  D#                 Cm
Boyle sevdami olur, boyle sevdami olur, boyle sevdami olur
Cm                   D#                  Cm
Girsun yerun dibina, girsun yerun dibina, girsun yerun dibina

Cm             D#              Cm
Kizilağaç fidani, kizilağaç fidani, kizilağaç fidani
Cm                    D#                   Cm
Tepeden budanur mi, tepeden budanur mi, tepeden budanur mi
Cm                     D#                   Cm
İnsan sevduği yardan, insan sevduği yardan, insan sevduği yardan
Cm                   D#                 Cm
Bu kadar utanur mi, bu kadar utanur mi, bu kadar utanur mi
Cm                  D#                  Cm
Endum dere duzina, endum dere duzina, endum dere duzina
Cm                D#                  Cm
Aşlamayi aşladum, aşlamayi aşladum, aşlamayi aşladum 
Cm                  D#                   Cm
Sevdaluk eyi şeydur, sevdaluk eyi şeydur, sevdaluk eyi şeydur
Cm                     D#                     Cm
Ben da yeni başladum, ben da yeni başladum, ben da yeni başladum
