{title: Denizde Karartı Var}
{artist: Kazım Koyuncu}

Dm                 Bb           A
Denizde kararti var bu gelen kayik midur   x2
Bb            Gm   Bb          A 
Ben özledum yarumi ağlasam ayip midur  x2  

Bb  Gm  Bb  A

Dm                     Bb          A
Oy dumanlar dumanlar hep dağlari sardunuz   x2
Bb           Gm      Bb          A 
Yureğumun derdini bilsenuz ağlardunuz   x2  

Bb  Gm  Bb  A

Dm               Bb           A
Karardi Karadeniz taşti bu yana taşti  x2
Bb            Gm    Bb              A 
Haber verun yarume gözlerum doldi taşti  x2  

Bb  Gm  Bb  A

Dm              Bb          A
Gemi mil ilen olur sevda dil ilen olur    x2
Bb             Gm   Bb         A 
Güzeller çok var ama meyil birine olur   x4
