{title: Divane Aşık}
{artist: Kazım Koyuncu}

G#       C#m                   A 
Divane aşuk gibi da dolaşirum yollarda x2
C#m        A       C#m        A
Kiz senin sebebune yar senin sebebune
G#           A         G#
Kaldım İstanbul’larda kaldım İstanbul x2

C#m A C#m A
G# A G#

G#            C#m                   A 
Yüksek dağın kuşuyum da selviye konacağum x2
C#m     A           C#m     A
İste beni babamdan iste beni anamdan
G#           A         G#
Vermezse kaçacağum vermezse kaça
C#m     A           C#m     A
İste beni babamdan iste beni anamdan
G#                     A         G#
Vermezse ha böyle kaçacağum vermezse kaça

C#m A C#m A
G# A G#

G#          C#m                   A 
Al şalum yeşil şalum da dünyayı dolaşalum x2
C#m           A
Sen yağmur ol ben bulut x2
G#           A        G#
Maçka’da buluşalum Maçka’da bulu
C#m           A
Sen yağmur ol ben bulut
G#                  A        G#
İstediğiniz yerde buluşalum
