{title: Gelevera Deresi}
{artist: Kazım Koyuncu}

Fm             C#        D#          Fm
Koyverdun gittun beni oy koyverdun gittun beni
Fm             C#        D#          Fm
Allahundan bulasun oy Allahundan bulasun
D#      A#m           D#     A#m
Kimse almasun seni oy kimse almasun seni
C#   D#   Fm
Yine bana kalasun  

Fm          
Sevduğum senun aşkın cigerlerumi dağlar
A#m          Fm        A#m      Fm
Hiç mi duşunmedun sen hiç mi duşunmedun sen oy
G#               D#   C#          Fm
Sevduğun boyle ağlar sevduğun boyle ağlar

Fm       C#       D#      Fm
Gelevera deresi oy gelevera deresi
Fm      C#      D#    Fm
İki dağun arasi oy iki dağun arasi
D#          A#m     D#        A#m
Yuzunden silinmesun yuzunden silinmesun
C#    D#    Fm
Biçağumun yarasi
