{title: Dünyada Bir Yerdeyim}
{artist: Kazım Koyuncu}

Bb                     C      Am
Dünyada bir yerdeyim ben oooo                       x2

Gm          Eb           Dm
Yol kenarlarındaki su birikintilerindeyim          x2

Bb                     C       Am
Yerim yurdum yoktur benim oooo
Bb                     C       Am
Yârim yurdum yoktur benim oooo

Gm   Eb          Dm
Sadece gökyüzüne göreyim
Gm   Eb          Dm
Sadece gökyüzüne göreyim, göreyim

Bb C Am Bb C Am
Gm Eb Dm Gm Eb Dm

Bb                  C     Am
Uzak yerler çeker beni oooo          x2

Gm      Eb         Dm
İsterim ki gemilerle gideyim 
Gm      Eb         Dm
İsterim ki gemilerle gideyim, gideyim

Bb                     C        Am
Bugün burada şarkılar söylerim oooo
Bb                   C         Am
Ben kendime şarkılar söylerim oooo

Gm       Eb    Dm
Ama yarın hiçbir yerdeyim
Gm       Eb    Dm
Ama yarın hiçbir yerdeyim, yerdeyim

Bb C Am Bb C Am
Gm Eb Dm Gm Eb Dm

Bb                     C      Am
Dünyada bir yerdeyim ben oooo                       x2

Gm          Eb           Dm
Yol kenarlarındaki su birikintilerindeyim          x2

Bb                     C       Am
Yerim yurdum yoktur benim oooo
Bb                     C       Am
Yârim yurdum yoktur benim oooo

Gm   Eb          Dm
Sadece gökyüzüne göreyim
Gm   Eb          Dm
Sadece gökyüzüne göreyim, göreyim

Bb                     C      Am
Dünyada bir yerdeyim ben oooo                       x5
