{title: Banklarda mı Yatayım}
{artist: Kaç Canım Kalmış}

Bbm                               F
Kolayca çıkılan deliklerden açtım kutuna kaç diye  
Bbm                       F
Zar zor denkleştirip aldığım şu iki parça beynime  
Ebm            F    Ebm            F       
Zeval gelmesin yeter, yemim bitmesin yeter  

Bbm                  F
Bugün hangi kişiliğini giydin üstüne hayatım
Bbm                         F
Üstten azıcık renk mi vermiş, kırışık mı onlar canım
Bbm                      F
Lütfen üzme lütfen üzme ah
Bbm                        F
Kapayıp üstüme montumu banklarda mı yatayım

Bbm                                   F
Bugün yine sadece kafam şişti, muhabbetleriniz cidden kulağıma bile ilişmedi  
Bbm                                   F
Biraz daha dikkat kesilsen anlıcan, tükenince neslimiz sen anca rahatlıcan neyse
Ebm            F    Ebm            F       
Zeval gelmesin yeter, yemim bitmesin yeter  

N
