{title: Unutmadım (ft. Yaprak Çamlıca)}
{artist: Kolpa}

F#m        Bm      Em
Geri dönme bilirim yine gidersin
F#m         Bm       Em
Sakın sevme beni yerle bir edersin 
G     A Bm      A
İçimdeki ateşi söndüremezsin 
G           A       G      A
Aşk yürek ister, ki sahip değilsin
G           A      Em     F#m
Aşk yürek ister, ki sahip değilsin 

F#m        Bm      Em
Ümit verme ahımla yaşayamazsın
F#m         Bm      Em
Söz verme sözünü sen tutamazsın
G          A  Bm       A
Zahmet etme beni inandıramazsın
G          A        G       A
Sen de herkes kadar yabancısın
G          A         Em     F#m
Sen de herkes kadar yabancısın

Bm                 G         F#m
Kalbim soğuk zaten yokluğun üşütmez
G                F#m      A
İlk değil son değil bu acı öldürmez 
A               G          F#m
Öyle içli suskun mağrur ve korkak
Bm       A           G         F#m
Bu kalpte yeniden aşk hüküm sürmez 

Bm
Unutmadım, nasıl unutur kalbim
A
Alışmadım, yokluğun cehennemim
G           A
İsyanım hep özlemimden
Bm       A        Em      F#m
Ah bi gelsen o gündür bayramım
