{title: Nasıl Öğrendin Unutmayı}
{artist: Kolpa}

C#m                     B    
Kuru sıkıymış anladım, bizim tüm hikayemiz, 
      C#m                   B
Öldürmedi, bu mudur en kuvvetli darben
      F#m                C#m
Bu sefer acıtmadı özenle seçip söylediğin sözler 
B       G#m         C#m
Hayır dedim, şimdi değil

         C#m              B    
Hiçbir sözü eskitmeden ağlamak gerek bazen 
      C#m                     B    
Hani durup dururken, hani hiçbir sebep yokken 
      F#m                  C#m
Aşkların ismi vardır, sayıklanır elbet unutulur 
B      G#m       C#m
Hayır dedim, şimdi değil  x2

     C#m       B     A       G#m
Yalnızlığı demledim hep avuçlarımda 
     C#m       B     A       
Ne gelir ki elimden kimse tutmadıkça
   B                A
Söyle, sen nasıl öğrendin unutmayı 
       B       A     F#m     A       G#m
Birikti her acı içimde, kendime yer kalmadı
