{title: Kafam Senden Bile Güzel}
{artist: Kolpa}

Intro:
Am   D   G   C   Am  B  Em  G
Am   D   G   C   B     G  Em

Em                       G
Bu gece tüm hesaplar benden
Am                  G     B  
Bir kadeh alana bir omuz bedava
Em                        G
Bak nasılda kandırıyor kendini
Am             G   B   Em
Bir teselli ararken insan

D    C       G   Em  D  C         G    Em
Sussun telefonlar,      uyudun mu diye soranlar
D         C      B
Dokunmasın yalnızlığıma

Am         D      G      C
Kimse bilmesin nerde olduğumu
Am         B  Em G
Sorarlarsa öldü dersin
Am       D      G      C
Böyle gelmiş böyle de gider
B              G     Em
Kafam senden bile güzel

Am   D   G   C   Am  B  Em  G
Am   D   G   C   B     G  Em

Em                       G
Anladım hiçkimsenin suçu değil
Am               G      B
Kendim ettim kendim buldum
Em                         G
Bu gidişle zaten benim sonum
Am             G   B Em
Hiçbir hayra alamet değil
