{title: Bu Son Olsun}
{artist: Kolpa}

Bb                   D     Gm
Bugün sen çok gençsin yavrum
Cm           F
Hayat ümit neşe dolu 
Bb              D    Gm
Mutlu günler vaad ediyor 
Cm     F           Bb
Sana yıllar ömür boyu

Eb              Bb       Cm      Gm
Ne yalnızlık ne de yalan üzmesin seni
Cm            Gm     D                Gm   
Doğarken ağladı insan bu son olsun bu son 
Cm            Gm     D                 Gm   
Doğarken ağladı insan bu son olsun bu son

Cm Gm D Gm
Cm Gm D Gm F
