{title: Koşa Koşa}
{artist: Kolpa}

G#m     F#  E  G#m     F#     E
Mevsimler geçti, bulutlar gitti bahar geldi
G#m       F#  E  G#m     F#  E
Sen istedin ve bitti, bitti de ne oldu sanki

B F#   C#m   E       
Nolur gitme diyeceğimi sandın
B F#      C#m     E       
Ağlayıp gecelerce biteceğimi sandın
B     F#   C#m      E       
Haberlerini alıyorum her gece
B  F#       C#m     E       
Beni soruyormuşsun herkese

B                      F#
Koşa koşa gelsen bile, yıldızları gökten indirsen de
G#m                   F#     D#m F#    G#m  
Dikkat et sen kendine, iyi bak mutluyum böyle
