{title: Ne Sevmeyi Bildik Ne Sevilmeyi}
{artist: Kolpa}

A                    G#m
Sere serpe yatıyordu önümüzde pişmanlık
A                 G#m
Aylardan Eylüldü örttük üstünü
A               B          F#m      G#m
Yaşıyormuş gibi yaptık seviyormuş gibi değil
A               B     F#m     G#m          A       F#m
Kanadıkça içimizden sakladı yüzümüz gülümsedik kaderimize

C#m         B          F#m      G#m
Ne sevmeyi bildik biz ne sevilmeyi bu hayatta
C#m          B       F#m      G#m
Varsa yoksa marifet bildik hep kaybetmeyi
             A                   B
Öyle bir yol ki gittiğimiz nereye sapsak hüzüne çıkıyor
       F#m                       B   A   G#m
Ama yaşamak dediğin kimisine ölümü öğretiyor

A                         G#m
Pusu kurmuş bekliyordu önümüzde pişmanlık
A                       G#m
Bir ucundan tutuverdik örttük üstünü
A               B          F#m      G#m
Yaşıyormuş gibi yaptık seviyormuş gibi değil
A               B     F#m     G#m          A       F#m
Kanadıkça içimizden sakladı yüzümüz gülümsedik kaderimize
