{title: Yatağın Soğuk Tarafı}
{artist: Kolpa}

Am
Ne zaman unutulduk? 
    Bb
Ne zaman geçmiş zaman? 
     Am               Gm
Ne zaman hatırladın adımı ben sormadan? 

Dm                 Am
Unutulur elbet her şehir ve her insan 
Bb                                Am
Aldığımız hiçbir nefes bile içimizde kalmıyor inan 
Dm                      Am
Bu kadar fazla uzaklaşmış olamaz yıllar 
Bb                                Am
Bir dokun sen de anlarsın içimdeki kül hala sıcak

       Gm      F     C
Ama çok geç artık bundan sonra 

Am                  Bb
Bırakın ne olursam olayım 
Am             Bb
Aklım fikrim darmadağın 
Gm                      Bb
Yakıyor elimi ne zaman uzatsam 
C         Am
Yatağın soğuk tarafı 

Am                  Bb
Hiç kimseye bir sözüm yok 
Am                  Bb 
Sana yok, bana yok, hiç kimseye yok 
Gm                        Bb
Yakıyor elimi ne zaman uzatsam 
C        Am
Yatağın soğuk tarafı

      Am                 Bb
Bir camın buğusuna, arasına kalp koymadan 
     Am           
Yazılmış baş harfler gibiyiz 
     Gm            
Öyle yalnız, öyle sıradan 


B bölümü

Nakarat
