{title: Tasma (ft. İskender Paydaş)}
{artist: Kolpa}

İntro: x2
Em Am D Em 

Em  Am   D      Em 
Oooooo  böyle sevda yok
Em           D       C
Bir gülüşünle çok canlar yakıyor
         Bm    Em
Sende şeytan tüyü var
Em     D     
Galibi belli bu oyunun
C      Bm   Em
Bana dipsiz kuyular
Em      D                 C
Ona buna şuna yar etmem asla
     Bm      Em
Benimsin o kadar
Em             D
Gel geleceksen bekliyorum
C         Em
Hala bir başıma

Em
Aşk boynuma tasma

Müptelayım o dudaklara

O ela gözler başıma bela
D                Em
Ama yazık değil mi bana

Em
Aşkın boynuma tasma

Bekliyorum hali hazırda

Ne bir arama var ne de sorma
 D            Em
Kastın mı var canıma

Em  Am   D      Em 
Oooooo  böyle sevda yok
Em  Am   D      Em 
Oooooo vallaha billaha yok
Em  Am   D      Em 
Oooooo  böyle bi sevda yok
Em  Am   D      Em 
Oooooo vallaha billaha yok
