{title: Hiç Bitmez Bu Masal}
{artist: Kolpa}

E         B           F#m
Nefesimi tuttum, korkmuyorum
            A                 E
Bugün vazgeçmek için çok erken
E             B          F#m
Uzar mı yol giderken sormuyorum
        A                      E
Adımlarım hep büyük kendimden

E
Belki çok üzülüp giderim gelmem
B
Belki yağmur olup yağarım bilmem
C#m    B         A
Hiç bitmez bu masal

E
Belki zor seçmek gelir içimden
B
Belki hayatla yüzleştiğimden
E      B          A  B             E
Hiç bitmez bu masal, ben yazar ben yaşarım

A
Yanlış olabilir, ama eksik kalmasın
A
Yolumu kendim bulurum, sana zahmet olmasın
A
Sana zahmet olmasın

N
