{title: Beni Aşka İnandır}
{artist: Kolpa}

C#m         A
Şimdi bana öyle bir şeyler 
      B             G#m
Söyle ki durup dururken 
       B              
Tam hayattan vaz geçerken 
      A
Beni aşka inandır. 

C#m A E B
Ooo

G#m   A           G#m
Of ki ne of, bir daha of
          A 
Az daha dayan 
     C#m          B
Son bir dilek alacağım var 
   A             G#m
Kayıp giden yıldızlardan 

G#m     A
Of ki ne of 
         G#m          A
Bir daha kim duyar sesimi?  
       C#m           B          A        G#m
Ya bu kader baştan yazılsın ya da hayatın kendisi
       C#m        B             A        G#m 
Nasıl silinir ben bilemedim yüzümden yaşam izleri.

        C#m         A
Şimdi bana öyle bir şeyler 
      B             G#m
Söyle ki durup dururken 
       B              
Tam hayattan vaz geçerken 
      A
Beni aşka inandır. 


C#m A E B
Ooo
