{title: Gurur Benim Neyime}
{artist: Kolpa}

Bm          C      Am     Bm
Kaldı yine ismin dilimin ucunda
Bm         C       Am     Bm
Sonradan gelir hep aklım başıma
Bm        C       G     Bm
Baktım kaldım gözlerinin içine
             C       D      Em
Kaçırdın gözlerini bıraktın ellerini 

Em              D
Sana ne şiirler, ne şarkılar yazdım ama
C           D     Bm
Diyemedim gitme diye
Em                     D
Olmadı yapamadım adam gibi unutamadım
C         D    Bm
Diyemedim bitti diye 

Bm                  C
Gel desen gelirim hadi git de ben giderim
Am                   D               Bm
Sevmesen de severim gurur benim neyime
Bm                     C 
Kim ne derse desin söz geçmiyor ki dilime
Am                     D           Bm
Kapanırım dizlerine gurur benim neyime
