{title: Böyle Ayrılık Olmaz}
{artist: Kolpa}

F#m         Bm     Em         F#m
Kim derdi ki seninle bir gün ayrılacağız
F#m         G      Em         F#m
Geçip giden yılların ardından bakacağız
F#m         Bm       Em         F#m
Kim derdi ki bir tanem gün gelip bıkacağız
F#m          G       Em        F#m
Ben ve yenik yüreğim yalnız mı kalacağız
 
F#m Em  D  Em F#m  

F#m               F#m Em D Em F#m
Böyle ayrılık olmaz                                           
F#m         
Böyle yalnız kalınmaz  

Bm                   G             A
Hani verdiğin sözler hani ellerin nerde     
                                     G 
Hani huzur bulduğum deniz gözlerin nerde        
Em              A           G        Em  F#m    
Hani sen hep benimdin şimdi nerdesin nerde

Bm  A   G
Oo oo
