{title: Hoş Geldin Ayrılığa (ft. Ece Seçkin)}
{artist: Kolpa}

Dm              Eb
Bir baktım kendime
Dm               
Eskiden neymişim be
Eb             F    Dm
Anladım ki sorun sende
Dm              Eb
Neler çektim elinden
Dm
Tükendim artık bittim ben
Eb         F      Dm
Hepsi senin yüzünden

Dm            Eb
Bu aşk sana uymamış,
Dm         Eb     Dm
Üstüne oturmamış, hiç
Dm         Eb
Unutma sakın,
     F       Eb       Dm
Gidenin yeri dolmamış hiç

Dm              Eb
Bak yol verdim sana
Dm                 Eb
Uza artık boylu boyunca
Dm                           F
Ne fayda artık dönsen bile bu defa
Eb         Dm          
Hoşgeldin ayrılığa

Dm          Eb
Yol verdim sana
Dm              Eb
Uza artık boylu boyunca
Dm                              F
Ne fayda artık dönsen bile bu defa
Eb          Dm
Hoşgeldin ayrılığa
