{title: Son Nefesim}
{artist: Kolpa}

Gm                                           Dm
Son sözü söylemek mi, sevdiğine git demek mi zordur? 
Gm                                           Dm
Bırak beni kendim giderim, ardımdan ağlamasan da olur 
Cm                   Eb                  F
İşe yarar mı bilmem, elimde eskitilmiş bir gurur 

Gm                               Dm
Gün gibi ortada çıplak paramparça ömrüm 
Gm                                   Dm
Ama sen hep hataları, içimde kalanları gördün 
Cm               Eb                  F
Söz verdim sana, çıktım hayatından yürüdüm 

            Cm         F                    Gm
Son bir kez gördüm dibimi, sonumu, mutsuzluğumu 
             Cm          F                     Gm
Hangi birini yeneyim dibi mi, sonu mu, mutsuzluğu mu?
      F           Eb              F              Eb
Olan oldu, geri dönemem, bir rüzgar eser de ürperirsen
               Gm
Sebebi son nefesim 

Gm                                       Dm
Yenilgiyi hazmedip gururuma hapsedip gidiyorum 
Gm                                          Dm
Yaralarım yarı açık, bendim zaten tek sanık biliyorum 
Cm                      Eb                      F
Asaletimden mi bilmem yoksa korkumdan mı susuyorum 

B bölümü 

Nakarat
