{title: Ölünmüyor Mutsuzluktan}
{artist: Kolpa}

Am
Söz geçmiyor ki zamana akıyor aldırmadan

Bakma sen bana canım her türlü yaşıyor insan
Dm7                                Am
Kah dikilir durur, kah diz çöker ömrüm aşkın önünde
       G              F      Em       Am
Eğilecekse başım senden olsun canın sağ olsun  x2

F  G

Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan
Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan

Am  Am  Am  Dm  Am

Am
Dile gelip konuşmazlar sırdaşımdır duvarlar

Hesabım kendimle hiç kimse duymayacak
Dm7
Kah vazgeçtim kendimden, kah gülümsedim
 Am
Doğan güne böyledir yaşamak
      G               F      Em      Am
Eğilecekse başım senden olsun canın sağ olsun  x2

Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan
Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan

Am  F Dm   E
                         Ölünmüyor mutsuzluktan

Am                    F
Ah denedim olmuyor, ah denedim olmuyor
Dm             E
Ah denedim, ölünmüyor mutsuzluktan
Am                    F
Ah denedim olmuyor, ah denedim olmuyor
Dm           E
Ah denedim, ölünmüyor mutsuzluktan

Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan
Am
Kah aradım kendimi, kah kayboldum boşlukta
Dm                           E                      Am
Sen yokken denedim kaç kere ölünmüyor mutsuzluktan
