{title: Ben Denizde Bir Gemi}
{artist: Koray Avcı}

Dm
Şu gurbet ellerinde
Am
Zaman geçer mi acap
Dm      Am
Bizi perişan etti
F           E
Gaybana galasıcak

Am                 
Ben denizde bir gemi
Dm
Dalgalar vurur beni
Dm
Ben ağaçta bir yaprak
F           E
Rüzgar savurur beni

Dm
Yollar uzun bitmeyi
Am
Burda zaman geçmeyi
Dm         Am
Nasil da hatirladun
F           E
Kapidaki çeşmeyi

Am                 
Ben denizde bir gemi
Dm
Dalgalar vurur beni
Dm
Ben ağaçta bir yaprak
F           E
Rüzgar savurur beni 

Dm
Dert sardi dört yanumi
Am
Hasret yakti bağrumi
Dm     Am
Gurbet bağlalatti
F          E
Dumanli dağlarini

Am                 
Ben denizde bir gemi
Dm
Dalgalar vurur beni
Dm
Ben ağaçta bir yaprak
F           E
Rüzgar savurur beni 


Am  Dm  Dm  F  E

Yaprak çoktan düştü yere. 
Kış geldi tenim kurudu,
Ayaz vurup durdu ellerime.
Yürüdüğümüz yollardan yolumu çevirir oldum,
Beklediğim duraklarda gölgen kalmış,
Dönüp de bir bakamam.
Yağmur ıslatır saçlarımı 
Saçlarım omzuma dayandı,
Atıp da elimi toplayamam.
Islanır öyle yüzüm sızlar yağmurdan,
Sanırım ağladığımı da anlamam.
Yaprak çoktan düştü yere,
Bende düştüm kadınım 
Kahır vurdu,
Kalkamam.
İçmekten mi bilemem ama 
İçince de anlatamam.
Anlatamam ya…
Bir tutam saç kaldı, 
Kokun gitmesin diye açıpta koklayamam
