{title: Hasret}
{artist: Koray Avcı}

Em
Hasret kokar buram buram
Am              Em
Her gece seni ararım

Am       Em
Yokluğuna sarılarak, 
F           G    Em
Seni sayıklar ağlarım

C 
Yosun tuttu ah yüreğim
Dm        Em   C
Güzelliğine kanarım

Am             G   
Gelsen bir dert, gelmesen bir
F           G       Em
Dert olsun aşkın kederi

Em
Biriktirdim hep içimde
Am                  Em
Bitmez tükenmez sanarım

Am          Em
Varsın olsun yar olmasın
F            G     Em
Yokluğuyla da yaşarım

C 
Yosun tuttu ah yüreğim
Dm        Em   C
Güzelliğine kanarım

Am             G   
Gelsen bir dert, gelmesen bir
F           G       Em
Dert olsun aşkın kederi
