{title: Yanımda Sen Olmayınca}
{artist: Koray Avcı}

Am
Bugün hiç tadım tuzum yok, 
Bb             Am
Üstelik çok huysuzum
Bb              Am
Tedirginim huzursuzum, 
Gm           F
Yanımda sen olmayınca 
Dm              Am
Tedirginim huzursuzum, 
Bb           F
Yanımda sen olmayınca  

Am
Gel yine başım belada, 
Bb                  C
Beni bul karakollarda
Dm               Bb
Adım yazar zabıtlarda,
Gm              Am
Yanımda sen olmayınca

Am
Gel yine failim meçhul
Bb               Am
Adım polis telsizinde
Dm              C
İnsaf yok vicdan izinde
Bb            F
Yanımda sen olmayınca
Bb              Am
İnsaf yok vicdan izinde
Gm              F
Yanımda sen olmayınca   

Am
Çıkıp sana geldiğimi
Bb              Am
Anlattım anlamadılar
Bb            Am
Faili meçhul yıktılar
Gm            F 
Yanımda sen olmayınca 
Dm            Am
Faili meçhul yıktılar
Bb             Am
Yanımda sen olmayınca
