{title: Bahçada Yeşil Çınar}
{artist: Koray Avcı}

Em
Bahçada  yeşil çınar 
C       Em     Gm
Boyun boyuma uyar
Am     Em    
Ben seni gizli sevdim 
Gm       F     Em
Bilmedim alem duyar 

Em  
Nanay gülüm
           F     Em
Nananay, top kaküllüm
Am     Em   Gm       F     Em
Nanay, nanay esmer yarimsin nanay
Am     Em   Gm       F     Em
Nanay, nanay kendi malımsın nanay

Em
Bahçada erik dalı
C    Em    Gm
Var git ellerin yari 
Am     Em     
Sen bana yar olmazsın 
Gm       F     Em
Yüzüme gülme bari
