{title: Dertliyim Bu Gece}
{artist: Koray Avcı}

Intro:
Am  G  F  Dm  Em

Em                    F
Dertliyim bu gece , uçun kuşlar 
Am            G           F      Em
Uçun yarimin gittiği yere, gittiği yere

Am
Her gece şarkılar yazsın 
G
Varsa bir derdi anlatsın 
F                   Dm Em
Olayım, yarimin derdine çare 

Em                    F
Ötmeyin bu gece , susun kuşlar 
Am            G           F      Em
Bulun yarimi gittiği yerde, gittiği yerde 

Am
Her gece şarkılar yazsın 
G
Varsa bir derdi anlatsın 
F                   Dm Em
Olayım, yarimin derdine çare 


Am  G  F  Dm  Em

Nefes aldığınız kadar yaşarsınız bu hayatta 
Nefsinize sadık, sevginize sahip çıkarsanız 
Acıdan mahrum, hasrete sadık olursunuz 
Sevginiz, sevdalarınızın bileklerinde 
Kalbiniz, aşkın dileklerinde koksun
