{title: Yazımı Kışa Çevirdin}
{artist: Koray Avcı}

Gm
Yazımı kışa çevirdin, karlar yağdı başa Leyla’m

Cm        D#           Gm          D#
Viran oldu evim yurdum, ne söylesem boşa Leyla’m
D            Cm                   D       
Ne söylesem boşa Leyla’m, boşa Leyla'm

Gm
Her an gözümde perdesin, nere baksam sen ordasın

Cm           D#        Gm          D#
Mevlam ayrılık vermesin, gökte uçan kuşa Leyla’m 
D            Cm                 D    
Gökde uçan kuşa Leyla’m, kuşa Leyla’m

Gm
Yardan ayrı kalmak ölüm, söyle ne olacak halim

Cm               D#     Gm          D#
Böyle kader böyle zulüm, gelir garip başa Leyla’m
D            Cm                 D  
Gelir garip başa Leyla’m, başa Leyla'm
