{title: Yakarım Geceleri}
{artist: Koray Avcı}

Dm       C     Bb     Dm
Bu aşkın nüshası rüzgarlarda 
            C   Dm C Dm C Dm
Aslı bende kalacak 
Dm          C
Bizi hasret saracak 
       Bb     Dm C Dm C Dm
Bulutlar çıldıracak 

Dm     C    Bb     Dm
Ayrılık başımı döndürüyor 
           C   Dm C Dm
Kavuşmayı özlettin 
Dm      C
İntiharlar kuşandım 
           Bb  Dm  C Dm C Dm
Bu aşkı sen kirlettin 

Dm                C
Geçtim borandan kardan 
              Bb Dm
Yitirdim bahçeleri 
                 C
Ellerimi tutmazsan gülüm 
        Bb   C Dm 
Yakarım geceleri 

Dm       C     Bb     Dm
Bu aşkın nüshası rüzgarlarda 
            C       Dm C Dm C Dm
Kahrı bende kalacak 
Dm          C
Sende ihanet gülüm 
       Bb       Dm C Dm C Dm
Bende matem kalacak 

Dm     C    Bb     Dm
Bu aşkın efkarı şarkılarda 
            C       Dm C Dm C Dm
Hüzün bende solacak 
Dm          C
Bizi zaman yenecek 
       Bb       Dm C Dm C Dm
Ve anılar kalacak
