{title: Didim}
{artist: Koray Avcı}

Em         D
Ne de güzel olurdu
Bm        Em
Ayrılık olmasaydı
           Am 
Aklıma geldiğinde 
D           Em
Gözlerim dolmasaydı

G         Am 
Ayrılıklar zamansız 
D         Em
Acıtır yüreğimi
C              D
Bu dert böyle amansız
Bm          Em
Yakıyor ciğerimi

Em       D
Güneş batarken,
Bm          Em
Ay tutarken bulutları
             Am
Denizler ağlamaz mı
D         Em
Silerken umutları

G             Am
Dalgasız bir denizim
D             Em
Kavuşmuyor ellerim
C             D
Zamansız vedalarda
Bm         Em
Alışıyor gözlerim


G  Am  D  Em  C  D  Bm  Em

"Neden yine hatırladım ki seni
Ne oldu da geldin aklıma
Rastlamaktan korktum ama bırakmadım anılar şehrini 
Kuru akşamlara inat ettim
Giydiğim kazakları attım, çırılçıplak gezdim
Ne oldu da geldin aklıma 
Acı insana masumiyet verir derdim hep
Doğruymuş
Küçük mutlulukları dostların neşelerinde bulursun
Felaket olur sana gülmek
Unutamazsın ışıklar söndüğü zaman
Neden geldin ki şimdi sen aklıma
Delilere gülerdim yerli yersiz
Sonra oturur kendim delilik ederdim
Deli olmak da varmış işin ucunda

Var olduğun için komik gelir insanlara
Ve sen güldürürken zorla ağlattırıyor sözlerin
Şarkılar inatla söylüyor yalnızlığını
Neden geldin ki şimdi sen aklıma
Ne güzel içiyordum bu akşam
Denizlere dalga olmuşum ki
Ne gariptir ki yağmurlu Didim bu akşam
Ne oldu da geldin aklıma
Sen inat ettinmi yaparsın bilirim
Getirip de yorma aklını boşuna"

G         Am 
Ayrılıklar zamansız 
D         Em
Acıtır yüreğimi
C              D
Bu dert böyle amansız
Bm          Em
Yakıyor ciğerimi

G             Am
Dalgasız bir denizim
D             Em
Kavuşmuyor ellerim
C             D
Zamansız vedalarda
Bm         Em
Alışıyor gözlerim
