{title: Hoşgeldin}
{artist: Koray Avcı}

Intro:
Am   Em

Am         Dm         Am      G      C
Bugün dağların dumanı aralandı, hoş geldin 
Am        Dm         Am       G     
Bugün dağların dumanı aralandı, hoş geldin 
C         G              F          G
Ah ışıklar içinde kaldım, yandım efendim  
C          G              F          Em   Dm  G  Em
Ah ışıklar içinde kaldım, yandım efendim  

Am                          Em
Sen bana yangın ol efendim, ben sana rüzgar
Dm           F               G     F   Em 
Tutuşsun gün, yansın geceler, zamanımız dar
Am                  Em 
Sen bana geç geldin, ben sana erken
Dm           F               G    F   Em
Tutuşsun gün, yansın geceler, vaktimiz varken  

2x
Am   Em   Dm   F  G  Dm   Em

Am          Dm          Am       G      C
Bugün günlerden güzellik, sefa geldin, hoş geldin
Am          Dm          Am       G     
Bugün günlerden güzellik, sefa geldin, hoş geldin
C              G              F           G
Ah bu yağmur yalnızlığımmış, dindim efendim  
C              G              F       Em
Ah bu yağmur yalnızlığımmış, dindim efendim  

Am                          Em
Sen bana yangın ol efendim, ben sana rüzgar
Dm           F                G     F   Em 
Tutuşsun gün, yansın geceler, zamanımız dar
Am                  Em 
Sen bana geç kaldın, ben sana erken
Dm           F               G     F   Em 
Soyunsun gün, sarsın geceler, vaktimiz varken
Dm           F               G     F   Em 
Soyunsun gün, sarsın geceler, vaktimiz varken
