{title: Neriman}
{artist: Koray Avcı}

F#m
Su külekten bulanır
E
Neriman damda dolanır

E
Çok gelip geçme buradan
Bm
Anam babam huylanır

Bm         A
Neriman dolan gel
Bm         A
Neriman fırlan gel
Bm        A
Çantan kolunda
           F#m
Her gün bize gel

F#m
Orta mektepte durdum
E
Çantayı yere vurdum

E
Ben Neriman'ın yüzünden
Bm
Gece gündüz yoruldum

Bm         A
Neriman dolan gel
Bm         A
Neriman fırlan gel
Bm        A
Çantan kolunda
           F#m
Her gün bize gel

Bm
Senin yaptığın gider bizim Ankara'da hoşumuza gider
Sen! Hayırdır?
