{title: Unutamam Seni}
{artist: Koray Avcı}

F#m               Bm       A         G   F#m
Gün gelir de beni unutursun unutursun demiştin
F#m                 Bm         A       G     F#m
Kalbimdeki bu derdi uyutursun uyutursun demiştin

Bm                    
Ne ben seni unutabildim
A             
Ne bu gönlümü avutabildim
Bm    A       G      F#m
Ne bu derdimi uyutabildim

Bm                A
Unutamam canım, unutamam seni
G                  A       F#m
Unutamam gülüm, unutamam

F#m           Bm        A         G   F#m
Aşkını çekerim geleceksin geleceksin diyerek
F#m             Bm       A         G  F#m
Belki gözyaşımı sileceksin sileceksin diyerek
