{title: Sorma}
{artist: Koray Avcı}

Em
Yanaklarından öpmeye korkardım
Dudaklarının kenarlarına değerse diye
Avuçlarında bıraktım tütün kokan sakallarımı
Anlatması zor böyle şeyleri hatırlayınca
Aklım takılınca uykularda zehir oluyor zaten
Alıştım
Geceleri uyumakta işime gelmiyor aslında
Ama hatırlarım hatırımda kalan her şeyi kendimi zorlayınca
Tarçın gibi kokardı parmakları
Belki o da bilmezdi nasıl koktuğunu
Söyleyemedim neyin ne olduğunu
Kaldı gitti eski günlerin hatrında
Ağlaması zordu gözleri küçülene kadar
Küçülürse gözleri anlardım konuşmalarından
Gözündeki tek yaşına ömür vermek vardı be
Neyse işte, öyle kolay değil birden anlatmak
Öylesine omuzunda tüketmek birisinde hayatı
Özleyeceksin geçirdiğin onca güzel anıları
Ellerin kavuşunca bırakmayacaksın
Her fırsatta resim çizeceksin parmak uçlarınla ayaklarına
O güzel hayatın
Nerde kalmıştık
Öpmeye korkardım yanaklarından
Ya utanır da yüz çevirirse diye
Utanmasın diye şarkılar söyledim gerdanına sessizce
Ondandır omularımdan düşen düşünceler
O yüzden söylüyorum ya
Şarkıların arasında şiirler
 

Em       Am      D     G
Gün ağarınca boynum bükülür 
Em        D      C       Em
Dalarım uzaklara gönlüm sıkılır 

G                 
Sorma ne haldeyim
D
Sorma kederdeyim 
Em                             Am
Sorma yangınlardayım zaman zaman 
G
Sorma utanırım 
D
Sorma söyleyemem 
Em            D       Em   
Sorma nöbetlerdeyim başım duman 

Em             A         Em
Ah bu yangın beni öldürüyor yavaş yavaş 
C          G      Am     G
Kor kor alevler yanıyor içimde
Am          Em
Aşkı beni kül ediyor
Am      G          D    Em
Kor kor alevler yanıyor içimde
Em         G   Em  
Aşkı beni kül ediyor
