{title: Gittin Gideli}
{artist: Koray Avcı}

İnsan derdine kadar koyarmış rakıyı
Yoksa anılarınız bir duble rakının ağzında
Küçük küçük gözyaşları bırakın masanın bir kenarına
Afiyet olsun

Intro:
F#m  Bm  G  F#m  A  G  Em  G  F#m

F#m                Bm
Öyle ağırım ki kendime
G                  F#m
Sen benden gittin gideli

Bm                  G
Tenim küs olmuş tenime
A            G    F#m
Sen benden gittin gideli

F#m  Bm  G  F#m  A  G  Em  G  F#m

F#m                 Bm
Bir cefam var idi bin oldu
G                   F#m
Aktı gözüm yaşı sel oldu

Bm                      G
Yaz baharım döndü kış oldu
A              G   F#m
Sen benden gittin gideli

F#m  Bm  G  F#m  A  G  Em  G  F#m

F#m                   Bm
Öyle bıkmışım ki kendimden
G                      F#m
Kurudum düştüm dalımdan

Bm                      G
Sanki ruhum çıktı canımdan
A             G    F#m
Sen benden gittin gideli
