{title: Ağlama Yar}
{artist: Koray Avcı}

Bm  A  G  Em  G  F#m  Em  G  F#m

Bm               
Sen Leyla'ydın ben de Mecnun 
A     G  Bm
Çöller içinde 
Bm                   
Sen alevdin bende rüzgar 
A    G   Bm
Küller içinde 
F#m          Bm
Gel de bir gör şu halimi 
A         G  A
Kullar içinde  ah
Bm            
Yeşermez bahçem 
A                 G        Em F#m
Kapanmaz yaram zaman içinde 

Bm           A
Ağlama yar, ağlama yar
G
Bir gün gelir bu hasret biter 
Em      G      F#m
Döneceğim ağlama 
Em   G      F#m
Bekle beni ağlama 

Bm  A  G  Em  G  F#m  Em  G  F#m

Bm
Her selamın her kelamın 
A    G   Bm
Yaradır bende 
Bm
Son bir kere görse idim 
A    G   Bm
Son nefesimde 
F#m             Bm            
Sen de git yar sen de bırak 
A         G    A
Sende unut beni ah
Bm            
Yeşermez bahçem 
A               G        Em F#m
Kapanmaz yaram zaman içinde
