{title: Senin İçin Değer}
{artist: Koray Avcı}

Am                   Em
Görür görmez yeşerdi tüm umutlarım
Am               Em
Henüz hazır değilse kalbin anlarım

Dm                F
Yetim bir yalnızlık içinde kor gibi geçer zaman
Dm                  Em
Senin olmadığın her an
F                 Dm
Rüyalarımda özlemin, hayallerimde nefesin
      G           Em
Bekliyor kalbim, inan

Em                         F
Her mevsim bu hasretin hazin hikayesi
Dm                       G      Em
Yalansız gönlümle sabır taşı, içi keder
Em                        F
Masal değil vadettiğim bir aşk efsanesi
Dm                     G          Em
Neyim varsa al götür, senin için değer

2x
Em F Dm G Em

B bölümü
