{title: Hain Geceler}
{artist: Koray Avcı}

A                   Gm
Geceler düşmandır bundan sonra bana
A#                   A
Yaşamak artık haram sensiz buralarda
A                 Gm
Hayaller kurardık günlerce başbaşa
A#                  A
Seni alıp götürdüler kaldım bir başıma
A                      Gm
Kadehlerde mutluluğu aradım günlerce
A#                       A
Tek dostum meyler oldu sensiz gecelerde

Dm                   A
Düşenin dostu olmaz derlerdi inanmazdım
Gm                   A#           A
Senden başka kimseyi yar sayamadım

Dm      
Derdime derman meyler
A#
Dilim ismin heceler
Gm                 A
Seni benden aldılar hain geceler
Dm
Güneşin doğduğu günler
A#
Yaşamaktan da beter
Gm                A
Sana nasıl kıydılar hain geceler
