{title: Bizim Sokaklar}
{artist: Koray Avcı}

Em               Dm    Em
Her adım atışta yüreğim sızlar
                       Dm      Em
Sensiz mahsun kaldı bizim sokaklar 

Am                G
Artık ne sen varsın ne hatıralar 
Am          F           Dm      Am
Sensiz bomboş kaldı bak bizim sokaklar 

Am            F       Em
Seninle elele gezdiğim yerler 
                    F       Em
Seninle gözgöze olduğum yerler 
Am              F       Em
Nerede sevgilin nerede derler 
                   F       Em
Senisiz virane gibi bizim sokaklar 

Em            Dm    Em
Adın kazılıdır sokak taşında 
                 Dm    Em
Görünür gibisin köşe başında 

Am                G
Bir gün düşeceğim yol ortasında 
Am       F       Dm      Am
Mezarım olacak bizim sokaklar  (katilim)
