{title: Yeşil Başlı Gövel Ördek}
{artist: Koray Avcı}

Em       Am       
Yeşil başlı gövel ördek
F          Dm   Em 
Uçar gider göle karşı

Em      Am 
Eğricesin tel tel etmiş
Dm         F
Kaçar gider göle karşı 

Em          Am
Telli turnam sökün gelir
Dm         F      Em
İnci mercan yükün gelir
Em         Am 
Elvan elvan kokun gelir
Dm          F    Em 
Yar oturmuş göle karşı
 
Em          Am
Şahinim var bazlanım var
F          Dm     Em 
Tel alışkın sazlarım var

Em      Am 
Yare gizli sözlerim var
Dm         F 
Diyemiyom ele karşı
