{title: Seni Kimler Aldı}
{artist: Koray Avcı}

F#           Bm      F#      Bm   
Yürüyorum hasretin  acının üstüne
G           A         D       F#
Sığmıyorum dünyaya dar geliyor
           Bm   F#          Bm
Geceler mi uzadı bu karanlık ne
G           A           F#     Bm
Gönlümün bayramları şenliği söndü

Em          D
Seni kimler aldı
F#              Bm
Kimler öpüyor seni
Em            D
Dudağında dilinde
F#       Bm     
Ellerin izi var

F#     Bm  F#    Bm     
Deli gözlerin gelir aklıma
G         A       D       F#
Gülüşün öpüşün iç çekişin gelir

Em          D
Seni kimler aldı
F#              Bm
Kimler öpüyor seni
Em            D
Dudağında dilinde
F#       Bm     
Ellerin izi var
