{title: Sen}
{artist: Koray Avcı}

Intro: 2x
Am  G  F  Em

Am           G
Sen sevdanın özü
Am             Em
Ah sen düşlerin gözü
Am         G
Sen yarının sözü
            F               Em               
Ah canım benim sol yanım benim
Am        G
Sen yarının sözü
          F                 Em
Ah canım benim sol yanım benim

Am  G  F   Em

C               Em
Diren ey karam diren
C               Em
Diren iç yaram diren
Am              G
Diren sevdaya güven
          F                 Em
Ah canım benim sol yanım benim
Am             G
Diren sevdaya güven
         F                Em
Ah canım benim sol yanım benim

Am  G  Am  G  Am  G  F  Em  Am  G  F  Em

Am           G
Sen umudun yolu
Am              Em
Ah sen kavganın seli
Am         G
Sen yarının dili
          F                Em
Ah canım benim sol yanım benim
Am         G
Sen yarının dili
           F                Em
Ah canım benim sol yanım benim

C               Em
Diren ey karam diren
C               Em
Diren iç yaram diren
Am                 G
Sevdan hep dünkü gibi
           F               Em
Hiç yaşanmamış günlerim gibi
Am          G
Yar yarımsın yar
        F              Em
Canımsın yar, sızımsın yar

F              Em
Yar sol yanım yanar
F              Em
Yar sol yanım yanar
