{title: Diz Dize}
{artist: Koray Avcı}

Em               Dm       Em
Evimizin önünden dere akar denize
F                     Em      Dm Em
Yaşlansaydık sevdiğim senin ile diz dize
C                  Dm       Em
Kara yemiş dalının açtı beyaz çiçeği
F                      Em     Dm  Em
Bu sevdadan fayda yok geçirmişiz zamanı

Am                G
Yüce dağ değildim duman sardı başımı
F                   Em       Dm   Em
Sevdiğim beni anlar ah ben de sevdiğimi
Am                G
Kayık gelir uzaktan dalgalara karışmış
F                   Em          Dm  Em
Daha kavuşamadan mevlam ayrılık yazmış
F                   Em          Dm   Em
Daha kavuşamadan mevlam ayrılık yazmış 

C                        Dm        Em
Çalma kemençem dertli zaten yüreğim yara
F                   Em          Dm Em
Böyle ayrılık olmaz hep mi bu bahtım kara
Em              Dm          Em
Civranun yalısına vardır küçük bir liman
F                     Em      Dm   Em
Gelmeyelim göz göze ağlarım dayanamam
