{title: Yine Aylardan Kasım}
{artist: Koray Avcı}

Bm     F#m
Bir teselli ver, kırılan gururuma
              Bm     F#m
Bir tebessüm et, unutursun zamanla
           G                   F#m
Yine dalmışım aynada yüzüm ağlar
           Em                 F#m
Yine dalmışım elimde fotoğraflar

           Bm                         F#m
Yine aylardan Kasım sanki sende kaldı bir yarım
              Em                 F#m
Her nefesim her anım sanadır canım
           Bm                         F#m
Yine aylardan Kasım sanki sende kaldı bir yarım
              Em                 F#m
Her nefesim her anım sanadır canım
