{title: Mağusa Limanı}
{artist: Koray Avcı}

F#m   A F#m Bm      F#m
Mağusa limanı limandır liman aman aman
F#m   A F#m Bm      F#m
Mağusa limanı limandır liman aman aman
Bm          A G          F#m
Beni öldürende yoktur din iman
Bm          A G          F#m
Beni öldürende yoktur din iman

Bm       A     G         F#m
Uyan Alim uyan, uyanmaz oldun
Bm       A       G          F#m
Yedi bıçak yarasına dayanmaz oldun
Bm       A     G         F#m
Uyan Alim uyan, uyanmaz oldun
Bm       A       G          F#m
Yedi bıçak yarasına dayanmaz oldun

F#m     A F#m Bm            F#m
İskeleden çıktım yan basa basa aman aman
F#m     A F#m Bm            F#m
İskeleden çıktım yan basa basa aman aman
Bm       A      G         F#m
Mağusaya vardım kan kusa kusa
Bm       A      G         F#m
Mağusaya vardım kan kusa kusa
