{title: Yaralarım}
{artist: Kıvırcık Ali}

C#m         B 
Sabahın bu seherinde
         G#m         A
Yine baykuş öttü gardaş
         C#m         B 
Dolu vurdu talan oldu
         G#m         A
Seni seven öldü gardaş
         C#m         B 
Dolu vurdu talan oldu
         G#m         A
Seni seven öldü gardaş

   F#m     C#m 
Yaralarım, yaralarım
      B          A 
Yaralarım derin gardaş

       C#m         B 
Mezarıma üç gül ekin
      G#m         A
Üzerine hasret dökün
       C#m         B 
Bu vasiyetim iki kuzum
      G#m         A
Biri oğlum biri kızım
      C#m         B 
Vasiyetim iki kuzum
      G#m         A
Seni seven öldü gardaş

   F#m     C#m 
Yaralarım, yaralarım
      B          A 
Yaralarım derin gardaş
