{title: Al Ömrümü}
{artist: Kıvırcık Ali}

Cm                       Fm        Cm
Günü gelir sende benden çekip gidersen
                 Fm         Cm
Gidipte bir daha dönmeyeceksen

Fm         Eb           Db
Al ömrümü koy ömrünün üstüne
              Bbm       Cm
Senden gelsin ölüm başım üstüne    x2


Cm               Fm       Cm
Ellerini ellerimden alıp gidersen
Cm              Fm          Cm
Gidipte bir daha dönmeyeceksen


Fm      Eb           Db
Yüreğini koy avcunun içine
               Bbm       Cm
Senden gelsin ölüm başım üstüne    x2
