{title: Oy Gülüm}
{artist: Kıvırcık Ali}

Cm         Fm           Cm         Fm
Yokluğunda konuşmadım, hiçbir gülü koklamadım  x2
Cm          Db          Bbm       Eb     Bbm Cm
Hasret vurdu taştım ama, inan sensiz ağlamadım    gülüm  x2

Cm           Fm          Cm         Fm
Yağmur yağdı ıslanmadım, kar döküldü uslanmadım  x2
Cm      Db             Bbm       Eb  Bbm  Cm
Hayalini yorgan yaptım, inan sensiz uyumadım gülüm  x2

Cm       Fm            Cm           Fm
Oy gülüm gülüm gülüm, mor dağlarda ay sümbülüm  x2
Cm        Db       Bbm      Eb   Bbm    Cm
Bu yer gök seni arar gel kalbimi aç gör gülüm gülüm  x2

Cm          Fm         Cm          Fm
Senin sevdan ile yandım, beden yandı tuzla sardım  x2
Cm        Db         Bbm       Eb   Bbm   Cm
Acın bile bi bambaşka, gül yüzüne türkü yazdım gülüm  x2

Cm      Fm           Cm      Fm
Gecelere gün bağladım, uykulara can doğradım  x2
Cm        Db      Bbm       Eb      Bbm    Cm
Bil ki gözlerimi bile, sensiz üst üste yummadım gülüm  x2
