{title: Yanımda Sen Olmayınca}
{artist: Kıvırcık Ali}

Dbm
Bugün hiç tadım tuzum yok, 
D              Dbm
Üstelik çok huysuzum
D               Dbm
Tedirginim huzursuzum, 
D           A
Yanımda sen olmayınca 
D               Dbm
Tedirginim huzursuzum, 
D           A
Yanımda sen olmayınca  

Dbm
Gel yine başım belada, 
                  E
Beni bul karakollarda
                  D
Adım yazar zabıtlarda,
D               Dbm
Yanımda sen olmayınca

Dbm
Gel yine failim meçhul, 
D                Dbm
Adım polis telsizinde
D               Dbm
İnsaf yok vicdan izinde, 
D             A
Yanımda sen olmayınca
D               Dbm
İnsaf yok vicdan izinde, 
D              Dbm
Yanımda sen olmayınca   

Dbm
Çıkıp sana geldiğimi, 
D              Dbm
Anlattım anlamadılar
D             Dbm
Faili meçhul yıktılar,
D             A 
Yanımda sen olmayınca 
D             Dbm
Faili meçhul yıktılar
D             Dbm
Yanımda sen olmayınca
