{title: Tuana}
{artist: Levent Yüksel}

A A#                 C#
Tuana  dallarına  karlar  yağıyor  tuana  
D                                Ab 
Ay yüreğine ayaz vurur da sen üşürsün oralarda 
Fmaj7                     E  G 
Uyan artık uyan kara gülüm zaman yok 
D                 C#
Kara gülüm mekan yok 
  
Solo
F#m  Bm7 Bm7 A  C#  C#m7  Bm7   C#
  
F#m7               E7 
Tut asırlık umutlarla acılarla  
D                                  C#
Tut bırakma peşimi hayatın ateşini gel 
F#m7 
Ah akıp gider oyun akıp gider 
                E7 
Devam eder hayat 
D                                  C# 
Ah uyan da gel tuana yüreğim kan ağlıyor gel 
F#m7 
Sana söz yine baharlar gelecek 
E7 
Sana söz ışık sönmeyecek 
D 
Ölüm yok ki tuana uyan 
               C#
Şimdi yaşanacak  
F#m7 
Sana söz yine baharlar gelecek 
E7 
Sana söz ışık sönmeyecek 
Bm  C#   Bm  C#   Bm   C#   Bm  C# 
Söz   söz    söz    söz    söz    söz    söz    söz 
  
Solo
F#m  Bm7 Bm7 A  C#  C#m7  Bm7   C#
  
TEKRAR
