{title: Bu Aşkın Katili Sensin}
{artist: Levent Yüksel}

Gm
Dur dedim, döndün
                       Dm
Seni yolda gördüğüm o gün ne güzel gündü
Gm
Öyle büyük sevdim ki
                   Dm
Yürek böyle karlı dağı ilk kez gördü
Gm                                    Dm         A
Dalmışım gözlerine, uyumuşum sözlerinle, yazık, kısa sürdü

                Dm
Bu aşkın katili sensin
                    Gm
Teslim ol, suçlusu sensin
C                     F
Bir sen var senin içinde
Bb          Am        Dm
Hem bıçak, hem yara sensin
