{title: Ya Sonra}
{artist: Levent Yüksel}

Fm               Cm                     G                  Cm
Nedir derdin söyle diye, bir gün bana sormadın, yüzüme bakmadın         

       Fm         Bb          Eb             Ab
Bilsen nasıl acı çektim kendim, kimse görsün istemedim
Fm       G          Cm
Candan seven birini bekledim
          Fm         Bb        Eb           Ab
Sen yoktun ki, bu kara günlerde, başkası vardı gönlünde
Fm        G           Cm
Gerçekleri gördüm yeter dedim    

G                          Fm
Bugünün bir de yarını var, mutluyduk belki, bu güne kadar
          A#
Ya sonra, ne yaparım senden sonra, acımadan geçer yıllar
Cm                        Eb
Zamanla yalnızlık başlar, yola çıkar pişmanlıklar

Fm          Cm             G             Cm
Kal, sevgini de al, gidiyorum ben, sen hoşça kal
Dm Eb  Fm          Cm         G               Cm
Bugünlerin yarınları var, gidiyorum ben, sen hoşça kal

Fm      Bb              Eb             Ab
Bilmem nasıl yaşarım ben, böyle karşılıksız severken 
Fm         G          Cm
Kopmalıyız iş işten geçmeden
Fm         Bb                 Eb             Ab
Alışkanlık betermiş hepsinden, korkuyorum her biten günden
Fm         G          Cm
Bırak kalbimi sen şimdiden
