{title: Ayrılmam}
{artist: Levent Yüksel}

Cm             Ab      Cm
Sona ermekte gün yine seninle
Gm          Fm        Cm   Gm
Akşamlar böyledir hep sessiz
Cm              Ab            Cm
Eşyalar başka yerde ben bir yerde
Gm        Fm       
Gölgen dolaşır gibi sanki peşime    

Fm          Ab      G                                    Cm  
Işıkları yakın nedir bu his, yokluğunda sen ne varsa sen bu evde              
Cm                  Fm     G                       Cm  Dm G     
Ayrılmam sarılırım hayallere, ayrılmam sevişirim özleminle     x2

Cm          Ab       Cm
Hava ağır sıkıntıda sokaklar
Gm          Fm        Cm   Gm
Sensin kaldırımlardaki bu iz
Cm         Ab          Cm
Alışmaya çalıştıkça öfke gibi
Gm              Fm
Hasret büyüyor kalbimde sessiz sessiz
