{title: Medcezir}
{artist: Levent Yüksel}

Intro:
G   F#m   Gm  D  
Gm  D  Em  A  D   

   Bm                          F#m
Dökülür yedi verenler teninden rengarenk
     G         Em       A     
Açarsın mevsimli mevsimsiz birtanem
    Bm                      F#m
Değişir kokun ısınır kanın beni yakarsın
      Em               D      A      
Vazgeçilir gibi değil bu medcezirler

D                     Em 
Fırtınam felaketim hasretim      
A                        D     
Yetmiyor sevişmeler yetmiyor       
D                      Em    
Şiddetin ne hoş ne güzel şefkatin
A                  D       
Sevdikçe sevesim geliyor         
                                 G        
Ölene kadar peşindeyim bırakmam  

G   F#m   Gm  D  
Gm  D  Em  A  D   
                  
   Bm                         F#m
Tutuşur geceler yanar geceler söner
     G         Em       A 
Bedenim alt üst sarhoş başım döner
   Bm                          F#m
Karışır tenime karışır terinin tuzu birtanem
      Em              D     A 
Vazgeçilir gibi değil bu medcezirler
