{title: Bu Gece Son}
{artist: Levent Yüksel}

G        Bm
Bu gece son biraz sonra
         C               G        D
Bu kapıdan son kez çıkıp yine kendimi
         G   Bm
Vuracağım yollara
      C                G      D
Kimbilir kaç kere ıslanacak yüzüm
   G             Bm
Elimi tut düşman olma 
     C                G       D
Ne olur parça parça olmasın içimiz
 
G               Bm  
Mutlu ol iyi bak kendine 
      C                 D   Em  
Ne olur gözüm arkada kalmasın
C                  Bm     Em
Uzun uzun seneler var önünde
C         Cm           G       Cm
Gün gelir sevgilim, acıya alışırsın alışırsın
