{title: Zalim}
{artist: Levent Yüksel}

Cm            Fm       Gm              Cm
Ten beyaz saç kızıl güller kahkahasında bülbüller
          Fm        Gm              Cm
Kirpiği kapkara tüller ben o afete vuruldum
D#       Fm           A#           D#
Göz değil nakış mübarek bendeki aşk değil ibadet
       Fm            A#           Gm   
Elleri sevdi nihayet ben ebedi saadetten kovuldum 
Cm      Fm           Gm              Cm
Gölgemi aldım yanıma vurdum hasretin yoluna
            Fm              Gm            Cm
Benzedim bahtsız Mecnun'a Yüce Mevlaya sığındım

Cm            
Seyret perişan halimi bende akşam olmakta

Dostlar seyrelmiş beyhude lafla vakit dolmakta
Fm                  Gm        
Avare oldum serseri oldum terki diyarda
Cm      Bb
Zalim senin Allah'ın yok mu

Cm
Yarin gözü yüksekte benim bir kuru aşkım var

Düşmanlarım nispette be hey kara vicdanli yar
Fm                  Gm
Yağdı saçlarıma genç yaşımda lapa lapa kar
Cm      
Zalim senin Allah'ın yok
