{title: Yeter ki Onursuz Olmasın Aşk}
{artist: Levent Yüksel}

Cm
Bak yüreğime bak
         Db       Cm
Ateşimi gör içimi hisset
               Db                   Cm
Hadi hazırım yeter ki onursuz olmasın aşk

Cm
Gel sokağıma gel       
          Db         Cm
Penceremi aç yatğıma gel
            Db                       Cm
Hadi hazırım yeter ki onursuz olmasın aşk

Cm                                   Bbm
Ölürüm yoluna ölürüm de yine boyun eğmem
Eb                     Db             Cm
Yakarım dünyayı uğruna ama sana eğilmem
Cm                                            Bbm
Öyle sınırsız öyle derin, öyle çok severim ki korkarsın
Eb                                Db             Cm 
Kuruyup çöle dönsem de pare pare olsam da yenilmem
