{title: Kadınım}
{artist: Levent Yüksel}

Cm                  Fm          Cm
Sana dargınım, kırgınım sana kızgınım
Fm           Cm   
Haksızlık vefasızlık bu
        Fm             Gm
Bu her şeyi inkar eden duygu, ne acı yazık

Cm                       Gm
Kadınım söyle sen mutlu oldun mu
Fm                     Gm
Bu deli adamı unuttun mu
Cm                       Gm
Sevdin mi gerçekten ah seviştin mi
      Fm              Gm 
Söyle onları da öptün mü

Dm                  Gm           Dm
Hiç üzülmedin mi düşünmediğin mi halimi
Gm             Dm
Hiç mi sızlamadı için
       Gm            Am   Gm  Am
Bir tek iz bile yok mu benden, ne acı yazık

Dm                       Am
Kadınım söyle sen mutlu oldun mu
Gm                     Am
Bu deli adamı unuttun mu
Dm                       Am
Sevdin mi gerçekten ah seviştin mi
      Gm              Am 
Söyle onları da öptün mü
