{title: Karaağaç}
{artist: Levent Yüksel}

Dm         Gm
Yar gidiyor musun
F        Eb        Dm
Gitme, içimde bir korku var
Gm              F     Eb   Dm
Biliyor musun böyle başlar ayrılıklar

Dm              Gm
Gel biraz kokunu bırak
F               Eb     Dm
Baharımı al soğuktur oralar
Gm                 F     Eb   Dm
Ağlıyor musun ağlama hayırlar uğurlar

Gm              F                Cm
Gurbete giden döner mi dönmez mi 
             F        
Belli değil bilirim              
Bb                 Eb        
Ben bir karaagaç gölgesi buldum 
Cm           Dm         
Cebimde ümitlerim
