{title: Yas}
{artist: Levent Yüksel}

Gm                                              Ab
Hatıralar başucumda nöbet tutar gece gündüz, bekler beni

Düşlerim var benim hayallerim var
                                  Gm
Fikrim derya deniz fikrim geri getirir seni
                                                    Ab
Ne eserim ne yağarım dururum mateme dilsiz dağ gibi
                                                        Gm
Dualarım var dualarım var, yazarım söylerim yana yana ismini

Eb
Yarıda kaldı şarkılar aman
           F
Bu yaraya deva değil zaman
Eb
Ateş düştüğü yeri yakar
         F
Bu düzeni bozuk dünya yalan

Gm                  Dm
Ötme bülbül ötme can ayazda kışta
Cm                   Dm
Sen gülü terk etme şarkılar şiirler yasta
