{title: Aşk Mümkün Müdür Hala}
{artist: Levent Yüksel}

Am      F            E
Kimbilir hangi kalpte yanar
Am       E         C
Sırça köşkün lambasıdır bu
A             Dm     F                 E    
Işığını gören gözlere, kaderin hediyesidir bu  

E                     Dm
Akşam kavuşmadan, dükkan kapanmadan
F                     E
Aşk mümkün müdür hala
Dm     F           Am     E
Hayat savurmadan yıllar sararmadan
F                     Dm
Aşk mümkün müdür hala   
F                     E
Aşk mümkün müdür hala   

E                      Dm
Gülünü soldurmadan, gümüşün kararmadan
F                      E
Aşk mümkün müdür hala
Dm      F           Am          E
Zamana aldırmadan korkmadan utanmadan
F                     Dm
Aşk mümkün müdür hala    
F                     E
Aşk mümkün müdür hala
