{title: Sultanım}
{artist: Levent Yüksel}

Gm                     Ab   Fm      Gm
Sultanım, perişanım, ihtiyar oldum senle
Gm                         Ab       Fm      Gm
Ah etmem, feryad etmem, bahtiyar oldum senle

Gm                            Cm          Ab           Fm        Gm
Sor senden sonra gün gördüm mü, fark etmedim yaşadım mı öldüm mü
Gm               Cm          Ab          Fm   Gm
Ben unufak savrulurken, sen ellerde hükmünü sürdün mü

Gm           F       Cm           Gm
Gel uslan da gel artık bende vakit dolmadan
Eb              F          Cm            D
İster günahkar ister olma, gel daha fazla sormadan
Gm
Kulun olayım, kölen olayım

Gm                                              Bb
Dolana dolana  dolaşıyorum mecnun gibi meyhaneleri  
Cm             Ab         Fm      Gm 
Alacağın olsun ah terkettin beni şahaneleri
Gm                                             Bb
Şişelere vurdum hazırola durdum ha geldi ha gelecek
Cm             Ab         Fm      Gm 
Bitmedi tükenmedi civelek yarin bahaneleri
