{title: Aşk Bitti}
{artist: Leyla The Band}

Bm        Gm     Fm F#
Korkma benden, gidiyorum
Bm  Gm      Fm F#
Sen uyurken, ölüyorum
Bm   Gm      Fm   F#
Yakın değilsin, göremezsin
Bm      Gm      Fm    F#
Masum değilsin, ağlayamazsın

Bm      Gm  A              Bm
Oyun değil ki, dönemem biliyorum
          Gm  A              Bm
Pişman değilim, sonunu görüyorum
F#m     G         A          Bm
Paramparça bir taş, yerini arıyorum
F#m    G           A            Bm
Karanlıkta düşerse, kaybolur biliyorum

Em     A   F#m  G  Em     A  F#m  G
Kaybolsun, dert değil, kaybolsun, taş benim
Em     A  F#m     G   Em    A   F#m  G
Kaybolsun, toprak olsun, kaybolsun, aşk bitti
