{title: Yokluğunda}
{artist: Leyla The Band}

Am    Em     F   G         Am
     Kaybet, öfkeni içinde sakladığın.
Am  Em          F     G       Am
    Terket, o derdini benden almadığın.
Am   Em          F   G        Am
    Sabret, sonu aynı değil söylüyorum.
Am   Em       F          G       Am
    Dinle, rüyalarım her gün aynı olmayacak.

Am     Em     F      G           Am
    Şimdi vazgeçersen, geriye döneceksin.
Am     Em      F        G          Am
    Gitme, Kaybedince daha çok seveceksin.
Am      Em   F  G      Am
    Biliyorum hiç bir anlamı yok.
Am     Em   F        G         
    Yokluğunda yokluğunda
