{title: Bu Kıza Kadar}
{artist: Leyla The Band}

G                               C
Mahallede takılırdım dokuza kadar
D                              G
Her şeyi götürürdüm sakıza kadar
G                       C
Kafamdan başka yüküm yok
              D                           G
Yoktu, kıza kadar bu kıza kadar bu kıza kadar

G                         C
Sırtımda hırkamla yaza kadar
D                            G
Annemle giderdim pazara kadar
G                      C
Ferdiden başka gücüm yok
              D                          G
Yoktu, kıza kadar, bu kıza kadar, bu kıza kadar

G                         C
O gemi gelmedi limana kadar
D                          G
İş arar dururdum sızana kadar
G                                 C
Ağzımla çıkanla kulağımın duyduğu yok
              D                           G
Yoktu, kıza kadar, bu kıza kadar, bu kıza kadar

G                           C
Kapı kapıyı açardı yetene kadar
D                  G
Görüntü hep vardı tüpü bitene kadar
G                       C
Ben böyle bir adam mıydım
                D                            G
Mıydım? Kıza kadar, bu kıza kadar, bu kıza kadar

G                     C
Derdimiz vardı bize kadar
D                   G
Şimdi oldular dize kadar
G                    C
Laylalaylalaylay lallaaaaaa
          D                     G
Kıza kadar, dize kadar, bize kadar
