{title: Gök Nerede}
{artist: Mabel Matiz}

Bm7         C#m7   Bm7    C#m7
          kalbim yolların sürgünü, aldırma
Bm7          C#m7   Bm7    C#m7
          kararıyorum gölgesiz gururlarda

Bm7           C#m7
sana değil bana değil
C#m7     Bm7   C#m7
kaderimize bu feryat
Bm7           C#m7
çareyi bul bana getir
C#m7     Bm7   C#m7
çare ise sabır dua

D
Aaaaaaay
C#m7
Aaaaaaay
Bm7
Aaaaaaay
C#m7
Eyvaaaaaaaah

Bm7      C#m7
kar bürüyor yollarımı
Bm7      C#m7
kim doluyor kollarıma
Bm7       C#m7
yağ da yetiş be
         Bm7      E
yağmurun ağarmayan sabahları

Bm7      C#m7
yandım aman yar demeden
Bm7      C#m7
hangi ödünç kar canıma
Bm7          E
yağ da devir şu dağlarımı
Bm7       C#m7
görelim gök nerede

hangi sahranın gülüyüm, aldırmam
kâh arıyorum, kâhi kayboldum orda
