{title: Ya Bu İşler Ne}
{artist: Mabel Matiz}

Gm
Gel beni kor düşümden
Cm         Dm
Kurtarabilirsen kurtar
Gm
Yağmurumu çölümden 
Cm         Dm
Ayırabilir mi bu kantar

Gm
Çaldığın sazlar seni duysa
Cm         Dm
Saz utanır, vazgeçer 
Gm
"unut oğlum, acır" dedin oysa
Cm         Dm
Unutulmaktı ecel

Gm
Beni boş ver de
Cm         Dm
Ya bu işler ne aman aman
Gm
Yıkılır dünya
Cm        Dm
Başımız yerde aman aman

Gm
Kırgınım can özümden
Cm          Dm
Yare buysa yol biter mi
Gm
İki yâr bir uçurumda
Cm
Kavuşmaya kol yeter mi

Gm
Tuttuğun senin olsun a canım
Cm           Dm
Aşk bırakmaktan geçer
Gm
"unut oğlum, acır" dedin oysa
Cm       Dm
Unutulmaktı ecel

Gm
Beni boş ver de
Cm         Dm
Ya bu işler ne aman aman
Gm
Yıkılır dünya
Cm        Dm
Başımız yerde aman aman
