{title: Mendilimde Kırmızım Var (ft. Sibel Gürsoy)}
{artist: Mabel Matiz}

x2
Am                       F           G
Mendilimde kırmızım var ağladım da görmedin mi
Am                            F           G
Yangın oldum yandım ben yar su getirdin sönmedim mi

x2
Am       G          Dm         Em    F
Sayılı günler geçer ah, başa gelmiş dert çekilsin
Am       G          Dm         Em    F
Yazı kalır söz uçar ah, sinemde bir ağıt yakılsın

Am      Em      F
Geri ver, geri ver bana düşümü
Am     Em           F
Yakıyor gerçeğim (be) aman
Am       Em      F
Görmeyince bu göz katlanır mı gönül
Am     Em     F
Görelim yeniden, yeniden

Am                       F             G
Mendilimde pare sümbül küstü can, ağladı bülbül
Am                       F           G
Kim dayansın yardan ayrı bülbülün çaresi güldür
