{title: Hanfendi}
{artist: Mabel Matiz}

Eb Cm F Bb

Eb               Cm              F
    Yeni bir film bu,      hani başlarken 
                   Bb      Eb
Sıkılırsın da zaman hiç geçmez
                Cm          F
Suya girmekten    çekinirsin ya
                   Bb      Eb
Hani rüzgarla sınanıp üşürsün

Eb                          Cm
Tamam mı devam mı diyorsun
                       F
Canın da sıkılmış heralde
                                    Bb          Eb
Ya çiçeklerimiz nasıl soldu, sular mı kesildi şehirde

Eb                     Cm
Bilirsin, palavra bu suçlar
                         F
Yasakmış, hep aynı terane
                            Bb    Eb
Sınırları kaldırınca, tüm kuşlar uçar

Eb                       Cm
Gel hanfendi, durma gel, gönlüm sazdır kırma gel
F                         Bb
Bak yandık beraber, sahi  ne haber
Eb                       Cm
Gel hanfendi, durma gel, gönlüm sazdır kırma gel
F                            Bb
Bak yandık beraber, sönsün bu Mabel

Eb              Cm               F
O yüzün aynam,    bakamam şimdi
                      Bb       Eb
Huyumuz aynı ve nedeni tam bu
                 Cm           F
Biletim yandı, bi çözümün var mı
                         Bb    Eb
Ya dur Istanbul'da ya bir isyan bul
