{title: Geçti Dost Kervanı}
{artist: Mabel Matiz}

Cm         Dm  Cm     Dm
Şu karşı yaylada göç katar katar
Cm      Dm  Cm     Dm
Bir yiğidin derdi seyrimde tüter
Cm       Dm  Cm     Dm 
Bu ayrılık bana ölümden beter
Cm       Gm      
Geçti dost kervanı 
Bb       F   Eb   Gm
Eyleme beni eyleme beni

Cm         Dm   Cm   Dm
Şu benim sevdiğim   başta oturur
Cm       Dm  Cm    Dm
Bu güzelin derdi  beni bitirir
Cm       Dm  Cm    Dm
Bu ayrılık bize zulüm getirir
Cm         Gm      
Geçti dost kervanı 
Bb      F    Eb   Gm
Eyleme beni eyleme beni

Cm          Dm   Cm    Dm
Pir Sultan Abdalım  dağlar aşalım
Cm         Dm  Cm    Dm
Aşalım da dost illere düşelim  
Cm      Dm    Cm    Dm
Çok ekmeğin yedim helalleşelim 
Cm         Gm      
Geçti dost kervanı  
Bb     F  Eb   Gm
Eyleme beni eyleme beni
