{title: Öyle Kolaysa}
{artist: Mabel Matiz}

Bbm Fm Gb Fm Bbm Fm Gb Fm
Ebm Fm Gb Fm Ebm Fm Gb Fm

Fm        Gb     Fm         Gb    Fm
Yaşadık be tamam, anladıysak ne gam
            Gb          Fm
Bir sofrada bin saf tutulmuş, görmüyorsan devam
Fm        Gb  Fm         Gb    Fm
Ağlarım, gülerim, aynı tas ve hamam
             Gb         Fm
Adamım kaygan kanun bu, düşerim uyamam

Bbm         Gb     Bbm            Gb
Kalmasın bak elinde, gönül bu yerme yerinme
Bbm           Gb         Ebm         Fm
Ve dünya bir çölse durma, seraba, su getir

Fm Ab Bbm Ab Gb Fm

Ab           Gb            Ebm           Fm
Öyle kolaysa gel başımdan, kaldır at sevdanı
Ab              Gb          Ebm         Fm
Dertli saz bu, boşa çalınmaz, çaldığın reva mı
Ab           Gb            Ebm           Fm
Öyle kolaysa gel başımdan, kaldır at sevdanı
Ab              Gb              Ebm          Fm
Dertli sazdım, boşa çalınmazdım, çaldığın reva mı
Ebm          Fm
Çaldığın reva mı

Fm              Gb    Fm             Gb     Fm
Satmam bu dert benim, hem ağam hem paşam
             Gb         Fm 
Öğrenirim onunla kendimi, direnenler yaşar
