{title: Gel}
{artist: Mabel Matiz}

gel anla dikenimden
güllerim uyansın bahçelerimde
gel öyle bi' apansız
ellerim yansın ah ellerinde

2x
Fm  Bbm  Eb  Fm

Fm        Bbm
gel arsız firar
           Fm
düş yollarıma densiz
              Bbm
ben kaldım viran
             Fm
geçmez bu ömür sensiz

Fm                  Bbm     
bu dağlar taşlar şahidim olsun
Db   Eb        Fm
kalbime sırlarımı gömdüm
               Bbm
aslı bende, sureti kalsın
Db        Eb Bbm      Cm
ben görürüm beni aynasız da

Fm               Bbm
gel anla dikenimden
                           Cm
güllerim uyansın bahçelerimde
Bbm         Fm
gel öyle bi' apansız
           Cm         Fm
ellerim yansın ah ellerinde

Fm            Bbm
gel anla halimden
                           Cm
güllerim uyansın bahçelerimde
Bbm       Fm
gel öyle bir kal ki
              Cm             Fm
tan yeri boyansın aşk hançeriyle

2x
Fm  Bbm  Eb  Fm

Fm      Bbm
aştım yolları
           Fm
aşkı önüme koydum
          Bbm
bir zeytin dalı
              Fm
bir çift göz yeter, doydum
