{title: Kül Hece}
{artist: Mabel Matiz}

Gm                       Dm
Gözlerin şen çocuk sesleri açıyor
D#              A#      Dm
Gözlerin yelkenimin fenerleri
Gm                     Dm
Bir sana titriyor gönüllü yaprağım
D#           A#   Dm
Ellerim bir seni terliyor
 
D#           Dm
Sana içlensin şimdi o melekler
D#            Dm
Sende dursun akrep ve yelkovan
D#      Dm          D#           F
İçimdeki en acı suların bile şimdi bir tadı var
 
A#             F
Uykular masal uykular sapsarı
D#                Dm
Şimdi güz yüzünün en güzel yanı
Gm               Dm
Ay gümüş geceler şarkılarda mey
D#              F              Bb
Ah teninle konuşur tenim uyanır
 
A#             F
Uykular büyü uykular bilmece
D#              Dm
Şimdi gül diken için bi kül hece
Gm           Dm
Ay tutuklu geceler yürekte kor
D#                F
Ah ne fayda gün ayaz
          Cm   Dm   
Tenim adını üşüyor

Cm Dm Cm Dm Cm Dm D# A# F
