{title: Boyalı Da Saçların}
{artist: Mabel Matiz}

Bm Em A G F#m

D                              Em
Boyalı da saçların ruhuma dolanırken tel tel
D                           Em
Boğuluyorum ama yok ilacı bunun tez gel
D                       Em
Kollarında kördüğümler çözülmez mi gönül
D                          Em
Ağrısında durur cevabı ama bakmıyor iki gözüm
D                Em    F#m      Em
Her müphem bir fırtına olur, kalır izi

Bm         Em       A         G        F#m
Göremedin gözyaşımı, silemedin gömleğine
Bm          Em         A               G      F#m
Ya bu sitemi kollarına al, yanayım ya ben derdime

Em           G             Em             F#m
Getiremedin, doyuramadın, bitiremedim aman
Em         G        Em           G        F#m
Ver bu canı şerefinle, vurdum ama öldüremedim

x2
Bm Em A G F#m
Em G Em F#m Em G Em G F#m

D                            Em
Cigarası da tüter canım acısından yorgun
D                                 Em
Kendi dalına düşman bu çiçeği nasıl sevsin
D                       Em
Kollarında kördüğümler çözülmez mi gönül
D                          Em
Ağrısında durur cevabı ama bakmıyor iki gözüm
D              Em        F#m      Em
Mağlumuydun arandıkça kaybeder izin
