{title: Sarmaşık}
{artist: Mabel Matiz}

x2
A#m Fm D#m Fm
D#m Fm D#m G#

F#               Fm
Öyle bir taht yaptım ki sana
D#m             Fm
Kimsenin gücü yok yerini almaya
F#             Fm
Kor denizden o gül dudağın
D#m          C#
Söyle şimdi kimden yana

x2
D#m          Fm
Gönlün var mı bende sarmaşık
D#m             Fm
Yol mu karmaşık her neyse
D#m       Fm 
Alıştık belki aşk bu sırnaşık
D#m         C#
Öldür dersin ölmez de

A#m Fm D#m Fm
D#m Fm D#m G#

F#                 Fm
Kuş uçmaz kervan geçmez kerbela
D#m               Fm
Sana kolay gitmek, kalmak güç bela
F#              Fm  
Yırtıldık kağıt gibi ortadan
D#m                  C#
Satırlar sende, ben beyaz boşluklar

N
