{title: Ahu}
{artist: Mabel Matiz}

Intro:
Bm  D  Dbm  Bm  E

A                     Bm
Yandı gönül gördüm ben ahı
Dbm  Bm Dbm  A
Gözleri göz değil ahu
A                Bm
Şaştı dalımda çiçeğim heyhat
Dbm     Bm  Dbm  A
Ben yoruldum yaz günahı

F#m        Dbm 
Yaz gidip güzden dönerken
Bm            E
Tez vuruldum ah gülerken
F#m       Dbm 
Şimdi tüm yollar hayırsız
Bm            E
Har büyür halim direnmez   

Bm             D                 Dbm
Çal beni, çal gecem günüm, karışalım
           Bm      E
Çağırıp kadehlere baharı
Bm             D         Dbm
Al senin olsun en sarı yazlarım
          Bm        E       
Sarılıp da bir daha ayrılmamalı

Bm  D  Dbm  Bm  E

A                     Bm
Yandı gönül gördüm ben ahı
Dbm  Bm Dbm  A
Gözleri göz değil ahu
A                Bm
Şaştı dalımda çiçeğim heyhat
Dbm     Bm  Dbm  A
Ben yoruldum yaz günahı 

F#m        Dbm 
Az gidip uzdan dönerken
Bm            E
Tez vuruldum ah gülerken
F#m       Dbm 
Şimdi tüm yollar hayırsız
Bm            E
Har büyür çağrem bulunmaz

N

A              
Ah yaşım genç delikanlı
D               Dm
Düştüm kaldım perişan
Bm     Dbm
Aşk bürür ruhumu
D              E
Meylere kulum en başından

N
