{title: Yaşım Çocuk}
{artist: Mabel Matiz}

F#m        E            C#m         D
Yine günlerden son yaz yine yaşım çocuk
F#m           E             C#m      D
Yine hangi düşün kumarı bu yırtılan delik deşik
F#m      E               C#m           D
Eğilip alıver yüzümü bu sular acımaz, kanatır dizimi
F#m          E               C#m             D
Yanılırsa yüreğim sürülür geceden geceler yüreğin vatanı

D E A Bm

Başa döner

F#m           E
Geçmiyor hiç gözlerimden
C#m                   D
Bir hayal burktum en sol yerimden
F#m           E
Sen bana sır, ben sana yar
C#m              D
Bi düşmeyegör,  göğüm kamaşır
