{title: Ölü Pantolon}
{artist: Mabel Matiz}

Gm Eb 
 
Gm          Dm
Sokaklar mı sarışın
F           Dm
Geceler mi soğuk 
Gm               Dm
Kalbimden damlayan ter
F           Dm
Sen misin çocuk
 
Gm          Dm
Kahrımızdan ölmeden önce
Gm         Dm
Son bir kez sevişelim senle
F          Dm
Kaç buruk varsa bileğinde
Eb     Cm   Gm
Göster göster çabuk
F
Vur beni
Eb               Dm       Eb F Gm
Vücudunun en ölümcül makinesiyle
Dm        Eb        Dm          Eb F Gm
Sevişen çocukların bu karanlık matinesinde
F          Eb   Gm
Duvarlar duvak olsun
F           Eb    Gm
Günahların gelinliğinde

Gm   F   Eb  Gm
Yehii yee yee yehii
