{title: Sultan Süleyman}
{artist: Mabel Matiz}

Gm           A#
Kaç sene oldu, zaman mı durdu
      Cm             A#
Deniz öyle hep aynı, dünya bilinmez
G#            Gm
Taş duvar aynı kaldı
Cm           
Ümit öylece kaldı da
A#           G#     Gm
Ümit edeni söyle kim aldı

Gm           A#
Kaç devir geldi, kaç nesil geçti
      Cm           A#
Yürek öyle sevdalı yollar kavuşmaz
G#              Gm
Hasretin ne tadı kaldı
Cm      
Sabır öylece kaldı da
A#           G#      Gm
Sabredeni söyle kim aldı

Gm                 Fm       Gm
Bu dünya ne sana, ne de bana kalmaz
Gm              Fm       Gm
Dünya ne sana, ne de bana kalmaz
Fm
Sultan Süleyman'a kalmadı
     Gm     Fm     Gm
Böyle hiçbir kitap yazmaz

Gm             A#
Kaç çiçek soldu, hani bu sondu
     Cm           A#
Hani bir sarı fırtına koptu zamansız
G#             Gm
Kaç tohum filiz dondu
Cm             
Hani bir acı yel savurdu
A#          G#      Gm
Yürekler son defa vurdu

Gm                 Fm       Gm
Bu dünya ne sana, ne de bana kalmaz
Gm              Fm       Gm
Dünya ne sana, ne de bana kalmaz
Fm
Sultan Süleyman'a kalmadı
     Gm     Fm     Gm
Böyle hiçbir kitap yazmaz
