{title: Ne Olursun}
{artist: Mabel Matiz}

Cm                                  Bb Fm   Cm
Gel gönlümü, yerden yere, vurma güzel ne olursun  x2
Fm           Cm      Bb           Cm
Gül dururken dikenleri, derme güzel ne olursun  x2

Cm           Bb           Fm           Bb       Cm
Git diyemem, kal diyemem, sen goncasın, gül diyemem  x2
Fm          Cm           Bb          Cm
Çok severim, söyleyemem, sorma güzel ne olursun  x2

Cm                                   Bb Fm    Cm
Sevgin nefes, sevgin candır, sevgin bana heyecandır  x2
Fm         Cm         Bb          Cm
Kalbim ince bir fidandır, kırma güzel ne olursun  x2
