{title: Sarışın}
{artist: Mabel Matiz}

Intro: x2
E  Ebm  Dbm  B  E  Ebm  Dbm  B

E                 Ebm 
sarışın bir kaplan karışır
Dbm              B
içimin cam ormanına
Dbm                 Ebm 
sanki bir yerlerden tanıdık
Dbm                  B
dokunsam kanayacak tadı

E                 Ebm 
delindi gökler şimdi huzur
Dbm                     B
kayıyor dünya altımızda buzu
Dbm               Ebm 
ne çıkar kopsa fırtınalar
Dbm            F#
sarıldık sarmaşıklar gibi

Abm   Ebm    Dbm  Ebm
kendiliğinden bu kırılma
Abm   Ebm      Dbm  Ebm
bak yazıyorum beni baştan
E     Ebm     Dbm          Ebm
her neresinden avunuyorsa bu halim
E  Ebm     Dbm  Ebm
bir bakışına bin meftun
Abm Ebm       Dbm    Ebm 
bak yere indi deliliğim de bu firarla
E    Ebm  Dbm       B
bir gülüşüne bin mahkum

2x
E  Ebm  Dbm  B  E  Ebm  Dbm  B
