{title: Bir Hadise Var}
{artist: Mabel Matiz}

Intro:
C#m  G#m  A  F#m  C#m

C#m
Vurgunum sana bir mahkum gibi
C#m
Uykular haram bir zehir gibi
G#
Aşığım fakat hasretin deli
A   G#  C#m
Ezelden beri

C#m
Bir hadise var kimse bilmiyor
C#m
Olmuyor bende deprem olmuyor
G#
Hiçbir şey beni böyle sarsmıyor
A     G#  C#m
Bir senin gibi

C#m             G#m
Mühürledim seni kalbime
F#m                G#
Kurşunlar işlemez ciğerime
C#m            G#m
Zincirledim seni kalbime
F#m             G#
Anahtarları yok denizlerde

C#m
Şeytan diyor ki tövbeler etmeli
C#m
Uğrunda yüz kere bin kere ölmeli
G#    B           F#m  G#       
Cehennemde bile zulmetsen de

G#m C#m  G#m C#m  G#     C#m
Yok,              yok,               bir seni sevmeli

C#m
Gözlerin hoyrat ihanetler gibi
C#m
Ellerin soğuk zemheriler gibi
G#
Kalbin buz tutmuş son nefes gibi
A    G#   C#m
Soğuk olsa da

C#m
Bir hadise var kimse bilmiyor
C#m
Olmuyor bende deprem olmuyor
G#
Hiçbir şey beni böyle sarsmıyor
A     G#  C#m
Bir senin gibi

N
