{title: Aşk Yok Olmaktır}
{artist: Mabel Matiz}

x4
Am G F Dm
F

Am                         Dm           Em
Çok kararlısın, kalbimi çıra gibi yakmaya niye
Am                                Dm       Em
Duvar çekiyorsam, yanıyorum için için, bitti işim
Am               Dm             Em
Saklar mı yüreğin, yüreğimi içinin her yerinde
Am            Dm                 Em
Eski kelimeler, döndürüyor başımı sen söylediğinde

Dm      G      F                 Dm
Korkular, arzular, nasıl başım dar, bilsen şaşarsın yar
Em       G           F                Dm          Am
Her yerim kördüğüm, dolaşık ipin ucunu bul çözeyim

Am                     G
Her ayrıntım sayıklıyor, sükunetim deliliğimden
F                        Dm              F
Aşk yok olmak diyor biri, yar ben yokum yok zaten
Am                     G
Ayyaş ruhum sayıklıyor, her zerrem sende çarpıyor
F                          Dm             F           Am
Aşk yok olmaksa şimdiden, yar ben yokum ben de zaten

x2
Am G F Dm
F

Am                          Dm           Em
Bin çalıntı aşk tecrübesi bakıyor gözlerime ah
Am                               Dm          Em
Soru soruyorsam tuzağına düşeceğim bana günah
Am               Dm             Em
Saklar mı yüreğin, yüreğimi içinin her yerinde
Am            Dm                 Em
Eski kelimeler, döndürüyor başımı sen söylediğinde
