{title: Zor Değil}
{artist: Mabel Matiz}

Bm                               Em
Sallıyorum bol keseden sağa sola, zor değil
Bm                                      Em
Atıyorum, tutuyorum, kâh tutamıyorum, zor değil
Bm                             Em 
Dönüyorum köşeleri dört köşeli, zor değil
Bm                               Em 
Vuruyorum dizlerime ah pata küte zor değil

G          Em              Bm      F#m
Katıyorum tozu dumana da toz değil, toz değil
G          Em              Bm      F#m
Biliyorum hepsi havagazı söz değil, ah söz değil

Bm          F#m  Em          Bm
Deniyordum seni, sen seversin bunu
             F#m  Em           Bm
Sevmediysen peki, sen tamamla sonu
