{title: Kelebekler}
{artist: Madrigal}

Fm Cm Bbm Cm

        Fm                                      Cm
Tek kurtuluş yolu günbatımına doğru, yok elinden tutan, yardımına koşan
                                  Bbm                                        Cm
Kendinden başka kimseyi düşünmeyen insanlardan, kurtulsak yeter nere ne farkeder
                          Fm                            Cm 
Ömrü kısa renkli kelebekler gibi, ateşe uçarız belki, yoksun bir umut, bizim olacak
          Bbm                                                    Cm
Eğer bir gün geri dönmek istersen, çok uzaklara gidememişsen olur  
                Fm
Ama ben aniden

x2
Fm                                    Cm
Kaybolurum, kendimi unuturum ama alışırım, yine de karışırım
        Bbm                     Cm             Fm
Yokluğuna, boşluğuna, umutsuz bir melodrama

Fm                          Cm
Gökyüzü nasıl güzel uçarken görecekler bizi
     Bbm                  Gb               Cm
Bizi sarıp sarıp sarıp sarıp sarıp rüzgara verecekler ikimizi
Fm                               Cm
Bu sabahların ardından eşsiz bir düşüş bize kalan
       Bbm                                                   Cm
Eğer o gün beni istememişsen, bunu çok sonra görebilmişsen olur
                Fm
Ama ben aniden
