{title: Dip}
{artist: Madrigal}

x3
Eb  Dm

Eb                            Dm
Uzun zamandır her yanım yangın, soğuklarında
  Eb                            Dm
Denizlerin önemi yok zaten, derdin karanlıkta

Eb
Belki hiç duymadım, belki de takmadın
   Dm
Bilmem, bilmem
  Eb
Konuşmalar faydasız, sanki susmadım mı anlamsız
   Dm
Üzmem, kendimi üzmem

     Eb
Peki sen de mi en dibe daldın
                               Dm
En son ben de uyandım, artık o düşlerinden
Eb
Sen de mi en dibe daldın
                               Dm
En son ben de uyandım artık o düşlerinden

Eb                                 Dm
Sonunda buradayız yapyalnız, kendi başımıza
     Eb                               Dm
Çok istedik, hiç olmadık aynı şeyi bulduk karşımızda
