{title: Ne Zamandır Sendeyim}
{artist: Madrigal}

x4
Abm Bbm Ebm

Abm Bbm           Ebm
   Sağım        solum, çıkmaz sokak
Abm   Bbm       Ebm
        Baharlar çok uzak bana
Abm   Bbm      Ebm
Ne çok haklıydın,    dünde saklıydın
Abm Bbm         Ebm
         Yarınlarım yalan

Abm Bbm  Ebm             Abm Bbm  Ebm    
    Sordum seni hep yağmura,    yıldızlara, aya
Abm      Bbm       Ebm         Abm   Bbm  Ebm
Gezdim tozdum belki uyarsın diye, durgun dalgalara

Abm Bbm Ebm
Ceza gibi
Abm Bbm     Ebm
Histerili ruh halim
Abm Bbm Ebm
Bu     son  değil
Abm  Bbm         Ebm
Ne zamandır sendeyim

Abm Bbm     Ebm
  Aşmış boyu, derdi tozu
Abm Bbm          Ebm
Geçmişim kendimden
Abm   Bbm   Ebm
    Ne rüyalarda, başka kollarda
Abm Bbm        Ebm
  Geldim üstesinden

N

x4
Bbm            Ebm
Kopamıyorsan, atamıyorsan
Abm   Bbm      Ebm
Üstünü çizemiyorsan karala
