{title: Anı}
{artist: Madrigal}

Am                  B
Yalan nedir bilmem hiç beceremedim
Dm                     Am
Söylemek istediklerimi her zaman söyledim
Am                  B
Tutku hissedince hiç değişmedim
Dm             Am             G
Bittiği zamansa isyan etmedim

Am   Em   F
Sen yine de bak bana söyle
     Dm   E           Am
İstediklerin doğrular mı sence

Am                 B
Kibir nedir bilmem hiç haz etmedim
Dm                             Am
Her bir gün yeniden ölsem de hep sana geldim

Am   Em   F
Sen yine de bak bana söyle
       Dm  E           Am
Tüm bunlar yeter mi ikimize

x2
C  E     Am
Anılar kapı dışarı
C     E       Am
Görürsen yut anahtarı
C    G     Dm      B        E
Yeni aşk unutturur sanki, gözlerini

Am                     B
Gel ne söylersen söyle yerini tutmaz dedin
Dm                              Am
Biraz huysuz biraz uykusuz ama itiraz etmedim
Am                         B
Yaslanmış dibe çökerken senin kollarında
Dm                                    Am
Ne acı ne huzur ne de mutluluk hiçbir şey hissetmedim
