{title: Seni Dert Etmeler}
{artist: Madrigal}

x3
Fm Cm Bbm Cm

Fm         Cm             Bbm
Bazen bana gelir gider seni dert etmeler
     Cm                       Fm
Seni rüyalarımda hapsetmeler
             Cm          Bbm
Yıldızların hırsızları mı var
                         Cm
Tutamam, tutamam hep yeni bir gün doğar

Fm                 Cm
Başka bir evrende, en güzel halinle
Bbm                 Cm
Sen hayata karış, ben daha da biteceğim
Fm                 Cm
Kırgınım kendime, üşüyorum gölgende
Bbm                     Cm
Henüz bilmesen de belki bir gün gideceğim

Fm           Cm               Bbm
Hiç gerek yok, daha fazlasına zamanı tutmaya
   Cm                  Fm              
Fezaya uçmaya, geride kaldılar geride kaldılar
       Cm
Geride kaldı o günler
    Bbm               Cm
Sen varken taptığım kasvetli şehirler
