{title: Neden Diye Sorma}
{artist: Madrigal}

Am Dm Am F C G E Am Dm Am F E Am

Am                                  Dm           E
Yana yakıla hep kendine kızıyorsun, maksadımı aştım diye
Am                              F      E     Am
Delice bir oyuna inat ediyorsun, bilmeden niye

Am                            Dm         E
Gör bak ikimize ne yapıyorsun, bir rahatla, çok takılma
Am                              F      E      Am
Şimdilik barışalım bir daha ama, yok geriye sayma

E         F     E         G     E
Ah sonunda yıkılsam da yok olsam da

Am                         Dm          Am
Bir yalan buldum ben artık gerçeğe doydum
    F         C          G    E               Am
Hüzünleri dehlizlere boğdum, sana geri dönemem
                      Dm         Am
Değersiz kalplere hiç kendini yorma
   F              E           Am
Bütün bunlar neden diye sorma

Am Dm Am F C G E Am Dm Am F E Am

Am                        Dm          E
Ben söylemeden sen anla, istemem hiç başkasıyla
Am                                F       E     Am
Biraz uzak biraz yakında dur ama, çok soru sorma
