{title: Alışırım Gözlerimi Kapamaya}
{artist: Manga}

Dm            Bb   C
Tertemizdi sanki dünya
Dm           Bb     C
Gözlerimi açtığım anda
Bb               C
Hiç düşünmeden inandım
Bb              C
Masal tadında yarınlara
 
Dm
Yalanlar ortasında kaldı tüm çocukluk anılarım
Bb                       C
Çizgi romanların dışında bir kahraman bulamadım
Dm
Toz pembe olmasaydı keşke tüm rüyalarım
Bb                    C
Hep sorular sordum ama cevaplarını alamadım
Bb
Hep yalan söylenmiş, hep yalan
                 C
Kavuşamadı hiç ayrılanlar, masallar gerçek olmadı
Bb
Aşık olduğum sokaklarda kimseler konuşmadı
    C
Ama şehir hiç susmadı hep ağladı, hep ağladı
 
Dm G        F       C
Son bir umut verse biri ve
   Dm G      F         C
Güzel   olacak bigün her şey dese
Bb           C
Ben inanırım belki de bu yalana
Bb             F           C      Dm
Ben de alışırım gözlerimi kapamaya
