{title: Cevapsız Sorular}
{artist: Manga}

Intro:  x3
C#m  A 

C#m
Birden ay ışığını kesti, bir de sen çok değiştin
                     A
Yaşananlar hiç yaşanmamış gibi, söylenenler hiç söylenmemiş gibi

C#m
Bir de sen karşıma geçtin, başka biri var, biri var dedin
                 A
İnanamadım bittiğine,inanamadım gittiğine..

F#m       A           C#m
Ne sen baktın ardına ne ben
              B       A               
Hep ayrı yollarda yürüdük
 A         B             F#m
Sustu bu gece, karardı yine ay
          G#               A
Kaldı geriye cevapsız sorular
A       B                F#m            
Uyandığında onu ilk kim görecek
           G#         C#m
Bıraktığım düşü kim büyütecek?    

x3
C#m  A 

C#m
Her sabah kaybolup giden, bir rüya gibi oldun artık
                  A
Gecelerimi bekleyen; gündüzlerimi zehir eden
