{title: Işıkları Söndürseler Bile}
{artist: Manga}

Dm    Gm    Bb            Dm
Halim ortada yine ellerimde kan 
     Gm     Bb            Dm
Hiç derinlere inen kalmadı yaram 
       Gm      Bb              Dm
Ben ki kalbine gömüp içerde ağlayan 
      Gm     Bb             Dm
Şimdi aksine çıkıp zincirlerini kıran 

Dm             Gm                     Bb
Sözüme güven dönmem ben kahpelik etmem 

Bu yola bir baş koydum seni kimseye yedirmem 
Dm             Gm                     
İçini rahat tut, başını hep dik tut 
Bb
Sabret bu duvarları bir gün yine yıkacağız elbet 

Bb           Am         Dm    Em   F  Gm   
Ben senden vazgeçmem, ışıkları söndürseler bile
Bb           Am       Dm   Em      F        Gm
Korkuma yenilmem ellerim kollarım tutmasın isterse 
Bb           Dm
Ben sensiz pes etmem 

Dm   Gm     Bb               Dm
Bir akıl versen bana kurtulsa şu beden 
    Gm        Bb            Dm
Bir isim bulsan bana duyanı ürküten 
       Gm     Bb            Dm
Bir yol açsan ufukta yollara düşsem 
      Gm     Bb                  Dm
Yeter ki inan bana başka bir şey istemem
