{title: Beni Benimle Bırak}
{artist: Manga}

F#m
Al bu dünya, al senin olsun
F#m
Benim hiç gözüm yok, hepsi senin olsun
F#m           Bm        F#m       Bm       F#m
Ama son bir dileğim var senden su gaybana dünyada
Bm             F#m      E
Varını, yoğunu al, hepsini al da    

F#m     E     F#m
Beni benimle bırak
F#m     E   F#m
Beni benimle bu cehennemde
F#m       E       F#m
Ruhum senden çok uzak
F#m          E     F#m
Yabancıyım senin cennetine

F#m
Al bu dünya, al senin olsun
F#m
Ne olur benden artık uzak dur
F#m          Bm      F#m      C#m       
Bi günahim varsa işlediğim, o benim borcumdur
F#m   Bm     F#m           E
Sen varını yoğunu al , hepsini al da                 

Nakarat
