{title: Her Aşk Ölümü Tadacak}
{artist: Manga}

Ebm        Bb         B         Bb
Kimileri kaybolur unutulur hatta sesi bu şehirde
B           Bb         Abm      Bb
Bir gidenle, bir kalanın bilinir hikayesi
Ebm       Bb       B          Bb
Kimileri hayattan mutlu sonlar çalar bu şehirde
B           Bb        Abm        Bb
Kiminin de bizim gibi yarım kalır hikayesi    

Ebm       Bb        B          Bb
Bir hüzün şehri ayırdı bizi, ve bu son olmayacak
B           Bb          Abm          Bb
Gözyaşıyla beslediği, her aşk ölümü tadacak

Ebm       Bb           B         Bb
Ne dualar kurtarır bizi artık ne de zaman
B       Bb         Abm      Bb
Unutabilmek gerek bazen ağlamadan
Ebm          Bb           B           Bb
Ne yeni bir aşk avutur bizi ne de geçmişin izi
B       Bb         Abm     Bb
Kabullenmek gerek bazen yenilgiyi
