{title: Dünyanın Sonuna Doğmuşum}
{artist: Manga}

D E F#m F#m

F#m
N'aber? bak, bende dert yok, tasa yok mutluyum artık, bi' beynim yok
D
Dikmişim ekrana gözlerimi başka da bir ihtiyacım yok
F#m
Kişisel neyim kaldı ki bir iletim olsun tıklana tıklana her şeyim ortada
D
Atın ölümü arpadan olsun her yiğit gibi benimki de meydanda
F#m
Tıklama konusu ayrı bir dava mahkemelerde görülüyor hala
D
Namusu bacak arasında ararım dişi sinek bile görsem laf atarım
F#m
Çakma makma, üçe beşe bakmam önüm, arkam, sağım solum markam
D
Bana pastamı verin, ekmeğe gerek yok ben tüketmeden var olamam

D               E                F#m
Ayna ayna hadi söyle benden daha gamsız var mı
D               E               F#m
Ayna ayna hadi söyle benden daha arsız var mı

F#m              Bm              D                  C#
Dünyanın sonuna doğmuşum ya da ölmüşüm de haberim yok
F#m             Bm             D                 C#
İyi bilirdik derler elbet ardımdan bundan büyük bi' yalan yok
D E F#m                        D E F#m
          Yok, bundan büyük yalan yok

F#m
Bana dokunmayan yılan bin yaşasın dedikodu yapar, keyfime bakarım
D
Ağzımda sakız, elimde çanta fink atarım kaldırımlarda
F#m
Bağlanmaya sonuna kadar karşıyım ama dizilerimden beni ayırmayın
D
Değişir dünyam bir tuşla uzaktan elimdeki kumandam hayatıma kumandan
F#m
Yeni bir kart verdi bugün bankam puanlarım artık en büyük kankam
D
Olmasa da cebimde beş kuruş para cebimdeki telefon on numara
F#m
Allah Allah gizli numara kim acaba? alo?
F#m
Bak kızım, yedi kocalı hürmüz gibi dolan ama ailemizin kızı gibi davran
D
Seni alacak biri de bulunur elbet en kolay parayı hep sen kazan

N

D            E              F#m
Sıkıldım çok, her dakika düşünmekten, üzülmekten
D         E                F#m
Artık yok, kalmadı gücüm düşmekten, yenilmekten
D             E         F#m
Pişmanım erken vazgeçmekten, kendimden
     D               E
Bu alem geçmiş kendinden ne gelir elden

N

D                                  E
Çakma makma, üçe beşe bakmam önüm, arkam, sağım solum markam
F#m
Bana pastamı verin, ekmeğe gerek yok ben tüketmeden var olamam
