{title: Yad Eller}
{artist: Manga}

x2
Ebm Db Ab Ab

Ebm      Db         Ab                         Ebm
Zor bu sefer, tam unutuyorken hapisten kaçtı keder
     Db     Ab
Anlasam onda ne vardı da bende yoktu
     Ebm          Db      Ab                               Ebm
Yok mu bensiz bir yer, dağılıyorum her gördüğümde daha beter
      Db     Ab
Bu sefer zindanları mumla arar oldum

x2
Ebm         Db          Ab
Yad eller yangın, koca bir aşk alev aldı dert başa sardı
Ebm       Db          Ab
Yad eller aldı beni senden taşlara taşlara çaldı


Ebm      Db       Ab                            Ebm
Her dönüşün, bir umut oluyor ah o kaçak sevişmeler
      Db      Ab
Ardından göz göze gelmeye korkar oldum
   Ebm      Db       Ab                          Ebm
Kalsan bin beter, bir canım kaldı o da suçlu ve pişman
       Db         Ab
Al onu da ben zindanları mumla arar oldum

x2
Ebm         Db          Ab
Yad eller yangın, koca bir aşk alev aldı dert başa sardı
Ebm       Db          Ab
Yad eller aldı beni senden taşlara taşlara çaldı

B                  Db  Ab
Yad eller yad eller
B                  Db  Ebm
Yad eller yad eller

N
