{title: Bir Kadın Çizeceksin}
{artist: Manga}

Bm  C  Bm  C 
Bm  Em  A  F#m  Bm  Em  A  F# 

Bm
Ne kadar oldu bu hayata geleli söyle ne olacaksın büyüyünce
C
Diye sorular sorular tarih oldu ama senin kafan hala dolu
Bm
İşte benim, işte senin, işte onun diye paylaşıyorsun hayatı üç kuruş sevginle
C
Ne o da mı aldattı seni be ee ne kaldı geriye
Em
Bak sen klasik bir tablosun dostum ne yaparsan yap boşsun
C
Tamam okumuşsun ama yetmez sadece bununla dertler bitmez
Bm                   Em
Çıkacaksın kabuğundan bunalımdan kurtaracaksın kendini
G                         F#
Ona göre yaşamayı bırakıp döneceksin gerçeklere ama önce

Bm     Em   A F#m 
Bir kadın çizeceksin
Bm       Em      A   F#
Onun gibi bırakıp gitmeyecek
Bm       Em      A F#m 
Saklayıp gömeceksin  ki senden başka
Bm  Em A  F#
Kimseler sevemeyecek

2x
Bm  Em  A  F#m  Bm  Em  A  F#

Bm
Şimdi bunlar yetmez gibi bir de kendini aşka mı bıraktın hadi be
C
Bırak adam gibi şeylerle uğraşmayı herkes gibi takıl yaşa hayatı
Bm
Takılamıyorsan bile rol yap ne yap ama yarat kendi yalan dünyanı
C
Çünkü bunlar para ediyor baksana sevgi bile yalan olmuş
       Em
Piyasada kavrulmuş herkes kudurmuş canım dediğin bile arkandan vurmuş
C
Tüm bunları bilerek yaşama sakın ama sakın içindekileri tüketeyim deme
Bm                         Em
Bir gün gelecek göstereceksin kendini sevgini neler istediğini
G                           F#
Şimdilik alacaksın eline kalemi kusacak dökeceksin nefretini

Bm     Em   A F#m 
Bir kadın çizeceksin
Bm       Em      A   F#
Onun gibi bırakıp gitmeyecek
Bm       Em      A F#m 
Saklayıp gömeceksin  ki senden başka
Bm  Em A  F#
Kimseler sevemeyecek

2x
Bm  Em  A  F#m  Bm  Em  A  F#

Bm          Em      G       F#
Birden duracaksın soracaksın kendine
Bm        Em          G           F#
Neden bu düzen böyle neden herkes sahte
Bm       Em          G          F#
Sonra bakacaksın göreceksin çaren yok
Bm    Em    G       F#
Devam edeceksin yalandan yaşamaya

Bm     Em   A F#m 
Bir kadın çizeceksin
Bm       Em      A   F#
Onun gibi bırakıp gitmeyecek
Bm       Em      A F#m 
Saklayıp gömeceksin  ki senden başka
Bm  Em A  F#
Kimseler sevemeyecek

Bm              Em             A           F#m
Bir gün gelecek göstereceksin kendini sevgini neler istediğini
Bm                  Em              A           F#
Şimdilik alacaksın eline kalemi kusacak dökeceksin nefretini
Bm              Em             A           F#m
Çıkacaksın kabuğundan bunalımdan kurtaracaksın kendini
Bm                  Em              A           F#m
Ona göre yaşamayı bırakıp döneceksin dikkat döneceksin bırakıp döneceksin gerçeklere

Bm              Em             A           F#m
Bir gün gelecek göstereceksin kendini sevgini neler istediğini
Bm                  Em              A           F#
Şimdilik alacaksın eline kalemi kusacak dökeceksin nefretini
Bm              Em             A           F#m
Çıkacaksın kabuğundan bunalımdan kurtaracaksın kendini
Bm            Em              A           F#m
Ona göre yaşamayı bırakıp döneceksin gerçeklere
