{title: Ayrılık}
{artist: Manga}

Am       F     Am       E
Fikrimden geceler yatabilmirem
C     E    Dm  F     E   Am
Bu fikri başımdan atabilmirem
Am       F     Am       E
Fikrimden geceler yatabilmirem
C     E    Dm  F     E   Am
Bu fikri başımdan atabilmirem

C        Dm Am Dm  F C C#m
Neyleyim ki sene çatabilmirem
Dm            Am   E
Ayrılık ayrılık aman ayrılık
C           E     F   E  Am
Her bir dertten olar yaman ayrılık
Dm            Am   E
Ayrılık ayrılık aman ayrılık
C           E     F   E  Am
Her bir dertten olar yaman ayrılık

Am      F       Am       E
Uzundur hicrimden gara geceler
C    E   Dm    F     E    Am
Bilmirem men nidem hara geceler

C        Dm Am Dm  F C C#m
Vuruktur kalbime yara geceler
Dm            Am   E
Ayrılık ayrılık aman ayrılık
C           E     F   E  Am
Her bir dertten olar yaman ayrılık
Dm            Am   E
Ayrılık ayrılık aman ayrılık
C           E     F   E  Am
Her bir dertten olar yaman ayrılık
