{title: Zor}
{artist: Manga}

Em Am C D

Em                 Am                   C 
Ne güzel anlatıyordu,       sesindeydi cilveler
                  D                  Em
Bakışları toz pembe dersin ne güzel
               Am                    C 
İçim karıştı yersiz, şeytana uydum nedensiz
                 D
Kafamda uğulduyor, sorular havada

Am                   Em
Zor be zor, geriye dönmek
             G           D
Aşk tükenince, yerine sevmek 
Am                   Em
An ve an, boşluğa düşmek
            G             D              Em
Söz tükenince, bitti diyebilmek, zor be zor

Em                Am                  C 
Ne güzel anlaşıyorduk, biraz kandırıyorduk
                 D                   Em
Biraz hoş beş bazen, sevişip gülerek
                  Am                      C 
Soğuktan esti rüzgar, açtım gözümü sonbahar
               D
İçimi dağladı efkar, baktım gidiyor
