{title: Dursun Zaman}
{artist: Manga}

Dm
Her sabah doğan güneş bir sabah doğmaz oldu
D#
Elleri ellerimden kayıp giden yıldız oldu
Cm
Gülünce ışık saçan o gözler yasla doldu
Dm
Ağlama duymaz artık bir varmış bir yok oldu
Dm
Giderken bıraktığın bütün renkler siyah oldu
D#
Üzülme anla artık belki de huzur buldu    

Gm                 F               Cm               D
Dursun zaman dursun diyorsun da oyun değil ki yaşamak
Gm               F             Cm       D
Sen inanmasan da bir son var anla herkese inat
