{title: We Could Be The Same}
{artist: Manga}

Dm                                  A
You could be the one in my dreams, you could be much more than you seem
A                         Dm
Anything I wanted in life, do you understand what I mean
Dm                              A
I can see that this could be faith, I can love you more than they hate
A                                    Dm
Doesn't matter who they will blame, we can beat them at their own game

Dm                  A                           Dm         
I can see it in your eyes, it doesn't count as a surprise
Dm                       A                              Dm
I see you dancing like a star, no matter how different we are

Dm        C                Gm               Bb          C
For all this time I've been loving you, don't even know your name
Dm         C               Gm              Bb     C         Dm  
For just one night, we could be the same, no matter what they say

Dm                            A
And I feel I'm turning the page, and I feel the world is a stage
A                                 Dm
I don't think that drama will stop, I don't think they'll give up the rage
Dm                                  A
But I know the world could be great, I can love you more than they hate
A                                   Dm
Doesn't matter who they will blame, we can beat them at their own game
