{title: Yaranmaz Aşık}
{artist: Manga}

Em         D             C       D
Yarim geçti azgın gördüm yüzünü 
Em          D          C       D
Yoksa bir hoyratın sözü mü değdi
Em        D        C       D
Yaşlara belenmiş iki gözünü 
Em       D             C   D
İlkbahar ayının seli mi değdi aman aman
Em         D
Dost değdi aman aman
C         D           Em
Yar değdi aman aman ey
 
Em           D       C          D
Yara kimden oldu bilemedim ben 
Em      D           C       D
Ellerin sözüne uydun yine sen 
Em         D        C       D
Dertli dolap gibi inler inlersen
Em          D       C       D
Yaramaz ağacın dalı mı değdi aman aman
Em         D
Dost değdi aman aman
C         D           Em
Yar değdi aman aman ey

Em      D          C      D
Aziz karalıyım sazım karalı
Em        D            C   D 
Gözyaşları benek benek sıralı
Em          D            C   D 
Sazım düzen tutmaz teller yaralı 
Em        D      C         D
Acep yar ellerin eli mi değdi aman aman
Em       D
Yar değdi aman aman
C          D           Em
Dost değdi aman aman ey
