{title: İz Bırakanlar Unutulmaz}
{artist: Manga}

Em                 Am         D
Bi kız vardı, güzeldi sanki ve senindi
Em                 Am       D
Gözlerinde saklı bir belki ve senindi

Bm             
O çocuk var ya o sendin sanki ve deliydi
Bm         
Uyusaydı büyürdü belki ve deliydi
C             
O çocuk var ya o sendin sanki ve deliydi
Em         
Belki yarın bitermiş diye her şey bitti
Bm                           C
Anladım bir gün bitermiş her şey ve bitti

Em            Am
Ver, ver ateşe, ver bizi (evimizi)
Bm
Bir iz bırak burada
Am       Bm     Em
İz bırakanlar unutulmaz
