{title: Hint Kumaşı}
{artist: Manga}

F              G 
Nerenin havası bu güzelim ah
Am          
Hint Kumaşı mı kalmış şu devirde
F              G                              
Sana benden bir tavsiye gel                      x2
E
İnceldiği yerden kopalım biz

F G Am F G E F G Am F G E

Am                   
Güzel günler geçti çabucak
Am
Yakında büyük fırtına kopacak
G                               F
Güvendiğin dağlar önce seni yutacak
Am
Kendini prenses mi sanıyorsun
Am
Sarayına soytarı mı arıyorsun
G                                 F
Ben taktım o ismi sana çok yanılıyorsun

F
Seni kimler doldurmuş
G
Kimler senden medet ummuş
Am
Hiç dönüp arkana baktın mı dalkavuklar doluşmuş
F                           G
Beni kimler hor görmüş kimler benden üstünmüş
E
Sonunda olan bize olmuş

[Nakarat 2x]
F              G             
Nerenin havası bu güzelim ah
Am
Hint Kumaşı mı kalmış şu devir de
F              G                         
Sana benden bir tavsiye gel        
E 
İnceldiği yerden kopalım biz

Am
Kanma masallara gerçek değil
Am
Aklını başına al haddini bil
G                         F
İstersen kal istersen git kapı açık
Am          
Sabır küpü gibi bir halim mi var
Am
Bu ilişki artık kalbe zarar
G                                   F
Bundan sonra herkez kendi yoluna bakar

B bölümü

Nakarat

F G Am F G E F G Am F G E

Herhalde bana ait bir şeyi öğrenmek hakkımdır.
Hayır, Sana ait bir mesele değil bu. Resminle benim aramdaki bir durum seni 
ilgilendirmez. Ben senin resmine aşığım. Ben senin resmine değilde sana aşık 
olsaydım o zaman ne olacaktı? Belki bir kere bile bakmayacaktın yüzüme. Belkide 
alay edecektin sevgimle. Halbuki resmin bana dostça bakıyor. Ve ebediyen bakacak.

Nakarat

F
Bugün İnceldiği yerden
G
Bugün İnceldiği yerden
Am               
Bugün İnceldiği yerden 
E
Bugün kopalım biz şimdi

F
Bugün İnceldiği yerden
G
Bugün İnceldiği yerden
E
Bugün İnceldiği yerden 
E                        F
Bugün kopalım biz şimdi
