{title: Kalbin Yok Mu?}
{artist: Marc Aryan}

D#m              A#m
Çek hayalini gözlerimin önünden
             G#m              D#m
Çek şu hayalini kurtar beni dertten 
                 G#m          D#m
İstemem ben hayal geleceksen gel
               G#m B        D#m     G#m
Böyle aşk olur mu, hiç kalbin yok mu senin?
D#m             G#m
Kalbin yok mu senin?
D#m             G#m
Kalbin yok mu senin?

                 D#m              A#m
Yaşayamam sensiz, muhtacım sesine
             G#m            D#m
Yüzümde tatlı dolaşan nefesine 
             G#m                 D#m
Çek şu hayalini göster gerçek yüzünü 
               G#m B        D#m     G#m
Böyle aşk olur mu, hiç kalbin yok mu senin?
D#m             G#m
Kalbin yok mu senin?
D#m             G#m
Kalbin yok mu senin?

              D#m                A#m
Muhtaçken sana, kimleri okşuyor elin?
                      G#m              D#m
Gerçeksen başka kalpte bana kaldı hayalin
                   G#m                 D#m
Yoksa korkuyor musun, bu aşk sana çok mu?
               G#m B       D#m     G#m
Böyle aşk olur mu, hiç kalbin yok mu senin?
D#m             G#m
Kalbin yok mu senin
D#m             G#m
Kalbin yok mu senin
