{title: Papatyalar}
{artist: Mavi Gri}

Am Dm G C G F Dm E Em

  Am      Dm
Sabahın ilk ışıklarını
   G            C   G
Seninle görmek istedim
     F         Dm
Evimin tüm sokaklarını
    E   
Seninle yürümek istedim

  Am         Dm
Okuduğum en güzel şiirde
  G       C   G
Arar gözlerim seni
    F           Dm
Unuttuğum bir yüzde
      E
Eski soluk resimlerde

Am         F
Kal dedin yanımda
    G     Am
Umut ol yarınlara 
   Am       Dm
Eskisi gibi mi değil
   G          E
Değil yalnız aşkla

  Am      Dm
Yine gelir bahar
      G             C 
Açar teninde papatyalar
      F             Dm
Biz sırılsıklam yağmurda
       E
Serin bulutlar altında

   Am          Dm
Uçuşur rüzgarda aşk
      G            C
İçim içime sığmaz taşar
      F         Dm
Sesin sözlerimi yutar 
    E
Kaçar yavaş yavaş
 
   Am        G
Hayatımın en mutlu günü 
   Dm      Am
Seninle beraber
     F         Dm
Küçüğüm sen gelsen
      E
Ruhuma cemren düşer

  Am      Dm
Yine gelir bahar
      G             C 
Açar teninde papatyalar
      F             Dm
Biz sırılsıklam yağmurda
       E
Serin bulutlar altında

   Am          Dm
Uçuşur rüzgarda aşk
      G            C
İçim içime sığmaz taşar
      F         Dm
Sesin sözlerimi yutar 
    E
Kaçar yavaş yavaş
