{title: Ansızın Gel}
{artist: Mavi Gri}

Bm          A
Kimse bilmez beni
   Em          Bm
Yalnız o bilir kalbimi
    Bm          A
Kimse sevmez beni
   Em            Bm
Yalnız o tutar ellerimi

Em
Görünmez hiçbir kapı
Bm
Sanırım çıkış yok
A
Sayılmaz hiçbir acım
Bm
Yaralarımı saran yok

Em
Görünmez hiçbir kapı
Bm
Sanırım çıkış yok
A
Sayılmaz hiçbir acım
F#
Yaralarımı saran yok

Bm
Gel, gel ansızın gel
A
Tut ellerimden
G
Gel, gel ansızın
F#
Belki öpersin kirpiklerimden

Bm
Gel, gel ansızın gel
A
Tut ellerimden
G
Gel, bak son sözüm gel
F#
Kurur gönlümdeki çiçekler

Em
Aslında doğar güneşler
Bm
Sen karanlığa baksan da
A                             F#
Geri gelir, göz kamaştıran aşkını

Sana fısıldar o an

N
