{title: Odamda Hayalin Saklı}
{artist: Mavi Gri}

x2
Am G Am

Am       G        Am
Umut mu hiç kalmamış  x2
Dm               G            Am
Açılan yaralar bir bir kapanmazmış
Dm               G  F         Am
Sorular sorunlar, hep çıkmazlarmış

C                   G
Göğsümden nefesi, ömrümden hevesi
Dm                     Am
Ocağımdan ateşi aldın, ah
Dm                     Am
Kaldın sen gitmedin, yok hala bitmedin
F          G          Am
Odamda hayalin saklı, bak

x2
Am G Am

Am         G               Am
Yolun sonuna gidemez ayaklarım  x2
Dm               G           Am
Nasıl dayansam yarın olmaz kayıp
Dm             F   G         Am
Yardım eli yok yok, yok olmaktayım
