{title: O Ben Olamam}
{artist: Mavi Gri}

Eb Dm
Cm Dm Eb Dm

Eb                       Dm
Toparladım bütün kırgınlıklarımı
     Eb                   Dm
Yeniden saydım beni üzdüğün zamanları
      Eb                         Dm
Yokluğunda çok düşündüm gelirsen naparım diye
    Eb                     Dm
O bile beni bu kadar üzmeye yetmedi

      Cm Dm          Eb   Dm
Ne olur    tekrar yorma kendini
      Cm      Dm    Eb         Dm
Uğradığım ihanete gücüm yetmedi
          Cm Dm          Eb      Dm
Yaranamadım   sevdiremedim kendimi
          Cm Dm       Eb          F
Aklım ermedi     ne istedin de vermedim 

      Cm     Dm               Eb      Dm
Artık olamam senle bi kez daha olamam yetti
            Cm      Dm         Eb  Dm
Yanında da kalamam aşığın olamaz   tenim
       Cm     Dm      Eb       Dm
Başka bedenleri   koklarsın yerime şimdi
        Cm         Dm         Eb        Dm
Çok arar bulursun ya sana verdiğim bu değeri
