{title: Ben Sende Yandım}
{artist: Mavi Gri}

Am               G
Ben de yıkıldım yalnızlıkta
Am             G
Ben de kırıldım paramparça
     Dm               Am
Bu yolun sonu yok, biliyorum
          G        F         Am
Üzülsek de, kırılsak da, darılsak da

Am                  G
Sen de kabul et ikimiz de seviyoruz
Am                    G
Sanki bir uçuruma yalınayak yürüyoruz
    Dm              Am
Yine de bir yerlerde arıyoruz
       G           F        Am
Ruhumuzu, ufkumuzu, sevgimizi
    Dm               Am
Yine de bir yerlerde buluyoruz
          F            G         Am
Geçmişe dair unutulmayan ne varsa

Am      G           F 
Ben sende yandım, sende söndüm
G     Am       G           F
Çıkar yol bulamadım bu sensizliğe
Am       Dm          G         Am
Geceler doldu içime, cevap veremedim
F             G             Am
Sadece gözyaşlarım kaldı sayfalarda
