{title: Acıyı Sevmek Olur mu}
{artist: Mehmet Erdem}

F#m     G Em     F#m
Kalp alışır acı çekmelere 
F#m       G   Em       F#m
Can dayanmaz yeni sevmelere 

F#m                 G
Boşa kürek çek hep aynı
Em                 F#m 
Bana sorun bi kim haklı? 
                    G
Şu yüreğim ne meraklı
Em                 F#m 
Hiç sözümü dinlemiyor 

F#m                 G
Sorarım aşk durulur mu? 
Em               F#m 
Acıyı sevmek olur mu? 
                    G
Hani hayat bir oyundu
Em             F#m 
Artık içime sinmiyor
