{title: Haydi Gel Gidelim}
{artist: Mehmet Erdem}

Am              G
Haydi gel gidelim eski günlere
             G                     Am
Bak herkes çok mutlu ne gerek var kedere
           Am                 G
Bırak artık kavgayı şimdi barış benle
           G                    Am
Yiyeceğim üç lokma huzur yoksa nafile

      F              G       Am
Vakit geçer olursun pişman gidene
         F        G       Am
Sevgini söyle vaktin var yine de

           Am                     G
Doğru yanlış ararken kırma kimseyi değmez
       G                      Am
İnsanı mutlu etmek hiçbir şeye benzemez
           Am               G
Sen bulamadın ya aşkı yok zannetme
          G                   Am
Aramaya devam et bekliyordur bir yerde

      F              G       Am
Vakit geçer olursun pişman gidene
         F        G       Am
Sevgini söyle vaktin var yine de
