{title: Ağlayamam}
{artist: Mehmet Erdem}

x2
Am G F Dm G F Dm Em

Em               F   Em              F   
Bu yarınsız mutluluğu haklıyken haksızlığı
Am       G        Em
Kalabalık yalnızlığı seninleyken öğrendim ben
Em                 F  Em              F   
Bu sabahsız akşamları şu vefasız sırdaşlığı
Am      G         Em
Anlamsız savaşmayı seninleyken öğrendim ben 

Am                   G
Yediremem kendime harcamam hiç nefesimi 
F                    Dm         Em 
Sindiremem ki haini siler atarım kül gibi 

x2
Am          G      F         Dm
Ağlayamam susarım yaralıyım ben 
G             F       Dm          Em
Söyleyemem yazarım kendim ettim ben

x2
Am G F Dm G F Dm Em

B bölümü

N
