{title: Hepsi Benim Yüzümden}
{artist: Mehmet Erdem}

Am     B              Em   
Hayaller kurarım dalarım uçsuz bucaksız
Em       C            B           Em
Bilir ama susarım sanırım yoktur imkansız
          C             B
Ve sonra bir gece vakti bakarım
       Em         C Am       B         Em
Uyku kaçmış elimden hepsi benim yüzümden

C Am B 

Em      Am         B          Em
Sabırdan kaleler kurarım uçsuz bucaksız
C         Am           B         Em
İster ama kaçarım aşklarım belli zamansız
C         Am          B            Em
Yalandan şarkılarla avunurum işte gitmiş elimden  

C  Am

     B              Em     
Hepsi benim yüzümden

C Am B

      Em         Bm       Am        Em
Şimdi tutmuş diyorlar ki ne istersin hayattan
       Em          Bm         Am         Em
Bende sustum söylemem ki seyrederim uzaktan
     Am      C       B
Yine oldu yine doldu yaşla gözlerim
                     Em 
Hepsi benim yüzümden 

C Am B
                     Em
Hepsi benim yüzümden
