{title: Bir Harmanım Bu Akşam}
{artist: Mehmet Erdem}

İntro:
Em7 Am7 D7 Gmaj7 C7 Am7 B7 Em7 

Em7        Am7
Sorum yok soranım yok
B7         Em7 
Yolum yok yordamım yok 
C7         Am7
Bir çıkmaz sevdadayım
B7       Em7 
Çekip vuranım yok 

Em7        Am7
Günüm yok güneşim yok
B7        Em7 
Uykum yok düşlerim yok
C7        Am7 
Kın olmuş susuyorum
B7        Em7 
Bir tek sırdaşım yok 

Em7      B7                 Em7 
Çektiğim acıların demindeyim bu akşam
Em7               B7 
Pişman desen değilim                                   
B7           Em7 
Bir harmanım bu akşam 

Em7           Am7
Her gecenin sabahı
D7       Gmaj7 
Her kışın bir baharı
C7        Am7          
Her şeyin bir zamanı
B7       Em7 
Benim dermanım yok           

NOT: Nakaratın ilk akoru olan Em7 yerine Bm7b5 kullanabilirsiniz daha güzel bir ton elde edersiniz
Bm7b5       :x2323x
