{title: Gönül Penceresinden}
{artist: Mehmet Erdem}

G Cm Fm G G G Fm G

G
Gönül penceresinden ansızın bakıp geçtin  x2
x2
G           Cm       Fm     G     
Bir yangının külünü, yeniden yakıp geçtin
G                      Fm     G     
Bir yangının külünü, yeniden yakıp geçtin

G
Madem ki son şarkının, kırık bir güftesiydim  x2
Cm                  Fm        G
Niçin yarım bıraktın, neden bırakıp gittin  x2
x2
G           Cm       Fm     G     
Bir yangının külünü, yeniden yakıp geçtin
G                      Fm     G     
Bir yangının külünü, yeniden yakıp geçtin

G Cm Fm G G G Fm G

G
Ne çok sevmiştim seni, ne çok hatırlar mısın  x2
x2
G          Cm      Fm           G   
Aşiyan yollarından, seslensem duyar mısın
G                  Fm           G   
Aşiyan yollarından, seslensem duyar mısın

G
Hala beni düşünür ve hala anar mısın  x2
Cm                  Fm        G
Bir bahar seli gibi, yolumdan akıp geçtin  x2
G           Cm       Fm     G     
Bir yangının külünü, yeniden yakıp geçtin
G                      Fm     G     
Bir yangının külünü, yeniden yakıp geçtin
