{title: Herkes Aynı Hayatta}
{artist: Mehmet Erdem}

Em               F
Herkes aynı hayatta
                   G
Kendini bir şey sanma
                  F
Ne kadar çok bilirsen
               Em
O kadar bela başa

Em               F
Sen bilirsin aslında
                 G
Aklımdan geçenleri
                   F
Zaman her şeyi çözer
                 Em F
Şu beklemek olmasa

Am                         G
Gözlerimi açsam da, sen çıksan karşıma
Em                      Am         
Gel beni azat et, kayboldum karanlıkta
F                          Em           
Ben bizi unutmam, gitmek yakışmaz bana
F                          Dm      Em
Yolcuyuz hayatta, sen gel otur yanıma

Am  G  Em  Am  F  Em  F  Dm  Em

Başa Döner
