{title: Korkarım}
{artist: Mehmet Erdem}

Bm               Em                G               F#
Güzüm baharlara yüzüm yağmurlara hüznüm dağlara küs

Em              Bm                 F#
Gözüm sabahlara ömrüm topraklara hüznüm dağlara küs

Bm       F#       Bm
Geceden karanlık sebebim
F#
Geceden mülteci kederim
G                 Em
Korkarım dönmez yüreğim
F#         G       F#
Korkarım güzelim korkarım

Bm              Em           G              F#
Beni vuracaklar beni bulacaklar beni yoracaklar yar
Em            Bm              F#
Beni tutacaklar beni yakacaklar bana kıyacaklar yar

Bm      F#      Bm
Sorulur karanlık sebebim
F#
Vurulur mülteci kederim
G                 Em
Korkarım dönmez yüreğim
F#        G       F#
Korkarım güzelim korkarım
