{title: Hakim Bey}
{artist: Mehmet Erdem}

Intro:
F#m  G

F#m       G F#m           G 
Şikayetim var cümle yasaktan 
F#m             G F#m           G
Dillerimi hakim bey bağlasan durmaz 
F#m           G  F#m            G
Gelsin jandarma polis karakoldan 
A                          G      F#m
Fikrim firarda mapusa sığmaz eyvah 
A          G      F#m
Mapusa sığmaz eyvah 


F#m       G F#m           G 
Gün olur yerle yeksan olurum 
F#m       G F#m           G 
Gün olur şahım devri devranda 
F#m       G F#m           G 
Kanun üstüne kanun yapsalar 
A                     G      F#m
Söz uçar yazı iki cihanda eyvah 
A       G      F#m
İki cihanda eyvah


F#m                         Bm
Sussan olmuyor, susmasan olmaz
                               F#m 
Dil dursa hakim bey, tende can durmaz 
                              Bm
Yazsan olmuyor, yazmasan olmaz 
               G          F#m 
Kaleme tedbir koma, tek durmaz
