{title: Olur Ya}
{artist: Mehmet Erdem}

Intro:
Gm   Dm   A   Dm
Gm  Dm  E  A  Dm

                 Gm               Dm
Gel birer çocuk olalım, o günden başlayalım 
            A                Dm
Gözlerimiz buluşsun, ilk kez bakışalım 
                     Gm              Dm
Ne dün ne de yarın kalsın, biz yeniden doğalım 
              E        A       Dm
İlk söz dudağında, olsun benim adım 

Gm                     Dm
Olur ya, kalbinde yer bulur da 
               A                Dm
Yerleşirim yıllarca, seversin sonunda 
Gm                 Dm
Olur ya, evet dersin aşkıma 
               E       A       Dm
Şeytana uyarsın da, olmaz mı olur ya 


Başa döner
 

Gm                     Dm
Olur ya, tüm saatler durur da 
                 A                Dm
Sonsuza dek yanımda, kalırsın olur ya 
Gm                     Dm
Olur ya, ateş bacayı sarar da 
                    E       A       Dm
Yanmaz dersin yanar da, olmaz mı olur ya
