{title: Olur O Zaman}
{artist: Mehmet Erdem}

Intro: x2
Am  Em  Dm  Em  

Am            Em             F           Dm
Gitmek isteyip sonra vazgeçip sıkılırsın hayatından
G              Em             Dm         Em        
Çok şey isteyip hepsi zor deyip yorulursun ya
Am             Em             F        Dm
Sonra gün gelip merhaba deyip çıkıverir karşına
G            Em             Dm     Em        
Aşk dedikleri tüm kederlerin ilacıymış ya

Am       Em Am      G
Olur o zaman olur o zaman
Am       Em Am       Em
Kalbin yolunu bulur o zaman
Am       Em Am      G
Olur o zaman olur o zaman
Am       Em Am       Em
Aklın doğruyu bulur o zaman

Am  Em  Am  G  Am  Em  Am  Em

Am            Em             F           Dm
Aşka yüklenip oldu zannedip sarılırsın hayatına
G                  Em           F      Em
Ama hiç kolay değil zorlu bir seyir tıkanırsın ya
Am             Em             F           Dm
Tüm sebeplerin doğru bildiğin kalıverir ardında
G            Em           F      Em
Aşk dedikleri tüm dikenleri batırırmış ya

Am       Em Am      G
Dayan o zaman dayan o zaman
Am       Em Am       Em
Kalbin yolunu bulur bir zaman
Am       Em Am      G
Dayan o zaman dayan o zaman
Am       Em Am       Em
Aklın doğruyu bulur bir zaman

Am       Em Am      G
Olur o zaman olur o zaman
Am       Em Am       Em
Kalbin yolunu bulur o zaman
Am       Em Am      G
Olur o zaman olur o zaman
Am       Em Am       Em
Aklın doğruyu bulur o zaman
