{title: Hara}
{artist: Mehmet Erdem}

E                       F
Dize geldim anladım ki bu alem budur
Dm                    F           E
Yazamadım sevdiğime beş altı satır
E                          F
Neyse dedim ve duruldum tutundum aşka
Dm                           F              E
Hem üzüldüm hem de üzdüm susaydım keşke

Dm                        E          Am G
Duman oldum o halimden eser kalmadı
F              E      
Aşkım figanım, gülüm baharım
Dm                   E             Am
Meyhanelerde sakiler derman olmadı  
F                      E 
Çok istedim olsun diye sensiz olmadı 

E                          F
Bana yine gül yüzünle gel, tek sözünle gel  
Dm                          F           E   
Gözüm yolda gönlüm sende kaldı al da gel
E                          F          
Yana yana yaz oldu kışım, kor oldu düşüm
Dm                       F          E   
Can yürekte, yürek sende kaldı al da gel

E                    F
Geceleri gündüzlere katıp dururken
Dm                     F          E
Sıkılmadan orda burda atıp dururken
E                      F
Uzun ince bir yollarda kayarken alem
Dm                     F            E
Ne hallere düştük ulan durup dururken
