{title: Sarı Çizmeli Mehmet Ağa}
{artist: Mehmet Erdem}

Am
Yaz dostum, güzel sevmeyene adam denir mi?  
Am
Yaz dostum, selam almayana yiğit denir mi?
Dm          Am     Bb  C       Am
Yaz dostum, altı üstü beş metrelik bez için
Dm           Am           Bb  C       Am
Yaz dostum, boşa geçmiş ömre yaşam denir mi
 
Am
Yaz tahtaya bir daha, tut defteri kitabı
Dm                 Am  
Sarı çizmeli Mehmet Ağa, birgün öder hesabı
 
Am
Yaz dostum, yoksul görsen besle kaymak bal ile
Am
Yaz dostum, garipleri giydir ipek şal ile
Dm          Am           Bb  C      Am
Yaz dostum, öksüz görsen sar kanadı kolunu
Dm           Am          Bb  C       Am
Yaz dostum, kimse göçmez bu dünyadan mal ile
 
N
 
Am
Yaz dostum Barış söyler kendi bir ders alır mı?
Am
Yaz dostum su üstüne yazı yazsan kalır mı?
Dm         Am            Bb  C       Am
Yaz dostum bir dünya ki haklı haksız karışmış
Dm          Am           Bb  C       Am
Yaz dostum boşa koysan dolmaz dolusu alır mı?
 
N
