{title: Aşkımız Bitecek}
{artist: Mehmet Erdem}

Am                            Dm
Ben kara gün dostu sanmıştım seni
                 Am       Bb 
En acı günlerde terk ettin beni 
Am               Dm
Bir derdin üstüne bin derdi kattın
Am         Bb     Gm       Am
Her zaman ağlattın şu gözlerimi  x2

Am             Dm         
Aşkımız bitecek böyle giderse
              Am     Gm        Am
Bende hiç günah yok kabahat sende

Dm          Am     Gm       Am
Bende hiç günah yok kabahat sende

Am                       Dm
Sanma ki bu dünya sana kalacak
                   Am     Bb 
Seninde gençliğin elbet solacak
Am              Dm
Herkesi kendine yar olur sanma
Am         Bb     Gm       Am
Yine benim sana tek yar olacak  x2

N

Am                Dm
Ne seni görseydim ne de sevseydim 
                       Am      Bb 
Gönlümü vermezdim böyle bilseydim
Am                   Dm             
Ne bir gün güldürdün ne sevindirdin
Am      Bb       Gm       Am
Seni sevmektense keşke ölseydim  x2
