{title: Tam Ortasındayım}
{artist: MFÖ}

Am           Dm       G      C         Am       G    
Tam ortasındayım yağmurun, karın, soğuğun ortasındayım     x2

C            F      Dm     G
Nasıl da paylaşıyor insan isterse
F         C       Am    F
Nasıl da birmiş meğer hasretler
C           F           Dm          G             C
Nasıl da mecburmusuz sabretmeye, sevmeye, öğrenmeye

Am           Dm   G    C      Am          G   
Tam ortasındayım yolun, mm, koşunun ortasındayım    x2

C                  F          Dm     G
Tam varıyorum ki hedefe bir yenisi başlıyor
F         C       Am    F
Bu oyun hep aynı, değişmiyor
C            F     Dm       G      C
Hala devam, hala figan, hem de bile bile      

C            F      Dm     G
Nasıl da paylaşıyor insan isterse
F         C       Am    F
Nasıl da birmiş meğer hasretler
C           F           Dm          G         
Nasıl da mecburmuşuz sabretmeye, sevmeye
     Am  C     Am  C       Am
Öğrenmeye, öğrenmeye, öğrenmeye
