{title: Vurgun Yedim}
{artist: MFÖ}

Intro:  
E  A  B  

E                          C#m
Aşkta böyle, derinlere inmeseydim
F#m            B                  E
Sevenlerden, başka türlü sevmeseydim
E                             C#m
Tapar gibi yüzüne yüz sürmeseydim
F#m       B                 E
Geceleri yollarına düşmeseydim

C#m          G#m                 F#m G#m 
Vurgun yedim, bu sevdadan vurgun yedim    
C#m          G#m                 F#m  B 
Vurgun yedim, bu sevdadan vurgun yedim    

Solo:
E  A  B

E                            C#m
Haram edip, uykuları bölmeseydim
F#m           B                 E
İhanetini hoş görürdüm bilmeseydim
E                            C#m
Hain değil, zalim değil vicdansızsın
F#m         B               E
Taş yürekli olduğunu bilemedim    

Nakarat
