{title: Ele Güne Karşı}
{artist: MFÖ}

Em
Arayıp sormasan da unuttum seni sanma
Am             Em
Dünya bir yana sen bir yana
G                      Am
Aşık ettin beni kendine sonra da terkettin gizlice
D                      B
Aradım seni her yerde hiç kimselere soramadım    

Em
Bekledim dön diye dönmedin bile bile
Am               Em
Bile bile sevdiğimi korkundan gelmedin
G                    Am
Arayıp sormasan da unuttum seni sanma sakın
D               B
Dünya bir yana sen bir yana

C              D          Am           Em
Ele güne karşı yapayalnız böyle de olmaz ki
C             D        Am           Em
Nasıl da gittin insafsız böyle bırakılmaz ki
Am                 Em       Am           B
Unuturum sanmıştın güzelim, gözüm yollarda kaldı

Em
Haberin gelir bana duyarım nasıl olsa
Am                Em
Bilirim kimlerlesin ne yaptın neler ettin
G                      Am
Aklım fikrim hep sende sevsen de sevmesen de
D                     B
Seni hiç aldatmadım aldatmayı hiç sevmem
