{title: Yaşın 19}
{artist: MFÖ}

Em  Am  D  Em  B
    
          Em 
Hadi bana sor
Am           D   Em 
Sevmek bu kadar mı zor
Am            D      Em  D
Senden başka yok bildiğim yol
           Em
Hadi bana sor

C              D        Am
Gezginci ruhumuz bir gün biterse
C           D
Korkmadan deriz
Em
Gururluyuz
C           D        Am
Eksilirse ağlayanlar çevremizden
D
Ya gerçeği söyleriz
           C      D
Ya da nasıl istersen

Em
Ne güzel şeysin sen
Am
Hep yaşın 19
D
Gel yanıma sar beni
B                B7
Bugün var yarın yokuz
