{title: Benim Hala Umudum Var}
{artist: MFÖ}

Em                   G  Em                       Dm
Benim hala umudum var isyan etsem de istediğim kadar
Cm             G                   D
İnat etsem bile bırakmazlar sahibim var
Em                   G  Em                  Dm
Benim hala umudum var seviyorlar bazen soruyorlar
Cm                   G               D
Hayran hayran seyret ister katıl ister vazgeç  

Em                       D              C
Güzel günler bizi bekler eyvallah dersin olur biter
Em                       D               C
Güzel günler bizi bekler eyvallah dersin geçer gider
                       Bm               
Boyun büküp önünde ağlasam sessizce 
C                  G
Şu fakir gönlüm affolur mu
C                       Bm
Bu fırtına durulur mu benden adam olur mu
C                          D
Korkarım aşka zararım dokunur mu

Em           D     G  D  Em                   Dm
Elveda sana yeter tamam bitsin artık bu dram bu fotoroman
Cm                     G          D
Ham meyveyiz hala koparmışlar dalımızdan

Em                       D              C
Güzel günler bizi bekler eyvallah dersin olur biter
Em                       D               C
Güzel günler bizi bekler eyvallah dersin geçer gider
                   Bm
Bıraksam kendimi şöyle oh ne rahat
C                   G 
Bu da geçer gülüm yaşamana bak
C                      Bm
Alınacak dersler var sorulacak sorular
Am                           D
Bu da geçer gülüm bizden bu kadar
