{title: Ağlamadan}
{artist: MFÖ}

Am
Ağlamadan dillerim dolaşmadan
             G          Em         Dm
Yumruğum çözülmeden gecenin karşısında
Am
Gündelik sözler arasında bir aşkın komasında
             G          Em         Dm
Yumruğum çözülmeden gecenin karşısında
Am
Şafaktan utanmayıp utandırmadan aşkı
           G          Em             Dm
Üzerime yüreğimden başka bir muska takmadan    

Am
Ağlamadan
Gm      F      Em     D# 
Belgeler gerekli kanıtlar ifadeler
D         Em     Am       F#m    G D G
Mühür ve imza peşpeşe kaç gece yıllarca, yıllarca

Am
Ağlamadan dillerim dolaşmadan
             G          Em         Dm
Yumruğum çözülmeden gecenin karşısında
Am
Haytanın tekiyim ben bunu bilsin insanlar
             G         Em        Dm
Ruhumun peşindedir o eski yanlışlıklar
