{title: Gündüz Rüyası}
{artist: MFÖ}

Em                          Am
Bu odada, defalarca, aşık oldum sana
         Em
Sen inanmadın
                           Am
Sakin sakin, sabah altı, doyasıya şimdi
        Em
Kavuşmak zamanı

C                G
Avcun avcumun içinde
Dm            Am
Dudaklarımda ellerin
          Cm      Am 
Ne lüzum var aşkı tarife
           Cm    Am
Gündüz rüyası bu afife   

Em                     Am               
Senin bana, kızgınlığın, boş söz sevmeyen
Em
Kadın kırgınlığın

C                G
Yokluğun desen bir başka
Dm          Am
Beni zaten uyku tutmaz
          Cm     Am 
Gece uykuları bitti bize
            Cm    Am
Gündüz rüyası bu afife

Başa döner
