{title: Ruh Halim Yerlerde}
{artist: MFÖ}

Em     D         Em
Bugün ruh halim yerlerde
C              D           Em
Beni sevmiyor diyormuşsun her yerde
Am                   D
Sendeki bu kıskançlık bu öfke
B7                   Em
Düzelir mi bana hele bir söyle

Em  D          Em
Hayalinle geldim bu günlere
C         D       Em
Hayalinle aştım engelleri
Am                D
Takıldım belki ama düşmedim yere
B7                              Em       C B
Seni düşündüm hemen hemen her yerde

C         D       B7       Em
Gözlerim yollarda yanımda olmasan da
Am                 Bm
Bekliyorum gelişini seviyorum seni
C          D         B7           Em
Erkek kadını severse sonra birden vazgeçerse
Am         Bm
Bir iz bırakır silinmez
C                B7
Gerisi gelecektir, o da bilinmez

Em    D         Em
Bugün ruh halim yerlerde
C          D        Em
Sensiz bomboş bu evde
Am                  D
Tuhaf bir boşluk var içimde
B7                 Em
Seni böyle uzaktan sevince

(2. kısım tekrar)

Nakarat

Em    D         Em
Bugün ruh halim yerlerde
