{title: Adımız Miskindir Bizim}
{artist: MFÖ}

D#m      C#   D#m  G# 
Adımız miskindir bizim        
D#m      C#   D#m  G# 
Düşmanımız kindir bizim  

F#                       G#m          
Biz kimseye kin tutmayız kamu alem birdir bize
D#m       C#   D#m               
Kamu alem birdir bize                                

D#m          C#   D#m  G# 
Biz dünyadan gider olduk
D#m         C#   D#m  G# 
Kalanlara selam olsun

F#                      G#m             
Bilmeyen ne bilsin bizi, bilenlere selam olsun 
D#m       C#  D#m
Bilenlere selam olsun
