{title: Sarı Laleler}
{artist: MFÖ}

Intro:
Em  Am  D   C  B  

Em                           Am
Uykulu gözlerle döndüm rüyamdan                     
D                       C         Em      
Sana sarı laleler aldım çiçek pazarından  
Em                              Am     
Sen olmasan buralara gelemezdim ben              
D                         C         Em
Sevemezdim bu şehri anlamazdım dilinden           

Am                   B
Nasıl bir sevdaysa bu karşı koyamam                  
Am                       B
Dayanamam kıskanırım seni paylaşamam                 
Am
Satırlar uçar gider aklımdan                        
      C                 Am        B
Sana sarı laleler aldım çiçek pazarından                

Em  Am  D   C  B 

Başa döner

Am                    B
Yeniden başlasam bu sefer korkmadan
Am                  B
Koklayıp birbirimizi çöpe atmadan
Am
Satırlar uçar gider aklımdan
       C                 Am       Em   
Sana sarı laleler aldım çiçek pazarından
