{title: Aşkın Kenarından}
{artist: MFÖ}

Bm           A          Em
Rüyamda çıkıveriyorsun karşıma
Bm           A       Em
Kandırıyorsun beni bu besbelli
A               Em      A              Bm
Bir uyanıyorum yalnızım öyle üzülüyorum ki
Bm           A          Em             
Hücreler bırakamıyor kendini
Bm       A         Em
Şöyle tam bir oh çekecekken
A         Em       A         Bm
Ayrılık güzel eğer hemen döneceksen
A         Em       A          Bm
Ayrılık güzel eğer hemen döneceksen

Bm           A       Bm         A  
Herkes bir parça aldı götürdü benden
Bm            A          G             Em
Ben demeyi bıraktım yoruldum seni üzmekten
Bm         A        G    Em  A          Bm
Biraz gönlünü alsam geçerken aşkın kenarından

Bm A Em Bm A Em

A         Em       A         Bm
Ayrılık güzel eğer hemen döneceksen
A         Em       A          Bm
Ayrılık güzel eğer hemen döneceksen

Bm           A          Em
Bir görünüp bir yok oluyorsun
Bm           A          Em
Gönlüme güzeller koyuyorsun
A            Em      A         Bm
Ellerin dans ederken tam karşımda
A             Em     A      Bm
Sen çocukça coştukça coşuyorsun

N
