{title: Ali Desidero}
{artist: MFÖ}

Gm
arkadaşları ali derler hani oturur bizim kahvede 
yakmış abayı bir dilbere nefaset birşey fidan boylu 
bizim ali pişpirik oynar mfö dinler maç seyreder 
dedim ki abayı yakmış kıza bundan haberi yok kızın ama 
Gm F Gm         Gm F Gm
          ali desidero ali         ali desidero 

Gm
kız çok güzel latif şirin hem kitap kurdu hem bir ahu 
venüs mü desem afrodit mi eli yüzü düzgün bir içim su 
elbetteki feminist bir kız metafiziğe de inanmakta 
F             Gm           
bir kusuru var yalnız kızın biraz entel takılmakta 
Cm                     Gm     Cm
optimist hem de pesimist biraz idealizmi de savunmakta 
Abm  
        ali desidero ali ali desidero 

Gm
teoride desen zehir gibi pratik dersen sallanmakta 
bazen ben hümanistim diyor bazen rasyonalist oluyor 
değişik bir psikoloji bir felsefe idiotloji 
idiot, idiot idiotloji 

Gm
bizim ali kahvede aynen kız oradan gelip geçerken 
gözüne kestirip kafasına takıyor 
bu benim diyor dokunanı yakarım 
ne yapmalı ne etmeli bir oyunbazlık bir şeytanlık 
kıza dalavere mi çevirmeli bu beraberlik nasıl olacak 
ikisi de ayrı telden çalıyor 
centilmence mi yaklaşmalı familyasıyla mı tanışmalı 
bir bilene mi danışmalı 
bu kız sanki bir buzdolabı 
Abm  
        ali desidero ali ali desidero  x2


Gm
ali kahvede oturup duruyor kızın geçmesini bekliyor 
hatun kişi görününce köşeden mfö başlıyor aynen kasetten 
Gm
ali ali desidero 

Gm
matmazel mfö yü duyar duymaz bir an kendinden geçiyor 
ha bayıldı bayılacak derken ali kızın elinden tutuyor 
ali kıza bir klark çekiyor kahvedekiler ıNıNıN diyor 
ıNıNıN ıNıNıN ıNıNıN ıNıNıNıN ıNıNıN ıNıNıııNıııN 
Abm  
        ali desidero ali ali desidero   

Gm
kız pardon diyor başım döndü mfö yakar gönlümü 
rica ederim gelebilir her genç kızın başına 
yardım edeyim size isterseniz 
evinize götüreyim icabında 
ay nasıl olur ben sizi hiç tanımıyorum ama 
hem konu komşu ne der sonra merci giderim tek başıma 
olur mu ne önemi var diyor oğlan 
yürüyelim işte ne çıkar bundan 
hem sizinle de tanışmış oluruz hem konuşuruz şurdan burdan 
Gm F Gm         Gm F Gm
          ali desidero ali         ali desidero  

Gm
ne kibar çocuk dior kız içinden hem samimi hem vefalı yani 
bir imtihan çekeyim şuna diyor serseri mi yoksa bir dahi mi 
diyor felsefeyi sever misiniz ali diyor biz hep dönerciyiz 
luther diyor kız machiavelli 
şampiyon biziz diyor ali attığımız gollerden belli 
Gm F Gm         Gm F Gm
          ali desidero ali         ali desidero  

Gm
kız anlıyor ki dünyalar ayrı aliye kibarca bir bye bye 
ali diyor hay hay 
gözü parlıyor aniden kızın şeytan tüyü var bu hınzırın 
ali anlıyor ki doğru yolda hazırım diyor buluşmaya 
kız diyor ki bu işler narin bugün olmaz ali belki yarıın 
Gm F Gm         Gm F Gm
          ali desidero ali         ali desidero
