{title: Sude}
{artist: MFÖ}

Am                                          Bb                 Am
Day, dahi ya hum, nurunda nurunda nurunda nurunda, hiya hiya  x2

Am
Gele gele gel gel, gele gele gele gele gele gele gel kız gel  x2

Am
Ha bu ya da feste sebaha, ha bu ya da feste sebaha, dasdisdos  x2

Am   G   F
Sude sude su  x2

Am

Am                                          Bb                 Am
Day, dahi ya hum, nurunda nurunda nurunda nurunda, hiya hiya

Am
Ha bu ya da feste sebaha, ha bu ya da feste sebaha, dasdisdos

Am   G   F
Sude sude su  x2
