{title: Asabiyim Ben}
{artist: MFÖ}

Am                          Dm7
Gülmüyor yüzüm hayat zor oldu
                G      C  
Güller susuz kurudu soldu 
  E7     Am   G    Dm    E        F 
Tövbe ettim gene bozuldu yüreğim yanar
E           Dm  E     Am
Mazeretim var  asabiyim ben
Am             G       Am 
Mazeretim var asabiyim ben
 
Am                    Dm7
Eskidim belki gönül yoruldu
             G       C
Aşık oldum soru soruldu
    E7     Am    G     Dm   E          F 
Affet beni kırdım istemeden yüreğim yanar
E           Dm  E     Am
Mazeretim var  asabiyim ben
Am            G        Am 
Mazeretim var asabiyim ben
 
Am           Em            Dm             E  
Boş laf bunlar hepsi bahane, halim ne kötü ne şahane
Am           Em          Dm           E  
Nedir bu böyle aynı hikaye, suç kimde neden böyle
 
G      Dm  Am       F 
Üzdün yeter üstüme varma
Dm          Am        E        F  
Soru sorma biliyorsun  mazeretim var
Dm          Am          E       Am
Boş konuşma görüyorsun asabiyim ben
G        Am             
Mazeretim var
