{title: Güllerin İçinden}
{artist: MFÖ}

Dm         C
Güllerin içinden canım
Gm                       Dm
Koşarak koşarak gel bana gel
 
Dm           C
O güzel gözlerini canım
Gm                       Dm
Süzerek süzerek gel bana gel
  
Dm                       C
Bu küskün yüzün gayrı gülsün canım
Gm                      Dm
Gülerek gülerek gel bana gel    

Am  Dm  C  Gm  Dm  C  Gm

Başa döner
     
Dm                      C
Dayanamadım gayri döndüm canım
Gm                      Dm
Diyerek diyerek gel bana gel
