{title: Bu Sabah Yağmur Var İstanbul'da}
{artist: MFÖ}

Dm                   Gm         
Bu sabah yagmur var İstanbul'da            
      A                             Dm     
Gözlerim dolu dolu oluyor, bilinmez niye   
                     Gm           
Anne sözü dinler gibi masum                
A                       
Ağladım bu sabah                                   

D       Bm              Em      A     D 
Günler dayanilmaz oldu, senden uzak olunca 
           Bm         Em   A      D  
Martılar mahsun oldu, onlar bile ağladılar

Gm           F#m   Em   A      Dm     
Şarkılarda düşünmek seni bana getirmez ki 
Gm               A           
Seni bana getirmez ki
                      
Gm               D
Seni bana getirmez ki    (2. nakaratta)
