{title: Sakın Gelme}
{artist: MFÖ}

Am G F#m F Am G F#m F

Am          G              F#m           F
Sakın gelme sözlerim kayıp, ayıp ediyorum kendime
Am   G          E
Bir sızı var içimde, ölesim tuttu 
Am        G           F#m     F
Yaşıyorum gürül gürül kaç gündür 
Am         G           Am
Uyku tutmuyor sakın gelme 

Am       D             Dm
Sakın gelme hazır değilim deliyim kaç gündür 
F               G             E
Lodosum tuttu, poyrazım soğuk 
Am       D             Dm
Sakın gelme dönesim yok, çok uzaktayım çok 
F          G          E
Bir şarkı var aklımda, söylemesi ayıp 

Am       G   Am          G
Sözleri kayıp, kaç zamandır dilimde 
F     G   Am
Sakın söyleme
