{title: Yalnızlık Ömür Boyu}
{artist: MFÖ}

Em                 D  Am  
Senle beraber olsamda sevgilim
Em              D        C
Ayrılsakta, ölsek de bu yolda
Em          D
Hep yalnızlık yavrum
C       D
Yalnızlık ömür boyu
B
Yalnızlık ömür boyu

Em                 D  Am  
Senle beraber olsamda sevgilim
Em                 D         C
Hiç görmesek birbirimizi, özlesek
Em         D
Ömür boyu bağlansakta
C          D
Sevinsekte üzülsekte
B
Yalnızlık ömür boyu

Am                  D
Birden sen gelsen aklıma
B                  Em
Seni unutsam bazı bazı
C                 Am
Meraklansam gizlice
B
Delice kıskansam seni

Am                    D
Hep yalnızlık var sonunda
B                Em
Yalnızlık ömür boyu
C                      Am
Hep yalnızlık var sonunda
B
Yalnızlık ömür boyu
