{title: Ah Bu Ben}
{artist: MFÖ}

x2
C  Am  Em 

C          Am        Em
Zor olsa da galiba dönüyorum sana
C             Am         Em
Gel dersen hemen çağırmazsan geçerken
D
Yerle gök arasında bir yerde
G        D          C          Am
Sen beni tanımazsın severim de söylemem
G         D          C          G
Sen beni uzak sanırsın bilirim söz dinlemem

C          D       G           Em
Ah bu ben kendimi nerelere koşsam
C             D         G       
Saklansam bi yerlerde gizlice ağlasam
C          D       G      D     Em  D
Ah bu ben kendimi nerelerde bulsam
C          D       B            Em
Çekilsem sahillere hayaller mi kursam    

C  Am  Em 

C          Am        Em
Zor olsa da galiba dönüyorum sana
C             Am         Em
Gel dersen hemen çağırmazsan geçerken
D
Yerle gök arasında bir yerde
G        D          C          Am
Sen beni tanımazsın severim de söylemem
G         D          C          G
Sen beni uzak sanırsın bilirim söz dinlemem

C          D       G      D  Em D
Ah bu ben kendimi nerelere koşsam
C             D         G       
Saklansam bi yerlerde gizlice ağlasam
C          D       G      D    Em  D
Ah bu ben kendimi nerelerde bulsam
C           D     B              C  D
Çekilsem sahillere hayaller mi kursam

G      D    Em D C D   G
Nerelere  koşsam ,            gizlice ağlasam
C D G      D     Em D C D B          Em
        Nerelerde bulsam ,             hayaller mi kursam

C          D       G      D  Em D
Ah bu ben kendimi nerelere koşsam
C             D         G       
Saklansam bi yerlerde gizlice ağlasam
C          D       G     D    Em  D
Ah bu ben kendimi nerelerde bulsam
C           D     B               Em
Çekilsem sahillere hayaller mi kursam
