{title: Gözyaşlarımızı Bitti Mi Sandın}
{artist: MFÖ}

Am         G        Dm
Günler günlerin ardından 
Am         G          Am
Seni unutmak mecburiyetindeyim 
Am         G        Dm
Seni sevmeler cumhuriyetinde
                   C G Dm             Am
Gözyaşlarım, gözyaşlarım kafiye olsun diye değil

G          Am       G       Am
Özleye özleye kavuştuk birbirimize
G          Am       G       Am
Birbirimize vitaminler moraller verdik 
G          Am       G          Am
İçimizdeki şeytanlara zülfikarlarla saldırdık
F              G       Am
Gözyaşlarımızı bitti mi sandın

Am         G        Dm
Günler günlerin ardından 
Am         G          Am
Seni unutmak mecburiyetindeyim 
Am         G        Dm
Seni sevmeler cumhuriyetinde 
                         C G Dm              Am
Senin dulluğun benim kulluğum kafiye olsun diye değil

N
