{title: Her Gece}
{artist: Mirkelam}

A            
Öyle günler oldu ki senle                 
A                    
Konuşmasam olmazki                        
A                            Bm     
Resimleri bir yana atmak hiç olmaz ki    
       F#m     E            
Seni unutturmaz ki

Bm
Bu yüzden her gece ben                     
E               A             
Her gece üzülmüşüm                       
Bm                       
O yüzden her gece bu                      
E                 A         
Aşkın diline düşmüşüm                      

A           
Söyle sevgili hadi söyle                
A         
Hiç mi mutlu olmadık                     
A                          Bm 
Martıları sayarken hiç mi hayal kurmadık
      F#m      E             
Denizlere bakarken
