{title: Her Dem Her An}
{artist: Mirkelam}

Dm     Am          E         Am
Hasret çektiğimi bil, seni çok özlediğimi      
Dm     Am         E         Am       
Hasret çektiğimi bil, seni hep beklediğimi

Am             Dm
Her yer sensin, her şey sensin            
Am              E
Her dem her an, buna dayanamam  
Am              Dm
Her gün sensin, her yol sensin            
Am              E
Hepten bir den, senden ayrılamam

Dm     Am          E         Am
Hasret çektiğimi bil, seni çok özlediğimi      
Dm     Am         E         Am       
Hasret çektiğimi bil, seni hep beklediğimi

N

E          Am E             Am
Nefes almadan seni görmeden
Dm              Am
Seni duymadan seni sevmeden
E          Am        
Ben sensiz yapamıyorum

N
