{title: Unutulmaz}
{artist: Mirkelam}

Em              Am          B
O an kulakların çınlasın, seni burdan andığımda
Em               Am         B
Aman sakın ağlamayasın, bizi sakla gözyaşında

        Em       Am
Unutulmaz unutulmaz
         B        C  B
Yaşadığımız unutulmaz
       Em        Am
Bize olanlar yaşananlar
       B      Em
Nasıl olur unutulur

Em                 Am         B
O an dudakların sızlasın, başka biri öptüğünde
Em                 Am         B
Aman sakın bağırmayasın, acını sakla dudaklarında

Nakarat

Bm          Am B              Em
Napalım bir kez, kaçtı bu aşk vapuru
          Am       B
Peki o sahiller unutulur mu

Nakarat
