{title: Yollar}
{artist: Mirkelam}

Am        G         Dm               E       Am
Bu yollardaki geçen çizgiler, gidilen yeri bize gösterir
Am          G        Dm          E          Am
Şu alnımdaki duran çizgiler, akılsız başa ceza kestirir  

Am                   G                 Dm
Yine bindim arabama öyle hızlı gidiyorum ki
F                     Dm               Am
Geride kalır aynada hızla geçer tüm gerçekler
Am                       G              Dm
Hep ayrılık mı dedim diye bir şarkı cd çalarda
F                    E           Am
Anlatır senin şu aşk zikzaklarını bana

C       G         Dm   F       E         Am
Yollar yollar beklediğim, yollar yollar içinden geçer
C       G         Dm   F       E         Am
Yollar yollar terkettiğim, yollar  yollar asfalt kader

Am        G         Dm                   E           Am
Aşkı cezbeder kekik kokusu, bir zaman sonra camda yağmurlar
Am         G          Dm                 E       Am
İnşallah bir gün geçmişi siler, akan yaşları şimdi silecekler

Nakarat
