{title: İyi Geceler Sevgilim (ft. Kargo)}
{artist: Mirkelam}

A  C#  D  Bm  A
  
A             C#
Hayal 1 den 2 ye
               D
Cevap ver sevgilim
              Bm
Beni duyuyor musun
                A
Yoksa uyuyor musun
                
          C#
İşlerin ağırlığı 
             D
Tümüyle üstümde
              Bm
Sen battaniyeni ört 
İyice üstüne

A       C#     D
Geceler geceler iyi geceler
Bm         A
Tatlı rüyalar sevgilim
A      C#          D      Bm
Geceler geceler iyi geceler
                         E
Benim güzel melek sevgilim
         
                  F#m       E
Sen bir şey düşünme şimdi
                      F#m     D
Yani o geçen gün ki konuşma
                 C#             Bm
Nasıl olsa herşey olacağına varır
             E                     A
Uyku zamanı eksiklerini onarır

Hayal 1 den 2 ye
Cevap ver sevgilim
Beni duyuyor musun
Yoksa uyuyor musun

Nasıl da üzgünüm çok
Yanında değilim diye
Olsun tut ellerimi
Ellerin niyetine

Geceler geceler iyi geceler
Tatlı rüyalar sevgilim
Geceler geceler iyi geceler
Benim güzel melek sevgilim

Sen bir şey düşünme şimdi
Sarıl kendine sımsıcağınla
Aklından herşey uçar az sonra
Melekler kalır yatağının baş ucunda
