{title: Sarı Kurdeleler}
{artist: Model}

Gm                  
Dün gece yaralı küçük bir kız bulunmuş
Bb   
Etrafına sarı kurdeleler sarılmış
D                         Bb
Son bi kez süslemek istemiş onu büyükler
D
Yine yasaklarıyla
Gm                  D  
Yaklaşıp yakından bakınca gördüm
    Cm            Gm               D
Yatan benim küçüklüğüm ve ben büyüdüm

Gm                     Bb 
Mevsimlik elbisemle cenaze alayını izlerken
D                    Gm D          
Geçtim meyveli ağaçlarla mis kokan bahçelerden
Gm           D                 Cm
Bir çiçek kopardım, son kez ona baktım
           Gm     D
Çiçeğimi taktım göğsüme

Gm          Cm
Kimse yeni yara açamaz artık
Gm           D
Çok canım yandı acımaz artık
Gm         Cm
Bugün düşerse yarın kalkar 
Gm       D           Gm
Bu kız kendine acımaz artık

Gm
Ardımdan konuşulurken
        Bb      
Fısıltılar duydum tesadüfen
D                            Gm
Sordum tanır mıydınız bu yatan kızı
D
Henüz nefes alırken
Gm                 D           Cm
Mutluluk başka kalplerde saklı sanırdık
        Gm       D
Hep yarımdık, yanıldık

N

Gm                  Eb
Bir yol yürüdüm evimizden
A           D 
Yol büyüktü hepimizden
Gm         Eb
Ölümden, ikimizden
A           D
Ve zavallı sevgimizden
Gm                    Eb
Dün gece ufacık bi çiçek solmuş
A              D
Bugün yeniden güneş doğmuş
Gm                 Eb
Bak burada küçük bi kız ölmüş
A              D
Ruhu büyüyüp kadın olmuş

N
