{title: Antidepresan Gülümsemesi}
{artist: Model}

A#m      G#      A#m         G#      A#m  G#
Ah ne tatlı sözler hazırladım kim bilir kaç aydır
A#m   G#       A#m         G#       A#m  G#
Kimse seni dinlemiyorken, konuşmak kolaydır

F#                   F              A#m
Kafamda durmadan bağırıp çağıran bir yabancının sesi
F#                   F              A#m
Yüzümde kocaman yalandan bir antidepresan gülümsemesi

A#m                 D#m
Böyle gitme ne olur, böyle gitme ne olur. 
C#                     G#
Biraz yanımda otur diyemedim. 
A#m                 D#m
Başımı yaslasaydım omzuna, ağlasaydım. 
C#                      G#
Öpüp koklasaydım, yapamadım. 
             A#m
Yapmadım, utandım

A#m      G#             A#m             G#               A#m    G#
Sen bana bakma, parçalı bulutluyum, sen mutluysan ben mutluyum
A#m    G#         A#m      G#        A#m    G#
Eski iyi bir dostum yalnızca, bu gece nasıl olsa,

B bölümü

Nakarat

D#m              G#      C#         F#
Her canın yandığında, ara derdim yine beni, 
         B            F            A#m         F
Yapabilseydim gözyaşlarını, yine silerdim, diyemedim

Nakarat
