{title: Ninni}
{artist: Model}

Am                       E
Bir ninni söyle anne, uyumak ne zor sensiz
     F               Dm        E
Geceler emanet sessiz,    şefkatsiz kollarda
Am                          E
Uzat bana elini anne, duramam ayakta sensiz
        F          Dm        E
Hayat zor eller tekinsiz, kirlenmiş yalanlarla

F      Dm         Am          E
Belki gözyaşı yoktur gittiğim yerde
      F             Dm           E
Buluşur muyuz seninle, meleklerin güldüğü yerde
F       Dm         Am          E
Belki gözyaşı yoktur gittiğim yerde
      F             Dm          E
Buluşur muyuz seninle, meleklerin güldüğü yerde

Am                              E
Benim için üzülme anne, önümde bir yol var sensiz
       F              Dm         E
Umutlar çağırır bedensiz,  uykusuz sabahlarda
