{title: Mey}
{artist: Model}

Intro:
G5
 
     G5                          D5                 G5
Bakması ne zormuş ah o güzel yüzüne
         G5              D5                 G5
Toplamış yine bütün güneşi üstüne
     Gm        Cm7    Gm
Kamaşıyor gözlerim bebeğim
       Cm7           Bb        F
Öyle gülmek olur mu gözünü seveyim
  Eb               D       Gm
Cennet dudaklarınmış öpte öleyim     

  Gm       Cm7    Gm
Aşkmış adı nerden  bileyim
       Cm7           Bb       F
Böyle zulüm olur mu gözünü seveyim
  Eb             D          Gm
Adımı sorsan söyleyemem yemin ederim

Gm D       Gm
Ah   ellerim titriyor
 D            Bb
Of bir ateş basıyor
 F            Eb             D
Özlemek bu dokunmakla geçmiyor

Gm D         Gm
Ah  öyle sev ki beni
D           Bb
Mey diye içeyim
F                Eb          D
Kalbim tekliyor ah gel hasta gibiyim
