{title: Büyü}
{artist: Model}

Am        Dm          Am
Bugün son günü çocukluğumun
Am      Dm    C             E
Ah en güzel yeri bile gelmemişti oyunumun 
Am          Dm         C
Büyü hadi hayat zor dediler 
           E       F           E         Am
Canım da ah bize hiç sevmeyi öğretmediler 
Am            Dm        C
Siyah beyaz duvarlar ördüler
           E      F            E       Am 
Canım da ah bize hiç pembeyi öğretmediler
    
   Am          E          C           E 
Bir sabah uyandım, bu hayat bir rüyaymış meğer 

Am             E       F   Dm              F      E
Aşkla açan çiçek solmazmış,  ah ölümün rengi olmazmış  x3
