{title: Levlâ Vazgeçti}
{artist: Model}

Dm                     Gm
Gülmüyor yüzün, böyle değildin
Dm                      Gm
Başın öne düşmüş, kime eğildin
Gm                 Dm
Hangi savaşta kime yenildin
Gm               C            Dm
Sen ki neler gördün, nelere direndin

Dm                      Gm
Saçların yanmış, ateş mi biçtin
Dm                           Gm
Yüzün rengin solmuş, zehir mi içtin
Gm                         Dm
Taşları günahtan yollar, mı geçtin
Gm                 C      Dm
Belki de böyle olmayı sen seçtin

Dm                   Gm
Levla gözünde yaşlarla vazgeçti
Dm                    Gm
Levla gözünde yaşlarla vazgeçti
Dm           Gm
Levla sil yaşını bunlar da geçti
Gm           C     Dm
Gülümse biraz bahar geldi

Dm                      Gm
Çıkmıyor sesin, sözün mü bitti
Dm                       Gm
Sustu bülbüller, mevsim değişti
Gm                     Dm
Küstah baharlar güze dönüştü
Gm         C           Dm
Örtün üstünü, gün ışığı söndü

Nakarat
