{title: Kuğunun Ağıtı}
{artist: Model}

Gm                    Dm
Annem anlatırdı bu masalı
Gm                       Dm
Bir kuğu hakkında ruhu yaralı
Gm                     Dm
Hiç sesi çıkmamış yaşarken
Gm                         Dm
Yalnızca bir şarkı söylemiş ölürken
Cm             Gm D#         Gm
O kuğu gibi ben de sükuneti bozuyorum
Cm             Gm   D#    Cm
Sesim kısık bu yerde veda ediyorum

Gm          F
Ben gidiyorum
Bb             F       Gm       F
Gözümde yaşlarım, kalbimde aşklarım
Gm             F
Şimdi ben gidiyorum
   Bb           F       Gm         F         Gm
Bitmedi savaşlarım, siler yeniden başlarım her şeyi

Gm                     Dm
Şarkılar söylerdim küçükken
Gm                  Dm
Hepsi ağıt oldu büyürken
Gm                      Dm
Geçmiş cebimde ölü toprağı
Gm                      Dm
Zihnim anılara ziyafet verirken
Cm             Gm D#              Gm
O kuğu gibi ben de sükuneti bozuyorum
Cm             Gm  D#          F
Sesim kısık bu yerde veda ediyorum

Nakarat

C5                     G5           D#5             G5
O kuğu gibi ben de sükuneti bozuyorum
C5                     G5        D#5               F5
Sesim kısık bu yerde veda ediyorum

Nakarat  x2
