{title: Yalnızlık Senfonisi}
{artist: Model}

Am           Dm       Am     Dm         E
Anladım sonu yok yalnızlığın, her gün çoğalacak 
Dm               E          Am   
Her zaman böyle miydi bilmiyorum 
Dm                     B           E
Sanki dokunulmazdı çocukken ağlamak 

Am                              Dm     Am
Alışır her insan, alışır zamanla kırılıp incinmeye 
Am         G      F     Dm     E            Am
Çünkü olağan yıkılıp yıkılıp yeniden ayağa kalkmak 

Am                G             F          Dm
Yalnızlığım yollarıma pusu kurmuş beklemekte 
        F           G      E       Am
Acılar gözlerini dikmiş üstüme nöbette 
                     G           F
Bekliyorum bekliyorum bekliyorum 
Dm F           E             Am
Hadi gelin üstüme korkmuyorum 

Başa döner

Am                                               F
Bulutlar yüklü ha yağdı ha yağacak üstümüze hasret 
      Dm               E      Am
Yokluğunla ben başbaşayız nihayet
