{title: Bir Melek Vardı}
{artist: Model}

Bm Bsus2       Bm Bsus2            Em   
            Bir melek vardı,            aşkı fısıldardı
             D          C#dim   C 
Elimde o büyülü ellerin hayali kaldı
Bm Bsus2       Bm Bmsus2              Em
         Uyku imkansız,                   umut vicdansız
              D            C#dim    C
Güneş bile dedi ki kendine doğmak anlamsız

Em         D      G          D  
Ağladım delice, elimde boş bi şişe
Em           D             Am    Bm  C 
Kutladım bu gece sarılmanı, başka kollara
Em           D       G           D 
Yapayalnız biçare, ölüyorsam kime ne
Em            D        Am   Bm   C
Benzedim bu gece, yine boş sokaklara

Başa döner

F#m         E    A            E  
Ağladım delice, elimde boş bi şişe
F#m           E             Bm  C#m  D 
Kutladım bu gece sarılmanı, başka kollara
F#m           E      A        E
Yapayalnız biçare, ölüyorsam kime ne
F#m           E         Bm  C#m  D 
Benzedim bu gece, yine boş sokaklara
