{title: Makyaj}
{artist: Model}

Fm                      C
Çok uğraştım inan unutmak için seni, 
Db                       C
O gün sarıldığımızda söz verdiğim gibi
Fm                       C
Son bir öpücüğü çok görmüştün bana, 
Db                       C         G
Biliyorum, demiştin ben gideceği yeri

Fm   Bbm   Ab  C  

Fm                     C   Db                 C
Bu sabah çok erken kalktım, sevdiğin tatlıdan yaptım. 
Fm               C     Db                 C 
Yerken onu tek başıma, sessiz sedasız ağladım. 

Fm                 C      Db               C
Kalktım bir çay demledim, açtım bir film izledim. 
Fm                  C     Db               C
Zaman bir türlü geçmedi, bütün evi temizledim. 

Db                           C
Sıkıldım kendimden, aptal mıyım neyim ben? 
Ab                          Bb            C
Neyim var böyle, neden kurtulamıyorum senden? 

Fm                     Bbm
Geçmiyor günler burada senden uzakta, 
Ab               C
Yığıldı şişeler her gün mutfakta. 
Fm                      Bbm
Tiksindim makyajdan, aynalarımı çöpe attım! 
Ab                   C
Durmadan yedim, e biraz kilo aldım! 

Fm   Bbm   Ab  C  

Fm           C    Db            C
Affet beni sevgilim, unutamadım seni. 
Fm               C       Db              C
Hiç halim yok uyanmaya, sevemem sensiz günleri
