{title: Bak Bir Varmış Bir Yokmuş}
{artist: Model}

Cm
Bak bir varmış bir yokmuş eski günlerde
                      G   Cm G Cm
Tatlı bir kız yaşarmış boğaz içinde
 
Cm
İşte bir sabah erken masal böyle başlamış
G
Delikanlı genç kıza iskelede rastlamış
Cm
Bakışmışlar göz göze, gören kimse olmamış
       Fm       G#       A#      Cm  G  Cm
Fakat denizle dalga oynamaya başlamış
 
Cm             A#         D#      G
Bak bir varmış bir yokmuş eski günlerde
Cm         D#      G#     A# G# G
Tatlı bir kız yaşarmış boğaz içinde
 
Cm
Delikanlı yaklaşmış “ne kadar güzelsiniz”
G
Güzel kız uzaklaşmış “fakat siz de kimsiniz”
Cm
Ben bir erkek meleğim bırak yanına geleyim
      Fm    G#      A#      Cm  G Cm
Elimi hiç sürmeden gözlerimle seveyim
 
Cm             A#         D#      G
Bak bir varmış bir yokmuş eski günlerde
Cm         D#      G#     A# G# G
Tatlı bir kız yaşarmış boğaz içinde
 
Cm
Olamaz hayır hayır, annem çok kızar buna
G
Beni kenara ayır, git takıl şuna buna
Cm
Şayet beni istersen bize yolla anneni
      Fm    G#      A#      Cm  G Cm
Söz veriyorum sana, olacağım gelini

Cm             A#         D#      G
Bak bir varmış bir yokmuş eski günlerde
Cm         D#      G#     A# G# G
Tatlı bir kız yaşarmış boğaz içinde

 
Cm
Oğlan buna inanmış bir ok gibi yaylanmış
G
Evin yolunu tutup annesine yalvarmış
Cm
Koş git al kızı bana delireceğim ana
      Fm    G#      A#      Cm  G Cm
Yoksa oğlun ölecek siyah gözler uğruna
 
Cm
Anne atlamış gitmiş içi titreyerekten
G
Güzel kız yağız açmış kapıyı gülerekten
Cm
Demiş hanım geç kaldın bak artık evlendim ben
      Fm    G#      A#      Cm  G Cm
Bekledim de gelmedin yaya kaldın bu işten

 Cm             A#         D#      G
Bak bir varmış bir yokmuş eski günlerde
Cm         D#      G#     A# G# G
Tatlı bir kız yaşarmış boğaz içinde
