{title: Ağlamam Zaman Aldı}
{artist: Model}

Am Dm Am E
 
Am     C     Dm   E    Am  C  Dm      E
Kaç zaman oldu ben hala gittiğine inanmadım
Am       C     Dm E      Am   C  Dm      E
Unutman imkansız döneceğin güne hazırlandım
Am                 Dm
Bir yaz bahçesi içim anılar soluk çiçekler
                               Am       E
Bakıp büyütmesem her gün elbet ölüp gidecekler

Am            Dm      Am        E
Zaman dondu sanki her şey sıradandı
Am          Dm          Am          E
İyiyim dedim herkese ağlamam zaman aldı
Am          Dm         Am      E
Birkaç eşyan vardı bende öylece kaldı
Am          Dm           Am          E
Yoktun artık yanımda anlamam zaman aldı
      F           E
Ağlamam zaman aldı

Am     C      Dm   E     Am     C  Dm    E
Bir eski zaman kadınının mektubundaki zarafet
Am       C  Dm E   Am   C    Dm    E
Tutsak bir şairin   göz pınarlarındaki hasret
Am                     Dm
O kadar kırılgan içimdeki çocuk sana inanan
                         Am     E
O kadar naif ki hala gittiğini anlayamayan
