{title: Ayrılık}
{artist: Model}

Fm       Bbm    Fm       C   
Fikrimden geceler yatabilmirem
Fm     Bbm      C     Fm
Bu fikri başımdan atabilmirem

Fm      Bbm   Fm       C   
Uzundur geceler yatabilmirem   
Fm     Bbm      C       Fm  Eb 
Bu fikri başımdan atabilmirem

Ab       Bbm    Eb       Ab
Neyleyim ki sene çatabilmirem
Ab       Bbm    Eb       Ab F
Neyleyim ki sene çatabilmirem

x4
Bbm          Fm     C     
Ayrılık ayrılık aman ayrılık        
Fm           Bbm     C     Fm
Her bir dertten ala yaman ayrılık
