{title: Değmesin Ellerimiz}
{artist: Model}

Gm  Dm  F  C  

Dm              A          Dm            A
Ah ne zormuş bitsin demek hala severken seni                    
Gm         Dm       Gm          A                 
Dudaklarını öpmemek bir yabancı gibi                           
Dm            A          Dm           A          
Bilirsin ayrılık konusunda iyi değiliz ikimiz de                
Gm                  Dm      Gm             A        
Bir kıvılcım yeterdi her zaman koşup geri dönmemize                                                                  
                                                               
           Gm       Bb             Dm               
Değmesin ellerimiz buluşmasın bu gözler                        
            Gm       Bb    Dm                
Yine erir gideriz unutulur yeminler                             
                                                               
  Gm           Dm           F             C           
Biz hiç beceremedik sevmeyi de terk etmeyi de                  
    Gm          Dm           F          C            
Aşk kokan dudakların karşısında direnmeyi de                   
  Gm          Dm           F              C                     
Biz hiç beceremedik sevmeyi de terk etmeyi de                  
  Gm          Dm          F           C           
Aşk dolu mısraların karşısında direnmeyi de

Gm  Dm  F  C 

Başa döner

Dm       A      Dm        A
İşte bir kez daha durup karşında
Gm     Dm      Gm         A
Belki de son defa soruyorum sana  

          Gm      Bb              Dm
Bitti mi hikayemiz, bu ne biçim son böyle?
                 Gm         Bb       Dm
Değmez miydi sevgimiz savaşıp direnmeye?
           Gm        Bb           Dm
Değmesin ellerimiz buluşmasın bu gözler
           Gm       Bb     Dm
Yine erir gideriz unutulur yeminler     

  Gm           Dm           F             C  
Biz hiç beceremedik sevmeyi de terk etmeyi de
  Gm           Dm           F             C  
Kendimize sahip çıkıp dünyayla yüzleşmeyi de
  Gm           Dm           F             C  
Biz hiç beceremedik sevmeyi de terk etmeyi de
   Gm           Dm           F             C  
Korktuğumuz o gözlerin karşısında direnmeyi de
             Dm
Bitmesin hikayemiz
