{title: Dünya Tek Biz İkimiz}
{artist: Model}

Cm                        Bb          Eb
Hayat korkutmaz beni, yanımda sen varsın
           Ab                    G
Düşersem sen kaldırsın, ağlasam ilk sen duyarsın
Cm                    Bb         Eb
Sarılıp sarmalar düşlerden uyanmayız
      Ab                 G
Sıkılırsak saçmalar kimseden utanmayız

   Fm        Cm            Fm         Cm
Bazen akılı, bazen deliyiz, biz en çirkin, biz en güzeliz
   Fm           Cm           Fm           Cm
Bazen peluş, bazen inciyiz, buralarda en güzel biz güleriz

   Cm                     Ab
İki kalp atışı iki kahkaha, seninle hayat koca bir şaka
Eb                          G
En zor günde güler geçeriz, dünya tek biz ikimiz
     Cm                          Ab
Sen sırdaşım, sen her yaşım, sen en iyi arkadaşım
Eb                           G
Uçarız, kaçarız, alt üst ederiz, dünya tek biz ikimiz
