{title: Sen Ona Aşıksın}
{artist: Model}

Dm
Demek bugün yeni bir hikayeye başlıyorsun
Bb
Dilerim bunun sonu bizimkinden mutlu olsun
Dm
Çok şey unutturması gerekiyor şimdi sana
Bb
İşi de biraz zor benden sonra aslında
Gm
Şarkınız falan olacak, yeni bir diziye başlanacak
Bb                  Dm
Tatiller planlanacak, fotoğraflar konulacak
Gm                 F       
Neyse seni çok seviyormuş ne tatlı
Bb                  A
Ona de her şeyim demişsin bana ne kaldı

Dm             C
Sen ona aşıksın, sen ona aşıksın
F               A
Sen ona aşıksın, tek bir söz söyleme boşver
Dm             C
Sen ona aşıksın, sen ona aşıksın
F               A
Sen ona aşıksın, öyle güzel gülme yeter
Gm             Dm
Sen ona aşıksın, sen ona aşıksın
F               A                     Bb
Sen ona aşıksın, böyle bitecekmiş meğer

Dm
Çok şey öğreneceği senin hakkında
Bb
Kahveyi şekersiz sütlü seversin mesela
Dm
Saçınla oynayınca hemen uyursun
Bb
Sebze yemezsin, içince çok konuşursun
Gm
Umarım onu annene sevdirmeyi becerirsin
Bb                    Dm
Çünkü kendisi benden hazetmezdi bilirsin
Gm             F
Neyse biz de taktık o yüzükleri
Bb                 A
Ona da verme tutamayacağın sözleri

N

Dm        Em         Gm          F       Em
Ne pişman, ne düşman, ne de kahraman olmaya değer
Dm         Em        Eb               A          
Savaşmam, yarışmam, kalbim onunla çarpıyorsa eğer

N
