{title: Dağılmak İstiyorum}
{artist: Model}

Am                                   E
İçimden bir masalın külleri uçtu bu gece
                                                Am
Yorgun kırgın kahramanı gel gör ki yalnız tek hece
Am                                               E
Çok değil kısa zaman önce, bir masal yeşerdi içimde
                                                           Am
Sen her gün yalanlar söyledikçe, can verdi kalbimde sessizce

Am                      E
Yüzüm gözüm şişene kadar ağlamak istiyorum 
Am            E
İçip sabaha kadar bayılmak istiyorum
Am             E                   Am
Caddelerde dolanıp bağırmak istiyorum
                  E
Müsadenle bu gece dağılmak istiyorum
