{title: Pembe Mezarlık}
{artist: Model}

G#m C#m E D# C#m D#m G#m D#m

G#m      C#m       D#
Tenin sinmiş    yastığıma,
E     D#m     C#m D#m  G#m
Dün gece terk etmeden önce
G#m          C#m     D#
İçimde bıraktığın      acıyla
  E     D#m C#m D#m  G#m D#m
Kokunla uyudum      bu gece

G#m                                   C#m
Pembe bir mezarlık gördüm rüyamda, aşık cesetler şekerden tabutta
E        D#m        C#m     D#m   G#m                D#m
Gezinirken ciğerim doldu bir anda,      çürük çilek kokusuyla

G#m                            C#m
Kalbi atan ölü bedenlerdi hepsi, hepsinin başında birer ölüm perisi
E        D#m     C#m      D#m  G#m
Soluk birer pembe gül kokluyorlar,  karanlıkta

               G#m                              C#m
Affet bu gece ölmek istedim, pembe bir mezarlık olmak istedim
                 E       D#m   C#m     D#m  G#m     
Karanlığı elimle bölmek istedim seni çok özledim
G#m                                                  C#m
Çok istedim bu gece kendimi asmak, ellerimle kendi mezarımı kazmak
                 E        D#m  C#m   D#m  G#m
Elimden gelen oturup evimde    sana şarkılar   yazmak
