{title: Eski Şarkısı}
{artist: Mor Ve Ötesi}

Dm G      Dm G     Dm
        Yenebilirsin dertlerini 
Dm G                 Dm      C      G
        Atabilirsin ölü toprağı  zalimin yüzüne 
Dm G         Dm G         Dm
        Aynadır kalbim günü yansıtır 
Dm G              Dm C         Dm
        Silebilirsin izlerini   yaptıklarının 

G          F         A           Dm
Teker teker dağılıyor efkarı kalbimin 
G           C         A           Asus4
Bulut bulut çözülüyor esrarı geçmişin 

Dm G      Dm G      Dm
        Gidebilirsin daha uzağa 
Dm G                   Dm  C           G 
         Sözcükten öte bir diyara, gerçek rüyaya 
Dm  G          Dm G         Dm
         Soruyor şimdi    eski şarkısı 
Dm G                        Dm C         Dm
         Yüzüme bakıp gülüyor sanki, kan kırmızı 

G           F         A           Dm
Teker teker dağılıyor efkarı kalbimin
G           F         A           Asus4
Bulut bulut çözülüyor esrarı geçmişin
G           F         A           Dm
Bugün değil yarın için yıkmaya hazırım 
G          F          A  Asus4
Bu şah bu şahbaz devrini
