{title: Uyan}
{artist: Mor Ve Ötesi}

Intro:
Dm  Bb  A

Dm               Bb       C   Bb      Dm
Canım kardeşim, bak senin ellerinde hayatımız
Dm       Bb      C     Bb       Dm
Uçan kuştaki güzelliği kaybettik, hastayız

A      Bb          Dm         A
Çok sıkıldım ağlamaktan, durmaktan
Bb       F         Gm         Bb    A
Bu ahlaksız oyunlara devam etmek günah, günah

Dm Bb   A        Dm Bb    A           
       Uyan artık uyan,        uyan dostum uyan                             
Dm Bb     A   Gm           F    A       
        Uyan artık uyan karanlık uykundan           

Dm             Bb       C     Bb      Dm       Bb       C  Bb
Sadece renkler vardı, sonra kayboldu onlar da, biz nefes alamadan
Dm         Bb       C    Bb            Dm  Bb  C Bb 
Ah, bu hayat, anlamsız bir şaka, herkes bunun farkında  

A      Bb     Dm   A
Çok sıkıldım ağlamaktan, durmaktan
Bb     F      Gm     Bb A
Bu ahlaksız oyunlara devam etmek günah    

B bölümü
Nakarat  

Bb       A       Dm       C
Sen yine de o yolun sonundaydın
Bb       A       Dm       C
Sen yine de hiçbir şey yapamazdın
Bb      C     Gm         F     Bb A
Sen, uyuşuk, tembel, yalnızdın, sen
