{title: Melekler Ölmez}
{artist: Mor Ve Ötesi}

C           Am  B7         Em
Yüzüme bir bak korkudan eser var mı
C       Am  B7         Em
Şarkımı dinle durduruyor zamanı
Am          D  Am       D  B      
Soluyor renkler bitiyor düşler

Em        B7        C            
Eriyor içim eriyor geri gelmezden önce
Am          D  Am          D B
Yansa da her yer ölmez melekler

C           Am  B7         Em
Bir nefes oldum mazlumun türküsünde
C          Am  B7         Em
İnadım sağlam sözüm bitmiyor ki işte
Am          D  Am       D  B   
Soluyor yüzler bitmiyor düşler

Em        B7        C            
Eriyor içim eriyor geri gelmezden önce
Am          D  Am          D B
Yansa da her yer ölmez melekler

Am       D  Am          D B
Duysun çöller ölmez melekler
