{title: Oyunbozan}
{artist: Mor Ve Ötesi}

Intro:   x2
Bm  D  F#m  

Bm                 D  Bm           D
Kanun mu bu yalnızlık, içindeki yabancı 
Em               G             Bm D F#m
El üstünde dururken, kuyuya düşen 
Bm               D  Bm           D
Alnımda yazanlar mı, aklımda kalanlar mı 
Em              G           Bm D F#m
Oyunbozan mı haklı, biri söylese 

Bm
Bak dinledim seni dokunmadım sana        
                         Em
Dokunmadım kalan rüyalara 
                         G
Zarar ziyan döküldü ortaya 
                      Bm
Ölüm kadar rahatmış ayrılık 

Ufak tefek birkaç sorun mu var 
                           Em
Geçer geçer  zaman şu an yalan 
                       G
Nedir ki bak, silindi hafızam 
          A              Bm D F#m 
Hayat kadar yalanmış ayrılık 

Bm        A      G
Alnımda yazanlar mı 
          F#m   Em       
Aklımda kalanlar mı 
     F#m        G
Oyunbozan mı haklı 
         Bm D F#m
Biri söylese
