{title: Aşk İçinde}
{artist: Mor Ve Ötesi}

Bm     A     G      F#
Bugün varsın  yarın yoksun
Bm      A    G     F#
Kocaman bir  çığlık olsun
Bm      A     G   F#
Benim derdim senin olsun
Bm   A     G      F#
Bilen bilsin duyan duysun    

G     F#    Bm     G
Aşk içinde yalan içinde 
         F#    Bm    
Tek bir ayna  binbir biçimde
G     F#  Bm        G
Aşk içinde yalan içinde
        F#     Bm     
Hepsi aynı hepsi içinde

Bm   A     G   F#
Belki varsın belki yoksun
Bm     A   G    F#
Bihabersin belki toksun
Bm      A   G   F#
Gelecekler yüzlerinde
Bm      A   G   F#
Cam gibi bir büyük öfke
