{title: Bir Derdim Var}
{artist: Mor Ve Ötesi}

Bm            
Bir derdim var artık tutamam içimde
A
Gitsem nereye kadar kalsam neye yarar
Em
Hiç anlatamadım, hiç anlamadılar    

Bm
Herkes neden düşman herkes neden düşman
A
Unuttuk hepsini, nuhun nefesini
Em             G         A
Gelme yanıma sen başkasın ben başka

Bm   G   Bm   G  

Bm            
Bir derdim var artık tutamam içimde
A
Gitsem nereye kadar kalsam neye yarar
Em                                 Bm
Hiç anlatamadım, hiç anlamadılar    

D                   F#
Bak bu son perde oyun yok bundan sonra
Bm               G
Işık yok hiçbir şey yok,
Em             G       
Bir derdim var, bir derdim var
Em              G     A    Bm
Bir derdim var, tutamam içimde

Em                  G     A    Bm
Bir derdim var artık tutamam içimde
