{title: Sevda Çiçeği}
{artist: Mor Ve Ötesi}

E5           A#5        B5              E5     
Sessiz sedasız açardın gecelerde
E5            A#5         B5                   E5       
Kimse bilemez, göremez kuytularda
E5                 G5              A5                  E5
Sonsuz ve dipsiz sevdalarda, duygularda
E5        F#       G5         E5
Sakin, kimsesiz ve sahipsiz uykularımda  

E5  F#5  G5  A5         B5               E5                                          
Şimdi      artık   seni koklar yalnızlığım   
E5   B   C#5  G     B5        E5
Seni arar seni sorar sevda çiçeğim      x2
