{title: Güneşi Beklerken}
{artist: Mor Ve Ötesi}

Am F#dim7 Em Em
F D#dim7 Em Em

         Am  F#dim7   Em
Bu bedenler biraz sahipsiz 
              Am  F#dim7  Em
Biraz da renksiz bugün       yarın yok
   F  D#dim7  Em
Yarın neymiş 

       Am  F#dim7   Em
Bu sokaklar biraz sahici 
          Am   F#dim7 Em
Biraz da eşsiz bugün yarın yok
   F  D#dim7  Em
Yarın neymiş 

E            Am G F#dim7         B
   Aklının ardında     neler yatar bilmem 
E             Am G F#dim7          B
   Karanlığın dibi             yok oldu sonunda 

Em    C     D     B7b9
Hayat ne anlatır neleri gizlerken 
Em     C      D     D#5m       
Yolunu bilmezsin güneşi beklerken 
Em   C      D    B7b9
Dünya bir çadır ve onu kaybettin
Em  C       D
Güneşi beklerken
