{title: Deli}
{artist: Mor Ve Ötesi}

Em         F# 
Aranıyor sahibi ruhumun
G               B
Tam yerine mi düştüm
      C         B
Direniyor faili tutkunun
C             F#
Kızmış ve küçülmüş         

       Em         F# 
Aranıyor sahibi ruhumun
G               B
Tam yerine mi düştüm
       C       B      C  C#m 
Direniyor direniyor direniyor            

B          Em      Am
Beni büyütün, ağlatmayın
          D     C     B
Sevginiz nerde övündüğünüz
            Em      Am
Beni büyütün, ağlatmayın
           D   C     Em 
Sahte düşlerle oyalamayın

N   

Em             G      A   
Bir yarım akıllı bir yarım deli
C                          B
Dört yanım akıllı bir yanım deli
Em          G       A
Herkes akıllı bir ben deli
         C             B
Bir ben deli bir ben deli
