{title: Cambaz}
{artist: Mor Ve Ötesi}

Em       Eb             D          Db             C G#
Ne habersin ne türksün, seni gören yollara dökülsün
Em       Eb          D         Db            C G#
Kul oldun köle oldun, kurşun geçirmez cam oldun

         Am          D           G          C
Bütün dünya izler durur, afet-i azam bekler durur
       Am          B         Em E
Hedefini al, piyasanı al, her şeyi al
         Am        D             G            C
Yandı dertler bitti tasa, ben kurbanım bu cambaza
      Am             B         Em
İki gözüm kadar eminim sen yoksun
