{title: Daha Mutlu Olamam}
{artist: Mor Ve Ötesi}

C#m                     D#          G#
Güne kahveyle başladım, ağzım kuru zihnim açık
E                         F#m           G#
Beyaz camda görüntüler, hepsi o kadar dürüst ki    

C#m                           D#      G#
Hayatımdan çok memnunum, aşk bitti aşk aptallıktı
E                         F#m           G#
Bir de sigarayı bıraksam, kimse tutamaz beni artık

D                     C#m
Küçük şeyler sevindirir ruhumu
D                          G#
Hayal bile edemezdim ben bunu    
C#m  E       A     C#m   E      A
Daha mutlu olamam, daha mutlu olamam

C#m                     D#          G#
Yağmurlu bir akşamüstü, radyo açık, köprüdeydim
E                          F#m         G#
Derken bir anda farkettim, başka bir hayat yok ki    

C#m                           D#          G#
Durdum sustum gülümsedim, gözümü açtım ben değiştim
E                         F#m       G#
Kızdınız, siz haklıydınız, artık size gerek yok

N
