{title: Serseri}
{artist: Mor Ve Ötesi}

F#m   G           A
Uzağındaydım düşerken
A         G     F#m
Nasıl bilirsen öyle ol
F#m        G         A
Kabusum oldun çok oldun
A      E   F  E       D  
İyi ki yarına yoksun

D      E       F#m       C#m          D 
Düşledim kayboldun, konuştum ziyan oldum
D   E         F#m          G          D
Eskinin huzurunda el pençe divan durdum
D  E         F#m           C#        D
Ah, devrimim benim, nedir senden çektiğim
D   E             F#           F#m
Sen gelmedin ama ben değiştim

F#m      G           A
Hayat ne boş ne anlamsız        
A         G          F#m   
Neye benzerdi reklamsız          
F#m     G           A      
Ortağım oldun çok oldun        
A   E   F  E      D     
İyi ki yarına yoksun

Nakarat

Solo:
D  C# G B F#m G#  B  G

F#m              G             A           G
Aldım verdim ben seni yendim, kaçtın sattın beş paraya sattın 
F#m              G             A           G
Aldım verdim ben seni yendim, kaçtın sattın beş paraya sattın 
D             C#               G           B
Aldım verdim ben seni yendim, kaçtın sattın beş paraya sattın          
F#m          G#               B            G 
Aldım verdim ben seni yendim, kaçtın sattın beş paraya sattın      
      
Nakarat

F#m  G      D     D# 
      Ağla, ağla, geçer.       x2  

F#m  G  D  D#
