{title: Güneye Giderken}
{artist: Mor Ve Ötesi}

G  A  G  D  G  A  G  D

G                     D
Zefir radyoları var ya briket duvarlarda
G                         D
Sesini duydum onlardan, sarındım akçora gömleğine
Bm                   A
Uyu dedin uyudum, devam et dedi muavin

G        A       D   Bm  G       A   D
Yolda güneş yükseliyordu,  güneye giderken
G        A       D   Bm  G       A   D
Solda güneş yükseliyordu,  güneye giderken

G                       D
Sararmış tütün tarlası, ilerde beyaz yasmaklı
G                       D
Al basmadan giysisiyle kadınlar çalışıyorlar
Bm                      A
Yüce dağlar ilerde mor en yükseği en önce gördü

N

Em         A             D              Bm
Küçük bir çocuk yeni uyanmış, gözleri  mahmur
Em           A           D    Bm
Muavin de çocuktu, fakat uykusuzdu, bağırırken

N

G                         D
Bir köy var çok uzakta, beyazdan minaresi
G                         D
Kırmızı damlı evleriyle köyümüzdür varmasak da
Bm                               A
Yanımda oturan belli ki oradan, bana biraz yandan baksa da

N
