{title: Boş Bir Dünya}
{artist: Mor Ve Ötesi}

Bm Em C G

Bm   D         C       G
Gelmiyor, gelmiyor zamanım 
Bm    D          C           G
Kimim ben, kimim ben, bilmeden 
Bm   D      C        G
Yüzünde hayatı görmeden 
Bm   D       C      G
Kimim ben telafi etmeden 

F  Am   G
Olsun varsın 
F     Am      G  D
Bu defa zamansız 

G             Em                D
Söyledim içimden, tarihim dururken
D         C
Ellerimde boş bir dünya 
G                Em                   D
Kalkmadım yerimden, durmadan düşerken
D                  C
Ellerimde boş bir dünya
