{title: Araf}
{artist: Mor Ve Ötesi}

Dm    Bb   Am Gm        Dm
Kalbin işine bak yüzüne bakamaz
Bb    Am          
Ağlar durur sen uyurken
Dm    Bb   Am                 Gm       A
Yalnız olamayan böyle mi yapar dersen anlarım

Dm    Bb     Am  Gm       
Aşkın içine bak en güzeline
Dm      Bb  Am                 
Hem var hem yok mu bile bile
Dm   Bb  Am             Gm       
Adalet yok ya canımı yakar bu sessizlik

Am                  Gm      
Yerimi bilmem, bilmem ne taraftayım
Am                  Gm       Bb 
Sesimi duymam, ne zamandır araftayım
