{title: Ayıp Olmaz Mı}
{artist: Mor Ve Ötesi}

Dm                   G
Hayat o kadar zor mu
Dm                  Gm          C
Atılır mıyız oyundan, benzemezsek onlara
Dm                            G
Bahane mi lazım mazeretimiz mi kalmamış
Bb         A     F         E
Çok ayıp olmuş, çok ayıp olmuş    

Dm                   
Hayat o kadar zor mu
                      Gm      C
Takılır mıyız yolunda, şekli gizli taşlara
Dm                                   G
Yetişmek mi lazım bahçemizde bir gül açmamış
Bb          A     F         A
Çok ayıp olmuş, çok ayıp olmuş    

Dm      E       Gm      A     Dm 
Kız en güzel, en hafif giysisini giymiş   
           E      Gm       A         
Oğlan renkli bir dünya boyamış            
   Gm      A       Dm   C  Bm   
Kapkara kapılar sormuşlar onlara         
Bb        Gm            Bb         Gm 
Ayıp olmaz mı, bu işler o kadar kolay mı   
Bb         A               
Ayıp olmaz mı
