{title: Kördüğüm}
{artist: Mor Ve Ötesi}

Intro:  x2
Am  Em  G  Dm  

E         Am
Kim bilir, neler oldu
E           Am
Yer yarıldı, herkes hala kibar  
E                 Am
Parlak kutularda, toy mühendisler
E               Am
bozuk ve sahte, hep havadisler    

Dm              F
Bu mudur bana reva gördüğün
C                Am
Kimseler bilmez, bu bir kördüğüm
Dm              F 
Ne ilk ne de son, beraber bekledik
C                 Am
Yaptığımızdan ne kadar emindik
Dm              Fm
Yaptığımızdan ne kadar emindik (2. seferde)

Başa döner

Am  Em  G  Dm  

Am                             Em
Durdum durdum kendime güzel bir ağ ördüm
G                           Dm      
Kimse bilmez kimse bilmez bu bir kördüğüm
