{title: Sultan-ı Yegâh}
{artist: Mor Ve Ötesi}

F#m       Bm  F#m
Şamdanları donanınca  
A          G#m      C#
Eski zaman sevdalarının
F#m      E         D   C#m  
Başlar ay doğarken saltanatı 
Bm    C#m  D E      D     C#  
Sultanı Yegâh'ın, Sultanı Yegâh'ın

       F#m           Fm
Tende nemli yumuşaklığı 
F#m            Fm   
Denizden gelen ahın
      D C#m Bm
Gizemli   kanatları  
G#m                 C#
Ruhta ölüm karanlığının

F#m      E         D   C#m  
Başlar ay doğarken saltanatı 
Bm    C#m  D E      D     C#  
Sultanı Yegâh'ın, Sultanı Yegâh'ın

F#m G#m Bm F#m G#m Bm
F#m G#m A C#m D C#m Bm C#m
