{title: 23}
{artist: Mor Ve Ötesi}

Bbm    Ab     Ebm         Ab       Bbm    Ab       Db  F
Yüzünden başlasam gitmeye uzaklara, duymasam kimseyi
Bbm Ab  Ebm     Ab           Bbn  Ab     Ebm      F
Sonu olmasa ummadık rüyalarda, eksilse yok olsa bile değer

Ebm         Db     Gb  Ebm     Ab          Gb
Bir gün kendimi bırakıp, sana anlatsam ne olduğunu
Ebm       Db        Gb    F    Bbm         Gb
Neden sözleri yuttuğumu, gerisi zaten gözlerinde

F       Bbm   Ebm     Fm     F    Bbm         Gb
Lütfen beni hemen uyandır, ya da hep öyle bak yüzüme
F          Bbm       Ebm      F       Bbm       Gb
Ne kork benden ne uzaktan dinle, lütfen beni uyandırma

Bbm  Ab  Gb        F         Bbm      Ab         Gb
Sesim kısılsa, korkmasam karanlıktan, en baştan başlasam
Bbm  Ab    Db  Gb  Fm   F         Bbm  Ab       F
Anlamsız sözlere artık hiç bulaşmadan, beklesem yanında

N
