{title: Gül Kendine}
{artist: Mor Ve Ötesi}

Em F# Am Em

Em             C#        B
Biter mi sandın tüm dertlerin 
        C         Am    Em
Hemen ödenmez büyük borçlar 
Em            C#      B
Hayata tersten baktığında 
      Am      C       Em D C
Bitip tükenmek çok kolay

Am  D Bm   B          Am
Aslında bütün resim güzeldir 
Am  D Bm  B
Sadece hatırlaman gerek 

Em       F# Am
Gül kendine,  bak ne kadar güzelsin
Em      F#  Am
Gül kendine , dünya kadar güzelsin 
B7                   Em      G  D      G  C
Aslında dünya sensin her şey açık, her şey kolay 

Em          C#       B
Zor zamanlar geldiğinde 
         C      Am   Em
Hep kaybedersin gerçeği 
Em           C#         B
Sana imkansız görünse de 
         Am     C     Em D C
Bütün çözümler ellerinde 

B bölümü, Nakarat

B7       Em        B7
Biter mi sandın dertlerin 
       C       Am      Em
Yenilmesen hiç büyümezdin
