{title: Küçük Sevgilim}
{artist: Mor Ve Ötesi}

Am     F      G            E          Am
Benim küçük sevgilim, sen bana neler yaptın
      F         G            E          Am
Böldün parça parça, onlar bilmez onlar bilmez
     F      G            E      Am
Bakarlar yüzüme, sanki yoksun gibi
    F       G      E
Sanki yalanmışız gibi    

Am     F      G            E          Am
Benim küçük sevgilim, sen bana neler yaptın
      F         G            E          Am
Kırdın defalarca, onlar bilmez onlar bilmez
     F      G            E      Am
Vururlar yüzüme, sanki yoksun gibi
     F      G     E
Sanki yalanmışız gibi      

Dm     Bb      C            A          Dm
Benim küçük sevgilim, ben sana neler yaptım
      Bb        C            A          Dm
Kızdın sayfalarca, onlar bilmez onlar bilmez
     Bb      C            A      Dm
Yakarlar canımı, sanki yoksun gibi
      Bb     C   A
Sanki yalanmışız gibi

Dm    Bb         C             A
Benim küçük sevgilim, sanki yalanmış gibi
Bb               A             
Benim küçük sevgilim, sanki masalmış gibi

Gm  F  A   Bb  Dm  E
