{title: Re}
{artist: Mor Ve Ötesi}

Intro:
D G A F#

Bm  A             Em
Yine ben miyim düşen 
F#               Bm   A
Hiç zamanım da yok ki 
Bm  A             Em
Yine ben kopup gelen 
F#              Bm  A
Bilmediğim şey yok ki 

D                      G
Yine de geldim dünyaya 
A    F#          Bm  A
Hiç zamanım da yok ki 
D                      Gm
Yine de geldim dünyaya
A    F#
Hiç yok 

Bm  A     G   F#
İçim yanar içim bilmez 
Em  F#  G     A
İçim var içim düşünmez 
Bm   A   G      F#
İçim aşk içim değişmez
Em   F#  G      A
İçim saf   içim kirlenmez 

Bm  A             Em
Yine ben miyim düşen 
F#                Bm  A
Görmediğim şey yok ki 
Bm  A             Em
Yine ben kopup gelen 
F#              Bm   A
Bu dersin sonu yok ki 

N

Bm     A            G
Yine de geldim dünyaya
Em     F#           G A
Yine de geldim dünyaya
Bm     A            G Em F# G A
Yine de geldim dünyaya

Outro:
D G A F# Bm
