{title: Hayat}
{artist: Mor Ve Ötesi}

İntro:  
Amadd9  Dm6  G7  G#dim7  Amadd9

Amadd9                        Dm6
Uğraş didin farklı şeyler yapmak için 
G7          G#dim7      Amadd9
Üç kişi ya da beş kişi anlar 
Amadd9                                       Dm6     
Ve zaman, ve zaman farklı yüzlerle 
G7          G#dim7       Amadd9
Bazen yanında bazen arkanda 

G       Dsus4 Dm7 Amadd9
Yalan diye bir şey yok 
G        Dsus4 Dm7   Amadd9  E7
Gördük ama konuşmadık 

       F            G         Amadd9
Ve hayat her şey yolundayken dur dedi artık 
      F            E7       Am         F
Ve hayat herkes evindeyken dur dedi artık 
      F                 G     C        Am
Ve hayat ki canına tak etmişti sus dedi artık 
   Dm7 G  G#dim7  
Ve hayaaaaat 

E5 G5 A5

Amadd9                      Dm6
Kırık düşler, aynı yalnızlık 
G7         G#dim7     Amadd9
Öyle azaldık ve yıprandık ki 
      Amadd9                           Dm6
Kafamız karışık, değişmek zor 
G7       G#dim7   E7
Dünya yıkılsa anlamazlar
