{title: Büyük Düşler}
{artist: Mor Ve Ötesi}

Intro:
G  D  Em  A  D   

G          A    Bm           A
Nedir ki zıplarlar ego tramplenlerinde
Em          A#m      Bm       C
Kadınsız erkeksiz bir şehvet düşünün
G            A     Bm      A 
Oyundur, oynarlar, bitmiyor işgalleri
Em         A#m    Bm          C  
Ben seni oralardan çekip almadım mı

Bm               G
Bu kadar sert mi, cevabın bana
A                   Bm
Aşkın öldüğü yerde, bu kadar mert mi
G           A
Kaosun dili, aç şu kalbini söyle
F#m  G F#   E
Hayatın gerçek mi

G          A    Bm           A
Nedir ki yıkarlar, kırılgan rüyamızı
Em          A#m      Bm       C
Işıksız ve renksiz mimarlar düşünün
G          A      Bm           A
Oyundur, oynarlar, bitmesin işgalleri
Em         A#m    Bm          C 
Uzundu sokaklar yürümek isterdim  

Nakarat

Em                  A      F#           G  
Gördüm, gördüm gördüm, büyük düşler gördüm    x4
