{title: Şirket}
{artist: Mor Ve Ötesi}

Intro:
E F# G A  
Bm F# G F#  

Bm   G       F#  G
Adını bile soramam
Bm   G       F#  G
Maksadımı aşamam
Bm   G     F#     G
Şiddetin meşru haline
Bm    G     F#  G
Bakıp ağlayamam

Bm  D   G F#  Bm  D   G F#
Ne kadar güzel, ne kadar sıcak
Bm  D   G F#  Bm  G  F#
Ne kadar yakın, o kadar uzak    

G    F#     Bm    D
Şirket mirket anlamam
G     F#   Bm    D
Anlasam da anlamam
G   F#     Em
Bana saldırıyorsa
      G     F#     Bm
Gözünün yaşına bakamam

Bm   G       F#  G
Adaleti sarmış
Bm   G       F#  G
Kumandalı bir cinnet
Bm     G       F#  G
Vahşeti gördüm, korkmadım
Bm   G     F#  G
Hasar yok içimde    

B bölümü
Nakarat

D                                  B
Maske takmadan üstüme gelmek zor muydu
D                            A  F#    
Adı olmayanların sesi de yok mu
