{title: Anlatamıyorum}
{artist: Mor Ve Ötesi}

Gm     F         Bb
Ne oldu karıştı her şey
Eb   F          Cm
Korktum sözüm bir adım geride
Eb  F        Cm
Şimdi duyor musun
               F      Bb
Her şey ama her şey geçer

Gm      F            Bb
Sakinsin biraz derdin var
Eb         F         Cm
Kendi kendine dünyayı ters çevirmişsin
Eb  F       Cm
Bir şey biliyor musun
                     F           Bb
Ben doğduğumdan beri hep böyleyim

Bb                     Fm
Ne çok şey gizlemişim rüyalarıma
Bb                          Fm
Ne kadar çok hüzün yüklü omuzlarında
Gm     F     Fm       Eb 
Bir şey içsem sorunları çözsem
F           
Olur mu olur mu

Eb      
Bir yer var biliyorum
F                      Cm  F
Her şeyi söylemek mümkün
Eb
Epeyce yaklaşmışım
F                      Cm  F
Duyuyorum anlatamıyorum

Gm   F   Fm   Eb

Nakarat

Gm     F         Bb
Ne oldu karıştı her şey
