{title: Bir}
{artist: Mor Ve Ötesi}

Asus2 F A F G

C         Em                   F
Sen baktın, tüm gözlerim kıskandı resmini
C                Em               F
Sarıldık takvimlerce, anlattık ki hayata
       Am                     D                    G
Zaman yok kucağında, tek bir an bile yeter bana zaten

C      Fmaj7         Am    E A 
Yarım kalan bu düş bizim mi
             Dm        C  G
Yoksa yiten ben miyim derken
     C      G  Am
Nerden geldin sen
           Dm         C G
Kaybeden ben miyim derken
     C      G  Am
Nerden geldin sen

C            Em              F  Fm  
     Sarhoştum, evindeydi ellerim
C                     Em                   F
     Bütün günlerden başka bir ismin vardı senin
     Am                      D                  G
Titredim zamansızca, dün ve yarın yok oldu yanında

C       Fmaj7          Am  E A
  Yarım kalan bu düş bizim mi
             Dm         C  G
Yoksa yiten ben miyim derken
     C      G  Am
Nerden geldin sen
C     Fmaj7            Am   E A
  Yarım kalan bu düş bizim mi
             Dm         C G
Yoksa yiten ben miyim derken
      C     G  Am
Nerden geldin sen

D F Am D F C G

Fmaj7     G6             Asus2
Yarım kalan bu düş bizim mi  
Fmaj7     G6             Asus2
Yarım kalan bu düş bizim mi  
Fmaj7     G6  Asus2  A
Yarım kalan bu düş

             Dm        C  G
Yoksa yiten ben miyim derken
     C      G  F
Nerden geldin sen
           Dm         C  G
Kaybeden ben miyim derken
      C     G  Am
Nerden geldin sen   
      C     G  Am
Nerden geldin sen   
      C     G  Am
Nerden geldin sen   
      C     G  Am
Nerden geldin sen   
      C     G  Am
Nerden geldin sen   
  C   Cadd9  Am
Nerden
  C  Cadd9  Am  G6
  C  Cadd9  Am  G6
  C  Cadd9  Am  G6
  C
