{title: Kış Geliyor}
{artist: Mor Ve Ötesi}

F#m E Bm  

F#m                  C#m       Bm
Kış geliyor, bağıra çağıra, sevmem ki
F#m                  C#m       Bm
Kim geliyor, yanıma yanıma, bilmez ki    
A          G      F#m         F  E
Kış ortasında kaç kere yakar güneş

F#m                  C#m       Bm
Kış geliyor, bağıra çağıra, sevmem ki 
F#m                  C#m       Bm    E
Kim geliyor, yanıma yanıma, durmaz ki, durmaz ki

F#m  E        Bm  
Yeni rüyam da güneşimle soldu
F#m   E    Bm  
Yeni adamla yeni kadın doğmadan zordu    
C#m Bm  C#m  Bm 
Ayna ayna, sihirli ayna
F#m  E       Bm
Neler söyledin bana

F#m  C#m  Bm  F#m  C#m  Bm

A          G      F#m         F  
Kış ortasında kaç kere doğar güneş

N
