{title: Yaz Yaz Yaz}
{artist: Mor Ve Ötesi}

Intro:
Am  F  Dm  E 

Am                             Dm
Neden senle hiç durmadan tartışıp duruyoruz ki biz
Am                   Dm
Bile bile üstüme gelmene ne gerek var 
Dm                             Am
Neden dostça ve insanca ayrılamıyoruz ki biz
B                               E
Ve bunca yaşanmış yılların da hatırı var  

Am
Eğer her gün bu işkence
Em 
Eğer her gün bu karmaşa
Dm
Eğer her gün bu kavgaya
E
Katlanırım sanıyorsan         

F    G  Am                             Em
Sen de yaz yaz yaz bir kenara yaz bütün sözlerimi
E                         Am 
Yanılırsam çık karşıma göster kendini
F  G Am                               Em
Belki zamanla teker teker silinirler aklından
E                              Am  F E 
Anlarsın ki boşuna geçmiş bunca zaman
