{title: Son Giden}
{artist: Mor Ve Ötesi}

F#                    B
Güneyin masum bir sahil evinde 
F#                  B 
Aynı kırgın dalgayla öldürülmüşken 
F#                  B
Lütfen bırak tepinsinler üstümde 
         F#         B
Bunu çoktan hak ettim 

F#                     B
Önce sustum ardından yalan söyledim 
F#             B
Sonrası isteksiz saatler günler 
F#                   B 
Tüm direncimle eşsiz tertemiz yüzüm 
      F#      B
Gitmeye hazırlar 
 A#m   B       G#     C#
Dün fazla yarın yok, ne dersen de 

F#     A#m   Bm             F#m C#   D
Kimse durmaz kimse beklemez, kimse durmaz 
F#  A#m Bm         C#      D       G G#
Eskitirler durduğu yerde zamanı, hayatı

F#                     D#m
Nefesler her an yalnız, kırılgan 
F#               G#m   F#
Kime söylesem, kime sarılsam 
F#                                     B
Kim günahkar, ne fark eder, neden bunlar 
B   A#     G#m
Uzakta insanlar

D#    Gm     G#m           D#m C#   G#
Kimse durmaz kimse beklemez, kimse durmaz 
D#  Gm G#m    A#m        B
Eskitirler durduğu yerde zamanı
F#     A#m   Bm             F#m C#   D
Kimse durmaz kimse beklemez, kimse durmaz 
F#  A#m Bm         C#      D       G G#
Eskitirler durduğu yerde zamanı, hayatı
