{title: Yağmur, Teşekkürler}
{artist: Mor Ve Ötesi}

x2
Asus4  Asus4 Fmaj7 E
    
     Asus4                                       Fmaj7                     E       
Bir kez olsun bakabilsem gerçekten şaşırsam gerçekten tenim yansa güneşte
   Asus4                               Fmaj7               E  
Büyük harflerle aklıma kazınsa o an omzundan tutmuşum, gözlerine bakıyorum
            
Asus4  Asus4  Fmaj7  E 

   Asus4                              Fmaj7          E
Bulutlar gitmesin, yağmur indirsin çözsün kirlerini, çözsün kirlerimi
   Asus4                                Fmaj7          E
Dudağının arasında küçük parıltılar, sözcük oyunları, sevgi sözcükleri

  Fmaj7 Em           Dm     Em             Fmaj7               D
Seni özlüyorum, imkânsız, seni arıyorum, imkânsız geri dönmek imkânsız
    Am          E  C                Dm          Am          E  
Yağmur teşekkürler aşkın büyüsü ve geçmişten gelen bütün sesler
     C         Dm           G          Fmaj7
Gördüm ki çıkamazdın gölgesinden sırrının
   Dm  G  Asus4 
İmkânsız aşkının

x2
Asus4  Asus4  Fmaj7  E

   Asus4                                Fmaj7              E
Hayaller hayalmiş hiç durmuyor zaman ya bırak beni burada ya hapset hayatına
  Asus4                                    Fmaj7           E    
Artık kabullendim, kötünün iyisindeyim yağmur saklasın, yağmur gizlesin

N

x2
Asus4  Asus4  Fmaj7  E
