{title: Yorma Kendini}
{artist: Mor Ve Ötesi}

Gm             Bb       F
Ben sana bir şey söylesem 
C 
Sen beni sadece dinlesen 
Gm          Bb             C
Aklını kalbine örtmesen duysan olur mu
Gm                   Bb       F
Her şey görece ve her şey mutlak 
C
İkisi beraber çok muğlak 
Gm             Bb        C
Eğlenelim hadi eğlenelim, peki kim biliyor,  kim biliyor 

Gm   Bb      C
Yorma kendini yollar aynı yanlışlar da 
Gm  Bb  C           D
Yarışır gibi bir annenin kollarında 
Gm   Bb     C
Yorma kendini yorma aynı yanlışlarla 
Gm   Bb      F         D
Her şey geçer, altı üstü bir eğlence 
Gm Bb  C
Ooo ooo  x2

Gm              Bb
Sen bana bir şey söylesen 
C
Ben seni sadece dinlesem 
Gm          Bb         C
Aklına geleni söylesen nasıl olurdu
Gm                   Bb        F
Her şey görece ve her şey mutlak 
C
İkisi beraber çok muğlak 
Gm             Bb        C
Eğlenelim hadi eğlenelim, peki kim biliyor,  kim biliyor 

N
