{title: Battaniyem}
{artist: Multitap}

Intro: 
E5  C#5  A5  B5  

E                  C#m  
Dur bugün benim günüm
               A 
Kapandı üzgünüm
              B
Sıkıldım artık insanlardan
E
Hiç durmadan ararlar
C#m
Hiç sormadan gelirler
A                    B
Hiç yalnız olmasınlar umutsuzlar

F#m              B 
Kendi kendilerine kalmak ne zor gelir ki
E                 C#m
Rehberinde yer bulur isminin baş harfi
F#m                         A
Çaldı bak zırıl zırıl telefonun zili
                  B  F# G# A
Açmadım bozmadın keyfimi

E  
Patlamış mısır kahve fincanım ve korku filmi
C#m  
Gelmesin sakın üçlü koltuğun sürpriz ismi
 F#m                    B
Yordu onların sahte dertleri geçti şimdi

E                  C#m       
Battaniyem kareli battaniyem
         A                   B
Değerli her saniyem, değerli her saniyem
       E                  C#m
Kareli battaniyem, kareli battaniyem
        A                   B
Değerli her saniyem değerli her saniyem
