{title: Ben Anlarım}
{artist: Multitap}

Em              Am         D
Bu işte bir iş var sen doğal değilsin 
Em           Am        D
Biri girmiş aklına değişmişsin 
Em              Am       D
Sanki biraz evvel ağlamış gibisin 
Am             Em
Sen konuşmasan da 

         Am     D
Ben anlarım çünkü 
   G         Em
En iyi ben tanırım seni 
Am      D       G           Em
Ben anlarım sakladığın seninledir 
       Am     D       G          Em
Duvarların sağlam yıkılmaz sanıyorsun 
C                        B7
Sen öyle zannet ben anlarım 

    Am D      G           Em
Lalalalala, anlarım ki sonbaharsın 
Am   D         G          Em
                  Şimdi boş sokakların 
     Am D     G          Em
Lalalalala, titriyor duvarların 
C                          B7
Dokunma dersen ben anlarım 

Em            Am       D
Şimdi gözlerin kırmızı bir fonda 
Em              Am      D
Kalbin uzak yerde elin telefonda 
Em             Am         Em
Yutkunuyorsun acın boğazında 
Am             Em 
Sen konuşmasan da 

Nakarat
