{title: Mutluyum}
{artist: Multitap}

A
Kalbimin boş tarafı tekrar çalıştı 
                          E
Çünkü işin içine aşk karıştı 

Böyle hatunum olmamıştı 
                       A
Birbirimize nasıl yakıştık 
       
Ayrı yollardan yürürken 
                      D
Şimdi aynı yerde buluştuk 
                    A
Başka insanlar tanırken 
          E  A        
Denemekten yorulmuştuk 

A                                     
Mutluyum içimde birşeylere minnet
F#m
Borcu var içelim hadi millet 
D
Korkmadan uçalım mı bir müddet 
E                  
Aşk için içelim içelim,
       A            
Ney şarap ve kadeh eden bizi sarhoş 
F#m
Sen misin yoksa aşk mı bu konuş 
D                          E 
Sen gitme kal bu kalp boş kalmasın 

A
Olmadığım zaman bile yanında olsam 
                       E
Uzaklarda aklına takılsam 

Senle olduğum her rüyadan 
                      A
Yatağımda senle uyansam 

Tamamlandı bütün yarımlar 
                     D
Aptal aptal gülmekteyiz 
                      A
Hiç hesapta yokken bunlar 
     E       A
Bak neyin içindeyiz 

Nakarat
