{title: Kara Gözlüm}
{artist: Murat Dalkılıç}

Dm         Gm
Yar gidiyor soğuk gecede
C         Gm       Am
Yüreği ihanette yüreğime
Dm          Gm
Ah duvarlar benim sırdaşım
C                 Gm       Am
Aman vermiyor hasret bedenime

Dm     Am      Dm      Am
Dur dinle,   kara gözlüm gitme
          Dm      Am
Yapma bana küsme
         Bb      Am      Gm     A
Özlüyorum deli gibi muhtacım, sevgine

Dm           Gm
Son bulsun ah derin ayrılık
C            Gm      Am
Tükensin acılarım geldiğinde
Dm          Gm
Ah sokaklar benim yoldaşım
C               Gm       Am
Kahrolsun umutsuzluk, dön gönlüme
