{title: Kırk Yılda Bir Gibisin (ft. Emrah Karaduman)}
{artist: Murat Dalkılıç}

Ebm              Abm   Bbm
Bu saatten sonra fark etmez 
       B                    Db Bbm
Doğrusu yordamıyla çözeriz biz artık
Db                   Ebm 
Geçmişindeki hikaye beni üzmez 
Abm                Db   Bbm
Nasılsa yenisini yazıyoruz artık 

Ebm 
Gözümün önünde binbir gece masalları 
Db                                 Bbm
İnandığım aşk var ki devirmez mi dağları 
Ebm             Bbm    Ebm
Sen yaz yeter ki akılda kalanları 
Db                              Ebm
Tamamlarız eksiğini gediğini ayrı ayrı 

Ebm
Ve her şeye tepki diye dünyaya gelmişsin 
Bbm              Db        
Nasıl zarafet Allah'ım çok güzelsin 
Abm                B
Biraz kusur be bari olan var olmayan var 
Db   Ebm      Db                  Ebm
Ayarı yok harbi kırk yılda bir gibisin
