{title: Kördüğüm}
{artist: Murat Dalkılıç}

C#m  A

C#m                F#m
Korkmadım yüzüme vurdun 
       A               G#
Tutunacak kırık bir dal bile yok 
      C#m       F#m
Keşke ben o ben olaydım 
       A                 G#
Sahibi olmadan sahip çıkardım

F#m  B          C#m  F#m G# C#m 
Şimdi duymuyor o         içimdeki çocuğu 
F#m B       C#m F#m             A   G# 
Önce haykırır insan yüreğine tokat gibi vurunca 
A     G#     A     G# 
Aşk sana susmayı öğretir 

          C#m          A 
Başlarım acısına ayrılık şarkısına 
         G#           C#m 
Sevginin en azına alışığım ben 
        A                   F#m
Yaşarım karşılıksız yaradan hatırına 
        A               G#
Ben ona kördüğüm aşığım 

         C#m          A
Başlarım anısına ayrılık şarkısına 
          G#           C#m
Her şeyin en azına alışırım ki 
       A               F#m
Yine o üzülmesin halimi bilmesin 
        A                G#
Kimseyi karşılıksız sevmesin 

C#m                   F#m
Ah ne kadar ne kadar zordu
A                  G#        
Yıllarıma kelepçe vurdum
C#m                     F#m     
Gizlerim ben söyleyemem kimselere 
A                   G#
Sustuğumla yok olurum 

F#m  B          C#m  F#m G# C#m 
Şimdi bilmiyor o         içimdeki çocuğu 
F#m B       C#m F#m             A   G# 
Önce haykırır insan yüreğine tokat gibi vurunca 
A     G#     A     G# 
Aşk sana susmayı öğretir
