{title: Yalan Dünya}
{artist: Murat Dalkılıç}

Bm                  F#m
Hiç kimse dinlemiyor kalbin ne söylediğini
G         A       Bm
Kimse gerçeği duymuyor
Bm                 F#m
Hayat yokuşlarında yalan savaşlarıyla
G         A        Bm
Kimse gerçeğini görmüyor

     G                          A
Yıllar sonra anıların üzülerek hatırlanacak
                                             Bm
Pişmanlık ne kaderini ne de peşini bırakmayacak
       G                          A
Aşkım kor, soğuk sularına kapılmayacak
            G  A             Bm F#m
O an bir daha         yaşanmayacak

           Bm                 F#m
Gidecek yerim yok, çalacak bir kapım yok
          G           A          Bm F#m
Anlarsın yalnız kaldın mı bu dünyada
           Bm               F#m
Diyecek sözüm çok, ama dinleyen yok
           G             A           Bm
Yoruldum yalnız sevmekten yalan dünya
