{title: Kasaba}
{artist: Murat Dalkılıç}

Gm
Zaman zaman seni o saran düşünceler bitti aman aman 
Gm                             
Durup durup sonra yine yanan, ateş yerinde duman duman 

x2
           Ab             Fm            Gm
Senle yaşadığıma sözüm yok,  yaşanan kısmet
           Ab          Fm               Gm 
Sonrasını da ben konuşmam, sevmem nisbet

x2
Gm              Cm       Fm
Al her şeyini yanına,   yüreğine
             Bb      
Benden ne ateş olur ne soba
Gm             Cm
Söz veremem yarına
          Fm          Gm       Fm
Bana senden ne köy olur ne de kasaba
