{title: Derine}
{artist: Murat Dalkılıç}

G#  Cm   G#  Fm
 
G#                          
Aç gir kalbime kimse değmiş mi? 
Cm
Aziz hatıran silinmiş mi?  
Fm                       D#
Açtığın yara yerini sevmiş mi? 
 
Fm
Allah aşktır sensin kalan geriye  
D#           
O yol mübah çıkıyorsa sevgiliye  
Fm                         D#
Çek vur hançeri teslimim ellerine  
 
Fm                    G#
Derine, derine daha derine  
              Fm
Adını kazı derime  
               G
Dikeni ol canımın, yakışır güle  
Fm                    G#
Derine, derine daha derine  
              Fm
Adını kazı derime  
                G  
Koparamaz o gülü kimse sen bile 
 
Fm  Cm  Fm  Cm
