{title: Lüzumsuz Savaş}
{artist: Murat Dalkılıç}

Dm                          Am                
Kendimize lüzumsuz bir savaş yarattık                 
Dm             Am                      
Haliyle sağ salim çıkamadık                              
Dm                           Am
Deli ruh hali bazen iyi gelir ama biz çok abarttık               
Dm                                   Am 
Yolumuzun üstündeki kötü yükleri hep sırtımıza çıkardık             
     A#   C     Dm
Aldığımız hasarları
A#   C  Dm
ziyansız saydık

Dm
Zor gibi gelmedi oyundu bize tabi
Am
Demlenmedi ki ruhumuzun demi
A#                         C
Büyümeyecektik itiraf et hadi
F                              Am 
Tek iyi olduğumuz sevişmeler de bitti
Am
Yok oldu tutku ve ten uyumu
A#                               C
Sahte hikayenin sahte hazin sonu  of
Dm    Dm
Aaaaa  aaaaaaa
