{title: Yani}
{artist: Murat Dalkılıç}

C#m
Sen kalk bakalım aşkın yerinden
A
Anlat bilelim yersiz sitemden
G#
Yine dargın kalbim derinden
C#m
Kimse senin kadar kolay fark etmedi aşkı
A                           G#
Bir bilene sormak lazım bulunmaz hint kumaşı mı

C#m                
Yani oldu mu marifet değil bu
D
Hakkaten yakıştıramadım hiç doğrusu
G#
Başladı şimdide kaçırma korkusu
C#m
Tarih geldi mi devran döndü mü
D
Suları duruldu mu gönülleri oldu mu
G#
Bide sokulmadı beline mümkün mertebe

C#m  D  G#  

C#m
Tam da geçiyordum bir süre kendimden
A
Göz kararı kaptım sormadan
G#
Başına buyruk arsız hevesimden
C#m
Ne sağım solum belli hep dengesiz tavırlar
A                               G#
Bazen çok samimi yalanlar bazen de tanıdık yalanlar

N

F#m                                
Gel de anlat başla bir yerden olur mu
D
Sabahı bulmaz geçer aşk kokan halim duran durulur mu
C#m                     D       G#
Sensizliğim deniz değil ki özlemek sahilde vurur mu

N
