{title: Leyla}
{artist: Murat Dalkılıç}

G#m  C#m  E  F#
 
G#m                 C#m
Muhtelif derdimlen tasamla meşgulken
E                         F#
Kalburaltı ve de namağlup durumdayken
    G#m                       C#m
Kırk yıldır bu mahallede kendi halinde yaşarken
E                                F#
Bu kadar adam dururken yani şimdi niye ben
 
      G#m C#m
Gözlerinde  tuhaf bir şey var
      E                      F#
Habire görüp duruyor hasarlar bırakıyor

G#m         C#m      G#m        C#m
Alımlıyız tamam da lütufkar hep tavırlar
         G#m      C#m    
Sana kolay belki bu olanlar
A       B  G#m
Aslanlar, çıyanlar

G#m     C#m      G#m       C#m
Kendi eşrafından duyduk ki adın Leyla
        G#m           C#m
Bir o kadar meşhur bir endamla
A         B  G#m
Aşk nerde sen orda
