{title: Bir Hayli}
{artist: Murat Dalkılıç}

Intro:
Dm  Am  Gm 

Dm          Am 
Verilen hangi söz tutuldu ki
Gm                   Bb
Söyle şimdi hangimiz mutlu ki
Dm         Am
Tek taraflı bittiğine değdi mi
Gm                   Bb
Hangimiz başını önüne eğdi 

Dm              Am
Kimi sever gider kimi üzer gider 
Gm                   Am
Kişiye göre de değişebiliyor 
Dm             Am
Kimine can feda kimi bir elveda 
Gm                   Am
Diyemeden de bitirebiliyor 

Dm                  Am
Görmeyeli ne çok oldu demişsin 
Gm                   Bb
Kim bilir nasıl nicedir halin? 
Dm               Am
Hatrımı da sorar olmuş 
Gm                             Bb
Değişmişsin zamanla sen de bir hayli 

Dm              Am
Sen gideli çok oldu alıştım
Gm                  Bb
Bendeki hüznün çocuksu hali 
Dm              Am
İçimde sen varsın bu yüzden 
Gm                   Bb
Kendime iyi baktım bir hayli
