{title: Son Liman}
{artist: Murat Dalkılıç}

Gb                Bbm      Ab
Süren doldu mu seni alır giderler
   Fm  
Bu kalpten götürürler
Gb      Bbm           Ab
Aklını çelen bazı düşünceler
      Fm 
Tamamen silinirler

Gb           Bbm          Ab
Senden kalanlara dokunmadım
  Fm               Gb
Asla soluma koymadım
          Bbm         Ab
Aklımdan geçenleri tek tek
           Fm             Gb
Yüzüne yüzüne hiç okumadım

Gb          Bbm           Ab
Ağla kalbinden kelimeler dökülsün
Fm            Gb
Sana söz bile yok
          Bbm             Ab
Yalvar yakar bu beden de çok zor
   Fm            Gb
Artık etkilenmiyorum

Gb          Bbm         Ab
Deniz bu elbet dalgalanır durulur
   Fm               Gb
Senle yol almak çok zor
     Bbm        Ab
Kalbi kırık olanlara
      Fm           Ab
O zaman bu liman son

Gb Bbm Ab Fm
