{title: Aşinayız (ft. Oğuzhan Koç)}
{artist: Murat Dalkılıç}

Dm                          Gm
Döndüm sana yüzümü ben aşkım
            Bb
Yine çıktım karşına
                C
Denesek mi bir kez daha
         A
Zaten aşinayız

Dm                       Gm
Söndüm, yana yana ne bir baktın
               Bb
Yine bana seni sordular
                C
Bütün eş dost yordular
         A
Sanki ordular ya

Dm                 C
Tabi ben de diyorum o da aşık
Gm              Am
Üstüne gitmiyorum şu aralar
Bb               C               Gm
Kimi görsem unutmaz o beni diyorum
             Am 
Şöyle söylüyorum

      Dm             C
Bırak o bir tarafta seyredip uzansın
Gm              Am
Ben pervaneyim etrafında
Bb                 C
Hele bir bakarsa şöyle göz ucuyla
Gm          Am
Herkesi şahit yazsınlar

      Dm               C
Bırak hiç dokunma seyredip utansın
Gm               Am
Ben gibi yok o da farkında
Bb                      C
Hele bir benim olursa, tüm şehir uyansın
Gm               Am
Aklım nerede bir baksınlar

Bb             A
Aklım nerede bir baksınlar
