{title: İki Yol}
{artist: Murat Dalkılıç}

Bm   Bm  Em  F#m

Bm
Tek bir soru özledin mi 
F#m
Tamam mısın bensiz de 
Bm
Hem ağır hem gidiyor gücüme 
F#m
Gerçeği duymak zor 

          G               F#m
Korkmasaydın yepyeni sayfalar açardık 
      Em
Şu an yanımda olsan 
    F#m  Em  F#m
Aşktan bu odayı yakardık 

           Em           F#m 
Hep aynı konu güven sorunu 
              G
Bir beceremedin gitti onu 

Bm
İki yol düşünce bir sana bir bana 
F#m
Apayrı hayatlara 
                  G
Deli mi dedin alası burada 
                   A       G F#m
Artık akıl arama topla beni sokaktan 
G                            F#m
Söyleriz arkandan acılı acılı şarkılar rakıyla 
             Em
Neyi koyabilirim ki yerine 
                   A  G   F#m  A       G F#m Bm
Battım dibine olmasın kurtaran  olmasın kurtaran

Bm   F#m   G   F#m
