{title: Rivayet}
{artist: Murat Dalkılıç}

Gm         F         Gm
Huzuru bulduğuna dair bir rivayet var
             Cm
Duymazdan geliyorum
F                   Eb
O an oyalanacak bir şeyler arıyorum
D                    Gm
Kafamı dağıtıyorum sükûnetle

Gm              F
Beynimi yediler doymadılar
Eb               Dm     
Nasıl arkadaşsa artık bunlar
Eb              Dm
Kendine bir yol bulsun sen de
Eb           D
Bırak bak keyfine

Gm             F
Susuyorum merak etme
   Eb        Dm
Sonuçta nazik bir çocuğum
Eb        Dm
Hala ben en azından
Eb                    D
Uğraşıyorum çabalıyorum metanetle

Gm   F   Eb
Bir aşk var orda               
Dm              Gm                 
Benim kadim payımda
              F     Eb
Gitmemiştir o hep benledir        x2
          Cm Dm    Gm
Sevişmez asla onla bunla
