{title: Bir Güzellik Yapsana}
{artist: Murat Dalkılıç}

Am
Senin her halin sevmeye talim
Bb
İtiraz etmem elinde istikbalim
Am
Ne kadar kırsan kalp karşı gelmez
Bb
Sen bir şans versen sırtım yere gelmez

Am                     Bb
Ne yarım bıraktın ne de tam tamına
     Am
Hakkını verdin 
Am                      Bb
Nerde bende o deli cesareti olsa
     Am
Yürek yan çizerdin

Am       Bb Gm Am       Bb Gm Am
Bir güzellik yapsana gece benle kalsana
Am           Bb      Gm   Bb
Kitabına uydur gel uysa da uymasa da
Am         Bb        Am      Bb
Çekeceğin var elimden alacaklıyım teninden
Am          Bb        Gm        Bb  
Ne dediğimi anladın sen acil durum uyansana
