{title: Dönmem}
{artist: Murat Dalkılıç}

Dm               Am
Ne sende ne bende bitmez gurur
Gm                    F       Gm     F
Affetsem dön desem bile yolumda durur
Dm                     C
Küskündür kopmuş hayaller hızla savrulur
Gm                    F       Gm   F
Her büyük depremde taşlar yerini bulur

Bb                     C
Yetse ömür bir sen daha elbet bulur
Gm                   F     Gm     Am     Bb  
Ya da akan gözyaşı gibi yeniden yeniden yeniden
Bb                    C
Yetse ömür bir sen daha elbet bulur
Gm                 F     Gm     F
Ya da akan gözyaşı gibi ümitler kurur

Dm           Am         Gm
Dönmem geri dönmem, bu aşk ile yaşayamam
Bb                   C                  Dm
Hani bizbize yeterdik her zoru yenerdik, yalan bir benim kanan
Dm             Am        Gm           Dm
Dönmem geri dönmem, bu aşk ile yaşayamam
Bb                   C                  Dm
Hani bizbize yeterdik her zoru yenerdik, yalan bir benim kanan

Dm                   C
Küskündür kopmuş hayaller hızla savrulur
Gm                    F       Gm   F
Her büyük depremde taşlar yerini bulur

B bölümü

N
