{title: Soktuğu Duruma Bak}
{artist: Murat Dalkılıç}

C         Em       Am
Günahlarıyla, sevabıyla
Am                        G
Her şeyim oldun bir zamanlar
C        Em         Am
Hangi çağda kaldı böyle
Am                     G 
Dağlarda adı yazılan aşklar

G         C
Ele avuca sığmaz
        G          Am
Sonuna bakmaz kalbim
Am          G
Sensiz atmazdı
G         C
Oysa onca yalanlar
       Am
Geride kalanlar
                  C
Söyle hiç acıtmaz mı

C       D
Son kez aldı beni benden
C              Bm
Sardı kollarına bak
Bm        C
Yarına yine sormaz
   D
Çaldı beni benden
C                D
Soktuğu duruma bak

N
