{title: Neyleyim İstanbulu}
{artist: Murat Dalkılıç}

C#
Son sözüm kalmadı söyleyecek sana
F#                    G#
Sadece bir kaç küçük sitem
C#                       F#
Belki onlarda eriyip gidecek
G#                     C#
Mutlu olduğunu bilsem

C#
Göz görmeyince gönül katlanır derler
F#                        G#
Ondan biraz uzak olsam yeter
Fm                      C#
Ama hiç yalnız bırakmaz anılar
   F#              G#      C#
Çünkü en çok mesafeyi severler
  
C#                     F#               G#
Ben bir kaç parça anıyla sarhoş oldum bugün             
              C#                  F#             
Ve mutluluğum kaldı dağlar ardında                      
                  Fm                     F#           C#   
Çünkü yoksun yanımda neyleyim İstanbul'u sonbaharda     
F#                       Fm               F# G#       C#   
Sen çünkü yoksun yanımda neyleyim İstanbul'u sonbaharda      

C#
Şimdi hiç gücüm yok sana geri dön demeye 
F#                       G#
Çünkü ayrılık vardı sözlerinde 
C#                        F#
Hem zaten başkasını bulmuşsundur 
G#                      C#
Hakkım yok rahatsız etmeye

Nakarat
