{title: Bu Nasıl Aşk}
{artist: Murat Dalkılıç}

F#m                    G
Atacaksan küçük at bari,yalanları yerim o zaman,
F#m                     G
Takacaksan elleri koluna,bu aşk nasıl derim o zaman.

Bm       A         G      A
Sevdiğimi,bildiğini,hayatımı sildiğimi,
G           A           G           A
Şu bedenden geçtiğimi bir çözemedin sen,
Bm            A       G          A
Nasıl çekip gittiğine,inanmadım bittiğine,
G           A         G      F#m
Seni ilk kez gördüğüme sevinemedim ben.

F#m      
Bildiğin en derine gömdüm aşkı,
A           G
Kimseler onu bulamaz,
Bm                 A
Sende de yok kimsede de yürek,
G                  F#m
Bana bir daha yaş attıramaz.

F#m
Öptüğüm ellerine baktım,
   A                  G
Başka elden bulaşmış gurur,
Bm                  A  
Dönüp de bir daha olalım dersen,
G             F#m
Adı bir tek arkadaşlık olur
