{title: La Fontaine}
{artist: Murat Dalkılıç}

Dm
Biliyorum yandı gemiler
        Am           
Beni gören seni bana diler
     Bb                           Dm
Belki de kapına dayandı çoktan yeniler

    Gm
Bir rüzgar esince saçların

Dalga dalga dalgalanır ya
     Am
Görülenden derin yamaçların 
                      
Sonra sonra algılanır ya

Gm Am Bb C Am
 
      Dm
Ne kadar güzel büyülü bir kokun var
    Am
Sen görmeden bir yel eser senden
   C
Nasıl bir ses tonun var
              Bb           Am Bb  Am
Ne söylesen masal gelir La Fontaine’den
