{title: Zamansız Yağmur}
{artist: Musa Eroğlu}

G#         A#m  Cm  D#      C#    Cm
Ben ayrılık istemedim, sebep olanlar utansın    x2
Fm         C#      D#                 Fm   C#
Hazan değdi yaprağıma, mevsim dursun güz utansın
A#m           C#  Cm               A#m    Cm
Hazan değdi yaprağıma, mevsim dursun güz utansın

Fm         C#      D#                 Fm   C#
Çürümüş yaprak gibiyim, güz değil bahar utansın   
A#m           C#  Cm               A#m    Cm
Çatlamış toprak gibiyim, ırmaklar çaylar utansın

G#        A#m  Cm  D#        C#    Cm
Dağlar girdi aramıza, taş çürüsün yol utansın    x2
Fm         C#  D#              Fm   C#
Diken sardı ellerimi, naz etmesin gül utansın
A#m           C#  Cm          A#m   Cm
Diken sardı ellerimi, naz etmesin gül utansın

Fm         C#      D#             Fm   C#
Çiğ düşüyor gözlerimden, ıslanıyor yanaklarım
A#m           C#  Cm               A#m    Cm
Kurumuş toprak gibiyim, zamansız yağmur beklerim
