{title: Mihriban}
{artist: Musa Eroğlu}

Ab Fm Fm Eb Db Cm

Ab        Cm    Ab
Sarı saçlarına deli gönlümü
Cm  Bbm  Ab          Fm       Eb      Bbm Cm
Bağlamışım çözülmüyor Mihriban, Mihriban
x2
Cm       Ab          Fm     Eb 
Ayrılıktan zor belleme ölümü, ölümü 
Ab          Eb                   Db       Cm
Görmeyince sezilmiyor Mihriban, Mihriban, Mihriban

Ab Fm Fm Eb Db Cm

Ab          Cm          Ab
Yâr deyince kalem elden düşüyor 
Cm   Bbm   Ab          Fm     Eb      Bbm Cm
Gözlerim görmüyor aklım şaşıyor, şaşıyor 
x2
Cm            Ab      Fm     Eb
Lambada titreyen alev üşüyor, üşüyor
Ab         Eb                   Db       Cm
Aşk kâğıda yazılmıyor, Mihriban, Mihriban, Mihriban

Ab Fm Fm Eb Db Cm

Ab        Cm         Ab
Tabiplerde ilaç yoktur yarama 
Cm  Bbm  Ab    Fm     Eb   Bbm Cm
Aşk deyince ötesini arama, arama
x2
Cm           Ab       Fm      Eb   
Her nesnenin bir bitimi var ama, var ama
Ab          Eb                  Db       Cm
Aşka hudut çizilmiyor Mihriban, Mihriban, Mihriban
