{title: Peşindeyim (ft. Ajda Pekkan)}
{artist: Mustafa Ceceli}

G#m  D#m  G#m  D#m

          A#m               F#
Gelen de bir giden de, birbirini aratmıyor
       C#m                    D#m
Hep aynı yaşamaktan bu kalp daralıyor
        A#m                  F#
Dedim evet şimdi gönül artık öyle düşünmüyor
        C#m                  D#m
Sen varsın diye ya hep dualar ediyor

       G#m            D#m
Bu gönül senle yanıp sönüyor
       G#m           D#m
Cefa çeksem de kabulleniyor
E
Öderim ne varsa aşkın uğruna
      D#m                 E
Alışamam bir an senin yokluğuna

G#m 
Yere göğe sığmaz ki senin için atan kalbim
C#m
Nereye gidersen git vazgeçmem peşindeyim
D#m                     C#m
Yana yana bittim eridim bak ne haldeyim
E                  G#m
Söyle Allah'ın yok mu senin (ikinci tekrarda 2 defa)

G#m  C#m D#m  C#m E G#m

Başa döner
