{title: Rüyalara Sor}
{artist: Mustafa Ceceli}

C#m        B          A       B
Dermanısın her derdin,  yok mu başka yolu
C#m       B       A     B
Biraz daha gül bari, son bi' çarem olur
A        B          A      B
Uyanmak zor sensiz gel de rüyalara sor
A        B         A     B
Kendime zor geldim elini kalbine koy

C#m                  G#m       A
Utanmıyor gözlerimin içine bakarken
         B
Ciğerim mahvoluyor
C#m                    G#m          A
Hayallerim cehennemin dibine batarken
        B
Ellerin kayboluyor
C#m               G#m          A
Ayrılığın yaramızın üstüne basarken
      B
İçime dert oluyor
A                      G#m          F#m
Ben baharı görmenin bi' yolunu ararken
       G#m
Kışımız sert oluyor
