{title: Çok Sevmek Yasaklanmalı (ft. İrem Derici, Sinan Akçıl)}
{artist: Mustafa Ceceli}

Fm  Bb      Db     Cm
Dur, biraz konuş bir şey de
    Eb     Db     Cm      Bbm
Birini bu kadar sevmek yasaklanmalı
Fm             Bb     Db     Cm
Sen bir dur, bir sus bir duy bir dinle
   Eb      Db    Cm     Bbm
Birini bu kadar seven biri kaldı mı
       Db           Eb             Fm
Ben varım, kaçmam hiç, aşkın harbinden

     Fm       Cm      Db       Cm  
Dünya kötü bir yer olabilir dayanırım
    Eb         Db      Cm     Bbm
Aşktan konuşalım üzerime alınırım
     Db          Cm    Bbm       Fm
Sen son nefesim ol yine sana sığınırım

    Fm          Cm        Db     Cm
Bir kez bana bir bak o bakışa inanırım
    Eb          Db        Cm      Bbm
Sensiz ben bir hiçim ve siyaha sarılırım
   Db         Cm      Bbm      Fm
Yalnız senin için yaşıyormuş sayılırım

Bbm          Cm              Fm
Bu ev senin, biz elden sayılmayalım
