{title: Bedel}
{artist: Mustafa Ceceli}

Fm Cm Bbm Cm

     Fm                      Cm                       Bbm
Düştüm etmiyorsun yardım da     sanki hep sen vardın da
                   Cm                       Fm
Tüm acılarım gizli her tebessümümün ardında 
                   Cm                   Bbm
Kül oldum yandım da gül oldum soldum da
              Cm                   Fm
İnfazın yargın da senin olsun kal kırma 

Fm                  Cm                        Bbm
Demir attım tek limanımsın, uçuruma son bir adımsın 
                     Cm                     Fm
Kalmayacak dedim, Rabbim yalvarırım yanıltsın

Fm                 Cm                       Db       
Yine yangınlar yine ben, yine kalsan bul bi neden
                    Cm               Fm
Yine sarsan kollarına, başkasını dilemem
Fm                   Cm                         Bbm
Yine duysan söylemeden, bi düşün bir sen bi de ben
                      Cm         Db      Cm
Yarına kalma yanıma kal, ben öderim bi bedel
