{title: Öptüm Nefesinden (ft. Ekin Uzunlar)}
{artist: Mustafa Ceceli}

C#m D C#m C#m D C#m
E F#m D Bm C#m

C#m                 D     C#m
Geçtim senle dolu sokaklardan
C#m                    D     C#m
Ne hallere düştüm yaşananlardan
   E                  F#m
Yorulmuşum bütün olanlardan
   D                  Bm   C#m
Öptüm nefesinden uzaklardan

C#m               D
Dağılır her yere feryadım karayım
C#m                  D
Bir ümidim olsun her zaman arayım
F#m               Bm     C#m
Sesini duyup da öylece kalayım
A                      Bm   C#m
Bıktım sensiz sessiz akşamlardan

C#m                 D
Bir bilsen ağlamak çare de değil ki
C#m               D
Ölücem mi kalıcam mı belli mi
F#m               Bm           C#m
Bir sor nasıl geçiyor burada günlerim
A                     Bm   C#m
Vazgeçilmez oldun kararlardan
