{title: Karanfil}
{artist: Mustafa Ceceli}

Ebm   Abm    Ebm  Db  Ebm   Abm   Ebm Db
Ah benim      örselenmiş       incinmiş        karanfilim 
Ebm   Db   Abm  Ebm       Db     Abm   Ebm
Bir sessiz    çığlık     gibi       kırmızı    masum narin 
Ebm Abm    Ebm   Db  Ebm    Abm     Ebm  Db
Bu ürkek    bu al   duruş    söyle neden    bu vazgeçiş 
Ebm  Db Abm  Ebm          Db       Abm   Ebm 
Ne oldu   ümitlerine     bu ne keder bu ne iç        çekiş 

   Abm                         Ebm
Sen ki özgürlük kadar güzelsin, sevgi kadar özgür 
B  Db Abm                 Ebm
O  güzel başını uzat göklere, gül güneşlere gül 

    Ebm
Kırılma küsme sen yine bir şiir yaz 
Ebm
Çok değil inan az kaldı az
      Abm               B
Bu kadar erken susma biraz bekle
    Bbm     Abm     Ebm
Ağlama, ağlama gül biraz
