{title: Aşk Adına}
{artist: Mustafa Ceceli}

Fm       Eb       Db
Dün gibi hatırlarım zorlanmam
Fm            Eb       Db
Hiçbir zaman çıkmadın ki dünyamdan

Eb                         Db
Gülüyordum bugün biraz iyiydim sanki
Eb                   Cm      Fm
Yaşananlar yine birden aklıma geldi
Eb                         Db
Gülüyordum bugün biraz iyiydim sanki
Eb                     Cm    Fm
Yaşananlar yine birden aklıma geldi

      Fm                            Bbm
Senin hiç duymadığın hiç bilmediğin bir şey var
      Eb          Cm          Bbm    Cm
Evet bazı sözleri söylemez insan hep saklar
      Fm                          Bbm
Ama şimdi duy beni tek sana deli biri var
      Eb             Cm        Bbm    Cm
Bak hep yüzleri gülen melekler bile durgunlar

Fm        Eb          Db
Her gece hayalin hep karşımda
Fm          Eb       Db
Uyandığım anda biten bir rüya

B bölümü

N

      Bbm                      Cm
Nasıl olsa bir şekilde seni görücem bir gün
      Bbm                         Cm
Ya da bitiyor nefesim sonda yine ölücem her gün
      Fm                            Bbm
Ya bir tek gün bile karşımda bir daha durma
      Eb          Cm          Bbm    Cm
Ya da tekrar gelip söz ver bana sen burda
       Fm    Bbm Eb Cm Bbm Cm
Bu aşk adına
