{title: Rüyalara Sor (ft. Ece Mumay)}
{artist: Mustafa Ceceli}

Dm         C          Bb      Am
Dermanısın her derdin,  yok mu başka yolu
Dm        C       Bb     Am
Biraz daha gül bari, son bi' çarem olur
Bb       C          Bb       Am
Uyanmak zor sensiz gel de rüyalara sor
Bb       C         Gm  Am
Kendime zor geldim elini kalbine koy

Dm                   Am        Bb
Utanmıyor gözlerimin içine bakarken
         C
Ciğerim mahvoluyor
Dm                     Am          Bb
Hayallerim cehennemin dibine batarken
        C
Ellerin kayboluyor
Dm               Am          Bb
Ayrılığın yaramızın üstüne basarken
      C
İçime dert oluyor
Gm                     Am            Gm
Ben baharı görmenin bi' yolunu ararken
        Am
Kışımız sert oluyor
