{title: Aşkım Benim}
{artist: Mustafa Ceceli}

Intro 2x
G#  Cm  G#  Cm  A#  Fm  G#  Cm

         A#        Cm       Fm         A#
Kırık kalbimin son ümitleri çiçek açtı ilk bakışınla 
       Gm       Cm       Fm          A#
Bir hayaldi bu sevgimiz huzur oldu dokunuşunla 
       Gm          Cm           A#  Fm Cm
Ne yaparım ben yar sensiz, derdimi kime söylerim? 
       Gm          G#          A#
Hasretinden gece gündüz ağlar yüreğim 

         Cm     Gm      G#         D#
Aşkım benim meleğim söyle sensiz neylerim 
       A#        Fm        G#           G
Görmediğim bir gün bile neler çeker kalbim benim 
      Cm      Gm     G#     D#
Sevinçle her zaman birlikte ellerimiz 
      A#       Fm      G#     G
Tarihlere kazınacak bu ebedi sevgimiz 

G#  Cm  G#  Cm  A#  Fm  G#  Cm

         A#        Cm       Fm         A#
Hatırladın mı o geceyi ay bize bakıp gülümsüyordu 
       Gm       Cm       Fm          A#
Gökyüzü tüm yıldızlarını bize hediye gönderiyordu 
       Gm          Cm           A#  Fm Cm
Ne yaparım ben yar sensiz, derdimi kime söylerim? 
       Gm          G#          A#
Hasretinden gece gündüz ağlar yüreğim

N
