{title: Askersin}
{artist: Mustafa Ceceli}

Cm   Ab    Gm       Cm
Her hikaye bir ayrılıkla başlar 
Gm         Ab       Bb        Cm
Buna üzülme sıkı sıkı sarıl ona hatta 
                         Gm        Cm
Ne bir hatıra ne memleket kalır insana 
Gm        Ab    
Aşk doğurur aşk büyütür balla 
Gm   Bb  Cm
Askersin sonra 

Cm               Gm
Gözümün yaşını bastım da yarama 
Ab            Fm
Bastım aman Allah 
Gm               Ab           Fm
Gönül bülbülünü susturmadan gel 
                 Gm
Gel gel aman aman 

Cm      
Her garibin her yalnızın koynunda 
Gm          Ab           Fm         Cm
Bir hasret var ki aşktan haber bekler aslında 
                           Gm        Cm
Bir memleket türküsü sızlar yıldızlar altında 
Gm      Ab               Gm  Fm Cm
Herkes uyur ah, aşk nöbette şuracığında

Nakarat x2
