{title: Dön}
{artist: Mustafa Ceceli}

Dm      Gm    Bb         Dm
Çoğaldı gitgide yokluğun dağ gibi
Bb        Gm    Am
Atılmış üzerime ağ gibi
Dm         Gm     Bb      Dm
Zaman ilaç değil yanmaya alıştıran
Bb           Gm      Bb     Am
Hepsi sönse de yanan tek bir çerağ gibi  

F                             Bb
Kim bilir kaç ilkbahar yaz sonbahar kış
                  Gm                  Dm
Aylar mevsimler derken seneler sensiz geçti
F                          Bb
Büyüdü ağaç oldu çoktan ektiğimiz fidanlar
            Gm                Dm
Gölgesinde kaç gün geceyi zor etti  

Dm                   Gm Dm
Dön dayanamıyorum artık
C              Bb  Am
Dön bu ne çok yalnızlık
Dm                  Am
Çık gel ne olursun apansız
      Gm      Bb       Am    Gm
Hadi dön hadi dön hadi dön yalansız

F                         Bb
Uzayıp giden yollara kitlenmiş gözlerim 
              Gm                Dm
Tükenmiyor ümit bir olmazı bekliyorum 
F                                  Bb
Bulur mu bulur beni de günün birinde bir mucize 
Gm               Dm
Duayı duaya ekliyorum
