{title: Bir Yanlış Kaç Doğru}
{artist: Mustafa Ceceli}

Ebm           Abm     Bbm
Yaralandığımı görmüyor musun? 
Ebm         Abm     Bbm
Düşmanız gibi davranıyorsun 
Abm
Bir yanlışım kaç doğrumu götürüyor? 
Bbm             Abm     Bbm
Gururun arkasına saklanıyorsun 

Ebm      B        Bbm       Ebm
Ardına kadar açık gönülden sevene bu gönül 
B                     Bbm   B  Bb
Bize bir adım gelene biz koşarız bir ömür 

Ebm                 B        Bbm
Bir anlık öfkeyle karar verme ne olur 
                                  B                       
Hatasız kul olmaz bir hata ettim kabul 
                                   Ebm   
Sana imkansız bir şey vadettim mi söyle 
      B       Abm       Bbm   Ebm
Benim aşkım sensin inan artık ne olur
