{title: Aşk İçin Gelmişiz}
{artist: Mustafa Ceceli}

Fm      D#      C#      Cm
Aşk için gelmişiz biz bu cihana
D#         C#         Cm
Dostu sevmektir bizim işimiz

Fm   Cm   C#   Cm
Allâh der her bir zerremiz
D#    C#  Cm   A#m
Ağyar görenden bize ne
Fm    D#   A#m   Cm
Ağyar görenden bize ne

Cm        C#             D#
Yer gök seslenir her dem Allah
                         C#
Benlikten geçenin yâridir Allah
Fm          D#     C#     Cm
Aşkı bulan neyler ki bu dünyayı
D#m    A#m      C#   Cm
Her dem seslenir o, Allah Allah
