{title: Maşallah}
{artist: Mustafa Ceceli}

Intro:
Bm A 
Bm A Em Bm

Bm
Ne kadar güzelsin doyamam bakmalara
A
Sen benim her şeyimsin sığdıramam sayfalara
G       F#m      Bm
Yaz yaz kalemim tükenir

Bm
Ne kadar narinsin kıyamam dokunmaya
A
Ne güzel gözlerin var güneşte çalar elaya
G       F#m     Em
Bak bak nefesim tükenir

G              A
Hayal değil bu hayatın ta kendisi
G                 A       F#m G
Aşkımız şimdiden aşkların efendisi

Bm 
Maşallah diyelim nazarlar değmesin
A
İlan ettim bu kalbin sahibi de sensin
Bm
Maşallah diyelim nazarlar değmesin
A                
Bugünü yaşa yarını hayal et 
Em               Bm
Çünkü hep benimlesin

Bm A 
Bm A Em Bm

Başa döner
