{title: Eksik (ft. Elvan Günaydın)}
{artist: Mustafa Ceceli}

Intro
Fm  Cm  Fm  Cm

Fm            Cm         C#      Cm
Omzumda başın eksik, yatağımda kokun
C#          Cm          A#m    Cm
Tenimde tenin eksik, gel de bir dokun
Fm            Cm         C#      Cm
Gecelerden uykum eksik, yüzde tebessüm
C#          Cm          A#m    Cm
Elimde elin eksik, yaşlı hep gözüm

Fm            Cm         C#      Cm
Omzumda başın eksik, yatağımda kokun
C#          Cm          A#m    Cm
Tenimde tenin eksik, gel de bir dokun
Fm            Cm         C#      Cm
Gecelerden uykum eksik, yüzde tebessüm
C#          Cm          A#m    Cm
Elimde elin eksik, yaşlı hep gözüm  

Fm                   Cm  
Ne olur dön geri, sevindirme elleri
  C#               Cm
Bozdur mühürlü, kara büyüleri
  Fm              Cm  
Sensiz olmaz, sensizlik anlatılmaz 
   A#m                     Cm
Hep eksik diyorum ya, o bile az

Fm  Cm  C#  Cm  Fm   Cm  C#  Cm

Başa döner
