{title: Kalpten}
{artist: Mustafa Ceceli}

Dm         Gm
Öyle kolay değil ki 
Dm           Gm
Aşkla atan bir kalbi
Cm      Bb
Yok saymak

Dm             Gm
Güzel günlerlerimiz oldu
Dm               Gm
Gülücücüklerimiz oldu
Cm       Bb
En çok senden

Bb                Gm    Am
Anılar biriktirdim hep aşka dair
          Bb            Gm   Am
Sen gidersin aşk kalır diyor bi şair

Dm               Bb
Yeniden buluşana dek 
C               Am
Sımsıkı sarılana dek
Bb                Gm      Bb  Am
Göz göze konuşana dek seveceğim

Dm           Bb 
Yıllar da sürebilir
C               Am
Mutsuz da geçebilir
Bb                  Gm     Bb   Am
Kalpten istenen her şey ayağına serilir
