{title: Gün Ağarmadan (ft. Irmak Arıcı)}
{artist: Mustafa Ceceli}

Cm Db Bbm Ab

Cm                 Db
Hangimiz düşmedik dillere
Bb                      Ab 
Yolumuz ayrıldı inandık ellere
Cm                Db
Kendime direndim belki de
Bb                    Ab 
Geç kaldım hasreti öğrenmeye

Fm      Bbm     Cm          Db
Zamanla geçer mi, kalmak ister bir yanım
    Eb          Db
Bir yanım gider mi

x2
Fm             Cm
Ben bu şehirde kaybolunca
Eb               Db
Gün ağarmadan, bulamam seni
Fm          Cm
Geceler hep, dert olunca
Eb          Db
Kokun hala, kör eder beni

Cm Db Bbm Ab

Fm      Bbm     Cm          Db
Zamanla geçer mi, kalmak ister bir yanım
    Eb          Db
Bir yanım gider mi
