{title: Geçti O Günler}
{artist: Mustafa Ceceli}

Ebm          B
Geçti o günler acıttı geçti
Ebm           B
Sonunu boş ver başı güzeldi
Ebm           B
Uzun bir yoldu haliyle yordu
Ebm             B
Pişmanlığım yok bize değerdi

              Abm
Varsa ki suçlu bence gururdu
B             Bbm   Ebm
Şikâyetim yok bize değerdi

Ebm      B   Bbm      Ebm
Gönüllü olduk sevmedik zorla
Abm          Bbm
Öğrendik aşkı kırıla kırıla
Ebm      B     Bbm    Ebm
Hazin bir sonduk gün ortasında 
Abm            Bbm         Abm Bbm
Sen unutsan da unutmam asla

Ebm                               Abm Bbm
Aklımıza gelir miydi böyle bir elveda
Ebm                           
Söyleseler gülerdik, ağladık ama

Ebm       B  Bbm      Ebm
Gönüllü olduk sevmedik zorla
Abm          Bbm
Öğrendik aşkı kırıla kırıla
Ebm      B     Bbm    Ebm
Hazin bir sonduk gün ortasında 
Abm            Bbm         Ebm
Sen unutsan da unutmam asla
