{title: İlle De Aşk}
{artist: Mustafa Ceceli}

Intro: 2x
C#m  B  C#m  B  F#m  B

C#m     G#m
Kalbimin ince sazı 
C#m   G#m       A           B
Bu fani senden razı gel, gel, gel gel 
C#m      G#m
Koynunda çam kokusu 
C#m   G#m      A  B
Dudağı gül kurusu gel aaa 

     C#m       B               C#m
Afet­i can kimler dost kimler düşman 
         B          A   E   B
Sen gel benimle yaşlan laaaaa
       C#m         B       C#m
Yastığımda yatağımda çiçeklen 
         B          A   E  B
Gel sen aşkımla beslen 

      C#m B     C#m B
İlle de aşk ille ille ille 
     F#m
Yani nay ni nay ni nay nay 
                      B
Hani nay ni nay ni nay nay 

C#m     G#m     
Ne yarın var ne de dün 
C#m     G#m      A          B
Aşk kalbe indiği gün gel, gel gel gel
C#m     G#m
Yaşamak yaşamaktır 
C#m      G#m          A  E  B
O gündür dernek düğün gel
