{title: Söyle Canım}
{artist: Mustafa Ceceli}

D#m         A#
Kah orada, kah burada 
                 D#m
Geçti günler mevsimler 
               A#
Nerde akşam orda sabah 
                 D#m
Gezdim durdum derbeder 
G#m          D#m        A#         D#m
Senden önce hiçbir şeyin kıymetini bilmeden 
G#m          D#m       A#        F#   D#m
Senden önce hiç kimseyi böylesine sevmeden 

D#m
Bir tanem söyle canım ne istersen iste benden 
G#m
İstersen geçsin hayat bayramlarla seyranlarla 
D#m
İstersen gelsin bahar sümbüllerle salkımlarla 
A#
İstersen dönsün Dünya cümbüşlerle çalgılarla. 

D#m
Bir tanem söyle canım ne dilersen dile benden 
G#m
İstersen dost olalım göklerdeki turnalarla 
D#m
İstersen evlenelim davullarla zurnalarla 
A#
İstersen çınlatalım dört bir yanı şarkılarla 

D#m                 A#                     D#m
Yer yüzünden gökyüzünden benliğimden bir haber 
D#m                A#                     D#m
Nerde akşam orda sabah gezdim durdum derbeder 
G#m          D#m        A#         D#m
Senden önce hiçbir şeyin kıymetini bilmeden 
G#m          D#m       A#        F#   D#m
Senden önce hiç kimseyi böylesine sevmeden 

N
