{title: Sultanım}
{artist: Mustafa Ceceli}

Dm                 Eb              Dm              
Can yakan gözlerini bak görmeye geldim
Gm             F     Eb        Cm         Dm
Abu hayat sözlerinde gül olup yeşermeye geldim   x2

Dm                 Eb                      Dm
Ben aciz ben yarım sana tamam olmaya geldim
Gm          F      Eb           Cm       Dm
Şeyda bülbüller gibi gül dalına konmaya geldim    x2

Dm     F
Yanar içim
Cm               Dm
Senden öteye yer yok
Bb        F
Yanar sözlerim
Eb         Cm   Dm
Bakamam gözlerine

Dm
Canımdan başka servetim yokken
   Cm
Canımdan geçmeye geldim
Gm           Dm
Kabul et nolur ey sultanım
Cm                 Dm
Aşkınla yanmaya geldim
Gm           Dm
Kabul et nolur ey sultanım
Cm                 Dm
Aşkınla yanmaya geldim

Dm  Cm  Gm  Dm  Cm  Dm  

Dm                 Eb               Dm
Dağ taş toprak iken umman olmaya geldim
Gm          F     Eb        Cm       Dm
Aşksız biçareyken kendimi bulmaya geldim  x2

Dm                   Eb               Dm
Yalana meyil ederken gerçeği görmeye geldim
Gm           F     Eb        Cm        Dm
Yaşayan bir ölüyken gönlünde doğmaya geldim  x2

N
