{title: Dayanak}
{artist: Mustafa Ceceli}

Bbm B Db Abm

Bbm                          B
Küsmüş bana üzmüşüm yari, affet bari insanlık hali
Bbm                  B
Mazi derin ayrılık ani, gökyüzüne bir bak kalmadı mavi
Bbm                           B
Hiç anlamaz mısın sen halden, ne değişti söyle ne farkı var dünden
Bbm                       Abm
Isıtabilir mi gerideki küller, yorgun, argın, yalnız üşürken

Bbm              Ebm              Bbm
Kal bana bir dayanak, daha da yanamam
               Abm
Buna dayanamam, vursunlar beni
Bbm                 Ebm          Db
Yok benim hiç halim yok, mecalim yok
              Abm          Bbm
Yalana dolana, inancım kalmadı

Bbm                     B
Çiz beni karalama defteri gibi
                        Bbm
Ya da sil yaralama yüreğimi
                    B
Gelsin yangın üzerime, varsın beni yaksın

Bbm                       B
Git yediremedim daha kendime
                              Bbm
Konduramadım kuşu taş kalbine
                  B
Dün seni tarihe gömdüm, taşa yazılı özürüm
