{title: İyi ki Hayatımdasın}
{artist: Mustafa Ceceli}

F#m    
Senin adınla uyandım bu sabah
Em
Varlığına teşekkür ederim

G   
İyi günde sen, kötü günde sen
F#m           Em  D
Nasıl özlemiştim bir bilsen
G 
Yokluğun anlamsız, bu dünya vefasız  
F#m        Em      F#m
Ruhuma hapsettim adını

     D                     A
İyi ki hayatımdasın, sensiz kimler anlasın
         G                    F#m
Attığım her adımdasın, sol yanımsın

G                   
Gönlünü gönlüme nasip eden Rabbime
F#m      Em      F#m
Şükürler olsun, sevdiğim
