{title: Limon Çiçekleri}
{artist: Mustafa Ceceli}

Fm                 C7
Uzakta çok uzakta güneyde
                 Db
Yazları sıcacık ve aşık
                  C7
Kışları soğuk ve sensiz
                    Fm
Bir şehir ve ben üşüyoruz
                 C7
Bir uğrasan diyoruz
           Db
İklimini getirsen
               C7
Bereketini bolluğunu
          Fm
Örtsen üzerimize  

Fm           Bbm7         Eb  
Havalansa yine zil çalan eteklerin
                 Ab          Db
Gelip otursa gözlerime göz bebeklerin
               Bbm     C7   Fm
Öperken içsem ağzının  çiçek balını  

Fm           Bbm7                Eb
Günahını boynuma seni koynuma alsam
                           Ab           Db
Hem zehrim hem şehrim limon çiçeklerim olsan
                 Bbm      C7
Ben görmedim böyle alımı çalımı    

Fm                   Eb
Yarabbi duy duyur sesimi
Cm                Db
Anlamıyor kimsesizliğimi
Bbm           Cm7 
Yarabbi yetiş yarabbi

Fm                   Eb
Yarabbi duy duyur sesimi
Cm               Db
Anlamıyor çaresizliğimi
Bbm             Cm7
Yarabbi el ver yarabbi

Fm                   C7
Tenhada, kuytuda ücrada
                  Db
Tekinsiz bir mecrada
                   C7
Dua etsem seni dileyen
                      Fm
Börtüm böceğim bitki örtüm
              C7
Olacak duam olsan
                    Db
Amin desem hamdetsem
                       C7
Toprağına kök salsam senle
             Fm
Nihayet bulsa ömrüm

B Bölümü

Nakarat
