{title: Sevgilim}
{artist: Mustafa Ceceli}

A#m  G#  Fm  A#m  F#  Fm  F#  G#  Fm 
F#  G# 

A#m             Fm                 F#
Sevgilim, saçlarını tarayıp gerdanını okşayıp 
      G#                    F#        Fm
Ninniler söyleyip dizlerimde uyutsam seni 
A#m             Fm                  F#
Sevgilim, kadere aldanmayıp kağıt olup kalem olup 
              G#         F#                 Fm
Mutlulukla bir son bulup en sonuma yazsam seni 

A#m             Fm          G#       F#
Hiçbir şeye değişmem aşkla bakan gözlerini 
     F#     G#  Fm          F#        Fm
En son anımda bile söylemeliyim sevdiğimi 
A#m             Fm          G#       F#
Hiçbir şeye değişmem senle geçen günlerimi 
       F#  G#  Fm         F#       Fm
En son anımda bile tutmalıyım ellerini
