{title: Ben Yürürüm Yane Yane}
{artist: Mustafa Ceceli}

Bbm           B         Bbm
Ben yürürüm yâne yâne 
Ebm     B  Abm   Bbm    
Aşk boyadı beni kâne 
Bbm      B         Bbm
Ne akilem ne divâne 
Ebm    B  Abm   Bbm    
Gel gör beni aşk neyledi 

Bbm        Ebm    B  Bbm
Gel gör beni aşk neyledi 
Ebm  B     Abm  Bbm
Derde giriftar eyledi
F#       Abm
Gel gör, gel gör
Ebm  B     Abm  Bbm
Gel gör beni aşk neyledi

Bbm           B      Bbm
Kâh eserim yeller gibi 
Ebm     B  Abm   Bbm   
Kâh tozarım yollar gibi 
Bbm      B         Bbm
Kâh akarım seller gibi 
Ebm    B  Abm   Bbm 
Gel gör beni aşk neyledi

N

Bbm          B     Bbm
Ya elim al kaldır beni 
Ebm     B  Abm   Bbm  
Ya vaslına erdir beni 
Bbm          B      Bbm
Çok ağlattın güldür beni 
Ebm     B  Abm   Bbm  
Gel gör beni aşk neyledi

N

Bbm          B      Bbm
Miskin Yunus biçâreyim 
Ebm     B  Abm   Bbm  
Baştan ayağa yâreyim 
Bbm          B      Bbm
Dost elinde âvareyim 
Ebm     B  Abm   Bbm  
Gel gör beni aşk neyledi
