{title: Unutamam}
{artist: Mustafa Ceceli}

Db         Bbm           Eb          Fm
Unutmadım unutamam kara sevdam merak etme
       Db          Bbm       Eb          Fm
Yaşamaksa yaşadım lakin canımın çoğu kaldı sende

         Bbm
Pişman mıyım asla
       Fm
Güzelleştim yasla
        Db          F#
Sevmedim mi sevdim evet
       C        Cm
Senden sonra ihtirasla

     Fm
Ama benim ciğerim yanar
Cm
Ten oyalanır can kanar
Bbm            Eb
İki gözüm iki çeşme haberin yok
Bbm             Fm     
İçerime içerime akar  

Fm
Benim ciğerim yanar
Cm
Ten oyalanır can kanar
Bbm            Eb
İki gözüm iki çeşme haberin yok
Bbm             Fm     
İçerime içerime akar  

       Db         Bbm           Eb          Fm
Unutmadım unutamam kara sevdam merak etme
       Db          Bbm       Eb          Fm
Yaşamaksa yaşadım lakin canımın çoğu kaldı sende
