{title: Zincirimi Kırdı Aşk}
{artist: Mustafa Ceceli}

D#m                                         G#m
Dur konuşmam gerek senle, tutamam artık içimde
                      B       Bbm   G#m     D#m
Yok eder beni kavurur beni, büyüyor yangın içimde
D#m                                   G#m
Konuşmam gerek senle, tutamam artık içimde
                B             Bbm   G#m D#m
Üzüyor beni acıtır bedeni, seni hapsediyor içinde

D#m
Bu yangın böyle her yanı saracak, külleri semalara savrulacak
C#              Bbm          B   Bbm   G#m   Bbm      D#m
Ben sana teslim ben sana tutsak, aşığım yüreğim çıkacak yerinden
D#m
Bu yangın böyle her yanı saracak, külleri semalara savrulacak
C#              Bbm          B   Bbm   G#m   Bbm     G#m
Ben sana teslim ben sana tutsak, aşığım yüreğim çıkacak yerinden
C#         D#m
Zincirimi kırdı aşk

D#m C# Bbm B Bbm G#m Bbm G#m C# D#m

Bbm                          B
Gelsin bu gece bırakmasın hiç ellerimi
Bbm                           B
Beklesin dolunay seyretmesin güneşimi
                 D#m         C#
Terk ederim mutsuzluğun gölgesini
B   G#m   D#m
Aşkı meşk ederim

Nakarat
