{title: Sarı Saçlarından Sen Suçlusun}
{artist: Mustafa Ceceli}

Cm  Bbm

Cm      Bbm          Cm             Bbm         Eb
Adresim aynı, kaderim aynı, günlerim aynı, geceler aynı,
             Db          Eb              Db         Cm                         
Sarı saçlım, hasretimsin sen, karadantel sokağında ben 
              Eb                           Cm
Kapımda akşam gülleri, mateminle tutuşurken 

Cm      Bbm          Cm           Bbm           Eb
Dumanım aynı, ateşim aynı, bulutlar aynı, gözyaşım aynı 
             Db          Eb              Db         Cm   
Sarı saçlım, hasretimsin sen, karadantel sokağında ben 
              Eb                           Cm
Kapımda akşam gülleri, mateminle tutuşurken 

Cm         Db           Cm         Db 
Kankırmızı gözlerimden, sancıların gelip geçer 
Eb                      Fm
Kim üzülür, kim bekler seni 
Cm         Bbm          Ab         Eb
Ben tabii ki, ben birtanem, ter içinde, içim bileylenir 

Cm         Db           Cm          Db 
Kankırmızı gözlerimden, sancıların gelip geçer 
Eb                      Fm
Kim üşütür, kim yakar beni 
Cm         Bbm          Ab         Eb
Sen tabii ki, sen birtanem, ter içinde, içim bileylenir 

Cm  Bbm
Bu kaçıncı çalınışı kapımın 
Bu kaçıncı, sen değilsin başkası 
Peşimde mazinin ayak sesleri 
Nelerden vazgeçiyoruz bir düşünsene 
Kırık kalpler üstüne kuruyoruz bir şey 
Bu kalleşlik, belki bana yakışmıyor ama
