{title: Topla}
{artist: Mustafa Ceceli}

Cm Ab Gm Eb Fm Gm Bb Gm
Cm Ab Gm Eb Fm Bb Fm Cm

Gm                         Eb        Fm     Gm
Yolum geçiyordu sevgiden, gülüşüne denk geldim
Fm             Gm         Bb        Fm  Gm
Epeydir yerini unutmuşken, şu kalbimi hissettim
Gm           Eb  Cm          Ab
Peşine taktın beni sensiz duramıyorum
Fm              Gm      Bb   Fm   Gm
Galiba dünyanın en güzel aşkını yaşıyorum

Eb                    Fm                Bb
Saçlarının gölgesinde beş dakika dinleneyim
Fm                    Bb           Gm  Fm Bb  Gm
Yanağındaki gamzene izin ver gizleneyim

Cm         Bb Ab           Gm             Eb
Topla hadi beni kapılarından, ne gururu ölüyorum aşkından
Fm                            Gm               Ab   Gm
Sevince böyle mi oluyor insan, al gönlüm peşinde yerle yeksan
Cm         Bb Ab           Gm             Eb
Topla hadi beni kapılarından, ne gururu ölüyorum aşkından
Ab                Fm          Gm         Fm  Gm
Sevgilim kalbimin kalbisin sen, bir inansan bir inansan

Cm Ab Gm Eb Fm Gm Bb Gm
Cm Ab Gm Eb Fm Bb Fm Cm

Gm                          Eb         Fm   Gm
Ben böyle bir şey görmedim, bu güzellik çok fazla
Fm               Gm      Bb         Fm Gm
Öpe öpe doyamadım sana, kıyamam ki asla
Gm                  Eb    Cm         Ab
Zaman yok yanımda sanki, içine çektin beni
Fm                 Gm           Bb      Fm  Gm
Bakmaya doyamaz yer gök sana, sen aşkın efsanesi
