{title: Gül Rengi}
{artist: Mustafa Ceceli}

Gm                G#
Havasından suyundan aşk damlayan
Fm                 Gm
Yarim var gül renginde
Gm          G#
Dünyaları verseler kar etmez
Fm                Gm
Olmaz ki sen denginde

D#              Bb
Aşkıdır ruhumda yankılanan
G#               
Duyduğum her seste
D#              Bb
O can ki sevdası sonsuzumdur
G#             Gm
Aldığım her nefeste

Gm                 G#
Son aşkım ilk yarim can bildiğim
Fm            Gm
Vefalı sevdiğimsin
Gm              G#
Derdimi derdinle böldüğümde
Fm               Gm
​Ömrümü verdiğimsin
