{title: Bekle}
{artist: Mustafa Ceceli}

G#m                               A
Bekle, dönüşü vardır zor sürgünlerin de 
G#m                          A
Bekle, hatırla bizi dar günlerinde 
A 
Telli turnalar gibi çifte kumrular gibi 
                       G#m
Sarışıp bir sedir ağacı gölgesinde 
A
Baharı selamlayıp iki çift kelamlayıp 
    F#m                   G#m
Gamsız günler geceler demlerinde 

G#m                  C#m
Biz gülleri severdik dikenleriyle 
A                         G#m
Koklardık kanayana dek ellerimiz 
C#m                   A
Gül dikensiz olur mu ah etmezdik 
               F#m    G#m
Bekle bekle hiç pes edermiyiz 

C#m                 A
Bir nasihat gibi bu sancılı hasret 
B                  E
Miyadını doldurup biter bir gün 
C#m                 A
Karanlık aydınlığa kavuşur elbet 
B                    F#m     G#m
Siz o gün bayramı kutlamayı görün 

G#m                            A
Bekle, sıcacık bir haziran sabahında 
G#m                          A
Bekle, ısıtıp sol yanını yatağında
A 
Telli turnalar gibi çifte kumrular gibi 
                       G#m
Sarışıp bir sedir ağacı gölgesinde 
A
Baharı selamlayıp iki çift kelamlayıp 
  F#m                   G#m
Gamsız günler geceler demlerinde
