{title: Es}
{artist: Mustafa Ceceli}

G#m
Anladım bu son durak 

Beni anılarla yalnız bırak 
D#m                E
Tutmam gereken bir matemim var 
C#m       E      F#      
Hislerim var unutmam gereken 

G#m
Yanar yanar durur 
      C#m          E
Kalbim kan ağlar ağlar durur 
     D#m         E
Senin bende kalan günahın var 
C#m         E   F#   G#m
Sözlerin var unutup gittiğin 

G#m               E
Es nereye istersen, nerde çok sevdiysen 
C#m                                   E
Uğra bir geçersen maziyi savura savura es! 
             G#m           F#         
Deli rüzgarlarla kalbimi bir arada tutamam 
        C#m         F#       G#m
Yaşayamam, son nefesim ol içime es

G#m               E
Ne zaman istersen aynı yerdeyim ben 
C#m                                   E
Ezkaza sevmişsen, kalbimi kavura kavura es! 
             G#m           F#         
Deli rüzgarlarla yüreği bir arada tutamam 
        C#m         F#       G#m
Yaşayamam, son nefesim ol içime es
