{title: Hastalıkta Sağlıkta}
{artist: Mustafa Ceceli}

Fm              Db      Bbm
Şu hercai hayata bir kere geldik 
Db                         Bbm             Cm
Yedik içtik doyduk kalktık hesabı birlikte öderdik
Fm                 Db       Bbm
Sinsi hayat ihtirası bana hiç uğramadı 
Db                      Bbm             Cm
Dünya malı zenginin olsun sen benim kadınım 

Fm                          Db               Bbm
Seni hastalığımda sağlığımda da yanımda görmeliyim 
Fm                   Db           Bbm      Cm
Güneşin doğduğunu da battığını da senle izlemeliyim 
Fm            Db     Fm             Db
Yanabilir saltanatlar olsun yeniden yaparız 
               Bbm      Db      Bbm   Cm
Bizde bu sevda sürdükçe ölsek de yanyanayız
