{title: Islak İmza}
{artist: Mustafa Ceceli}

Fm           Db  Eb           Fm
Bu benim sevdam sen olmasan bile
Fm           Db  Eb            Fm 
Gün geçmiyor ki adını yad etmeden 
           Cm           Eb
Eyvah demeden of demeden
Bbm   Eb          Fm 
Hiçbir şey beklemeden 

Fm                 Db
Kimseyi koyamam yerine 
Bbm             Fm
Orası hep senin kalacak
Db               Cm 
O yara ıslak imza kalbimde 
Eb         Bbm     Fm
Sonuna kadar seninle atacak 

Fm             Db  Eb           Fm
Sevdim sana rağmen hiç vazgeçmedim 
Fm               Db        Eb           Fm
Bu hüzün bu mutluluk inan ki kusursuz bir bütün 
              Cm           Eb
Sen gel demeden sana gelmeden 
Bbm      Eb             Fm 
Şikayetim yok, yük benim yüküm
