{title: Hüsran}
{artist: Mustafa Ceceli}

D#m            A#m
Yine soluyor içimde bütün çiçekler
 C#              D#m
Başka bir baharda gülümserler
 D#m              A#m
Yorgun kalbim yorgun hayallerim
 C#              D#m 
Direniyorlar bana hala yenilmedim

    B
Hep bir ümit yüreğimde
       C#
Hep aynı cesaret
A#m            D#m  
İçimden bir ses der sabret sabret
 B               C# 
Onca düşün arasında yıllar ardından
      A#m
Geriye bana kalan

D#m                  A#m 
Yine hüsran, her daim feryat figan kalbim
C#               B         C#               D#m  
Zehir olur başka hayallere kalmaz ki mecalim
      A#m 
Hüsran feryat figan kalbim
C#                  B         C#           D#m 
Yenilmedim o zalim görmüyor ki ya Rabbim

D#m   A#m 
Hüsran feryat figan kalbim
C#               B         C#               D#m  
Zehir olur başka hayallere kalmaz ki mecalim
      A#m 
Hüsran feryat figan kalbim
C#                  B         C#           D#m 
Yenilmedim o zalim görmüyor ki ya Rabbim
