{title: Vurulmuşum (ft. Cinare Melikzade)}
{artist: Mustafa Ceceli}

F#m C#m D C#m Bm A Bm C#m C#

C#                      F#m         B            E
O yangının kalbimde benim, ebedi yanar bir türlü sönmedi
C#                   F#m          B                 E
O sevmeyip terketti diye, deli diyorlar bana inan onsuz deliyim

      Bm         C#m     D       C#m     Bm
Gözlerim onu görür, yüreğim ona ölür, ona ölür
Bm             A      G#m           C#
Onu ne zaman unutur, unutursa yok olur

F#m         C#m    D         C#m
Vurulmuşum bir yara, gözü kaşı kapkara
Bm              A                 Bm          C#m C#
Son kez görsem bir defa, ben ölürüm onu yaşatırım ben
F#m       C#m     D            C#m
Sarılmışım boş yere, tutunurdum sevgiye
Bm          A                   Bm          C#m
Çok az kaldı düşmeme, ben kime bir daha inanırım
D            A      F#        Bm          C#m
Çok az kaldı düşmeme, bu acıya nasıl dayanırım

F#m C#m D C#m Bm A Bm C#m C#

Başa döner

F#m       C#m     D            C#m
Sarılmışım boş yere, tutunurdum sevgiye
Bm         A     F#       Bm        C#m
Başka şarkı dinleme, şarkıları bile kıskanrım
