{title: Emri Olur}
{artist: Mustafa Ceceli}

Intro:
F#m  E  D  Dbm  D  Dbm

Dbm                   D  Dbm D  Dbm
Taş bassın yerime dedi, gönlüne, gönlüne    2x
F#m                    E      D       Dbm            D     Dbm
Emri olur başım gözüm üstüne, üstüne, üstüne aman aman, üstüne    2x

E  Dbm  F#m  E  D  Dbm  D  Dbm

Dbm                     D  Dbm D  Dbm
Bakmasın demiş bir daha yüzüme, yüzüme    2x
F#m                  E       D       Dbm             D     Dbm
Emri olur inansın bu sözüme, sözüme, sözüme aman aman, sözüme    2x

E  Dbm  F#m  E  D  Dbm  D  Dbm

Dbm                 D Dbm D Dbm
Almasın demiş adımı diline, diline    2x
F#m                      E       D       Dbm            D     Dbm
Vay ben ölem, atın toprak üstüme, üstüme, üstüme aman aman, üstüme    2x
