{title: Dünyanın Bütün Sabahları}
{artist: Mustafa Ceceli}

Em               D
Ölüyor kalbim her gün ağır ağır 
C               Bm
Çok sevipte ayrılınca 
Am                 Bm
Yanıyor içim yanıyor cayır cayır 
C                    Bm
Hele ki aşıksan benim gibi hala 

             C        Am          Bm
Dünyanın bütün sabahları çekip gitti senle beraber 
C             Am         Bm  
Kalbimin sokakları çıkmaz oldu, nolursun yeter 
             C        Am          Bm
Dünyanın bütün ışıkları söndü gitti senle beraber 
C           Am        Bm
Aklımın saatleri durdu öyle, nolursun yeter 

             C        Am          Bm
Dünyanın bütün sabahları çekip gitti senle beraber 
C             Am         Bm  
Kalbimin sokakları çıkmaz oldu, nolursun yeter 
             C        Am          Bm
Dünyanın bütün ışıkları söndü gitti senle beraber 
C           Am        Bm
Aklımın saatleri durdu öyle,
         C  Bm Am Bm           C  Bm Am Bm   
Gittin gideli,                      gittin gideli
