{title: Kıymetlim (ft. İrem Derici)}
{artist: Mustafa Ceceli}

Bm
Seni benden alamazlar, fırtınada kalamazlar
C
Canın canım gülüm en kıymetlim
Bm
Beni sensiz bulamazlar, kuşlar bile uğramazlar
C
Canın canım gülüm en kıymetlim

C 
Akşamlar ve sabahlar benim için hep aynılar
Bm                         G           Em
Bakamam ki ne gerek var niye var ki bu aynalar
C
Üstümdeki hırkada bak hala saçının teli var
Bm                  G                   C
Akıllanır sanma beni burada hala bir deli var

Em                       Bm
Başkasını sevmemek var ölüp de hiç görmemek var
Am                                           Bm
Bağır çağır söylemek var kıymetlim bana geri dön
Em                       Bm
Hiç kimseyi sevmemek var ölüp de hiç görmemek var
Am                         C  D  Am         Bm
Baştan sona söylemek var kıymetlim bana geri dön
C  D  Am         Bm
Kıymetlim burada o yön
