{title: Simsiyah}
{artist: Mustafa Ceceli}

A#m                  B   A#m
Aklıma geldikçe senin gözlerin
C#                D#m
Kimse bilmez seni özledim 
B            G#m
Sanma sakın yoldan geri dönerim
B          G#m       A#m
Söyle seni nerede bulabilirim

A#m                    B   A#m
Yola çıktım tam şu anda aniden
C#                       D#m
Ve dönmicem seni tekrar görmeden
B              G#m
Vazgeçtim ben kan kırmızı kalbinden
B           G#m          A#m 
Simsiyahım farkım yok hiç geceden

B       G#m      A#m
Acılarım tutun beni kaldırın
B            G#m      A#m
Aşkın gelmiş geçmişine saydırın
B            G#m         A#m
Suçum aşksa ben cezama razıyım
G#m                       A#m
Simsiyahım farkım yok hiç geceden
B                          A#m
Suçum aşksa ben cezama razıyım
G#m                      A#m 
Simsiyahım farkım yok hiç geceden

A#m                      B   A#m
Bir yağmur yağsa yüzüme yüzüme
C#                      D#m
Kalbim yeter daha fazla üzülme
B           G#m
Su değse de baştan aşağı tenime
B           G#m          A#m 
Simsiyahım farkım yok hiç geceden

A#m B A#m C# D#m B G#m B G#m A#m

B       G#m      A#m
Acılarım tutun beni kaldırın
B            G#m      A#m
Aşkın gelmiş geçmişine saydırın
B            G#m         A#m
Suçum aşksa ben cezama razıyım
G#m                       A#m
Simsiyahım farkım yok hiç geceden
B                          A#m
Suçum aşksa ben cezama razıyım
G#m                      A#m 
Simsiyahım farkım yok hiç geceden

A#m                    B    A#m
Şöyle biraz uzansam bir kuytuya
C#                            D#m
Düşman oldum sanki ben bu uykuya
B             G#m
Hiç görünmez oldum senin uğruna
B           G#m          A#m 
Simsiyahım farkım yok hiç geceden

A#m                    B   A#m
Yola çıktım tam şu anda aniden
C#                       D#m
Ve dönmicem seni tekrar görmeden
B              G#m
Vazgeçtim ben kan kırmızı kalbinden
B           G#m          A#m 
Simsiyahım farkım yok hiç geceden

G#m       B              A#m
Simsiyahım farkım yok hiç geceden
