{title: Kerkükün Zindanına Attılar Beni}
{artist: Mümin Sarıkaya}

Intro:
Am  Em  Dm  Em
Am  Em  Dm  Em  
Dm  Em

Am                  Dm   Em
Kerkük'ün zindanına attılar beni     x2
Am       G         F       G    Dm    Em
Mazumlar sürüsüne kattılar beni, kattılar beni    x2

Am                  Dm   Em
Her yanım dağladılar ateşle annem    x2
Am       G           F       G    Dm    Em
Ne suçum ne gühanım yaktılar beni, yaktılar beni    x2

Am                    Dm   Em
Türkmen obalarından göçen anneler     x2
Am         G   F          G  Dm     Em
Ne yuvaları kaldı ne de haneler, ne de haneler    x2

Am                  Dm      Em
Gök kubbeyi sarsar mazlum feryadım     x2
Am         G        F          G     Dm   Em
Elbette bir gün güler bize  de seneler,  bize seneler     x4
