{title: Ben Yoruldum Hayat}
{artist: Mümin Sarıkaya}

Intro:
G  Am  D  G  Em  D  Em  

Em               Am           Em
Ben yoruldum hayat, gelme üstüme
Em             Am               Em
Diz çöktüm dünyanın namert yüzüne
G              Am      D          G
Gözümden, gönlümden düşen düşene
Em           D               Em
Bu öksüz başıma gözdağı verme

G  Am  D  G  Em  D  Em  

Em             Am             Em
Ben yanıldım hayat, vurma yüzüme
Em           Am           Em
Yol verdim sevdanın en delisine
G             Am     D         G
O yüzden ömrümden giden gidene
Em         D               Em
Şu yalnız başımı eğdirme benim

G  Am  D  G  Em  D  Em  

Em               Am           Em
Ben pişmanım hayat, sorguya çekme
Em          Am              Em
Dilersen infaz et, kar etmez dilime
G       Am      D          G
Sözlerim ağırdır, dokunur kalbe
Em           D               Em
Şu suskun ağzımı açtırma benim
