{title: Annem}
{artist: Mümin Sarıkaya}

Intro:
Bm  A  Em  F#m  

F#m                              G
En derin yaralar açmış göğsünde, her yanım kanıyor değsen elimle
Bm               A                 Em               F#m 
Sarsam geçer mi, sarsam geçer mi, sarsam geçer mi, annem     x2

F#m                              G
Yorulmuş bedenin, yüzünde izleri, dinmiyor ağrılar, susmuyor gözlerin
Bm               A              Em               F#m 
Silsem diner mi, silsem diner mi, silsem siner mi, annem     x2

Bm              A                Bm         A
Sessizce öptüm, yasladım başımı, terlemiş anlı her bir satırı
Bm          G
Kokladım uzun uzun saçlarını
Bm                  A                  Em                 F#m 
Ördüm uyanmadın, ördüm uyanmadın, ördüm uyanmadın, annem     x2

Bm  A  Bm  A  Bm  G  Bm  A  Em  F#m

F#m                                   G
Seni kader sınıyor, dur durak bilmiyor, dertlerin yetmez gibi bir de iz sürüyor
Bm                A                Em               F#m 
Düşmek olur mu, düşmek olur mu, düşmek olur mu, annem    x2

F#m                                    G
Kim bilir doğmamış umut seni bekliyor, bakmışsın koynunda acılar gül açıyor
Bm               A                 Em               F#m 
Solmak olur mu, solmak olur mu, solmak olur mu, annem     x2

Bm              A                Bm         A
Sessizce öptüm, yasladım başımı, terlemiş anlı her bir satırı
Bm          G
Kokladım uzun uzun saçlarını
Bm                  A                  Em                 F#m 
Ördüm uyanmadın, ördüm uyanmadın, ördüm uyanmadın, annem     x2

Bm                  A                  Em                 F#m
Öptüm uyanmadın, öptüm uyanmadın, öptüm uyanmadın, annem
