{title: Nabız}
{artist: Mümin Sarıkaya}

Bbm     Fm      Bbm
Sensiz dinmiyor gönlümün ağrısı
Bbm    Fm    Bbm
Vurur başıma başıma efkarın

Fm        Ebm              Fm            Bbm
Dokunsan ağlarım, ağlatıyor zaten gözlerinin siyahı
Fm           Ebm                  Fm                 Bbm
Nerede o telaşlarım haberim yok kendimden duy perişanım

Bbm           Fm      Ebm      Bbm
Duman altı gecelerim, sigaralar yetmiyor
Fm              Ebm       Ab     Bbm
Nefesinden nefes, nefes çekesim geliyor

Fm           Ebm                  Fm           Bbm
Bu hasret öldürecek biliyor kaderim canımdan can alıyor
Fm           Ebm                      Fm         Bbm
Gömsem yüreğimde bir yerlere olmuyor, nabız nabız atıyor
