{title: Aşk Mı Sandın}
{artist: Mümin Sarıkaya}

D         F#m           Bm          A
Efkarlanma deli gönlüm, her güzeli yar mı sandın
Bm         A          Em         F#m
Çekme için derin derin, her dikeni gül mü sandın    x2

D         F#m       Bm      A         
Gözlerde arama sırrı, her bakışı ok mu sandın
Bm          A            Em         F#m
Kuruş etmez bu sevdalar, sen bunları aşk mı sandın
G          A        Em      F#m
Seviyorum deme ile dağlar mı deldi sandın

D       F#m          Bm         A
Sırtımdaki onca yükü, al bakalım az mı sandın
Bm            A           Em          F#m
Omuz vermez bu zalimler, düşsen tutarlar mı sandın    x2

D         F#m        Bm            A   
Buraların kışı bitmez, düş demeyle cemre düşmez
Bm          A           Em         F#m
Dert çekecek yar lazım, ömür huysuz ile geçmez     x2
G          A          Em            F#m
Kuruş etmez bu sevdalar, sen bunları aşk mı sandın
G          A        Em      F#m
Seviyorum deme ile dağlar mı deldi sandın
