{title: Huzur}
{artist: Mümin Sarıkaya}

D#m
Huzur başta tac imiş,indirme gülüm indirme     x2
G#m      F#          C#m      E      D#m
Ömrü bahtiyar kılarmış, çürütme gülüm çürütme    x2

D#m
Eller girmiş yar aklına, dinleme gülüm dinleme     x2
G#m        F#          C#m      E      D#m
Beni senden gayrısına, meyletme gülüm meyletme     x2

D#m
Yıkma hilal kaşlarını, bak yüzüme, bak yüzüme    x2
G#m       F#          C#m       E      D#m
Ne kusurum var ki söyle, vur yüzüme vur yüzüme
G#m      F#           C#m        E      D#m
Ne kusur ettim ki söyle, vur yüzüme, vur yüzüme
