{title: Al Başımdan Bu Dertleri}
{artist: Mümin Sarıkaya}

C 
Sabah olur gözüm yaşlı
Dm              G
Bulunmaz akşamın aşı

Am            Em
Bu dünyanın kara kışı 
C           G  Em
Yağar başıma başıma

Am 
Al başımdan bu dertleri
C
Kaçırdım aklım fikrimi
Am        Em
Aldığım şu tek nefesi
C             G    Em
Çeksem ciğerden ciğere

C                  
Çaldım dostun kapısını
Dm                G
Dayadım üç gün sırtımı

Am           Em
Yediğim bir kaç lokmayı
C           G  Em
Çalar başıma başıma
