{title: Şu Dağlarda Kar Olsaydım}
{artist: Müslüm Gürses}

x2
Fm          Eb   Db       Eb
Şu dağlarda kar olsaydım olsaydım
Db       Eb    Fm   
Bir asi rüzgar olsaydım olsaydım

x2
Bbm       Fm     Bbm Fm
Arar bulur muydun beni beni
Ab         Bbm  Fm      Eb
Sahipsiz mezar olsaydım olsaydım
            Fm     Eb  Fm
Arar bulur muydun beni beni
Db      Eb       Fm
Sahipsiz mezar olsaydım olsaydım

x2
Fm         Eb   Db       Eb
Şu bozkırda han olsaydım olsaydım
Db      Eb    Fm
Yıkık perişan olsaydım olsaydım

x2
Bbm       Fm   Bbm Fm
Yine sever miydin beni beni
Ab          Bbm   Fm      Eb
Simsiyah duman olsaydım olsaydım
            Fm    Eb  Fm
Yine sever miydin beni beni
Db       Eb       Fm
Simsiyah duman olsaydım olsaydım
