{title: İstanbul Sokakları}
{artist: Müslüm Gürses}

Dm            Cm Dm
Söyleyin sevgilim nerde?
Bb      Cm   Dm
İstanbul sokakları 
Dm          Cm   F
Çare bulun bu derdime 
Dm       F   Dm
İstanbul sokakları 

Dm             Gm
Onu benden siz aldınız 
Gm             F
Onu benden siz çaldınız 
           Cm
Onu benden siz kopardınız
Dm       F   Dm
İstanbul sokakları 

Dm            Cm Dm
Sevdiğimi verin bana 
Bb         Cm  Dm
İstanbul sokakları 
Dm           Cm   F
Dünyam döndü zindana
Dm       F   Dm
İstanbul sokakları
