{title: Adını Sen Koy}
{artist: Müslüm Gürses}

Eb       Db      Bbm   Cm
Özlerim ben seni seninle bile 
Fm       Eb       Fm
Vuslat mı hasret mi adını sen koy 
Cm     Db      Cm       Eb
Aşkınla yakıp da düşürdün dile 
Fm       Eb       Bbm   Cm
Sevgi mi nefret mi adını sen koy  

Fm  Eb  Db  Cm  Fm  Eb  Bbm  Cm

Fm 
İlk ve son aşkımdın gençlik çağımda 
                   Db
Sevgi çiçeğimdin gönül bağımda 
Cm               Db  
Öyle yer etmiştin kalp otağımda 
Fm    Eb        Db           Bb       Cm
Sıla mı gurbet mi adını sen koy adını sen koy 

Eb   Db  Bbm  Cm
Aşkın ateşi yakar kavurur 
Fm       Eb      Fm
Rüzgarın oğlusun aşkla savur 
Cm   Db      Cm     Eb
Bağır delersin bakınca durur 
Fm       Eb       Bbm   Cm
Nazar mı hiddet mi adını sen koy

Fm  Eb  Db  Cm  Fm  Eb  Bbm  Cm

N
