{title: Bir Bilebilsen}
{artist: Müslüm Gürses}

Gm       F     Cm     Dm
Gözlerim kapıda kulağım seste 
        Gm     F       Cm   
Bir gelebilsen ah bir gelebilsen 
Gm       F     Cm     Dm
Bu nasıl bir sevda bu nasıl bir aşk 
        Gm   F       Cm
Bir bilebilsen ah bir bilebilsen 

Bb                     F Bb
Hasretin bölerken uykularımı 
Bb                     F Bb
Çaresiz gizledim duygularımı 
Gm       F       Eb     F
Seni kaybetmenin korkularını
         Gm     F       Cm
Bir yenebilsem ah bir yenebilsem 
Gm       F       Eb     F
Seni kaybetmenin korkularını
         Gm     F       Cm
Bir yenebilsem ah bir yenebilsem 

Gm       F     Cm     Dm
Ömrümü yoluna serildiğini 
        Gm     F       Cm   
Gözümde yaş olup dizildiğini 
Gm       F     Cm   Dm
Çılgınlar misali sevildiğini 
        Gm      F       Cm   
Bir görebilsen ah bir görebilsen

N
