{title: Sevda Yüklü Kervanlar}
{artist: Müslüm Gürses}

Em       G        Em G
Sevda yüklü kervanlar,  senin kapından geçer
Am           Dm   Em      Dm      Em
Aşk şarabını içenler, senin derdine düşer  x2

C                 G 
Bu han garip yatağı bülbül derdimin ortağı  x2

Am                G     Em
Aşkın söyletir beni feryat feryat 
Am               G     Em
Dilin söyletir beni feryat feryat 

Em       G       Em G
Aşkın ne zor şeymiş,    düşmeden bilemedim
Am         Dm   Em   Dm         Em
Eller erdi murada, ben murada ermedim  x2

Em
Ey merhametsiz kadın, sen kimseye aşık olamazsın
Olsan da kendine benim gibi sadık bulamazsın
Olsan da benim gibi kendine sadık bulamazsın
