{title: Sessiz Gemi}
{artist: Müslüm Gürses}

Bm                                  Em
Artık demir almak günü gelmişse zamandan 
                                     Bm
Meçhule giden bir gemi kalkar bu limandan 
                                   Em
Hiç yolcusu yokmuş gibi sessizce alır yol 
                                      F#
Sallanmaz o kalkışta ne mendil ne de bir kol 

Bm
Bir çok giden 
         Em
Memnun ki yerinden 
                  Bm
Çok seneler geçti çok seneler geçti 
F#               Bm
Dönen yok seferinden 

Bm                             Em
Biçare gönüller ne giden son gemidir bu 
                                     Bm
Hicranlı hayatın ne de son matemidir bu
                                   Em
Dünyada sevilmiş ve seven nafile bekler 
                                    F#
Bilmez ki giden sevgililer dönmeyecekler
