{title: Kal Benimle}
{artist: Müslüm Gürses}

Am                       Bb
İster misin ulaşalım o yıldızlara
                           Am
Geleceği koy aklına kal benimle
                  C      Am
Bırak yalnızlığını yalnızlıklara
           Bb           Am
Yüreğini al yanına kal benimle

Dm                      C   Dm
Boşver yıllarca gördüğün hülyalara
Am                      Bb  Am
Heves edip düşmedin mi nice yollara
Dm                      Gm 
Bırak yaşanmış ne varsa geçen yıllara 
Am      C      Bb      Am
Aradığın deli aşkı bul benimle 

Am                              Bb
Göremezsin duyamazsın ben gibi çılgın 
                              Am
En deli sevdalım gözün kör benimle 
                   C     Am
Karanlığın kuytu köşelerinde 
          Bb             Am
Yüreğini al yanına kal benimle
