{title: Affet}
{artist: Müslüm Gürses}

Gm Eb F Gm
Gm Am7b5 Cm Eb Gm

Bb       F          C    Gm  
Eğer seni kırdıysam darıl bana
Bb               F       Gm Dm Gm  
Ama bir gün beni ararsan bak ruhuna 
Bb            F       Dm7   Gm
Birden gecem tutarsa güneşi çevir bana
Eb       F      Gm 
Sevgilim bağışla biraz zor olsa da 

Cm                   Gm
Affet beni akşamüstü, gölgem uzarken
F                    Gm 
Öğleden sonra affet, ne zaman istersen 
Cm                  Gm
Affet beni gece vakti, ay doğmuş süzülürken 
F                            D             Eb F
Sabaha kalmadan affet, tam ayrılık derken 

      Gm                 Ebmaj7  F                    Gm
Çünkü sen çölüme yağmur oldun,   sen geceme gündüz oldun 
Gm                F      Cm  Eb     F       Gm 
Sen canıma yoldaş oldun, sen kışıma yorgan oldun 

Bb       F          C    Gm  
Eğer seni kırdıysam darıl bana
Bb               F       Gm Dm Gm  
Ama bir gün beni ararsan bak ruhuna
Bb            F       Dm7   Gm
Birden gecem tutarsa güneşi çevir bana
Eb       F      Gm 
Sevgilim bağışla biraz zor olsa da 

Cm                   Gm
Affet beni akşamüstü, gölgem uzarken
F                            D             Eb F
Sabaha kalmadan affet tam ayrıldık derken 

Gm Ebmaj7 F Gm
Gm F Cm Eb D
Eb F

      Gm                 Ebmaj7  F                    Gm
Çünkü sen çölüme yağmur oldun,   sen geceme gündüz oldun 
Gm                F      Cm  Eb     F       Gm Eb F
Sen canıma yoldaş oldun, sen kışıma yorgan oldun 
      Gm                 Ebmaj7  F                    Gm
Çünkü sen çölüme yağmur oldun,   sen geceme gündüz oldun 
Gm                F      Cm  Eb     F         Eb F
Sen canıma yoldaş oldun, sen kışıma yorgan oldun 

Gm Ebmaj7 F Gm
Gm F Cm Eb F Gm
Eb F D
Eb F

Gm Eb F Gm
Gm Am7b5 Cm Eb Gm
