{title: Nilüfer}
{artist: Müslüm Gürses}

Bm    A G F#      Bm
Zamanın eli değdi bize
Bm     A          Em  F#
Çoktan değişti her şey
Bm  A     G       
Aynı değiliz ikimiz de
Em              F#
Zaaflarına bir gece
                  G
Hatalarına bir nilüfer
                  A
Sevgisizliğine bir kalp verdim

          Bm
Artık geri ver
     A             G
Geri veremezsin aldıklarını
   F#    Bm
Artık geri ver
     A           Em
Geri verilmez hiçbir yanılgı
F#          Bm
Yokluğuma emanet et
A                 G
Sende benden kalanları
F#      Bm
Her şeyi al
Bm   F#m
Bana beni geri ver
G              F#
Bir şansım olsun

Bm       A      Bm
Başka yer başka zaman
Em              F#
Sensiz ömrüm olsun
Bm    A      Em         G F#
Her şeyi al bir şansım olsun
Bm       F#m  Em
Başka yer başka zaman
                  A
Sensiz ömrüm olsun
