{title: Sigara}
{artist: Müslüm Gürses}

F#m                     E          
Aslında ben de isterim emeklemeden koşmayı  
F#m                     E             
Dünyanın her yolunda yürüyüp kaybolmayı
F#m                      E           
Aslında ben de isterim düşünmeden konuşmayı  
F#m                     E           
Küçük bir oyun içinde önemli kişi olmayı         

E           F#m       E          F#m
Aklımdan geçen sözler kalbimden gelen sesler
E          F#m       E          F#m
Hepsi bir orman oldu  bir kibritle yok oldu

F#m                   E
Ben sigara dumanının altında       
                            D  E 
Yana yana en sonunda kül oldum      
Bm                   F#m      
Sen kibritin hiç yanmayan ucunda    
       E                  F#m   
Birinin hayatından geçmiş oldun        

F#m                     E          
Aslında ben de isterim emeklemeden koşmayı  
F#m                    E             
Dünyanın her yolunda yürüyüp kaybolmayı
F#m                      E           
Aslında ben de isterim düşünmeden konuşmayı  
F#m                   E           
Küçük bir oyun içinde önemli kişi olmayı      

E          F#m       E          F#m
İyi dostlar biriktirdim hepsi ailem oldu
E             F#m       E             F#m
Küçük bir aşk yetiştirdim düzene yenik düştü

F#m                   E
Ben sigara dumanının altında       
                            D  E 
Yana yana en sonunda kül oldum      
Bm                   F#m      
Sen kibritin hiç yanmayan ucunda    
       E                  F#m   
Birinin hayatından geçmiş oldun
