{title: Sensiz Olmaz}
{artist: Müslüm Gürses}

D          C#m          Bm           C#m
Bu sabah yalnız uyandım sensiz olmaz sensiz olmaz
D       C#m       Bm    C#m
Tanıdık kokular yok sensiz olmaz
D            C#m    Bm           C#m
Kahvaltım anlamsızdı sensiz olmaz sensiz olmaz
D              C#m     E
İlk sigaram bile tatsızdı sensiz olmaz    
 

D        C#m      Bm          C#m
Anlaşılan alışmışım sensiz olmaz sensiz olmaz
D            C#m       Bm     C#m
Bir verdiysem iki almışım sensiz olmaz
D          C#m      Bm          C#m
Aşk bir dengesizlik işi sensiz olmaz sensiz olmaz
D                 C#m     E
Dengeye dönüşendir sevgi sensiz olmaz
  
Bm   E            C#m           F#m       
Yine kendi kendime sormadan duramadım           
Bm   E             C#m            D
Niye seni böyle istiyorum diye bulamadm 
 

D               C#m         Bm          C#m
Yalnızlık zor sokaklar çıkmaz sensiz olmaz sensiz olmaz
D             C#m          Bm     C#m
Hep tekdüze her şey dümdüz sensiz olmaz
D           C#m          Bm          C#m
Anlamak çözmeye yetmez sensiz olmaz sensiz olmaz
D           C#m     E
Biraz telaşlı huzursuz sensiz olmaz    
 

D             C#m       Bm          C#m
Gece gelmiş yatağım boş sensiz olmaz sensiz olmaz
D              C#m        Bm     C#m
Sen uzaktasın ben uzanmış sensiz olmaz
D           C#m          Bm          C#m
Anlamak çözmeye yetmez sensiz olmaz sensiz olmaz
D          C#m      E
Biraz telaşlı huzursuz sensiz olmaz  
 

Bm   E            C#m           F#m       
Yine kendi kendime sormadan duramadım           
Bm   E             C#m            D
Niye seni böyle istiyorum diye bulamadım
