{title: Hangimiz Sevmedik}
{artist: Müslüm Gürses}

2x
F#m  C#m  F#m  C#m  F#m  C#m  F#m
F#m  E  F#m  E  F#m  E  Bm  C#m

F#m     C#m      F#m C#m
Hangimiz düşmedik kara sevdaya
F#m     C#m      F#m
Hangimiz sevmedik çılgınlar gibi
F#m      E        F#m E
Hangimiz bir kuytu köşe başında
F#m    E     Bm         C#m
Bir vefasız için yol gözlemedik

A                            D
Herkesten bir anı saklar bu yollar
Bm                      E
Herkesin acısı sevgisi kadar
C#m      D     E              F#m
Güzelmiş çirkinmiş ne farkeder ki
         E       D          C#m
Deli gibi sevmek ruhumuzda var

2x
F#m  C#m  F#m  C#m  F#m  C#m  F#m
F#m  E  F#m  E  F#m  E  Bm  C#m

F#m  C#m      F#m C#m
Aşığın gözü kör kulağı sağır
F#m     C#m  F#m
Doğruyu yanlışı ondan görmedik
F#m   E     F#m  E
Yakıldı yıkıldı yinede sevgi
F#m      E    Bm         C#m
Ah o vefasızlar kıymet bilmediler
