{title: Kaç Kadeh Kırıldı}
{artist: Müslüm Gürses}

Fm       Cm       Ab       Eb 
Kaç kadeh kırıldı sarhoş gönlümde 
          Bbm     Ab     Bbm
Bir türlü kendimi avutamadım 

Cm        Bbm     Fm   Eb
Kaç gece ağladım böyle gizlice
        Db      Bbm      Cm
Ne yaptımsa seni unutamadım  x2
 
Cm   Db   Bbm  Cm

Fm                  Db      Eb
Kim bilir kimler var şimdi kalbinde 
Cm                 Eb       Db
Sen beni unuttun çoktan belki de 
Bbm              Db      Eb
Ben hala yaşarım eski günlerde 
Bbm      Db      Bbm      Cm
Her şeyde sen varsın unutamadım   x2

Fm       Cm       Ab       Eb 
Her sevgi zamanla bitermiş derler 
          Bbm     Ab     Bbm
Benimki bitmedi anlayamadım 

Cm        Bbm     Fm   Eb
Bu aşktan hayır yok unut dediler 
        Db      Bbm      Cm
Ne yaptımsa seni unutamadım  x2

Cm   Db   Bbm  Cm

Fm                  Db      Eb
Kim bilir kimler var şimdi kalbinde 
Cm                 Eb       Db
Sen beni unuttun çoktan belkide 
Bbm              Db      Eb
Ben hala yaşarım eski günlerde 
Bbm      Db      Bbm      Cm
Her şeyde sen varsın unutamadım   x2
