{title: Tek Nefes}
{artist: Naz Ölçal}

Dm        Am
Bugün anladım hayatın tek nefeste
     C                            Dm
Ölümün, o nefesin ötesinde gizlendiğini
        Dm                 Am
Herkes başımda, ne yapacağımı merak ediyor
  C                               Dm
Gitme diyemem, duymuyor ama gitmesine izin veremem 

        Am           Bb
Gözler üstümde, bir türlü akmıyor yaşlarım
Am                       C
Elimden bir şey gelmiyor, kanatlarım yok, boşluktayım

Dm                   Gm
Kucağımda eridi, beni mutlu eden o eller
Am                       C
Hayat durdu benim için, o an kazındı beynime
Dm                   Gm
Açık kalan gözlerinden, bir damla yaş düştü elime
Am                       C
Tutup saklayamadım ama, o görüntü hep gözümde
