{title: Bir Emir}
{artist: Naz Ölçal}

Gm                                        Cm
Bir okyanus ortasında, boğuluyormuş gibiyim
Gm                  Ab       Fm       Gm
Batmadan daha derine, gel kurtar, bul beni
Gm                                      Cm
Bıraktığın gibi her yer, yine kırık o şişelerde
Gm                       Ab     Fm                 Gm Ab
Aradığım bir yudum mutluluk, sende kalmış, doyurmamış

Gm                   Eb               Gm
Kalma, durma öyle sessiz, sessiz gitme yine
Gm                   Eb                 Gm
Bırakma, lütuf değil bu, bir emir benden sana
Gm              Eb             Gm
Gitme, bakma öyle, kötü gitme yine
Gm                  Eb             Gm     Eb
Bırakma, lütuf değil bu, bir emir benden sana
           Gm Eb
(Benden sana)
