{title: Bir Şarkı Söylerim}
{artist: Naz Ölçal}

Fm
Taş zamanla aşınır denizle
Db
Zamanla alışır kaya kendine 
    Bbm
Ben de aşındım senle 
  Fm
Ama alışamadım bu halime 

   Cm                 Bbm
Çünkü bilirim sen gidersin 
   Cm                Db
Çünkü bilirim sen itersin 
Bbm               Cm
Ben beklerim yine de 
     Db             Eb
Gelmeyeceğini bile bile 

Fm                         Bbm
Bir şarkı söylerim sen gidince 
  Fm               Bbm
Sadece sen alın üstüne 
     Eb                  Bbm
Aradan yıllar geçse bile, hatırlatsın sana beni 
Cm               Bbm
Geri gelirsin belki diye 

           Fm            Bbm
Unutma beni,    unutma beni
           Fm            Bbm Fm
Unutma beni,    unutma beni
