{title: Fısıltı}
{artist: Naz Ölçal}

Db
Hiç istemem beni yanlış tanı
   Ebm                          B
Hiç istemem beni yanlış anlasan da
        Ab         Db
Bana fark etmez aslında
     Db
Hiç istemem yüreğim buz dağı
   Ebm                          B
Hiç istemem buralar soğuk olsa da
          Ab        Db
Bana fark etmez aslında

Db                      Ebm
Küçüldüm, küçüldükçe boğuldum
            Gb         Gbm   Gb
Boğuldukça kayboldum, kayboldum

Db                     Ab
Şimdi birisi gelip beni bulur mu
               Ebm
Bu kalbe fısıldar mı aşkı
        Gb          Ab
Yoksa kimse beni görmez mi
Db                     Ab
Şimdi birisi gelip beni bulur mu
               Ebm
Bu kalbe fısıldar mı aşkı
        Gb          Ab
Yoksa kimse beni görmez mi
     Gb          Ab
Aklına bile getirmez mi
Gbm   A    B   Db
Yoksa ben gider miyim

       Db
Hiç anlamam neden uzaktalar
   Ebm                          B
Hiç anlamam niye hiç gelmezler ama
          Ab       Db
Onlar hep böyle aslında
     Db
Hiç anlamam neden hep kapris var
   Ebm                          B
Hiç anlamam niye hiç sevgi yok ama
          Ab       Db
Onlar hep böyle aslında

Db                      Ebm
Büyüdüm, büyüdükçe yoruldum
            Gb         Gbm   Gb
Yoruldukça kayboldum, kayboldum

Db                     Ab
Şimdi birisi gelip beni bulur mu
               Ebm
Bu kalbe fısıldar mı aşkı
        Gb          Ab
Yoksa kimse beni görmez mi
Db                     Ab
Şimdi birisi gelip beni bulur mu
               Ebm
Bu kalbe fısıldar mı aşkı
        Gb          Ab
Yoksa kimse beni görmez mi

     Gb          Ab
Aklına bile getirmez mi
     Gb          Ab
Yoksa ben gider miyim
Gbm   A    B   Db
Yoksa ben gider miyim
