{title: Yoksun}
{artist: Naz Ölçal}

Intro:
Em  C

Em               C
Yoksun, olmadın da
         Em          C                       Em
Hep aklımdaydın da; olmadın, olmadın yanımda
                         C         Em
Gelebilseydim ben, inan gitmezdim
           C             Em
Kalır kalır uyurdum yanında
                     C          Em
Duyabilseydin sen, inan susmazdım
           C                  Em
Anlatır anlatır ağlardım omzunda

Em                      C
N'apıyorsun şu an mesela
              Em
Kim var yanında
                   C
Ben ölüyorum galiba
             Em
Canım yandıkça

Em                  C
Nerdesin şu an mesela
                           Em 
Gülüyor musun kahkahalarla
                    C
Ben özlüyorum galiba
                  Em
Kavuşamadıkça sana

Em  C

Em               C
Yoksun, olmadın da
       Em         C                        Em 
Hep aklımdaydın da; olmadın, olmadın yanımda
                     C          Em
Gelebilseydim ben, inan gitmezdim
         C             Em 
Kalır kalır uyurdum yanında
                   C                Em 
Gelebilseydin sen, inan göndermezdim
            C               Em 
Dayanamaz, ağlardın omzumda

N
