{title: Şairin Sesi}
{artist: Naz Ölçal}

G            Em
Bugün çıktım sokağa
A                          Am
Attım kendimi şarkıların rüzgarına
C                  D
Düşünmeden yürüdüm 
             A
Cadde boyunca

G                 Em
Önümde bir sürü insan
A      
Aklımda bir sürü fikir
A
Hiçbirini dinlemedim
Am                C       D
Kulağımda yankılandı o şair

Em          Am        D
Tek kişilik miydi bu şehir
Am              Em
Sen gidince boş kaldı
       C                       D
Her sabah doğan güneş sen miydin
Bm              Em
Sen gidince hep karanlık

Am     Bm        Em
Sen gidince hep karanlık
