{title: Geceler Kara Tren}
{artist: Nazan Öncel}

Gm      Cm     D         Gm
Günlerdir kapımı kimseler çalmıyor
Gm         Cm    D        Gm
Göğsümden içeri yokluğun sızıyor
Cm       Gm       D          Gm
Bir demlik çayım var tütünüm de geçiyor     x2

Gm       Cm       D           Gm
Duvarlara yazdığım her cümle ağlıyor
Gm     Cm   D       Gm
Evlerin ışıkları tek tek sönüyor
Cm       Gm      D         Gm
Bu ev bu nağmeler peşimi bırakmıyor    x2

Gm
Geceler kara tren geceler yüklüyor bana seni geceler
Cm        Gm       D       Gm
Bende bir resmin var yüzüme bakmıyor     x2

Gm       Cm     D          Gm
Kollarım seni ister geceler yine seni
Gm       Cm       D          Gm
Ne baharın tadı var ne de yazın sevgili
Cm       Gm       D          Gm
Bir demlik günüm var ömrüm de geçiyor     x2

Gm       Cm        D           Gm
Hiç mi aslı yok bunun  bu asılsız yüzlerin 
Gm         Cm     D         Gm
Dudağından geçtim gözlerin yakmıyor
Cm        Gm       D        Gm
Vazgeçsen olmuyor ölsen olmuyor     x2

Nakarat
