{title: Dillere Düşeceğiz}
{artist: Nazan Öncel}

D#m           A#m
Dillere düşeceğiz seninle
D#m      A#m
İlle de biz düşecek
C#             B       G#m A#m
Taze bahar dalları gibi çiçeklenecek
D#m             A#m
Tadım tuzum olacaksın benim  
D#m          A#m 
Tadım tuzum olacak
C#                 B
Yatağıma gireceksin benim
G#m       A#m
İlle de sen yatacak

F#    G#m  C#  A#m
Seni seni en çok seni 
B      G#m  A#m  D#m
Bir tek seni severim hani  

D#m     A#m  D#m     A#m
Kör olayım yar, sürünürüm yar
C#      G#m  B A#m  D#m
Her daim yar     billahi
