{title: Gidelim Buralardan}
{artist: Nazan Öncel}

Am         F   E             Am 
Söyleyin yarime baharları beklesin 
Am          F  E          Am 
Söğüdün dalları bugün eğilmesin 
x2
Dm             Am         
Beni geçirmeye kardeşim gelmesin 
E                                 Am 
Annesinin bir tanesini kimseler üzmesin 

x2 
Dm           Am   E          Am   
Gidelim buralardan dayanamıyorum 
Dm          Am   E         Am  
Gidelim buralardan unutamıyorum 
  
Am         F     E             Am 
Yükleyin ne varsa gönlüme demlensin 
Am         F   E           Am 
Ayrılığın üstüne hasretin eklensin  
x2
Dm             Am 
Beni geçirmeye yalnızlığım gelsin 
E                                   Am 
Ya dönülür ya dönülmez kimse üzülmesin
