{title: Gitme Kal Bu Şehirde}
{artist: Nazan Öncel}

Bm                        G   F#
Güz yaprakları düştü gazeller oldu
F#                            Bm
Bulut indi yeryüzüne sevdalı oldu

Bm                                      Em
Bir avuntu biraz keder böyle bize neler oldu
Em                     F#        Bm
Bu ayrılık bir de hasret çekilmez oldu
Bm         D           G                 Em
Ay karanlık hep karanlık yüzün bize döner oldu
Em                   F#        Bm
Bir ihtimal daha vardı felaket oldu

x2
Em Bm     Em  Bm   G     F#
Gitme    gitme    gitme kal bu şehirde
Em Bm    Em  G     F#  Bm
Gitme    gitme    yazık olur bize

Bm                           G   F#
Geceler kör dilsiz sanki konuşmaz oldu
F#                                Bm
Hüzünler koyduk üstüste ayrılık oldu

B bölümü

Nakarat
