{title: Nereye Böyle}
{artist: Nazan Öncel}

Gm              Cm D          Gm
Gözümden yaş geldi içimden ağlamak
Gm                    Cm  D                     Gm
Yüzümden düşen bin parça konuşmak lazım konuşmak

Cm                      Gm       D                       Gm
Gözlerim dolmuş boşalmış bir kere, sütten kesilmiş bebek gibiyim    x2

Cm                      Gm
Soruyor musun bakalım nasılsın diye
D                  Gm
Ne biliyorsun belki iyi değilim bu gece

Cm                      Gm
Anlamadan (anlamadan) dinlemeden (dinlemeden)
Cm                        Gm
Son sözümü (son sözümü) söylemeden 
D       Gm
Nereye böyle

Gm             Cm   D              Gm
Belki ben yatak döşek duygularım parça parça
Gm              Cm     D             Gm
Her günümü her gecemi yaşıyorum iki kişilik

Cm                       Gm      D                    Gm
Halimi sordular söyledim birilerine, söylemese miydim acaba    x2
