{title: Erkekler de Yanar}
{artist: Nazan Öncel}

Bbm  Fm  Gb  Fm 

Bbm
Çok istedim aah 
Vermediler aah 
Bu ne inat aah 
Zalim peder aah 

Bbm
Allah'tan kork aah 
Sopası yok aah 
Güzele bakmak sevap 
Ötesi yok aah 

Bbm 
Erkeklerde yanar 
Hem de nasıl yanar
F 
Yanmak çözüm değil 
           Bbm
Bizi nikah paklar 

Bbm
Erkeklerde yanar 
Hem de nasıl yanar 
F
Yanmak çözüm değil 
           Bbm
Bizi yatak paklar 

Bbm              Fm
Ben de geldim aşka 
                F#
Benimki bir başka 
                 Fm
Ne güzeller gördüm
                      
Akşamdan sabaha 

Bbm  Fm  F#  Fm 

Bbm
Kız kurusu aah 
Oldum vallah aah 
Boş gezene aah 
Kız vermezler aah 

Bbm
Napcaz şimdi aah 
Yatcaz şimdi aah 
Gidip de banka soyacak 
Değiliz ya aah
