{title: Kimler Gelmiş (ft. Manuş Baba)}
{artist: Nazan Öncel}

F#m C# F#m C# F#m C# D C#

F#m
Gelir mi gelmez mi derken, ince ince düşünürken
                           D         C#        F#m
Bir çiçekle kalkmış gelmiş, film orada koptu zaten
F#m
Canım olur kendileri, anlayan anladı beni
                       D           C#        F#m
Lacileri çekmiş gelmiş, dibim orada düştü zaten

F#m        C#            F#m      C#
Vay vay vay kimler gelmiş, günlerdir nerelerdeymiş
D        Bm        C#
Özleyesi gelmiş birden 
F#m          C#        F#m     C#
Çok pis özlemişim zaten, tam içim kararmışken
D             Bm       C#
Günüme can kattı resmen

F#m                         D
Derken derken akşam oldu, erken erken
Bm                          C#  F#m  
Derken derken beni benden aldı,        resmen
Bm           C#        F#m
Beni benden aldı resmen

F#m C# F#m C# F#m C# D C#

F#m
İnsan bazen susmak ister, susmak da güzeldir bazen
                         D           C#          F#m
Bazı bazı heyecan ister, öyle bir gün yaşandı cidden

N
