{title: Hay Hay}
{artist: Nazan Öncel}

A#m                F   
O senin neyin olur derlerse
                           A#m
Gülüm olur balım olur diyeceğim
                       F   
O senin neyin olur derlerse
                      A#m
Sevgilim sevgilim diyeceğim

A#m              D#m
O benim kalbimi isterse
G#               C#
Seve seve veririm diyeceğim         
F
Kedisini köpeğini, dolaptaki ceketini
Papucunu terliğini, duvardaki resmini

A#m      F            A#m
Ne varsa alsın toplasın gelsin   
             F          A#m  
Benim için gelsin isterse kalsın
                      F        
Hay hay buyursun gelsin          
                A#m        
Hay hay temelli kalsın          
                      F        
Hay hay buyursun gelsin          
                     A#m      
Hay hay beni seven gelsin

                
A#m                  F  
O senin neyin olur derlerse
                           A#m
Gözüm olur yaşım olur diyeceğim
                       F   
O senin neyin olur derlerse
                      A#m
Yazım olur kışım olur diyeceğim

A#m              D#m
O bunun aksini söylerse
G#               C#
Bir bildiği vardır diyeceğim
F
Kedisini köpeğini, dolaptaki ceketini
Papucunu terliğini, duvardaki resmini
