{title: Toy}
{artist: Nev}

Dm F A Dm F A Gm C Bb A

Dm          F          A
Toysun toy aşkın yaşı senden büyük
Dm             F             C
Toysun toy daha omuzların küçük
Gm       F
Toysun toy o yıllardan geçtin
Gm          A
Toydun daha toy

Dm               F               A
Biz aşkı filmlerden fragmanlardan öğrendik
Dm       F         C
Afişlerdeki kalbi kırık yitik gençtik
Gm                  F
Sonu belli senaryoda hep başroldeydik
Gm          A
Toyduk daha toy

Bb           C
Oysa aşk tutulacak bir sözden daha çok
A                Dm              Bb
Yaşanacak bir masal evvel zamanında
     C                    Gm
Sen sen ol aşkı tarif etme yaşa
           A
Olur ya sözler unutulur ya da hayat

Dm   Gm       Bb     F
Toysun toy aşkın yaşı senden daha büyük
Dm    Gm             Bb           A
Toysun toy daha hayatı kendine zehir etme yaşa
Gm     F     Dm      Gm
Ne bilek yeter ne yürek yeter
Gm  Dm           A
Biraz huyundan anlaman gerek

Bb              C
Yavaş yavaş tanıtacak kendini sana
A              Dm               Bb
Büyütecek seni türlü türlü mevzuyla
    C              Gm
Ara sıra kaybettirip izini
                     A
Sonrada bulduracak yine kendini
A
Soracak bu defa anladın mı diye?

Dm F A Dm F A Gm C Bb A

Dm            F     A
Biz  aşkı hep hüzünlü şarkılardan
Dm             F             A
Biz aşkı hep kaybedenlerden dinledik
Gm                 A
Soruyorsun ya neden diye belki de

Bb            C
Oysa aşk tutulacak bir sözden daha çok
A                Dm              Bb
Yaşanacak bir masal evvel zamanında
     C                    Gm
Sen sen ol aşkı tarif etme yaşa
           A
Olur ya sözler unutulur yada hayat

Bm   Em      G     D
Toysun toy aşkın yaşı senden daha büyük
Bm   Em            G           Gb
Toysun toy daha hayatı kendine zehir etme yaşa
Em     D    Bm     Em
Ne bilek yeter ne yürek yeter
Em  Bm           Gb
Biraz huyundan anlaman gerek

Bm          D
Toysun daha toy

G               A
Yavaş yavaş tanıtacak kendini sana
Gb             Bm                G
Büyütecek seni türlü türlü mevzuyla
    A              Em
Ara sıra kaybettirip izini
                     Gb
Sonrada bulduracak yine kendini
Gb
Soracak bu defa anladın mı diye?

Bm D Gb Bm D Gb Em A G Gb
