{title: Kelebek}
{artist: Nev}

Em         A         Bm
Açar mı kanatların bir gün yine
Em          A       Bm
Kelebek kaç gün var geriye
Em         A           Bm
Kısacık ömür yeter mi onca hayale
G          F#       Bm
Gücenme dünya hali böyle  

G          F#         Bm
Sen boşver onları uç gönlünce
G         F#        Bm 
Onların hiç kanatları olmadı ki
G         F#          Bm   
Sen boşver onları uç kendin gibi kelebek gibi
G             F#       Bm      
Onların ruhu böyle rengarenk değil saf ve tertemiz  

Em A    Bm A   Em     A      Bm
Kelebek  kelebek  sen uç hep gönlünce    x2

Em                          F#
Dokunmasınlar kanatlarına dökülür ya pulların
G                       F#
Unutma sen kelebeksin ben seni öyle sevdim
Em                  F#
Bir asi rüzgardım da kıyamadım dokunmaya
Em           A 
Sen demiştin ya giderken
F#      
Ah kelebek, seni hep seveceğim
