{title: Sen Gibi}
{artist: Nev}

Bm          A                 Em
Suya yazı yazmak gibi seni sevmek
G      A   F#m   G
Yorgunum üşüyorum
Bm         A           Em
Yanındayım ama yalnız ne çare
G       A  F#m     G
Suskunum huzursuzum  

Em
Gözlerinde uçurumlar
F#m
Korkup da yüzleşmeye
G
Bakışların kaçar gider
A
Gücüm yok yetismeye  

Em
Düğüm düğüm oldu içim
F#m
Ne olur bir sey söyle
G
Sen sustukça içimde
F#      Em   F#
İsyanlar çığlıklar    

Bm       A
Gece avutmuyor
Em      Bm   A   G
Gönlüm unutmuyor
               Em
Dokunduğum hiçbir ten
F#          G  A 
Senin gibi kokmuyor

Bm              A     Em
Avuçlarımda eriyen buz gibisin
         G            A  F#m          G
Damla damla akıp giden umutlarım gibisin
Bm       A           Em
Çaresi derdimden daha zor
G              A     F#m       G
Yüreğimiz yetmiyor, söylesene nerdesin


B bölümü

Nakarat    

C#m      B
Gece avutmuyor
F#m      C#m  B   A
Gönlüm unutmuyor
               F#m
Dokunduğum hiçbir ten
G#          A  B
Senin gibi kokmuyor

A           F#m    G#   C#m B
Koyamadım kimseyi, yerine sen gibi
A             F#m   G#
Sevemedim kimseyi, içimdeki sen gibi
