{title: Sükutu Hayal}
{artist: Nev}

Intro:  x2
Bm  A  Em

Bm            A    
Ne başlayabildik doğru dürüst              
Em
Ne de bitirebildik
Bm                 A
Ne vazgeçebildim bilirsin beni
Em
Ne de anlatabildim

A          Bm
Ah bu aşk iflah etmez beni
Em             Bm             A
Onunsa umrumda değil biliyorum
                 Bm
Zaman sen diyorlar çaresi
G
Geç de nasıl geçersen
A           F#
Geç bildiğin gibi

Bm                       Em
Ah şu gönlüm hiç kimseyi böyle sevmedi
G                       A  Bb
Hiç kimseye böylesine yenilmedi
Bm                           Em
Ne yapsam ne söylesem de değişmedi ama
G                   A  F#
Al dedim vur demedim ki  

x2
Bm  A  Em

Bm               A  
Ayakta hislerim dilimde düğümler
Em
Söz geçmiyor ki kendime
Bm             A  
Mecalim yok anlat diyorsun ya
Em
Bende ki usul kıyameti

A           Bm              Em       Bm
Hani birisi daha çok sever ya bizimkisi o misal
A               Bm
Meğer o vefasız çoktan gitmiş
G
Gel de anlat kendine
A           F#
Gel de anlat ellere 

Nakarat

Bm
Kırılmış gururum hiç aman vermiyor
Em                  F#  A#m   Bm
Ne söylese haklı işin aslı bende saklı
