{title: Zor}
{artist: Nev}

Am       Dm              G      C
Biliyorum duymak istediklerin bunlar değildi
F         Dm             E           Am
O yüzden zafer saymıştım zamansız gidişini
Am                 Dm   G             C
Öyle ya sen ondokuzunda koca bir kadındın
F                  Dm          E             Am
Oysa ben seni tüm yalanlardan daha çok seviyordum    

Am Dm G            C               
Zor,        zor kadere emanet ettim seni          
F          Dm           E             Am      
Sen benim kördüğümüm tutamadığım gözyaşım    
Am Dm  G           C                
Zor           zor bir daha daha da güvenmek            
F           Dm          E          Am        
Bana düşen kabullenmek zor da olsa dönüp gitmek      

Am       Dm          G           C
Bir gün gelir de bir an çokça zamanlardan sonra
F          Dm         E          Am
Geri dönüp baktığında bilmem anlar mısın
Am           Dm        G              C
O senin bir anının benim ömrüm olduğunu
F             Dm   E         Am
Ne çok sevildiğini artık çok geç olduğunu
