{title: Bazen}
{artist: Nev}

Am                    G
Hatırlıyor musun kim olduğunu
Dm              F
Hala hissedebiliyor musun
Am                        G
Ne zamandır farkında mısın yokluğunun
Dm                      F
Arasan bulur musun kaybolduğun yerleri, hey

Am                       G
Gündüzün geçtiğini fark etmedin bile
Dm                        F
Anılar sinemasında bir bilet almışsın bu gece
Am                         G
Ömrün küsmek ve pişmanlıkla geçip gidiyor
Dm                    F
Bak hala aynı soruyu soruyorsun kendine

Am                          Dm                G
Bazen kendi gölgene basar sendelersin ıssız sokaklarda
                    C           E        Am
Bir karayel eser üşütür yalnızlığını yüzüne vurur
                  Dm              G
Çıkar gelir pişmanlıklar en zayıf anında
                        E
Boğazında yıllanır bir düğüm 
                    Am
Umurunda mı zamanın senin küskünlüğün, bazen

Am                           G
İçin öyle sıkılır kimse bilmez neyin var sen bile
Dm                   F
Olup bitenleri seyredersin öylece
Am                            G
Yalnızsındır kalabalıklar içinde kim daha iyi bilir ki
Dm                           F
Bir ses vardır çözer her şeyi yasaktır duyamazsın
