{title: Kör Kuyular}
{artist: Nev}

A                 Bm
Bebekler nefessiz kimler büyür yerine
A                 Bm
Feryatlar sahipsiz bak şu insan haline
A              Bm
Kör kuyulara çevirenler dünyayı
F#m       G       A         Bm
yutacaktır sizi de elbet günün birinde
F#m       G      A           Bm
soracaktır hesabı dünya günün birinde

A                    Bm
Bu dünyayı yaratan bilmen için yaratmış
A                   Bm
Kötülügün icinden iyiligi aratmis
A               Bm
Sual in mi var vardır bir bildiği
F#m        G      A         Bm
Sormaz mı hesabı elbet gün bittiğinde
F#m        G        A           Bm
Etme bulma dünyası sabret günün birinde

Em        G      A          Bm
Sabır ver Allah'ım buna yürek dayanmaz
Em         G      A          Bm
Sabır ver Allah'ım buna yürek dayanmaz
F#m       G        A        Bm
El kadar yavrunun bunda günahı ne
F#m        G       A       Bm
Onlarca masumun söyle günahı ne

Em        G      A          Bm
Ektiğin hep rüzgar biçtiğimiz fırtına
Em         G          A          Bm
Harcadığın onca insan değil ki bozuk para
Em      G      A         Bm
Kör kuyulara çevirdiğin dünyada
F#m       G        A        Bm
El kadar yavrunun bunda günahı ne
F#m       G        A        Bm
Onlarca masumun söyle günahı ne

A                       Bm
İnilirmi kuyuya düzenbazın ipiyle
A                       Bm
Kazacaktır kuyunu inceden seninde
A                    Bm
Zayıfları uygun görmüş baksana git işine
F#m       G        A        Bm
Akıl erdi sır değil düzen müzen bahane
F#m         G        A          Bm
Ne ondanım ne bundan arama boş yerlerde
F#m        G         A        Bm
Görmek istiyorsan koy elini kalbine
F#m       G        A        Bm
Yaşattığın dünyanın dön de bir bak haline

Em   G     A     Bm
Kör kuyular kör kuyular    x4
