{title: Yokum}
{artist: Nev}

Intro: 
D#m B Bb D#m B Bb D#m G#m B Bb 
D#m G#m Bb D#m G#m Bb

D#m         G#m       B          Bb
Kimi görsem bu günlerde biraz dertli aşktan yana 
D#m   G#m       B          Bb
Aşk dediğin bir ayna sende ne varsa onda 
D#m     G#m     B         Bb
Suçu yok zulmetme günahını alma boşuna 
D#m G#m       Bb
Aşk güzel bir şey inan ki 

D#m   G#m       B       Bb
İkiyüzlü bir aynada kendimi gördüm sandım 
D#m     G#m       B         Bb
Aklı evvel bir kalpsizin aşkından yeni aydım 
D#m     G#m       B           Bb
Peki öyle ya da böyle ne fark eder bitiyorsa eğer 
D#m      G#m     Bb
Gözlerimi ellerimle bağlamışım 
D#m       G#m         Bb
Aşk dediğin başka bir şey olmalı 

D#m            Bb
Ama aşk dediğin eğer buysa 
D#m       G#m
Eğer aşk acıya mecbursa 
D#m       B            G#m  Bb
Bakmıyorsa duymuyorsa kalsın ben yokum 
D#m          Bb          D#m         G#m
Buram, buram sevda yoksa varsa yoksa kırılmaksa 
D#m     B           G#m  Bb               D#m
Bedeli yalnız solmaksa kalsın ben yokum   ben yokum

D#m B Bb D#m B Bb D#m G#m B Bb D#m G#m Bb

D#m                     B      Bb 
Gün gelir de tek bir soru aralar ya perdeyi 
D#m        G#m        B         Bb
Dert dediğin bile dostum layığından gelmeli 
D#m    G#m   B       Bb
Üzülme izin ver biraz ışık girsin içeri
D#m      G#m       Bb
Bu ayna şarap ile yıkanmalı şimdi 
D#m       G#m         Bb
Aşk dediğin güzel bir şey inan ki 

D#m            Bb
Ama aşk dediğin eğer buysa 
D#m       G#m
Eğer aşk acıya mecbursa 
D#m       B            G#m  Bb
Bakmıyorsa duymuyorsa kalsın ben yokum 
D#m          Bb          D#m         G#m
Buram, buram sevda yoksa varsa yoksa kırılmaksa 
D#m     B           G#m             
Bedeli yalnız solmaksa kalsın

G#m              Bb
Aşk bir mucize gözleri kamaştıran 
G#m                  Bb
Bense pervaneler gibi ateşe aldanan 
G#m                      Bb
Ne bileyim yanarmış kanatlarım sokulursam 
D#m         G#m       D#m
Yılanın zehrinden deva buldum 
D#m       G#m        D#m
Aşk dediğin buysa ben yokum 
D#m   B       Bb
Yokun,  yokum, yokum
