{title: Benmişim}
{artist: Nev}

Am C Am G

Am    C           G     Dm  
İçimde kaleler inşa ettim kırılmamak adına 
Am    C                G           Dm  
Harcına gözyaşı döktüm daha da sağlam olsun diye
Am    C            G       Dm  
Şimdi yarattığım zindanlarda ışıksızım

Am C Am G

Am    C               G      Dm
Kaçtım kendime saklandım her küstüğümde 
Am       C          G       Dm
Vazgeçtim aynalardan vakitsiz uykularda
Am    C                   G          Dm
İnsan kendine rağmen yaşamayı bilmeli bazen

Am C Am G

C                      G         
Benmişim kendimden bir korkak yaratmışım
Am               C          G
Kendimi korurken en çok ben ürkütmüşüm
C                           G
Benmişim kendimi savunurken en çok hançerleyen
Am                    C       G
Bir meçhul olmuşum failim ben ama
G                    G
Beni bana küstüren, beni bana kırdıran 
F                 G 
Kalpsizin hiç suçu yok mu

Am C Am G

Am        C          G     Dm
Kim demiş aşıklar hep mutlu olurlar diye
Am      C          G        Dm
Hesapsız seveceksin canın ağzına gelse de 
Am       C            G     
Vururken yalnızlık yüzüne 
                 Dm             C     G
Sen pay edersin gönlünü onlarca hüzüne

N
