{title: Susma}
{artist: Nev}

G#m               C#m               
Susma bir şey söyle biraz olsun yardım et          
F#                           E          F#     
Gelemiyorum üstesinden ben bu aşkın tek başıma      
G#m                  C#m              
Susma sen sustun ya yalnızlık çöktü üstüme         
F#                   E          F#      
Anladım bu bir rüya anladım bu son veda            

G#m  C#m  F#  E  F#

G#m                C#m
Her gece hayalimde çiziyorum resmini
F#             E         F#
Her halini fikrine sürgün sesine hasret
G#m                 C#m
Sabah olup uyanınca silinip de gidiyorsun ya
F#              E          F#
Tek başıma zaten hiç benim olmadın ki    

E          F#          Ebm             
Yine de insan soruyor kendine                
E                  F#              Eb              
Bu yazık hikayenin neresindeyim yeterki     

Nakarat    

G#m         
Ne kadar kırılsam da ah etmem hakkım yok buna

Hem zaten davetsiz bir misafirdim ben aşkımla
G#m      Bbm  B   C#m
Ne bir aptalın gölgesiyim ne bir sevda küresiyim
E                C#m         F#
Sadece hesapsız bir gönül bahçesiyim

Nakarat
