{title: Meğer}
{artist: Nev}

C#m          G# 
Dün yine yazdım sana
A                   F#m       B         C#m
Adresi meçhule bir mektup yolladım aldın mı
                   G# 
Birkaç yaralı söz bende kalan
  A             F#m  B   C#m
Ne olur bir dinle onların suçu yok    

C#m          G# 
Dün yine yazdım sana
A                   F#m       B         C#m
Umudun peşi sıra birkaç söz yolladım aldın mı
                G# 
Yarım kalmış, söylenmemiş
    A                  F#m        B         C#m
Belki de bulamayıp seni yine dönüş yolunda çaresiz    

C#m      G#                     A   F#m  B
Meğer ne çok şey varmış, sana bir türlü söyleyemediğim                     
C#m      G#                     A     F#m     B
Meğer ne çok şey varmış, bir kez olsun duymak istediğim                   
C#m      G#               B             A 
Meğer ne çok şey varmış, hala kuytularımda
                   F#m                G#
Seni nazlanır şu gönlüm, mecalsiz itiraflarla
B                  A
Kim bilir kaç defa yakalanır kendime
F#m                  G#         
Kaybolurum dehlizlerimde kimseler duymaz
