{title: Hokkabaz}
{artist: Neyse}

Bb
Kahrından çok yer gezdim ama
           Abm
Düşündüm yalnız başıma
                        Bb
Alışmak zor mu gelir yerine sonra içmek gülmek
Abm                                   Bb
Kim takar, alkış tutar senin gibi hokkabaza kalsa
             Abm
Dünyanın çivisi çıkar, içim yanar
                  Bb
Alemdeki o tek bilene sorsam
              Abm
Sarsam belki esneyip bağdaş kurar
Bb
Birkaç yıllık yorgunluk var ama
          Abm
Aslında hepsi bi yana
                       Bb
Çamur ve çirkef bu düzene kalsa
             Abm
Dünyanın çivisi çıkar, içim yanar
                  Bb
Alemdeki o tek bilene sorsam
              Abm
Sarsam belki esneyip bağdaş kurar
           Bb
Böylesi tantanayla
                     Abm
Olsa olsa bu meczup bir takar, iki takar, kibrit çakar
