{title: Muteriz (ft. Deniz Tekin)}
{artist: Neyse}

B F# E F#

B          F#                           E         F#  
Günaydın rüya tebessüme saklı belalı devir telaş etme
B      F#                        E         F#
Yaldızlı taşlı altın tozları benden uzak aman verme
B             F#                    E              F#
Hayır unutmam, mümkünlerin kıyısında mateme razı olmam
B              F#                   E               F#
Yorgun duvarlar, hükmen yenilmiş surlar zamana mani olmaz

B                             F# 
Karşına karşına geçerim, içimde ne varsa söylerim
E                              F#
Kahrına değmedi deseler, çalsalar, söyleseler

B              F#         E                   F#
Ne gökyüzü biter ne uzay, kimseye kalmamış hiçbir zaman
B                 F#             E           F#
Bir gönül harbinde, çapraz ateşte, şarkılar gibi yansa ya dünya
