{title: Yangın}
{artist: Neyse}

Am7             Em               B7
Gör,  her yangından binbir renkten tek duman çıkar
       C            B7       
Canın yanmaz eğer bilmesen

Am7 C G B7 Em

D
Her yanımda bahar var
C
Kimsesiz baharlar ağlar
D
Bildiğin istilalar
C
Yerden göğe haksız bu duvar
         D
Ardında bir şekilde hayat var
Am7             Em               B7
Gör,  her yangından binbir renkten tek duman çıkar
       C            B7       Em
Canın yanmaz eğer bilmesen

D
Orta yerde savaştan
C
Eser yok, denilen küllük ormanda
D
Yanan sönen canımız var

Am7             Em               B7
Gör,  her yangından binbir renkten tek duman çıkar
       C            B7       
Canın yanmaz eğer bilmesen
Am7          Em                  B7
Gör  lalalalala
       C            B7        Em
Canın yanmaz eğer bilmesen
