{title: Siyah}
{artist: Neyse}

D#m   C#          B  F#
Yerim yokmuş bu bahar
D#m    F#             B  F#
Dilim eksik omuzlarım dar
D#m         C#               B      F#
Bugün olmadı bayram gelsin yarın yarın
       D#m         F#           B F#
O sabaha dek yazgım gözümle dünya

B  D#m 
 
C#               B         
İsyan olmuş deprem olmuş yuvam
      D#m
Sevenim annem
C#                          B      
Siyah almış (dilsiz sırdaş) melek olmuş sağı
     D#m
Mahrum her sözüm
  C#          B     
Çığlık feryat figan olmuş
      D#m
Gül canım kızım
C#                 B       D#m
Siyah halinden sorumlu var
