{title: Uzak}
{artist: Neyse}

Intro:
Bbm  G#  F#  Bbm

Bbm
Hep az sevildiysek, çok sevdiysek
G#                          F#
Kim sevindi, kazandı hep sonra
F#   Bbm
Bana sorma
 
Bbm
Tövbe edip tekrar seviştiysen
G#                           F#
Düşüp tekrar yenildiysen burda
F#     Bbm
Daha da durma
 
Bbm          G#
Dur, uzak durma
      F#       A#m
Yeter ki bir sor bana
Bbm         G#
Hiç yakın sanmam
       F#        Bbm
Bu mesafe yeter bana
 
Bbm
Kim anlamış ki akıl versin
G#
En eskisini sen bilirsin
F#           Bbm
Boşver, kulak asma
 
Bbm
Eğer içtense bırak gelsin
G#
Diğer hepsini yolla gitsin
F#          Bbm
Düşünme, durma
 
Nakarat
