{title: Devran}
{artist: Neyse}

Bb          Abm
Görünmez yolun sonu
B               Bb  Ab
Hevesler bir bir solar
Bb             Abm
Sorulmaz o mühim soru
B              Bb       Ab  Bb
İzinde kimler söner, yanar

       Abm
O yöne giden herkes perişan
B                     Bb
Bakarsın döner devran bir zaman
      Abm
Üzülene katılamaz ki zaman
B                          Bb
Bakarken döner devran ah aman

           Abm        B           Bb
İçimden geçen bir dolu hayaller ümitler
           Abm
Yetişmez ömürler zor olur
 B                Bb
peşinde son bir siren sesiyle

   Abm
Geride kalan herkes perişan
   B                       Bb
Bakarsın döner devran bir zaman
   Abm
Üzülene katılamaz ki zaman
   B                         Bb
Bakarken döner devran ah aman
