{title: Nafile}
{artist: Neyse}

Bm           A                 G
Ah eder hece, özü sözle bağlar da
Bm            A                   G
El eder dilinde seni, mefhum tuzaklar

            G     Bm                            A
Konuşmak nafile, görmedin ya naçiz insan bu kadar
           G            Bm                   A
Görünmez us ile, görmenin de elbet kendi dili var

Bm           A                      G
Aynı gökyüzü, kördüğüm olmuş seyyare
Bm                   A                 G
Ölümle yas kadim de, kelam artık beyhude

            G     Bm                            A
Konuşmak nafile, görmedin ya naçiz insan bu kadar
           G            Bm                   A
Görünmez us ile, görmenin de elbet kendi dili var
