{title: Neredesin Sen}
{artist: Neşet Ertaş}

C                        Dm  Em
Şu garip halimden bilen işveli nazlım
C                        Dm       Em
Gönlüm hep seni arıyor neredesin sen
Am         G            F          Em
Tatlı dillim güler yüzlüm ey ceylan gözlüm 
Am          G         F          Em     
Gönlüm hep seni arıyor neredesin sen       
C          Em
Neredesin sen

C                       Dm    Em   
Sinemde gizli yaramı kimse bilmiyor
C                          Dm    Em
Hiçbir tabib şu yarama merhem olmuyor
Am             G         F          Em
Boynu bükük bir garibim yüzüm gülmüyor   
Am         G           F        Em   
Gönlüm hep seni arıyor neredesin sen      
C          Em
Neredesin sen
 
C                        Dm  Em
Ben ağlayınca ağlayıp gülünce gülen
C                       Dm    Em
Bütün dertlerimi bölüp kalbimi bilen
Am           G       F       Em
Sanki kalbimi bilerek yüzüme gülen      
Am         G         F          Em   
Gönlüm hep seni arıyor neredesin sen    
C          Em
Neredesin sen
