{title: Yazımı Kışa Çevirdin}
{artist: Neşet Ertaş}

C                                  Fm
Yazımı kışa çevirdin, karlar yağdı başa Leyla’m 
C       Fm            C#
Viran oldu evim yurdum, ne söylesem boşa Leyla’m
C             A#m         C#  A#m C
Ne söylesem boşa Leyla’m, boşa Leyla'm

C                                          Fm
Her an gözümde perdesin, nere baksam sen ordasın 
C          Fm                         C#          
Mevlam ayrılık vermesin, gökte uçan kuşa Leyla’m 
C            A#m         C#   A#m  C   
Gökde uçan kuşa Leyla’m, kuşa Leyla’m

C                                       Fm
Yardan ayrı kalmak ölüm, söyle ne olacak halim
C               Fm                   C#
Böyle kader böyle zulüm, gelir garip başa Leyla’m
C          A#m           C#  A#m  C
Gelir garip başa Leyla’m, başa Leyla'm
