{title: Nar Tanesi}
{artist: Neşet Ertaş}

E
Sevda olmasaydı da
F              E
Gönüle dolmasaydı
Am
Dünya neye yarardı da
F           E
Güzeli olmasaydı

Am
Nar tanesi tanesi de
F              E
Seviyom nar danesi
Am
Güzellerin içinde de
F              E
Sevdiğim bir tanesi

E
O yar zülfünü tarar da
F             E
Gönül dengini arar
Am
Bu dünyada sevmeyen de
F             E
Ahrette neye yarar

Am
Nar tanesi tanesi de
F             E
Seviyom nar danesi
Am
Güzellerin içinde de
F             E
Sevdiğim bir tanesi
