{title: Yalan Dünya}
{artist: Neşet Ertaş}

Cm 
Hep sen mi ağladın hep sen mi yandın, 
               Db            Cm
Ben de gülemedim yalan dünyada 
Cm                              Db
Sen beni gönlümce mutlu mu sandın 
              Cm
Ömrümü boş yere çalan dünyada. 

Cm                           Db 
Ah yalan dünyada yalan dünyada 
                Cm Db       Cm
Yalandan yüzüme gülen dünyada 

Cm
Sen ağladın canım ben ise yandım 
               Db           Cm
Dünyayı gönlümce olacak sandım 
Cm                              Db
Boş yere aldandım, boş yere kandım
              Cm 
Rengi gözümde solan dünyada 

Cm                            Db
Ah yalan dünyada yalan dünyada 
               Cm Db       Cm
Yalandan yüzüme gülen dünyada 

Cm
Bilirim sevdiğim kusurun yoğdu 
               Db           Cm
Sana karşı benim hayalim çoğdu
Cm                       Db
Felek bulut oldu üstüme yağdı 
            Cm
Yaşları gözüme dolan dünyada 

Cm                           Db 
Ah yalan dünyada yalan dünyada 
               Cm Db       Cm
Yalandan yüzüme gülen dünyada 

Cm
Ne yemek ne içmek ne tadım kaldı 
               Db           Cm
Garip bülbül gibi feryadım kaldı 
Cm                         Db
Alamadım eyvah muradım kaldı 
             Cm
Ben gidip ellere kalan dünyada 

Cm                           Db 
Ah yalan dünyada yalan dünyada 
               Cm Db       Cm
Yalandan yüzüme gülen dünyada
