{title: Gönül Dağı}
{artist: Neşet Ertaş}

Cm        Db              Cm       Db
Gönül dağı yağmur yağmur boran olunca
Cm         Db    Cm      Db
Akar can özümde sel gizli gizli
Cm         Db     Cm       Db
Bir tenhada can cananı bulunca
Cm      Db           Cm         Bbm          Cm
Sinemi yaralar yar oy yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm      
Dil gizli gizli  dil gizli gizli
Cm      Db           Cm         Bbm          Cm
Sinemi yaralar yar oy yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm      
​Dil gizli gizli  dil gizli gizli

Cm          Db     Cm       Db
Dost elinden gel olmazsa varılmaz
Cm        Db     Cm       Db
Rızasız bahçenin gülü derilmez
Cm          Db      Cm       Db
Kalpten kalbe bir yol vardır görülmez
Cm          Db         Cm         Bbm          Cm
Gönülden gönüle gider yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm      
Yol gizli gizli  yol gizli gizli
Cm          Db         Cm         Bbm          Cm
Gönülden gönüle gider yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm      
Yol gizli gizli  yol gizli gizli

Cm         Db         Cm       Db
Seher vakti garip garip bülbül öterken
Cm          Db         Cm       Db
Kirpiklerin o kok yar yar cana batarken
Cm          Db  Cm        Db
Cümle alem uykusunda yatarken
Cm          Db         Cm         Bbm          Cm
Kimseler görmeden yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm   
Gel gizli gizli     gel gizli gizli
Cm           Db          Cm           Bbm     Cm
Hoyratlar görmeden yar oy yar oy yar oy yar oy yar oy
Eb       Bbm         Cm   
Gel gizli gizli     gel gizli gizli
