{title: Senden Uzakta}
{artist: Nilipek}

x8
G C

G       C
Senden uzakta 
G       C     D
Tatsız çileklerden 
                  Am   G C G C 
Tatlı reçeller yaptım sana 
               
G       C
Senden uzakta 
G       C       D
Mantıklı konuştum 
               Am          G  C G C
Tuhaf insanlarla,    dırırırım dım

G             F                 Bb
Senden uzakta,  uzaklar karanlık 
              Am
Yakınlar renksiz 
G             F                   Bb
Senden uzakta, kafam gürültülüyken 
          Am
Evim sessiz 

x4
G C

G       C
Senden uzakta 
G       C     D
Tatsız çileklerden 
                  Am   G C G C 
Tatlı reçeller yaptım sana 
               
G       C
Senden uzakta 
G            C         D
Saçma sapan konuştum
                 Am          G  C G C
Mantıklı insanlarla,   dırırırım dım


G             F                 Bb
Senden uzakta,  uzaklar karanlık 
              Am
Yakınlar renksiz 
G             F                   Bb
Senden uzakta, kafam gürültülüyken 
          Am
Evim sessiz 

G             F                 Bb
Senden uzakta,  uzaklar karanlık 
              Am
Yakınlar renksiz 
G             F                   Bb
Senden uzakta, kafam gürültülüyken 
          Am
Kalbim sessiz
