{title: Aşk Sana Benzer}
{artist: Nurettin Rençber}

Cm      Bbm         Cm   Bbm Cm
Bir gün çıkıp gel uzak yollardan
Fm      Bbm          Fm
Benim can yaramı sarmak için
Eb
Çünkü
                Cm
Bir nefes ki aşk sana benzer
Fm      Bbm             Fm
Benim can yaramı sar gülüm çünkü
Eb
Derin
Db        Bbm      Cm
Bir nefes ki aşk sana benzer

Cm     Db       Fm
Gökte parlayan ay kalpte
Eb          Cm        
İncinen söz çölde
       Db  Bbm     Cm
Işıldayan su  sana  benzer

Cm  Db  Fm  Eb  Cm  Db  Bbm  Cm  

Cm
Hoyrat
             Bbm        Cm   Bbm Cm
Bir aşk içinde yandım çok zaman
Fm       Bbm          Fm
Söyle koca bir hayat nasıl geçer
Eb
Senle
               Cm
Geçen her ömür sana benzer
Fm      Bbm             Fm
Şimdi söyle bu hayat nasıl geçer
Eb
Sensiz
Db           Bbm   Cm
Geçen her ömür küle benzer

Cm     Db       Fm
Gökte parlayan ay kalpte
Eb          Cm        
İncinen söz çölde
       Db  Bbm     Cm
Işıldayan su  sana  benzer
