{title: Dikenli Menzil}
{artist: Ogün Sanlısoy}

G                   Am
Düşünmek fayda etmez
G                  Am
Üzülsem de farketmez
Dm               C
Gidenler geri dönmez
                 G
Herkes gider zaten
              Am 
Kalırım kendimle

G                 Am
Ağlasam acım dinmez 
G                 Am
Gülsem içim sevinmez
Dm                 C
Yaşanmadan bilinmez
                  G  
Geçmek gerek bazen
              Am 
Dikenli menzilden

Dm             C                 G
Yollar var önümde sonları görünmez
                      Am 
Yanımda olmazsan gidemem
Dm              C            G
Sorular önümde yanıtlar dilimde
                    Am 
Yanımda olmazsan diyemem

G                 Am
Ağlasam acım dinmez 
G                 Am
Gülsem içim sevinmez
Dm                 C
Yaşanmadan bilinmez
                  G  
Geçmek gerek bazen 
              Am 
Dikenli menzilden

Dm             C                 G
Yollar var önümde sonları görünmez
                      Am 
Yanımda olmazsan gidemem
Dm              C            G
Sorular önümde yanıtlar dilimde
                    Am 
Yanımda olmazsan diyemem
