{title: Yar Olmadın}
{artist: Ogün Sanlısoy}

Em
Geri vermez hayat, geri vermez zaman, dönüverse dünüm 
                  Am                         Em
Ah çok üzgünüm çok, işte buyum, dayanamadım özleme 

Em
Seni vermez alan, seni sormam yalan değil, beni sevmez gelenler 
             Am                      Em
Kıyaslamam zor, belki ölüm kanıtım olur sözlere

D               A Em        Am
Geliversen aslında,   çok özledim belki bugün
C                 D              Em
Gelirsin diye, yolunu durur gözlerim 
D               A Em         Am
Geliversen aslında,   çok özledim belki bugün
C              D             Em
Yorulur da yalanı görür gözlerim 

Am          D           Em
Yar olmadın, var olmadın, darılmadım, kırılmadım 
Am          D           Em
Yar olmadın, var olmadın yanımda
