{title: Kaybettik Severken}
{artist: Ogün Sanlısoy}

Cm  Bb  Am7  G#

Cm      Bb        Am7     G#    
Dışarda düş içimde yaş ağlasam ne olur 
Cm   Bb        Am7   G#
Yanlışım boşa dayanmışım
Cm   Bb    Am7      G# 
Yalnızım ansızın,kaybetmem ben onu 
Cm     Bb     Am7     G#
Sanmışım boşa inanmışım 

G         G#          G
Sözlerin sarmaz bedenimi
G          G#  Bb   Cm 
Gözlerinse çok uzaklarda

Cm      Bb
Kaybettik severken
Fm       G#
Yorulduk denerken 
Cm         Bb
Bana sabırlar dilerdin
Fm          G#
Sen pes ettin benden erken
