{title: Anma Arkadaş}
{artist: Ogün Sanlısoy}

E  Dm  C  E 
Am  G  F  E 

E                 Dm              F             E
Bir sevgili uğruna sen de benim gibi yanma arkadaş
Am                G             F            E 
O yaşlı gözlerine o yalan sözlerine kanma arkadaş 

Am
Giden gelir mi sandın
Aldandın boşa yandın 
Bırakıp gitti seni 
G
Niçin ismini andın 
F              E
Anma arkadaş anma arkadaş 

E                   Dm                F             E
Bir gün geri gelecek senden af dileyecek sanma arkadaş
Am                 G               F           E
Yırt at gitsin resmini unut artık ismini anma arkadaş
