{title: Anla Dünü}
{artist: Ogün Sanlısoy}

A       F           A  F
Dur sessizce dur dinle                          
A       F       A  F
Duy, gelen sesi izle
A       F             A  F
Dur, hangi cevap doğrusu  (bıksan bile)
A       F          A   F
Bul, yakın olan korkusuz    

Gm      A#    A
Gerekse mağlup ol
Gm       A#       A
Yüreksiz kalmadan yürü

Am         G
Gözlerin dolmadan
Dm        C     
Dizlerin vurmadan              
Am       G           A
Yazgına yanmadan, anla dünü

Am       G
Sözlerim solmadan      
Dm       C
Közlerin savurmadan
Am         G         A       
Yarın geç olmadan, anla dünü

A       F             A  F
Dur, hangi cevap doğrusu  
A       F          A   F
Bul, yakın olan korkusuz    

B bölümü 

Nakarat
