{title: Yukarıya Bak}
{artist: Ogün Sanlısoy}

Bm                      Em             
Çok zamandır, kırgın bize Dünya                  
Bm                     Em
Ne hayaller kaldı, ne de rüya
Bm                 Em  D
Umutsuzken bir yol ararsan
C                  Bm   A
Ay bi yanda, sen bi yanda
C                       Bm
Güneş bi yanda, ben bi yanda
A
İzle
            
          Bm                   Em
Yukarıya bak ağlarken, buraya kadar geldik
            C             Bm      A
Bu oyuna karar verdik, bilmeli, sevmeli
         Bm                     Em
Yukarıya bak ağlarken, kime ne zarar verdik
           C           Bm      A
Kahredeni affettik, gülmeli, geçmeli
         Bm     
Yukarıya bak, yukarıya bak

Bm                           Em
Sonbahardır belki bu ömrümüzde
Bm                       Em
Çıkartalım keyfini gönlümüzce
Bm                     Em D
Huzursuzken bir dost ararsan
C                     Bm  A
Hak bi yanda, her bi yanda
C                  Bm
İster anla, ister inanma
 A
İzle

Nakarat
