{title: Gün Olur}
{artist: Ogün Sanlısoy}

Em Am C Em

Em
  Gün olur zaman durur temelli giderim
Em
  Anılar gelir geçer birer birer önümden
Am             C           Em
  Vicdanıma sordum sessiz selen
  
Em
  Gün olur beden uyur elveda derim
Em
  Arada unuttuğum üzdüğüm kim varsa
Am             C        Em
  Kalpleri kırdımsa bilmeden
 
Am               C           Em            D
  Üç günlük dünyada yok bir neden yok bir neden
 
Em   G              Am
  Aşk, aşk var her olayda
    F         G               Em
  Savaşmayı bırak bak her yanda
Em   G              Am
  Aşk, aşk var her olayda
F                G           Em
  Yeter ki bak görürsün her anda
 
Em
  Gün olur ve son bulur teşekkür ederim
Em
  Hikayem mutlu biter yaşlar düşer gözümden
Am              C              Em
  İnancım var korkum yok kimseden

Am                      C            Em            D
    Zaten üç günlük dünyada yok bir neden yok bir neden

N
