{title: Pencere}
{artist: Ogün Sanlısoy}

Gm
Günaydın gözün aydın, benden aldın, sende kaldım 
Dün bunaldım, zor uyandım, görmeyince zor dayandım 
Kız günaydın gözün aydın benden aldın sende kaldım 
Dün bunaldım zor uyandım görmeyince zor dayandım 

Cm                          G#
Baktım olmaz seyre daldım, anılardan bir tomardım 
Gm                           F                       
Çok yoruldum, çok daraldım, penceremden gir içeri 

G  Bb  Ab  G   

Gm                                                G Bb G# G
Günaydın gözün aydın, benden aldın, sende kaldım 
Gm                                               G Bb G# G
Dün bunaldım, zor uyandım, görmeyince zor dayandım 
Gm                                               G Bb G# G
Kız günaydın gözün aydın benden aldın sende kaldım 
Gm                                               G Bb G# G
Dün bunaldım zor uyandım görmeyince zor dayandım

Nakarat   

Gm                                                 G Bb G# G
Üzgün oldum, düzgün oldum, bir yüzümle yüz göz oldum 
Gm                                                 G Bb G# G
Bir ses oldum, bir söz oldum, söyleyince sensiz oldum 

Nakarat
