{title: Bana Bi Sor}
{artist: Ogün Sanlısoy}

Dm
Gözüm sende görünmem, sesim çıkmaz duyulmam 
                    C              Dm
Yanında yalnızken, sana vuruldum ben
Dm 
Düşe kalka peşinde, gerçeklerle benim işim ne
                   C           Gm
Akıllı kalmam zor, yüzün hayalimdeyken 

Bb                   Dm
Sesin yoksa da resmin var
Bb               C              Dm
Başımda dumanlar, yoluma çıkarsan 

Dm   C         Gm 
Ayyyy aşk bana bi sor, sensiz nasıl geçti bu
Dm   C         Gm 
Ayyyy aşk bana bi sor, nasıl geçti sensiz bu 
Dm   C         Gm 
Ayyyy aşk bana bi sor, sensiz nasıl geçti bu 
Dm   C         Gm 
Ayyyy aşk bana bi sor
