{title: Hadi Beni Güldür Biraz}
{artist: Ogün Sanlısoy}

Intro:
Dm  C  Gm  F  C   

Dm           
Aynaya sordular güzel miyim diye
C                           Dm
Dedi bırak yüzünü bak şu gözlere
Dm
Eğer parıltı varsa yüreğin çarpıyorsa
C                           Dm
Bu dünyada senden güzel mi var
C                          Dm
Bu dünyada her şey güzel bi bak

C                   Dm
Keyfin kalmamışsa susar bu şarkılar
C                           Dm
Giyinip boyansan da renkler solar
C                       Dm         
Sebebin kalmadıysa var olmak ıstırapsa
C                         Dm
Yüzünde maskeyle geçer yıllar    

Dm                                C
Hadi beni güldür biraz, hadi beni güldür biraz                       
              Gm             F    C    
Daha yolumuz var daha çocuğuz inan       
Dm                                C
Hadi beni güldür biraz, hadi beni güldür biraz                       
              Gm             F    C    
Daha yolumuz var sonuna kadar dayan

Dm
Aynayı kırdılar güzel göstermiyor diye
C                       Dm    
Bölündü parçalar çoğaldılar
Dm
Parıltı kalmadıysa yüreğin çarpmıyorsa
C                         Dm
Dünyadan ala cehennem mi var
C                           Dm
Dünyada hala cehennem mi var    

C                   Dm
Hayat toz pembe olur sen istersen
C                               Dm
Ne ekersen biçersin bu gizemli bağda
C                   Dm
Bir yanın karanlık bir yanın aydınlık
C                          Dm
Işık bir yerdense şüphen mi var
