{title: Saydım}
{artist: Ogün Sanlısoy}

F#m  E  F#m  E   F#m  E  Bm

F#m          E
Geceler boyu sesine uyandım
F#m        E 
Sen sandım ellere uzandım
F#m       E                 Bm
Sana değil kendime kızardım ben, sen giderken    

F#m            E 
Aramadım ama elim gitti telefona
F#m            E
Soramadım ama kalbim yine yanyana
F#m         E             Bm
Saramadım o belinden bir daha, sen giderken
 
F#m    E             F#m   E 
Saydım kaç gün oldu, saydım kaç gece doldu
F#m    E             Bm  
Saydım her gün aynı, dön, dön istersen
