{title: Sen}
{artist: Ogün Sanlısoy}

G           D          Em
Durmadan usul usul gülerdin
G           D          C
Gülmeye küstün mü sahiden

Am  B7          C      B7         Am
Sana gitme kal desem özledim şimdiden
Am  B7        C   D           B7
Sana şarkı söylesem bir kabullensem
B
Delirmeden

Em  D  C  D  G          D
Seeeeeeeeeen kaybolup yiten
Em  D  C  D     G          D
Seeeeeeeeeen bu şehri terkeden

Em  C    G           D
Gittin artık mutlu oldun mu
Am               D                Em
Bilsen ki oysa ben kendimle kaldım bak

G          D           Em
Yılmadan yorulmadan severdin
G           D           C
Sevmeye küstün mü sahiden

Am  B7          C      B7         Am
Sana gitme kal desem özledim şimdiden
Am  B7        C    D          B7
Sana şarkı söylesem bir kabullensem
B
Delirmeden

Em  D  C  D  G          D
Seeeeeeeeeen kaybolup yiten
Em  D  C  D      G         D
Seeeeeeeeeen bu şehri terkeden

Em  C    G           D
Gittin artık mutlu oldun mu
Am               D                Em
Bilsen ki oysa ben kendimle kaldım bak
