{title: Büyüdük Aniden}
{artist: Ogün Sanlısoy}

Em                                    C                   D
Eskiden neşemiz vardı, gülümserdik hergün, uzaktaydı hüzün
Em                                C                 D
Hayallerimiz vardı, uçurtmalar geçen içinden, cumartesi öğlen
Em                                      C              D
Boyalarımızla oynardık, rengarenkti her şey, karanlığı boyardık       
        C              D          C               D          
Ve birden büyüdük aniden ve birden küçüldü hayaller

Em                   C
Büyüdükte sanki ne oldu
                 D             G    D
Çocukluğu unuttuk yalanlara boğulduk
Em                   C             
Büyüdükte sanki ne oldu
               D             G   D
Umutları kuruttuk savaşta vurulduk
Em       
Büyüdük aniden, büyüdük aniden    

Em                                  C                   D
Koşardık bayırlarda, ağaç evler kurardık bedavaydı çiçekler taçlar yapardık      
Em                              C                D
Düşsek bile olsun, yeniden kalkardık, acıtmazdı hayat
        C              D          C               D          
Ve birden büyüdük aniden ve birden küçüldü hayaller

Nakarat
