{title: Kimdi}
{artist: Ogün Sanlısoy}

Gm                   Bb
Yüzün gülmez ağlar, gözünde bir damla
F                D
Yalanlara alıştık, vakit doldu aslında
Gm                 Bb
Çözüldüyse bağlar, bağlasalar da durmam
F                D
Kalanlar anıysa, güzel çoktu ama    
D#  F              Gm   D#   F             D
Anla benim derdim onla,  anla benim derdim onla, onla

Gm                   Bb
Kimdi doğruyu söyle, kimdi kandın böyle       
F                   D       
Şimdi son sözün ne, gerçekler çok kısa          x2

Gm               Bb
Gözün ayrı parlar, aşka vurulduğun anlar
F                        D
Anlamam zor olmaz ki,  anlamazsam asarlar
Gm                 Bb
Çözüldüyse bağlar, bağlasalar da durmam
F                 D
Kalanlar anıysa, güzel çoktu ama    
D#  F              Gm   D#   F             D
Anla benim derdim onla,  anla benim derdim onla

Nakarat
