{title: Bir Ben}
{artist: Ogün Sanlısoy}

G
Huzur desen huzur verir
D
Bu macera uzun değil
Am
Dışarda bir oyun döner
C
Kazanmayan küçümsenir    

G
Kusursuz insan olmuyor
D
Gözyaşları durulmuyor
Am
Bir yerde bir ışık söner
C
Düşünmeden uyunmuyor

G                              C
Dönüp dolaştım hep aynı yerlerde
G                              C
Neden nasıl niye benzerim nerde
G              D        C
Bir ben kaldıysam düşünüp duran 
G              D       C
Bir ben kaldıysam üzülüp duran 

Başa döner

   G       D       C
Bir ben bir ben bir ben     x4

C                          G          
Bir ben bir de sen belki birden
