{title: Dayanamam}
{artist: Ogün Sanlısoy}

Intro:
Em  Am  C  D

Em    Am       C       D  
Bir his var içimde seslenir derinlerde
Em      Am      C      D          Em
Yalnızlık peşinde sensiz durgun gecelerde
Em    Am       C        D
Bir sis var evimde süslerim resimlerle
Em   Am         C        D     G 
Yalnız düşlerimde buluştuk ellerinle 

G       D         Am
Döneceksin sanıyorken
C       D      Em 
Yıllar geçti üzerinden
G      D       Am
Bulutlarda yaşıyorken
C       D          Em 
Yıldım dünya düzeninden

Em       Am   Em     Am
Sen yaralanma, sen karalanma 
Em       Am          C   D
Gel oyalanma dayanamam
