{title: Ben de Özledim}
{artist: Ogün Sanlısoy}

Em  
Ne kadar çok, aşka intizar eden
F                  Em
Kimi çok seviliyor, kimi yoksun sevgiden
Em  
Ne kadar çok, aşka intizar eden
F                  Em
Kimi çok seviliyor, kimi yoksun sevgiden      

C                       G 
Sen orada ben burada bir  şey gelmez elimizden
Em         G           F                   Em
Sen orada, ben burada, ben de özledim ben de    

Em                                      C
Ben de özledim, ben de, resmin var şu an elimde
Am                   G       F           Em
Sana koşmak i̇sterim, derman yok dizlerimde

Em 
Canımdasın dilde değil, bu haykırış elde değil
F                       Em
Bırakıp da giden sensin, bunun suçu ben de değil  
Em 
Canımdasın dilde değil, bu haykırış elde değil
F                         Em
Terkedip de giden sensin, bunun suçu ben de değil  

C                   G
Yavrunun anası gibi, sevenin sevdası gibi
Em              G         F            Em
Derdimin dermanı gibi, ben de özledim ben de
