{title: Diyorlar}
{artist: Ogün Sanlısoy}

Em                C               G
Unutuldun sanma sen hep kalbimdesin
               D               Em
Yolum yarım kalır, benim yarım sendin 
               C           G         D
Yerin dolmaz bak, kapı duvar, açan olmaz bir anlasan 
Am       C      G               D   
Duyanlar şahit olsun, yaşanacak çok şey var 

Em                  C          G             D
Sen yoksun, kime sorsam bana gelmez artık diyorlar 
Em             C           G             D
Yanımda yine olsan, bana dönmez artık diyorlar 

Em                 C                  G
Gece güne el sallar, bu gecede aklımda kal 
          D         Em               C
Yola gelmez yorulanlar yorgun olsam da 
                   G         D               
Sana son sözüm var, nolur anla pişmanım al 
Am       C      G               D   
Duyanlar şahit olsun, yaşanacak çok şey var
