{title: Geceyi Sana Yazdım}
{artist: Onur Akın}

Em                          Am
Geceyi sana yazdım, sızımı sana 
                            D        G
Tutuldum, güzel sesine, tenine tutuldum 
                     Em     D
Çaktım ateşi sesime, ateşi tenime 
Am                        Em
Hay aydınlık sana yandım, gülen yüzüne yandım
Am   Dm  Em
Yanarım sana

Em                            Am
Sensizim, sana koştum iklimler boyu 
                          D        G
Uykular, yanan liman uykular haram 
                              Em     D
Bir vapur geçer, dalgasında savrulan ben 
Am                  Em
Dön yürek yurduma, gurbet tenime dön
Am   Dm   Em
Yanarım sana
