{title: Usul Usul}
{artist: Onur Can Özcan}

Abm                      Ebm
Uçsuz bucaksız, masmavi aşk denizimizde
      Dbm              Ebm
Boğulan düşlerle, yüzebilen ayrılıklar
       E               Ebm
Unuturum sanma o güzel geceleri
Ab  Dbm                  Ebm
İzlerken mehtapta, bizim gibi çiftleri

       E                        Dbm                 Ebm
Şimdi gizliyoruz güzelim resimleri, elde yarım hikayemiz
                     Gb                   Dbm
Şimdi yırtıyoruz, takvimlerden tüm Ekim'leri
                   E            Dbm     Abm
Bir ay eksik yaşar insan, hatırlamaz o günleri

Abm             Gb     E
Ilık ılık rüzgarlar, usul usul esiyor
Gb     Abm       Gb       E   
Denizlerin üstünde, masmavi resimler yüzüyor
        Ebm              Dbm
Sevdiğimin kokusu aklımdan uçup gidiyor
     Ebm               E
Ayrılığın kokusu, üstümüze siniyor

     Ebm               Dbm       Abm Ebm
Ayrılığın kokusu, üstümüze siniyor
