{title: Hırka}
{artist: Onur Can Özcan}

G#m                 E
Sen dağıttın bak, ben topluyorum beni
   C#m             D#7
Madem anlat biraz, yolunda mı her şey senin gibi
E                  G#m
Benim değil, olmuyor o söylediğin
       C#m                   D#7
Hoşça kal demek kolay, güle güle giden için

               G#m           F#   E
Başımda bir bela, bu aralar ne dinlesem
           F# G#m         F#     C#m
Ne çalınsa aklıma, hepsinde mevzu sen
C#m
Dillerinden hiç düşmedin. 
         G#m           F#               E
Bu şarkılar seni tanır gibiler, seni tanır gibiler

E F# G#m C#m
Ansızın,      bir hoşça kal kurşununa 
               G#m        F#     E
Sarılıp veda ettim bütün sokaklarına 
                   F#                      E
Onunla geçinemedim, kokunla baş edemedim
                 F#  G#m
Hırkan ömrüme asılı hala

C#m
Bir hoşça kal kurşununa 
               E
Sarılıp veda ettim bütün sokaklarına 
                   F#                      E
Onunla geçinemedim, kokunla baş edemedim
                 F#  G#m
Hırkan ömrüme asılı hala

G#m F# E C#m D#m E C#m E G#m
