{title: İntihaşk}
{artist: Onur Can Özcan}

F#m       E      D           E       Bm
Yarın olmaz bugün,    yarım olmaz bütün
              F#m
Benim ol bu gece
F#m       E      D            E      Bm
Yazı görse gözüm,     kışı unutmaz özüm
               F#m
Bitmez bu gece

          D                 F#m             E     D
Ötesi mi var, yalnızlığı yalnız,        seninle aldattım
         C#m   D
Kıskandı yıldızlar
                 Bm               F#m
Aşka inanmayanlara, seni anlattım
         D
Karardı ay

F#m                                         E     D
Bırakın beni kendim giderim, alıştım artık yalnızlığa
                    E                     Bm
Bildiğin gibi değilim,   sildiğin gibiyim hala
                        F#m                   E     D
Seni sevmek intihar da,      sevmemek ihtimal bile değil
                   E                         Bm
Aşk elbisesi en güzel, sende duruyor ama ne acı
                 F#m
Terzin ben değilim
