{title: Bu Değildi}
{artist: Onur Can Özcan}

G         Fm              G             Fm
Unutmayı unutunca insan, ezberinde bütün acıtanlar
Cm         G         Fm            G
Elden gelen bir elveda, elden giden gururumuza
Cm         G         Fm            Ab    G
Elden gelen bir elveda, elden giden gururumuza

G
Karşılıksız olunca elde bütün papatyalar
G            Cm
Sevgiliye toplamıştık oysa
Ab          Fm       Bb          Ab   G
Şimdi kalbin mezarına, şimdi kalbin mezarına

Fm           Cm
Kanmam artık yalanlara
G             Fm  Cm
Kapanmadı yaram daha

x2
Cm 
Aşk diye diye hep öğretilen
Ab           G
Yazılan çizilen söylenen
             Fm
Baktıkça imrenilen
Bb         Ab        G
Bu değildi, bu değildi yar
