{title: Dünya Yalan}
{artist: Onur Can Özcan}

A#m
Denize düşüp yılana sarılır gibi
                   G#    F#
Dünyaya düşüp sana sarıldım
              D#m
Akıl işi değil inan
         G#               A#m
Aşıktım hiç hatırlayamıyorum

A#m
Bilemedim hangisi daha kolay
                  G#     F#
Sevda mı yalnızlık mı zor olan
                       D#m
Biri diğerini aratsa da, hiç
           G#            A#m
Bağlanmamak en doğru olan

A#m      Fm         F#
Kimler aşktan yandı yavaş yavaş
              D#m               F
Hepsi aynı kapı,          ister seviş ister savaş

         A#m              G#
Dünya yalan ama inandık her birimiz
F#              
Aşk adı katilimizin
D#m
Cezası belli değil ama
F#           G#              A#m  G#
İlk şahidimiz uykusuz gecelerimiz
