{title: Hüzün Hoş Geldin}
{artist: Onur Can Özcan}

Em           Am              D
Bu gece uykum kaçıyor yine yanına
                 Bm                     C
Seni de alıp geliyor, siniyorsun rüyalarıma
                 Em          D C
Ne dinlesem yakıyor hepsinde sen
              Em
Bu şarkılar seni nerden tanıyor

Em                         Am          Em
Sanki hırkan ömrüme asılı, kokusu burnumda kararlı
Am      D             C       Em
Niyeti belli gözü karalı can acıtacak

Em         D   C           Bm
Hüzün hoş geldin, buyur otur
           D              Am
Umut yolcu, gökyüzüm soluk
                 Em             D C
Bir daha bahar yok, sonbahardı bu
            Bm                       Em   
Eli boş döndüm bu aşktan, gözlerim dolu
