{title: Temmuz Şarkısı}
{artist: Onur Can Özcan}

x2
F#m           
Söylesin artık, temmuz şarkısını 
          C#m
Bu sonbahar bize yaramadı
     E        D
Özlesin artık, Mayıs Haziran'ı
          Bm               C#
Kavuşsunlar, ayrılık yakışmadı

   Bm   C#m       E         D           Bm
Gelsin birden uyandırsın, kokusu yosunlarının
     C#m     E       F#m
Uyutsun dizinde , safir geceler uyansın

x2
F#m                         C#m           D
Temmuzu kadehine doldur, şerefine kara kışa
              C#m                  D
Dolunayı durdur, güneşi görsün o da
          F#m       E  Bm                C#
Yalnızlığına inat karışsın      turkuaz sabahlara
