{title: Gülümse Kadın}
{artist: Onur Can Özcan}

Em                         Bm                 C
Şimdi her sokak ezberlemiş adını, gülümse kadın
                        Bm                  Em
Her soran gözlerime bakıp korkuyor deli sanıp
              Bm                     C
Ziline basıp kaçan bir çocuktum aldanıp
              Bm                     C  Bm
Yine aynı umutla,o günü bayram sanıp 
 
Em                      Bm
Madem yazmayacaktın aşkı
                  C          Bm
Ucunu neden açtın gururumun bile bile
Em                     Bm                   C
Madem kendini yasakladın, mazur gör merakımı
                   Bm                C   Bm
Çekip gitmek de ne bu kadar güzel bakıp  
 
Em
Bir gün andım, iki gün andım
Bm
Sonunda yandım, elimde aklım
C       C Bm Am
Gülüyor artık
             Bm Am
Yüzünde bir tavır
Bm                  Em
Hem haklı hem sağır
