{title: Kış Ortasında}
{artist: Onur Can Özcan}

x2
C#m               Bm                       A
Kış ortasında sakın gülümseme gözlerime bakıp uzun uzun
Bm 
Üşürüm de anlamam
C#m           Bm                 A
Ağlayıp haziran ortasında üşütme olur mu
  Bm
Garipser insanlar

C#m

D                      Bm
Güneş sanıp gözlerini, gökkuşağı bekler oldum
D                       C#m
Aşk değil desem yalan olur
D                      Bm
Güneş sanıp gözlerini, gökkuşağı bekler oldum
D            Bm        C#m
Aşk değil desem yalan olur

x2
F#m                   C#m
Sabah uyanırken güneşten önce doğdum
    D                      C#m 
Aklıma ilk gelen şeydin, hissettim aşk buydu
F#m           E        D    
Hava kararırken  tutamadım bir yolcuydum
         C#m                            F#m
Sevmek değil, öğrenmemek ayıp anlamadım sorun buydu
