{title: Gaybana Geceler}
{artist: Onur Akın}

Am 
Oy sevdasına kurban olduğum oy
Em                Am 
Bilsen ne gaybana geceler yaşarım   
G               Em   
Gaybana  gecelere  oy
  
Am 
Kulaklarımda buruk buruk uğultular 
Em                   Am 
Ben günlere yanarım günler bana 
Em                                 Am 
Demem o ki sana, hasretin o kadar koymazdı amma 
Em              Am       G          D 
Geceler öyle bir gaybana, gaybana gaybana 
Em              Am               
Geceler öyle bir kötü dilli gavur     
G       Em  
Gavur ki sorma   
  
Am 
Dönerim olmaz yatarım olmaz 
Em                Am 
Upuzun Hint fakiri yatağı gece 
Em              Am 
Öyle bir batar ki dört yanımdan 
  
Em              Am 
Ayağımı uzatırım parmaklık 
D               Em 
Elimi uzatırım soğuk duvar 
 
Am 
Oy kilit parmak demir soğuk duvar 
Em              Am 
Oy yandır geceler andır 
Em               Am 
Kan revandır kan revandır kan revandır 
  
Em                   Am 
Yüreğimin hasretinde yalnızlık değme puşt 
G           Em 
Gaybana gecelerin esaretinde 
 
Am 
Oy sevdasına kurban olduğum oy 
Em               Am 
Bilsen ne gaybana geceler yaşarım   
G          Em   
Gaybana gecelere oy
