{title: Dip}
{artist: Onur Can Özcan}

C#m            B
Sus, hiç anlamazlar anlattıkça
C#m                 B                  A
Sen hafifleyeceksin, kadehin ağırlaştıkça
    B                     C#m
Gözlerin de dolacak onunla
A                       B                C#m
Daha iyi görüyor insan, gözleri yaşlandıkça
A                       B                C#m
Daha çekilir oluyor dünya, işe aşk karışınca

C#m      B  A  B           A
Hep geçiştirdiler, zor artık anlatmak baştan
C#m     B        A B   
Yalnızlığı sevdirdiler,    yorulduk insanlardan

           A        B                   A 
Artık (çık) gel, adını bilmezken, ezberlet kendini
          B
Çek al beni şu dipten
         A             G#m
Yokluğunda sen sanıp kimlere aşk dedim
A                   B       G#m
Bir bilsen, tutamazdın kendini
