{title: Kibrit}
{artist: Onur Can Özcan}

G#m            F#            E         F#
Hangi yüzüne baksam insanların karar veremem
G#m            F#              E           F# 
Bir yüzüne gülsem, diğer yüzü pişman eder hemen

G#m  F#  E 

F#
Yetmezmiş gibi
C#m                    G#m          F#      
Yalnızlığı kapımın önüne bırakıp kaçan bir kadın var
E        F#          G#m           F#             C#m
Ben de aşkı ona bıraktım, ne kapı açıldı, ne aşk hayatta
               G#m
Aşk öldü karda kışta
         F# E    F#          E  F#
Yalnızlıksa şimdi en güzel yaşında

G#m                 F#    E                  F#  G#m
Sen beni yak, ben sigaramı, bir kibrit kadar mı hayatın
     F#                       E      F#
Anca yakar mısın, başka işe yarar mısın
G#m                     F#     E                   F# G#m
O başkasını sarsın, sen sigaranı, bir derdi var, dinle dumanını
            F#           E    F# G#m
Bu son şarkımız, içim rahat artık  

B bölümü

Nakarat
