{title: Ayyaş}
{artist: Onur Can Özcan}

Fm            F#            Fm       F#
Biz demlendik başımız tüttü, cümlelere hükmeder olduk
Fm       F#         Fm       
Acılarımızı iyi süzdük, mecnuna aşk öğretir olduk
Fm         F#          Fm       F#       
Bir gün çıkagelir ansızın, o insan güneşi somurtturur
Fm       F#         Fm       
Biraz delikanlıysa eğer, o da bize leylayı unutturur

Fm  F#  Fm  F#

D#m      G#      A#m
Garezin kime büyük şehir

A#m                                       G#   F#  
İstanbul kime kızdı da böyle, bizden çıkarır oldu 
                          D#m
Acısını kaybedenlerin acısını niye biz bulduk
                      F#
Sonbahar içirir böyle aşk kimlere nasip oldu
D#m                   G#         F#
Biz doğruyu aradıkça kimine göre ayyaş olduk
