{title: Denizin Dibinde Hatçam}
{artist: Onur Akın}

Em                      Am          Em
Denizin dibinde Hatçam demirden evler
Em          G           Em        Am
Ak gerdan üstünde anam çiftedir benler
x2
Em                  G          D Em
O kınalı parmaklarda o beyaz eller
Am      Em      D      Em
Yolcuyu yolundan eyleyen dilber

x2
Em                      G        D  Em
Dalga dalga dalga dalga dalgalanıyor
Am         Em          D         Em
Hatçamı görenler anam sevdalanıyor

Em                        Am      Em
Yüce dağ başında hatçam ekin ekilmez
Em             G          Em         Am
Yağmur yağmayınca anam kökü sökülmez
x2
Em                      G          D Em
Ellerin köyünde Hatçam kahır çekilmez
Am      Em   D     Em
Doldur ahuları içelim Hatçam
