{title: Seviyorum seni}
{artist: Onur Akın}

Am                                Em       G
Seviyorum seni ekmeği tuza banıp, banıp yer gibi
            Am       F 
Geceleyin ateşler içinde uyanarak
Dm             G      F   Dm  Em  
Ağzımı dayayıp musluğa su içer gibi
 
Am                                                Em
Ne zaman seni düşünsem bir ceylan su içmeye iner
                  G             Am                   F
Çayırları büyürken, büyürken gördüğüm gülüm her sabah 
                   Dm                Em
Her akşam seninle yeşil bir zeytin tanesi
           Dm           Em 
Bir parça mavi deniz alır beni

Am                                                Em
Seni düşündükçe gül dikiyorum ellerimin değdiği yere
                  G                 Am             F
Atlara su veriyorum daha bir seviyorum dağları gülüm
                    Dm            Em
Her akşam seninle yeşil bir zeytin tanesi 
          Dm             Em
Bir parça mavi deniz alır beni
