{title: Beni Bekledinse}
{artist: Onur Akın}

E F Dm E Am F Dm E
Am F E E F Dm E
Am F E E F Dm E

E                           Am
Sevda değildi bu sanki bir düştü
E       F         Dm7       E
Sürecek diyordum sonsuza kadar
x2
Am               F       E
Takvim yaprağına ayrılık düştü
         F     Dm7      E 
Aramıza girdi bu kara duvar

E F E Dm E

Am             Fmaj7      E
Beni bekledinse yağmurda karda
           Fmaj7  Dm7    E
Beni bekledinse     deli rüzgarda
Am             Fmaj7       E
Beni bekledinse yorgun yıllarda
           Fmaj7 Dm7     E
Susuz yüreğimde çiçekler açar

Am F E E F Dm E

E                          Am
Yüzün ay ışığı vuran bir koydu
E       Fmaj7  Dm7      E
Saçların gecede saman yoluydu
Am           Fmjaj7     E
İçin güneşlerle dolu doluydu
           Fmaj7  Dm7     E
Önce gözlerine       gelirdi bahar

N
