{title: Çilingir}
{artist: Onur Can Özcan}

C#m C#sus2 C#m C#sus2

C#m                                        G#m
Gün batarken bu şehirde, senden bir sürü belirir gökyüzünde
                 F#m                       C#m             C#sus2
Derdimi çok iyi bilir sakiler, tüm yıldızlar bu gece masamda benim
C#m         C#sus2  G#m                                F#m 
Sen girmeyen eve rakı girer, birlikte girseniz, ah ne güzel bu gece
                           C#m                      C#sus2
Hayal ile gerçeğin uyumsuz filmi, mümkün mü delirmemek

F#m             C#m              B  A                   B      
Gurur duy buna değer, erkekler ağlamaz diyen, seni tanımamış meğer

F#m                C#m                B   A
Bu şehrin beni anlamaya, benim seni unutmaya
               B
Rakının ısınmaya niyeti yok
F#m          C#m                  B   A          
Adı çilingir olsa da bu sofra bir sen kapısına 
                   B      F#m
Diz çöker, çare bulamaz of

F#m                C#m                B   A
Bu şehrin beni anlamaya, benim seni unutmaya
               B
Rakının ısınmaya niyeti yok
F#m             C#m                  B     A          
Yoruldu gözkapaklarım, kalbimdir uykusuz kalan
                 B                     F#m     C#m A B 
Gördüğü kabusları göz görse korkar açılmaya, ah

B bölümü

Nakarat
