{title: Çıkmaz Sokak}
{artist: Onur Can Özcan}

Bm
Soğudu havalar, yakıldı anılar birer birer 
       Em           F#m                  Bm
Isındık da, bir şeyler eksildi sanki hayatlardan 
          G              F#m
Değişti zaman tükendi umut 
          Bm  A  G  F#m   Em
Bir iz yok artık o eski aşıklardan 
         Bm          G      
Ne olur dön mecalim yok 
      F#m               Bm
Belki ansızın güneş doğacak 

Bm               A  G    
Gör artık, yaralandım 
                F#m                G  A   Bm
Ya da uykuma sinen şu kokunu çek al benden 
                  A G 
Dön artık, yarılandık 
             F#m          G  Bm
Ben alıştım da, yorgun kadehler 

Bm                         A    G 
Kanı yerde gururumun bir hayli çok 
                                   F#m
Düşündüm kin tutamaz kalbim sana 
             A                      Em
Neresinden dönsem zarar bu sevdanın 
            A                       Bm 
Ne yazık ki çıkmaz sokak kalbim sana
