{title: Ukde}
{artist: Onur Can Özcan}

Dm     
Benimle birlikte
      F                     Eb
Büyüyen bir ukde var içimde
  Gm   F      Eb
İnatçı  bi şarkı gibi
  Dm          Cm     Dm
Gururumla didişen, adı sen

   Dm
Ömrünle birlikte
     F                      Eb
Kısalan bir adam var önünde
       Gm   F   Eb
Yüzsüz bir mazi gibi
    Dm      Cm           Dm
Her an peşinden gelen, adı ben

            Gm            F       Eb
Kim bilir beni seven bir sen, nasıl gülümserdi
     Dm                    F
Hak etmedim belki, kaldıramam fazla gelir
   Cm                 Gm             F
Adımı söylemen bile bozarken dengemi
  Eb                    D
Ne haddime beni seven, gülümseyen bir sen

              Eb
Kim bilir ben olmasaydım, kim ağlardı
     F                  Dm  
Söyle, hangisinin gözyaşı gülebilir
     Cm                      Gm          F
Ağlayan bir gamzedir insan, bazen aldatır
      Eb                    D            Eb Gm
Seni senle aldatacak kadar kim sevebilir

     Cm                  D              Eb Gm
Seni senle aldatacak kadar kim sevebilir
