{title: Küçücük Buseler}
{artist: Onur Can Özcan}

Em                       Bm
İlk gördüğümde, farklı dedim onun için
       C               Bm
Diğerleri gibi değil, sadece benim dedim
      Em             Bm              C              Bm
Gözleri baktı gözlerime    titredi, gülümsedi bana delirdim
         Em               Bm
Rüyadaydım sanki haykırdım o anda
       C           Bm
Seviyorum seni beni anla
         C                Bm
Tutamadım kendimi, sarıldım ona
      C              D             G
Bırakmam ölene kadar, ölene kadar

      Em      D               C      D
Küçücük, buseler yeter mutluluğa giderken
      Em  D          C         D
Geceler uzun, sen yokken yanımda

         Em                             D
Sevgimi anlatamıyorum anlatamam gücüm yetmez
                   C            D
Ömrüm dayanmaz, asla anlatamam
         Em        
Senden ayrılamam bunu kaldıramam
     D                                C                       D
Bu acıya daha fazla dayanamam çiçeğim, sen solarsan yaşayamam
