{title: Ah Adam}
{artist: Onur Can Özcan}

Cm         Fm                  Cm
Ah adam yaralı bereli, ağlıyor içinden geleni
Ab           Gm             Fm        Cm
Kalkıyor usulca masasından, ağlıyor kadehi, mezesi
Cm         Fm                          Cm
Ah kadın oralı bile değil, görmüyor önünden geçeni
Ab              Gm              Cm
Uğruna ömründen geçeni, görmüyor kadın

Ab                              Cm
Aşkın gözü kör göremez anlarız, aşktan da kör bu kadın
Ab          Bb        Gm     Cm
Tek derdi adamın biraz sarılmaktı
Ab                              Cm
Artık külü söndüremez ah yazık, bile bile yanma kadın
   Ab          Bb   Gm      Cm
Bir kez daha, aşkın eli havada kaldı

Cm              Bb        Ab
Anlat biraz yolunda mı her şey
                          Bb                  Ab
Yalan ettin gözündeki gerçek, artık aşkla nefretin düeti
Bb  Cm       Bb      Ab
Tek celsede ayrılık zor gelse de
                 Fm    Bb      Cm
Gözlerime bu hapis, kalbe kaç sene

Cm              Bb        Ab
Anlat biraz yolunda mı her şey
                          Bb                  Ab       Fm 
Yalan ettin gözündeki gerçek, artık aşkla nefretin düeti
     Cm               Fm
Tek celsede ayrılık zor gelse de
Bb              Ab      Cm
Gözlerime bu hapis, kalbe kaç sene
