{title: Haziran (Çağla Şola)}
{artist: Onur Can Özcan}

Gm                    F      Eb     Dm
Güneş hapsolsa da bir mevsime, yetiyor gerisine
Cm           Dm     Gm
İkimiz için ısıtıyor Haziran
Gm                 F     Eb      Dm
Aşk hapsolsa da bir mevsime, yetiyor bir ömüre
Cm             Dm     Gm
İkimiz için bir umut, Haziran

Bbm Ab Gb Fm Ebm Fm Bbm

Bbm 
Seni bana anlatıyor her şey
                              Fm
Artık önemli değil hiç bir şey, sen varsın
Ab                               Gb     Ab  Bbm
Bunu nasıl silebilir insan bilmem, sen Haziran'sın

Bbm
Görmek önemli değil gördükçe bitti tükendi aşk
              Fm
Bunu gördük anladık
Ab                              Gb      Ab  Bbm
Özlemek gibisi yok bundan böyle, sen Haziran'sın

Bbm               Ab   Gb      Fm
Aşk hapsolsa da bir mevsime, yetiyor bir ömüre
Ebm             Fm     Bbm
İkimiz için bir umut, Haziran
Bbm                   Ab   Gb      Fm
Güneş hapsolsa da bir mevsime, yetiyor gerisine
Ebm          Fm     Bbm
İkimiz için ısıtıyor Haziran
