{title: Yalnızlığın Ezgisi}
{artist: Onur Can Özcan}

D#m           C#m      Bmaj7 
Bir sen, bir sigaram var üstüme sinen
C#m               D#m    
İkiniz de birbirinizden beter
Emaj7      D#m          C#m                   D#m 
Kalabalık,uzun bir caddede tutmuşum yalnızlığın elinden

D#m             C#m      Bmaj7 
Bilen varsa konuşsun şu ayrılığın dilinden
C#m                  D#m   
Kurutsun kökünden elinden gelen.
Emaj7         D#m      C#m         D#m 
Ki sen gittin ezgisi kaldı bu aşkın puslu sesinden.

Emaj7           D#m           F#           G#m
Bir gece,uyanıp aniden; kan ter içinde,fırlayıp yerinden
C#m            D#m            Emaj7  
Bırak damlasın gözünden içinden gelenler
C#m                          D#m   
Bağırsa gözlerin azarlasa seni, damlasa gözlerinden anlamam için;
   Emaj7 
Bu gece aşk.

G#m F#           E 
Sen gel geceleri bir de bana sor
F#                 G#m 
Özlemek inan yaşamaktan daha zor
G#m   C#m   D#m 
Yolculuk var,toplandılar
F#        C#m   D#m
Hatıralar zoruma gidiyor
