{title: Biz Bize}
{artist: Onur Can Özcan}

G#m
Her şeyi tam anlattık da, biz yine yarım kaldık
G#m
Herkesi anladık ya, yine biz yalnız kaldık
C#m               G#m          F#       E
Bize her şeyi öğretmişler, yalnızlığı esgeçmişler
                      F#                     G#m
Gece ince mevzu derin, bak yine biz bize kaldık
  
G#m  
Kimi var aşk çukurunda, kimimiz gurbet elde
G#m                                         
Kimi var sevileni kaybetmiş, kimi ekmek derdinde
C#m                  G#m          F#    E
Kimi var hiç kimsesi yok, tokatlar ensesinde
                        F#                    G#m
En acılı ölüm yaşamak ya, inadına yaşadık biz de

C#m                       G#m 
Güzel günlere gelince kaptan, indir buraları pek bilmem
C#m               G#m
Daha var otur sen, dediler yine biz hevesliyken
C#m               G#m                F#   E
Kendi düşen ağlamaz da, kimse kendi düşmez 
                   F#                      G#m
Nasıl gülebilir insan, şans bile yüzüne ağlarken
