{title: Anılar}
{artist: Onur Can Özcan}

2x
Gm                     Cm
İnceden rüzgar eserken gözlerim sende
  Eb                    F          Gm
Uzanmışız kumsala ellerim ellerinde
Gm                       Cm
Hafiften titreyen omzuma yaslandığında
  Eb                       F          Gm
Teşekkür ederdim az önce kayan yıldıza

2x
Gm                   Cm
Uzun zaman oldu seni görmeyeli
Gm                      Cm
Zaman dolsa da unutmadım özlemeyi
          Dm 
Hayal meyal hatırladıklarım bu gece canlanıyor
    Eb       Dm         Gm
Anılar bizim için başa sarıyor

2x
Gm Cm F  Eb Gm
