{title: Yaramızda Kalsın}
{artist: Onur Can Özcan}

Bm
İki yalnız bir doğru edebilirdik
                       A
Şimdi farklı şiirlerde yaşar gibiyiz
Em                      Bm
Ben Mecnun, sen Şirin, tesadüf değil
G                   F#  Bm   G A Bm
Biz bize kurulmuş tuzak gibiyiz

G                   Bm
Söz ettim mavilere, içimdeki yaralardan
G                  Em
Gökteki yağdı yine, yerdekinde yakamoz var
Bm           A     G                  
Bu bir soygundur der gibi bakan
F#m                G   
Gözlerinden artık gider gibiyim
Em              Bm
Gözlerinden artık gider gibiyim

Bm
Bahsetme kimselere, yaramızda kalsın
F#m               A
Sığmadık şehirlere, şiirlere taştık
G                 Bm                  A  
Unutmadım yine, bir büyüklük bende kaldı
G            F#m  G         Bm 
Ah kadehler kırıldılar sana bu gece

Tekrar B 

Nakarat
