{title: Dil Yarası}
{artist: Orhan Gencebay}

Em             Bm  Bm7/D C     Am9/B Bm
Kim bilecek daha neler neler bekliyor ikimizi 
Em             Bm  Bm7/D C     Am9/B Bm
Belki de çok mutlu olacaktık tutsaydık dilimizi 
Em             Bm  Bm7/D C     Am9/B Bm
Bu inat bu kapris bu kavgalar yıprattı sevgimizi 
Em             Bm  Bm7/D C    Am9/B Bm
En acı sözler bile söylerken tutmadık dilimizi 

Em       Am     D      C  Bm    
Dil yarası dil yarası en acı yara imiş 
Em              Am          D     C    Bm    
Dudaktan kalbe bir yol varki sevgi ve şefkattenmiş 

Em             Bm  Bm7/D C     Am9/B Bm
Belki de çok mutlu olacaktık tutsaydık dilimizi
Em             Bm  Bm7/D  C     Am9/B Bm
Tam aşkı bulduk derken nasılda kaybettik sevgimizi 
Em     Am      D    C   Bm    
Aşka doğru ilk adımlar ne ümitle doluydu 
Em     Am     D    C   Bm    
Seviyorum seni demek gönlümün tek yoluydu 
Em      D  Em       D   Am  D
Hasret bizi bekler sevmek bizi bekler 
Bm      Bm7/D C      Am     Bm   
Koybolan tek biz değiliz bunca yıllık emekler 

Em             Bm Bm7/D  C   Am9/B Bm
Dil yarası dil  yarası    en acı yara imiş 
Em            Bm   Bm7/D C     Am9/B  Bm
Dudaktan kalbe bir yol varki sevgi ve şefkattenmiş
