{title: Vazgeç Gönlüm}
{artist: Orhan Gencebay}

Bm        Em                 Bm       Em
Vazgeç gönlüm sen bu aşktan vazgeç gönlüm sen bu aşktan 
D           Bm          D           Bm
Sana kıymet veren mi var sana kıymet veren mi var 
Bm      Em             Bm       Em
Unut dertten zevk almayı unut dertten zevk almayı 
D          Bm          D         Bm
Seni ancak seven anlar seni ancak seven anlar 

Em     D  Bm     Em     D Bm
Kapat çile kapısını girmesin o vefasızlar
Em        D Bm        Em      D Bm
Dünya denen şu hanede elbet seni biri anlar 

Bm      Em             Bm      Em
Sen attın bu kör düğümü sen attın bu kör düğümü 
D          Bm         D          Bm
Çare sende bende değil çare sende bende değil 
Bm       Em           Bm      Em
Kör olsun şu aşkın gözü kör olsun şu aşkın gözü
D           Bm         D          Bm
Hata bende sende değil hata bende sende değil
