{title: Gurbet}
{artist: Orhan Gencebay}

Bm                        A   G
Gurbet elde hasta düştüm ağlarım
Bm         A     G         D   
Şu gönül kahrını çekemez oldum
Bm        A         G    C
Açılmış yarama ateş bağlarım
Bm       D    A   G     Bm
Ask sırrını yare açamaz oldum

Bm        D             Em   Bm
Bir güzelin mecnunuyum efendim
Bm       D         Em  Bm
Sel bastı ovamı yıkıldı bendim
Bm         A          G        C
Derdimi bilmiyom ben kendi kendim
Bm        D        A     G     Bm
Dert ile sevdiğim için seçemez oldum

Bm                     A   G
Kaşların kemandır kipriğin oktur
Bm          A     G       D
Bilinmez dertlerim sayısı çoktur
Bm       A        G    C
Bilirim sevdiğim ettiğin haktır
Bm          D   A   G     Bm
Gönül sana bağlı kaçamaz oldum
