{title: Akşam Güneşi}
{artist: Orhan Gencebay}

Bm       Am     D     C      Bm
Batarken ufuktan bir akşam güneşi 
Bm         Am   D    C     Bm
Bırakıp gitmiştin beni sen sevgilim 
Bm       Am         C      Em
Yıllar yılı oldu hala dönmedin geri 
Bm     Em     C           Bm 
Ne olur ne olur ne olur dön bana 
Bm          C     Am  D C Bm
Bak batıyor yine akşam güneşi 

Bm      Am     D     C    Bm
Aşkımı dillerde gözümü yollarda 
Bm       Am     D   C      Bm
Kimsesiz bıraktın şu gurbet ellerde 
Bm        Am        C         Em
Sanki kara bulut seni saklıyor benden 
Bm     Em     C           Bm 
Ne olur ne olur ne olur dön bana 
Bm          C     Am  D C Bm
Bak batıyor yine akşam güneşi
