{title: Bir Teselli Ver}
{artist: Orhan Gencebay}

F             Bb
Bir teselli ver, bir teselli ver
Gm                      Am     
Yarattığın Mecnuna bir teselli ver

          Dm              C
Sevenin halinden sevenler anlar
             Bb         F
Gel gör şu halimi bir teselli ver
           Dm          C
Aramızda başka biri var ise
           Bb           F
Tertemiz aşkımı bana geri ver

F                     Bb   C
Ben zaten her acının tiryakisi olmuşum
                       F        Dm   Bb     
Ömür boyu bitmeyen derdinle yorulmuşum
F          Am     Dm      C  Am        
Gülemem sevgilim ben sensiz ah 
Bb  C  Bb Am  Bb       F
yaşayamam,       yaşayamam

F              Bb
Bana ne gerek, bana ne gerek
Gm                       Am 
Senin aşkından başka bana ne gerek

           Dm       C
Aşkın zehir olsa yine içerim
           Bb            F
Yolun ecel olsa korkmam geçerim
           Dm              C
Yeterki sevdim de ben bu aşk ile
                Bb          F 
Dünya'nın kahrına gülüp geçerim

Nakarat
