{title: Sevemedim Kara Gözlüm}
{artist: Orhan Gencebay}

Cm                      C#      Cm
Sevemedim kara gözlüm seni doyunca
Fm              D#       C#     Cm
Hep kıskandım seni elden yıllar boyunca
Cm                  C#     Cm
Kuşlar gibi ikimiz bir yuva kuralım
Fm            D#      C#    Cm
Ayırmasın mevlam bizi ömür boyunca

Fm     G#      D#     Cm
Aramıza kimse, gelip girmesin
Fm           D#        C#      Cm
Ayırmasın mevlam bizi, ömür boyunca

Cm                      C#      Cm
Bana cefa ediyorlar bilmem nedendir
Fm              D#       C#     Cm
Benim korkum senden değil kaderimdendir
Cm                      C#      Cm
Herkes bana deli diye gülüp geçiyor
Fm              D#       C#     Cm
Senin aşkın beni kara gözlüm deli ediyor
