{title: Sevecekmiş Gibisin}
{artist: Orhan Gencebay}

Bm             Em  Bm             Em
Her günün ardında  senden bir ümit var 
Bm      G        Em
Hep gelecekmiş gibisin 
D                 C            
İçimde bir duygu gözümde bir hayal 
Bm         C      Bm
Sanki sevecekmiş gibisin 


Bm         Em  Bm         Em 
Sevmek acı dolu sevmek çile dolu 
Bm      G        Em
Çektirecekmiş gibisin 
D                C
Aklımı başımdan beni şu canımdan 
Bm          C     Bm
Sanki edecekmiş gibisin 


Em                  Am            Bm
Ne sevdim diyorsun ne de seviyorsun 
Bm            C   Em
Açmayan bir çiçek gibisin 
Em          Am         G         D    
Ne senle ne sensiz geçmez oldu hayat 
F#m     G     Em
Vazgeçilmez tesellisin
D                 C
İçimde bir duygu gözümde bir hayal
Bm           C       Bm
Sanki sevecekmiş gibisin 

Bm           Em   Bm         Em
Her sözün ardında  gizli bir davet var 
Bm       G      Em
Gel diyecekmiş gibisin 
D               C          
Aşkın kanununu kaderinin yolunu 
Bm         C     Bm
Sanki çizecekmiş gibisin 


Bm          Em  Bm           Em
Gönül toprağına  dert yağmurlarını 
Bm        G     Em
Yağdıracakmış gibisin 
D                C          
Yeşeren ümidimi kendi ellerinde  
Bm          C     Bm
Sanki koparacak gibisin 

Em                 Am          Bm
Ne sevdim diyorsun ne de seviyorsun 
Bm             C     Em
Kokmayan bir çiçek gibisin  
Em         Am         G         D 
Ne senle ne sensiz geçmez oldu hayat
F#m      G     Em
Vazgeçilmez tesellisin
D                C
Aklımı başımdan beni şu canımdan
Bm         C       Bm
Sanki edecekmiş gibisin
