{title: Hatasız Kul Olmaz}
{artist: Orhan Gencebay}

Bm           A             D   A  Bm
Hatasız kul olmaz hatamla sev beni
                  A             D   A  Bm
Dermansız dert olmaz dermana sal beni
              A        Em       D  Bm
Kaybettim kendimi ne olur bul beni
                A       Em      D  Bm
Yoruldum halim yok sen gel de al beni
 
Bm              A             D   A  Bm
Feryada gücüm yok feryatsız duy beni
Bm           A           D    A  Bm
Sevenlerin aşkına ne olur sev beni
     Em
Sev beni
 
       A      Bm     Em       D
Bu feryat bu hasret öldürür aşk beni
     Em     D      A      Bm       A        Bm
Uzaktan olsa da razıyım sev beni, razıyım sev beni
 
Bm           A             D   A  Bm
Ümitsiz yaşanmaz sevmemek elde mi
                A             D      A  Bm
Can demek sen demek gel de gör bende mi
             A        Em        D  Bm
Sözümde sitem var kalpte mi dilde mi
              A        Em       D  Bm
Tez elden haber ver o gönlün elde mi
 
N
