{title: Gündüz Gece (Akustik)}
{artist: Pentagram}

Gm   Cm  F  Gm       Gm Cm F Gm
Uzun ince bir yoldayım 
Gm  Cm   F     Gm   Gm Cm F Gm
Gidiyorum gündüz gece 
F          C             Dm        Cm
Bilmiyorum ne haldeyim, gidiyorum gündüz gece 
Bb           F             Gm 
Gündüz gece, gündüz gece vay 

Gm  Cm   F   Gm      Gm Cm F Gm
Dünyaya geldiğim anda 
Gm Cm  F     Gm     Gm Cm F Gm
Yürüdüm aynı zamanda 
F      C         Dm          Cm
İki kapılı bir handa, gidiyorum gündüz gece 
Bb             F          Gm 
Gündüz gece, gündüz gece vay
 
Gm  Cm   F  Gm      Gm Cm F Gm
Şaşar Veysel işbu hale
Gm  Cm    F  Gm      Gm Cm F Gm
Kah ağlayan Kahi güle
F            C        Dm       Cm
Yetişmek için menzile gidiyorum gündüz gece
Bb            F       Gm 
Gündüz gece, gündüz gece vay  
 
F        C          Dm      Cm
İki kapılı bir handa, gidiyorum gündüz gece 
Bb            F            Gm 
Gündüz gece, gündüz gece vay

F           C           Dm        Cm
Bilmiyorum ne haldeyim, gidiyorum gündüz gece 
Bb           F             Gm 
Gündüz gece, gündüz gece vay
