{title: Bir}
{artist: Pentagram}

Dm      
Ateş toprak hava olmuş 
C                 Bb        Dm
Yağmur olmuş hayat vermiş sana 
Dm      
Kalbin olmuş ruhun olmuş 
C              Bb        Dm
Aklın olmuş yol göstermiş sana 

F
Bir ömürlük maceranda 
C
Hikayeni anlat bana 
Bb
Ne anlam verdin sen buna 
C              Bb     
Ruhunda neler var senin 

Dm
Korkma ondan bundan 
F              C
Ne ölümden ne hayattan 
Dm
Bu dünyada gördüklerinin 
F           C  
Hepsi bir hepsi haktan 

Dm
Atalarına malum olmuş 
C             Bb        Dm
Kitap yazmış anlatmışlar sana 
Dm
İmam rahip rehber olmuş 
C             Bb        Dm
Yalan yanlış aktarmışlar sana

F
Günümüzün dünyasında
C
Hepsi aynı hepsi ala
Bb
İsa Musa Muhammed Buda
C           Bb         
Neyin varsa bilmiş senin 

F
İnsanoğlu kendini arar 
C
Dünya döner milim milim 
Bb
Eğer göçüp gidersen bugün 
C             Bb
Yarım kalan işin var senin

Dm
Korkma ondan bundan 
F              C
Ne ölümden ne hayattan 
Dm
Bu dünyada gördüklerinin 
F           C  
Hepsi bir hepsi haktan
