{title: Şeytan Bunun Neresinde}
{artist: Pentagram}

Em                     
Telli sazdır bunun adı
Em                     
Ne ayet dinler, ne kadı
Em                     
Bunu çalan anlar kendi

Am
Şeytan bunun neresinde
Em
Şeytan bunun neresinde
C             D   Em
Şeytan bunun neresinde

Em                   
Abdest alsan aldın demez
Em                   
Namaz kılsan kıldın demez
Em                   
Müftü gibi haram yemez

N

Em                   
İstanbul'dan çıkar teli
Em                   
Ardıç ağacından kolu
Em                   
Be Allah'ın sersem kulu

N

Em                   
Boynuzu yok, kuyruksuzdur
Em                   
Ayağıda çarıksızdır
Em                   
Derdli gibi sarıksızdır

N
