{title: Sonsuz}
{artist: Pentagram}

Em               
 Sanırsın dağlarda yol olmaz  
  
 Usanırsın kalbinde güç kalmaz  
      Am         Em 
 Uzanırsın yarın olmaz
  
 Em                   
 Zor günlerin ardında huzur olmaz ki  
  
 Her zaman umutlar yön bulmaz  
          Am                 Em 
 Yarın olsa da beklenen gün olmaz
  
 G                  D                 Em 
 Sözlerim gerçektir yüreğim kardeştir her zaman 
 G                     D                  Em 
 Umudum sonsuzdur uğraşım bitmez hiç bir zaman  

 C                 D                        Em 
 Geliyor geçiyor hayat dönüyor durmuyor dünya 
 C                 D                         Em
 Geliyor geçiyor zaman dönüyor durmuyor dünya    
  
 Em 
 Sanırsın yalnızlık tek dostun  
  
 Aldanırsın kaçmakla bitmiyor  
        Am         Em 
 Hiçbir zaman yalnızlığın 
  
Nakarat
