{title: Yokluğunu Anlasam Da}
{artist: Pera}

Am F G Am F G

Am                              F
Yalan mı dersin dolan mı dersin, söylenen sözlere
G                                F
Giden mi dersin kalan mı dersin, daha çok yanıyor
Am                            F
Kıran mı dersin kendine yoksa, kırılan mı bin parçaya
G                              F
Bahar desen de yaz desen de, neden hep güz oluyor

G                         F  
Rüzgar mı uçurmuş saçlarının telini
         Am                 Em
Kokusunu alamam, bir daha alamam
G                       F
Karlar mı örtmüş izlerini
                   Am              Em
Arasam da seni bulamam, bir daha bulamam

Am              
Yokluğunu anlasam da 
      F 
Kabullenmek o kadar da kolay olmuyor
G 
Canımı acıtsan da sevmek bir 
F         Em    F         G     Am
Ömürdü bende bir günde bitmiyor 

Am               F
Ağlasam da süzülen her bir damlada yıkanır hatıran
G          
Dönüp dursam da yastığımın 
F        Em       F       G      Am
Yanında boşluğun yerin ise dolmuyor
