{title: Ya Da Yok}
{artist: Pera}

Bm C C Bm

Bm           C         G       G
Ne yoldu ne sondu beni bir yere götüren
Bm          C         G         G
Sebepti sonuçtu beni derbeder eden
Em     D         Bm       C
Belki yoktun var sandığımda bile
Em      D        Bm             C     
Hep yalnızdım kendimi kandırmışım meğerse

Bm     C           G         G
Zarardı ziyandı hep ellerimde kalan
Bm        C       G           G
Yalandı dolandı hiç sıkılmadan oynanan
C       D      Bm          C
Belki uzaktın yakın sandığımda bile
Em          D        Bm          C
Hiç dokunmamıştım benim sandığım kalbine

Em         D              Bm          C 
Dünya güzel bir yer değil içim acı içim kederli bak yine
Em          D                Bm        C
Benim solup giden güzel kokan çiçeklerim var
Em          D            Bm             C
Sevda güzel bir şey değil içi hüzün iki gözünde yalanlar
Em         D              Bm            C
İnanıp da sevdiğim diye sarıldığım bedenler var
Em D Bm C  Em D Bm C
Ya da yok  

Bm       C             G     G
Ne yoldu ne sondu beni bir yere götüren
Bm       C            G     G
Sebepti sonuçtu beni derbeder eden
Em       D       Bm       C
Belki yoktun var sandığımda bile
Em        D          Bm           C
Hiç dokunamamıştım benim sandığım kalbine

N

em: 7.perde
c: 8.perde
d: 5.perde
g: 3.perde
bm: 7.perde
