{title: Kaçmak Ne Mümkün}
{artist: Pera}

C D Em

C           D          Em       D
Bilmediğim bir yolun üzerinde seferdeyim
C             D         Em              D
Bilmem ki bu savaşta kazanır mıyım kaybeder miyim
C            D       Em        D
Geçtiğim zor yolları unutturan güzelliğin
   C         D          Em          D
Aklıma geliyor yüzün, doluyor hüzün gönlüme
C              D     Em
Bir akşam yine renksiz keyifsizim
C              D         Em
Bu akşam yine sensiz kederdeyim

           C      D
Kaçmak ne mümkün
Em             D                C      D
Gizlensem hep saklansam da ne mümkün
Em         D
Aşk yine bulur beni
            C     D
Kaçmak ne mümkün
   Em           D
Bulunca beni, görünce belki
C             D   Em              D
Sevmen mümkün, benim seni sevdiğim gibi
