{title: Sensiz Ben}
{artist: Pera}

Am                           Em              
Ne kağıt kalemsiz olmayı bilir ne de ben sensiz kalmayı
Am                           Em                
Neden bir dert biter diğeri gelir ateştir bu iyi bilir yakmayı
F                      G                                   F
Kuşları anladım da senin kanatların yok nasıl uçtun da gittin
                         G
Kırık cam misali hatalarım acıtır seni böyle mi kaybettim

Am                 Em         F               G
Bul beni kaybolmuşum izim silinmiş dilim suskun susmuşum
Am                  Em            F             G
Bak bana mahvolmuşum senden kendimi almayı unutmuşum
Am                 Em              F           G
Bul beni kaybolmuşum gecem günüme karışmış bir hoşum
Am             Em              F             G
Sanma ki sarhoşum ne var ne yoksa yıkıldı içimde bomboşum
 
Am                          Em              
Ne gün güneşe doymayı bilir ne de ben sana bakmayı
Am                              Em               
Uyutsun gece beni sevmesem de sensiz hayaller kurmayı 
F                        G                                      F
Dikenleri anladım da senin çiçeklerin vardı nasıl soldun da gittin
                           G
Fırtınam oldun yıkıldım ben söyle seni böyle mi kaybettim
