{title: Adını Sen Koy}
{artist: Pera}

Dm
Özlerim ben seni seninle bile 
Bb       C         Bb       C
Vuslat mı hasret mi adını sen koy
Dm
Aşkınla yakıp da düşürdün dile 
Bb       C        Bb       C
Sevgi mi nefret mi adını sen koy 

Dm
İlk ve son aşkımdın gençlik çağımda 
Bb
Sevgi çiçeğimdin gönül bağımda 
C                 Bb
Öyle yer etmiştin kalp otağımda 
Dm   C           Bb      C     Bb    Am
Sıla mı gurbet mi adını sen koy adını sen koy 

Dm
Aşkın ateşi yakar kavurur 
Bb     C         Bb     C
Rüzgarın oğlusun aşkla savur 
Dm
Bağır delersin bakınca durur 
Bb       C         Bb       C
Nazar mı hiddet mi adını sen koy
