{title: Her Gece Öldüm}
{artist: Pera}

x2
Em D Em D Em D C D

Em                  D
Bir yolu vardı, bir de sonu bu işin
Em                  D
Kalsam ne fayda, gitsem bitişim
      C                 D
Ve bitti her şey, düştüm birer birer gözünden
       Em                        D
Adımı duymaz olmuş dostlar hiçbir sözünden

      Em     D               C         D
Sanki hiç var olmamış gibiymişim senin için

Em     D        Em         D
Gittim, döndüm, duydum ve gördüm
Em       D          C        D
Sensiz ne haldeydim, her gece öldüm

x2
Em D Em D Em D C D
