{title: Ne Ala}
{artist: Pera}

C                   Bm
Uzun uzun bakardım ya yollara
Am                 Bm
O yollar mı seni bana getirmiyor
C                     Bm
Nasıl bir zamanda yaşıyoruz anlayamadım
Am                  Bm
Neden gidenler hala dönmüyor
C                    Bm
Cam kenarında bir güvercin misali
Am                 Bm
Beklemekten bitap düştüm uçup gidemem
C                   Bm
Halden anlarım ben de diyenler olur elbet
Am                 Bm
O zaman gel de anla kolaysa şu halimden
  
C              Bm           Am     D
Gittin tamam da dönüşün yok mu

Em           Am
Aklıma sahip çıkamıyorum bugün 
Bm            C           D
Gittiğin o gün gibi acıtıyor hala
Em           Am
Gözyaşlarımı silmekten usandım
Bm                 C
Yağmuru benden bu şehrin ne ala

Em           Am
Aklıma sahip çıkamıyorum bugün
Bm           C             D 
Gittiğin o gün gibi acıtıyor hala
Em            Am
Nasıl saklandın öyle bir kalbime
Bm             C              D
Şimdi ben de bulamıyorum ne ala
