{title: Ağla}
{artist: Pera}

Gm                             F
Bahar diyordun söyle güz mü geldi
                         Gm
Siyaha çaldı kalbim beyazdan
                             F
Sıcağı beklerdim ellerini tutarken
                                   Eb
Nasıl da üşüdüm nasıl da bu ayazdan
                                     F
Anlamak zor geliyor bazen, bu kalp bir kör kuyu 
                       Eb
Düştükçe batıyor ya insan
                                             F
Bazen görmezden geliyordum içimde korkuyu
                            Eb
Söküp al benden alabiliyorsan
          F
Hani sozsuzdu aşk
 
Gm          Bb    F          Gm
Ağla ağla bu gözler sana son defa
                  Bb      F          Gm  
Bakarken inan yüzümde duruyor bir elveda
                     Bb         F          Eb
Uyansam bu kabustan değişir mi söyle dünya
            F               Gm
Kalbim anla anla ve ağla yeniden
