{title: Fırtına}
{artist: Pera}

x2
G F G F Eb F Eb F

G         F       Eb         F
Görmez ki gerçeği, bu ayrılık oyunları
G          F           Eb            F
İnan ki çok yordu beni, yaralar oldu yarınları
G        F       Eb          F
Bilmez ki içimde, ne fırtınalar derinde
Gm          F         Eb             F
Uçup gidiverdi bir gün, bir kuştu sanki elimde

Eb                      F 
Bir yokluk bir hüzün ve matemde bir yüzün
Eb                F                    G
Ardında yok olan, ben miyim bir düşün   
         F            Eb         F
Kendimi aradım, seni kaybettiğimde

G         F           Eb         F
Bu şişelerde, balık olsam da boğulsam
G          F           Eb            F
Bu gecelerde, gölge olsam da yok olsam
G             F            Eb              F
Sen bilmesen de, senle olsam bir son bulsam
     Eb           F                    Eb
Kesilsin bu nefes, beden denen bu kafeste
          F      G     
Yaşanmıyor sensiz
