{title: Vazgeçtim}
{artist: Pera}

Em Bm Am Bm  

Em        C
Vazgeçtim gözlerinden 
D         Bm
Vazgeçtim sözlerinden 
C  D# D   Bm
Bir ah de yeter 
Em      C
Sessizce kimsesizce
D           Bm
Gönderdim dudaklarımı 
C  D# D   Bm
Öpme al yeter 

G       Am    D       Bm
Hiç tanımaz tenim ellerini 
   C        Am    Bm       Em
Bilmez yüreğim bilmez yüreğini 
G       Am   D           Bm
Ah bu koku bu ten bu dokunuş 
    C     Am  Bm        C
Ah bu delilik sarsar bedenimi 
Am  G F#  Em D# D C Bm
Yok  olmak  anıdır      şimdi

Em Bm Am Bm
