{title: Pervane}
{artist: Pera}

F#m D E F#m E

F#m
Gözlerle göremezdim sanki bir nefestin
      D                E             F#m
Seni içime çekerken bırakmazdım bilseydim
F#m
Yeldin hiç durulmazdın rüzgardın sarılamazdım
           D                  E                   F#m
Gelip çarptığın bir dağ değildim kuru dal misali yenildim

       D              E                  F#m
Sen nasıl görürsen gör rüzgarında pervaneydim
       D             E               F#m
Ben nasıl ağlıyorsam sen öyle gül neyleyim

F#m                D                E
Ne yana baksam da boş şu kollarım gibi
                F#m   E            F#m              
Kalbimin her yeri bu gece yıkılıyor affet
F#m          D               E
Nasıl da yaralıyım nasıl bir enkazım
              F#m     E          F#m  
Aşklar tükenir hep kalır sadece ihanet

F#m D E F#m E

F#m
Dünden bugüne gelemezdim aklımda yüzün silemezdim
       D                      E                 F#m
Sensiz hiç bir şeye gücüm yok git desen de gidemezdim

B bölümü

N

F#m D E F#m E
Pervaneydim
F#m D E F#m E
Pervaneydim

N
