{title: Sensiz Olmaz}
{artist: Pera}

Em7          D
Ateşin içimde yan benimle,
Em7          D
Ölmeye geldim de, öl benimle,
Em7           D
Sensiz ömrümün bu son deminde,
Em7         D
Zehir olsan gel, bal seninle,
Em7        D
Sarhoş eder tenin meyhane,
Em7         D
Duruşun yeter koskoca aleme
Em7           D
Sana değilse aşk, inan haybeye,
Em7         D           
Sensiz olmaz, sensiz olmaz 
Em7     D
Sensiz olmaz

Em7         D   
Yağmasın yağmur yüzüme,
Em7        D
Değmesin rüzgar tenime,
Em7      D
El değmesin elime,
Bm7        A
Senden başka.

Em7         D
Senin tadın yok hiç bir şeyde,
Em7        D
Ne cigaramda, ne de içkimde,
Em7          D
Sensiz gecemin son nefesinde,
Em7          D
Kabus olsan gel güzel bir düş seninle,
Em7          D
Yıldızlar yağıyor üzerine,
Em7         D
Deniz kokusu var saçının her telinde,
Em7           D
Sana değilse aşk, inan haybeye,
Em7         D
Sensiz olmaz, sensiz olmaz.
Em7        D
Sensiz olmaz, sensiz olmaz.
Em7       D
Sensiz olmaz
