{title: Veda Busesi}
{artist: Pera}

Em                                    C                  Bm7
Yorgun denizler usanmış fırtınadan, bense bir gemi ve kaybolmuşum
Em                                   C                 Bm7
Kıyıları görünmez, fenerinde ışık, ay bile gizlenmiş, yıldızlar karanlık
Em                                    C             Bm7
Ne bir ses var, ne bir nefes aldırıyor, ayrılık yakın vuslat görünmüyor 
 
C            Bm7             Em         D
Öncesi yok, sonrası yok sanki hepsi hayaldi
C               Bm7                   Em 
Bana sevgisi yok yokluğu çok ağır gelirdi
C                 Bm7  Em       D
Kulağımda hala sesi, bir veda busesi
C                 Bm7  Em   
Bile bırakmadan gitti gidiş o gidiş 
 
Em                                        C                          Bm7
Küskün bu dallar kırılmış rüzgarlardan, bense filizlenmiş açacakken solmuşum
Em                                             C                       Bm7
Baharı beklerken güze boğulmuş bir çiçek, gülümsemeler gibi o da solup gidecek
Em                                    C               Bm7
Ne bir umut ne ihtimal kar etmiyor, ayrılık yakın vuslat görünmüyor
