{title: En Güzel Mevsimim}
{artist: Pera}

Am
Biliyorum hatalıyım
Biliyorum günah benim
G                       Dm
Gideni sensen bu yolun kalanı bensem
F                     G             Am    
Sevsem bile dönmem diyorsan halim harap

Am
Yolumuz ayrı mı bundan sonra, 
Sonumuz aynı mı yalnızlarla
G                    Dm
Gündüzü boş versen de yıldızlarla
F                  G         Am    
Geceni aydınlatsam yine mi ızdırap
 
F                       G         Dm
Değişmezsin diyordun da değiştim ben
F                  G   Am
Şimdi gökyüzünden düşüyorum
 
Am             G            Dm         Am
Bir kar tanesi gibi narindin, kırıldın bir tek sözümle
G                  F          Am
Açan en güzel çiçektin oysa gönlümde
Am              G           Dm       Am     
Son deminde aklına gelir ya, kal diyebilseydim öyle 
G                 F           Am
Hayat bir filmse sen en güzel sahnemsin 
G               F          Am
Ömrümün en güzel mevsimi sensin
