{title: Affet}
{artist: Pera}

Cm Eb Ab Bb
Cm Eb Ab Bb Eb

Cm                        Bb
Koparılmış bir sayfa ve eksik bu hikaye
Cm                          Bb       
Kayıp gitmiş bir yıldız kim bilir nerelerde 
Cm                          Bb 
Mektuplar ulaşmaz durmaz ki yerinde
Fm              Ab                   Bb      
Rüzgara karşı yanan bir mum gibiyim eriyorum ellerine

Cm        Eb  
Unutmam bir kurşun sıksan bile
Ab                Bb
Beyhude vücutlar avutur mu sence
Cm       Eb
Yok olmaz içimdeki bu hasret
Ab           Bb
Yaktınsa bile beni küllerimi affet

Cm Eb Ab Bb

Cm                               Bb
Yakıp geçti bak bir yangın yaşadığım her anın acısı içimde
Cm                                 Bb
Bir kanser ya da bir salgın hücrelerimde
Fm                Ab               Bb 
Bir gün solacağını bilen bir gül gibiyim açıyorum bak yine de
Fm                Ab                   Bb 
Bir gün duracağını bilen bir kalp gibiyim atıyorum bak yine de
