{title: Sonbahar}
{artist: Pera}

Cm                            Ab
Sakin bir gün buluşturdu ve kopardı bir fırtına
Cm                       Ab
Ruhunun içinde bir kaygı, aynı olmak zor

Ab                  Bb
Belki bir başka dünyada buluşuruz
Ab                  Bb
Belki bir başka rüyada kavuşuruz
Ab                    Bb
Belki de sonsuza dek uyur unuturuz
G5     Ab
Birbirimizi

         Cm              Ab      Bb
Bu sonbahar dökülen yapraklar gibiyiz
      Ab          Cm
Yalnızlık ve biz ikimiz
          Ab         Bb     Ab          Cm
Savrulduk uzaklara, söyle şimdi neredeyiz

Cm                     Ab
Yok olamaz var olan şey ya hep vardık, ya hiç yoktuk
Cm                         Ab
Belki korktuk kendimizden, mutlu kalmak zor

Ab                   Bb
Belki bir başka dünyada buluşuruz
Ab                  Bb
Belki bir başka rüyada kavuşuruz
Ab                    Bb
Belki de sonsuza dek uyur unuturuz
G5     Ab
Birbirimizi

         Cm              Ab      Bb
Bu sonbahar dökülen yapraklar gibiyiz
      Ab          Cm
Yalnızlık ve biz ikimiz
          Ab         Bb     Ab          Cm
Savrulduk uzaklara, söyle şimdi neredeyiz​
         Ab           Bb 
Kuruyan yapraklar gibiyiz
         Ab     Cm
Sayfalarda biz ikimiz
          Ab         Bb     Ab          Cm
Kaybolduk yitiyoruz, söyle şimdi neredeyiz

         Cm Ab Bb Ab
Bu sonbahar  x2
