{title: Şarab-ı Izdırap}
{artist: Pera}

Dm        C          Bb      A
Bir rüzgar gibi, esip geçtin şu tenimden
Dm        C          Bb      A
Bir yalan gibi, yıkıp geçtin çok derinden
Dm           C             Bb                 A
Parçalandım, yağmalandım, sensiz geçen her günümden
Dm           C             Bb               A
Sarhoş oldum, berduş oldum, içmeden şu derdimden

       Dm             C 
Şimdi yana yakıla ağlıyor bu gözler
Bb               A
Boşa arar seni boşuna bekler
Dm                  C
Dönmeyeceğini bile bile neden
Bb              A
Seni ister yine hep seni bekler
Dm          C         Bb     A              Dm
Bir tat aldım dudağından, şarabın ızdıraptandır

Dm          C      Bb          A
Bir makyaj gibi hüzünle boyadın yüzümü
Dm          C         Bb             A
Yazlarımı aldın benden, verdin o hüzün güzümü
Dm               C       Bb             A
Savrulurdum rüzgarınla, estin yine ezdin beni
Dm             C           Bb           A
Yok olurum yokluğunla, gel yine var et beni

N
x2

Dm             C              Bb  A
Faili meçhulden uzak bir cinayetim ben
