{title: Sevemezsin}
{artist: Pera}

Am                      Dm
Bazen anlatmak ister de susar ya insan
      G                               Am
İşte bazen öyle bir sükuta mahkumum dilimde prangalar
Am                        Dm
Bazen sarılmak ister de bulamaz ya insan
         G                        Am
O saran kolları arar da sıcağından uzak hep mesafeler

G                      Am
Kavuşur sanmışız da uzakları yakın edemezmişiz
       G                       Am
Yok olmaz sanmışız da sonunda biz de tükenmişiz
G                Am
Ayırır sanmışız ki o sözleri silemezmişiz
     G                          Am
Ve bazen biz de farksızmışız tüm vazgeçenler gibi

Am                 Dm           G
Gel bir otur karşıma öyle uzaktan göremezsin
           Am
Nasıl da derinlerde izlerin duruyor
Am                     Dm
Yok olamaz imkansız dönsen dönülmez
      G                       Am
Sevemezsin sevsen de geç kaldı nefesin kalbim ölüyor

G                      Am
Kavuşur sanmışız da uzakları yakın edemezmişiz
     G                          Am
Ve bazen biz de farksızmışız tüm vazgeçenler gibi

Am                 Dm          G
Gel bir otur karşıma öyle uzaktan göremezsin
          Am
Nasıl da derinlerde izlerin duruyor
Am          Dm
Yan küle dön istersen çözsen çözülmez
      G           Am
Bilemezsin nasıl da kördüğümdür bak bu kalp boğuyor
