{title: Zemheri}
{artist: Pera}

Dm Dm

Dm                                Gm
Her günahın bedeli olmalıydı sanki, beni yoldan aldın yine yolda bıraktın
Bb                C          Dm                           
Şimdi bakıyorum da yollar hiç bitmezmiş
D                              Gm          
Seviyorum derken ne kadar da gerçektin ya da inanmak güzeldi
Bb               C                 Dm
Şimdi anlıyorum da gözler de yalan söylermiş
Bb  A  Gm      Bb  
Son olmaz ki bu yangın

             Dm                         C   
Hadi durma yak şimdi buz gibi olsam da beni unutmuş olsan
Gm                      Bb                C      
Zemheri kalbimin her yerine bir bıçak sapla ve öldür kendini
Dm                      C                         
Yak şimdi var gibi olsam sen beni yok diye saysan
Gm                      Bb                   C       
Zemheri tükenmiş olsak da düş gibiydik senle belki de hayal gibi 

Dm C Gm Bb C     

Dm                          Gm
Bazı anlar yalnızlık güzeldi ama üzerdi inan ki çoğu zaman
Bb               C              Dm
Şimdi anlıyorum da bu ayrılık zamansızdı
Dm                                   Gm
Yokluğun bende derinlerde bir yerde, ne dudağımda tadın kaldı ne de tenimde
Bb               C              Dm
Şimdi ağlıyorum ya anlamsız bu gözyaşım
Bb  A  Gm      Bb     
Son olmaz ki bu yangın

             Dm                         C   
Hadi durma yak şimdi buz gibi olsam da beni unutmuş olsan
Gm                      Bb                C      
Zemheri kalbimin her yerine bir bıçak sapla ve öldür kendini
Dm                      C                         
Yak şimdi var gibi olsam sen beni yok diye saysan
Gm                      Bb                   C       
Zemheri tükenmiş olsak da düş gibiydik senle belki de hayal gibi 

Gm Bb A Gm Bb A

Bb                               C
Sensiz geçen her günüm soğuk ayaz üşüdüm biraz
        Bb         C           Bb          C
Sokulsana dokunsana, bahar gelir kokun bana
