{title: Seni Kaybettiğimde}
{artist: Pera}

Am           E              F   
Sensiz geçen her bir dakika her bir saniye, 
   G               
Ne kadar ağır, ne kadar da yavaş
Am             E             
Seninleyken oysa akıp giderdi su gibi
F                      G
Zamana gücüm yetmezdi neydi bu telaş

F             G            
Dünyayı versen neye yarar sen yoksan
Am              E           
Yolları neyleyim seni getirmiyorsa
F           G                  Am
Yanımda uyusan neye yarar sevmiyorsan
                       E             
Gündüzü neyleyim güneşim sende kaldıysa

Am             E           
Seni kaybettiğimde gördüm, 
   F                 G
Bülbülü susturan yas gülümü de soldurdu
Am          E           
Seni kaybettiğimde gördüm
     F                   G
Bende artık akşam oldu güneşimi söndürdün

Am           E           
Seni kaybettiğimde gördüm, 
   F                  G
Bülbülü susturan yas gülümü de soldurdu
Am             E           
Seni kaybettiğimde gördüm
      F             G
Bu nasıl bir acıdır öldüm öldüm
 
Am           E             
Sensiz olduğum her bir yer
      F                    G
Her bir sokak yabancı, ıssız sanki terkedilmiş
Am              E             
Yapayalnız kalınca anlıyor insan
     F                    G
Dudaklarda sözler çıkmaz olup mühürlenmiş

F             G            
Dünyayı versen neye yarar sen yoksan
Am              E           
Yolları neyleyim seni getirmiyorsa
F          G                  Am
Yanımda uyusan neye yarar sevmiyorsan
                       E             
Gündüzü neyleyim güneşim sende kaldıysa
