{title: Kimseler}
{artist: Pera}

Cm                    Gm
Ben sana doyamadım baksam da yüzüne
F                     Gm
Kimseyi koyamadım senin olan bu yere
Cm                    Gm
Ben seni tutamadım sarsam da tenime
F                          Gm
Gündüzüm geceye döner dönmeyen sensin yine

Cm               Gm
Kimseler anlamaz kimseler saramaz
F                      Gm
Kim sever seni benim sevebildiğim kadar
Cm                Gm
Kimseler göremez kimseler duyamaz
F                    Gm
Bilenler bilmez olur benim yüreğim yanar

Cm                  Gm
Ben sana kıyamadım kırsan da döksen de
F                    Gm
Dalgayım bu denizde kıyılar sensiz yine
Cm                   Gm
Ben seni bulamadım saklandın bir yere
F                  Gm
Gündüzüm geceye döner gönül matemlere

Nakarat

Gm      F         Bb      Eb
Karalar bağlar da ağlarım ben
