{title: Her Şeyim}
{artist: Pera}

Em                      Am
Gün doğar mecbur gibi yola düşer kalbin
D                          C
Her bir yol bir ihtimal ama gitme kal
Em                        Am
Son sözü söyler gibi derin bir nefes derinden bir ses
D                          C       D
Elveda diyecek elbet ama gitme kal

Am          D         
Yorgundu adımların sanki giderken
C                D                    Em
Sonbahardı bu gidiş yazın ardından gelen
Em                  Am
İçimden koparmaya çalıştım seni
      D                 C             D
Olmadı yapamadım kökün çok derinden

x2
      Em                      Am
Belki sadece sen ve ben, belki sadece bu gece kaldı
D                            C           D
İstemem inan başka bir teni, her şeyimi sen yaptım

Em Am D C D
