{title: Anlaması Lazım}
{artist: Pera}

F#m E F#m E F#m E D E

F#m              E   F#m            E
Ne oldu bana böyle, tutuldum ben birine
F#m               E       D              E
Bu an hep başa dönse hep başımı döndürse
     F#m            E       F#m             E
Çarptı kalbim bir başka, bak nasıl düştüm aşka
F#m           E  F#m             E
Bayıldım havasına, bakmasa başkasına

F#m       E   F#m       E
Anlaması lazım, anlaması lazım
F#m        E
Anlaması lazım, tam benim tarzım
F#m        E
Anlaması lazım, tam benim tarzım
F#m        E                   D
Anlaması lazım, tam benim tarzım
E              F#m
Tam benim tarzım

 F#m           E      F#m         E
Yakıyor her adımı, ah bir sorsa adımı
  F#m         E    F#m         E
İçimde bir rüzgar, esince kokusu var
F#m             E    F#m           E
Ah bir sesini duysam, yanı başında olsam
F#m           E     F#m         E
En baştan başlasam, her şeyi anlatsam
