{title: Biri Vardı}
{artist: Pera}

Em                 D             C
Yürüyorum bomboş sokak, kaldırımlar ıslak
       D
Ve gözümde bir damla yaş
Em                  D                C
Duruyorum sonra bir an, geçince zaman 
                D
Yokluğunu anlıyorum
Em                       D
Susuyorum tüm sözler tükenmiş gibi
           C             D
Anlamı yok ya da zaten geç kaldım

C                   D
Zaman ağırdı hani neden çabuk geçti
Em                     D
Yalan kolay gelirdi, sonu hüsran
C                      Bm
Sensiz günüm geçemez dediğin o an 
Am    D
Yalan, Yalan
 
Em          D                   C
Biri vardı, sever gibi yapıp kandırdı
            D
Biri vardı, ateşi yüreğimde yangındı
Em          Bm                      C
Biri vardı, kalbinde güzü bahar sandırdı
                     D                    Em
Ona sorsan ben yokum, ama bende biri vardı
 
Em                    D                       C
Vazgeçiyorum bak kendimden, inandığım her şeyden
             D
Koparıp kalbimi, ruhumu söküp giderken

B bölümü 

Nakarat
