{title: Ben Yağmuru Bilirim}
{artist: Pera}

Am

F                  Em
Ben yağmuru bilirim yağmur beni 
Am              Em 
İkimizin içi de yıkılır durur her gece 
F              Em
Ben yolları bilirim yollar beni 
Am                 Em 
O gideni götürür ben ardından sadece 

F            Em       F               Em 
Bakar bakar dururum, içim gider ben dururum 
Am             G              F             Em 
Yakar yakar kavrulurum, belki de sondur son bulurum 
 
x2 
Am          Em 
Geri gelmez giden gitmiş 
Am           Em 
Gelse ne olur ömrüm bitmiş 
F            Em 
Aklında olsa ne olur kalbinden silmiş 
F         Em                 F 
Sen söyle hiç böyle kaldın mı çaresiz 
 
F                  Em 
Ben yağmuru bilirim yağmur beni 
Am                 Em 
İkimiz de senin için ağlarız bu gece  
F                Em 
Ben hasreti bilirim vuslat beni 
Am              Em
O beni unutmuş bense ona sadece

F            Em       F               Em 
Bakar bakar dururum, içim gider ben dururum 
Am             G              F             Em 
Yakar yakar kavrulurum, belki de sondur son bulurum
