{title: Öyle Çok}
{artist: Pera}

Am G Dm Am

Am                 G
Gelsen bahar olur, çiçek açar kuşlar uçar
Dm                   Am
Şiirler yazarım sana güzel olur
Am                    G
Gelsen güneş doğar, umut dolar hazan gönlüme
Dm                            Am
Huzur verir tüm günlerin ne güzel olur

      G                   Am
Ama gidince sen solar gülüşlerim
      G                            Am
Belki dönersin bi' gün vazgeçmem beklerim

Am           G
Ağlaya ağlaya, sızlaya sızlaya
Dm                   Am
Bütün gece seni düşünüyorum
Am           G
Ağlaya ağlaya, sızlaya sızlaya
Dm                     Am
Beden ölür ruhumla bekliyorum

     G                  Am
Öyle çok öyle çok seviyorum

Am G Dm Am

Am                 G
Gelsen bahar olur, çiçek açar kuşlar uçar
Dm                   Am
Şiirler yazarım sana güzel olur
      G                   Am
Ama gidince sen solar gülüşlerim
      G                            Am
Belki dönersin bi' gün vazgeçmem beklerim
