{title: Ölebilirim}
{artist: Pera}

Am G Am G
Em D C D

Am                   G
Sen bana inanmazdın ben yalancıydım
Am                         G
Görüp görmezden geldiğin bir yabancıydım
Em                    D
Pişmanlığın ortasında öncesinden utandığın
C                    D
Karmakarışık zor bir suç dosyasıydım

Am                       G
Parmak izlerim bulunmuş suç mahalinde
Am                      G
Ve neden bütün izlerim geçmişin üzerinde
Em                     D
Maalesef ben olacağım yapsalar da inceleme
C                       D
Kalbinin en kuytu en ücra köşelerinde

Am           G
Ölebilirim yar ölebilirim
Am             G
Kendimden çok sevebilirim
Em                 D
Kimseye sormadan çat kapı çıkagelip
C                  D
Hırsızın olup da çalabilirim seni senden
