{title: Unut (ft. Toygar Işıklı)}
{artist: Pera}

Am             A#           Dm                    C
Bir neden söyle kalmam için gitmek sandığın kadar da kolay değil
Am               A#                   Dm           C
Bir son ver artık yeniden başlamam için hatalar yapılır inan ki mühim değil
A#                  C              Dm       C
Benden öncesi de vardı sonrası da olur unut beni
A#               C                 Dm     C
Senden öncesi hardı sonrası yangın yakma beni

Am          A#  Am          A#
Tutuşur da kalbin uçuşur ya kuşlar gibi
Dm           C                A#     C        A#
Kalbini ver ruhunu ömrünü boşuna dökülen bu gözyaşın
Am          A#  Am         A#
Tutuşur da kalbin uçuşur ya kuşlar gibi
Dm           C              A#       C    A#
Sevdiği kadar sevilmez insan ağlama unut dibine kadar

Am             A#          Dm                  C
Bir neden söyle sevmek için sevsem de her şeyi bununla çözemedim
Am           A#                    Dm                      C
Birazcık anla daha da kırmamam için küskündüm kendime bile söyleyemedim
A#                   C             Dm        C
Benden öncesi de vardı sonrası da olur unut beni
A#               C                 Dm     C
Senden öncesi hardı sonrası yangın yakma beni
