{title: Sevgilim İyi Ki Doğdun}
{artist: Pera}

Am                            Em
Her zaman çiçekler açar da bugünkü bir başka
Am                               Em
Her sabah güneş yine doğar da bugün doğan bir başka
          F  
Sıcağı başka yanışı başka
        G       
Sarılıp beni ısıtır aşkla
 F                   G
Duruşu başka sevişi başka

Am                      Em
Her yanım sarılsa acıyla içim bugün bir başka
Am                   Em
Her gelen hoş gelir elbet onun gelişi başka
         F
Bakışı başka gülüşü başka
         G                      F
Ruhuma dokunup öper beni aşkla
       G
Gizemi başka tılsımı başka

Am          Em
Bugün ne güzel bir gün
          F              G
İyi ki gördüm iyi ki sevdim seni
Am         Em            F
Sanki unutmuş gibisin iyi ki doğdun
G                      Am
Senin doğum günün bugün
     Em
Ne güzel bir gün
       F           G 
Bir dilek tut o güzel kalbinde
Am              Em      F
Yerim değişmesin her daim
G               Am  Em  F G
Sevgilim iyi ki doğdun

Am                         Em
Gel zaman gitme başımdan onun yanı bir başka
Am                    Em
Aldığım her bir nefeste onun soluğu başka
          F
Gözleri başka sözleri başka
  G               F
Bana koşup sarılır telaşla
                             G 
Mutluyum diyor gözünde biraz yaş ve kalbinde aşk
