{title: Kurşuna Gerek Yok}
{artist: Pera}

Em Am F G

Em               Am
Hayatıma bir son vermek istersen
F                   G
Hançere gerek yok gözlerin var ya
Em               Am
Eğer ki kalbimden vurmak istersen
F                   G
Kurşuna gerek yok sözlerin var ya
F                   G
Kurşuna gerek yok sözlerin var ya

Em                Am
Taş olsam erirdim avuçlarında
Em                  Am
Dal olsam çökerdim bakışlarında
F                   G
Sevgilim suçluysam bu aşk yolunda
F                  G
Zindana gerek yok hasretin var ya

Em Am Em Am F G F G

Em               Am
Anladım çare yok unutmam için
F                  G
Her yerde hatıran izlerin var ya
Em                  Am
Bir gün olsun mutlu uyumam için
F                 G
Yastığa gerek yok dizlerin var ya
F                 G
Yastığa gerek yok dizlerin var ya

N
