{title: Sevdiğim Kadın}
{artist: Pera}

Dm           Gm                  C            Bb
Sarılma senin olmayan kadına, saymamış seni sevmemiş asla,
Dm           Gm                    C                Bb
Yanılma bu yangının yeter sana, unutmuş o seni ama sen unutma,
Dm           Gm             C               Bb
Darılma terk edip gitti seni, gönlü huzurlu, gülüyor gözleri,
Dm           Gm                  C             Bb
Dokunma ateş olur yakar seni, unutursun elbet unutulduğun gibi.
 
Dm             Gm                  C            Bb
Vazgeçti benden sevdiğim kadın, terketti gitti, gitmiyor tadın,
Dm                 Gm              C               Bb
Ne cismin kaldı bende ne de adın, yaşatmaz beni içimde yanan bu yangın.
 
 
Dm           Gm                  C                 Bb
Üzülme seni öperken bile sahte, bu aldatılan oyunundan bir sahne
Dm           Gm                 C               Bb
Yenilme bunların hepsi bahane, bırak gitsin o koymadı mı seni ateşe
