{title: Beni Kendinden Kurtar}
{artist: Perdenin Ardındakiler}

Am        C              D               Em
Senin ellerindeyim düşlerindeyim gülüşlerindeyim
       Am            C              D               Em
Kaybolan soluk gidişlerin canım sevgilim artık ölmeyelim
      Am               C              D                  Em
Boşluğun dibinde yalnızım biraz karasızım kendinden utanır mısın
     Am               C                 D                     Em
Sonum belki en başımdır yollar karışmıştır ben olmadan kaçamaz mısın

x2
      Em              Am                  C             D
Düşerdim yamaçlarından    sapsarı saçlarından avuçlarından
      Am            C               D                     Em
Yine de kalkar severdim gülüşün özeldi  beni kendinden kurtar

     Am               C              D                   Em
Aynalar korkumu yansıtır titriyor dizlerim, gerçeğim sanrıdır
      Am             C              D               Em
Gözlerin gizliyor zihnini o son sözlerini, kararmış kalbini
       Am                 C                   D             Em
Yüzleşmem gereken doğrular savaşım kendim ve birkaç satırla
       Am               C                 D               Em
Suçluyum bahar gözlerine yağmur yağmışsa artık huzursuzsan
