{title: Kalbinde Birileri Var}
{artist: Perdenin Ardındakiler}

Em Am C Em

Em       Am          C                     Em
Beni yordun dayanıyordum, kalbimdeki kırıklara
           Am             C                              Em
Tükeniyordum sabrediyordum, başka dudaklara dokunmana
Em        Am                   C                   Em
Zorlanıyordum, düşlüyordum seni,   beni sevmişsin gibi

Em                   Am
Kalbinde birileri var, olsun be geriye bi bak 
     C                         Em
Dön o akşama, ağlarken öpüştüğümüz
Em                      Am
Bu şehrin havası bozuk, burnumda kötü kokusu
   C                 Em
Gidişlerin, boynuna yasla beni

Em Am C Em

Em       Am              C                    Em
Geberiyordum kayboluyordum, eski fotoğraflarda
Em         Am             C                       Em
Arıyordum seni bulamıyordum, bambaşka dudaklardan
Em        Am                  C                  Em
Zorlanıyordum düşlüyordum seni beni sevmişsin gibi
