{title: Kendime}
{artist: Perdenin Ardındakiler}

Gm F Eb Dm

Gm                F                      Eb
Seni öpmeden ölürsem, şehrimin yağmurları adına kazınır
   Dm
Yine sana yazarım
Gm                 F             
Seni öpmeden gidersem tutmaz ayaklarım
Eb                     Dm
Seni bulmalıyım kalbine dokunmalıyım

x2
Gm                              F
Beni sev, beni gör, beni duy ve sarıl
                                   Eb
Kokunu benle sanıp bağrıma basarım
                              Dm
Kendime darılır kendime kızarım
                          Gm
Odamdan solmaya başladın

Gm F Eb Dm

Gm                  F                         Eb
Seni öpmeden gülersem, topluma kanser yayılır
               Dm
Dudaklarından soluklanayım
Gm                 F                       Eb
Seni öpmeden uyursam rüyalarım yarım kalır
                          Dm
Bunu yapmamalısın, kabusum olmamalıydın
