{title: Fırtınam}
{artist: Piiz}

Em                  Am             
Nasıl sevmişiz öyle kanattık sonunda
Em                      Am          C
Nasıl da yendiniz biraz hakettiniz galiba
Em                                    Am      
Şimdi sen gidince peki çaresiz kalır mı melekler
Em                              Am     C
Kırılırsak dökülürsek gelirler mi bir araya

E5   F#5   G5   B5            E5   F#5  G5   C5

Em                  Bm                 Am                   Bm
Şimdi kendi kendime bi kentin yollarında yürürüm hem de keyifsiz       
Em             Bm                           Am        Bm       
Elimde az biraz düşüncesiz bi fırtına dönersek kaybederiz
Em                  Bm                 Am                   Bm
Şimdi kendi kendime bi kentin yollarında yürürüm hem de keyifsiz       
Em             Bm                           Am        Bm       
Elimde az biraz düşüncesiz bi gururla dönersen kaybederiz
