{title: Özledin mi}
{artist: Piiz}

Bm
Kapatıp gözlerimi, küfürlü sözlerimi
C
Bu gece sana bıraktım, acaba özledin mi
Bm
Kendimden utandım, bir o kadar sarıldım
C
Üstümde yüklerini, bir gece önce bıraktım

C Em  G         D
Şimdi gözümün önünde
C      Bm   Am    Bm
Bitiyor bitiyor bitiyor dünyam
C Em  G         D
Şimdi resmin elimde
C        Bm   Am        D
Gülüyor gülüyor gülüyor hala

C                 D
Gelebilirdim evet ama biçare hallerim
Bm                     Em
Dokunup durdurabilsen belki kendime gelirdim
