{title: İntihar Süsü}
{artist: Piiz}

Bm
Gri soğuk yenik, eski bir defterin
                 Em
Kalbe batan her sayfası
F#
Gizli bir öznenin şakaklarında
                  Bm
Bir garip intihar süsü

Bm
Rüzgarla savrulur, kokusu burnumda
G                 A
Islak saçlarının gölgesi

Canımdan can alır, sensiz bu hayata
              Bm
Alışmanın korkusu

Bm G

Bm               A
Zor derdin kalbime zor
            G     A         Bm
Adın yağar deniz olur yüreğimde
           A
Sar ellerini sar
             G       A        Bm
Tenim ateş olsun sönsün nefesinle

Bm
Her dilde aynıdır, senden sonra akan
                   G
Kırık hayallerin göz yaşı

Senin adın yağmur, benim sokaklarım da
F#              Bm
Sisli eylül günü ertesi
