{title: Ekim Öyküsü}
{artist: Piiz}

İntro: 
Em Bm G Em G A Bm

Bm            Em        Bm
Fikrime düşer küçük deniz kabukları
F#m           Em     Bm
Martılar ağlasın bu kez susasım var
Bm           Em           Bm
Ziyan olduk hemen kapat şu lambayı
F#m             Em      Bm
Bak dibi görmeye tam bir adım var

F#m                Em                A           G       Bm 
Gökyüzün olup yağmura büründüm, dur bir damla da sana dökülsün
 
Bm          F#m       Em   F#m               G     A     Bm 
Ben ne aldıysam bizden niye üzgünüm bu yüzden ayırt etmeyi öğrendim
Bm           F#m      Em    F#m             G      A     Bm
Ben ne anlarım bu işten niye bitti ki bu yüzden adam olmayı istedim

Bm           Em         Bm
Kaçmayı bilir senin korkak adımların
F#m           Em        Bm
Gölgeler anlatır benim ne suçum var
Bm          Em        Bm
Mevsimin olur ayaz kara kışlarım
F#m          Em     Bm
Yasemin açmaya ne lüzum var
