{title: Vazgeç Gönül}
{artist: Piiz}

Intro:
F#m  E  D  Bm  F#m  D  Bm  C#  F#m  C#

F#m       E   
Neyleyim doğan günü
D             Bm  C#
Neyleyim sensiz günü
F#m      E        D            Bm   C#
Geceler çoğalırken aydınlık kar getirmezki 
F#m   E
Sevda bahçesinde 
D           Bm     C#
Kurutulmuş bir gül idim
F#m       E            Bm    C#   F#m    
Beni sakla bir ömür sev diye diye ölendim

         F#m
Vazgeç gönül 
          C#m       F#m
Vazgeç sesini duyan yok 
E          Bm    E
Bir yağmurun içinde
        A       D
Ateş böceği misali
     C#   Bm   C#
Bir yanıp bir söndün

         F#m
Vazgeç gönül 
         C#m         F#m
Vazgeç seni anlayan yok 
E          Bm    E
Bir yağmurun içinde
        A       D
Ateş böceği misali
     C#   Bm   C#
Bir yanıp bir söndün
