{title: Fotoğraf}
{artist: Pilli Bebek}

D#m      C#  D#m     C#
Bir siyah beyaz, fotoğrafım ben
D#m       C#  D#m      C# D#m C# B A#
Tozlu raflardayım, eski albümlerde
D#m         C#   D#m     C#
Yağmurlu günlerde, alçak gönüllü
D#m    C#   D#m  C#  
Bir su birikintisiyim

F#         C#   F#     C#
Şehrin karanlık, sokaklarında
F#             C#      F#  C#
Donu düşük çocukların, yaptığı 
F#   C#  D#m C# A
Kağıttan, bir gemiyim
G#m        G#m    
Yüzüyorum, yüzüyor muyum
D#m   C#  D#m   C#
Bilmiyorum, bilmiyorum

D#m   C#     D#m  C#
Bir gün batı mıyım güneyde
D#m     C#     D#m     C#
Bir akşam vaktiyim, ucuz bir şarabın
D#m   C#  D#m C#
Şişesiyim, denizde
D#m   C#  D#m   C#
Yüzüyorum, yüzüyor muyum
F#     C#  F#  C#
Biliyor musun, bir gün

F#         C#     F#   C#
Bir yağmur sonrası, siyah beyaz
F#      C#  F#   C#     D#m C# B A#
Bir fotoğraf, bulacaksın , yerlerde
A       G#m
İşte o an, bir kıpırtıyım, yüreğinde
G#m          A
Ve iki damla yaş, güneşli
D#m   C#  D#m   C#
Gözlerinde, gözlerinde
