{title: Kızım}
{artist: Pilli Bebek}

Gm              Dm     
Sadece ikimizin uyandığı saatlerde
A           Dm
Duruyor zaman
Gm                  Dm
Çünkü sadece sen tutuklarsın beni
A                 Dm
Apansız uyanış gibi

Gm                Dm
Gel kızım sokul bana, bir kez daha alayım kokusunu
A                    Dm
Benim küçük bahçemin
Gm                Dm                     A
Büyüsen de gitsen de hala bekliyor gibi beni
A                   Dm
Uzanmış küçük ellerin

Gm                 Dm
Gel kızım sokul bana, bir kez daha alayım kokusunu
A                    Dm
Benim küçük bahçemin
Gm                Dm                     A
Büyüsen de gitsen de hala bekliyor gibi beni
A              Dm
Senin küçük ellerin
