{title: Hilal'in Şarkısı}
{artist: Pilli Bebek}

Ebm                       B
Bir bakışta gördüm sıcaklığını 
Ebm                         B
Bir dokunuşta duydum saflığını 
Ebm                      B
Çocukça bir rengin olduğunu 
Ebm                       B
Bir nefesle çektim dostluğunu 

Gb          Bb  Gb      Bb
Ve her gece sen, sen uyurken
Gb       Bb      Gb    Bb      E
Okşadım saçlarını, uyandırmadan
      B       E     Gb
Uyandırmadan uyandırmadan

Ebm                            B
Su gibi dupduru bir can olduğunu 
Ebm                             B
Erken büyüdüğün için yorulduğunu 
Ebm                          B
Denizlerin mavi meleği olduğunu 
Ebm                        B
Bir nefeste çektim dostluğunu
