{title: Bu Biçim}
{artist: Pilli Bebek}

F#m E 

F#m         C#m
Hiçbir kadın hiçbir erkeği 
F#m          C#m
Ve hiçbir erkek hiçbir kadını 
Bm      D
Bu biçim bu biçim sevmedi

F#m           G# 
Yokluğu ekmeğe katık edip
F#m         G#
Sevgiyi açlığa eklemedi 
Bm          D          E               F#m
Gözyaşlarının hiçbir teki bu biçim düşmedi 

Bm                      F#m
Böylesine dolu dolu dolu ağlamadı
Bm           F#m
Biçbir kucakta hiçbir baş 
Bm             D            E                   F#m
Ve hiçbir elveda bugüne dek bu biçim söylenmedi 

A             E           F#m                       E
Hiçbir akşam o akşam gibi kanarcasına batmadı o güneş 
A               E     D     F#m
Ve hiçbir güneş onları bir daha       
Bm      D       E             F#m
Bu biçim bu biçim bu biçim görmedi 

F#m G# Bm F#m A E Bm D F#m
