{title: Gündüz Yüzlü Kız}
{artist: Pilli Bebek}

C                E     F               E
Göz kırptı bir yıldız, yoksa ben mi öyle sandım
C                E      F               E
Göz kırptı bir yıldız, yoksa ben mi öyle sandım
Dm               C             F                  E     
Geceyi uyutan gündüz yüzlü kız, yıldızlar dürttü seni andım
Dm                C           F                   E     
Geceyi uyutan gündüz yüzlü kız, yıldızlar dürttü seni andım

C               E            F                     E
Bir evin vardı yokuş başında, orda derip çatardın günlerini
C                          E              F                     E
Şiddet içeren filmleri seyredemez yaşında bir gün kırılmış buldun ellerini
Dm               C             F                   E     
Geceyi uyutan gündüz yüzlü kız, yıldızlar dürttü seni andım
Dm               C             F                     E     
Geceyi uyutan gündüz yüzlü kız, yıldızlar dürttü seni andım

E
Geceleri heceledin, gündüzleri bocaladın, bir kendini dinledin, bir de eli dinledin
F           E
Hiçbir şey anlamadın, hiçbir şey anlamadın

Dm               C             F                    E     
Geceyi uyutan gündüz yüzlü kız, yıldızlar dürttü seni andım    x4
Dm                C             F         E   Am
Geceyi uyutan gündüz yüzlü kız, seni içime gömdüm
