{title: Eylül Akşamı}
{artist: Pilli Bebek}

Em               B7       Am     B7
Gözlerin umutlardan bir haber veriyor  x2

      Am                 G
Aşık olacak gibisin, gözlerinde atıyor kalbin
       F#7           B7                       Em
Ve bir Eylül akşamında yaprak çıtırtılarıyla yürüyorsun
      Am                 G
Aşık olacak gibisin, gözlerinde atıyor kalbin
       F#7           B7                       Em
Ve bir Eylül akşamında yaprak çıtırtılarıyla yürüyorsun
      B7          Em
Yürüyorsun, yürüyorsun 

Em                  B7      Am     B7
Yorgunsun akan sudan daha çok yorgunsun
Em                   B7     Am      B7
Yalnızsın bir damla kadar göl içinde yalnızsın

      Am                   G
Aşka dönecek gibisin, gözlerinde atıyor kalbin
       F#7           B7                       Em
Ve bir Eylül akşamında yaprak çıtırtılarıyla yürüyorsun
      Am                 G
Aşık olacak gibisin, gözlerinde atıyor kalbin
       F#7           B7                       Em
Ve bir Eylül akşamında yaprak çıtırtılarıyla yürüyorsun
      B7          Em
Yürüyorsun, yürüyorsun
