{title: Uzun Geceler (ft. Nazlı Vural)}
{artist: Pilli Bebek}

Em                 B
Uzun geceler boyunca
Em                     B
Düşümü sardım doyunca
Em                     B
Kurak mevsimler boyunca
Em                     B
Nergis düşledim doyunca

Am                    G
      Derdine derman olup
Am                    G
      Gönlüne ferman olup
Am                  G
      Fikrine kurban olup
Am                  D
      Seyrine hayran olup

Em                   D
   Biraz buruk biraz garip
C                      B
   Haberlerin doyurmuyor
Em                   D 
   Yanındayken kolay elbet
C                       B
   Sen olmadan uyunmuyor
