{title: Delilik}
{artist: Pilli Bebek}

Dm        Am          Bb
  Neler buldum ne kaybettim
Dm        Am          Bb 
  Ne beklerdim hiç bilmezdim
Dm   Am     Bb 
  İçine düştüğüm nefret
Dm      Am      Bb 
  Biraz miras biraz alınteri

Am              Bb
  Her şeyden vazgeçiyor  insan
Dm          F 
  Değişmiyor, değişmiyor
Bb                 Gm
  Değişmiyor yalan dolan  

Bb F Em

Gm                 Dm
  Tuhaf rastlantılar tuhaf temaslar
Gm                        Dm
  Önüne geçemediğim bir deliliğe dönüşmüş
      F             A 
Almış başımı gidiyor

Gm Dm Gm Dm Bb F A Gm 

Gm                 Dm
  Tuhaf rastlantılar tuhaf temaslar
Gm                        Dm
  Önüne geçemediğim bir deliliğe dönüşmüş
