{title: Siyah Beyaz}
{artist: Pilli Bebek}

G#m               F#    E         D# 
Siyah beyaz düşlerimde, seni hatırlarım
G#m          F#   E         D# 
Bomboş ellerimde, seni anımsarım
G#m          F#    E         D# 
Sensiz gecelerde, sensiz ağlarım
G#m          F#   E         D# 
Sonsuz gecelerde, sensiz ağlarım    

G#m           F#     E              D# 
Fırtınalar sabahında, doğan günü anımsarım
G#m                 F#     E         D# 
Mevsimlerin en sıcağında, susuzluğa kanarım
G#m             F#   E           D# 
Yitip giden insanlara, dostlarıma ağlarım
G#m         F#     E          D# 
Yanlış zamanlara, sensiz diye ağlarım

      G#m      F#      E          D#
Nedensiz sorgusuz bir rüya gözlerimde
      G#m       F#      E          D#
Nedensiz sorgusuz bir dua benliğimde
