{title: Olsun}
{artist: Pilli Bebek}

Intro:
B  C#  F#  A  G#m

G#m            
Yorgun gecelerin ardından
F#
Hep aynı yere dönerken
B         D#      G#m
Islak sokaklar boyu düşündüm
G#m
Solmuş insanların yüzünden
F#
Gülümseme beklerken
B        D#       G#m
Tren yolları boyu düşündüm

E      G#m   E       G#m
Sanki yıllardır uzaktayım ben
E         G#m  E       G#m
Özlemlerim hep sensiz derinden
E      G#m   E    G#m
Ama yalanlar görürüm hala
E         G#m      D#
Burdan bakınca şu sonsuz dünyaya

G#m      F#
Olsun demek de zor artık    
B         D#       G#m    
Çocuk düşlerimiz yok artık  

B  C#  F#  A  G#m

G#m
Erken ölümlerin ardından
F#
Hep aynı yere dönerken
B         D#     G#m
Islak sokaklar boyu düşündüm  
G#m
Borcum varmış gibi kendimden
F#
Gülümseme beklerken
B       D#       G#m
Tren yolları boyu düşündüm
