{title: Berrak}
{artist: Pilli Bebek}

F#         C#     D#m   A#m
Berrak sudaki kırmızı      balık  
B         F#         C#
Sana canım demek için  
F#         C#          D#m     A#m
Canımdan bir parça ve ışıksız gecelerin 
    B     F#         C# 
Sessiz özgürlüklerini verdim  
  
x2
F#         C#           D#m  F#  
Dışı sevda içi zindan değilim    artık
F#         C#           B     F#  
Dışı sevda içi zindan değilim artık
  
F#              C#         B          F#
Gözlerimden süzen güvensizliği kuşkuyu  
                    C#        D#m A#m
Hiç bu renk bir sevgiyle yenmedim 
D#m         A#m D#m          A#m
Ve güzelim sana     sunduğum değerleri  
B        F#      C#     
Karşılıkların içinde büyütmedim
