{title: Haram Geceler}
{artist: Pilli Bebek}

F#m          D
Aklım başımda değil ki 
Bm         A   
Sebebini bilmiyorum 
F#m          D
Bize nazar değdi inan 
Bm         A
Adım gibi biliyorum 

Bm  A     D      Bm
Yine bana haram geceler 
A         G   F#m
Senin için ağlıyorum 
Bm       A     D      Bm
Yar yine bana haram geceler 
A         G   F#m
Senin için ağlıyorum 

Bm  A   G  F#m

Bm   A    G   F#m
Yanıyorum yanıyorum 
Bm     A     G   F#m
Ah yanıyorum yanıyorum 
Bm       A     D      Bm
Yar yine bana haram geceler 
A         G   F#m
Senin için ağlıyorum
