{title: Beni Al}
{artist: Pinhani}

Intro:
Em  Am  D  G   

G               Am  D              G
Bugünüm yarın olsa, ya da hep yeni baştan
Em             Am       D           G
Yaşamak ne güzel olur hiç başlamamışsan
             Am  D          G
Geriye ne kalırdı yaşananları atsan
Em           Am          D      G
Seni bir daha yaşamak isterim aslında
 
Em     Am      D       G
Beni al kucağına, elini belime sar
Em       Am     D           G
Beni almadığın an üşürüm sabaha kadar
Em    Am       D        G
Beni al kucağına, elimi beline sar
Em         Am   D          G
Beni almadığın an ölürüm beni al    

G               Am  D              G
Biraz önce uyurken seni koynuma aldım
Em             Am       D           G
Dudağından öperken uykudan uyandım
             Am     D             G
Sana böyle uzakken seni bir daha sevdim
Em         Am        D            G
Yanına gelebilsem bir daha dönmezdim

Nakarat
