{title: Zor Günler}
{artist: Pinhani}

Em                 Am   B7 
Zor günler birden biter mi?
Em             Am    B7 
Aşık sevdaya küser mi hiç?
Em               Am    B7
Bir yol var senden geçer mi?
Em               Am   B7
Kendinden bir yol çizer misin?

C              D           G
Zaten gerçekler hayal kadar güzel mi?
C                       D          G   B7
Çok istersem dertlerim sahiden biter mi?

C                 Am       B7
Kaybettim kabul incinmez gurur
Em      D       C           B7
Hatalar ancak ölmekle son bulur
C                Am     B7
Hiç bilmez gibi attım kendimi
Em      G       C           B7
Yanlış yaptıysam öğrenmek içindi
