{title: Ne Güzel Güldün}
{artist: Pinhani}

Dm                 Am
Belki durup dururken yanına gelince
      Bb                 F    C
Söylediklerimi anlamsız buldun
     Dm              Am    
Oysa vakit yoktu ama sen haklıydın
       Bb                      F   Bb
Çünkü böyle şeyle aceleye gelmezdi 

Bb   Am   Gm  Bb           A   Bb       C
Yalandan da olsa ne güzel güldün o akşam bana

Dm  F   Bb   A

      Dm                 Am
Belki tanışmak zor iyi anlaşmak zor
      Bb                 F    C
Peki görüşmek çok mu kolaydı?
      Dm                 Am
Çok kısa bir zamanda belki biraz da zorla
      Bb                 F   Bb
Bence gayet i̇yi de anlaştık   

Bb   Am   Gm  Bb           A   Bb       C
Yalandan da olsa ne güzel güldün o akşam bana

         Dm                 Am
Bana bir söz verdin yine gelirim diye
      Bb                 F    C
Sen gelmesen bile ben gelirdim
      Dm                 Am
Sana bi şarkı yazdım söylersin diye
      Bb                 F    Bb
Beni hiç unutmamanı i̇stedim   

Bb   Am   Gm  Bb           A   Bb       C
Yalandan da olsa ne güzel güldün o akşam bana
