{title: Gözler Anlatır}
{artist: Pinhani}

A              
Belki son defa , belki yıllardan sonra
      F#m             
Sırlar içimde , korkarım anlatmaya
     D           E
Aşk alır beni , kandırır beni
           A
Küçük bi çocuk gibi    

       A          
Sen güzel kadın , hiç mi mutlu olmadın
       F#m       
Hiç mi sevmedin , hep mi yarım kaldın
        D          E
Belki bilmeden bekledin beni
            A
Beni sana kader getirdi

F#m                            A
İçimden geçen senin içinden geçer mi
F#m                              A
Nasıl saklarım seni ne çok sevdiğimi
F#m                                        A
Benim içimden geçen senin içinden de geçer mi
F#m                                   A
Ama nasıl saklarım seni ne çok sevdiğimi    

D             Dm        A
Sözler az kalır, çaresiz kalır
D              Dm         A
Gözler anlatır, aşkı gözler anlatır
