{title: Düşmanmışız Gibi}
{artist: Pinhani}

Intro:
Am  B  E

Am                  B     E
Dayan, kaç yılın almış ki cezan
     Dm    F    E                 Am Asus2 Am Asus2 
Bir hatan var ise geçmişi silmez ki zaman
Am                  B    E
Belki sahipsiz olmaktı hatan
       Dm       F         E    Am   A7 
Memleket mapus, sahibimizdi gardiyan

      Dm         G
Akşamlar bize umut olur mu belki
       C              F
Her bahar bize gelir gider kuşlar gibi
     B            E              Am
Dünya bize uzak durur düşmanmışız gibi

Am                      B E
Hayat acımasız mı bu kadar
      Dm       F     E       Am Asus2 Am Asus2 
Çocuklar bile affetmeyi unuttular
Am                          B  E
Sordum, günahı olmayan mı var
     Dm     F     E           Am  A7 
Kanuna göre bir beni suçlu buldular

Nakarat
