{title: Hele Bi Gel}
{artist: Pinhani}

Intro:
F  Dm  E  Am

Am                    Dm
İçinden geleni söyle, kalırsa yazık olur
F                        E
Hayata küsüverirsin, hüzünler seni bulur
Am                    Dm
Bi şeyler yapabilirsem güzel gözlerin için
F                        E
Başından geçeni anlat, masaldır benim için             

      F Dm E          Am
Hele bi gel, uzaklar sana gelir
          F  Dm      E        Am
Sen hele bi gel, tüm dertler bitiverir
          F Dm  E              Am
Hep seni bulur, uzun zor sıkıcı günler
          F  Dm E       Am
Yazık olur, hadi gel kurtar bizi
