{title: Beni Böyle Sevemezsin}
{artist: Pinhani}

x2
Fm Bb Fm Bb

      Cm          Gm    Fm            Cm
Yalnız bir akşam acıtır seni,   yaramazlıkların
          Cm           Gm      Fm           Cm
Önünden geçerken tüm hayatın,    tüm yaptıkların
         Fm         Cm          Fm         Cm
Niye doğdun, niye varsın, niye kendin bulamazsın
         Fm           Cm         Ab           Fm Bb
Neler umdun, kimi buldun, acı çektin, benim oldun

x2
Cm Bb Fm Cm

        Cm          Bb      Fm          Cm 
Sonsuz gökyüzü götürür beni    baktığın yere
     Cm         Bb       Fm              Cm 
Aynı yıldızlar ayrı mekanda    bakar yüzümüze
         Fm        Cm         Fm          Cm
Yakın olsan, bilemezsin, beni bazen özlemezsin
      Fm           Cm          Ab          Fm Bb 
Uzak olsan, gelemezsin, beni böyle   sevemezsin

Fm Bb Fm Bb
Fm Bb Gm Ab
Gm Ab Gm Ab
Fm Bb Fm Bb

Fm                     Bb 
Sonunu bilmeden başlarız
Fm                   Bb
Hikayenin parçası olmaya
Fm                         Bb       Fm
Bazen hiç gülmeden bitiverir hikayemiz
                       Bb
Geçeriz bomboş bir sayfaya
