{title: Aşk Bir Mevsim}
{artist: Pinhani}

x2
Bm Bm A A Em Em G Em F#m G
Bm

Bm                 A          Bm
Çok geç olmuş, tam vakti gitmenin
                     A          Em
Ama hoşça kal demiyor ki gözlerin
                       G
Ellerin elimde hala, kokun daha hafızamda
      F#m       G       Bm
Sonu yok bu elveda deyişlerin

Bm           A         Bm
İlk defa olmuyor ki bu bana
Bm             A          Em
Biraz zaman lazım, derin yara
                              G
Ağladım dün sen uyurken, gizli gizli sessiz içimden
      F#m     G         Bm
Bu sefer ağır gelecek, besbelli

x2
Bm           
Bugün günlerden senden sonra
A
Aşk bir mevsim, gelmez bir daha
Em
Yalnız kalmak korkutmaz ki
  G        Em          F#m    G 
Alışır bu şehir (gönül), alışır elbet yokluğuna

Bm Bm A A Em Em G Em F#m G

Bm           A        Bm
Belki düş gördük, rüyadayız
                 A          Em
Ama düşleri sevdik, unutmayız
                         G
Sanki çok sevmiş gibi yapanların ülkesinde
     F#m      G         Bm
Kaçacak bi yer buluruz elbette
