{title: Çok Aşık}
{artist: Pinhani}

Intro:
G#   Cm

G#                                         Cm
Her şeyi silip atmak, yok saymak, unutmak  var
G#                                        Cm
İntikam çok sinsice, aşkın kucağımda saklanır yakar 
Fm                   Bb
İçimdeki kötü fısıldar, acıt acıtabildiğin kadar 
Fm                      Cm
Acıt acıtabilidiğin kadar kanar 

Bb                    Fm                   Cm
Ben insan değilmişim, mutlu edemezmişim seni 
Bb                    Fm                 C#                  Cm
Zamansız gidermişim, yarım bırakırmışım, sonları hiç sevmezmişim 

Cm           Bb Cm Bb  Fm            Bb
Ama ben çok, çok,       çok aşığım, aşığım sana       x2
G#
Aşığım

G#                                         Cm
Önce fikrin düşer, boğar gecemi sorulara 
G#                                           Cm
Hiç mi gelmez içinden huzur, ne gerek var bu kavgalara
Fm                         Bb
Affetmek aşkın içinde var, gururum gardını kollar,
Fm                   Cm
Gururum delik deşik, sana
