{title: Bana Hediye}
{artist: Pinhani}

Dm                   C
Yola çıktım dünyayı ölçmek için
Gm                         F              C
Benden önce kimler kimler ölçmüş biçmiş her şeyi paylaşmış
Dm                     C
Beni yoldan geri çevirmek için
Gm                     F          C
Kapı dikmiş sınır çizmiş bizi bizden ayırmış

Gm          F               Gm
Bana hediye denizdeki dalga, bana hediye
Gm          F               Gm
Bana hediye önümdeki yolda, bana hediye
Gm        F
Güçlü olan hep haklı çıkarmış
Gm      F
En iyisini hep önce kaparmış
Gm        F               C
Ara sıra da yardım edermiş, acırmış
