{title: İyi Değilim Ben (ft. Kalben)}
{artist: Pinhani}

E
           Am              Dm
İyi değilim ben, hiç iyi olmadım
            G                        C  E
Sen gittiğinden beri, hiç hayal kurmadım
           Am              Dm
İyi değilim ben, hiç iyi olmadım
            G                        C 
Sen gittiğinden beri, hiç hayal kurmadım

C                               Dm
Anlamsız geliyor, şişeler meyhaneler
                G                          C 
Bana sen lazımsın, sen lazımsın, sen lazımsın sen
C                                Dm
Anlamsız geliyor, şişeler meyhaneler
                G                          Am    G
Bana sen lazımsın, sen lazımsın, sen lazımsın sen

Am Am G Am Am G Am F E

           Am              Dm            
İyi değilim ben, hiç iyi olmadım
            G                    C   E
Sen gittiğinden beri, dışarı çıkmadım
           Am              Dm
İyi değilim ben, ah hiç iyi olmadım
             G                         C 
Yatakta döndüm durdum ama hiç uyumadım

C                       Dm
Hiç faydası yok aldığım ilaçların
                G                          C 
Bana sen lazımsın sen lazımsın, sen lazımsın sen
C                       Dm
Hiç faydası yok aldığım ilaçların
                G                          C 
Bana sen lazımsın sen lazımsın, sen lazımsın sen

C Dm G C C Dm G C

C                               Dm
Anlamsız geliyor, şişeler meyhaneler
                G                          C 
Bana sen lazımsın, sen lazımsın, sen lazımsın sen
C                       Dm
Hiç faydası yok aldığım ilaçların
                G                          C 
Bana sen lazımsın sen lazımsın, sen lazımsın sen
