{title: Dünyadan Uzak}
{artist: Pinhani}

A Em A Em

Bm        A   Em       Bm
Bir yol var ama her yerde tuzak
Bm          A   Em        Bm
Bir yol daha var, dönmek de yasak
Em             A          Bm
Deryaya yakın, dünyadan uzak  x2

Bm      A     Em          Bm
Gel vazgeçelim hiç zorlamadan
Bm     A     Em         Bm
Sen aklıselim, ben yorgun adam
Em            A           Bm
Bir yer bulalım, dünyadan uzak  x2

G              F#m
Yine gözümüz yükseklerde
G             F#m
Hayat geçiyor perde perde
G                 F#m
Doydum artık bana müsaade
Em             A         Bm
Bir yer bulalım, dünyadan uzak

A bölümü

N

G             F#m         
Yapamadığım birçok şey var
G                F#m         
Hem tatminsizim hem günahkâr
G              F#m         
Sen beni bu şehirden kurtar
Em             A         Bm
Bir yer bulalım, dünyadan uzak
