{title: Geri Dönemem}
{artist: Pinhani}

Intro:
D#m  G#m  F#  G#m  Bb

D#m      G#m      C#
Yalnızım şehrin ortasında
F#          G#m      Bb          
Yenilmişim daha ilk dakikada
D#m         G#m     C#
Bir adam içinde ben varım
F#            G#m      Bb
Beni gören yok içerde kalmışım

D#m              G#m 
Aranıza yeni geldim ben
    C#      F#     
Fazla kalamam
B             G#m   A#
Ama geri dönemem
D#m                  G#m 
Aslında yeni geldim ben
C#               F#       
Çok bir şey istemem
B             G#m   A#
Ama geri dönemem

Em             A      D
Simsiyah denizin ortasında
G             Am          B
Dolaşmışım ölümün etrafında
Em             A      D
Zaman bize yeniden şans verir
G             Am          B
Yeni bir hayat savaşmak demektir

Em              Am 
Aranıza yeni geldim ben
    D       G      
Fazla kalamam
C           Am     B
Ama geri dönemem
Em                  Am 
Aslında yeni geldim ben
D               G       
Çok bir şey istemem
C             Am      B
Ama geri dönemem
