{title: Köprü Ortasında}
{artist: Pinhani}

Am C G 

Am
Köprü ortasında dolandı başım
                 C      G   Am
Çok aklıma geldi annem kardaşım

Am
Evimden yürüdüm Pazartesi
                 C      G  Am
Yüreğimde kaldı dünya hevesi

Am
Ağustos’un 16 Cumartesi
               C   G   Am
Kurusun yaylacıların deresi

Am
1969 senesi
                   C   G   Am
Yazık genç yaşıma ona yanarım

Am
Köprü ortasında dolandı başım
                  C      G    Am
Çok aklıma geldi annem kardaşım

Am
Kapida asmali elmanin dali
                   C       G  Am
Üzüm toplayamaz kuvvetsiz kolu

Am
Nasip idim İzmir topraklarına
                 C      G  Am
Ağla anacuğum unutma beni

C       G  Am
Unutma beni   x3
