{title: Bana El Salla}
{artist: Pinhani}

F#m B D E F#m

D    E     F#m 
Bana el salla gittiğim gün
D     E   F#m
Sakın ağlama
D       E   F#m
Senden ayrı geçmesin bir günüm
D       E      F#m
Her gün gel bana

A             E
Bir dünya kurduk senin için
B           D  B      E     F#m
Gönlünce yaşa, gönlünce yaşa

            B              D         E   F#m
Melekler yolunda yürüsün, sen bana el salla
A             E                 D         E    F#m
Hayal dünyan her gün büyüsün, sen bana el salla

D     E     F#m
Bana el salla sen her gece
D   E      F#m
Yattığın yerden
D    E      F#m
Saçının her telinde ben varım
D   E      F#m
Ellerin benden

A           E
Her gece gel otur dizime
B             D   B     E      F#m 
Kimse görmeden, kimse görmeden
