{title: Dön Bak Dünyaya}
{artist: Pinhani}

Bm                      Em     
Yalnız kaldıysan, kalkıp pencerenden bir bak
               A          
Güneş açmış mı, yağmur düşmüş mü
             D  F#
Dön bak dünyaya           

              Bm                 Em
Herkes gitmişse, sakince arkana dön bir bak
               A          
Dostun kalmış mı, aşkın solmuş mu
               D                 F#
Dön bak dünyaya, dön bak dünyaya

1x Başa Dön
Bm  Em   A   D  F# 

      Bm                      Em
Bir sonbahar kadar yalnız, bir kış kadar savunmasız
        A                       D     F#                   
Ya da ilkbaharsan, yolun başındaysan    

          Bm                     Em
Asla vazgeçme, kalkıp da pencerenden bir bak
               A              
Güneş açmış mı, yağmur düşmüş mü
           D     F#
Dön bak dünyaya

x10
Bm  Em  A  D  F#
