{title: Konserdeyim}
{artist: Pinhani}

x4
F Dm G Am

Dm                 F          G
Geceler uyku sevmez, biri bize yalan söylemiş
Dm                  F      G
Gece herkes uyurken İstanbul bile güzel
Dm                  F            G
Deli benden zararsız, ben delileri örnek almışım
Dm                   F           G
Seni senden habersiz deliden bile fazla sevmişim

F      Em              Am         G          F
N'olur uyma onlara, onlar her gece sensiz uyuyabilir
F           Em                    Am        G       F  
Bir rüyadır uyuyup gördükleri, aşk bir gecede bile yaşanabilir

F            Dm           G                  Am
Azdır sayım, çoktur huyum, hayallerim tozpembe
F            Dm           G                  Am
Yoktur evim, ben böyleyim, işim gücüm eğlence
F            Dm           G                   Am
Azdır sayım, çoktur huyum, hayallerim tozpembe
F            Dm           G                 Am
Yoktur evim, konserdeyim, işim gücüm eğlence

x4
F Dm G Am

F           Dm   G           Am
Bir aşık sevdiğine dünyalar vermiş
F             Dm      G           Am
Dünyalar yetmeyince deryalar vermiş
F             Dm      G             Am
Yetmezse gökyüzünden bir yıldız çalmış
F             Dm      G            Am
Kaçmış gitmiş sevdiği, hep yalnız kalmış

F             Dm  G            Am
Pinhani sevdiğine gönlünden vermiş
F              Dm      G             Am
Gönlünden bir köşk ile ömründen vermiş
F          Dm     G             Am
Onun için şarkılar, destanlar yazmış
F              Dm      G            Am
Her gün çalmış söylemiş, çok yerler gezmiş

N
