{title: Çok Alıştım Sana}
{artist: Pinhani}

Bb C Bb C Bb Gm Am Dm 

Bb             C        Dm        C
Bir kaleyiz kumsalda, yalnız ve sakin
Bb           C               Dm      C
Yarınımız yok belki, bugün ise benimsin
Bb          C           Dm    C
Yaklaşıyor fırtına, kalbim tedirgin
Bb           C           Dm     C
İstemiyor bir daha baştan sevilsin

Dm          Am     Dm           Am
Ben terketmem seni, terkedilmek daha kolay
Dm             F                 G   A  
Ama senden vazgeçmeyi istemiyorum
Dm           Am      Dm        Am
Yoldan çıktım kaç kere, kayboldum bile bile
Dm       F                  G    A
Beni artık sevmeni beklemiyorum

Bb         C     Bb         C
Çok alıştım sana, hadi öldür beni
Bb          Gm  Am         Dm
Bu giden halini    bana gösterme
Bb         C     Bb         C
Ya gülümse bana, ya sevindir beni
Bb         Gm     Am      Dm
Gideceksen bari bana belli etme

Bb C Bb C Bb Gm Am Dm 

Bb             C             Dm      C
Bir kayığız poyrazda, sondan habersiz
Bb             C           Dm     C
Parçalanıp kurtulsak, o bile belirsiz
Bb           C           Dm    C
Yaklaşıyor fırtına, kalbim tedirgin
Bb           C           Dm   C
İstemiyor bir daha tekrar delirsin
