{title: Yitirmeden}
{artist: Pinhani}

C                               Em
Durup düşünmeye zamanın olur mu
                     F
Yitirmeden anlamaz insan 
                  C    G 
Sevdiklerin yolun sonunda 
C                       Em
Sarıl her fırsatında o insana
                      F 
Arkasından ağlayan olma 
                   C     G
Geri getirmez çok ağlasan da 


Am                        G
Durur, durur belki baş ucunda 
                        F
Annen baban kendi çapında 
                 C  G
Abin bile 47 yaşında 

Am                            G
Ömür, ömür sanki bir kara kutuymuş 
                         F
Gün gelince herkesin açılmış, 
                          C  G
Ama sorarsan hep geç kalınmış 


C                               Em
Güzel günlerimizin bittiğini sanma 
                         F
Belki bir daha böylesi olmaz 
                         C    G 
Ama her bi gün güzel aslında 
C                               Em
Yakın durmanın zor olduğu ortada 
                              F
Uzak olmak her zaman en kolay
                      C    G 
Ama en zoru yalnız olunca 


Am                     Em
Uyur, uyur belki hep yanında 
                      F
İlk sevgilin kendi solunda 
                    C    G 
Her hatıra asılı duvarında 

Am                               Em
Ömür, ömür sanki bir kara kutuymuş 
                          F
Gün gelince herkesin açılmış 
                          C     G 
Ama sorarsan hep geç kalınmış
