{title: Sana Bir Şey Olursa}
{artist: Pinhani}

F#m     E           Bm                      F#m         E      Bm
Yıllardır değer verdiğim ne kadar insan varsa hepsi yoldan çıktılar
F#m       E               Bm                F#m       E      Bm
Bir sen kaldın en sevdiğim sana bir şey olursa öksüz kalır şarkılar

x3
F#m E Bm

F#m     E           Bm F#m   E         Bm
Kötü bir gün geçirdim,       kaybettiklerim fazla
F#m     E         Bm       F#m      E     Bm
Sana geldim sarıldım,   çünkü kimse kalmadı senden başka
F#m      E         Bm F#m     E           Bm
Hadi buradan  gidelim    görecek başka yerler var
F#m     E         Bm     F#m   E     Bm
Bu şehir doldu taştı       aklını kaybetmiş insanlar
 
F#m     E           Bm                      F#m         E      Bm
Yıllardır değer verdiğim ne kadar insan varsa hepsi yoldan çıktılar
F#m       E               Bm                F#m       E      Bm
Bir sen kaldın en sevdiğim sana bir şey olursa öksüz kalır şarkılar

Bm F#m E  D Bm F#m E  D

Bm              F#m                   E                       D
Yollar bizi bekler, yollar bizi bekler, şimdi tam zamanı, tam zamanı
Bm              F#m             
Yollar bizi bekler, yollar bizi bekler
      E
Hadi al valizini çantanı, benim artık beklemeye sabrım kalmadı

x10
F#m E Bm
