{title: Unutuldular}
{artist: Pinhani}

Dm                       Am
Su verdiğin çiçekler küçük bahçemi süsler
          Bb                 Dm
Şimdi bütün güller susuz ve kimsesiz
          F                A             Dm
Seni beklemekten, seni özlemekten bu halimiz

     Dm                  Am
İnandığın masallar birer şarkı oldular
         Bb                Dm
Sana imkansızlıkları unutturdular
       F              A                 
Şimdi yarım kaldılar, sen gidince              
          Dm   F   Bb   A
Unutuldular     x2 
     
         Dm                 Am
Masamdaki resimler bir eski filme döndüler
          Bb                  Dm
Her gün aynı sahneler, içinde kendimiz
         F                  A          Dm
Küçük mutluluklar, çok eski hatıralar içindeyiz

      Dm               Am
Sevildiğim zamanlar birer öykü oldular
        Bb             Dm
Meraklı çocuklara anlatıldılar
       F              A           
Aynı olduğu gibi, yaşandığı gibi
          Dm   F   Bb   A
Unutuldular     x2
