{title: Nehirler Durmaz}
{artist: Pinhani}

Intro: 2x
Cm  Eb  Ab  Bb

Cm              Eb
Birazdan güneş doğacak       
Ab                     Bb
Açacak çiçek sana sormadan   
Cm              Eb       
Birazdan gün başlayacak      
Ab                    Bb
Saatin çalacak hiç utanmadan                          

Cm               
Oysa sen bir nehirsin        
Eb               
Ve nehirler durmaz           
Ab               
Kavuşur bir an önce sevdiğine
            Bb
Asla geç kalmaz              
Cm               
istesen gelebilirsin         
Eb
Yola çıkmadan olmaz          
Ab               
Sabah olmadan gelsen bile    
                 Bb
Ellerim sen olmadan ısınmaz  

Cm  Eb  Ab  Bb

Cm              Eb
Birazdan gece son bulacak
Ab                     Bb
Kaçacak uykun ardına bakmadan
Cm               Eb
Birazdan yollar dolacak
Ab                     Bb
Garip İstanbul yine çıldıracak

Nakarat
