{title: İstanbulda}
{artist: Pinhani}

Intro:
G#m   F#   E  E  C#m   G#m

G#m          F#          E              C#m         G#m
Yol kenarında oynayan çocuklar gibi topum kaçtı bugün yola
G#m          F#          E              C#m         G#m
Evin önünde sulanmayan çiçekler gibi başım düştü saksıma

      F#      E         C#m         G#m
İstanbul'da kimim var, kimin için bu toz duman
      F#      E         C#m         G#m
İstanbul'da neyim var, ne kaldı ki kalabalıktan    

G#m   F#   E  E  C#m   G#m

G#m          F#          E              C#m         G#m
Kaçamayıpta saklanan kedicikler gibi sığındım senin sıcaklığına
G#m          F#          E              C#m         G#m
Sevemiyosan istanbulu benim gibi kaçalım yine  bozkırlara

      F#      E         C#m         G#m
İstanbul'da kimim var, kimin için bu toz duman
      F#      E         C#m         G#m
İstanbul'da neyim var, ne kaldı ki kalabalıktan    

G#m   F#   E  E  C#m   G#m

G#m          F#            E               C#m           G#m
Yere düşünce kırılmayan bir oyuncak gibi alıştım ben yuvarlanmaya

N
