{title: Ben Nasıl Büyük Adam Olucam}
{artist: Pinhani}

F#m E Bm F#m

F#m                 E                Bm               F#m
Görmezdim önümü görmezdim,  okudum yıllarca  hep okudum
                           E      Bm
Okumaktan boynumu büktüm yoruldum
F#m             E             Bm               F#m
Bilmezdim adımı bilmezdim aradım her şehirde aradım
                   E          Bm
Koştum dere tepe aştım dolaştım          
            F#m E Bm         F#m E Bm
Kimin uğruna                    ne uğruna

F#m             E               Bm                     F#m
Herkes köşesini kapmış iyi ama ben nasıl büyük  adam olucam
   A             E          Bm
Bir tek seni bana çok gördü dünya
F#m           E               Bm          F#m
İyiler bu savaşı kaybetmiş peki ben nasıl büyük adam olucam
     A              E          Bm
Kötü olmak seni geri getirir mi acaba

F#m E Bm F#m

F#m               E              Bm                F#m
Sevmezdim okulu sevmezdim,  okudum yıllarca hep okudum
                      E            Bm
Okumaktan boynumu büktüm yoruldum
F#m               E              Bm                 F#m
Bilmezdim oyunu bilmezdim denedim her şekilde  denedim
                     E          Bm
Denemekle olmadı zaten yenildim
             F#m E Bm        F#m E Bm
Kimin uğruna,                ne uğruna    

Nakarat

A                         E
Ben nasıl büyük adam olucam    
Bm                         F#m
Ben nasıl büyük adam olucam
