{title: Peki Madem (ft. Melis Danişmend)}
{artist: Pinhani}

Db Ab Eb Db Ab

Fm
Kaçıncı günüm kaçıncı ayım
                                      Db
Vaktin ne kadar farkında mıyım, bilebilsen
     Ab
Peki madem
Fm
Seninle nasıl vedalaşırız
                               Db
Belki bir ömür paylaşırız, ya gidersen
     Ab
Peki madem

x2
Eb
Yürekli ol beni karşına al, düşüncelerini üstüme sal
Db                         Bbm       Ab
Ben böyle kabul ettim seni zaten, peki madem

Fm Db Ab Fm Db Ab

Fm
Evet diyemem hayır diyemem      
                                       Db
Ama bir türlü memnun edemem seni bazen
     Ab
Peki madem
Fm
Yakında mısın uzakta mısın
                                        Db
Sana mecburum farkında mısın, bunu bilsen
     Ab
Peki madem
