{title: Sen Olmayınca}
{artist: Pinhani}

Fm           C#
Beni burdan kurtar gidelim
Fm           C#
Yolumu kaybettim güzelim
Bbm    C#  C
Sen olmayınca

Fm           C# 
Kara gölgeler düşmüş yüzüme
Fm           C#
Kötü bir adam girmiş içime
Bbm    C# C  Bbm   C#  C
Sen olmayınca, sen olmayınca

G#         Cm
Yaramı sarsan iyi gelir
G#        Cm
Belki zamanla iyileşir
Bbm       C#               C
Ama sabretmeyi öğrenmem gerek
G#          Cm 
Korkularım yine döndü geri
G#          Cm
Yine karşımda eskisi gibi
Bbm       C#              Cm
Çokta geç olmadan beni bulman gerek

Fm          C#
Anlatırım derdimi geceye
Fm          C#
Uyku diker yırtık kalbimi
Bbm  C#   C  Bbm  C#   C
Sen olmayınca, sen olmayınca

Fm           C#
Bana kızınca neler söyledin
Fm           C#
Başka şeyler söyledi gözlerin
Bbm           C#
Beni kandırma geçiyor zaman
C
Hala beni seviyorsan

Fm           C#
Beni burdan kurtar gidelim
Fm           C#
Yolumu kaybettim güzelim
Bbm    C# C  Bbm   C#  C
Sen olmayınca, sen olmayınca
