{title: Yıldızlar}
{artist: Pinhani}

Bm     F#m         G
Gökyüzünde ne çok yıldız var
     Bm       F#m      G           Em    Bm   
Biri parlak biri ürkek biri yalnız diğeri sanki burda    

Bm   F#m           G
İçimizde ne çok hırsız var
     Bm       F#m      G           Em    Bm   
Biri aldı beni götürdü sonra sattı hem de yok pahasına    

D  A       Bm  A
Ah       şu hırsızlar
     Bm     F#m      G           Em    Bm
Her gece rüyamda senin kılığında dolaşırlar
D  A      Bm  A
Ah        karanlıklar
     Bm        F#m         G           Em    Bm
Seni benden seni dünden seni gerçeklerden korurlar
