{title: Gözler Anlatır (Akustik)}
{artist: Pinhani}

Em
Belki son defa, belki yıllardan sonra 
      Am         
Sırlar içimde , korkarım anlatmaya
      C             D 
Aşk alır beni, kandırır beni 
           Em
Küçük bi çocuk gibi 

     Em         
Sen güzel kadın, hiç mi mutlu olmadın 
       Am        
Hiç mi sevmedin, hep mi yarım kaldın 
      C              D 
Belki bilmeden bekledin beni 
           Em 
Beni sana kader getirdi 

C          D                  Em
İçimden geçen senin içinden geçer mi 
C           D                  Em
Nasıl saklarım seni ne çok sevdiğimi 
C                 D                     Em
Benim içimden geçen senin içinden de geçer mi 
C               D                    Em
Ama nasıl saklarım seni ne çok sevdiğimi 

C           Am        G
Sözler az kalır, çaresiz kalır 
C          Am               G
Gözler anlatır, aşkı gözler anlatır
C           Am       G
Sözler az kalır, çaresiz kalır 
C          Am               G
Gözler anlatır, aşkı gözler anlatır
