{title: Bilir O Beni}
{artist: Pinhani}

Gm                         D
Bugün aramadım ama bilir o beni
Eb                        D
Çok uzaktayım ama görür o beni
Gm                          D
Eve dönemedim ama bulur o beni
Eb                       D
Bana acımadı ama sever o beni

Gm D Eb D

Başa döner

x2
Gm                       D
Karşıma geçsin, göğsüme vursun
                           Eb
Ben soru sormam, o bana sorsun
                            D
Kim daha yorgun, kim daha üzgün

Bilir o beni, bilir o beni, bilir o beni

Gm D Eb D

Gm                         D
Bugün aramadım ama bilir o beni
Eb                       D
Bana acımadı ama sever o beni
