{title: Beni Sen İnandır}
{artist: Pinhani}

Intro:
Am  Em  Am  Em  F  C  Em  Am 

Am            Em
Çizdim kendi aklımca hayatın resmini
Am                  Em                    F
Bir şey bilmezdim aslında karıştırdım tüm renkleri
          C      C G
Hata yaptım tabi

Am             Em
Herkes başka bir şeyden kaçırmış kendini
Am               Em              F 
Bazen yaşlı gözlerle kabullenmiş gerçekleri
             C       C G
Bazen memnun gibi

Dm             Am                  G
Artık çok uzaklaştım en çokta kendimden
G                     
Evden, senden, göçmen kuşlar gibi
Dm                Am              G 
Çok geç kaldığım halde solmuş resimlerde
G         
Kaç yıl, geçmiş, hala güzel durur

Dm               Am                   G
Küçükken çok inanmıştım eğer çok istersen
G        
Her şey, mümkün, inanmak zor değil
Dm               Am                  G 
Hikayem senle başlardı senle devam etsin
G            Am
Beni, sen inandır
