{title: Ben ki Sevmekten Hiç Usanmam}
{artist: Pinhani}

Am                       Dm               C
Umutsuz olduğu bir anda sevmek ister her insan
           E                  Am
Birazcık şanslıysan neden olmasın
Am                        Dm               C
Kendinden emin değilsen sevme, bensiz mutluysan
      E
Hep öyle kal    

Am               Dm
Eğer her gece yattığında
              C
Büyülü düşler sana
               F     G
Benden bahsediyorsa
Am                  Dm
Hemen tatlı uykundan uyan
                    C              
Çünkü ben hiç uyuyamam
                F      G
Seni düşündüğüm zaman

F               G          C
Ben ki sevmekten hiç usanmam
