{title: Kendinden Usandırma}
{artist: Pinhani}

x2
F#m D Bm D E
 
F#m
Kaç yıl oldu değdim gülüşüne
D
Pişman olmadım seni sevdiğime
Bm
Et tırnaktan ayrılmaz, ne olursun isyan etme
D                       E
Kendinden usandırma, kalbimden utandırma

F#m
İstedim oldu dünyalar benim
D
Artık eskisi kadar mutlu değilim
Bm
Mutsuz eve güneş doğmaz, beni bile bile incitme
D                       E
Kendinden usandırma, kalbimden utandırma

F#m D Bm D E

F#m
Teslim oldum artık ben sana
D
Yıllar gardiyan hiç yaşamayana
Bm
Aşıktan esir olmaz, beni buna mahkum etme
D                       E
Kendinden usandırma, kalbimden utandırma

F#m
Ben dünyayı cennet belledim
D
Sensiz cenneti hiç düşünemedim
Bm
Bu dünyadan bir şey olmaz, ama bari sen mahvetme
D                       E
Kendinden usandırma, kalbimden utandırma

F#m D Bm D E
