{title: Çok Zaman Geçti Ardından}
{artist: Pinhani}

F#m C#m F#m C#m 
F#m C#m A F#m C#m

E                  C#m
Küçük bir evde en büyük düşler
A          F#m          C#m
Parayla hiç işimiz yok, en güzel yaşlar
E                    C#m
Doğum günümde ettiğimiz kavga
A          F#m               E
Şimdi olsa güler geçerdim ama ne fayda

x2
F#m              C#m
Sana kopardığım güller soldu
F#m           C#m
Seni görmeyeli yıllar oldu
F#m           C#m
Senle şarkımızı kimler çaldı
A
Çok zaman geçti ardından
F#m                     C#m
Hatıran çıkmaz hayatımdan

F#m C#m F#m C#m 
F#m C#m A F#m C#m

E               C#m
Bahar gelince adaları saydık
A           F#m         C#m
O günlerde vaktimiz çok ama fukaraydık
     E                  C#m
Son gönderdiğin mektubu buldum
A              F#m       E
Şimdi yazsam cevabını, okur muydun

N
