{title: Sevduğum Yanımda Uyusun}
{artist: Pinhani}

F#
Bir gün bir gün bir düğünde, gördüm bir kız yirmisinde
                                                   B
O da beni pek beğenmiş, çok görmeyin bunu bize of
                         F# 
Sevduğum yanımda uyusun
F#
Gözlerinden aklı belli, saçları var kömür rengi 
                                                    B
Aman nazar deymesun, o da her gün düşünür beni of
                         F#
Sevduğum yanımda uyusun

C#                       B                        F# 
Daha fazla bekleyemem, sevduğum yanımda uyusun
C#                         B                       F#
Bundan açık söyleyemem, sevduğum yanımda uyusun

F#
Babasını çok severmiş, annesine çok benzermiş
                                               B
Gelinlik çağına gelmiş, ben de gittim istemeye of
                         F#
Sevduğum yanımda uyusun
F#
Babam beni vermeyince, kaçtım geldim bir gün önce
                                              B
Ben aklımı kaçurdum onu karşımda görünce of
                          F#
Sevduğum yanımda uyusun

N
