{title: Yüreğimle Seviyorum}
{artist: Rafet El Roman}

Bb             Am                          Gm
Yalan sevgilim,inanma ellere, kapılıp düşlere, bana sitem etme
Bb                     Gm              C              Bb
Hiç mi hissetmedin ah bendeki yüreği, ben sadece seni hep seni sevdim
Bb            Am                       Gm
İnan sevgilim bir ben bilirim hasret acısı içimde saklı
Bb                 Gm            C                 Bb
Yaşadığım her şey yüzümde yazılı, ben sadece seni hep seni sevdim ah

Bb                            C                     
Seviyorum deli gibi ölümüne, yaşıyorum acısını bile bile,             
Bb                            C              Bb             
Sevabını günahını çekiyorum yüreğimle seviyorum

Dm             Am                          Gm
Yalan sevgilim, inanma ellere, hayat savurdu beni yerden yere,
Bb                     Gm              C              Bb
Hiç mi hissetmedin ah bendeki yüreği, ben sadece seni hep seni sevdim
Dm            Am                       Gm
İnan sevgilim bir ben bilirim hasret acısı içimde saklı
Bb                  Gm              C                  Bb
Kurduğum hayaller yıkıldı birer birer, ben sadece canım bir sana yandım ah

N  

Bb                               Gm                      
Aman aman Allahım kaç yıl oldu, bu aşk içinde yandı kül oldu   
C                               Am                      
Ya beni kovuştur ya beni öldür, bu yürek artık acıyla doldu             

Bb  Gm                 C         Am               Bb
Oof         gönül yareler içinde,oldu avare, yandı pare pare
          Gm              C       Am
Yollarda mecnun misali, billahi yanıyorum
