{title: Son Mektup}
{artist: Rafet El Roman}

Dm      C
Sevgilim her sabah hüzünle başlar
Bb                         Am
Her gecem uzun soğuk üşüyorum
C
Ne zaman biter bu hasret
Bb                       Am
Ne zaman biter bu özlem dön artık  

Dm                     C 
Şu an son mektubun elimde
Am                    Bb
Göz yaşların da var üzerinde
Gm                   C
Yazarken ağlamışsın sevgilim
Am                 Bb
Dayanmaz buna yüreğim

Dm                C
Aklımda son veda günü
Am                Bb
Duruşun bana bakışların
Gm                 C
Gözlerinden dudaklarından
Am          Bb
Öperim seni öperim  

Bb             Am
O tatlı hem acı sözleri satırları
Gm                            Am     
Okurken ağladım yüreyime sakladım
Bb                Am
Ne olur üzülme mutlaka döneceğim
Bb        Gm          Am         
Sevgilim uğruna yaşıyorum hayattayım   

N
