{title: Aşkı Virane}
{artist: Rafet El Roman}

Em                         Am 
Aşk, bir kalbin içinde ağlıyor aşk
                  D       
Sızım sızım sızlatıyor, ellerinden kaçılmıyor             
                  Em  B
Viran ettin bıraktın, aşk

            Am                          D
Bir deli kurşun misali zulmetti bana bu gönlün
            G                            Em
Yıkılmıştan da virane ettin bunun sebebi sendin
          Am             D
Unutmalı artık, bir anlamı yok
           G                         B
Sevmeyi bilmeyen birini anlamak ne zor

           Am                           D
Sensizliği kabul eden bir kalpte mutlu olamazsın
               G                         Em
Bu katlanılmaz gururlarla sen de basa çıkamazsın
         Am             D
Giden o olsun, terkeden de
        G                     B
Artık zaman hakikatle yüzleşmekte  

Nakarat 2x

        Em
Ben de aynı duygularla geldim geçtim bu yollardan
       Am
Aşkın her katı halini yaşadım gördüm inan
        D 
Şimdi zamanla geçer desem de avunmayacak yüreğim
       Em                         B
Ne kadar lanet etse de kalbim dinlemeyeceksin          

Em
Bu deli gönlüm neler neler
                     Am
Uğrunda harcadı her gün bir an yılmadan
              D
Unut demek olmaz laf anlamaz bu kalp
         Em                 B
Bu aşkın içinde ne emekler saklıdır

Nakarat x3
