{title: Adımla Seslendi}
{artist: Rafet El Roman}

Cm G# A# Cm Gm

Cm
Kendini kandırdı bu aşkta 
G#
İtiraf arzular inatla 
A#                       Gm
Muhtelif umutlarla karmakarışık 

Cm
Ben hiç tereddüt etmeden sevdim 
G#
Yalan nedir bilmeden 
A#                   Gm
Karşılıklıdır her şey sandım 

Cm
Adımla seslendi 
             Gm
Nasıl ağrıma gitti nasıl kırgınım 
  G#
Artık aşkım demiyordu 
A#         Gm
Sevmiyordu anladım 

Cm
Adımla seslendi 
             Gm
Nasıl kalbime indi nasıl üzgünüm 
    G#
Günlerce yüzüme gülmüyordu 
A#         Gm
Demiyordu canımsın 

Cm                 G#
Aşk önce sevilene sonra sevene düşermiş 
A#                    Cm       Gm
Geriye tek keşkelerle kaldığımda anladım 
Cm                G#
Aşk önce sevilenle sonra sevenle kalırmış 
A#                       Cm     Gm
İçime hep gam ve keder soluyunca anladım
