{title: Suç Bende Mi}
{artist: Rafet El Roman}

Bm
Belki yalandı bilemem inanasım var
F#m
Seninle aşkı yaşayasım var,
G
Özlüyorum ah her şeyini
F#m 
Anlamadım bütün suç bende mi?

Bm  Em  F#m  Bm  Em  D

          Bm      Em     F#m
Çekemem derdini, nazını dedim
         Bm       Em   F#m
Giderken rahattı kafam içim
         G          Em       
Bırak değmiyor üzülmeye
        A         Em  F#m
Unuturum geçer öylece

Bm            Em     F#m
Gün olur gelir bir boşluk
        Bm    Em   F#m 
Düşer gönlüme ah yokluğu
       G          Em   
Bitti deyip inan bitmiyor
       A         Em  F#m
Geçer sandığım geçmiyor

      Bm
Şimdi yalanlarına inanasım var,
   F#m
Sorunlarına katlanasım var,
G
Özlüyorum ah, her şeyini
       F#m          G    F#m
Anlamadım bütün suç bende mi?

      Bm
Şimdi yalanlarına inanasım var,
   F#m
Seninle aşkı yaşayasım var,
G
Özlüyorum ah, herşeyini
       F#m       G      F#m
Anlamadım bütün suç bende mi?

      Bm     Em     F#m
Dilimden düşer hece hece
       Bm      Em  F#m
Uykularım kaçar her gece
         G          Em      
Alışırım demek yetmiyor
        A      Em  F#m
O aklımda hep çıkmıyor
