{title: Yalancı Şahidim}
{artist: Rafet El Roman}

Dm                      Am
Yalan yalan gözlerimdeki inan
                       Gm
Beni senden ayırır bu yürek
                          Dm
Ben aşkı gizlediğim gibi serden  
Dm                     Am
Biran dalıp, kendimi unutup
                   Gm
Dün gibi anılarla avunup
                  Dm 
Biraz daha kopuyorum senden

     Gm                Dm
Durup düşünmek yetmiyor artık
               Gm
Seni istiyor her gece bu beden
                           A
Kaçıp gitsek çok uzaklara, sen ve ben

Dm                    Am    
Yalancı şahidimdir ay benim
                          Gm
Her gece denize vurur yakamoz      x2
                         Dm
Ben aşkı senle yaşayamazsam, varsın olmasın

Dm                     Am
Yalan değil sözlerimdeki inan
                         Gm
Deli, mahkum susuyor bu yürek
                         Dm        
Ben ahımı çekiyorum derinden
Dm                      Am
Biran kızıp, her şeye küsüyorum
                       Gm
Alıp kendimi yollara vuruyor,
                  Dm 
Biraz daha soğuyorum senden
