{title: Özledim}
{artist: Rafet El Roman}

Bbm Ab Gb Ebm Ab Gb Fm

          Bbm
Yüreğime sorsalar seni yanar kavrulurum
             Ab
Şu bedenim kor ateş rüzgar olur savrulurum
        Gb             Ebm
Uçuşur küllerim saçına taç olurum
Ab             Gb     Fm
Ne olursun dokunma, öyle kalayım

          Bbm
Yüreğime sorsalar seni yanar kavrulurum
             Ab
Şu bedenim kor ateş rüzgar olur savrulurum
        Gb             Ebm
Uçuşur küllerim saçına taç olurum
Ab             Gb     Fm
Ne olursun dokunma, sende kalayım

Bbm Ab Gb Ebm Ab Gb Fm

x2
Bbm
Sevgililer günün kutlu olsun diyemedim
Ab
Doğum günün oldu, bayram geçti gelemedim
Gb                  Ebm
Ama nasıl özledim bilemezsin
Ab             Gb Fm
Senden sözümden hiç vazgeçmedim
