{title: Yana Yakıla}
{artist: Rafet El Roman}

Am              F          G
Bitirdim neyim varsa türlü türlü acılarla
Dm            Em         Am
Bir kaderle bitmiyor kavgam hala sürüyor
Am            F         G       
Bilmediğim her yolu denedim senden sonra
Dm              Em              Am
Güzel ne varsa seninle var geri dön artık deli olma
Em                      Am                          
Yok taşıyamam bu yükü yok yüreğin sesi gücü
F                         E
Öldürecek inan bu inat ikimizi  

       Dm         G               
Yana yakıla ağladım sana                   
       Em        Am               
Yana yakıla dön diye bana                  
      F         Em               Am       
Uğruna neler harcadım canım anlamadın ya   

Am            F         G       
Bilmediğim her yolu denedim senden sonra
Dm              Em              Am
Güzel ne varsa seninle var geri dön artık deli olma
Em                      Am                          
Yok taşıyamam bu yükü yok yüreğin sesi gücü
F                         E
Öldürecek inan bu inat ikimizi
