{title: Ayrılık}
{artist: Rafet El Roman}

F#                           Fm
Tam bir yıl oldu bak bugün, ayrılalı senle gülüm 
Ebm                   Db
Üzülmediğim bir gün olmadı 
F#                        Fm
Çok denedim unutmayı, başka biriyle olmayı 
Ebm                   Db
Geçmeyince olmuyor işte 
F#                       Fm
Şimdi yine yapayalnızım, kendi kendime diyorum 
Ebm                Db
İsteseydi dönerdi çoktan 
F#                     Fm
Aşk acısı başka birşey, akıl mantık erişmiyor 
Ebm                 Db
Gönül kabul razı görmüyor 
F#                       Fm
En acısı da yarın birgün, başka biriyle görürüm 
Ebm                Db
En sonuncu yıkımım olur 

F#         Fm         Ebm       Db
Olmuyor, olmuyor, bu ayrılık nasıl zor 
F#         Fm            Ebm     Db
Geçmiyor, geçmiyor, bu ayrılık öyle zor 

F#                        Fm
Yaz sonbahar kış geliyor, lapa lapa kar yağıyor 
Ebm                Db
Sevdiğini insan özlüyor 
F#                     Fm
Şimdi yanında olmalı, sımsıkıca sarılmalı 
Ebm                Db
Onun bir yolunu bulmalı 
F#                            Fm
Hem canımda hem tenimde, öyle karıştın içimde 
Ebm                Db
Bende sadece aşk değilsin 
F#                          Fm
Gülüşlerinden anlamıştım, ilk görüşte işte dedim 
Ebm                Db
Aşk dedikleri bu olmalı 
F#                        Fm
O koskaca sandığım aşk, şimdi bana öyle uzak 
Ebm                Db
İki ayrı bir dünya gibi 

F#         Fm         Ebm       Db
Olmuyor, olmuyor, bu ayrılık nasıl zor 
F#         Fm            Ebm     Db
Geçmiyor, geçmiyor, bu ayrılık öyle zor 

F#                     Fm
İtiraf etmem gerekir, derdi hüznü, her şeyi
Ebm             Db
Hayatım güzeldi seninle 
F#                      Fm
Tek taraflı duygularım, bezdiriyor benliğimi 
Ebm             Db
Rezilce sevmek benimkisi 

F#         Fm         Ebm       Db
Olmuyor, olmuyor, bu ayrılık nasıl zor 
F#         Fm            Ebm     Db
Geçmiyor, geçmiyor, bu ayrılık öyle zor
