{title: Senden Sonra}
{artist: Rafet El Roman}

F#m                   G
Ne kadar  oldu gideli bilmiyorum geçen zamanı
F#m                         G
Zamandan saymadım zaten sensiz geçen her anımı
Bm                           A
Renkler soluk yüreğim buruk, ne olacaktık bak ne olduk
G                          Em   G                         F#m
Canım istemiyor zoruma gidiyor, böyle yaşamak bana ağır geliyor

         G  
Senden sonra  arasam da öncesini
         Em           F#m 
Alıştım acı çekerek almaya nefesimi

Bm
Yaram ne kanar ne kabuk bağlar
A
Giden unutur kalan hep yanar
G                                  Em 
Kaçsam kaçamam her yerde kokun var 
A
Sensiz uyandığım kaçıncı günüm 
G
Aynada gördüğüm yorgun yüzüm
       A      G         F#m
Bana hiç tanıdık gelmiyor inan
