{title: Beni Affeder Misin}
{artist: Rafet El Roman}

Bm          Em                 F#m
Beni affeder misin, bakar mısın yüzüme
     Em                  D
Güvenir misin yeniden, sevişir miyiz eskisi gibi

Em  F#  Bm  

           Em       F#       Bm  
Ben sensiz neylerim bu ömrü neyleyim
           Em      F#          Bm  
Kalbim ağlar yanar hem mahcup hem kanar
           Em   F#         Bm  
Gönül bu elbet yandığı yere kadar       
           Em      F#       Bm  
Her şeyin bedeli var ihanetin en ağır   
         Em    F#       Bm  
Sevgi ise elbet gittiği yere kadar                   
           Em         F#         Bm  
Her şeyin bir sonu var sevgilim beni affet

                 Em        F#           Bm 
Söyle yar beni unuttun mu kopardın mı yüreğinden
           Em         F#         Bm 
Sildin mi anıları gömdün mü birer birer
           Em   F#         Bm  
Gönül bu elbet yandığı yere kadar       
           Em      F#       Bm  
Her şeyin bedeli var ihanetin en ağır   
         Em    F#       Bm  
Sevgi ise elbet gittiği yere kadar                   
           Em         F#         Bm  
Her şeyin bir sonu var sevgilim beni affet
