{title: Elimde Değil}
{artist: Rafet El Roman}

D#m
Gözlerin sözlerinden başka şeyler söylüyor
G#m
Git arlık gideceksen bu aşk burada biter
A#m                 G#m
Sonu yoktu diyenler şimdi haklı çıktılar
D#m   
Bizi çekemeyenler şimdi mutlu oldular
A#m              G#m
Sıkıldı ruhum haykırmak istiyorum
D#m
Ne olursa olsun ah gönlümde kalacaksın  

B              
Elimde değil hala seviyorum
D#m
Elimde değil unutamıyorum
B   
Elimde değil hala seviyorum
D#m
Elimde değil unutamıyorum

A#m             B
Daraldı içim haykırmak istiyorum
D#m
Ne olursa olsun sevgilim kalacaksın

D#m
Aklım almıyor affet nasıl bir hikaye bu
G#m
Daha dün sevgiliydik bugün iki yabancı
A#m                G#m
Sonu yoktu diyenler haklı mı çıkacaktı
D#m
Bizi çekemeyenler yoksa dostlar mı yaktı
A#m               G#m
Sıkıldı ruhum haykırmak istiyorum
D#m
Ne olursa olsun ah gönlümde kalacaksın
