{title: Sen Olmazsan (ft. Hülya Avşar)}
{artist: Rafet El Roman}

Dm               C      Bb   Am
Sen olmazsan bu hayatın hiç anlamı yok ki inan nasıl anlatsam
       C               Bb               Am          Gm
Sabahlara uzayan geceler ne soğuk dayanılmaz sen yoksan
             C           F        Dm             Gm
Hiç kalkmicam ve uyanmicam uykudan seni duymazsam
     C                F           Bb           Am
Kıvrılıp kalıcam yatağımda acıyla gelip beni sarmazsan
       Bb            A
Anlamazsan, hiç sevmedin

Dm                                      C      Gm
Ah şu ben sana tutsak dört bucak yedi iklim seninleyim
                                       C          Dm
Aniden can veriyor denizlerinde martılar sen giderken
                                Gm
Bir telaş bir kargaşa dolanır dururum bir boşluğun ortasında
                                A
Ve sen bilmiyorsun, yaşama sebebim kaderim son nefesim tek sensin

N

      Dm                     Gm
Ah şu ben sana tutsak dört bucak yedi iklim seninleyim
                                A
Ve sen bilmiyorsun, yaşama sebebim kaderim son nefesim tek sensin
