{title: Kalbine Sürgün (ft. Ezo)}
{artist: Rafet El Roman}

Bm
Kimilerine göre lazım değil aşk
Em
Kimilerine göre hain
      G           A                 Bm
Ama ben seni çok ben seni çok, çok sevdim

Bm
Küçücük bir kalpten sana açılan
Em
Dünyalar kadar büyük bir ışık
      G           A              Bm
Ama ben seni çok ben seni çok sevdim

Bm
Derler ki unutmalı, zamana bırakmalı
Em
Nasıl olsa sarılır yaralar bir gün 
G                       A             
Ama benimki aşk değil, sen gibi taş değil
G         A      Bm
Benim ki kalbine sürgün

Bm
Kimilerine göre lazım değil aşk
Em
Kimilerine göre hain.
      G           A              Bm
Ama ben seni çok ben seni çok sevdim

Bm
Sıcacık bir bakışın bana yetiyor
Em
Dünyalar benim oluyor         
      G           A                 Bm
Ama ben seni çok ben seni çok, çok sevdim

N
