{title: Bana Sen Lazımsın}
{artist: Rafet El Roman}

Bm                   G
Ne güz ne güller ister, bu kalp bir sende titrer
F#m             Em
Yak hadi durma, senin bu küller
Bm                   G
Ne yazı ne kışı bekler, bu kalp bir seni özler
F#m            Em                      Bm    
Vur hadi durma, senin bu izler, bana sen lazımsın

Bm  A  Em  Bm

Bm                      A 
Teselli aramak zor gelir, giden sevgili arkasında
Em                             Bm
Yürek paramparça bir halde, bedenin darmadağın
                                  A 
Giderken dökülen gözyaşları, ne ilk ne son sadece
                    Em                      Bm
Zamansız yaşandı her şey anladım sana geç kaldı bu ömür darmaduman  

F#m               Em
Bırakıp bir kenara  yaşanan her şeyi
G                   F#m
Atıyorum kendimi gecelere
A                   Em
Bir başka sevgilide avunurum diye
A             
Süründü bu gönül elden ele

N
