{title: Gönül Yarası}
{artist: Rafet El Roman}

C#m  G#m  F#m  G#m
C#m  G#m  F#m  A   B 

C#m         G#m
Yalan sözler gülüşlere
F#m          G#m
Kandın gittin ellere
C#m          G#m
Kimbilir kaç senelerce
F#m           A   B
Yanar durur bu içimde

C#m               G#m
Gün görmeyen şu yüzüm bilir
F#m             G#m
Sen de güldüm seni sevdim
C#m           G#m
Dönsen de kıymeti yok
F#m            A     B
Düştün gözümden bir kere  

A       G#m        F#m    G#m     
Adaletsiz koca dünya yine olan bana oldu    
A         G#m    F#m           A    B 
Aşk ateşi yar acısı dönüp durup beni vurdu

C#m        G#m F#m      G#m   
Şimdi gönül yaralı, kırık kolu kanadı                
C#m        G#m F#m          A  B
Sende kaldı yarısı, varsın dursun acısı   

C#m     G#m  F#m G#m
Gönül yarası

C#m  G#m  F#m  A  B

C#m         G#m
Yitik marur gönlüme
F#m          G#m
Kıydın gittin ömrüme
C#m           G#m
Neyim varsa inandığım
F#m            A   B
Kayıp ziyan şimdi yarım

B bölümü

Nakarat
