{title: Sürgün}
{artist: Rafet El Roman}

Am                       C                   Dm
Ben yar kendimi bildim bileli bir sana aşık sana deli
                     Am
Seninle açtım bu gözleri seninle kaparım ancak
Am                    C                  Dm
Yar kendimi bildim bileli bir sana aşık sana deli
                     Am
Seninle açtım bu gözleri seninle kaparım ancak  

Am
Dur durak bilmez bu gönül
B
Koşar peşinden bir ömür
Dm
Son demindeyken hayatın
Am
Neden bu sürgün

Am
Bilirim seni sevdim zamansız
B
Sen sabırsız ben bir arsız
Dm                     Am
Hiç utanmadık inan seninle sevişirken  

Dm
Gel yalan yok ki içinde
G              F       Dm
Sen tanımadın mı onca sene
Dm                 G
Düşlerimden kalktım hep
            F       E
Sana uyandım sadece
