{title: Unuturum Elbet (ft. Derya)}
{artist: Rafet El Roman}

Fm Db Eb Cm Db Bbm Eb

        Fm              Db          Eb             Cm
Denize ay vurmuş bana ne, gün doğmuş çiçek açmış bana ne
       Db         Bbm        Eb
Benim acım aşkımdan sana ne, istemiyorum gelme

     Fm             Db                 Eb             Cm
Elini başkası tutmuş bana ne, gözlerine yabancı dalmış bana ne
       Db         Bbm         Eb
Benim acım aşkımdan sana ne, istemiyorum gelme

x2
       Fm   Db           Eb         Cm
Unuturum elbet, geri döneceğimi zannet
       Fm        Db     Bbm          Cm
Bende bittin artık sen, hesabını Tanrı'ya ver
 
         Cm                    Db
Bilmiyorum sensiz geçen bu kaçıncı günüm
          Eb                   Fm
Hep seni sevmiştim ben oysa göremedin
      Cm                   Db
Haklı haksız kim artık hiç önemli değil
           Eb                      Fm
Gece gündüz adını andım duyamadın

      Cm        Db                 Eb                Fm
Gözlerin kör dilin söylemez oldu, bu sevgimi hak etmedin
