{title: Sevdim Ama Sonu Yoktu}
{artist: Rafet El Roman}

Gm    D
İlk bakışımda gözlerine
Cm                  Gm
Öyle dalıp kalmışım ki orada
       Gm         D
İlk öpüşümde dudaklarından
Cm                   Gm
Bir tadına kapıldım ki sorma  

Cm           Gm
Göremedim içindeki ihaneti
Cm          G#         Gm
Sevdim ama biliyordum sonu yoktu

     Gm
Ben aşkın ahını yasını bilirim
       A#
Bana ettiğinle yana kaldım
    Cm
Pişman olur dönersen bir gün geri
D
Ben ellerin olacağım           

           Cm                              Gm
Şimdi ben ne yapayım, her gece yoluna mı bakayım
           Cm                        Gm
İhanetinle için için, kimlere derdimi yanayım
           Cm                       Gm
Şimdi ben neyleyim, bu şehri ateşe vereyim
           Cm                              Gm
İhanetinle yana yana,bu ömrü heba mı edeyim
