{title: Hasretinle Yanıyorum}
{artist: Rafet El Roman}

Intro:
Am  Dm   Dm   E  F  Am

Am                          F
Sürme gözlüm selvi boylum, güzel yüzlüm tatlı huylum
Dm                      Em  
Ah bu gözler seni özler, hasretinle yanıyorum
Am                    F
Beni merak ediyorsan, hatırımı soruyorsan
Dm                         Em
Ne huzurum ne neşem var, hasretinle yanıyorum

Am                         F
Deli dolu hayat geldi geçti, bu aşk bu bahar oldu bitti
Dm                            G                     Am
Deme bana ne olur sevdiciğim ah, hasretinle yanıyorum

Am                   F
Kara saçlı ince belli, çok zarifsin hem yürekli
Dm                        Em  
Günler geçer sefa seyran, ah bu gönlüm sana hayran
Am                       F
Zaman zaman aklım eser, dolaşırım birer birer
Dm                      Em  
Beni sana hatırlatan, o yerlerde ömrüm geçer

Am                         F
Deli dolu hayat geldi geçti, bu aşk bu bahar oldu bitti
Dm                            G                     Am
Deme bana ne olur sevdiciğim ah, hasretinle yanıyorum

A#m                      F#
Deli dolu hayat geldi geçti, bu aşk bu bahar oldu bitti
D#m                          G#                 Am
Deme bana ne olur sevdiciğim ah, hasretinle yanıyorum
