{title: Kurşun}
{artist: Rafet El Roman}

Am                
Tenden kurşun geçer de
E
Geçmeyen bir sevdan var
F             
Unutma her erkeği
Dm                  E
Diz çöktüren bir kadın var.

Am
Olmazsa olmazımsın
E
Gözyaşım yaralarımsın
F       Dm        E     
Senden başka kimim var

E
Dünya yıkılsa üzerime
F
Son sözüm yine iki kelime
Am
Otur kalbimin üzerine
E
Öyle kal aşkım


Nakarat
 

E                 
Yemin verdim gitmem bir yere
F
Taş olup kırılsam bin kere
Am     
Otur kalbimin üzerine
E
Öyle kal aşkım

​Nakarat
