{title: Direniyorum}
{artist: Rafet El Roman}

Cm  Gm  Fm Bb Cm 

Cm                       Fm       
Sessiz bir mecra şimdi hayat sen giderken
G#                             Cm    
Soğuktan da soğuk dondu yüreğim durdu yaşam
Cm                         Fm       G
Savaş sonrası gibi kalbimin içi kan ve revan  
G#                           Cm 
Büyür git gide inan yokluğun azap yeryüzünde  

Fm           Bb        Gm                 G#
Günahlarımla boyanmış bir hayat var kalan geriye
Fm           Bb        Cm         G
Gözyaşlarıyla yazılmış her satır sözlerimdem

Cm                       Gm
Direniyorum acılarına yine dünya
Fm       Bb    Cm
Yalanmış aşkların da
Cm                     Gm
İnadına yaşıyorum ama sorma
Fm      Bb   Cm
Kıyamet ortasında
