{title: Amerika}
{artist: Rafet El Roman}

G#m
A memo, burası New York Amerika, evler karıstı bulutlara

Nasıl bir yasam, nasıl bir zaman
E
O memo, insanlar simsiyah, kızıl beyaz, sokaklar basketbol müzik ve dans
F#              E
Nasıl bir yaşam, nasıl bir zaman                  

              G#m                 E
Macera dolu Amerika, Amerika macera   
             G#m                 E
Macera dolu Amerika, Amerika Amerika   

G#m
O memo, gece variller ateş ateş, etrafta sis duman ve cankiler
   
O rapçiler ve rakçılar  
E
O memo, burası Teksas Amerika, herkes çizme fötr, kot pantolon
F#              E
Öyle bir yaşam, na memo

              G#m                 E
Macera dolu Amerika, Amerika macera   
             G#m                 E
Macera dolu Amerika, Amerika Amerika
