{title: Aşk Bu Kadar Zor Mu}
{artist: Redd}

Em C G D

Am      G             D     C          Em         D
Geldiğim yerde aşk çok zordu, aşk sadece filmlerde olurdu
Am        G       D       C      Em         D
Çok izledim, öyle öğrendim, en iyi aşıkları taklit ettim
 
  Em           C              G                 D
Yavaş yavaş yaklaş bana, sözlerim seni korkuttu mu
   Em        C        G                 D
Rüya gibi sevsek şimdi aşk bu kadar zor mu
 
Am      G             D     C          Em         D
Geldiğim yerde aşk çok zordu, aşk sadece şarkılarda olurdu
Am     G           D      C   Em     D
Ezberledim, öyle öğrendim, aşık gibi şarkılar söylerim
