{title: Aşktı Bu}
{artist: Redd}

Gm                D#
Farklarımızda benzerlikler aradık
F                                  Gm
Sürtündük ve yonttuk köşelerimiz vardı
                 D#
Gardiyansız bir hücreye kapandık
F                                          Gm
Seviştik ve acıktık aşktan önemli şeyler de vardı

D#               Bb              F
Senin tilkilerin dolanıp durdu kafanda
D#               Bb               F
Bazen parçalar kopardı içimden hatta             

     Gm          D#   D             
Aşktı bu uu uu uu     güzeldi
     Gm       D#  D
Aşktı bu  uu uu uu

Gm               D#
Uçan balonlar gibi kaçıp yükseldik
F                     Gm
Renklerimiz başkaydı belki
                     D#
Gözden uzaklaşıp patlamak istedik
F                      Gm
Bulutlarda yaşıyorduk sanki

D#               Bb              F
Senin tilkilerin hırlayıp durdu kafamda
D#              Bb              F
Dişlerinin izi vardır belki de ruhumda             

     Gm          D#   D             
Aşktı bu uu uu uu     güzeldi
     Gm       D#  D
Aşktı bu  uu uu uu
