{title: Her neyse}
{artist: Redd}

D#m       
Biraz gevşetebilsem göğüs kafesimi
B      
Dokunup durdurabilsem attığın yeri
G#m                   Bbm      B
Boşalttığın yere ne koyduysam dolmuyor
D#m           C#  B      Bbm       C#      
Dakika başı bir of içimden hiç eksik olmuyor  

D#m           F#  Bbm  B       D#m  B
Her neyse işte özledim seni o kadar  
    
D#m     G#m   D#m     G#m
Boş düşünce balonu başımın üstünde
B      G#m    B     G#m
Bir şey yazmaz oldu senden sonra içinde

G#m                   Bbm      B
Boşalttığın yere ne koyduysam dolmuyor
D#m           C#  B      Bbm       C#      
Koşmak istesem de sana hayat beni geri çekiyor

D#m             F#  Bbm  B  D#m  B
Her neyse işte özledim seni o kadar  

D#m
Bir şiir olmadım kafiyene uyamadım
B
Sen kaçtın ben kelime bulup seni tutamadım
G#m                   Bbm      B
Boşalttığın yere ne koyduysam dolmuyor
D#m           C#  B      Bbm       C#      
Dakika başı bir of içimden hiç eksik olmuyor  

D#m           F#  Bbm  B               D#m  B
Her neyse işte böylesin hayat nereye kadar
