{title: Seni Buldum}
{artist: Redd}

Am                          D
Sana fena halde benziyor güzellik
Am                                D
Ama aynaya bakma senden biraz çirkin
C                        Am        
En uzak cebe saklanmış bir anahtar gibi
C                 Am     
Biraz geç de olsa açacak kapıyı sana
        B               D
Sözcükler hazır dudaklarımda         

          Am      C                 F      
Seni buldum arıyordum, kaybetmem bir daha     x2

Am                            D
Beni kendimden geçiriyor güzelliğin
Am                                        D
Ama sakın uyandırma bırak uyuşsun kalbim
C                        Am      
En uzak şehre yürürken çıplak ayaklarımla
C                   Am      
Gördüğüm her çiçeği topladım yolda
          B             D
Sözcükler hazır dudaklarımda         

          Am      C                 F      
Seni buldum arıyordum, kaybetmem bir daha     x2
