{title: Plastik Çiçekler ve Böcek}
{artist: Redd}

F#m               C#m
Beton ormanlarda büyüdük
F#m              C#m
Evcilleştik ve bitti özgürlük
A                  E
Kozalar ördük ve değiştik içinde
B                  D#              Ab
Sahte bir güneş vardı hep bahçemizde  

F#m           A
Plastik çiçekler ve böcek
B                    Ab
Bu uyumsuz rüyada hangimiz gerçek
C#m           A
Plastik çiçekler ve böcek
B                    Ab
Bu şekilsiz dünyada önce hangimiz ölecek

A       B     F#m       C#m
Ah ne kaldı, ne kaldı, ruhumuz parçalandı  
A       B     F#m       C#m
Ah ne kaldı, ne kaldı, hangimiz yabancı
