{title: Yersiz Göksüz Şehirler}
{artist: Redd}

Am                 D              Am
     Karıncalar yürüyor kafamın içinde
                  D                   Am
Hafızamı taşıyorlar bilmediğim bir yere
                  D     Dm     Am
Kopuyor köklerim, çürüyor çiçekler
               D   Dm         G
Benimle birlikte sürüklenir gökler

              E          Dm
Bölünmüş sözler, eksik izler
             E
Yersiz göksüz şehirler
G             E            Dm
     Silinmiş izler, kokun, tenin
             E
Dilsiz kalpsiz isimler

Am                    Dm     Am
    Binlerce parçan deliyor içimi, dibe dibe batıyorum
G
Seve seve ölüyorum
Am                    Dm     Am
    Binlerce parçan deliyor içimi, dibe dibe batıyorum
G               E   
Seve seve ölüyorum

Am D Am D 

Am                D    Dm          Am
       Rüyalar bulaşıyor yalana ve gerçeğe
                  Dm  D         G
Eriyip akıyor yıldızlar karanlığın içine

N
