{title: Beni Sevdi Benden Çok}
{artist: Redd}

C#m A C#m A E

A             C#m
İncecik ipleri vardı 
     E              G#m     G#m7
Onu şimdilik hayata bağlayan 
A               C#m
Küçücük gözleri vardı 
       E                  G#m   G#m7
Ağladığında beni maviye boyayan 

C#m                     E                     C#m
O hayatımın çocuk yanıydı, beni sevdi benden çok 
                            E                     F#m
Yaralarıma üfledi, dudakları beni öptü benden çok 
                                   C#m
Çıkarıp küçük kalbini yerine koydu   beni 
             G#m
Benden çok sevdi 

A                   C#m
Kar gibi soğuk elleri vardı 
     E              Abm
Avuçlarımda eriyip kaybolan 
A                   C#m
Kızdığında dikenleri batardı 
       E                  G#m
Öyle biriydi severken canımı yakan 

C#m               E
O kalbimin çocuk yanıydı 
                   C#m   E
Beni sevdi benden çok çok çok çok
x2
F#m                               C#m
Çıkarıp küçük kalbini yerine koydu beni 
             G#m G#m7 G#m
Benden çok sevdi
