{title: Sen Kendinde Ol Yeter}
{artist: Redd}

Rengin sararmış derdin ne
Bir haller olmuş sana yine
Bırak gün yanından geçip gitsin
Yarın şansını yeniden denersin    

G#m    D#m A#m  D#m
Gözün kararmış olur böyle
G#m      B    C#   D#m
Yine de dönüp bakma geriye
G#m     D#m A#m  D#m
Bırak yıldızları kayıp gitsin
G#m     B  C#       A#
Yarın başka bir dilek dilersin  

B              D#m   C#
Ah, sen kendinde ol yeter    x2

G#m     D#m  A#m  D#m
Karanlık çökmüş temiz kalbine
G#m      B    C#   D#m
Kanın azalıyor terk edildikçe
G#m     D#m A#m  D#m
Bırak aşkları yaşanıp bitsin
G#m     B  C#       A#
Yarın daha cok sevilirsin

B              D#m   C#
Ah, sen kendinde ol yeter    x2
