{title: Aşk Virüs}
{artist: Redd}

G#m                    D#m 
Kimse bu kadar kalbimi yormamıştı
G#m                    D#m
Kimse dünyayı içimden taşırmamıştı
G#m                 D#m
Kimse beni alabora etmemişti
G#m
Kimse beni koleksiyonun
D#m                              G#m
Kötü parçası gibi hissettirmemişti
 B        D#m
Ah senin kadar
G#m   B   D#m
Of senin kadar

  G#m          C#
Seni hecelere böldüm
  A#m          D#m 
Adına bin defa sövdüm
  G#m          C# 
Yine de hep ben öldüm
A#m             D#m 
Kendimi başkalarına gömdüm

  G#m                  D#m
Kimse aşkı bir virüse çevirmemişti
  G#m                    D#m
Kimse bu kadar plastik sevişmemişti
  G#m                     D#m 
İçimde yanıp yapışıp çekip gitmemişti
  G#m              D#m                     G#m
Kimse beni şekeri biten sakız gibi tükürmemişti
 B         D#m
Ah senin kadar

  G#m          C#
Seni hecelere böldüm
  A#m          D#m 
Adına bin defa sövdüm
  G#m          C# 
Yine de hep ben öldüm
A#m             D#m 
Kendimi başkalarına gömdüm
