{title: Dünya}
{artist: Redd}

C#m
İstemiyor artık canım
                         B          F#m
Hiç üzülme umrumda değil hoşçakal derim
C#m
Benim için artık bitti
                          B         F#m
Geri dönmen umrumda değil, hoşçakal derim    

F#m                   B               A         C#m
Hiç bu kadar acıtmadı, hiç kimse senin kadar, acıtmadı canımı
F#m                     B                A                 C#m    B
Önce gözümü bağladın sonra zamanı yavaşlattın, sonra durdurdun

   A     F#m     C#m  B   
Dünya yeniden dönüyor         x4     

C#m
Telefonda ağlıyorsun
                         B        F#m
Gözyaşların umrumda değil hoşçakal derim
C#m
Yan birazcık anla canım,
                          B        F#m
Kül olsan da umrumda değil, hoşçakal derim

Nakarat
