{title: Bugün Herkes Ölsün İstedim}
{artist: Redd}

Fm
Bugün herkes ölsün istedim çünkü seni çok özledim

Bugün şehir yok olsun istedim çünkü seni çok özledim
Db                                  Fm
Böyle bir günde seni sevmiştim ama bitti

Fm
Bugün hayat dursun istedim çünkü seni bitiremedim
Db                                  Fm
Böyle bir günde seni sevmiştim ama bitti

Bbm                                     Fm
Duyuyor musun, dinliyor musun, bir şey söyle
Bbm                                  Fm
Duyuyor musun, anlıyor musun, hadi söyle

Ebm                   F    Bbm
Sen kalbimi durdurdun dünya dönmesin dursun

Fm            
Gökyüzü buruşup yırtılsın istedim çünkü seni çok özledim
Db                                   Fm
Böyle bir günde seni sevmiştim ama bitti
