{title: Artık Melek Değilim}
{artist: Redd}

Fm          D#  C#      Ab  D#
Bir korkuluk gibi içime dikildin               
Fm     D#  C#          Ab  D#
Beni daha başlamadan bitirdin       
Fm   D#     C#       Ab  D#
Bir hayat gibi avucuma çizildin
Fm       D#   C#    Ab     D#
Beni kemirdin neye çevirdin sen

Bbm       Fm    Eb                 
Kanatlarım yoktu benim
Bbm        Fm       Eb        C#
Ama bir zamanlar melektim, kirlendim    

Ab                Eb                     
Gördüğün rüyayı bozmaya geldim ben
C#                 Bbm                               
Sevdiğin dünyayı durdurmaya geldim
Ab              Eb                  
Bütün zehirleri koymaya geldim ben
Db                  Bbm                   
Kırılmamış son kalbi kırmaya geldim
Ab     D#   C#  Bbm
Çok değiştim ben
Ab     D#   C#  Bbm
Artık melek değilim  

Başa döner

Ab    D#    C# Bbm
Gördüğün rüya değil
Ab  D#    C#   Bbm  Ab
Sevdiğin dünya doğru değil
