{title: Özgürlük Sırtından Vurulmuş}
{artist: Redd}

Gm             Bb  Dm           D#
Bir yer altı filminde küçük bir rolüm var
Gm               Bb  Dm              D#
Öldürülen bir adamım oysa bir hikayem var
Gm             Bb  Dm                 D#
Siyahlar ve beyazlar herkes için başka doğru var
Gm             Bb              Dm             D#
Doğrudan vurulmuş bir adamım oysa yanlışlarım var            

      Gm        Bb       D#   Cm       Bb
Ve özgürlük sırtından vurulmuş yerde yatıyordu    
     Gm       Bb       D#   Cm       Gm
Özgürlük sırtından vurulmuş yerde yatıyordu    

Gm             Bb  Dm                 D#
Siyahlar ve beyazlar herkes için başka doğru var
Gm             Bb              Dm             D#
Doğrudan vurulmuş bir adamım oysa yanlışlarım var     

Nakarat

Bb               Gm           D#              Bb
Kurşun geçirmez yelekleri vardı, ben çıplak yaşarken
                 Gm            D#             Cm  
Fikrime barut kokusu sokuldu, medeniyeti ararlarken

Nakarat
