{title: Mutlu Olmak İçin}
{artist: Redd}

Em              C          B7             Em
Kapıyı aralayıp onu gördüm, bir başkasıyla yatağımda
Em               C        B7              Em 
Son sözleri hala kulağımda, bu ilk kez değildi dedi bana    

Em             F#                 Am       Em
Dokunup hissettiğim kadını bana aitmiş sanarken
                      F#        C               F#
Artık bildiğim tek bir şey vardı acıydı dünyanın diğer adı

Am                         Em
Mutlu olmak için sevmek için görme işitme
Am                           C     D
Mutlu olmak için sevmek için bilme çok düşünme

Em                 C           B7             Em 
Ceketi alıp sokakta kayboldum, artık yalnız bir adamdım
Em              C        B7                   Em
Yoldan bir taksi çevirdim, köprüye vardığımda trafik tıkandı

Em             F#                 Am       Em  
Her yerde kameralar vardı, biri atlıyordu belli ki
                    F#       C            F#
Onu izlerken farkettim ki, hayatta kalmak kafiydi

Am                         Em
Mutlu olmak için sevmek için görme işitme
Am                           C     D
Mutlu olmak için sevmek için bilme çok düşünme
