{title: Kanıyorduk}
{artist: Redd}

Cm                           Fm
Resmini buldum yıllar sonra, bir kitapta
Bb                       Cm         
Nasıl da yakışmıştı yüzün o sayfaya
Cm                       Fm
Bir devle savaşıyordu adam, yorulmuştu
Bb                          Cm
Bir sonraki sayfaya geçmeden vurulmuştu

Cm                        Fm
Yıldızlar meraklı gözler gibi, karanlıkta
Bb                             Cm
Ay yarım kalmış diyordu yazar, bizim gibi

Fm                  
Düşüyorduk uzaydan bakınca
Cm                 
Ama aslında yükseliyorduk dünyadan
Fm                     
Mutluyduk uzaktan bakınca
Cm                       Ab
Ama aslında kanıyorduk aşkla
   Bb   Ab   Bb
Aşkla aşkla aşkla

Cm                      Fm   
Özlemek seni yıllar sonra acıtıyor
Bb               Cm
Kalbim kağıt gibi yırtılıyor
Cm                                Fm
Bir devle savaşıyordum ben hep bu hayatta
Bb                     Cm
Ölmeyi isterdim oysa kollarında

Fm                  
Düşüyorduk uzaydan bakınca
Cm                 
Ama aslında yükseliyorduk dünyadan
Fm                     
Mutluyduk uzaktan bakınca
Cm                        Ab
Ama aslında kanıyorduk aşkla
   Bb   Ab   Bb
Aşkla aşkla aşkla
