{title: Tutmuyor Frenler}
{artist: Redd}

Am    C     Dm      Am
Nasıl güzeldi ilk günlerde 
Am     C  Dm         Am
Kalp kalbe, beden bedene
Am     G        F             Am
Büyülendik mi, tükendik mi yoksa
Am     G           F      Am
Kötüler dans ediyor aramızda 

Dm                         Am     G 
Tutmuyor frenler gece olunca yazarım sana
Dm                          Am    G
Susmuyor sirenler gece olunca yanarım sana 

F Am F Am G

Am      C  Dm    Am
Birbirimizi affetmedik
Am  C          Dm       Am
Ayrıldık ama hiç vazgeçmedik 
Am       G  F         Am
Denedik ama müptezeldik 
Am     G  F       Am
Aşık olduk, nefret ettik

N

F                       A
Zaman bizi üfleyip söndürdü
F                       A
Başka insanlara döndürdü
