{title: Falan Filan}
{artist: Redd}

A  E  G#  C#m 
A  E  G#

C#m                     G#
Yormadan yorulmadan, kimseye dokunmadan
F#m          E                   A         B
Duymadan konuşmadan, kendi dünyamda yaşarım ben
C#m                     G#
Dilim acıtır konuşursam, şeklim uymaz boşluğuna
F#m          E                    A           B
Elim gitmez sevmezsem, kelepçe takma boşu boşuna    

F#m          G#       C#m
Manzaraya daldım ses çıkarma
F#m        G#           C#m
Gerçek can sıkar beni uyandırma
              A   E      G# C#m
Ben böyle güzelim falan filan
              A   E       G# 
Ben burda güzelim falan filan  

A  E  G#  C#m 
A  E  G#

C#m                  G#
Kırmadan kırılmadan, kimseye aldırmadan
F#m           E                  A           B
Duymadan konuşmadan, kendi dünyamda yaşarım ben
C#m                     G#
Dilim acıtır konuşursam, fikrim uymaz yanlışına
F#m       E              A             B
Üzer seni söylersem hiç takılma boşu boşuna
