{title: Tamam Böyle Kalsın}
{artist: Redd}

Bm                 D                 G   
Nereden bakarsan bak hiçbir şey değişmez
Em                  A                G
Kötü bir roman gibi hikaye bir türlü gelişmez
Bm            D              G
Nasıl biliyorsan bil şartlamış bizi hayat
Em             F#m            G
Bazen taze hissedersin bazen bayat

A                                      G
Sorgularken kendini uykudan hemen önce
A                               G
Gücünü almıştır dünya parayı keşfedince    
    Bm      D          Em     G Bm     D       G
Ve yaşarsın, yaşadığını sanırsın,     tamam böyle kalsın    x2

Bm              D           G
Neye inanırsan inan hepsi bilmece
Em                 A           G
Çözmeyi unuturlar sıra sana gelince
Bm                   D            G
Biri yapmış bir resim ona benzeyeceksin
Em            F#m            G
Çizgilerden taşarsan pek sevilmezsin  

A                                  G
Kahveyi bile saat yönünde karıştırırken
A                               G
Kravatını düzeltirsin emrini yudumlarken    
    Bm      D          Em     G Bm     D       G
Ve yaşarsın, yaşadığını sanırsın,     tamam böyle kalsın    x2
