{title: Prensesin Uykusuyum}
{artist: Redd}

Cm                      D# 
Ben kimin uydusuyum, uymadı mı sorgusuyum
D                      Gm
Hala eski duygusuyum, prensesin uykusuyum
Cm                      D#
Bir avuntu dolgusuyum, terk eder beni korkusuyum
D                      Gm
Hala eski duygusuyum, prensesin uykusuyum    

Gm              D#   D
Uyanmaz mı, uyanmaz mı
Gm              D#          D
Bana gelince zaman durmaz mı


Başa döner


     Cm      D       Gm          A#          Cm  D   Gm
Uykusuz, rüyasız, bana gelince hayat neden masalsız,    bilmem    

Cm                         D#
Bir masalın yokmuşuyum, ben hiç ben olmuş muyum
D                       Gm
Hala aynı duygusuyum, prensesin uykusuyum
