{title: Nefes Bile Almadan}
{artist: Redd}

Am                     F
Kelebek kadar ömrümüz var
Am       Dm             E
Sevmek lazım, hemen başlayalım
Am                     F
Kaybedecek daha neyimiz var
Am        Dm             E
Aşk için ne gerekiyorsa hepsi bende var

Am             G    
Nefes bile almadan
Am             G    
Nefes bile almadan 
Dm           G 
Nefes bile almadan 
         Am
Seviyorum seni

Am  F  Am  Dm  E

Am                      F
Sarmaşıklar gibi sardın kalbimi
Am       Dm             E
Değiştirdin kanımı koydun zehrini
Am                      F
Örümcek gibi ördün zihnimi
Am       Dm             E
Düşündükce daha çok isterim seni

Am             G    
Nefes bile almadan 
Am             G    
Nefes bile almadan 
Dm           G 
Nefes bile almadan 
         Am
Seviyorum seni

Am      Dm     G    Am
İçimde dolaşan alkol gibi
Dm    Am      F       E
Sana gitgide sarhoş oluyorum
Am      Dm     G    Am
Ruhumu kaybetmiş gibi
Dm    Am      F      E
Sadece senin için yaşıyorum
