{title: Kayboluyorum}
{artist: Sedef Sebüktekin}

Bm D G

Bm     D         G
Süte batır yalanları
Bm          D              G
Kaçmayı düşündüm ben de buradan uzağa
Bm       D         G
Başka çaremiz yok inan
Bm     D          G             G#m         G
Yardım edemez ne alkol ne sigara,  bizi unutmaya

Bm   D     G Bm    D   G
Kayboluyorum, kayboluyorum
          Bm          D          G           Bm    D   G
Bu şehrin bozuk yankısında hep seni arıyorum, kayboluyorum

Bm D G

Bm      D         G
İnsanlar hep konuşur
Bm     D            G
Kimseyi takma aşkım herkes sıradan
Bm       D           G
Ve kimse senle ben değil
Bm   D          G                   G#m          G
Sensiz yapamam, çıkmam bu odadan, sen gelene kadar

N

Bm            D                         G
Azıcık geçmişe döndüğüm gülümsediğim anlar
Bm                D                  G
Unutup mutlu olmak istediğimi hatırlatıyorlar bana
