{title: Bul Beni}
{artist: Sedef Sebüktekin}

Cm Eb Gm F

Cm   Eb      Gm              F
Bul beni nefesin kesilinceye kadar uğraş
Cm         Eb   Gm F
Hadi bul beni artık
Cm       Eb      Gm             F
Kapılır mısın sonu gelmez sandığın o fikirlere
Cm   Eb   Gm F
Koy beni artık

Cm Eb Gm F

     Cm    Eb       Gm          F
Ama zor tabii tüm o sahip çıktığın anlamsız
    Cm  Eb   Gm      F 
Düşler gibi yokla ellerinle
     Cm   Eb     Gm         F
Ara bul beni çıkarıp kurtar o kısır döngü
    Cm  Eb  Gm F 
Bitirir beni artık
