{title: Günler Kısa (ft. Canozan)}
{artist: Sedef Sebüktekin}

C                       Em
Uyku sonrası sersemlik üstümde
F                                    Fm
Yağmurlu bir gün soğuk hava soluk tenimde
C                         Em    
Hiçbir şeye dair heves yok içimde
F                                   Fm
Gözardı ettiğim şeyler var tam da önümde

C                 E
Günler kısa işler birikti
F                   Fm
Günler kısa annemi görmedim
C                     E
Günler kısa hiçbir şey yemedim
F                         Fm
Hayat kısa pek bir şey hissetmedim

C E F Fm

C                         Em 
Gözüm yaşla dolar yersiz anlarda
F                            Fm
"Neyin var?" diyenlere cevap yok aklımda
C                           Em
"Hiçbir şeyi takma bence şu hayatta"
F                             Fm
Diyen herkes de takmış olmalı bir noktada

N

C               E
Uyandım yavaşça hayatın sesiyle
F               Fmm
Karanlık büyürken zamansız içimde
C              E
Karar vermeliydim bir aşkın peşinde
F                Fm               C
Üzülsem mi yoksa delirsem mi böyle
