{title: Unutmam Lazım}
{artist: Sedef Sebüktekin}

Bm A G D Em F#m A

Bm                   A              G 
Tüm savunmasızlığım uyuştururken aklımı 
           D          Em             F#m  A
Serin serin bekledim seni  sen de gördün
Bm                     A      G
İnkar etme çok güzeldi her şey aklım hala 
                   D         Em           F#m A
Her dokunuşunda özledim seni,  sen de gördün

Bm                 A           G                D
Şimdi, tam şu an cevap vericeksen tutma kendini
     Em             F#m                   A  
Gel yatalım yan yana, dün gece olmamış gibi
Bm               A      G                      D
Herkesten uzak bi yerlerde bulsak ya birbirimizi
     Em              F#m    
Şimdi sessizliğinde unutmam lazım hepsini

Bm F#m G                 A     
                    Unutmam lazım hepsini
Bm F#m G               A
                     Unutmam lazım

Bm                  A       G
Anladım ki anlaşılmazız ve hep yanılmışız
          D      Em            F#m  A
Söyle üzdüm mü seni fark etmeden
Bm                  A            G             D
Anladım ki sevmenin alakası yokmuş sevilmekle
Em                            F#m  A
Bulunmuyormuş aşk aşkı beklemekle

Bm                 A           G                D 
Şimdi, tam şu an cevap vericeksen susma sevgilim
     Em             F#m                 A  
Gel sarılıp sarmala, dün gece olmamış gibi
Bm                A      G                     D
Herkesten uzak bi yerlerde bulsak ya birbirimizi
       Em               F#m
Şimdi sessizliğinde unutmam lazım hepsini

G                           A           Bm      A
İçimde bi heves, dönüp duran bi ses var aklımda
G                           A         Bm          A
Ben istedim senin bi parçan olmayı, eminim bundan
G                    A            Bm       A
Unutmak istemek en istemediğim şey aslında
G                          A      Bm  
Yoruldum sadece, zarar verir bu aşk bana

Bm F#m G                 A     
                    Unutmam lazım hepsini
Bm F#m G               A
                     Unutmam lazım
