{title: Sen İstersin (feat. Can Ozan)}
{artist: Sedef Sebüktekin}

Bm        A
Kaşın çizik, kulağında halka
G
Bi' serseriydin seni ilk gördüğüm anda
Bm          A
Uzun baktın biraz fazla
G
Seni unutmak artık imkansızdı bana

Bm              A
Yaklaş bana diye bekledim
G
Bekledim, bekledim, bekledim
Bm               A
Ortada buluşmak istedim
   G
Ama gelmedin, gelmedin, gelmedin 

Bm          D
Sen istersin sorun bende
  A                           G
O kadar da umrunda değilmişim belki de
Bm           D
Sen istersin hata bende
A                            G
Beni öpmeni beklemem çok gerzekçe

Bm          A
Uzun baktın biraz fazla
G
Seni unutmak artık imkansızdı bana
 Bm           A
E tam şimdi yanındayım da 
G
Sanki dünyanın öbür ucundayım

N

Bm                     A   G
Nefes almam artık imkansız karşında 
Bm                     A             G
Keşke hiç bakmasaydın, aşık olmasaydım sana

N
