{title: Doktor}
{artist: Sefa Topsakal}

A
Çaresiz derdimin sebebi belli                      
Bb               Gm       A   
Dermanı yaramda arama doktor

A                 Bb
Şifa bulmaz gönlüm senin elinden
A         Gm       Bb       A  
Boşuna benimle uğraşma doktor

A                        Bb   
Aşk yarasıdır bu, ilaç kapatmaz                
Gm             Bb     A          
Verdiğin teselli beni avutmaz                  

Dm                   A 
Dermanı yardadır, sende bulunmaz               
Bb              Gm        A
Boşuna benimle uğraşma doktor                  
Dm                  A
Dermanı yardadır, sende bulunmaz            
Bb               Gm         A
Boşuna benimle uğraşma doktor
               
Dm        A
Dokunma, dokunma                          
Bb                    Gm          A
Benim gönül yarama dokunma doktor              
Dm        A
Dokunma, dokunma
Bb                    Gm        A
Benim gönül yarama dokunma doktor             

Dm   A   Bb   Gm   A  

A
Bedenimde değil kalbimde derdim
Bb                 Gm       A  
Tek alışkanlığım bir zalim sevdiğim
A                  Bb
Sen çekil yanımdan, sevdiğim gelsin
A         Gm      Bb      A
Boşuna zamanı harcama doktor
