{title: Ölürüm Hasretinle}
{artist: Seksendört}

Am         G           F           Em
Gördün mü bak bizden ötesi de varmış
Am              G        F          Em
Yaşananların hepsi meğer birer yalanmış

Am                     G
Kaderimde bu da mı vardı
      F          G         Em
Sevdiğimi başkalarıyla göreceksem eğer
     F              G     F            Em
Kör olsun bu gözler görmeyeyim bir daha

Em F G Am           G          F                G
Yar              ellerin nerde ya beni de götür ya da gitme
     Em              F              G      F       Em
Bilirsin sensiz ben hiç yaşayamam ki ölürüm hasretinle

Am         G           F           Em
Geceler uykusuz geçer oldu ömrümde
Am           G         F            Em
Anılar birer birer batırır hançeri kalbime
