{title: Eyvah}
{artist: Seksendört}

F#m C#m F#m C#m Bm E F#m E D
F#m C#m D C#m Bm E F#m E F#m

F#m                   D
Hatırlatır bir mesaj geride kalanları
F#m           C#m        Bm
Alır gider bir telaş içimde olanları
F#m                     D
Duyar mıyım yeniden acıtan yalanları
F#m           C#m           Bm
Alışır gönlüm buna da efkar zamanları

Bm       F#m      C#m     F#m
Bu dikiş tutmaz yaramı sarsa da
    Bm     C#m        F#m
Yanına kalmaz yarına kalsa da

F#m       C#m      F#m       C#m
Yüreğim derdi iyi bilir, geceler dostum olabilir
Bm          E             F#m E D
Bir gönül kaç kez sevebilir, eyvah
F#m     C#m       D           C#m
Yaranı eller sarabilir, bu gönül sende kalabilir
Bm           E           F#m E F#m
Bir gönül kaç kez sevebilir, eyvah

Intro
 
F#m                      D
Gel desen gelemem yollarım sana çıkmaz
    F#m          C#m          Bm
Hissetmiyorum artık bu veda bana koymaz

B

N
