{title: Kara Gözlüm}
{artist: Seksendört}

Am                   G
Kara gözlüm beni niye terkettin
    Am                          G
Sevdiğim mi yetmedi yoksa söylemedin
    Am                              G
Bir kerecik olsun asma ne olur o gül yüzünü
       F       G  Am       F    G     Am
Sitem etme, söyletme, sitem etme, söyletme

Am                          G
Kaç gece ağladım sesimi duy diye
       Am                          G
Gözlerimden akan yaşlar, sen silesin diye
        Am                            G
Bu yürek dayanır mı sandın bu kadar acıya
         F      G         Am       
Ne olur elleme, şu yalan gönlüme
         F       G         Am       
Ne olur gülme, şu garip halime

Am                           G
Yoksa burdan başka yalan bir diyarda
Dm                       Am              
Sevdiğin mi var da beni oyalarsın
C                                   G
Kurbanın olam, dökülmesin dudaklarından
          F       G       Am 
Ne olur söyleme, sakın söyleme
(Ne olur söyleme, beni öldürme)
