{title: Sarhoş Gibiyim}
{artist: Seksendört}

Bm                       D
Bir sevda çölünde bıraktın beni
Em          D     C      Bm
Kanadı kırılmış bir kuş gibiyim
                               D   
Dönüp de bakmadın bir gün halime
Em     D       C     Bm
Sokağa atılmış bir taş gibiyim

Bm                         Am
O eski hayalin her an karşımda
               C     D    C  Bm
Gözyaşlarım çağlar her anışımda
 
G               D
Ayrılık şarabı gönül tasımda
Em                 D   C  Bm   
İçmeden yıkılmış sarhoş gibiyim

Bm                       D
Acılar çöktü bak sensiz bağrıma
Em        D         C      Bm
Çoktan hazan erdi gönül bağıma
Bm                   D
İnanma sen benim yaşadığıma
Em         D   C      Bm
Sen gittin gideli ölmüş gibiyim
