{title: Söyle}
{artist: Seksendört}

Dm       Am     Dm        Am
Geldiği gibi gidiyor, bir gaflete düşüyor
      Bb               Gm                
Yine kapımda hasreti, bu mu adaleti?
C             Dm
Bu beni kahrediyor

      Dm              Am        Dm            Am
Böyle bitmeyi haketmedik, sorun neydi ki çözemedik
     Bb              Gm              
Yine çoğaldı sancılar, sevinir yancılar
C            Dm
Bu beni kahrediyor

Gm         A
Of çok mu zor iki kelime?  

Dm
Sen mi yaralısın, ben mi karalıyım
            Dm C Dm
Derdin ne söyle
Dm               C
Aşk mı bu adı yok, suyun bile tadı yok.
Dm           C Dm
Kalmasın böyle   

C             Bb            Gm         F
Geceyi görüp şerrine kanan var mıdır böyle ah
C          Dm  
Var mıdır söyle

     Dm       Am     Dm        Am
Biri dengini arıyor, kendini rezil ediyor
      Bb              Gm
Aradığı ne bilmeden hiç sevilmeden,
C               Dm
O bunu hep yapıyor

      Dm          Am     Dm              Am
Böyle bitmeyi haketmedik, sorun neydi ki çözemedik
       Bb                 Gm
Yine çoğaldı sancılar, sevinin yancılar
C             Dm
O bunu hep yapıyor
