{title: Hayır Olamaz}
{artist: Seksendört}

Em  F  Em

Em                          F                Dm          
Dün akşam ölemedim, yine kör kütük sarhoş oldum
Em                          F                Dm          
Rezalet çıkarmadım, bi sana bir de kendime sövdüm
Em                         F                Dm          
Ne içsem olmadı, kafada başka dert tasa kalmadı
Em                      F                 Dm          
Bir seni atamadım, sek içtim acıları su katmadım

    Am      Em           Dm                D5 E5 F5
Yalanlar, yalanlar söyledin, beni hiç haketmedin

F                    F  
Sensizlik beni böyle yensin mi
              Em                Em
Tek başıma yollarda beni böyle bulsun mu, hayır olamaz
F                    F  
Sensizlik beni böyle yensin mi?
              Em                Em
Tek başıma yollarda beni böyle bulsun mu, of

Em                          F                Dm   
Her akşam bir büyük, başka türlü taşınabilir mi bu yük
Em                            F                Dm   
Unuttum derken seni, malum oldum aşka yine kör kütük
Em                          F                Dm   
Her sokak köşe başı, evim oldu yine kaldırım taşı
Em                     F                Dm   
Yolunu kaybedenin kedi köpek olurmuş sırdaşı 

    Am      Em           Dm                D5 E5 F5
Yalanlar, yalanlar söyledin, bunu hiç haketmedim

Nakarat        

Em                            F               Em
Dağılın lan isyanım var, çalsın sazlar oynasın kızlar
Em                              F           Em
Derdim var efkarım var, çalsın sazlar oynasın kızlar
