{title: Kendime Yalan Söyledim}
{artist: Seksendört}

G         Bm         G         Bm   
Terkedilmiş bir şehrin ortasındayım
 G            Bm
Altım çamur üstüm yağmur
     G       Bm
Ama bak burdayım
G       Bm           G       Bm
Bazı şeyler kaybetmeden sevilmiyor
G         Bm          G          Bm      
Bedenim burda fakat ruhum kabul etmiyor 

G     A            Bm             F#
Kendime yalan söyledim, yalnızım bunu ben istedim
G        A             Bm          F#             G
Paramparça bütün aynalar, içinde kanrevan birisi var
 
G      Bm               G           Bm
Yaşadığım ne varsa ben seçtim, ben istedim
G          Bm             G     Bm
Artık sabah uyandığım ses annem değil
G     Bm             G         Bm
Bazı şeyler kaybetmeden farkedilmiyor
G        Bm           G             Bm
Bedenim burda fakat ruhum kabul etmiyor

N

F#                  G           Em        F#
Ser verip sır vermedin, cesaret ister böyle itiraflar
           G      Bm         F#
Söylemesi zor, tek korkum bu kadar
