{title: Hangimiz}
{artist: Seksendört}

İntro:
D  Am  G  C  D  G 

Am               D 
Konuşacak neyimiz kalmış,
C               D
Biz çoktan bitmişiz,
Am                  D
Hep aynı sondan, gün alıp sanki,
C                  D
Ayrılmaya yemin etmişiz. 

C                         D
Ben kendimi böyle hiç sevmedim,
C                Bm  
Yalnızlıktan çırılçıplak, of
Am                          D
Ben seni hiç böyle sevmemiştim,
C                   Bm
Gideceksin diye korkarak.

G                     D             Am           Bm
Hangimiz bir parçasını bırakıp gidecek, diğeri uyurken?
      C                       Bm 
Peki ya, hangimizin son sözü olacak
                   Am        D  
Diğerinin adı, yapayalnız ölürken?    x2

Am                   D
Sanırım önce ben gidemem
