{title: Affet}
{artist: Seksendört}

Dm      
Of yine kapalı tüm kapılar
Dm      
Sor beni en uzak meyhaneye
Bb          Gm      Dm
Sorda al cevabı var mıymış başkası
Bb       Gm       Dm
Sahibi olsun yüreğimin
Bb           Gm     Dm
Hatam var elbet ama asla büyük aşk
Bb          Gm       Dm
Ezdirmez kendini ezilmez  

Dm              Bb       Dm   
Affet ne olur bu saf deli yüreğimi   
Dm          Bb           Dm   
Ağla ağlaki sula kurak bedenimi      
         Bb      Gm    Dm          
Olmadım ki senden başkasıyla asla     
     Bb       Gm     Dm             
Kastın mı var söyle bu cana           

Bb              Gm         Dm
Olmadı mı kalamadın mı yanımda
Bb             Gm         Dm
Sensiz bir hiçmişim ben aslında
Bb          Gm     Dm
Hadi gel gel kurtar acında
Bb               Gm       Dm
Sıcaklığın hep benimle yanımda
