{title: Yağmur Yüreklim}
{artist: Seksendört}

Em                  F     Em     
İçimde kırılır kalır ağlayan sesin                   
Am         F           G         Em 
Susar yüreğimde hüznün, soluğun susar 

Am                    Em     G 
Sarınıp yarama gitsem çare değil ki 
Dm        F            G          Em 
Yüreğimde yangın çıkar bu şehir yanar          
Am                      Em         G  
Oy dilsizim oy gülmezim yağmur yüreklim  
Dm         F         G          Em 
Oy çiçek bakışlı yarim rüzgarım benim    
 
Em                     F      Em 
Sensiz yaralıdır zaman, yıllar yaralı 
Am         F           G         Em 
Sararır içimde hüznün, ömrüm sararır 

Am                     Em     G 
Belki kavuşamam sana ölüm de gelir 
Dm        F            G          Em 
Bulutlara yazdım seni yağmur yüreklim 
Am                      Em         G  
Oy dilsizim oy gülmezim yağmur yüreklim  
Dm         F         G          Em 
Oy çiçek bakışlı yarim rüzgarım benim
