{title: Acemiler}
{artist: Seksendört}

Am          Dm7           F       E         F  
Belli belirsiz bir gülüş vardı buz gibi suratında
F          E        F              E              Am
Gider gibi yapmayı denerken nasıl kaldın bak dışarıda
Am         Dm7           F         E      F
Bizim gibi delilerle uğraşmaya mecalim yok
F           E         F         E         F
Zahmet etme hiç boşuna ardında iz bırakmaya
F              E         F                 E
Gidemezsin, biliyorsun, döneceksen neden gidiyorsun?

Am      Dm7            Am
Birini severken bir diğerini
Am          Dm7             F
Yarı yolda bırakıp mutsuz olan
                 E
Bizim gibi acemiler ne anlar aşktan
Am         Dm7             Am
Korkuya yenik düşüp kaderine
Am        Dm7              F
Boyun eğecek kadar aciz olan
                  E
Bizim gibi acemiler ne anlar aşktan
