{title: Azap}
{artist: Seksendört}

Cm                     Gm
Hayat o kadar acımasız ki sevgilim
Bb                       Fm
Verdiği herşeyi geri alır da sonu gelmez
Cm                Gm
O gün gelir yüzleşirsin geçmişinle
Bb                              Fm
Sokaklar dile gelir söylemezler yanlış nerede         

       Gm  Fm        Cm
Hadi kurtar beni bu hayattan
    Gm    Fm        Cm
Gel kurtar beni bu azaptan

      Gm    Fm        Cm Bb G#
Hadi kurtar beni yine eskisi gibi
           Cm Bb G#  G
Bir baba sevgisi gibi ağır ve yavaş

Cm                     Gm
Günah o kadar acımasız ki sevgilim
Bb                       Fm
Nefes alıp verirken azap çeker ruhum bile
Cm                  Gm
O gün gelir yüzleşirsin geçmişinle
Bb                             Fm
Sokaklar dile gelir söylemezler yanlış nerde
