{title: Aklımı Geri Ver}
{artist: Seksendört}

Em       Em       Am       Am
Mecburum biliyorsun dönüp gitmeye,
D      Bm       C   D   Em       
İçimde sensizlik biriktirmeye,
Em       Em       Am       Am
Saçlarını yüzüme ser, son bir kez daha,
D      Bm       C   D   Em       
Belki çare olur yaralarımı sarmaya.

Am       Am       Am        Em 
Yanıma kar kalacak mı, bu gidiş? Bilemem.
G           D           A          Em
Ama içimde sen kaldıysan, mutlu ölemem.

Am      Am     Em     Em
Aklımı geri ver, sende kalmasın,
G          D           C          Em
Başka vücutları sevip de, sen sanmasın.
Am      Am     Em     Em
Aklını geri al, ben de kalmasın,
G          D           C          Em
Başka vücutları sevip de, ben sanmasın.

Em       Em       Am       Am
Sözlerim artık yıllanmış bir şarap,
D      Bm             C    D   Em 
Ne söylesem buruk, ne söylesem kırmızı,
Em       Em       Am       Am
Düşlerim virane, gülüşlerim harap,
D          Bm     C   D   Em 
Ne yapsam gitmez, kalır tortusu.

Am       Am       Am        Em 
Yanıma kar kalacak mı, bu gidiş? Bilemem.
G           D           A          Em
Ama içimde sen kaldıysan, mutlu ölemem.

Am      Am     Em     Em
Aklımı geri ver, sende kalmasın,
G          D           C          Em
Başka vücutları sevip de, sen sanmasın.
Am      Am     Em     Em
Aklını geri al, ben de kalmasın,
G          D           C          Em
Başka vücutları sevip de, ben sanmasın.   x2
