{title: Kırgın Çiçekler}
{artist: Seksendört}

Dm  Gm  Bb  C  Gm  Bb  C  Dm

Gm                  Dm
Ev gibi değil ki burası inan ki çok soğuk
C                       Bb       Dm 
Susmayı öğrendi yazık içimdeki çocuk
Dm                           Gm        
Yüzümü kime dönüp gülsem buradan da soğuk
C                      Bb       Dm 
Kalbimin yerini aldı kocaman bir oyuk

Dm  Gm  Bb  C  Gm  Bb  C  Dm

Gm                  Dm
Film gibi değil halim daha ne olsun
C                       Bb       Dm 
Gidecek gibi değil bu zalim görüyorsun
Dm                           Gm    
Tam çıkış yolumu buldum kaçarım derken
C                       Bb       Dm 
Geçmişten biri gelir tutar biliyorsun

C                               Bb
Aaaah geri gelse de bir görse babam
C                                          Dm      
Kırgın çiçeklere dönmüş hayat her şey tamam
C                               Bb
Aaah geri gelse de bir görse babam
C                                       Dm      
Kırgın çiçeklere dönmüş hayat herkes yalan
