{title: Yorma}
{artist: Seksendört}

Intro:
Bm F#m Em Bm  F#m G Em A Em G Bm

Bm                        Em             A         Bm
Bu sebepsiz ayrılıkta, ne bi kurtaran ne de kaybeden olamadım
Bm                       Em            A          Bm 
Bi güvensen aslında, gece bitmeden gün doğmadan yanındayım

Em                   A                           Bm
Yapma n'olursun, gün olur devran döner unutulursun
Em                 A
Hala susuyorsun bi adım atmıyorsun
     G                Em       Bm
Beni seviyorsun bunu biliyorsun hiç yorma
 
Bm         F#m           Em         Bm
Yorma, beni har vurup harman savurup durma
         F#m     G             Em     A  
Beni olmadığım bi adam yerine koyma, yapma
     G        Em             Bm
Derdim büyük dermanım yok hiç sorma

Bm F#m Em Bm  F#m G Em A  Em G Bm

Bm                  Em                A          Bm
Farkına vardığında çok geç olacak, geri dönülmez bi yoldayız
Bm                       Em                   A       Bm
Bi düşünsen aslında karar vermeden, düşmanın değil yanındayım

B bölümü

Nakarat
