{title: Pert Oldu}
{artist: Seksendört}

Cm G Ab Fm G

Fm            G
Otur dedi bilmediğin çok şey var
     Ab                            G
Dostum dediğin o adam başka birisi
Fm          G
Ne istedi sevgim yetmedi mi
     Ab                         G
Bir adam çok kadın sonu gelmedi

  Fm                G
Ah korkumun ecelime faydası yok dedi
     Ab                     G
Sustum bekledim kar etmedi
      Fm              G
Karşılıksız esaretin ihanetmiş bedeli dedi
       Ab            Fm          G  
Bu çizgiler bu yorgun yüz ben miyim

x2
          Cm                 G 
Bir adam dert oldu, bir kadın pert oldu
      Ab                   Fm     G
Adını koymadan bir roman son buldu

x2
Cm G Ab Fm G

Fm                 G
Dur dedim hemen suçlu arama
   Ab                          G
Sen de herkes kadar masum değilsin
        Fm              G              
Yutkunursan ihaneti ihanet boğar seni
   Ab                      G
Sustum bekledim kar etmedi
      Fm              G
Karşılıksız esaretin ihanetmiş bedeli dedi
       Ab            Fm         G  
Bu çizgiler bu yorgun yüz sen misin
