{title: Dokunma}
{artist: Seksendört}

A#m F#   A#m F#       G#    D#m 
Dokunma    dokunma     kırılır kalbim dokunma   
  C#  G# Fm        G#  A#m 
Kırma kırma     seven kalbimi kırma   
   A#m F#   A#m F#       G#   D#m 
Dokunma    dokunma     ben yaralı bir gönülüm   
   C#   G# Fm      G#   A#m 
Vurupta kırıpta   kanatıp cana dokunma      
   
   A#m    F# 
Anlaşmak bir bakış   
   G#    D#m   A#m 
Bazen de seviyorum demektir   
   A#m    F# 
Anlaşmak bir gülüş   
   G#   D#m     A#m 
Bazen de bir özür dilemektir   
   F#     G# 
Zor değil zor değil   
         A#m   D#m 
Seviyorum seni derken bana   
     A#m 
Özür dilemek      
   A#m F#   A#m F#     G#    D#m 
Konuşma    konuşma    düşünmeden konuşma   
  C#  G# Fm      G#   A#m 
Kırma kırma    incitip beni kırma   

A#m F#   A#m F#       G#    D#m 
Unutma unutma bu günün yarınları da var 
C#  G# Fm        G#  A#m
Hep sevdi sevecek deyip kendini avutma 
A#m F#   A#m F#       G#   D#m
Darılma darılma seven seveni affedermiş 
C#   G# Fm      G#   A#m 
Darılma darılma hemen nefrete sarılma 

A#m    F#
Dünyada en zor şey 
 G#    D#m   A#m
Kırılan bir kalbi onarmaktır
   A#m    F#
İnsana yakışan 
 G#   D#m     A#m
İnsanca yaşayıp var olmaktır 
 F#     G#
Zor değil zor değil 
   A#m   D#m      A#m
Seviyorum derken bana özür dilemek 
 A#m F#   A#m F#     G#    D#m
Konuşma konuşma düşünmeden konuşma 
C#  G# Fm      G#   A#m
Kırma kırma seven gönlümü kırma
