{title: Kal Ölene Kadar}
{artist: Seksendört}

Intro: x3
Dm  Eb  Cm  Dm  

Dm           Eb
Sesim çıkmaz anla halimden
Cm              Dm      
Yaram çok derin kanar her yerinden
Dm              Eb
Merhem yoktur cümle alemde
Cm        Dm
Soran olsa akar gözlerimden
Eb         Dm   Cm    Dm
Nereye gideyim nasıl edeyim

Gm            Dm
Benim senden tek bi dileğim var
Gm          Dm
Otur yanıma bekle duyana kadar
F                Eb           
Gidenlere kanıp sende meyletme
Cm          Eb         Dm
Giden gitsin sen kal ölene kadar

Intro

Dm          Eb
Dilim lal olur ardına bakarken
Cm           Dm
Zamanı yok ki her ayrılık erken
Dm           Eb
Solan gönlüm nasıl çare bulsun
Cm          Dm
Diğer yarımı bulmuşum derken
Eb          Dm   Cm   Dm
Nereye gideyim nasıl edeyim

N

Cm          Eb         Dm
Giden gitsin sen kal ölene kadar
Cm          Eb         Dm
Giden gitsin sen kal ölene kadar
Cm   Eb   Cm         Dm
Sakın gitme biz ölene kadar
