{title: Son Mektup}
{artist: Seksendört}

Em
Bırakmaz yakamı hiç bir aşk
                        D
Sonunda ne oldu bize bak
                   C
Ayrılmak için çok erken
           Am  D C Bm  D 
Yarım kalacak sevdalar  

Em            
Ayrılmak için çok erken
                          D
Can dayanır mı buna derken
                             C
Başımı koyduğum kucak nerde
           Am  D C Bm  D 
Salıp kurtul beni derde 

Em  
Bedenden koptum bir pare
                   D
Elin de taş olacak bak
                      C
Yanındayken ben biçare
           Am  D C Bm  D 
Yaşanmaz olmuş sevdalar  

Em
Saatler durmuş gözümde
                      D
Zaman yara çok derinde
                       C
Ellerim buz gibi oldu bak
         Am  D C Bm  D 
Ateş teninde nafile

Em   D  C   Bm

Em               D
Hasretlik çekilmiyor
                 C
Bu soğuk gecelerde
                      B
Sensiz hiç yaşamadım ki
                  Em
Bu köhne boş şehirde
                   D
Ah bir bilsen sevdiğim
                      C
Bu sana son mektubum
              B
İster at ister oku
                       Em     
Ben yine sana mecburum
