{title: Öfkem var}
{artist: Seksendört}

C#m
İstanbul’dan çıktım yola
         D  
Bulamadım bir başıma, neredesin al yanına
C#m
Yani ben, dolanıyorum boşa
          D  
Bulamadım bir başıma, neredesin al yanına
 
F#m
Bizim senle, üzülsem de
         C#m
Aşkımız bitmiş mi, iş işten geçmiş mi
         D                 Bm
Cevabı bulamıyorum, yine aynı durum
           C#m
Ayakta duramıyorum, ben sensiz olamıyorum
 
C#m
Öfkem var, sana çok öfkem var
D
Başlar var ne acı sonlar var
            D               C#m Bm7 C#m
Gidiyorum aşkından, bize bu yarar

            D               C#m Bm7 C#m
(Ölüyorum aşkından, bu neye yarar)
