{title: K.G.B.}
{artist: Seksendört}

Em        Am      Em      C
Kimseler görmesin, kimseler bilmesin
Em      Am
Benimle yaşasın, ölsün bu sevda
 
Em                                  Dm   F       Em
Hiçbir şey yapmadan, öylece izledin beni, alay eder gibi
Em                                          Dm   F         Em
Ahhh zamana bıraktık, çünkü biz hep yarım kaldık, bir masal gibi
 
Dm      Em          F    Em
Offf olmuyor, bir türlü başlamıyor
      Dm           Em
Sen olmazsan şu kalbim
     Dm            Em
Kimseye boyun eğmiyor
  Dm     Em
Beğenmiyor
 
Em       F         Em       F
Kimseler görmesin, kimseler bilmesin
Em      F             Am
Benimle yaşasın, ölsün bu sevda
Em        F         Em       F
Dur durak bilmeden, yaşlarım dinmeden
Em       F             Am   
Benimle yaşasın, ölsün bu sevda
