{title: Kendimi Kandıramam}
{artist: Seksendört}

C#m      F#m  G#      C#m   
Dudaklarında      bir yudum şarap olsam
           F#m G#       C#m
Bir şansım olsa    bir şansım olsa
          F#m  G#         C#m
Kulaklarında         sihirli bir sözcük olsam
           F#m G#       C#m
Bir şansım olsa    bir şansım olsa

F#m     C#m  F#m      C#m
Vazgeç gönlüm, bizden geçmiş

A      B    C#m                F#m
Kaderin oyunu derdim aşar boyumu
A                C#m B
Kendimi kandıramam
A      B    C#m             F#m
Kapılar kapalı ah yüreğim yaralı
A                C#m B
Kimseye anlatamam

A B C#m F#m B C#m

C#m   F#m G#       C#m   
Gözlerinde       derin bir yangın olsam
           F#m G#       C#m
Bir şansım olsa    bir şansım olsa
         F#m G#      C#m
Eteklerinde      ılık bir rüzgar olsam
           F#m G#       C#m
Bir şansım olsa    bir şansım olsa

Nakarat

x2
F#       C#m   F#     C#m
Belki bir gün,       belki asla

Nakarat
