{title: Anlayamazsın}
{artist: Seksendört}

Am F G Dm F G Am

Am                   G      F
Eğer bir gün gidersem bırakamam ikimizi
Am                   G      F
Kader deyip geçersem avutamam kendimi
F                      G         F       G       Am
Yaşar mıyım bu meçhul hikayeyi, yazmadım bilemem ki

Am                     G      F  
Biter mi bu yük kadınım alışamam yokluğuna
Am                G     F 
Demir atıp dalarım takılırım anılara
F                   G          F      G         Am
Kalır mıyım bulanık sabahlara, uyanmadan bilemem ki

Am                                           G
Anlayamazsın kaçamazsın, dertten kederden kurtulamazsın
                 F             Dm     F      G      F 
Bittim gururdan bu sevdadan, ne hale geldim anlayamazsın 
Am                         F                  
Anlayamazsın kaçamazsın, dertten kederden uyuyamazsın
G               F             Dm     F      G      F 
Bittim gururdan bu sevdadan, ne hale geldim anlayamazsın

Am F G Dm F G Am

Am                  G      F
Eğer bir gün ararsan yaşıyorum düşe kalka
Am                   G     F
Merak edip sorarsan içim dışım paramparça
F                     G          F      G        Am
Döner misin yeniden bu adama, sormadan bilemem ki
