{title: Faili Meçhul}
{artist: Seksendört}

Giriş
B F# E C#m F# E F# B
B F# E C#m F# E F# B F#

    B               F#   C#m
Yolu yoktu zaten bitti, herkes gibi o da gitti
    E              F#             C#m
Baştan sonu belli olan ucuz bir roman gibi
    B          F#    C#m
Acı yok, artık gitti, her şey gibi bu da bitti
     E              F#             C#m
Baştan sonu belli olan ucuz bir roman gibi
        E           F#         C#m          B
Kahramanları ölmeye mahkum bir film gibi

           F#             E          C#m
Aynaya hiç bakmadan hep birbirimizi kırmışız
     F#        E             F#  E  B
Kanlı ellerimizde faili meçhul bir ayrılık
           F#               E            C#m
Göz göze hiç gelmeden hep başka birine bakmışız
    F#             E             F#   E   B  
Yorgun bedenlerimizde faili meçhul bir yalnızlık
 F#             B  F# E C#m F# E F# B
Yazık, ah çok yazık

   B            F#     C#m
Acı yok, artık gitti, her şey gibi bu da bitti
     E              F#             C#m
Baştan sonu belli olan ucuz bir roman gibi
        E           F#         C#m          B
Kahramanları ölmeye mahkum bir film gibi

​N
