{title: Yazıklar Olsun}
{artist: Seksendört}

x4
Am G F G

Am          G            Dm          F
Biri dört yaşında biri sekiz, siz olmadan biz iki eksiğiz
Am             G                  Dm
Ne bir hayat ne de gelecek kuramadık size
Am           G               Dm             F
Kahramanlarınızı tanıyamadan, kim iyi kim kötü anlayamadan
Am      G             Dm
Dünyayı öğretemedik size

      Am          G          F              G
Yazıklar olsun hepimize, yazıklar olsun sözümüze
          Am          G            F       G
Kurudu gözyaşımız taş kesildik yazıklar olsun
      Am          G         F             G
Yazıklar olsun dilimize, yazıklar olsun belimize
          Am              G             F       G
Koruyamadık sizi şu koca dünyada yazıklar olsun

x2
Am G F G

Am         G           Dm         F
Birinin gözleri su mavisi, diğerinin saçı kömür karası
Am          G                  Dm
Nasıl kapanacak bu gönül yarası
Am         G          Dm           F
Dünyayı yiyip bitirdiniz, sırayı çocuklara mı getirdiniz
Am          G              Dm
Mahşer günü yakın hesap kime
