{title: Masum Değiliz}
{artist: Seksendört}

Am Dm Am F E F E Am
 
Am                                   Dm
Kan ter içinde uykularından uyanıyorsan eğer her gece
E                                      Am 
Yanlızlık sevgili gibi boylu boyunca uzanıyorsa koynunda
Am                                 Dm
Olur olmaz yere ıslanıyorsa kirpiklerin artık her şeye 
E                                   Am
Anneni daha sık anımsıyorsan hatta anlıyorsan
    C                                  Dm
Kalbini bir mektup gibi buruşturup fırlatılmış
  Bb                                       Am 
Kendini kimsesiz ve erken unutulmuş hissediyorsan
Dm      Am        E            Am 
İçindeki çocuğa sarıl sana insanı anlatır

      Am           Em
Eller günahkar diller günahkar
         F                   Em
Bir çağ yangını bu bütün dünya günahkar
       Dm        Am
Masum değiliz hiç birimiz
