{title: Şimdi Hayat}
{artist: Seksendört}

E F E F E F Dm F E F Dm E

E                  Am
Bir kadeh sessizlik doldurdum
E               Am
Daldım gittim semaya
E                  Am
Güz geçti bahar geçti derken
E                     Am
Bir gün daha görsek ne ala
E                   F
Dünya derdi sarmış dört yanımı
Dm       F            E 
Yaşamayı öğrenemedim hala

      A                
Şimdi hayat ister çiçeklerle gelsin 
Dm   F      E
İsterse vursun geçsin
A                      
En bilindik yalanlarından
Dm     F     E
Bir yalan seçsin gelsin

E                  F
Ben bu yolda tekrar yürümem
E                F
Artık buralardan geçemem
E                    F
Ben bu yaştan sonra ne kara kaşa göze
Dm         F           E
Ne de selvi boya hiç gelemem

E                F
Her kadehte bir yıldız tuttum
E                  F
Söndürdüm avuçlarımda
E                     F
Koşarak kaçtım güya çocukluğumda
Dm             F       E
Büyümeyi öğrenemedim hala

      A                
Şimdi hayat ister çiçeklerle gelsin 
Dm   F      E
İsterse vursun geçsin
A                      
En bilindik yalanlarından
Dm     F     E
Bir yalan seçsin gelsin

E                  F
Ben bu yolda tekrar yürümem
E                F
Artık buralardan geçemem
E                    F
Ben bu yaştan sonra ne kara kaşa göze
Dm       F           E
Söverim gelmişime geçmişime  x3
