{title: Ben bir tek kadın sevdim (ft. Burcu Güneş)}
{artist: Selami Şahin}

Gm
Sen uyurken 
D               Gm               Eb
Hasretin dökülür gecelerden sokaklara 
                Cm
Gelir yüreğime çöker
Eb               Cm
Gelir yüreğime çöker 

Eb                     Dm
Her gün başka bir pencerede 
Bb                  Cm
Sensizliğim yollarına bakar 
Eb            Dm
Ve boynunu büker 

Gm                       Cm
Ben bir tek adam (kadın) sevdim 
         Eb          Dm
O da sensin, o da sensin 
Cm                 Gm
Ben bir tek sende yandım 
     Dm          Eb
Alevlendim, delilendim 

Eb
Ben bu sevdayı 
        Dm         Gm
Yemin bildim, söz bildim
Eb        Cm         Gm
Ben bu sevdayı kutsal bildim
