{title: Başımın Tatlı Belası}
{artist: Selami Şahin}

Em
Biz seninle yıllar yılı 
              Am
Ne birleştik ne ayrıldık 
F
Bazen güldük mutlu olduk 
       G        Em
Bazen hiç yere darıldık 

Em         F 
Heves olsa çoktan geçer 
G          
Arzu olsa çoktan biter 
Bm          C         
Bence bu aşk böyle gelmiş 
Dm                 Em         
Bundan sonra böyle gider 

Am           Em
Başımın tatlı belası 
Am               Em
Gönlümün kara sevdası 
Am             F
Her şey boş senden sonrası 
                Em
Vazgeçmem senden senden
Dm          Em
Ayrılmam senden 

Em
Biz seninle bir bütünüz 
              Am
İstesekte kopamayız 
F 
Bir bedende can gibiyiz 
       G        Em
Biz yabancı olamayız
