{title: Seninle Başım Dertte}
{artist: Selami Şahin}

Dm                                Gm
Bilmiyorum seninle sonumuz ne olacak 
                  C  Bb             Dm
Belki bu aşk ölümsüz belki yarım kalacak

Dm               Bb                 Am
Her gün değişiyorsun avutuyorsun beni 
D             Gm  C               Dm
Bir bilmece gibisin çözemedim ben seni 

Dm             Gm                     F
Seninle başım dertte ne yapsam bilmiyorum 
                 Gm     Am              Dm
Canımdan bir parçasın söküp atamıyorum

Dm                             Gm
Bazı gün darılırsın bazı gün barışırsın 
                 C  Bb           Dm
Bazı gün de kaybolur hasrete karışırsın 

B bölümü

Nakarat
