{title: Özledim}
{artist: Selami Şahin}

Bm                       G         F#
Sen gittin ya yaşantımın bir anlamı kalmadı
Em                                    F#  Bm
Sen gittin ya pencereme bir kez güneş doğmadı
Em                                     G   F#
Sen gittin ya senden sonra mutluluğum olmadı
Bm          F#          G         Bm
Senle geçen günlerimin değerini bilmedim

Bm                         Em
Özledim teninin kokusunu özledim
                   F#        Bm
Özledim sımsıcak nefesini özledim
          G        Em       F#
Özledim sohbetini o sesini özledim
Em        Bm           G          F#    Bm
Gelmedin göz bebeğim can yoldaşım gelmedin 

Bm                                   G    F#
Sen gittin ya gözlerimden yaşlar bir an dinmedi
Em                                    F#  Bm
Sen gittin ya ellerimden resmin bir an düşmedi
Em                                    G   F#
Sen gittin ya o gün bugün inan yüzüm gülmedi
Bm          F#          G         Bm
Senle geçen günlerimin değerini bilmedim
