{title: Ben Sevdalı Sen Belalı}
{artist: Selami Şahin}

x2
Em                Am
Sen beni sen, unutmuş gibisin 
                 B   C     Em
Ben hala deliyim, hala sevdalı 

Am           Em         C
Yaktığın ateşi söndüremedim 
         Em   D  Bm C     Em
Sen hala çılgınsın  hala   belalı, ah hala belalı

Em C Am Em

Em       C   D  Bm  Am Em
Çekmeye razıyım kaprislerini 
          C   D Bm  Am Em
İstersen zincire vur ellerimi 
         Am       C   Am  B
Ne olur bir tanem anla halimi
Em               B  C     Em
Ben hala deliyim, hala sevdalı
Em      Am  C  D  G     Em
Ben hala deliyim, hala sevdalı
