{title: Tatlı Dillim}
{artist: Selda Bağcan}

G#                       C#       G#
Şu garip halimden bilen şiveli nazlım
G#                      C#         G#
Gönlüm hep seni arıyor neredesin sen

G#         D#            C#           G#
Tatlı dillim güler yüzlüm ey ceylan gözlüm 
F#             G#       C#        G#
Gönlüm hep seni arıyor neredesin sen       
C#         G#
Neredesin sen

 
G#                     C#          G#
Ben ağlarsam ağlayıp gülersem gülen
G#                       C#          G#
Bütün dertlerimi anlayıp gönlümü bilen

G#         D#         C#         G#
Sanki kalbimi bilerek yüzüme gülen      
F#              G#       C#         G#
Gönlüm hep seni arıyor neredesin sen    
C#         G#
Neredesin sen


G#                   C#          G#
Sinemde gizli yaramı kimse bilmiyor
G#                      C#             G#
Hiçbir tabib şu yarama merhem olmuyor

G#            D#          C#           G#
Boynu bükük bir garibim yüzüm gülmüyor   
F#              G#       C#         G#
Gönlüm hep seni arıyor neredesin sen      
C#         G#
Neredesin sen
