{title: Çemberimde Gül Oya}
{artist: Selda Bağcan}

C                     Am          G    C
Çemberimde gül oya gülmedim doya doya
C                     Am          G    C
Çemberimde gül oya gülmedim doya doya
C          Am     G    
Dertlere karıyorum günleri saya saya
F      G           C
Al beni kıyamam seni

C                  Am         G     C
Köşe başı beklerim vay benim emeklerim
C                  Am         G     C
Köşe başı beklerim vay benim emeklerim
C          Am      G 
Dümbeleği çala çala yoruldu bileklerim
F      G           C
Al beni kıyamam seni

C                       Am      G    C
Pembe gül idim soldum ak güle ibret oldum
C                       Am      G    C
Pembe gül idim soldum ak güle ibret oldum
C          Am      G 
Karşı karşı dururken yüzüne hasret oldum
F      G           C
Al beni kıyamam seni
