{title: Kalenin Dibinde}
{artist: Selda Bağcan}

C               F           C
Kalenin dibinde taş ben olaydım     x2
F         C      F       C    G          C
Gelene geçene geçene geçene yoldaş olaydım     x2
C            F           F
Bacısı güzele gardaş olaydım     x2
F             C          F
Kalk gidek çayhanaya çayhanaya
   C                  G            C
Çayhanahanaya baba gönlüm eğlensin
F            C          F
Yarın Hakkın divanında divanında
C         G               C
Divanında doğru da söylensin

C               F         C
Kalenin dibinde üç ağaç incir     x2
F        C       F       C     G            C
Elinde kelepçe kelepçe kelepçe boynunda zincir     x2
C                  F         C
Zinciri çok sallama kolların incir     x2
F             C          F
Kalk gidek çayhanaya çayhanaya
   C                  G            C
Çayhanahanaya baba gönlüm eğlensin
F            C          F
Yarın Hakkın divanında divanında
C         G               C
Divanında doğru da söylensin
