{title: Beni Unutma}
{artist: Selda Bağcan}

Am       Bb              Am                       Dm
Bir gün gelir de unuturmuş insan, en sevdiği hatıraları bile 
                   C             Dm          C
Bari sen her gece yorgun sesiyle, saat on ikiyi vurduğu zaman 
Dm            C               Bb     C     Bb    Am   
Beni beni unutma, beni beni unutma, beni beni unutma
 
Am                  G     Am   C      Bb      G         Am
Çünkü ben her gece o saatlerde, seni yaşar ve seni düşünürüm 
Dm             C   Bb  Am  Dm               C
Hayal içinde perişan yürürüm, sen de karanlığın sustuğu yerde 
Dm            C               Bb     C     Bb    Am   
Beni beni unutma, beni beni unutma, beni beni unutma

O saatlerde serpilir gülüşün 
Bir avuç su gibi içime, ey yar 
Senin de başında o çılgın rüzgar 
Deli deli esiverirse bir gün 
Beni unutma 
 
Ben ayağımda çarık, elimde asa 
Senin için şu yollara düşmüşüm 
Senelerce sonra sana dönüşüm 
Bir mahşer gününe de rastlasa 
Beni unutma

Hala duruyorsa yeşil elbisen
Onu bir gün yalnız benim için giy
Saksındaki pembe karanfilde çil
Ve bahçende yorgun bir kuş görürsen
Beni unutma
 
Büyük acılarla tutuştuğun gün
Çok uzaklarda da olsan yine gel
Bu ölürcesine sevdiğine gel
Ne olur Tanrı'ya kavuştuğun gün
Beni unutma, beni unutma, beni unutma
