{title: Öyle Bir Yerdeyim Ki}
{artist: Selda Bağcan}

Dm Gm Eb Dm Dm Gm Eb Dm
Dm Gm Gm Dm Dm Eb Dm Eb F F Eb Dm

Dm Gm      Dm        Gm   F     Eb 
Öyle    bir yerdeyim ki, öyle    bir yerdeyim ki  x2
Eb                               Dm
Bir yanım mavi yosun dalgalanır sularda  x2

Dm     Gm     Eb   Dm
Dostum dostum güzel dostum 
Dm   Gm  Eb  Dm
Bu ne beter çizgidir bu 
Dm   Gm          Dm
Bu ne çıldırtan denge 
Dm   Eb     Dm   Eb
Yaprak döker bir yanımız
F           Eb     Dm
Bir yanımız bahar bahçe
