{title: Düşen Hep Yerde mi Kalır}
{artist: Selda Bağcan}

Gm                F
Bu hayat böyle mi olur
Dm   Gm           F
Düşen hep yerde mi kalır
Eb    F             Eb
Gün olur belim doğrulur
Dm     Eb  F   Cm     Dm
Kim nolacak belli mi olur oy

Gm          Cm       F
Hayat denen sonsuzluğun
           Bb      Gm 
Karşısında bir çocuğuz
Eb         F
Düşe kalka büyürken
Eb                  Dm
Kalkamayız bir çoğumuz
 
N
 
Gm         Cm      F
Ama bitmez yolculuklar
           Bb   Gm 
Belki biraz canın yanar
Eb            F
Düştüğün yerde doğrulup
Eb               Dm
Başlar yine ilk adımlar
