{title: Yürüyorum Dikenlerin Üstünde}
{artist: Selda Bağcan}

Cm                     Fm       Cm
Karanlık bir gece yol görünmüyor
                       Fm     Cm
Yürüyorum dikenlerin üstünde
                      Fm      Cm
Kara çalı bana aman vermiyor

Cm                    Fm
Yürüyorum dikenlerin üstünde yaralıyam
Bb                  Fm                 Bb    Cm
Üstünde yaralıyam, üstünde yaralıyam, üstünde
Fm                    Bb
Yürüyorum dikenlerin üstünde yaralıyam
Fm                 Bb    Cm
Üstünde yaralıyam, üstünde

Cm                       Fm     Cm
Güneş erken doğup şafak atmıyor
                       Fm     Cm
Gökteki bulutu söküp atmıyor
                      Fm       Cm
Ay karardı güneş ışık tutmuyor

N

Cm                    Fm      Cm
Sonlanmadı menzil ile durağım
                        Fm   Cm
Belki çok yakınım belki ırağım
                       Fm     Cm
Yaralandı parça parça ayağım

N
