{title: Unutursun Mihribanım}
{artist: Selda Bağcan}

Bm                                 D
Unutmak kolay mı deme unutursun Mihribanım  x2
Bm         Em        D          C          Bm
Oğlun kızın olsun hele unutursun unutursun Mihribanım
D          Bm         D            Bm
Zaman erir kelep kelep meyve dalda durmuyor hep
Dm                     C          Bm
Unutturur bir çok sebep unutursun Mihribanım

Bm                              D
Gün geçer azalır sevgi değişir her şeyin rengi  x2
Bm          Em       D          C          Bm
Bugün değil, yarın belki unutursun unutursun Mihribanım
D           Bm        D       Bm
Hayat böyle bu gemide eskiler yiter yenide
Dm                  C          Bm
Beni değil kendini de unutursun Mihribanım

Bm                         D
Yıllar sinene yaslanır hatıraların paslanır  x2
Bm        Em         D          C          Bm
Bu deli gönlüm uslanır unutursun unutursun Mihribanım
D           Bm          D          Bm
Süt emerdin gündüz gece unuttun ya büyüyünce
Dm               C          Bm
Bu işte tıpkı öylece unutursun Mihribanım
