{title: Dön Gel Birtanem}
{artist: Selda Bağcan}

Bm Em A A Bm Bm G Bm

Em     Bm      D       Em
Güneşe yıldızlara sorar seni ararım  x2
Em      Bm      D             Bm
Yağmura bulutlara sorar seni ararım
x2
Bm        Em  A               Bm
Yorgunum aramaktan gördüğüme sormaktan
             G         Bm
Dön gel bir tanem dön gel

Bm Em A A Bm Bm G Bm


Em   Bm       D     Em
Asırlık şu çınara su içtiğim pınara  x2
Em     Bm      D             Bm
Havadaki turnaya sorar seni ararım
x2
Bm     Em  A          Bm
Ağaçlar çiçek açtı ayrılanlar kavuştu
             G         Bm
Dön gel bir tanem dön gel

Bm Em A A Bm Bm G Bm


Em      Bm      D        Em
Şehirde varoşlara caddeye sokaklara  x2
Em         Bm      D             Bm
Mecnun misali sana sorar seni ararım
x2
Bm       Em  A               Bm       
Gözlerim yaşla doldu sen yine de gelmedin
             G         Bm
Dön gel bir tanem dön gel

Bm Em A A Bm Bm G Bm


Em      Bm      D       Em
Gülabiyi gurbette ağlattın hasretinle  x2
Em       Bm         D             Bm
Nerdesin şimdi nerde sorar seni ararım
x2
Bm         Em    A               Bm     
Dön gel bir tanem dön gel nedir ki sana engel
             G         Bm
Dön gel bir tanem dön gel
