{title: Sevmemeliyiz}
{artist: Sena Şener}

Fm          Eb Cm         Bbm
Gün alır sessiz,  büyür yanımda
Fm   Eb           Fm
Her adım, her anımda
Fm          Eb  Cm         Bbm
Gün olur sensiz,  utanıp olmaktan
Fm       Eb       Fm
Bilerek yanarım aslında
Fm     Bbm
Güler bana

       Fm  Eb    Db
Ağladığım gece yarısı
       Fm  Eb    Db
İnsanlığın garip sancısı
       Bbm      Fm Eb
Belki de biz, öğrenmeliyiz
       Bbm       Fm Eb
Belki de biz, sevmemeliyiz

Fm      Bbm        Eb         Fm
Her şeyi gören sen, göremedin mi beni
Fm      Bbm        Eb         Fm
Her şeyi duyan sen, duyamadın mı beni
Fm      Bbm        Eb         Fm
Her şeyi bulduysan, bulamadın mı beni
Fm      Bbm      Eb        Fm
Her şeyi bilen sen, bilemedin bir beni

       Bbm      Fm Eb
Belki de biz, öğrenmeliyiz
       Bbm       Fm Eb
Belki de biz, sevmemeliyiz

Fm       Eb  Cm         Bbm
Demlenir içim  kendim olmaktan
Fm       Eb        Fm
Süzerek yaşarım aslında
Fm        Eb    Cm      Bbm
Gün olur sensiz,  utanıp olmaktan
Fm       Eb        Fm
Bilerek yanarım aslında
Fm    Bbm
Güler bana
