{title: Bak Bana}
{artist: Sena Şener}

Gm
Bak bana, bak bana, ne zerre kaldı benden
Sev beni, sev beni, istemem başka senden
Kim bilir, nerdesin, bilinmez bir yerdesin
          F#       Gm 
Sev beni, tek beni, öyle sev ki

Gm                               Dm
Ama zamanı değil, zamanı değil gitmenin
         Cm                           D 
Kendimden sana sana sana sana sana

Gm
O bir tepe, ben bir ova, koyulmuşuz aynı yola
O gök mavi, bense kara, koyulmuşuz aynı dünyaya

Gm            Cm          Bb         Cm         Gm
Zaman zaman sorarım neden, zaman nedir, sabah nedir
          Cm         Gm           Cm     Gm
Şimdi gitsem buralardan, bunu kim bilir, kim bilir

Başa döner
