{title: Teni Tenime}
{artist: Sena Şener}

Am                      G
Elleri gider ellerime hep, canımı yakar beni severek
F                          E
Öyle bir bakar gözlerime, aklımı yıkan hislerime

     Am                     G
Sen korkma benden sadece, dinle derdimi anla
F               E
Ben karanlıktayım
     Am                       G
Ben korkmam senden sadece, her şey çok uzak gelir
F                E
Ben hep yalnızdım, ama bu sefer

Am                       G  F                        E
Teni tenime teni tenime ah,   ten dokunur ruh denene
Am                      G F                       E
Beni bir öper hissederek,    aklımı yıkıp dans ederek
Am                       G  F                       E
Teni tenime teni tenime ah,   ten dokunur ruh denene
Am                     G F                      E
Belimi sarar hissederek,    yüreğimi tam hapsederek

Am                       G
Elleri uzar düşlerime dek, içime siner koku giderek
F                        E
Ruhunu açar sözlerime, aklımı yıkan hislerime

B bölümü

Nakarat
