{title: Kapkaranlık Her Günüm}
{artist: Sena Şener}

Am E7

Am                                      Dm
Yaşlandım, dünyayı serdiler avuçlarıma, istemedim
                            Am
Yıldızlar döküldü saçlarıma, silkeledim
                                        Dm 
Yalnızdım, tek bir kurşunla bir savaş alanında
E7                           Am   E7
Ben de kendimi öldürdüm onunla

       Dm       A
Bak ne kaldı ellerimde
       Dm         A
Hiçbir şey yok yüreğimde
        Gm              A
Her şey bomboş, yok gözümde
       Gm         Dm  E7
Kapkaranlık her günüm

Am                                  Dm
Ne yazık, gözlerim parlardı zifiri karanlıkta
                              Am
Şimdi beni göremezsin gün ışığında
                                   Dm
Arsızdım hiç yarın yokmuş gibi bir inançla
E7                           Am   E7
Ben de kendimi öldürdüm onunla

       Dm       A
Bak ne kaldı ellerimde
       Dm         A
Hiçbir şey yok yüreğimde

N
