{title: Sendin Düşmanım}
{artist: Sena Şener}

C#m B A G#

C#m             B
Ne düşman bilir, ne kışı sever
A                 G#
Ruhumda cevher, kendim olurdum
C#m           B
Gözlerim kısık, belki de aşık
A              G#
İçimde bir ışık, derdim olurdun

C#m      B       A       G#
Git,    hadi git, yine git, yine gitme
C#m      B      A         G#
Gör ve de bil, bil ki git, yine gitme

           C#m                  A
Korkarken kendimden, titrerken elleri
         F#m                   G#
İsterken yarınları seninle, göremedim
          C#m             A
Bilirken içini, kaldım hep dışında
         F#m                     G#
İsterken yaşamayı seninle, bilemedim

A              G#
Sendin düşmanım
B       A           C#m
Gittikçe içime kapandım
B             A                C#m
Çoğu zaman kendimden utandım
A              G#
Sendin düşmanım

C#m B A G#

C#m          B
Ne insan bilir, ne doğru söyler
A              G#
Sadece bekler, hata bulurdun
C#m         B
Gözlerin açık, kendine aşık
A             G#
İçimdeki ışık, derdin olurdu
