{title: Ölsem}
{artist: Sena Şener}

D#m                     B
Düşmüşüm ben bir kuyuya
                A# F# G#m
Bakma öyle gel ya  nı  ma
         D#m D D#m 
Dünya güzel
                     B
Aklamam hiç günahımı
                  A# F# G#m        D#m A#
Koy masaya, vur yü  zü  me ölmek güzel

D#m                    Bb
Söylenen hep yalanken, ne baba ne dost sorarken
B                         G#m       A#
İstemem hiç sevme beni, ben henüz gençken

        D#m             B
Kalbimden nefreti, aklımdan geçmişi
       G#m               A#
Sırtımdan o yükleri, al bu gece
G#m             D#m
Ölsem de gitsem, kalmak ne zor ah
C#        B         G#m   A#
Hiçbir şey bilmeden, ölsem, ölsem

D#m                     B
Sürmüşüm ben, hep yokuşa
                   A# F# G#m
Kimse yokken, tek ba   şı  na
          D#m D D#m
Dünya güzel
                   B
Aklama hiç vicdanını
                A#  F# G#m        D#m A#
Çek acını, göm bağ  rı  na, dünya değmez
