{title: Dostum Değil Uykular}
{artist: Sena Şener}

C#m            A
Gün ağarmadan uyuyamam
F#m      C#m
İçimdedir yalnızlık
                 A
Yavaş yavaş gelir sanki hayat
F#m       C#m
Yılgın esrek, tek kalırım
 
C#m        A
Göğsümdeki fırtınayı
F#m        C#m
Bilen yoktur dünyada
           A
Gün ağarır ben giderim
F#m         C#m
Dostum değil uykular

F#m           C#m
Gözüm yoktur dünyada
F#m        C#m   G#7   F#m
İstemem senin yandığını uğrunda
F#m           C#m      G#7     F#m
Belki vardır bir yer,  buluşuruz onunla
       A       G#7     A        C#m
Beklerim, beklerim, dostum değil uykular

C#m C#m F#m F#m
Ee 

C#m             A
Gün ağarmadan uyuyamam
F#m       C#m
Düşüm bile yalnızdır
              A
Uyku sığmaz dolu gözlerime
F#m         C#m
Kırgın ürkek, tek kalırım
