{title: Ona}
{artist: Sena Şener}

G#m                B      C#       G#m          C#
Kalkarsam dökülür etim kemiğimden, bilirim yolum uzun
G#m         B      C#    G#m           C#
Söversem yanlışın köküne, bilirim sonum hüzün

G#m         B        C#     G#m            C#
Nerede bu yanlış anlamadım, sanırım sorun bende
G#m          B          C#      G#m           C#
Sen de beni hiç mi hiç anlamadın, yine de sorun bende

C#m       G#m         B         F#  
Uçarım ben kendimden bilinmez diyarlara
C#m       G#m        B          F#  
Kaçarım hep derinden gelen, oy, o sanrıya
E  F#  C# F#  E  F#  C# F#
Yani     ona       yani      ona  
E F# B G#m
Yani,       ona

G#m               B       C#       G#m          C#
Kalkarsam dökülür kinim eteğimden, bilirim yalan sözün
G#m       B      C#  G#m          C#
Ne koysam nafile içine, bilirim açtır gözün

B bölümü

Nakarat
