{title: Balım (ft. Otilia)}
{artist: Serdar Ortaç}

G#m                            C#m
Kimse sana canım cicim balım demesin 
G#m                          C#m
Kıskanırım seni başka biri sevmezsin 
                                  F#m
Ben gülerim bırak hayat sana gülmesin 
          C#m       B    F#m  G#m       
Dudak benim başka kimse onu öpmesin

C#m              B            A
Ne umutsuzluğun ne bu hayat oyunu 
C#m              B            A
Kendin hazırladın yavaş yavaş sonunu 
    B             A           G#m
Ama bende kolay bitmez aşkın yine de 
B                 A              G#m
Seviyorum aşkım yaşamayı seninle 

G#m                            C#m
Kimse sana canım cicim balım demesin 
G#m                          C#m
Kıskanırım seni başka biri sevmezsin 
                                  F#m
Ben gülerim bırak hayat sana gülmesin 
          C#m       B    F#m  G#m       
Dudak benim başka kimse onu öpmesin
