{title: Havalı Yarim (ft. Yıldız Tilbe)}
{artist: Serdar Ortaç}

G#m A F#m B G#m

G#m
Gönlün var gayretin yok, aşk nedir haberin yok
A                    F#m       G#m
Tutmadığın sözlerin, yedi yüreğin mi
G#m
Ben kimim ki yanında, bir adres ya da çanta
A                    F#m         G#m
Sevdiğim her şeyimden, vazgeçeyim mi

G#m
Sen de canını boşa sıkma, gelmiyorsan kal orda
A                     F#m                  G#m
İstiyorsan ben burda, senle ölebilirim unutma
G#m
Herkes konuşur kanmam, doğru mu diye hiç sormam
A                     F#m                G#m
Sana zaafım dağlarca, ayrı duramam aylarca
G#m         A                 F#m  G#m
Aşkın acayip, ben tam bi garip, yok talip

G#m                           A
Kalmadı halim ey havalı yarim, sevdiğini göreyim
F#m                                B              G#m
Hasretin hazırda yüreğim ağzımda, kadere mi söyleneyim
G#m                           A
Kalmadı halim ey havalı yarim, şöyle bi sev göreyim
F#m                                B              G#m
Gözüm kapılarda yüreğim ağzımda, sen gel de ben öleyim

G#m
Ben laf anlamaz aşık, sen başıma belasın
A                 F#m   G#m
Zehirli bal gibisin, fırtınalısın
G#m
Gözlerime bak bırak, kendini rahat rahat
A                     F#m      G#m
Yanında keyfine bak, canıma cansın
