{title: Abi}
{artist: Serdar Ortaç}

Dm          Am                  Dm         Am
Denesin bakalım, beni zorlamayı, denesin bakalım
              G               Dm               Am
Nasıl vazgeçecek, bu masal periden, perişan yüreğim
Dm          Am                  Dm         Am
Denesin bakalım, oyun oynamayı, denesin bakalım
              G               Dm              Am
Kim hesap verecek, acıyan yüreğe, görelim bakalım

Dm            G            C               F
Aşk bir anda bitmez bende, çok direndim ıssızlarda
Dm            G            C               F
Vazgeç artık, vazgeç sen de, bak, şu gönlüm isyanlarda
G                         E
Hiç tadım yok, aklım yollarda

Am 
Aşk buyurmuş gelmiş yani, iki günlük dünya fani
E                      Dm
Bu saatten sonra abi, benim olan gitmez benden
