{title: Dansöz}
{artist: Serdar Ortaç}

G#m                 D#m   F#                 G#m
İtiraf ediyorum sana itiraf, başladı yaralı aşklara tadilat
                            D#m          
Masumum, dışarıdan daha masumum
F#m                        G#m
Maalesef, bunun için sana mecburum

G#m                D#m    
Yüksek uçan kuşun, yüreği sarhoşun
               C#m
Acı çeker gibi, kölesi olmuşum
G#m             D#m
Kavga edenlere, bana küsenlere
                  C#m
Yüreği çark edip, geri dönenlere

G#m            C#m
Affet diyen kim, ez geç diyen kim
E                   F#   G#m
Aşktan çeken kim, benim kadar  

G#m    
Ölene kadar aşık olamazsın, birisi çıkar onu anlayamazsın
C#m                                        G#m
Sen o tür oyunlara katlanamazsın, senin bir kalbin var
G#m
Hadi diyelim biri çok deli sevdi, senin için her şeyi her şeyi verdi
C#m                                         G#m
Ya bir gün olur sana bel kıvırırsa, binlerce dansöz var
