{title: Bilsem Ki}
{artist: Serdar Ortaç}

Cm         Gm     Cm      Gm
Dokunsam ağlar mısın, düşünüp o yılları
       Bb         Cm      Fm
Bir dokun bin ah işittim senden
     Cm             Gm   Fm    Gm
Bu kadar kolay mıydı vazgeçmek benden

     Cm       Gm
Ağlasam duyar mısın feryadımı
    Cm          Gm
Yüzüme bakar mısın son kez
   Bb          Cm         Fm
İçimde yorgunluğun mutsuzluğun
   Cm                   Gm   Fm   Gm
Sebebi bir tek sensin bu umutsuzluğumun

Eb                      Bb
Kalbim yıllar geçse de affetmeyecek
                      Cm
Bilsem ki gözyaşım hiç dinmeyecek
                                   Fm
Sensiz bu son gecem bu son sabahım
Cm          Gm     Fm   Gm
Tadı yok bu mevsim ayrılıkların

Gm                  Fm
Bilsem ki bir daha hiç dönmeyecek
Cm                  Gm         Bb
Bilsem ki göz yaşım hiç dinmeyecek
Gm                   Fm
Utanmam yenilmem mutsuzluğuma
Cm              Bb       Fm   Gm
Şimdi sensiz cehennemde yaşlanacağım
