{title: Cımbız}
{artist: Serdar Ortaç}

x4
Cm Ab Bb

Cm
Aşk olsun hiç değerim yok sanırım sen bir bakar körsün
Ab                            Bb               Cm
Yeri dolmadı, müsterih olsun ama geri dönmem, yok
Cm
Kime nispet bu havalı halin, canım aşkım bir düşünebilsen
Ab                        Bb          Cm
Neler hissettin bana karşı bir konuşabilsen 

Ab
Cımbız cımbız çekeceğim kaşını, belki bir anda şeklin değişir
Cm
Kızma be aşkım tutacağım yasını, sen de gidersin gündem değişir
Ab
Gümbür gümbür çıkacağım masaya, herkesi sattın beni satmasa ya
Cm                                                
Az ye be aşkım beynin gelişir, kendi önünden ye bir dünyan değişir

Cm
Şimdi sahneye çıkacağım çıkacağım, çok güzel bir aşk yapacağım yapacağım 
Ab                              Bb               Cm
Aşkım aklını alacağım alacağım, sen de gel şu şeklin düzelir
Cm
Şimdi sahneye çıkacağım çıkacağım, çok güzel bir aşk yapacağım yapacağım
Ab                              Bb         Cm
Aşkım aklını alacağım alacağım, aşık ol hayatın değişir
