{title: Mikrop}
{artist: Serdar Ortaç}

Am               Dm                   Am
Kime soruyorum ayrılırken, aramıza girip ağlaşıyorlar
                 Dm                      Am
Tanıyamıyorum dostlarımı, bizi çöpe atıp anlaşıyorlar                     

Am
Seviyorsun her önüne geleni, arıyorsun değerini bileni
Dm                                   Am
Bu zamanda tabiata güvenip işe başlanmaz                   
Am                       
Gidiyorsun iki kapı öteye, dönüyorsun bir acemi köleye
Dm                                     Am 
Güvenirsen her önüne gelene yüzün aklanmaz
                           Gm            Am
Sana bir önerim olacak hayatından mikropları at                            

Am                            Gm                   
Bu can da görür aşkı yok edeni, efendi gibi haddini bileni
Am                              Gm       Am
Görünce gözüm aşkı hak edeni, öpesim geliyor
Am                         Gm                      
Zavallı değil, haysiyet olanı, içinde yüce şahsiyet olanı
Am                              Gm       Am
Görünce gözüm aşkla yok olanı, coşasım geliyor
