{title: Gıybet}
{artist: Serdar Ortaç}

Em
Seni nasıl üzerim.
Bm
Kıyamam ki güzelim.
Em                   Bm
Konuşan konuşsun, sen aldırma.
Em
Sen çiçeksen, ben böcek.
Bm
Yanıma dişi sinek
Em               Bm
Bile yanaşamıyor gün sonunda

Am
Geceyi söndürmüşüm başka evlerde.
Em              Bm
İnanma onlara, günahıma girme.

Em
Gıybet, çekemiyorlar bizi.
Em
Kıskanıyorlar bizi.
Em                D
Deliriyorlar, sevdikçe seni.
Em
Sen de, inanıp da bunlara.
Em
Yorma güzel kalbini.
Em                        D
Dedim işte, adı üstünde hepsi gıybet
