{title: Hadi Çal}
{artist: Serdar Ortaç}

C                
İkimiz için aynı bedende, bir ufak deli kalp diyecekler
       Db           Bbm              C                   
Kimi gün atacak, kimi gün batacak yapayalnız
C
Sabah üstünü örtmediğimde, saçını sevip aşk dediğimde
       Db         Bbm                  C                   
Geceler kopacak yeniden doğacak gün apansız

     Fm              Bbm           Fm                  Bbm
Seni öptüğüm ilk gece bahçede, yüreğim duruyor orada öylece
      Db           Bbm           C
Hadi git getir al uyanınca otur yanıma
     Fm              Bbm            Fm              Bbm
Denedim yetecek mi ki sabrımız, bitecek mi gönül deli kahrımız
      Db           Bbm           C   
Hadi ben bi hata yapıp ayrıldığım aynını sen yapma

      C          Db            Bbm          C
Hadi çal giderken kapımı, nefes aldığım süre seninim
      C          Db           Bbm          C
Kapadım bütün yollarımı, bebeğin gülün serserinim
