{title: Mesafe}
{artist: Serdar Ortaç}

Am           G            F              E
Bir zamanlar sevdiğin, aşkı bildiğin günler oldu mu
Am         G             F               E
Bana güller verdiğin, tatlı nameler gerçek oldu mu  
Am           G            F              E
Bir zamanlar sevdiğin, aşkı bildiğin günler oldu mu
Am         G             F               E
Bana güller verdiğin, tatlı nameler mevsim oldu mu  

Dm
Hiç yüzünden darılmak, her güzel şeye alınmak,
Am                                            Dm
Bitik ve mutsuz anılmak, alın yazımsa, sildim çoktan

Peşimden gelirsen, aşk için direnirsen
Am
Nerede yanlış bilirsen, çözmeyi düşünürsen
E                                                   Am
Belki bir gün bulursun, ama sen onu da unutursun, boşver

Am          Dm               G
Yüreğinden yaralı, bizim hikayemiz
               C                  Am
Kaderimden kalanı, silsem de gitmiyor
           Dm                E
İki sohbet aralı, bütün mesafemiz
E             Am   
Geldim anlamıyor (Sevdim anlamıyor)
