{title: Sana Değmez}
{artist: Serdar Ortaç}

C#m                  Bm
Sen beni ömründe bir an sevseydin
D                  C#m
Benden sana dert olmaz, bunu bil
                      Bm
Nasıl güllerin pembe dilleri varsa
D                   C#m
Senin gülden bedenin var, bunu bil  

F#m                     Bm
Verdiğin en mükemmel aşk, ızdırabım
E                   A
Boş yere etme şikayet, tutar ahım
D                 E
Bir kere insan yerine koy aşkımı
C#m  
Sevdim anlatamadım

F#m
Sana değmez, bu sitemler, sana değmez
               Bm
Kalbime bir hançer sapla, vur gitsin
      E                      A     
Beni aldattın, bunu bile bile kahrettin
      D                Bm            C#m
Sana kızmıyorum, sana son sözüm, unut gitsin
