{title: Miş Miş}
{artist: Simge Sağın}

Intro:
Em              Fm  Em  Fm  Em  Fm  Em  F  G  F  E
La la la la la la   la  la

Em
Nedir bu haller, hadi açıl yeter
Ne kaçak, ne göçek, ne tuzak
E aman of slalom hep hep hep zigzag

Em
Dost kalalım iyi hoşta
Anlayamam endişelerini
Geceleri tek doz yutalım mı
Boş elveda klişilerini

Em
Nedir bu haller, hadi açıl yeter 
Ne kaçak, ne göçek, ne tuzak
E aman of slalom hep hep hep zigzag

Em                  Fm
Sorun bende mi sendeymiş
Em               Fm
Daha iyisine layıkmışım
Em                 Fm
Hangi kitaptan ezber bu
Em
Miş miş miş de muş muş muş

Em               Fm  Em  Fm  Em  Fm  Em  F  G  F  E
La la la la la la   la  la

Em                  Fm 
Yayayaya yanyan yan dan
Em                  Fm 
Pembesi beyazı sür boyan
Em                  Fm
Kanadı da olsa tam melek
Em                     Fm  Em   
Hadi tak oldun işte yine güzel insan

Em
Nedir bu haller, hadi açıl yeter
Ne kaçak, ne göçek, ne tuzak
E aman of slalom hep hep mi zigzag

Em
Söyle içinden bana geçeni
İyisini birde harbisini
Güzel adam olacağına böyle
             Fm      Em
Özel adam ol kal kalbimde 

Em               Fm  Em  Fm  Em  Fm  Em  F  G  F  E
La la la la la la   la  la

Em
Her ayrılığın da bir tadı tuzu var
                  Fm     Em
Kaçırma bana yeni bir şey söyle
