{title: Yankı}
{artist: Simge Sağın}

Fm  Bbm  Cm

Fm
Git sonuna kadar
         Bbm         Cm
Yok artık bir duyan umursayan
        Fm  
Oysa ki aşk ölene kadar
         Bbm       Cm
Diyordun ya hani yalan dolan

Db
Eriyordum sensiz
                              Cm
Muma dönmüş kalbi hiç görmezdin

Niye neden neden neden
Db
Ve uzatmak yersiz
                            Cm
Nasıl olsa yoldan döndürmezdin

Niye neden neden neden ​

Fm
Off
      Db
Veryansın edemem kadere
        Bbm
Sevdim bu benim meselem
             Cm
Eğilsem bile devrilmem

Fm
Sor
         Db
Dönmezsem sebebi ne diye
    Bbm
Aydım iyiye kötüye
              Cm
Gel gör ki çok zor

Fm  Db  Bbm  Ab  Cm

Fm 
Bir süre o sancı
     Bbm           Cm
Misafir bir yangı aman aman
        Fm
Sonra keder bırakır yakanı
       Bbm         Cm
Derindedir yankı zaman zaman
