{title: Üzülmedin mi?}
{artist: Simge Sağın}

x2
Em C

  Em                             C
Vuruldum, aynı yerden üst üste vuruldum, ama sustum
   Em                       C
Dağıttın hayatımı, beni ağır yanılttın, acım oldun
 
   Am
Ve gördüm gerçeği, içindeki seni
       Bm
Buna rağmen tutuyordum o soğuk ellerini
     Am
Gidiyordum kaç defa ama tuttum kendimi
     Bm
Yapamazdım, acıtamazdım asla senin gibi

Em
Üzülmedin mi kalbimi çarpıp çıkarken
Am
Küçülmedin mi aşkla verdiğin sözden cayarken
Bm
Nasıl bakıyorsun gözlerime veda ederken 
Em                Am        Bm    Em
Ben çok üzüldüm, sen üzülmedin mi
