{title: Ben Bazen}
{artist: Simge Sağın}

C#m                       G#m
Üstüme üstüme geliyor hayat
F#m
Sabrımı sınıyor 
C#m                   G#m
Yaptığı şakalar artık bayat 
F#m
Hep başa sarıyor 

C#m                      G#m
Bazen çok dayanılmaz olabiliyor 
F#m
Sorduğu sorular
C#m                      G#m
Kısmen bir şeyleri alıp götürüyor
F#m
Bozuluyor havalar
 
       C#m                      G#m
Ben bazen, gitmek istiyorum uzaklara 
F#m                  C#m
Kaçmak istiyorum bu iklimden 
         G#m       F#m
Belki de kendimden

C#m G#m F#m
