{title: Vicdanın Affetsin}
{artist: Simge Sağın}

D                                 C#m7
Gitme beni üzme biraz olsun hatırım yok mu gitme 
D                                       C#m7
Duyma beni duyma ama kalbimin sözü var dinle, dinle 
Bm                      E
Yalvarıp aşkını dilenmek ağlamamak için direnmek 
C#m                      A                          F#m
Senin yüzünden üzülmek sana elveda demek var mı

F#m               E                    Bm
Bir kırık kalp ah etti söz söylenmez üstüne 
                    E                   F#m
Seni vicdanın affetsin benden af bekleme
F#m               E                    Bm
Bir kırık kalp ah etti söz söylenmez üstüne 
                    D         E       F#m
Seni vicdanın affetsin benden af bekleme
