{title: Aşkın Olayım}
{artist: Simge Sağın}

Bm F#m E

Bm                   F#m    E
İnsan yalnız doğar da yalnız ölmezmiş naber
Bm                 F#m E
Bizden uzak olsun keder
Bm                     F#m     E
Sormana hiç gerek yok, yanmışım tarifi zor
Bm                  F#m E
Söylerim günde bin kere

Bm             F#m      E
Yüzün gülünce güneş doğar ya
Bm                F#m    E
Gözlerimi kısarım, güller açar bir anda
Bm         F#m     E
İşte seninle bir ömür böyle
Bm                  F#m      E
Güller güneşler dolu ellerimizde

Bm         C#m     F#m       E
Söylenmedi hiç sana layık düşler, benden önce
Bm         C#m   F#m          E
Tutsak yüreğim, biliyorsun sen de ince ince
Bm         C#m     F#m        E
Yangın yeri hep buralar sayende, yok şikayet
Bm         C#m  F#m     E
Gel bir sarayım,    aşkın olayım
Bm         C#m  F#m     C#m
Gel bir sarayım,    aşkın olayım
