{title: Misafir}
{artist: Simge Sağın}

F#m  E  D  C#m

F#m          E
Gözü korktu sıkılıp kaçtı,
   Bm                 C#m
Ne kadar masumdu, ne kadar utangaçtı.
F#m              E
Masalın kahramanı gitti.
   Bm                  C#m
Ve masal böyle bitti, yoluna devam etti.

F#m              C#m                 D
Anılar kaybolmadan, ve sabırla usanmadan,
                     E
İnat ettim bekledim, ah
F#m              E       A           D
Hiç umutsuz olmadım, çabalarken uğruna, 
                C#m
Bir şikayet etmedim

F#m              E
Fallarda çıkan biri var.               
                    Bm                  
Gönlüme bir misafir var.                 
                    E                       
Kaç vakte kadar bilmem, 
C#m               F#m      
Pişmanım diyen biri var.                 

E       Bm              C#m
Of, bir dilek tutmuştum, denize atmıştım
F#m E   D                  C#m             F#m
Of,         üzülüp susmuştum, ben ona küsmüştüm.

F#m          E
Beni böyle bırakıp gitti
   Bm                 C#m
Ne kadar kırılmıştım, ne kadar üzülmüştüm
F#m              E
Masalın kahramanı gitti
   Bm                  C#m
Ve masal böyle bitti, yoluna devam etti
