{title: Demesinler (ft. Melda)}
{artist: Sinan Akçıl}

Gm Eb Gm Cm F

Dm            Eb                Dm
Ne kadar bağırsam sesimi duyan olmadı 
Bb          Cm           Dm
Bir tek beni hep ayrılanlar anladı 

Eb                                   Cm                   Dm
Fenayım bu aralar, kalbimde bu yaralar, sensiz kapanmayacak 
Eb                                   Cm             Dm
Dönmezsen bu aralar aşk mutlu yanını nasıl açıklayacak 

Gm
Demesinler bir aşk daha yarım kaldı 
Eb
Demesinler sonu bu hep aynı 
      Dm
Hadi dön gel ama dön gel
           Cm                Dm          Gm
Sussun artık ne olur söyleyenler kötü şeyler 

Gm
Demesinler bir aşk daha yarım kaldı 
Eb
Demesinler sonu bu hep aynı 
      Dm
Hadi dön gel ama dön gel
           Cm                Dm          Gm Eb
Sussun hepsi ne olur söylesinler güzel şeyler 

Gm Cm Dm

Dm           Eb              Dm
Ne kadar dağılsam elimi tutan olmadı 
Bb          Cm             Dm
Tekrar beni hep aşk gelip toparladı
