{title: Biri Bana Gelsin}
{artist: Sinan Akçıl}

Dm             D#         Dm        Cm
Saçmalama ne olur, çare çok nasıl gidersin?
Dm          D#         Dm        Cm
İstediğin her şey sanki yok, değer mi dersin.
Dm          D#         Dm      Cm
Başkaları bilmez, görmez o nasıl bir duygu,
Dm       D#         Dm        Cm
Al elini kalbime bir koy, işte gerçek bu.    

Dm           D#
Her yer soğuk hep karanlık,
Dm           Cm
Kendi kendime tarifsiz.
Dm          D#
Ayrılmamız çok gereksiz,
Dm           Cm
Şimdi uzaktan sebepsiz.    

Dm         D#          Dm
Biri bana gelsin, o da sensin,
               Cm
Beni kırmış olsan da
Dm        D#          Dm
İkimiz de aşık, bir tek farkla
                      Cm
Benimki senden biraz fazla
