{title: Şarttır (ft. Ferah Zeydan)}
{artist: Sinan Akçıl}

İntro: x2
Dm  Cm  Dm

Dm                                            Cm
İlle de seni sevmem bana bence şarttır, şarttır (şarttır, şarttır)
                                                 Dm
Durmadan aşkımı, sevgimi her gün arttır, arttır (durmadan arttır)
                                                  Cm
Gün gelip sana ölmek bana bence şarttır, şarttır (şarttır, şarttır)
                                                                                 
Kimseyi sen gibi görmedim, aşk bana sen diye laftır
  
Dm
Dön bana gördüğüm en büyük aşksın
Gm
Son öpüşüm cennete kalsın 
Dm          
Zaten ölmüşüm sensiz bu nasıl aşktır 

Dm                  Gm
Elini bir daha çekme, ölüyorum gözlerine 
Dm
Benim senle nefes almam şarttır, şarttır 
Eb           Dm
Şarttır, şarttır, şarttır, şarttır     x2
