{title: Arada Sırada}
{artist: Sinan Akçıl}

Fm Cm Db Cm Bbm Cm Db

Cm                     Db Bbm                 Cm
Dünya farkında sen değilsin bensiz aşkınla kalma böyle
Cm                      Db   Bbm                 Cm
Kim var karşımda sen değilsin bittin aslında ben de öyle
Fm                 Eb            Db                
Duyamadım aşktan ara sıra birkaç yeni kelime yine de

  Fm                         Cm                 
Arada sırada aklıma geliyor geldiği gibi de gitmeyi bilmiyor   
     Db                                    Cm        Bbm     Cm
Kalbime gömdüğüm emin olma diyor beni öldürüyor kendisi yaşıyor  
  Fm                         Cm                 
Arada sırada aklıma geliyor geldiği gibi de gitmeyi bilmiyor   
     Db                                  Cm          Bbm    Cm
Kalbime gömülen emin olma diyor bana gün dediğin akşamı buluyor

Fm Cm Db Cm Bbm Cm Db

Cm                   Db   Bbm                     Cm
Aşklar faslında tek deliydim bende tan varken sende gölge
Cm                  Db   Bbm                    Cm
Hayret aslında sen bilirdin sustun karşımda ben de öyle
Fm                 Eb            Db                
Duyamadım aşktan ara sıra birkaç yeni kelime yine de
