{title: Vazgeçilmezim}
{artist: Sinan Akçıl}

Bm
Bir gülüşün ömre bedel, ağlayışın kalbi deler
C                       Bm
Her gün seni koklasam yeter
Bm
Her şey senin o küçücük gözlerinde anlamlıdır
C                      Bm
Canım sana candan bağlıdır

Bm       C      Am      Bm
Sen bir meleksin, her şey demeksin
Bm       C   Am   D  Bm
Tut hep elimi, vazgeçilmezim
Bm       C       Am     Bm
Sen bir meleksin, her şey demeksin
Bm       C   Am  D   Bm
Kalpte sevgisi söndürülmezim

G                          C          Bm
Senden asla bir gün bile ayrı kalmam, ayrı kalmam
Bm                     C         Bm
Dünyaları verseler de olmadığın yerde durmam
C          Am      Bm
Bu duygum anlatılmaz ki
Bm       C      Am      Bm
Sen bir meleksin, her şey demeksin
Bm       C   Am  D   Bm
Tut hep elimi vazgeçilmezim
