{title: Yüzyılın Aşkı (ft. Serdar Ortaç)}
{artist: Sinan Akçıl}

F#m D Bm E

F#m   D       Bm          E
Eyyo eyyo eyyo yüzyılın aşkı geliyor
F#m   D       Bm        E
Eyyo eyyo eyyo kanatsız o, melek mi o
F#m   D       Bm          E
Eyyo eyyo eyyo yüzyılın aşkı geliyor
F#m    D      Bm           E
Eyyo eyyo eyyo bak herkes aşk kesin diyor

F#m              D          Bm              E
Kafama takmam hiç bir şeyi, yanıma gelsen yaz çiçeği 
F#m           D       Bm              E
Sen ben bir de bebek, nerede bu para kim verecek

F#m     D       Bm       E
Aç kapat gözlerini daha iyi anlarsın beni
F#m           D          Bm              E
Git gel gez gör o gezegeni, yap yap yap aklına geleni
F#m           D           Bm             E
Burada iş yok ilacım sende, kapına gelicem, bulucam bende
F#m             D             Bm             E
Bulucam acısını vericem çare, çok haklısın aşk benim bir tane
F#m              D           Bm               E
İki gönül hep aşk hep iki gönül, iki gönül hep aşk hep  x2

F#m          D           Bm               E
Kanadı kırık uçamadı hala, başıma kaldı bi gidemedi hala
F#m         D               Bm          E
Bi git aşkım özleyeyim azıcık kalbimi bir daraltmayıver
F#m           D               Bm              E
Yeter üzerime gelme be aşkım, bu da senin için kesin kararım
F#m         D              Bm         E
Güzelim benden bulman, çok zor, çok zor çok
