{title: İyi Değilim (ft. Ferah Zeydan)}
{artist: Sinan Akçıl}

x4
E Ebm

             E
Görüşmüyorum kimselerle
                          Ebm
Eşe dosta koydum posta umurumda değil 
             E             Ebm
Sövdüm saydım farkındaydım ki
     E                   Ebm
Ben iyi değilim ki sensiz, iyi değilim ki sensiz
          E                   Ebm
Niye ben iyi değilim ki sensiz, iyi değilim ki sensiz 

x4
E Ebm

            Ebm             E
Senden sonra kötü şeyler oldu değil hep 

Şarkı yazdım, gezdim tozdum 
                               Ebm       
Bana seni hatırlatan her şeyi durdurdum bozdum 
       E                         Ebm
Agresiftim, etrafımda bana aşık kimseyi görmezdim

          E                      Ebm
Ama ben iyi değilim ki sensiz, hiç iyi değilim ki sensiz
          E                   Ebm
Niye ben iyi değilim ki sensiz, iyi değilim ki sensiz
          E                  Ebm
Yine ben iyi değilim ki sensiz, iyi değilim ki sensiz
          E                   Ebm
Niye ben iyi değilim ki sensiz, iyi değilim ki sensiz

E                   Ebm     Dbm  Ebm
İyi değilim ki sensiz, iyi misin sen bensiz
