{title: Can Evimden Vurdun}
{artist: Siya Siyabend}

Dm                   C                                  Dm
Ellerin karanlık yalnızlığında tıkandım kaldım geceler boyu
Dm                     C                                Dm
Düşlerin karanlık yalnızlığında tükendim kaldım günler boyu

Dm                  C                    Dm                  C
Can evimden vurdun can evimden vurdun can evimden vurdun beni  x2

Dm        C                      Dm        C
Dilerdim ki zamandan zamandan dilerdim ki yağmurdan yağmurdan
Dm        C              Bb        Dm
Dilerdim ki rüzgardan seni       hep seni
Dm        C          Dm          C
Dilerdim ki benlerden dilerdim ki ölenlerden
Dm           C             Bb         Dm
Dilerdim ki gülenlerden seni    hep seni
 
Dm                  C                    Dm                  C
Can evimden vurdun can evimden vurdun can evimden vurdun beni  x2
