{title: Müptezel}
{artist: Son Feci Bisiklet}

C Em  C             Em          
Yarın   öleceğimi bilsem 
C   Em   C           Em
Son kez ve hiç düşünmeden

Am     C         B           Em
Hatıram yoktur ama baş ağrım çok
Am         C     B           Em  
Karnım hep toktur bir ihtiyacım yok

C       Em    C              Em
Tam zamanı beklediğin o gecenin
C          Em      C            Em
Gelmeyeceğini bilerek şarkı söylemenin

Am       C          B         Em
Pişmanlık yoktur ama hissiyatım çok
Am       C         B         Em    E 
Erken uyanmaya da ihtiyacım yok

             Am   B  Em E
Eski bir dost gibi, gibi, gibi
             Am B Em 
Eski bir dost gibi
         F#   F    Em
En önde gel, müptezel

C                      Em
Evi bulmanız kolay dedi falan falan falan
C                     Em
Çatısında alevler yanan yanan yanan
C                      Em
Vakit olunca uğrayacağız falan falan falan
C                 Em 
Sarı yeşil ve beyaz arkadan

Am        C      B         Em
Fark etmez artık dedik abarttık
Am        C      B         Em
Yorgana sardık mantık öldüğünde

             Am   B  Em E
Eski bir dost gibi, gibi, gibi
             Am B Em 
Eski bir dost gibi
         F#   F    Em
En önde gel, müptezel
