{title: Gece}
{artist: Son Feci Bisiklet}

B              Em                B
O gece gördüm onu üç adım uzaktan 
            Em             B
Üstünü çıkardı yakındı sıcaktan 
              Em               Am
Şikayet etmedim gözlerini bekledim 
        B     Em    B
Beni delip geçsin 

B           Em                B     
Vazgeçebilirdim buraya bakmasa 
             Em              B
Bana doğru birkaç adım atmasa 
          Em              Am 
Evet gece uzun ama hayat kısa 
        B   Em    B
Bunun farkında 

                 Am    Em
Ama o ‘'Benimle gel'' dedi 
        Am  Em
Ve beni dinledi 
      Am       G               F#
Yalandan muaf birkaç bir şey de söyledi 

F#       Am      Em
Bir arkadaşın evinde 
         Am  Em
Gecenin köründe 
        Am  G         F#          Em  B
Yanıma yanaştı ve zulasını benle paylaştı 

B                 Em      B     
Rüyamda beni buldu o gece 
                  Em       B     
Ve renkler kayboldu o gidince 
             Em               Am  B   Em  B 
Sanmazdım hiç benim gibi bi' piçle işi olsun 

              Am    Em
Ama o ‘'Benimle gel'' dedi 
        Am  Em
Ve beni dinledi 
      Am       G               F#
Yalandan muaf birkaç bir şey de söyledi 

F#       Am      Em
Bir arkadaşın evinde 
         Am  Em
Gecenin köründe 
        Am  G         F#          Em  B
Yanıma yanaştı ve zulasını benle paylaştı

G       B        Cm 
Günler sonra onu bir yerde bulduğumda 
G      Cm
Dönmezse 
         G    Cm
Ya beni görmezse 

G          B          Cm 
En güneşli günler bile hep üzgünler 
      G  Cm   G
Hadi gel benim ol
Cm    G 
Benim ol 
     Cm     G
Hadi benim ol 
     Cm   Em   B
Hadi benim ol 

B              Em              B
Rüyamda beni bul hep ve her gece 
               Em         B
Kabuslar kaybolur sen gelince 
            Em               B          Em    B 
Sanmazdım hiç benim gibi bi' piçle işin olsun
