{title: İt Gibi}
{artist: Son Feci Bisiklet}

E A E

E                         A         E
Senden bir tane daha olsun, oh olsun
                          A         E
Senden bir tane daha gelsin, ne dersin
A           E  A            E
İçimdeki sevgi, haylaz bir it gibi
A             E             D     B
Oyun ister oyun her gördüğünde seni

E A E E A E

A            E A               E
İçimdeki sevgi, ne zafer ne yenilgi
A             E             D      B
Sabah uygunsuz kalktıysak o yeterli

E                         A       E
Senden bir tane daha olsun, oh olsun
                           A          E
Senden bir tane daha gelsin, ne dersin

A           E  A              E
İçimdeki sevgi, bozuk yemek gibi
A           E           D     B
Anca kimse bakmadığında yemeli

E A E E A E

A           E  A            E
İçimdeki sevgi, haylaz bir it gibi
A             E             D     B
Oyun ister oyun her gördüğünde seni
