{title: Modern Zamanlar}
{artist: Son Feci Bisiklet}

D      E      D
Son gelince aklına 
         E      Bm  F#
Bir de baktı ki etrafına
   C#
Düşündü
D              E         D
Debelenip durdu endişesinde
             E         Bm  F#
Kendini gördü parfüm şişesinde
   C#
Düşündü
D                  E             D
Belki modern zamanlar onun içindir
                E        Bm  F#
İlkel olmak bir seçim değildir 
 C#
Diye

D               E        F# 
Bundan sonra çıkmaz karşına 

Bm               A
Hayır oralara gitmeyecek
Bm                       A
Gitse de sizle aynı şeyi içmeyecek
Bm               A
Belki canı fazla isteyecek
G#     
Ama sevmeden sevişmeyecek

Bm               A
Siz yine de ona kanmayın
Bm                          A
Neye karşı olduğunu bildiğini sanmayın
Bm                     A
Belki en güçlü hissettiği yaş
                          G#
Ama kazanmayı umduğu savaş
                               D    E
Çoktan bitmiş ve herkes kaybetmiş
              D  E
Herkes kaybetmiş

D                  E
Bilmez o bu olay ne zaman başladı
D            E       Bm  F#
Ama o hep zamanı suçladı
  C#  
Değişti diye
D                   E
Zaman onu ne gördü ne umursadı
D             E         Bm  F#
Ne de var olduğunu kanıtladı
 C#
Durdu öylece

D                 E      F# 
Bundan sonra çıkmaz karşına 
D                 E     F# 
Bundan sonra o tek başına

Nakarat
