{title: Bu Kız}
{artist: Son Feci Bisiklet}

İntro : 
Em  Am  G  B

Em       Em  B
Bu kız beni sever
Em   B     Em  B
Bu kız beni öldürür
Em   B    Em B Em  B     Em  B
Bu kız bana güzel    hayaller gördürür

Em       Em  B 
Bu kız beni tutar     
Em   B  Em  B 
Ve kendine çeker
Em    B     Em B     Em    B   Em  B 
Bu kızla bana bir oda bir yatak bir kütüphane yeter

Em      Am             B
Belli ki bir sır vardı onun sesinde
     Em       
Her düşündüğümde onu beyaz elbisesinde
      C                   B
Bela bulur beni ve uyku kaybolur gibi
Em                   B
Bu kız beni görünce gülümser

Em       Em  B
Bu kız beni sever
Em   B     Em  B
Bu kız beni öldürür
Em   B    Em B Em  B     Em B
Bu kız bana güzel    hayaller gördürür

Em       Em  B
Bu kız bana güzel
Em  B     Em  B
Yalanlar söyletir
Em   B   Em B Em    B      Em  B
Bu kız bana yeni    bi takım şeyler öğretir

Em           Am        B
Her gece yalpalayaraktan giderim kapısına
   Em      
Biliyorum saat çok geç ama yine de beni suçlama
 C          B
Bebek, sevişmek ne demek?
   Em          
Çizgi filmler mi izlesek, 
 Am
Hiçbir yere de gitmesek, 
  C             B          Em
Hiç kimseleri görmesek ama açtan da ölmesek iyi

     Am          B
Belli ki bir sır vardı onun sesinde
  Em
Her düşündüğümde onu beyaz elbisesinde
    Am        B
Bela bulur beni ve uyku kaybolur gibi
Em
Bu kız
Em
Bu kız
Em
Bu kız
