{title: Düşman}
{artist: Son Feci Bisiklet}

x3
Am Dm G#

Am      
Tek yol var diyorlar, bir ileri bir geri olmaz
           Dm         G#
Seni bana düşman ederler
Am
Kan dökülür diyorlar, yalanına kanma onların
           Dm          E
Seni bana düşman ederler

Am
Yetkili var elbet biri bakar diye geçmiş içinden
Am
Halbuki her sesi yüksek olanın gitmişti peşinden
       Dm         G# Am
Biraz bağır, adam sağır

Am
Dön bir bak diyorlar, tarihteki en garip zamanlar
            Dm          E
Onlar özgürlükten ne anlar
Am
Biri yer biri bakar kıyamet kopar hayatlar devam eder
Am
Seni sevdim konuşmak isterim ama komşularımız ne der
  Dm         G#
Yapma, çok saçma

Am
Bak başarmışlar, kanımızı hepten emmişler
           Dm           E
Seni bana düşman etmişler

Am
Yetkili var elbet biri bakar diye geçmiş içinden
Am
Halbuki her sözü yüksek olanın gitmişti peşinden
Dm               G#          Am
Biraz bağır, ooooo oo    adam sağır
