{title: Dışarda}
{artist: Son Feci Bisiklet}

D G Em D A

D                G
Dışarda biri var, ölür sabaha kadar
Em         D            A
Teker teker dağılıyoruz aman
D                  G
Dışarda küçük kız, egzozlardan rahatsız
Em        D              A
İnsan diye dolaşıyoruz aman, aman

Em        A       Em       A
Sessizlikte kan aktı, hayatları kararttı
Cm                   Bm   Em   A
Kaç bin anne saçı ağarttı, yaşama bak

D G Em D A

D               G
Dışarda yalnızız, tüm dünyada şanssızız
Em         D               A
Hiçbir şeyi, hak etmiyoruz anam, anam

Em            A       Em          A
Herkes birilerine söver, sokakta görse döver
Cm                          Bm   Em   A
Hayallerimiz hayaletlere döner, yaşama bak
