{title: Tavuk Korkusu}
{artist: Son Feci Bisiklet}

Cm              G#
Hiç bana sordun mu 
                  G
Kendini bana anlatırken?
Cm             G#
Kendini yordun mu 
           G
Garip sorularla

Cm
Biri gelmiş yanına 
G#        G
Girivermiş kanına 
Cm
Kafasında radarı 
      G#          G
Ama fazlaymış bu kadarı 
Cm                G#   G
Sanıldığı kadar kötü   biri değilim 
Cm                  G#   G
Sanıldığından daha iyi de olmayabilirim 

Cm
Ala renkli arsız kedi
G#            G
Kadının bebeğini yedi 
Cm
Beni bunlar etkiledi 
G#     G
Bir ileri bir de geri 
Cm                G#   G
Sanıldığı kadar kötü   biri değilim 
Cm                  G#   G
Sanıldığından daha iyi de olmayabilirim 

C                  Gm     C
Sen beni yanlış anladın galiba 
                         G#           C
Niyetim son derece muğlak uzaklaşsana 
                    Gm     C
Bir dolu kendinden kaçan hatıra 
                   G#  G
Toplaşmış beni izliyor adeta 

Cm              G#
Hiç bana sordun mu 
       G
Na na na 
Cm             G#
Kendini yordun mu 
           G
Garip sorularla

Cm                            G#
Ne olduysa oldu ben pek değişmem 
                               G
Değişen şeylerle fazla sevişmem 
Cm                               G#
Tavuklardan korktuğum içindir ki bu 
                        G
Başlayan civciv yağmuru 

Cm
Bir gün yeri gelince 
G#          G
Birilerini de sevince 
Cm
Sanırsın ki insansın 
G#                   G
Geri kalanlar da sana katlansın 
Cm                G#   G
Sanıldığı kadar kötü   biri değilim 
Cm                  G#   G
Sanıldığından daha iyi de olmayabilirim
