{title: Bikinisinde Astronomi}
{artist: Son Feci Bisiklet}

F              C
onu bir görseniz sanırsınız, 
F          C          Bb
o bir deniz yanılırsınız, o benim, 
     C
güneş sistemim, 
F           C
alacalı bikinisinde saklı, 
F         C   Bb
deniz yıldızları, 
              C         F
uzay taşları, arkadaşları, 

Bb         Dm          E      A               Bb
ölü denizciler, kayıp galaksiler, buldum gözlerindeler, 
                 Dm              E             A
senden tek istediğim geçmişin geleceğin benim olsun 

F  C  F  C  Bb   C 

F                C           F
yaz gelirken karışır böyle şeyler 
       C       Bb             C          F
neşeyle endişeler ayak bastığı her yerdeler
               C       F 
üzerimden gemiler geçer
           C          Bb 
kaldırma kuvvetimdekiler
             C      F 
burası benim krallığım 

Bb             Dm                  E             A
sıkılırsan güneşten gece oluruz erkenden, sen istersen, 
Bb                  Dm              E       A
karşılığında istediğim, geçmişin geleceğin, benim, olsun, 

F                 Gm
denizler cinayet işlemezler, 
C                 F
aslında kimseyi istemezler, 
F            Gm
değiştirdi beni,
           C
bu garip astronomi, 

Bb               Dm                   E     A             Bb
suçluyum belki ben, sen sularımda ölürken, güldüm keyfimden,
                  Dm                  E             A                              Dm
her zaman istediğimle, geçmişin, geleceğinle, benimsin artık, derinlerde, derinlerde
