{title: Galiba Sevmiyorlar}
{artist: Son Feci Bisiklet}

E       Bm           A
Sonunda hep canın yanar
E       Bm            A       
Beklediğin yer beklemediğin kadar
E         Bm          A
Bitince sürpriz var diyenler
E       Bm       A
Filmi hiç izlemeyenler

Bm               A                       E 
Bir yer var biliyorlar ama bize söylemiyorlar
E               A
Galiba sevmiyorlar
Bm             A                   E
Gezegen gezegen dolaş yine bize giren 
E                A
Senle aynı şehirden

E        Bm          A
Sokaklar hep yangın yeri
E        Bm         A
Öyle tercih eder kibrit tacirleri
E     Bm      A
Üç ileri ve beş geri
E               A
Hiç özlemedim sizleri

Bm                A                       E 
Bir yer var biliyorlar ama bize söylemiyorlar
E               A
Galiba sevmiyorlar
Bm               A                   E
Gezegen gezegen dolaş yine bize giren 
E                A
Senle aynı şehirden

E        Bm             A
Sonunda hep canın yanar
E        Bm             A
İsyan et isyan edebildiğin kadar
