{title: Rahatsız Vals}
{artist: Son Feci Bisiklet}

Gm                   D
O bu yolda hep yürür, bazen tanıdıklarını görür 
  Gm                                      D
Her gün her şeyin aynı olduğu bu yerde, bir tekinsizlik var ilerde 

D#           F               Gm          Bb           D#
Bugün "İçinde kötü bir his mi var" diye sorsam söylemez ama 
           F          Gm      Bb          D#
Benim hayali olmadığımın farkında değil galiba 
Edim7        D          D7       Gm
Çok sevimlisin ve son derece deli gibisin 
            D
Farkında değil misin? 

Gm                         D
Pek kimse onu anlamaz, o görmez yada umursamaz 
  Gm
Sonra ben geldim dedim adım Kemirgen 
 D
O hayatını gözden geçirirken 

D#          F          Gm           Bb            D#
Bi' sakin ol Dünya savaşında sandığın kadar yalnız değilsin 
           F         Gm       Bb         D#
Yara bandı sevdiğin için kendini kesmemelisin 
Edim7        D              D7         Gm
Çünkü çok sevimlisin ama son derece deli gibisin 
             D
Sanırım farkında değilsin 

Cm  Gm      A         D      Cm
Yeterince beklerse biri kapısını çalar 
Gm        A      D     Cm
İyi günlerinde saçlarını fırçalar
Gm            A         D                D# 
Yalnız kalsa bi' saniye rahatsız düşüncelerinde 
Edim7       D           D7         Gm
Gözden kaybolur, kimbilir belki de mutludur 
           D
Bu o kadar da zor mudur
