{title: Yeşil}
{artist: Son Feci Bisiklet}

Am                 G
Böl ve yönet, bu düşünceler illet
F                 Dm
Şimdi nerdeyim, yeşil bi yerdeyim

A                            C
Güneş doğar güneş batar, kötü yatan kötü kalkar 
F                 Dm
Şimdi nerdeyim, yeşil bi yerdeyim

Am G F Dm A C F Dm

Am           G#
Ne gerçek ne kurgu
     C               D
Gözlerimi kapasam olur mu
F              Dm
5 dakka için, yeşil bi yer yeşyeşil bi yer

Am G F Dm A C F Dm

x2
Am G              F
          Şimdi nerdeyim
Dm                A
        Yeşil bi yerdeyim
C              F Dm
  Şimdi nerdeyim
