{title: Pazar ve Ertesi}
{artist: Son Feci Bisiklet}

Intro:
Dm  Gm  A 

Dm
Günler   geçti   ve   sessizleşti
Gm         A
Bu   ev   yanıyor
       Dm
Kanser   rengi   duvarlar
               Gm A
Ve   hayaletler   var

Dm                                    Gm
Bir   de   pazar   ve   ertesi   olunca   ben
       A                 Dm
Zorlanırım   gülümsemem
                           Gm
Yine   de   sen   olunca   ben
            A                   Dm
Huzur   bulur   kötü   düşünemem
 
Gm                 A              Dm
Yoldan   çıkmak   için   tam   zamanı

Ve   tam   yeri
Gm                          A            Dm
Gel   öldür   beni   ya   da   fesat   düşüncelerimi
      Gm      A                   Dm
Sensizlikten   gayrı   bir   derdim  yok

Solo     
Dm  Gm  A 

Dm
Günler   geçti   sevimsizleşti
    Gm         A
Bu   ev   gözümde
       Dm
Sonsuzluk   derdi   baki   ve   yaşamak   zoraki
 Gm       A
İşin   özünde


B Bölümü

Nakarat

Solo     
Dm  Gm  A    

Yok   yok   yok
