{title: Sıkıntı Var}
{artist: Son Feci Bisiklet}

E                                            F#m
Okul bahçesinde gel dedi bana gelsene bi yanıma
A         E
Bi sıkıntı var
E                                                  F#m
Kuşların hepsi sessiz biri onları akort ediyordu şüphesiz
A             E
Son bir şarkı için

A                E
Bize hiç sormadılar ki be
A                  E           B   A    E
Dünyaya gelmek istiyor muyuz diye diye diye

E
Pek gülmezdi yüzüm
                                            F#m
Hayvanların da hissettiğini bildiğim kadim hüzün
A              E
Gömleğime sinerdi

A               E
Bize hiç sormadılar ki lan
A                  E            B     A   E
Dünyaya gelmek istiyor muyuz falan falaan

   C#m    A      Ab
İçimde, içimde, içimde
         C#m       A         Ab
Bi sıkıntı var, sıkıntı var, sıkıntı var
           C#m A       Ab
Ben uyumadan bi yere gitme
          C#m  A         Ab
Ben uyumadan bi yere gitme

E
Tanımadığı bi yoldu
                                    F#m
Dönüp dolaşıp içerde bir yerde kayboldu
A         E
Ölü bulundu
E
Ağzı kulaklarda 
                               F#m
Yaprakları yerde ve kökleri havada,
A           E 
Sonbaharında

A  C#m  B  E  A  E  F#  Ab

   C#m     A    Ab
İçimde, içimde, içimde
         C#m       A         Ab
Bi sıkıntı var, sıkıntı var, sıkıntı var
       C#m A  Ab
Ben uyumadan
       C#m A Ab
Bi yere gitme
