{title: Şu An}
{artist: Son Feci Bisiklet}

G C G C G A C D

G          Em        Am   D
Çok sevdik hiç pişman olmadık
G        Em         Am    D
Çok özledik ama uslu durmadık
     Am  Em       D
Biz çok içtik ama unutmadık

G             Em          Am   D
Rüzgarı yedik ama pişman olmadık
G           Em           Am  D
Bu manzara tam da hasta olmalık
    Am   Em         D
Biz kaybettik her gün kaybettik
       C  Bm Am
Ama yine de

      G  C    G  C
Şu anda,     yukarda
      G  A         C    D     G
Şu anda,     her şey yolunda, gibi

G C G C G A C D

G         Em      Am D
Hep iyi çocuklar aslında
G          Em         Am D
Kendilerini bulma faslında
Am          Em     D
Merak dostmuş şimdi düşman
           C  Bm A
Ama bu gece

      G  C    G  C
Şu anda,     yukarda
      G  A         C    D     G
Şu anda,     her şey yolunda, gibi

G C G C G A C D

G         Em      Am D
Yatmıştık biz de seninle 
G      Em     Am D
Tıbbi atıklar içinde
Am     Em        D  
Biz kaybettik, her gün kaybettik
        C  Bm  Am
Biz kaybettik 

G C G C G A C D
