{title: Gaffola}
{artist: Son Feci Bisiklet}

E         B       C#m
Beni tam olarak anlamanız için 
E         B       C#m
Geçtiğim yollardan siz de geçin
E        B   
Bilirim, delirdim
    C#m
Ama bana bir seçim
E         B      C#m
Bırakmadılar be kardeşim    x2

E         B       C#m
Sizde mi buraları seversiniz?
E             B          C#m
Buranın derdi bitmez hiç bilirsiniz
E         B           C#m
Kendinizi bir gözden geçirirseniz
E          C#m
Beni sevindirirsiniz
E         B       C#m
Zira beni siz delirttiniz

E           B          C#m
Karısını öldürmüş gururlu bir adam
E              B         C#m
Çocuk yaştakiler de çıkmaz aklından
E           B          C#m
Dilinden de düşmüyor ki yaradan
E           C#m
Bana pes dedirttiniz
E         B       C#m
Ve beni siz delirttiniz

E         B          C#m
Bir kız gözü sürekli aynada
E         B             C#m
Pek dert değil ne olduğu bu dünyada
E       B          C#m
Altı milyarlık ıssız bir adada
E             C#m
Bin beş yüz arkadaş yapmış
E          B         C#m
Kanatlarını satıp da aşk almış

E           B        C#m
Dostum sen de ne hızlı ne yavaşsın
E          B            C#m
Ne önder ne yandaş ne de arkadaşsın
E         B           C#m
İki bin yılda pek de bir yol almamışsın
E         C#m
Bunun ne anlamı var
E       B       C#m
Bana anlatır mısın
