{title: Zaman Yok}
{artist: Son Feci Bisiklet}

Em
Yalnız gezer oldum
           Bm    
Söyle bi ne buldun
    B
Söyle
Em
Yalanı seven yok
             Bm
Ama yaşayan çok
      B
Bu böyle
Em
Zaman yok
                    Bm
Geçerken bana bi uğrasan
              B
Ama soru sormasan
Em
Yalan yok
                          Bm
Ama itiraf etmek çok zor kendimi
              D
Hiç bilmediğimi


Am
İnsan
G       D     Em
Alışıyor, alışıyor, alışıyor
Am
Bugünlere
G   D       Em
Bile bugünlere bile
Am
Unutursam
G           D     Em
Bana hatırlat bana hatırlat
Am        G   B
Bu pisliğin içinde bir

Adam var


Em
Ben suya inandım
             Bm
İnandıkça yandım
     B
Yandım
Em
Ben herkesi kendim
           Bm
Gibi kötü sandım
              B
Henüz yanılmadım

"Elektro Gitar"

Em Bm B x3


Em
Zaman yok
                  Bm
Geçerken bana bi uğrasan
               B
Ama soru sormasan
Em
Yalan yok
                        Bm
Ama itiraf etmek çok zor kendimi
         D
Hiç bilmediğimi


Am
İnsan
G       D     Em
Alışıyor, alışıyor, alışıyor
Am
Bugünlere
G   D       Em
Bile bugünlere bile
Am
Unutursam
G           D     Em
Bana hatırlat bana hatırlat
Am        G   B
Bu pisliğin içinde bir

Adam var
