{title: Gel De Uyu}
{artist: Soner Sarıkabadayı}

Cm
Kalbim sana kırılmıyor gerek yok almana
Ab
Seni de vurur dur de durur yoluna

Ab
Bana kaç adım uzaktasın yürüsem
Ab
İki dudaktasın bir bilsem
Bb                           Ab
Temelli mi bir süreliğine mi uzaktasın

Cm                                   Gm
Seviyor seviyor gidiyor değişmez ki huyu
Cm                                 Gm
Kokusu burada kendisi yok gel de uyu
Bb
Ben ona ulaşamam o bana ulaşabiliyorken
               Ab                  Bb          Cm
Buna rağmen bekle dese beklerim bir ömür boyu

Cm Gm Cm Gm
