{title: Buz}
{artist: Soner Sarıkabadayı}

C#m
Düşemem bu hale yeniden
              F#m
Önüme bakamam günlerce aylarca
           C#m
Gücüm yok artık oynayamam kimselere
         F#m
Dert mi adın acı mı tadın bilene

     A
Gözyaşım desen bitti, bitti
     G#m
Peşinden koştum gitti, gitti
          A              F#m
Tutmuyorum evet ağlıyorum
           A  G#m
Senden daha fazla

     C#m 
Kim bakar ardına, sen mi, ben mi?    
         G#m
Adın ne senin, gül mü, diken mi?     
             F#m
Yana yana ben yandım                 
              B               
Benim adım korken                    
               F#m 
Senin adın buz mu                    
             G#m
Söyle erimez mi?               
     
             C#m
Gücüm yok artık, oynayamam kimselere
           F#m
Dert mi adın, acı mı tadın bilene

B Bölümü

Nakarat
