{title: Dibine Dibine}
{artist: Soner Sarıkabadayı}

F#m                  G
Sabahlara alıştım da, geceler hala zor geliyor
F#m                       G
İnsan içine de karıştım da, bi sen gibisi zor geliyor

F#m                   G
Unutmaya çalıştım da tahminimden uzun sürüyor
F#m                        G
Hatalarımla da barıştım da, bir son gün her şeye son veriyor

G          G   A G
Kırdıysam, yorduysam
F#m    G     A      G        F#m G  A
Yanlışların en dibine dibine sor vurduysam
G  A G       A   G
Kırdıysam, yorduysam
F#m    G     A      G         F#m G  A
Doğru yolları sürüne sürüne zor bulduysam
