{title: Unuttun Mu Beni?}
{artist: Soner Sarıkabadayı}

F#m                              A
Herhalde yalnızım yine uzunca bir süre,
   G                    F#m
Bu halimi sevdiğim söylenemez.
F#m                              A
Hasret ağır ağır gider alınmaz kötü söze,
           G               F#m
Sanki sağır olmuş kimseyi dinleyemez.

F#m
Tutulacak sözüm de yok benim,
G
Unutulacaklar kapıya dayandı.
A
Senin bir hesabın varsa bile,
G
Sorudan ve cevaptan bu gönül usandı.

Bm        
Kimse yerime sevdi mi seni?
Bm
Gölgelerine aldı mı seni?
          F#m                 G
Şunu bir yüzüme yüzüme söylesene,
          Bm
Unuttun mu beni?

F#m                              A
Hasret ağır ağır gider alınmaz kötü söze,
           G               F#m
Sanki sağır olmuş kimseyi dinleyemez. 

B bölümü

Nakarat
