{title: Bitanem Deme Bitanem}
{artist: Soner Sarıkabadayı}

A
Bana bi daha bitanem deme bitanem
             G
Sen sözünü çabuk unutanlardan hemen avutulanlardansın

      Em 
Gidebilirsin gidebilirsen
                 F#m
Ölmem ya kendi sırtımı kendi gönlüme dönmem ya

      Bm
Zaten aşkın hesabı tutulmuyor bi şekil olmuyor
         F#m               A
Kendine karında karşıya zararında
        G                   Em
Kimine az geldim kimine de fazla
        G              Em             A
Deli gönül kimseyi sevemedi ki kararında
