{title: Pas}
{artist: Soner Sarıkabadayı}

Bm
Kendisi yazdı kendisi bozdu
Bm
Kirli değil ya pastı ya tozdu
F#m                           G
Seni sevdiğim o zamanlardaki gönlüm yok artık yok

G
Bir kere bile arama tuz olur yarama
F#m
Canına ciğerine hükmedebiliyor
G
Bir yolu var ama sormadan etmeden
Bm
O seni nası zararına verebiliyor  

Bm      
Aramadığım yer kalmıyor seni sabahtan yatana kadar
F#m                                            G
Sanırım hep seni sevecek kalbim son kez atana kadar
Bm
Aramadığım yer kalmıyor seni sabahtan yatana kadar
           F#m                                     G
Bana göre sürer gider bu yangın ikimizi de yakana kadar
