{title: Taş}
{artist: Soner Sarıkabadayı}

Dm
Bir resmin var hala duruyor başucumda 
Bb                          
Bakman değil görmemen koyar gönlüme

Dm
Ağladığım geceler gelir geçer de
Bb
Ben burdayım şarkım vazgeçenlere

Gm       F     Gm   C      Bb     A
Gurur mudur yakan, vurup durur sevdan
Gm       F     Gm     C   Bb     A
Gurur mudur yıkan, sonum olur sevdan

Dm                      Bb
Taş kalbini at da gel ne olur
      C                 Am
Seni bana kat da gel ne olur
         Bb               Gm
Dönme diyen herkesin inadına
                           Am
Yeter hasret kalk da gel ne olur
