{title: Sadem}
{artist: Soner Sarıkabadayı}

Em
Yaktığın sönmedi hala
C                 Am7
Kimseyi sevemiyorum
D         B          Em      D
Beni sana kattığın belli değil mi
D        Am  Em
Sebebi bilemiyorum
C
Aklımda bir tek sen varsın
Am                    Bm       Am   Bm
Ben senden istediğimi kimseye diyemiyorum

Am7                        Em
Yormadan sormadan seveceğim seni sadem
D         C                  B
Gönlüme sarmadan ya buna var mı müsaden
Am7                          Em
Hiç durmadan yorulmadan seni bekleyeceğim zaten
           D                 C                  B
Evime düşen bir kaç saç telin olmadan ya buna var mı müsaden

Em
Yüzümde çizgilerim var
Am7
Saçımda bembeyaz tenim
D                  B        Em   Bm
Hala yapayalnız yattığım farkedilir mi?
D        Am  Em
Sebebi bilemiyorum
C
Aklımda bir tek sen varsın
Am7                  Bm       Am7   Bm
Ben senden istediğimi kimseye diyemiyorum ​

N
