{title: Tekamül}
{artist: Soner Sarıkabadayı}

Bb      G#       Gm              Bb G# Gm
Koskoca Dünya’yı bu ara dar ediyorum sana özel
           Bb      G#       Gm              Bb G# Gm
Kendime yüzümü kara çıkarabiliyorum duruma gel

G#                               Gm
Kıyamam sana kıyabilecekken de, anla ki o an kalbim devrede
G#                              Bb   
Aramam seni bulabilecekken de, ilişkimiz son evrede

Gm                                         G#
Aşk bize göre derine tekamül ediyor, kimine göre serine
                                            Bb
Dön artık dön hadi evine, nasıl koyabilirim birini birinin yerine

Gm G#  G# Bb Gm
