{title: Seveni Arıyorum}
{artist: Soner Sarıkabadayı}

Gm                Fm   
Gönlüm nerede olursa olsun
Gm                 Fm  
Kalbim kimde durursa dursun
Cm                Bb
Saygın yetmez mi bana
                   Ab
Sevgin içilmez mi kana kana

       Ab
Seven olmasaydın, solmasaydın da
      Bb          
Beni sarsmasaydın yakmasaydın
                             Gm
Şart mı sanki başa kakmasaydın

           Bb         
Seveni arıyorum, gören söylesin
             Ab         
Gidene yanıyorum, gelen gitmesin
           Bb          
Aşkı tanıyorum, uzak durmasın
         Ab         
Ele kanıyorum, tuzak kurmasın
