{title: Bilmelisin}
{artist: Suavi}

Dm         Gm  Dm     Cm       Eb     Dm
Bu yol bizim yolumuzdur, gidip geri dönmemek var  x2
Gm        Dm        Eb          Cm   Dm
Sıra kimde belli olmaz, geri dönüp görmemek var  x2

Dm Eb Dm Eb

Dm        Gm  Dm  Cm       Eb    Dm
Bu bir veda şarkısıdır, gidenlere selam olsun  x2
Gm       Dm          Eb         Cm Dm
Kalanlarla yola devam, umut bizim ışığımız  x2

Eb Gm Dm

x2
Dm              Gm     Eb             Cm  Dm
Gidip de dönmemek var gelip de görmemek var
Dm         Gm      Eb        Cm        Dm
Bu bir veda şarkısıdır yüzüne el sürmemek var
 
Bb                  Eb  F    Bb  Bb Eb F Bb
Bilmelisin bilmelisin ümitsizlik yok
Bb       Dm        Eb  F    Bb Bb Dm Eb F Bb
Bilmelisin bilmelisin ümitsizlik yok 

Gm                      Dm
Sana hoşçakal diyemem ama şimdi gitme vakti
Eb                       Cm         Dm
Yüreğimde çanlar vurur, kalbim sökülüyor sanki
Gm                      Dm
Sana hoşçakal diyemem ama şimdi gitme vakti
Eb                     Cm               Dm
Yüreğinde hasret biter, umutsuz olma yeter
