{title: Tükenme}
{artist: Suavi}

Am       F           Dm E
Bekleme, ben senle güneşi bulmaya geldim
                           Am
Ürkme, kavganı sormaya geldim
          E          F      E      Am
Gücenme, güneşten sunmaya geldim

Am      F          E
Kapkara geçiyor günler
                                    Am
Hesabı yok, ekmeğin az tuzun tadı yok
Dm      E           Am
Çocuklar belki  gülmüyor

x2
Am              F         E
Kayalık sevdalar dikenli yollar
Dm            E         Am
Pusu kurulmuş dinmez ağıtlar
        G        F           E
Yüzüne kapanıp ağlamak vardı
Dm  E                  Am
Oysa ben seni bulmaya geldim
Dm     E                  Am   E      Am
Kalbine güneşi asmaya geldim, tükenme
