{title: Yalıçapkını}
{artist: Suavi}

F#m         G          F#m
Suspus oldu sazendeler bu gece
Bm          A           F#m
Hazırlan fırtına kopmak üzere
F#m     G
Kalbime tünemiş kuşlar uçuştu
A          G           F#m
Cam kırığı gibi doldun içime

F#m         G             F#m
Eski bir madende göçük gibiyim
F#m      G             A
Toprağın altında kalabilirim
Bm            A       G        Em
Kimvurduya  gitmesin aşkıma ses ver
A         G        F#m
Uçarı değilim kadir bilirim

F#m         Em
Yaban inciri yalıçapkını
A             F#m
Ört pas etme aşkını
Bm            A 
Çobanaldatan çit sarmaşığı
G           F#m
Sar bana kollarını
