{title: İçinde Aşk Var}
{artist: Sufle}

Fm              Ab   
Canım ders almadık mı
        C                 Fm
Acılarımızdan hep kaçmadık mı
     Ab         C              Fm
Deliksiz uykularından uyanmadın mı

Fm          Ab
Yarın geçti çoktan
        C                   Fm
Kuytularından henüz çıkmadın mı
    Ab           C                  Fm 
Yüreksiz kavgalarından beni duymadın mı
      Eb          C       Fm   Ab Db Ab 
Özlüyorsan dönmüyorsan yazık
      Eb     C         Fm
Bilmiyorsan içim hala yanık
 
Fm 
İçinde aşk var yüzünde kin
Cm    
Yüreğine sor bu da kim
Eb
Her sabah baktığın aynadaki        
Db
Bana deliriyor hala   

Başa Döner
