{title: Pus}
{artist: Sufle}

Bm                  D               G              Em  F#
Pus, dağılmaz mı yine dağılmaz mı kuşlar gözümü kapattım
Bm                  D                    G              Em F# 
Ben gözümü kapattım ve hep biter mi aşklar diye soramadım, ah

Bm                 D                    G
Diyecek sözün var mı, kapıda gözün var mı
                 Em      F#
Kalacak kalacak kalacak yüzün var mı

Bm
Şimdi gidersen diye diye tıkandım
D
Arkama baktım sevgilim nerde kaldın
G                     Em             F#
Sözlerine inanmıştım başka gözlerde, çok aramıştım seni
Bm
Ah bir bilsen nasıl kapıldım
D
Arkama baktım sevgilim nerde kaldın
G                     Em             F#
Sözlerine inanmıştım başka gözlerde, çok aramıştım seni

Bm                D              G             Em  F#
Pus her yanımda yine kalbinin içinde, olmayı bıraktım
Bm                 D                      G                  Em  F#
Ben gözümü kapattım ve korkma söyle sevgilim, ben neye bulaştım
