{title: Tam da Bugün}
{artist: Sıla}

C11/G      Am11
Sana değerde geçer
C11/G       Am11
Beni   delerde geçer
C11/G       Am11
Seyreden gülerde geçer
C11/G       Am11
Her gece daha yorgun
 C11/G      Am11
Her sabah daha kırgın
 C11/G       Am11
Tamda bugün çok yalnız

     Bb
Hep aynı başlıyor bitiyor ve
Am
İki kişiden biri vazgeçiyor ve
Gm7                     Am7    
Biri hep daha çok çok seviyor be
Bb 
Aynı başlıyor bitiyor ve
Am7
İki kişiden biri vazgeçiyor ve
Gm7                   Am7
Biri hep daha çok çok seviyor be

C11/G     Am11
Unutulurda gider
C11/G   Am11
Acı içine döner
C11/G  Am11 C11/G  Am11
Sonra bi gün geri döner
C11/G   Am11     C11/G   Am11
Yerini hatırlarsın izi artık yoksa da
C11/G  Am11  C11/G  Am11
Tam da bugün işte o gündü

Nakarat
