{title: Canım Sıkılıyor Canım}
{artist: Sıla}

Gm         D        Cm       Gm
Canım bana bırak bu gece gözlerini 
Eb     D
Aklımı alıp götürme bu gece 
Gm      F    Bb      Eb           F     D      
Gözlerimde yaş yerine gözlerin olsun nolursun dur gitme 
Gm      F           Bb        D   Gm
Canım sıkılıyor canım gözlerinle olmayınca 

Gm     F      Bb          Gm   Eb         Cm         D
Hani koyup gidiyorsun ya beni canım canım sıkılıyor geceleri
Gm     F      Bb Eb   Cm     Eb       D       
Odam buz gibi sensiz uyku tutmuyor gözlerimi 

Gm       D        Cm       Gm
Canım bana bırak bu gece ellerini
Eb     D
Aklımı alıp götürme bu gece 
Gm   F    Bb            Eb      F     D      
Ellerimde kadehler yerine ellerin olsun nolursun dur gitme 
Gm      F           Bb        D   Gm
Canım sıkılıyor canım ellerinle olmayınca 

Gm     F      Bb          Gm   Eb         Cm         D
Hani koyup gidiyorsun ya beni canım canım sıkılıyor geceleri
Gm     F      Bb Eb   Cm     Eb       D       
Odam buz gibi sensiz uyku tutmuyor gözlerimi 

Gm      F           Bb        D   Gm
Canım sıkılıyor canım gözlerinle olmayınca
