{title: Kafa}
{artist: Sıla}

Fm      Db   Fm      Db
Aşkıydı, işiydi, ihtirası, düşüydü 
Fm         Db     Fm   Db
Yere batsın faturası, malı mülkü 
Bbm   Cm   Fm
Bağlasalar durmam

Fm      Db      Fm        Db
Kaşıydı, gözüydü, intikamın gücüydü, 
Fm         Db           Fm      Db
Ayıp denen bi' şey var ya, Hasbinallah, 
Bbm  Cm     Fm  Db
Ağlasalar durmam! 
Bbm  Cm     Fm 
İnsanım, insan! 

Fm               Db
Hadi kalk gidelim hemen şu anda, 
Fm                   Db
Kapa telefonunu bulamasın arayan da, 
Bbm          Cm            Fm      
Açarız radyoyu yol nereye biz oraya

Cm
İyi gelmez mi hiç deniz havası? 
Db                   Bbm
Bi' göz oda bulur sokarız başımızı, 
        Db
Bi' de koyarız iki kadeh; 
Bbm     Cm    Fm
Kafa nereye biz oraya 
Bbm     Cm    Fm
Kafa nereye biz oraya 

Fm        Db      Fm         Db
Aşkına da, işine de, viran olmuş düşüne de, 
Fm         Db         Fm         Db
Yerli, yersiz sözüme de, dövmediğim dizime de; 
Bbm     Cm  Fm Bbm    Cm  Fm
Pişmanım pişman, pişmanım pişman
