{title: Kenar Süsü}
{artist: Sıla}

F#m              D F#m
Kenar süsü oldum hayatında
C#m          Bm F#m
Yani olmasam da olurdu
F#m                  D F#m
Kaza süsü de verirdin vefatıma
C#m          Bm     F#m
Yokluğum boşluk yaratmazdı

C#m                         D
Seni aramamam sormamam bakmadan
      Bm 
Uzaklaşmam
C#m             Bm
Eminim çok hora geçti
E                              Bm 
Hurdaya çıktı içim fark ettin mi hiçe döndüm
C#m   Bm    F#m
Çürüye çürüye tükendim

F#m
Rezil ettim kendimi
D        E
Dağıttım içtim düştüm
F#m
Ona buna ağladım
D       E
İçimden döküldün
F#m
Gülmeyi unuttum
D       E
Kendimi dinlemekten
F#m         D
Hastalık hastası oldum
     E
Senin yüzünden
