{title: Yan Benimle}
{artist: Sıla}

G#m D#m          G#m
Yalan sevinçle oyalandım
G#m D#m          G#m
Aklın tuzağında dolandım
C#m         D#m     E        G#m
Kusuruma bakma zil zurna geldim
E             F#      G#m
Sabahın beşi kapına dayandım

G#m D#m        G#m
Erbabım aşk madem
G#m     D#m     G#m
Madem yasaklar namahrem
C#m     D#m      E       G#m
Kafeste sözler susuyor şimdilik
E             F#           G#m
Uçurur zaman hele dur bakalım

E            F#          G#m
Sırtımda uzun hırka gibi gece
E            F#          G#m
Yarenlik etmez kaytarır hece
E            F#        C#m        G#m
Hatıra oturmuş kalkmaz halden anlamaz
E      F#         G#m
Derya deniz düşünce

E
Gezdim seni sokak sokak
F#
Valla yok hesap kitap
C#m  D#m
İçimde avaz avaz
E       C#m
Yan yan yan benimle

E
Uzun yola yola gider gibi
F#
Bakma öyle yüzüme
E       F#          G#m
Aman cancağızım etme
