{title: Günaydın Sevgilim}
{artist: Sıla}

C#m7     Dmaj7   C#m7
Aşk      tutamayacaksan
     Dmaj7  C#m7  Dmaj7   C#m7
Bana söz verme tanırım kendimi
Bm7
Zor baş eder
  Dmaj7   C#m7      Bm7  C#m7
Aramızda kalsın çok vakit saydım
  Bm7     C#m7        Dmaj7
Eğitilmiyor kalp gitti mi gider

 Dmaj7  
Gönül niyette bana acil şifalar
  G#dim             F#m
Günaydın sevgilim nasıldı rüyalar
Dmaj7            G#dim
Beni de gördün mü yoksa bir tek
F#m
Bende mi film gibi o rüyalar

Dmaj7         F#m
         O rüyalar
Dmaj7      F#m
Günaydın

C#m7 Dmaj7   C#m7 Dmaj7   C#m7
Ah itirafı               güç itirazı             yük
     Dmaj7 C#m7    Bm7
Söyledim      gitti  aşığım    körkütük
          Dmaj7 C#m7    Bm7      C#m7
Ne yaşadıysam     dün bu     bin   misli
     Bm7  C#m7        Bm7
Hazırlan kalbim şimdi öldük
