{title: Yoruldum}
{artist: Sıla}

Intro:
Bm  C  Am  Em  

Bm   C      Bm  
Bi rüzgara kapıldım gidiyorum
C                 Bm
Sonu hayır mı şer mi bilemiyorum  2x

Em                   C       Bm
Hem çok seviyorum dostlar başına
                 Am         Em
Hem sıcak demir aşk olsun tutana     2x

Bm         C
Ben yoruldum
Am    Em               Bm
Söyle senin gücün var mı hala
            C
Kaç yenilgi var 
Am   Em             Bm
Söyle ömürde Allah aşkına

Bm     C   Bm  
Akışına kapıldım gidiyorum
C                 Bm
Sonum hayır mı şer mi bilemiyorum     2x

Em               C       Bm
Hem eriyorum günden geceye
               Am       Em
Hem kapı duvar verilmiş sözler   2x

N
