{title: Yara Bende}
{artist: Sıla}

F#m      C#      F#m     C#
Kim bilir kim olduk, bile bile göre göre
Bm                     F#m   C#
Sustuklarımız kaçtıklarımız ne  
F#m              C#          F#m          C#
Düşündürmeden durmayan, uyku zaten uyutmayan
Bm                       F#m          C#
Dilde kelamsız tende selamsız bu halimiz ne

Bm  
Defalarca neşter vurulan
C#m
Sonra geçti deyip sarılan
Bm                      F#m
Ama hala kanayan yara bende    
 
F#m           D
Kaç gecedir sırt sırta
C#m
Bizden başka her şey orda
Bm                   C#m     F#m 
Sen mi ben mi daha cesuruz ayrılmaya  

F#m          D
Kaç gecedir sırt sırta
C#m
Bizden başka herşey orda
Bm                  C#m        D
Sen mi ben mi daha cesuruz ağlamaya
