{title: Acısa da Öldürmez}
{artist: Sıla}

Cm
Bir bir aklımda söylediklerin, işe yaramaz bu bildiklerim
A#m                                         Db
Hatırlamak laneti aklımın, acımaz anlatsam hadi buyrun

Cm
Ben birine aşık o bana vurgun, soranların kuzey yıldızıydık
Bbm                                           Cm
Beraber de yapamadık, kendi dünyamızın yalnızıydık

Fm         Eb
Anlayınca çok geç oldu
Db              Cm 
Mahvolduk kahrolduk
         Bbm       Eb
Sonra döndük dedik ki

         Bbm
Acısa da öldürmez
          Cm  
Cehenneme döndürmez
         Db   
Hayatını söndürmez
          Bbm            Cm
Gideni de döndürmez artık
