{title: Oluruna Bırak}
{artist: Sıla}

Fm    Db     Fm
Söz bitsin biz devam edelim
          Bbm  Cm      Fm
Sessiz kalalım yine uzlaşalım
       Cm          Bbm
Güz bitsin biz bayram edelim
           Cm  Bbm     Fm
Susuz kalalım yine aç kalalım  

Cm      Db         Cm          Db
Ayrılıklar değişmez bütün aşklar aynıdır
Cm            Db     Cm           Bbm   
Hayat herkese hem iyi hem de kötü davranır

          Fm  Cm 
Oluruna bırak her neyse geçer
Bbm             Cm
Hayata zulmedip üzülmeye mi değer
          Db  Cm
Oluruna bırak her neyse geçer
Bbm                Cm  Db  Cm
Gün doğsun hele bir üzülmeye mi değer
Bbm   Db   Cm          
Üzülmeye mi değer 
          Fm  Cm  Bbm  Cm  Db  Cm  Bbm  Cm
Oluruna bırak
