{title: Aslan Gibi}
{artist: Sıla}

Bm C#m Bm C#m D C#m

     F#m                           D         
Göze aldım her şeyi tabii, niye boş bulundum sanki
C#m             Bm  C#m
Diye kendine sorarsın ya 
     F#m                           D         
Hani en güvendiğin anda, doğal afet dolunayda 
C#m           Bm C#m
İyimserliğini sollar ya 

F#m                      Bm
Hayatı olduğu gibi karşılamazsan 
C#m                  F#m
İliklemez önünü asla karşında 
   D                      Bm
Korkmayacaksın çarpıp düşsen bile
C#m              D           C#m
Dipçik gibi sağlam duracaksın ayakta

Bm
Özüme sözüme döndüm, doğruyu yanlışı gördüm 
C#m
Oh, can çıkmamış yerinde, aslan gibi geri döndüm
Bm
Özüme sözüme döndüm, doğruyu yanlışı gördüm 
C#m                     D C#m
Oh, can çıkmamış yerinde, oh

Başa döner
