{title: Münferit}
{artist: Sıla}

C#m                               Dmaj7   C#m
Bulutlu bir hayatta bir gece gizliden terk edip aşk
C#m                                      Dmaj7   C#m
O münferit benimdir haksızda değilimdir dön bir bak

C#m7 Dmaj7  E     C#m7  F#m             C#m
Güneş yağar yağmur açar     burda dağlar avucumda
        F#m      C#m
Denizle yıldız aynı boyda
       Bm    C#m           Bm  C#m
Gel yer var soframda külüstür hatıralar
E        Dmaj7  E   Dmaj7
Tam biri toplanır biri ağlar

C#m         Dmaj7     C#m          Dmaj7 
Koy ver dünyanın yükünü hep mi biz çekicez
E          Dmaj7  Bm             C#m 
Yalnızlığın alfabesini hep mi biz sökücez

C#m                                   Dmaj7   C#m
Dolunay tövbe gibi siyahta dövme gibi vay ki ne vay
C#m                               Dmaj7     C#m
Başıma dikilmiş bir zebani yok ki desin kalk iş var
