{title: Zamanında}
{artist: Sıla}

Cm           Fm                  Gm
Zamanında ne güzeldi bu bahçeden kopan nar
       Cm            Fm                       Gm
Yüzümde gülümseme bi başka dururdu o zamanlar
         Fm                   Gm
Ağrılara dönüştü içimde koşan çocuklar uslu
     Fm                   D          G         
Misafirlere ne bereketli sofralar kurulurdu

Gm           Cm         Ab                  Gm
Yaz uzundu eskiden zamanında böyle kayıplar yoktu
Gm               Cm    Ab             Gm
Sevinçlerimiz gerçekti, gözyaşının ertesi umutlu

x2
Cm                    Gm              Ab         Gm
Güzeldim ben o yazlar kadar zamanında ailem çoktu
Cm                    Gm              Ab                           Gm
Güzeldim ben o yazlar kadar zamanında, yazın bu kadar ağlamak yoktu

         Cm           Fm                        Gm
Zamanında iyimserdik, hiç olmaz zannettik ayrılıklar
         Cm                  Fm                   Gm
Gelip geçici ömür mücadele, büyürmüş bütün doğanlar
       Fm                         Gm
Yaşım küçükmüş geleni gideni büyükmüş evin
         Fm                            D      G  
Çok olur halası dayısı ama bi evin bi kızı hala benim

Gm           Cm         Ab                  Gm
Yaz uzundu eskiden zamanında böyle kayıplar yoktu
Gm               Cm    Ab             Gm
Sevinçlerimiz gerçekti, hüzünlerin ertesi umutlu

N
