{title: Saki}
{artist: Sıla}

Am          Bb       Am
Tutamam ya nasıl gizledim
Am         Bb        Am
Ele sustum içime söyledim
Dm      Am   Bb
Gizli aşk bu hiç kimse duymasın
C            Gm      Am
Sapamam ya yolu özledim
Dm       Am  Bb
Hayal miymiş rüya bir yana
C           Gm      Am
Seçemem ya seni özledim

Am      Bb
Ah be hiç haberin yok   
C          Bb
Eş dost biz gama düşücez
C          Gm      Am
Sen durma koy saki içicez

Am           Bb     Am
Kaçamam da nasıl giderim
Am        Bb         Am
Bende hal yok bahane bul
Dm   Am  Bb
Hayat mani lakin ölüm de var
C             Gm       Am
Akşamım bir dur sabahı gör
Dm     Am     Bb
Sana mı kaldı bu vaktin seyri
C          Gm         Am
Sabrım kal hele hayrını gör
