{title: Anahtarlar}
{artist: Sıla}

Cm        Gm
Anahtarlar açmadı geçmişi
Cm      Gm              Fm
Anlattım ya sen iyileştirdin beni,
                  G
Başım beladaydı sendelemekten,
Cm             Ab
Gözüm açıkken görmemekten 
Dm             G
Caymadım mı, bakmadım mı?

Cm              Ab  
Gülmedin hayat, senin güzel hatrına
Fm        Gm      Ab       Gm
Ben sana bi kez daha anlatmam mı?
Cm                 Ab
Yetti bitmedi ertelemeler, oyalanmalar.
Fm        Gm      Ab        Gm
Kendime bunun hesabını sormam mı?

Cm        Gm
Geçti işte, öyle işte
Cm           Gm       Fm
Dünde kaldı boş ver işte 
                  G
Başım beladaydı sendelemekten,
Cm             Ab
Gözüm açıkken görmemekten 
Dm             G
Caymadım mı, bakmadım mı? 

Nakarat
