{title: Zor Sevdiğimden}
{artist: Sıla}

G#m
Niye gidemiyorum biliyor musun? 
A
Çünkü emek verdiysen zor. 
F#m
Meydan okuma öyle hemen 
A              G#m
Dur, neden diye sor. 

G#m
Niye susuyorum anlıyor musun? 
A
Çünkü anlattıkça zor. 
F#m
Bükme dudağını hemen 
          A           G#m
Otur o zaman hesabını sor. 

C#m          G#m      A       G#m
Çok sevdiğimden değil; zor sevdiğimden. 
               F#m               A   G#m
İyi günde buradasın, dar günde yoksun neden? 

G#m            C#m
Güler ömür, ağlar ömür
Em           C#m      G#m
Farkında olmayız geçer ömür.

G#m
Niye susuyorum anlıyor musun? 
A
Çünkü anlattıkça zor. 
F#m
Bükme dudağını hemen, 
A                   G#m
Otur o zaman hesabını sor
