{title: Sevişmeden Uyumayalım}
{artist: Sıla}

A#m           F#
Hiç çaresi yokmuş gibi
Fm             Ebm 
Mecbur kalanlardan mısın
A#m         F#
Gitmek zor mu senin için,
Fm                 Ebm 
Mevcut duruma alışanlardan mısın  

Ebm
Aşk yok mu sence
Fm
Sevişmek herkesle aynı mı sence
Ebm
Kalp yok mu sence
Fm
Hayata üşenenlerden misin sen de    

A#m   
İster kırılıp dökülelim
                  Fm
İster yok olup dirilelim           x2
     Ebm
Sevişmeden uyumayalım
Fm      Ebm         A#m
Anlaşmadan ölmeyelim

A#m           F#
Hiç cesareti yokmuş gibi
Fm             Ebm           
Mecbur susanlardan mısın
A#m          F#
Uçmak zor mu senin için
Fm             Ebm           
yürümeye bile korkanlardan mısın  

Ebm
Aşk yok mu sence
Fm
Sevişmek herkesle aynı mı sence
Ebm
Kalp yok mu sence
Fm
Hayata üşenenlerden misin sende

Nakarat
