{title: Hediye}
{artist: Sıla}

B           G#m
Yoktur haberim, yaktım yıktım, 
B                  A#m
Naraların, nidanın bini bir para 
        B                 G#m
Nereye koysam, sığmam içime, 
B                         A#m
Öteler yakın olsun dostlar bana hediye. 

B             A#
Ah, canım akıyor kaleme, can buluyor 
G#m                    B         A#                 
Acıyor evet, hem de çok gözyaşım gün sayıyor              2x

D#m                     B
Kalbime değdim nihayet, ne kadar özledim de  
A#  B  C#     D#m
gel, gel ne olur dön gel                                                       2x
G#m       A#m
Hadi dön gel be  

     B                   G#m
Sulara saldım, sussun balıklar 
B                                   A#m
Her yer masmavi, bugün acılar bile yeni ay 
      B                   G#m
Nereye koysam, sığmam içime 
B                          A#m
Öteler yakın olsun dostlar bana hediye.

B

A
