{title: İnşallah}
{artist: Sıla}

Cm
İnan kalmadı solumda dermanım
      Bbm  Fm       Bbm     Cm
Dün bütün gece oturdum da ağladım
Cm       Db
Hekimde yok çaresi
Eb               Db      Cm
Dile kolay kalbe zor söylemesi    

Cm
Sende de hava kışa dönmüştür
        Bbm    Fm     Bbm Cm
Eminim ellerin dizlerini dövmüştür
Cm         Db
Bir ışık yakmaz hayat
Eb             Db  Bbm       Cm
Mecbur ayrılığımız aşka küstürmüştür


Eb Db Cm  Fm          Cm       Bbm
İnşallah         unutursun unutursun sen de
     Db     Eb      Bbm      Cm
Kendimi avuturum uyuturum ben de
Eb Db Cm  Fm          Cm       Bbm
İnşallah         unutursun unutursun sen de
     Db     Eb      Bbm      Cm
Kendimi avuturum uyuturum ben de
Eb       Bbm      Cm
Zamanla unuturum ben de
