{title: Boş Yere}
{artist: Sıla}

C#m                         F#m
Bomboş kalbimin odaları bomboş, halsiz hissiz
                          D                 C#m
Nası bu kadar loş gece insafsız benden bile sarhoş
                                  F#m
Sabahladım yedi gece durmadan üst üste, gittiği yerden arar diye
         D                  C#m
Çok vicdansız geceden bile sarhoş

  Bm             D             Bm              D      C#m   
Fazla, hep dahasına meylimiz bakma, bize düşman kendimiziz
  Bm          D              Bm             C#m  D    C#m       
Fazla, hep dahasına meylimiz bakma, bize düşman kendimiziz

F#m              D                            C#m
Ben sana nerden tutuldum, yokluğunda hem nasıl duruldum
Bm                        C#m     Bm
Sağ elimi solumla avuttum, boş yere, boş yere
       C#m    Bm     
Hep boş yere, boş yere

C#m                 F#m          
Kızmam eloğlu değilsin ki, şahaneyim demedin ki
      D              C#m
Olmadı kabul farkındayız en azından

Tekrar B 

Nakarat
