{title: Ziyan}
{artist: Sıla}

Em

Em              
Göster hadisene sual ettim
Em           
Maharetini aşk hayal ettim
C               D       Em
Gönül senin de eyledin hep viran

Em          
Lütfet hadisene sabrettim
Em         
Anlat ucundan merak ettim
C           D          Em
Gençliğimi ziyan ettin, ziyan

C          D         C          D
Meyilliyiz, olmazlara isabetsiz çıkmazlara
C            Bm      Em
O yüzdendir halim toz duman

Em              D
Bu nasıl gayret, kastın mı var canıma
Em                D
Aşk değil zahmet, sarıldım düşmanıma
C                       Bm       Am  B 
Daha da dönme bana, acımı dövme daha

Em              D
Bu nasıl gayret, kastın mı var canıma
Em                D
Gel de hazmet, sarıldım düşmanıma 
​C                       Bm       Am  B 
Daha da dönme bana, acımı dövme daha
