{title: Vaziyetler}
{artist: Sıla}

Eb                       Dm
Bu vaziyetler hayra alamet değil de 

Durdum düşündüm 
Cm
Yine niye beni buldu eziyetler 
Dm
Aklımı nerede düşürdüm 

Dm
Darıldım sonra barıştım 
               Cm      Dm
Hayat kısa yol uzun be narin 
 Dm
Bilenlere de danıştım 
          Cm      Dm
Hiçbiri ne âlim ne zâlim 

Gm                 
Aman yine mi olmamış 
Eb         
Devam tamam olmamış 
Dm             Cm
Çilem daha dolmamış 

Eb                       Dm
Bu vaziyetler hayra alamet değil de 

Durdum düşündüm 
Cm
Yine niye beni buldu eziyetler 
Dm
Aklımı nerede düşürdüm 

Dm
Başa bela bağlanıyorsan 
                   Cm      Dm
Ah be sakat bir de dağlanıyorsan 
Dm
Mutluysan amenna 
                Cm      Dm
Şarkılardan hal tutmuyorsan 


B bölümü

N
