{title: Boş Ev}
{artist: Sıla}

Am C    Gm   Am
Boş evde çıplak duvara
Am         C   Gm     Am
Çelik Umut gibi astım baharı

Dm          Am     
Mahpus gibi hanımeli
Bb        Gm  Am 
Kederin şu yankısı
C             Gm   
Uzatmadın bir yardım eli
Bb             Gm   Am
Can da kıyamet yangın var

Dm        Am
Şişe burda gece belli
Bb            Am
Serçe gönlüm boynunu eğdi
Gm          Am     
Utanma ağla sesli sesli
Gm           Am 
Hal dökülsün, kalp övünsün
Gm            Am
Kan dökülsün, yettiyse ölünsün
 
Am     C   Gm       Am
Söz verelim çıkmaz sokağa
Am      C        Gm     Am 
O benim caddeye ver onu yangına

Dm          Am 
Sabır çektim alevlerle
Bb      Gm    Am
Eziyettin kurtulalım
C          Gm
Uzat sende yardım eli
Bb            Gm   Am
Can da felaket yangın var
 
Dm        Am
Şişe burda gece belli
Bb            Am
Serçe gönlüm boynunu eğdi
Gm          Am     
Utanma ağla sesli sesli
Gm           Am 
Hal dökülsün, kalp övünsün
Gm            Am
Kan dökülsün, yettiyse ölünsün
 
Am        Bb
Can bu da can
Gm          Bb
Özlemekten mahvolucam
Gm       C 
El eleyken şimdi düşman
Bb Gm Am
Yangın var

N
