{title: Can Dostum (Mürekkep)}
{artist: Sıla}

Fm
Ah can dostum biliyor musun
           F#                 Fm
Hiçbir şey bilmiyormuşum meğer

Mürekkeple ben bir olursam
     F#         Bbm
Giderilir sandım keder 
   F#           Fm
İlk değil bu son değil
F#     Fm      F#     Fm
Yanmıştım olmasaydın eğer
 
      F#                  Fm               F#
Daha köz içim ben bilemedim söz geçiremedim
                                        Fm  F#   G#
Duy unut hiç söylemedim unutamıyorum ah denedim 

Fm
Boşluğa bağırıyorum
       F#            Fm
Olanca kuvvetimle boşluğa
 
Kimsesiz mağaralar gibi
     F#                 Bbm
Duruyorum ormanın ortasında
   F#           Fm
İlk değil bu son değil
F#     Fm      F#     Fm
Yanmıştım olmasaydın eğer
