{title: Üzüldüğün Şeye Bak}
{artist: Sıla}

Am Dm     C     Am   C             Am   
Aşk  rüyadır çok  zaman, olduğu gibi bırak    x2

Am Gm    Dm  C      C      Dm C    Am
Tek  sen   misin   ayrılan, üzüldüğün  şeye bak    x2

Am   Bb    C    Am
Bakıp bakıp  resmine   x2
Am   Bb   F    C
Türkü  yakıp ismine   x2

Am  Gm Dm  C       C      Dm C   Am
Dert  ekleyip    derdine, üzüldüğün şeye bak    x2

Am  Dm   C      Am C              Am
Olmasa da  çok  güzel, sevgisi sana yeter    x2
Am  Gm   Dm  C          C      Dm C    Am
Yok   yok deyip    bir haber, üzüldüğün  şeye bak    x2
