{title: Bana Biraz Renk Ver}
{artist: Sıla}

Dm           C      Bb      
Aç kapıyı ne olur dışarıda kaldım 
Gm             A         Dm   A
Çok üşüdüm sıcağına bel bağladım 
Dm          C       Bb      
Talihsizlikler üst üste geldi 
Gm             A       Dm A
Kendimi güç bela yanına attım 

Dm
Sana inandım koştum geldim 
Dm
Dünde ne vardı unuttum geldim 
Bb           C
Dünya yansın, koyverdim 
Dbm            Dm
Bana biraz renk ver  x2

Başa döner

 Gm                      Am
En başından biliyordum adalet vardı 
Gm                     Am
Hiç kimse duymasa bi duyan vardı 
Gm                    Am
En kötü kararlardan beterdi kararsızlık 
Gm           Bb    Gm   A
Niyetlenince Tanrı yolumu açtı 

Nakarat
