{title: Karanfil}
{artist: Sıla}

Fm           Cm
Oysa kendimden emindim
Bbm       Cm      
Ona bir anda suç oldum
Fm       Cm 
Heder etti keyfe keder
Db         Cm
Beni kafesledi, kuş oldum

Bbm       Cm
Hiç olmazsa yılda bi' gün
Bbm       Cm
An beni, al bi' karanfil tak
Db           Cm
Benden olsun, bi' sigara yak
Bbm      Ab   Db  Eb
Bana kor olsun

Bbm       Cm
Hiç olmazsa yılda bi' gün
Bbm       Cm
An beni, al bi' karanfil tak
Db            Cm
Benden olsun, bi' sigara yak
Bbm      Ab      Db Eb
Bana kor olsun, sigara yak
Bbm        Cm
Bana kor olsun

Db Cm Bbm Ab Db Cm Bbm Cm

Fm         Cm
Hevesliydim önceden
Bbm         Cm 
Saymayı bıraktım, kaç oldum
Fm      Cm
Deli esti savurdu rüzgâr
Db            Cm
Kurunun yanında yaş oldum
