{title: Bırak}
{artist: Sıla}

Gm                          F    D#          Gm
Duyuyor musun adımlarını, uykuma saplıyor gece mahmuzlarını
           Gm                       F   D#        Gm
Uyuyor musun uyan diyor, hafife alıyor gece kanatlarımı

F            Cm          F              Gm
Sapı mercan kanlı hançer Anadan üryan yatırır mermer
F              Cm   
Şah damarda ihtimaller 
Dm          Bb      Gm    F
Öl de ölmem uyandır beni rüyadan

Dm      D#        F       Dm 
Savurma fırtınamda halime bırak
Dm    D#           Cm   D#
Eyleme beni benden ötelere at
Dm      D#       F       Dm
Dilenme nefesimi hevesim kırık
Dm    D#           Cm     D#
Eyleme beni benden öteye bırak

             Gm                  F    D#       Gm
Tam ensemde savaş gibi, niye o kadar uzun ölelim ki

B bölümü

Nakarat

          Gm                         F       D#               Gm
Biliyor musun zemheri gece, seni aldattım defalarca gündüzlerle ödeştik
