{title: Yabancı}
{artist: Sıla}

A#m  B

A#m                         
Dar kafes hayat cancağızım, söz, kor ateş yanarsın
B                       A#m
Zaman merhem ama hercai
A#m
Nafile yok iz yalan dolan ve maalesef, gönül talan
B                       A#m
Acıyla hem hal hadi sağ salim

B                                A#m
Yine de yeni güne uyanmaya sebebim

Çok gülümsemeye, ilelebet
B                   A#m   D#m
Sıkı sıkı hayata sarılmaya direterek

     D#m         A#m     B
Göre göre hata da yaptım, pişmanlığım çok
    D#m       A#m     B
Bile bile aldattım da, aldandığım çok                  x2

         A#m       B
Durumlar böyle, yabancı
D#m             A#m         B
Sendeki dertse, al benden de aynı
