{title: Afitap}
{artist: Sıla}

Bm           Am    Bm
Camda kırık ah elde yarık
Bm           Am    Bm
Sus biz öldük arkadaşım
Bm       Am   Bm
Aramızda aklı selim
C          Am     Bm
Hapı yuttuk arkadaşım

Bm           Am    Bm
Bilen baksın şu falımıza 
Bm           Am    Bm
Kaldık mı hacıya hocaya
Bm           Am    Bm
Kaç bade umut yazalım
C           Am     Bm
Halimize bak arkadaşım

Em        C         Am       Bm 
Haybeden kaybettik heybeden çıkar sandık
Em        C         Am             Bm 
Hatıradan mütevellit kaldıramadık bu hesabı

Bm
Cümle aleminden gönül işlerinden
Bm                         Am       Bm
Mevzu açma hüzünden hüzünlüyüz afitap
Bm
Cemali sözüyle hisli celaliyle
Bm                  Am       Bm
Git gide anneme benziyorum afitap

Bm           Am    Bm
Sen hala düşün yaz köşesi
Bm        Am    Bm
Ay içim buz kış köşesi
Bm          Am    Bm
Millet döndü kırk köşeyi
C        Am    Bm
Biz enayi arkadaşım

Bm           Am    Bm
Uyku bize biz ona düşman
Bm            Am    Bm
Kim kaybetmiş sen bulucan
Bm         Am    Bm
Az şekerli bi kahve yap
C           Am    Bm
Sade içemiyorum afitap

Em        C         Am       Bm 
Haybeden kaybettik heybeden çıkar sandık
Em        C         Am             Bm 
Hatıradan mütevellit kaldıramadık bu hesabı

Bm
Cümle aleminden gönül işlerinden
Bm                         Am       Bm
Mevzu açma hüzünden hüzünlüyüz afitap
Bm
Cemali sözüyle hisli celaliyle
Bm                  Am       Bm
Git gide anneme benziyorum afitap
