{title: Yeter}
{artist: Sıla}

F#m                    C#m
Başımı omzuna yasladım, kötü günler geçti
Bm                 C#m
Ayazdı, vurdu geçti avaz dindi
F#m                 C#m
Demi çok hem yaren olup sarılınca
Bm                C#m     
Sabırsız tüter ateş külü leyla

Bm              
Zaman önce darılır, sonra barışır
                  C#m  D     
Kaya gibi mutlak dayanınca
                  C#m         
Herkesi sınar ince ince
       Bm         F#m     
Canın nereden yaralıysa
          Bm
E tabi o zaman, önce darılır, sonra barış
                   C#m  D
Kaya gibi mutlak dayanınca
                  C#m
Herkesi sınar ince ince
       Bm         F#m
Canın nereden yaralıysa

C#m
Yeter, yeter, yeter 
Bm                         C#m
Sana bana dünyanın mucizesi
C#m
Payına düşer
     Bm                   C#m
Yarı yoldan dönmek için bahanesi

C#m
Yeter, yeter
Bm                       C#m
Sana bana dünyanın mucizesi
C#m
Payına düşer
      Bm                    F#m
Yarı yoldan dönmek için bahanesi
