{title: Cam}
{artist: Sıla}

x2
Fm C# Cm A#m Cm  
Fmsus

   C#
Cama iyice sokulmuş bakıyor öyle uzağa
   Cm
Düşmüş gibi tuzağa
      C#
Kendime sarılıyorum der gibi
       Cm        C#
Gözleri her şeyden çok
           A#m          Fm
Her şeyden çok bu koyuyo bana

Fm
Herkes geçiyor aynı yollardan
C#
Tanıdığımız yok yukarılardan
Cm                  A#m
İnatla sarılacaksın sabredecek yaşayacaksın
Fm
Herkes geçiyor aynı yollardan
C#
Tanıdığımız yok yukarılardan
Cm            A#m      
Azmedeceksin hazmedeceksin

Fm C# Cm A#m Cm  

   C#
Her gece görüyorum balkonda
               Cm
Elinde sigarası gizli içiyor hızlı hızlı
      C#
Kendine darılıyor belli ki benzi safran sarı
Cm         C#    A#m        Fm
Dünler durgun hayat aynı kan kırmızı

N

Cm            A#m      Fm
Azmedeceksin hazmedeceksin
