{title: Medet}
{artist: Sıla}

x2
Em G Am Em

           Em       Bm
Ne çok resmin asılıydı
       Am             Em
Yıkmadan sen duvarları
                      G
Gürül gürül gelirdi sesin
       Am      Em
Kıstım gitti uzakları

       Bm   C      Bm
Medet umdum şair sözden
           G Am      Bm
Medet umdum   sahir günden
       Em          Bm     D      Em
Ve dahası kış ayazından, el kızı el oğlundan
          Em          Bm     D                   Em
Bıktım yekün gitmelerden, acısızca nasihat edenlerden

Em          C               D
Gün de gece, gece de gece cani
                 Bm      C
Aşk suç ve ceza bir örtbas hali
Em                 Bm     D
Değil zeki ne akıllı o dahi, ister haklı olmak
                       C  
Hem de mutlu olmak, zırdeli

Em G  Am Em

     Em                    Bm
Yaralar açık tüh görmedin mi
         Am                 Em
Mührün gözde değil kalbinde mi
       Em            G
Bir taş koydun sahi söze
   Am          Em
İki gözüm iki çeşme
