{title: Korkma}
{artist: Sıla}

Fm                           Cm
Eğer sensen tekilimsen beni çoka eriştirensen
Fm                          Cm   
Ama yine yine de gideceksen git, her şeyde bi hayır vardır
Fm                             Cm
Eger bensem, kadınımsan, beni suyla oluşturansan
Fm                                 Cm
Ama yine yine de gideceksen muhakkak bir sebebin vardır

      Eb             G
Eğer bizsek o birgün yine kavuşucaz
Cm           G#         G           Cm       Bb     G#
Korkma, belki daha bile mutlu olucaz, şükran duyucaz hayata
                 G             Cm
Belki daha bile mutlu olucaz korkma
