{title: Vur Kadehi Ustam}
{artist: Sıla}

Gm             Ab   Gm         Fm
Söndürmüşüz feneri salaş bir balıkçıda
              Ab     Fm    Gm
Rengimizi sıyırmış da gitmiş gidenimiz
Gm        Ab   Gm       Fm
Nur cemalimizin astarı kalmış bi tek
     Ab   Gm
Oda kaşık kadar

Ab         Gm   Fm         Gm
Vur kadehi ustam bu gece de sarhoşuz
Cm                     Gm
Kalan sağlar bizimdir acıdan mayhoşuz
Cm                      Gm        
İki satırlık adamları musallat ettik ömrümüze
             Ab   Fm  Gm
Bundandır böyle dibe vuruşumuz  x2

Gm             Ab   Gm         Fm
Damla sakız hayallerimize yakamoz vursa
              Ab     Fm    Gm
Bari öyle canlansa da hayat bulsa
Gm    Ab   Gm         Fm
Ne iyi olurdu kalbe kan yine de
     Ab   Gm
Hücum etse
