{title: Gözlerine Teslimim}
{artist: Sıla}

Am                        Em
Ne zaman bir mevsim olur tenimde
F             Em
Tuzu mavinin vadesi güneşin
Am                 Em
Ayrı bir yaz meyvesi olur her parem
F             G          Em
Her parem ki sanki değil benim

Am                   Em
Bir kağıt koydum suya yüzdürdüm
F                  Em
Dalgasız köpükleri enginleri
Am        Em
Enginler ki önümde
F        G           Em
Kalleş bu büyük şehir dedikleri

Em   F      Em                   G  F  Em    
Aaah  canım benim seni koynuma alır da yatarım
Em   F      Em                  G   F  Em     
Aaah  canım benim seni koynuma alır da yatarım

Am                Em
Gözlerine teslimim nereyeyse gelirim
F          Em
Sükununla doyarım
Am                Em
Gözlerine teslimim nereyeyse gelirim
F          Em
Sükununla doyarım
