{title: Ver O Zaman Gömleklerimi (ft. Yalın)}
{artist: Sıla}

Am         Em
Olsaydım ya daha havalı
          G  Dm         Em
Olsaydım ya   ateşten buzdağı

Em              F     Em
İki üç cümle satıra dayan
              F       Em
O da kesmez yarına inan
            F          Em      
Daha da düz anlatsaydın
         Am
Davransaydın

Em           Dm
Ver o zaman gömleklerimi
Em          F  
Ve bu sabahki sözlerini
Am            F  Dm     Em
Ört üstümüze ört öyle ölelim
       Am F         Em
Yerimizi       söyle bilelim

Am Dm F Em
F C Dm Em

             Am             Em
Oturdum kalktım biraz yürüdüm
          G   Dm         Em  
Yanıldım kiraz    hep çift değilsin
