{title: Reverans}
{artist: Sıla}

Cm 
Gidemezsin deme 
Db
Ya uçarım ya da yaya 
Cm             Db
Buraları dar geliyor
Cm 
Düğün evi tefçisi 
Db
Ölüm evi yasçısı 
Cm              Db
Hâlin beni gasbediyor 

Cm
Önüne gelene eğilip reverans 
                 Eb     Fm
Bende karşılığı ağır feveran
Cm 
Üzerim seni çocuk, bakmam gözyaşına 
                   Eb          Fm
Döner bumerang, al sana referans 

Cm              Db
Hadi öp yanağımdan barışalım mı 
             Cm
Öpme beni öpme 
Cm                  Db
Hem hata senin hem kırışalım mı 
               Cm
Germe beni germe 

Cm       
Bir elin verdiğini 
Db
Diğeri görmesin 
Cm                 Db
Senin hesap hep şaşıyor
Cm
Düğün evi tefçisi 
Db
Ölüm evi yasçısı 
Cm               Db
Hâlin beni gasbediyor
