{title: En Doğru zaman}
{artist: Sıla}

F#m            D  C#m       Bm   C#m
Unutmamışım hala atamadım gözlerimden
F#m            D             C#m       Bm   C#m
Fotoğraflardan yüzüme acıyla bakıyorum ıraklardan
F#m        D             C#m        Bm   C#m
Büyük izler kalıyor sorma kapattığımız yaralardan
F#m      D            C#m    Bm   C#m
Endişeler ve korkularla oluyoruz hayatlardan

      F#m                    D
Yeni bi hayat kurdum, içine huzur koydum
Bm                C#m     
Yaslandım arkama, dünü kovdum
    F#m                  D
Bir hayat kurdum, içine huzur koydum
Bm                 C#m     
Yaslandım arkama, seni kovdum

F#m              C#m
En doğru zaman canın istediği zaman
Bm               C#m
Anlaştığın zaman kendinle
D                C#m          F#
En doğru zaman canın istediği zaman
Bm               C#m
Anlaştığın zaman kendinle
