{title: Muhbir (ft. Mabel Matiz)}
{artist: Sıla}

Cm                 Bbm   Cm
Kalp kırıyor her günün akşamı 
Cm                   Bbm     Cm
Ve bana kalıyor boynunu bükmesi 
Fm          Cm           Db              Cm
Vardığım yerde kalbim durdu, durmaz dar vakit 
Db        Cm         Bbm         Cm
Sanki serde bir şey soldu ahtımdan hafif 

Bbm                 Cm
Sorma ben inim inim inliyorum
Bbm                  Cm
Sen sustukça geberiyorum geberiyorum
Bbm             Cm
Sürç-i lisanısın inatçı kalbimin 
      Bbm           Cm
Konuşanlara özeniyorum 

Fm Eb Db Cm Db Cm Bbm Cm
Ah

Cm          Bbm     Cm
Diline dolanmış bahaneler 
Cm             Bbm      Cm
Bahane değil onlar harabeler 
Fm                  Cm           
Hüngür hüngür ağladım, senin alacağın olsun
Db             Cm
Utandı meyhaneler 
Db              Cm
Oyununa getirdin aşk, sana da aşk olsun 
Bbm            Cm
Muhbirmiş kelimeler
