{title: Söyleme}
{artist: Tan Taşçı}

İntro: 
Am Bm Am Bm Am Bm Am Em

Bm               Em  C          Bm
Sen istersen kabul et istersen firar et 
                  C
Ben öğrenirim yalnız mutluluğu 
Bm                   Em    C       Bm
Küçük bir çocuğun elinden şeker alır gibi 
               C
Çaldınız benim mutluluğumu 

Em                       Bm      
Tanrı'nın gücüne gitmesin hep isyanları oynuyorum 
C             Am       Bm     C      D
Kimse üstüne alınmasın kendime bir yol arıyorum 
Em                       Bm
Kimseye yalan söylemem gerçekleri duymaya gelemem 
C             Am          Bm   C      D    Em
Önce git sonra ben anlarım aklına gelince ayrılık 

Am
Söyleme 
      Bm                       Am
Hiç gücüm yok karşında gerçeği duymaya 
     Bm                   Am
Yeniden yalnız eski yitirmiş olmaya 
   Bm                 Am
Alıştım yalnızlığın soğuk makamına 
              Em
Üşümeyeyim yeter 

Am     Bm      Am     Bm
Söyleme,        sus söyleme
