{title: Bi Başka Ayrıldık}
{artist: Tan Taşçı}

Dm            Bb    
Sen olsaydın zarar verirdin
Am                  F
Daha güçlü olandın sen
Bb             Gm 
Ben olsaydım içime atardım
Am      Gm     F
Hissederdim derinden

x2
Dm          Bb 
Ne olduk sevgilim neden darıldık
Am             F                 Bb
Ne zaman unuttuk neye sarıldık
               Gm                   Am
Bi gören bi duyan bi çaban yok artık
     Gm       F
Anladım bu defa bi başka ayrıldık

Dm               Bb
Sonumuz gelir zaman elinden
Am                 F
Özgür kalır ruhlarımız
Bb                   Gm
Ben vazgeçsem tüm eksiklerimden
Am       Gm         F
Sence mutlu olur muyuz

Nakarat

Dm           Bb
Saklasam hatıran durur mu
Am               F
Çok seven terk eden bir olur mu
Bb       Gm             Am
Bi sen bi ben bi biz olur mu
   Gm                 F
Bu his durulur mu sence
