{title: Rica Ederim}
{artist: Tan Taşçı}

Dm           A
İnanmıyorum nasıl ayrıldık
           Bb              A
Kime aldandık, kara sevdaydık
                 Dm           
Biz seninle dağlara ferman
          Gm            Bb
Dillere destan ellere hüsran

           Dm              A
İçime sığmıyor derdim kederim
     Dm            A
Özledim yemin ederim
       Gm      Bb
Bilsen nasıl çarpıyor
          Gm   A
Yüreğim de ellerim

         Dm
Sevgilim bitti bu aşk

Hoşçakal diyorsun olsun
 A
Dağ gibi çeker giderim
  
Üzüntü yaratma
Gm    
Ömrümü verdim yollarına serdim diye
Bb            Gm      A
Hiç önemi yok rica ederim

       Dm
Bekliyorum sabah olur mu
A             Bb       A
Kapı çalar mı beni arar mı
               Dm       
Biz onunla dağlara ferman
          Gm         Bb
Dillere destan ellere hüsran
