{title: Nasıl Seveceğim}
{artist: Tan Taşçı}

Cm                    Gm
Ne kadar çok uzakta olsan da
Cm                    Gm
Perdene değen rüzgarı bilicem
                       Fm
Ellerinle sağladığın yaralarımı sen dağla
         Gm           Fm       Gm
Nasıl inanıcam sevdana, kime sarılıcam

Cm                         Gm
Şimdi bir daha nasıl sevicem söyle
Cm                      Gm
Bil ki dönmelisin kafayı yiyicem böyle
                      Fm
Alnıma yazılmışı nasıl silicem
           Gm  Fm      Gm Ab Bb Cm
Kadere güvenip nasıl düzelicem

Cm                         Gm
Ne kadar eksik ve yalnız olsam da
Cm                   Gm
Bir daha sana güvenemicem
                       Fm
Ellerinle bağladığın yarınlarıma sen ağla
           Gm     Fm       Gm
Nasıl inanıcam sevdaya, kime sarılıcam

Cm                         Gm
Şimdi bir daha nasıl sevicem söyle
Cm                      Gm
Bilki dönmelisin kafayı yiyicem böyle
                       Fm
Alnıma yazılmışın nasıl silicem
           Gm  Fm      Gm Ab Bb Cm
Kadere güvenip nasıl düzelicem
