{title: Ona Söyle}
{artist: Tan Taşçı}

Intro:
Em Dm F Em Am Em Dm Em

Em                 G                     Am
Kırılmasın, incinmesin, dert değmesin dallarına 
              Dm                      Em
Rüzgar üşütmesin, zor olmasın sabahlarına
              C                  Dm
Sakın ağlamasın bir kendini bilmeyene
                G                  Em
Bağlamasın gönlünü, gitsin bir hak edene
x2

             Em          
Ona söyle kan damlıyor gönlümden
Dm          F
Yine söyle emin değilim kendimden
Em          Am     F       Em
Nolur söyle çok özledim, sor neden
         Dm      Em
Sevmek yetmiyor bazen

Başa döner
