{title: İlk Bilen Sen Ol}
{artist: Tan Taşçı}

Dm
İlk bilen sen ol biz ayrıldık 
Gm
Ne sevdik ne aşkla bağlıydık 
A                      Dm
Sadece kandırdık birbirimizi 

Dm
Heyecanlı cahildik iki çocuk 
Gm
Oyun sandık oynadık sevgimizi 
A                          Dm
Sorumsuzca harcadık vaktimizi 

Bb     A               Dm  G
Uyan renkli bir rüyadaydık 
                  Bb           A
Başka tenlerde uyandık hem de 
              Dm
Bütün gece sarılmadan 

Dm
Git sarılmadan, git dokunmadan 
Gm
Dokunduğun her yer ağırıyor hala hiç durmadan 
A                       Dm
Soğuktur ayrılık soru sormadan git 

Dm
Git sarılmadan git dokunmadan 
Gm
Dokunduğun her yer ağrıyor hala hiç durmadan 
A                        Dm
Sen misafir ol ben darmaduman git

Dm  Bb  Gm  A
Git,   git,   git
