{title: Yalan}
{artist: Tan Taşçı}

Dm           C        Bb        Am
Bak neler oldu, zor zamanlar bizi buldu
Bb           C   Bb            Am
Hiç sormadı aşk, yaralarımızdan vurdu

Dm           Am
Sence ilk adımı hangimiz attı
Bb                  Am
Her yer toz dumandı, zaman göz ardı
Bb                   Am          D
Kandırdık kendimizi, zaten olmazdı
Gm                   Am
Belki bir oyundu ama canımız yandı

Dm           C             Bb          Am
Bir an dayanamam, bu dünyaya yaranamam
                 C        Bb           Am       Gm
Gitme sonum olur diyen dilin, kalbin yalan, vedan yalan
         Bb             Am         Gm            Am
Bana aşktan söz etme nolur, senin sevdan, dünyan yalan
