{title: Bilir mi}
{artist: Tan Taşçı}

A                                G#m
Söz ağızdan çıktı bir kere, anladım gönülde vardı
       F#m         B       E
Şimdi bana yalnız ,gitmesi kaldı
A                                 G#m
Ne yazık ki hakim bey , bir ifadem bi müdafam yok
F#m                  B       E
Sadece dört satırlık, son sözüm kaldı  

A                               G#m
Bilir mi, yerime gelen kıymetini bilir mi?
                                  F#m           
Bu insan cennete mevlaya küsen değil mi?
       B                  E
Benim gibi koklar mı derinden?

A                  G#m
Bir ömür boyunca doyar mı?

A  G#m F#m B E
Nan nana nana na    

A                       G#m         B          
Bilir mi solmaya değer mi, şimdi sen bir yabancı gibi,
A           B       E      
Ben seni ellerimle sularken

N
