{title: Dur}
{artist: Tan Taşçı}

Bbm                     G#m
Ben hep burdaydım sen bakmadın, bakamadın
B                       Bbm
Davranışların bambaşkaydı
Bbm               G#m
Çözüm buldun fırsat vermedin
           C#               Bbm
Erteledin terkedişlerin alçakcaydı

       G#m           C#
İyileştir kollarında yine
             D#m
Bu yalvarmalar son bulsun
B          G#m              C#
Söz verdim içimden geçen sese
               G#m  C#  Bbm B 
Kader nasıl  isterse  öyle  olsun

D#m                           G#m
Aldanıp gitme dur, bizi tüketme dur
              C#          B       G#m
Zordur böyle buluşmalar, yüzyılda bir olur
G#m                           Bbm
Cahillik etmeden bir şans ver gerçeğe
                D#m  C# G#m B  D#m
Yenilmedin daha belki bir  mucize olur

B Bbm D#m G#m Bbm G#m Bbm G#m Bbm B C#
