{title: Yıldızlarda Kayar}
{artist: Tan Taşçı}

F#m                       Bm
Karanlık gecelerimin yıldızı sensin

                  F#m 
Yıldızlar da kayar durmaz yerinde
Bm             F#m
Solar güzelliğin kalmaz yüzünde
Bm             Em  G
Sensiz can verirken son nefesimde
Em             A        F#m   G      A     F#m
Bir yudum su vermeye gelemez misin, gelemez misin    

Bm               Em        F#m
Aydınlık dünyamı karartmadan gel
A                 G   Em  F#m
Simsiyah saçımı ağartmadan gel
Bm               Em      F#m
Simdilik güzelsin her şey seninle
A                  Em       Bm
Seni son bir defa görmem belki de  aa  

                  F#m 
Yıldızlar da kayar durmaz yerinde
Bm             F#m
Solar güzelliğin kalmaz yüzünde
Bm             Em  G
Sensiz can verirken son nefesimde
Em             A        F#m   G      A     F#m
Bir yudum su vermeye gelemez misin, gelemez misin    
 
Bm               Em     F#m
Karanlık gecemin yıldızı sensin
A                 G   Em  F#m
Hep böyle bekletır, hep söyletırsın
Bm                   Em      F#m
Hep yalan yeminler, hep yalan sözler
A                  Em       Bm
Bir gün gerçek olup gelemez misin aa
