{title: Doğum Günü}
{artist: Tan Taşçı}

Dm         Am        Bb           C       Bb
Tek başıma dört duvar, sanki mevsim hep bana sonbahar
Am           Bb     C             Bb     Am
O duvarlarda seninle mutlu mesut günlerin resmi var
Dm        Am       Gm           C         Bb
Resimlerin hep güleç, üzgün olan bir tane var, haydi seç
Am           Bb       C      Bb         Am
Senin aldığın çerçevenin içinde mutsuzum, yalnızım
 
Dm              Am
Bugün bir başka yüreğim yanıyor
Bb7              Am           Bb
Kendimden önce merak ediyor soruyorum
Am           Bb
Başka ellerde belki de mutlusun
C              Bb           Am
Bense seninle bittiğin yerde duruyorum
 
         Am           Bb             Am          Bb
Bugün senin doğum günündü, ömrüm yıllara bölündü
      Gm            Am       Gm              Am
Ruhumu teninle boyadım, evimdir kokunla yaşadım
       Am              Bb       Am          Bb
Bu da sana hediyem alırsan, aklının bi yerinde dursun
     Gm            Am       Gm         Am
Unutma yaşıyor olursam, aynı adreste bulursun
