{title: Kusura Bakma}
{artist: Tan Taşçı}

Dm  F  Bb Dm  Gm  Bb  Gm  Am 

Dm          C               Dm      
Yine vuruyor başıma, gitmiyor hoşuma
             Gm      Bb
Dengesiz halim içimi yıpratıyor
C                      Dm
Yüzüne güldüğüme bakma
Dm      C           Bb         
Seviyor, sevemiyor, bilemiyor
              Gm       F            C
Korkuyor kalbim, yarını kestiremem lütfen
Dm
Kusuruma bakma

Dm     Am         Dm       Am
Nasıl da zor bulduk, hani bize kaybolduk
Bb         C           Dm   C     Bb 
Önümüzde yollar vardı, üstümüzde nazarlar

Dm     Gm          C         Am
Öylece dokunma git, dağıttığın hayatıma
Bb      Gm      Am  Bb C Dm
Alıştığım yeni yaşantıma
Dm      Gm           Am        Dm 
Sevmekle sana bir zarar verdiysem bilmeden eğer
      Bb       Gm           Am
Bana bir ömür yeter, kusura bakma

x2

Dm Gm C Am Bb Gm Am Bb C Dm
