{title: Kalbime Gömüyorum}
{artist: Tan Taşçı}

Am                                    Dm   Bb   Dm
Sana bir şarkı daha yapacağım, adı unuttum seni olacak
                           Am      Cm           Bb     Am
Belki de kimseleri aramıyorum, Tanrım bu yaraları kim saracak        

Gm                  C         F             Bb 
Karşımda resmin duruyor, günlerim sensiz geçiyor
     Gm                      Bb         C
Bir ömür böyle nasıl sürecek, dayanamıyorum
Gm                   C      F               Bb
Zaman nasıl hızlı geçiyor, gözlerim dolu dolu oluyor
Gm             Cm      Bb     Am
Saatlerce seni izlemeye doyamıyorum

       Dm 
Şimdi kalbimi mi beynimi mi dinleyeyim
Bb
Anlamadım ki ben şimdi neyleyim
Am                         C
Seni çıkarıp içimden atamıyorum
Dm
Hayır hayır ama artık olmaz
Am       
Bundan böyle yerin dolmaz
       Cm      Bb      Am
Seni çaldığın kalbime gömüyorum
