{title: Paşa Paşa}
{artist: Tan Taşçı}

Dm                Am
Ne yaptım da ben aynını buldum 
Dm            Am
Ne ettim senin gibisinin oldum
Dm               Am
Kimin nazarı gözü bizi vurdu
Bb                 Am
Ayrılırken sana ne oldu

Dm                 Am
Bu sen misin senin yansıman mı
Dm               Am
Ne tür bir cahilsin utanman mı
Dm               Am
Şunun arkasında net bir duralım 
Bb                       Am
Bu sinir harbinin sebebi sensin 

Am
Her gelene yakamı kaptırmam 
                      Dm  Dm  Dm
Kuru söze bu canımı yaktırmam 
                   Am
O buraya gelecek, sözlerini yiyecek 
Bb                  Am Am Am
Paşa paşa dönecek ardımdan
