{title: Eski Sevgilim}
{artist: Tan Taşçı}

Dm                         Bb                  Am
Neden yüzüme bakamıyorsun,  yine ne saklıyorsun
     Bb          Gm          F
İnan bir tek sende gizli kalmayacak
Dm                 Bb                 Am
İnsaf canımı yakıyorsun, neyine yapıyorsun
         Bb       Gm       Am
Durdur intikamım ikimizi de yakacak

x2
Bb                     Gm
Saygımdan sevgimden biraz değer verdiysen
Am                       Gm           Am
Yaşadıysam bir sebebi var bir son bahar ömrümden

Am Bb C

x2
Dm                  Bb                     Am
Kim olursan ol senin adın eski sevgilim kalacak
                 F        Dm           Gm
Kalbine sor beni sor hadi yarın geç olacak
                                        Am
Sebepler bul bana yalanlar kur hadi ancak
                   C        Bb  Am   
Önce kendini affet ben seni affettim
