{title: Kurşuna Gerek Yok}
{artist: Tan Taşçı}

Cm       C#     Cm         C# 
Hayatıma bir son vermek istersen
Fm       C#       Bbm      Cm
Hançere gerek yok gözlerin var ya
Cm       C#     Cm          C#
Eğer ki kalbimden vurmak istersen
Fm      C#         Bbm      Cm 
Kurşuna gerek yok sözlerin var ya
Eb       C#       Bbm      Cm
Kurşuna gerek yok sözlerin var ya

Cm       C#     Cm     C#
Taş olsam erirdim avuçlarında
Cm        C#      Cm     C# 
Dal olsam çökerdim bakışlarında
Fm      C#         Eb       Cm
Sevgilim suçluysam bu aşk yolunda
Eb      C#        Bbm    Cm      
Zindana gerek yok hasretin var ya
Eb       C#       Bbm     Cm 
Zindana gerek yok hasretin var ya

Cm      C#      Cm       C# 
Anladım çare yok unutmam için
Fm        C#     Bbm    Cm  
Her yerde hatıran izlerin var ya
Cm         C#     Cm       C#
Birgün olsun mutlu uyumam için
Fm     C#        Bbm     Cm  
Yastığa gerek yok dizlerin var ya
Eb      C#       Bbm    Cm  
Yastığa gerek yok dizlerin var ya

N
