{title: Asla}
{artist: Tan Taşçı}

Em               Bm
Yaş dökmesin gözlerin, ağlatır sözlerin
D                  C          Bm
Unuturum sanma, şimdiden özledim
Em                 Bm
Sanma ki bitiyoruz, sanma ki tükenecek
D                 C          Bm
Tarifsiz bu sevda ilelebet sürecek  

Am           Bm              D
Uzak diyarlarda yolunu gözledim
                      C       Bm
Bekledim umarsız senle ben istedim
Em            Bm              D
Uzak diyarlarda yolunu gözledim
                      C       Bm
Bekledim umarsız senle ben istedim

Em                        Bm                   
Asla, kalbime gömemem, seni bir kalemde silemem 
D                     C       Bm                       
Güneş olupta doğarım bir sen bir ben
