{title: Deniz ve Mehtap}
{artist: Tanju Okan}

C
Deniz ve mehtap sordular seni neredesin?
               Dm          G   C   
Nasıl derim terketti bırakıp beni gitti
       Dm  G      C
Anladılar ki aşkımız bitti

C              F
Alay ettiler benle hep
                     C
Sen oldun bunlara bak sebep
                     G
Martı dedi gördüm ah onu
                C
Belinde erkek kolu
C               F
Deniz güldü halime
                 C
Bir avuç su verdi elime
               G
Biterse gözyaşın al dedi
              C
Doldur tekrar yerine

C
Rüzgar ve martı sordular seni neredesin?
            Dm             G     C
Nasıl derim terketti bırakıp beni gitti
       Dm  G      C
Anladılar ki aşkımız bitti

C                  F
Alay ettiler benle hep
                       C
Sen oldun bunlara bak sebep
                      G
Mehtap dedi gördüm ah onu
               C
Belinde erkek kolu
C                   F
Rüzgar güldü halime
                         C
Dedi gidelim düş önüme
              G
Gidemem dinle martıları
              C
Bitmiyor alayları
