{title: Kaderim}
{artist: Tanju Okan}

A#              A#
Sarhoşum seninle 
A#             F
İçkiler tat vermiyor 
Gm            Cm
Ben seninle doluyum 
F                 A#
İnan sensiz olmuyor 

A#             A#
Sana ihtiyacım var 
A#                  F
Sensin benim her şeyim 
Gm             Cm
Şimdi sende yaşıyor 
F                 A#
Bütün kaybettiklerim

x2
A#                A#
Dur gitme ne olursun, 
A#               F
Bırakma yalnız beni.
F                              
Tanrı bile affetmez, 
F               A#
Sevene zulüm edeni. 

A#            A#
Bıraktın ellerimi 
A#                  F
Düştüm sanki boşluğa 
Gm           Cm
Gözlerin yine beni 
F                 A#
Düşürdü sarhoşluğa 

A#             A#
Alıştırdın kendine 
A#               F
Sonra bıraktın neden? 
Gm             Cm
Anladım ki bir tanem 
F                  A#
Sevmişim sevilmeden
