{title: Öyle Sarhoş Olsam ki}
{artist: Tanju Okan}

Bb                 F
     Öyle sarhoş olsam ki
               Bb
Biran seni unutsam
Gm           Eb
Unutsam bu günleri
F             Bb
Yarınları unutsam
        
Bb             
Öyle sarhoş olsam ki       
Cm              F     
Bir daha ayılmasam         
                  Bb     
Her şey bir rüya olsa     
Eb             Bb       
Unutarak uyansam           
 
Bb                  F
     Seni gördüğüm günü
                Bb 
Sevdiğimi unutsam
Gm                 Eb
Bir başka dünya bulsam
F              Bb
İçinde sen olmasan
