{title: Papatya Gibisin}
{artist: Tanju Okan}

Gm             Cm
Papatya gibisin beyaz ve ince
D7             Gm
Eziliyor ruhum seni görünce
Gm    G7             Cm
İsmin dudaklarımı yakıyor neden
A7         D7     Gm     D7
Nedir bu çektigim senin elinden
 
Gm               Cm
Yalvarırım sana gel üzme beni
D7                  Gm
İnan bana çok seviyorum seni
Gm    G7         Cm
Gel kollarıma artık bekliyorum
A7           D7      Gm
Papatyam seni özlüyorum
 
       Gm                   D7
Neden sanki öyle dudak büküyorsun
                            Gm
Yoksa açık söyle hiç mi sevmiyorsun
                             D7
Sana soruyorum neden susuyorsun
                            Gm
Bana bu sevgiyi çok mu görüyorsun
 
 G7        Cm               Gm
Bilsem söyler miydim gizli hislerimi
                             D7
Keşke görmeseydim gülen gözlerini
        Gm                  D7
Biliyorum fakat sen de seviyorsun
                           Gm
Anladım çapkınca naz ediyorsun
