{title: Gitme}
{artist: Tarkan}

F#m             Bm   C#         F#m     
Ne vakit gelsen aklıma, bir yıldız düşer içime
                Bm     C#           F#m 
Seni görürüm o anda, yağar yağmur avucuma
 
F#m       E         D       Bm     C#m   D   C#
Gidersen doğmaz güneşim, sarar gözlerimi acı bir telaş
F#m          E       C#         F#m
Gitme desem canım, kalır mısın benimle
               E       C#           F#m
Gitme desem canım, sever mısın beni yine
   
F#m   Bm     C#       D F#m
Gitme, gitme, gitme ah gitme      x2
   
F#m       E              A 
Geceler sabahsız, ömrüm baharsız
F#m       E              A 
Sensiz kalırsam, ölürüm yalansız  2x
   
F#m   Bm   C#     F#m   
Gitme, gitme, gitme ne olur     x2
 
F#m          Bm     C#             F#m
Kıvrım kıvrım saçların ıslanır ben dokununca
                 Bm     C#          F#m
Ne vakit gelsen aklıma, durdururum zamanı
