{title: Pare Pare}
{artist: Tarkan}

Bm                        G
Hala dün gibi hatırlarım her anını anıların
F#                                         D      F#
Biraz hırçınım bu yüzden biraz hüzünlüdür hep bir yanım
Bm                   G
Hala sızlar için için her biri yaralarımın
F#                                       D      F#
Dalgalıdır denizim bu yüzden biraz ıssızdır hep kıyılarım  

Em                    A
Bir yanar bir sönerim bir ağlar bir gülerim
D                       F#
Pare pare buruktur hep sevinçlerim

Bm                      G
Dağ gibi derya gibi ben de acılar şahidim şarkılar
Em                  A
Ne zaman ümitle hayata göz kırpsam
D                         F#
Çiçekler açsam kapıma dayanır sonbahar  

Bm                               G
Çok erken tanıdım çok erken tattım cilvesini kaderin
F#                                  D        F#
Zamansız büyüdüm şimdi kayıp çocukluk günlerim

B bölümü

Nakarat
