{title: Kayıp}
{artist: Tarkan}

Intro:  x2
Bm  A  G  F#m    

Bm                G
Hazin bir siyaha boyandı bulutlar
A        G     F#m
İkimize ağlar bu nazlı yağmurlar
Bm                G
Umudum azaldı, geçiyor zamanlar
A       G     F#m
Ayrılık efendi, kulu biz aşıklar    

Bm                     A
Ellerin avcumda soldu, yaralı bir ürkek kuştu
G                Em      F#m
Biten bir aşktan çırpınıp uçtu             

            Bm             A
Yolun açık olsun demek isterdim
               G           F#m
Boğazım düğümlü, sözlerim kayıp
              Bm              A
Bir daha ömrümce kimseyi sevmem
                G           F#m
Çünkü bu bedende yüreğim kayıp

Bm                  G
Beyaz cennetlerden inecek melekler
A             G          F#m
Seni korur onlar, dualar, dilekler
Bm                 G
Bense bu sevdanın uzak gurbetinde
A            G       F#m
Savrulurum her gün senin hasretinle  

B bölümü 

Nakarat

Bm G A G F#m
Yarım kalan bir hikayeyiz artık seninle
Ayrı yollara yürüyoruz, hayat bu
Serseri bir rüzgar gibi estin sen şimdi uzaklara
Ben göğsümde solgun bir gülle yaşarım yıllarca yaşamaksa bu
Ayrı akşamlara yatıp, ayrı sabahlara uyanırız bundan sonra
Hataları aşk sanıp, başka tenlerde avunuruz boşuna
Ve gizli gizli yaralanırız
Şunu bil ki daima, ben en güzel yeri hatırana saklarım
Talan olmuş gönül bahçemde
Saçlarımda tel tel hüzünlerle, gözlerimde azalan güneşlerle
Ben hep seni beklerim bu şehirde
Bir gün dönersin diye
Kendine iyi bak ey sevgili, kendine iyi bak en sevgili
