{title: Gitti Gideli}
{artist: Tarkan}

G#m              F#    C#m     G#m
Vazgeç, direnme kalbim vazgeç, bekleme
          D#m              G#m
Sesini duyan yok boşa sitem etme
          D#m      C#m   G#m  D#m E  C#m
Unut onun gibi unut sen de, oo

           G#m           F#       C#m    
Kaç kez denedim, seni silmeyi bir kalemde
     G#m          D#m              G#m
Ne çare, kaç kez öldüm o uykusuz gecelerde
             D#m  C#m     G#m  D#m C#m D#m
Anılarla avundum senelerce, oo 

E
Hep başucumda hala 
C#m
Saklarım her sözü vurgun o satırları
E                    D#m
Yok yırtıp atamadım hayır yakamadım
E                 
O mektubu bırakıp gitti gideli

C#m D#m  G#m     E
                      Ne aradı ne sordu
C#m D#m  G#m  E
                      Vefasız uyuttu beni
C#m D#m  G#m       E
                      Buralarda zaman durdu
C#m D#m E
                     Dönmedi unuttu beni ​

G#m              F#    C#m          G#m
Bir sabah alıp seni benden gittin bu diyardan
          D#m             G#m
Hazin bir mektup yadigar kalan
          D#m      C#m G#m  D#m E  C#m
Senden bana son hatıran, oo
