{title: Ben Senin}
{artist: Tarkan}

C
Seni seviyorum olduğun gibi
      A#m             C
Gerisinin hiçbir önemi yok
C
Sıfırladım kendimi de seni de
      A#m           C
Lakin sende maraza çok
C
Kurcalama yeter 
              A#m             C
Gizli kapaklı bütün çekmecelerimi
C
Bitiremedin döne döne, sora sora
      A#m       C
Eskilerimi, yenilerimi
 
D#
Ben senin ben senin ben senin ben senin
D#
Ben senin ben senin ben senin ben senin
C#           C     C#         C
Cemazülevvelini karıştırıyor muyum
C#                  C   
Soruyor muyum ahretlik sorular
A#m             C
Soruşturuyor muyum

C
Bu benim hayatım 
                 A#m          C
Her saniyesine kefilim, tamam mı
C
Bayıla bayıla gelmedin mi bana sen
A#m           C
Ne yani, yalan mı
C
İyi ki yaşadım, iyi ki sevdim
      A#m       C
İyi ki ağladım, güldüm
C
Pişman değilim düşe kalka
      A#m              C
Yürüdüm de öyle büyüdüm
 
D#
Ben senin ben senin ben senin ben senin
D#
Ben senin ben senin ben senin ben senin
C#           C     C#         C
Cemazülevvelini karıştırıyor muyum
C#                  C   
Soruyor muyum ahretlik sorular
A#m             C
Soruşturuyor muyum

C#
Acı söz demedim, haram ellemedim
                     C
Kul hakkı yemedim, daha ne olsun
C#
Gönül titremeden, kalben istemeden
                 C
Hiç sevemedim, isterse ölsün
 
D#
Ben senin ben senin ben senin ben senin
D#
Ben senin ben senin ben senin ben senin
C#           C     C#         C
Cemazülevvelini karıştırıyor muyum
C#                  C   
Soruyor muyum ahretlik sorular
A#m             C
Soruşturuyor muyum
