{title: Ölürüm Sana}
{artist: Tarkan}

Em Em F Am

Em
Ah nihayet aşk kapımı araladı 
       F                             Em
Usul usul yanıma sokulup özüme daldı
Em
Sen daha önceleri nerelerdeydin
           F                   Em
Demlendim kollarında, ateşinde
Em
Ben nasıl da senden böyle habersizdim
          F                           Em
Yenilendim dudaklarında yok yok sende 

Em
O da benim gibi gözü kara belli, serserim deli dolu terelelli
      F            Dm         Em
Bu aşk bizi yola getirmeli, ölürüm sana, ölürüm sana
     Em
Ölürüm sana ölürüm şşt zilli

x2
Em
Yaktın beni hain tiryakin oldum yarim
F                  Am
Çaldın beni benden düştüm ağına zalim

Em Em F Am

            Am                        F 
Teslim oldum sana bile bile, kapıldım yine göz göre göre
      Dm                        F
Ah başım dönüyor, kanım kaynıyor
            Am                        F 
Teslim oldum sana bile bile, kapıldım yine göz göre göre 
      Dm                       Em
Ah başım dönüyor, kanım kaynıyor
