{title: Yemin Ettim}
{artist: Tarkan}

F#m           C#  F#m              C#
Asırlardır yalnızım pişmanım alın yazım
Bm                     D                   D     C#       F#m
Bir öfkeye mahkum ettik her şeyi bir yemin ettim ki dönemem
F#m            C#   F#m               C#
Hüzün tünellerinde soldum kederlerinde
Bm           D                          D    C#     F#m
Cehennemde yansın bu dilim bir yemin ettim ki dönemem

F#m C#    F#m           C#     F#m  
Seni versinler ellere beni vursunlar 
F#m  C#    F#m            C#     F#m
Sana sevdanın yolları bana kursunlar 

F#m                 Bm         
Kıyametler kopuyor zavallı yüreğimde 
D          C#        D          F#m   
Tükendim tükendim tükendim artık     
F#m               Bm          
Hiç mi özlemedin hiç mi hakkım yok   
       C#              F#m     
Bir ara bir sor Allah aşkına
