{title: Biz Nereye}
{artist: Tarkan}

Dm        C       Bb               Dm
Takılmışım sözlerine, ben mecburum gözlerine
           C          Bb
Bunlara inanmak zor bir anda
Dm          C      Bb          Dm
Kim ne varsa alacak, rüzgar çıktı ne kalacak
               C      Bb
Bütün bunlar delilikse ben deliyim

Dm           F        C             Am
Uçmasam da göklere, bir kuş olsam pencerede
Bb             F       C     Am
Perdeyi kapatsam da ben seninle
Dm               F      C                Am
Bin ses buldum isminde, bin renk buldum yüzünde
Bb            F      C      Am  Dm
Bu bir zaman denizi, biz nereye
