{title: Salına Salına Sinsice}
{artist: Tarkan}

D#m
Sıradan bir akşamüstü durgun bir pazar günüydü
      A#                              D#m
Ben bedbaht dolanırken aylak aylak, olan oldu aniden 
D#m
Bir telaş sardı mahalleyi, böylesini gözler hiç görmedi
       A#                       D#m
Tutuldum bu afet bir içim su, Allah'ım rüya mı bu
 
D#m                        B
Sen başa bela dilber, her derde deva esmer  
    G#m                  A#                              
Salına salına sinsice, girdin kanıma gizlice    

D#m                         B
Belindeki kemer olayım, saçındaki toka olayım
         G#m                  D#m
Nefesin olup içine dolayım, ez geç yürüdüğün yollar olayım
 
D#m                         B
Belindeki kemer olayım, saçındaki toka olayım
         G#m           D#m
Nefesin olup içine dolayım, iste kölen olayım 

         A#              D#m
Sensiz geçen günlere düşman oldum
          A#                    D#m
Bittim mahvoldum yar deli gönlüm tarumar
      A#              D#m
Uzat elini aşk yolunda kayboldum
         A#             F7        A#
Düştüm dillere bir ümit ver eriyorum yar
