{title: Her Şey Fani}
{artist: Tarkan}

Gm             D#     F
Ne olur böyle yapma, yapma
Cm      D#       F      Dm
Boynumu bükme, kesip atma
Gm             D#     F
Yol bu belirsiz, benden sapma
Cm         D#     F    Dm
Aşk öyle bitmez ki, bizi yakma

Gm                     D#   Cm
Nedir bu kavgan kendinle be belalı
F         Cm      D#     Dm
Rahat bırak kalbini o sevdalı
Gm                   D#       Cm
Bi soluktan bi dinle bi bak ne söylüyor
F      Cm     D#  Cm  Dm
Bi duy içimdeki çığlığı feryadı

Gm                 D#   F
Giderim ben de gitmek ne ki
Cm       D#      F     Dm
Daha anlamadın sen git, peki
Gm              D#   F
Yalnızız zaten dünya hali
Cm      D#         F     Dm
Ben ona yanarım her şey fani

Gm                     D#   Cm
Nedir bu kavgan kendinle be belalı
F         Cm      D#     Dm
Rahat bırak kalbini o sevdalı
Gm                   D#       Cm
Bi soluktan bi dinle bi bak ne söylüyor
F      Cm     D#  Cm  Dm
Bi duy içimdeki çığlığı feryadı

Gm                 D#     Cm
Gelmişler, gitmişler kimler kimler
D#           F      Cm     Dm 
Ya seçmişler firarı, ya kalıp ısrarı
Gm                    D#   Cm
Ya semah misali dönmüşler ışığa
D#       F       Cm     Dm
Ya şaşıp elden ele düşen pula

Gm                     D#   Cm
Nedir bu kavgan kendinle be belalı
F         Cm      D#     Dm
Rahat bırak kalbini o sevdalı
Gm                   D#       Cm
Bi soluktan bi dinle bi bak ne söylüyor
F      Cm     D#  Cm  Dm
Bi duy içimdeki çığlığı feryadı
