{title: Kış Güneşi}
{artist: Tarkan}

Intro:
Bm  G  Em  F#m

Bm
Artık çok geç yalvarma
Em
Dönüş yok o yıllara
G                 Bm A
Bil ki sana bu son veda
            G 
Yürekli olmadan
F#m          Em  
Meydan okumadan
D        A   F#m G F#m
Yaşanmaz aşk  

A               G
Yanlış zaman, yanlış insan
F#   
Tutunmak imkansız
           Bm         D  
Bıktım yamalı sevdalardan
G             Em
Yanlış bahar, kış güneşi
F#m           Em
Yoruldum her bulduğumda
Bm             A
Kaybetmekten seni
Em              F#        Bm  F#
Kıyamete kadar, kapattım kalbimi    

Bm
Azar coşar deli gönül
Em
Bu gözler ah neler görür
Em
Hasret bana göre değil
G         Em 
Özlemin içimde
      F#m
Yine seni büyütür
