{title: Çok Ağladım}
{artist: Tarkan}

Am                       Dm
Haykrısam, duyup gelsen uzaklardan
          E                    Am
Dokunsam bi son bi kez sana dokunsam
Am                   Dm
Sarılsam hayallerime sarılsam
          E                 Am
Uzansam bi yani başına uzansam 

Dm          E
Bildiğin gibi değil hiç
     Am            G
Çok ağladım, ne çok ağladım
F             E          Am
Silinmiyor hatıralar, anladım
Dm           E
Bıraktığın gibi değilim hiç
Am                G
Çok ağladım, ne çok ağladım
F              E            Am
Unutulmuyor yaşananlar, anladım

Am                   Dm
Durdursam, zamanı geriye alsam
       E                   Am
Buluşsak bi kollarımdan ayrılmasan
Am                     Dm
Kavuşsam, rüyalarına çağırsan
        E                  Am
Uyansam bi yanıbaşında uyansam 

Dm          E
Bildiğin gibi değil hiç
     Am            G
Çok ağladım, ne çok ağladım
F             E          Am
Silinmiyor hatıralar, anladım
Dm           E
Bıraktığın gibi değilim hiç
Am                G
Çok ağladım, ne çok ağladım
F              E            Am
Unutulmuyor yaşananlar, anladım

F
Keşkelerim olmasaydı
E
Özler miydim bu kadar seni
Am            G
Hiçbir zaman affetmedim kendimi 
F
Nereye gitsem
E
Yanımda götürdüm hasretini
Am
Eski ben değilim inan
Am
Sadece bir yarim insan

Dm          E
Bildiğin gibi değil hiç
     Am            G
Çok ağladım, ne çok ağladım
F             E          Am
Silinmiyor hatıralar, anladım
Dm           E
Bıraktığın gibi değilim hiç
Am                G
Çok ağladım, ne çok ağladım
F              E            Am
Unutulmuyor yaşananlar, anladım
