{title: Sorma Kalbim}
{artist: Tarkan}

Fm               Bbm             Ab
Sen önce tanı bil kendini sarıl da kalbine 
Eb           Fm
Sonra beni sev dedi
                    Bbm                   Ab
Hepimiz yalnızız bu yolda hayat denilen oyunda
Eb             Fm      Eb
Önce seni sonra beni bul dedi

Fm                       Bbm                Ab
Kırılma yapma kalbim darılma nedeni var her şeyin
Gb              Fm
Suçlu sorumlu arama
                       Bbm                 Ab      
Sorma sorma kalbim sorma bilirsin sen aslında 
Gb                Fm
Yok ki kaybeden aşkta

Fm               Bbm             Ab
İçime süzülür gizlice mahsun gözyaşlarım
Eb           Fm       Eb
Sessiz kalırım haklı gidişine
Fm                 Bbm                Ab
Dedi ki yalnızız bu yolda ömür denilen rüyada 
Eb                  Fm        Eb
Sen sen ol tutsak etme aşkı zamana
