{title: Sevdanın Son Vuruşu}
{artist: Tarkan}

Em
Yüreğimde zincirler kırılıyor duydun mu
                                 Am
Nefes nefes bu gece sevdanın son vuruşu
                                Em
Sen hiç böyle sevdin mi sen hiç böyle oldun mu  
       C              B           Em              
Baş eğdim yine aşka ama bu son saygı duruşu         

Em                     C         Em
Seni karanlıklara bırakmak istemezdim
                      C          Am
Anılarımı solmuş çicekle süslemezdim
             C            Em 
Ardından acıtacak bir tek söz söylemezdim
           Bm             C         Bm
Ben hiç hak etmedim ki böyle unutuluşu

Em                          
Sen aşkı çicek böcek güneş bulut sanmışsın     
Em                           
Mevsimlerine göre uyuyup uyanmışsın               
     Am                         Em     
Sen artık benden sonra sevemezsin yanmışsın     
          C           B           Em     
Yüreğimden çıkarttım attığın kör kurşunu
