{title: Unutmamalı}
{artist: Tarkan}

Fm                                            G
Unuttu dediler hiç sevmedi dediler gücendim yar
Fm                                            G
Yalanmış dediler bir anlıkmış dediler kırıldım yar
Fm                                           G 
Aldatıyor dediler aldırmıyor dediler yıkıldım yar    

G
Deli gibi yürekten sevmeli, uğruna dünyaları vermeli
            Cm     F          Bb     G
İncitmemeli sevenleri, değerlerini bilmeli
G
Deli gibi yürekten sevmeli, uğruna dünyaları vermeli
         Fm       Bb           Cm      G
İncitmemeli sevenleri, değerlerini bilmeli of

Cm                     Gm
Unutmamalı o güzel günleri
            G#     Fm    G#         Cm
Anılarla gönülleri hoş tutmalı avutabilmeli
       Cm           Gm
Hatırlamalı sevgiyle anmalı
          G#     Fm    G#             G
Ümitlerle yarınları hoş tutmalı , ayırmamalı
