{title: Hepsi Senin Mi (Şıkıdım)}
{artist: Tarkan}

F#m               E                      F#m
Başkası olma kendin ol böyle çok daha güzelsin
F#m                  E               F#m
Ya gel bana sahici sahici ya da anca gidersin

            E               F#m
Anasının kuzusu ciğerimin köşesi
              E                 F#m
Kız bu neyin cakası kız hepsi senin mi
          F#m
Hepsi senin mi    x2

F#m              C#
Oynama şıkıdım şıkıdım    3x           
F#m
Ah yanar döner acayipsin    

F#m           Bm            D        C#
Ne deli ne de divaneyim biliyorum sonunu       
F#m            Bm           D              C#
Sanma uğruna viraneyim beğenmedim oyununu

F#m                 C#
Oynama şıkıdım şıkıdım    3x           
F#m
Ah yanar döner acayipsin

F#m                    E                          F#m
Hadi kasıl hadi hadi kapris yap hadi ben çekerim razıyım
F#m                         E                  F#m
You’re the best you’re the top hadi emrine amadeyim
