{title: Adını Kalbime Yaz}
{artist: Tarkan}

G#m                                     A               F#m
Senden ne bir haber ne selam gelir oldu, yoksa yerim mi doldu
G#m                            F#m       G#m
Yoluna ektiğim sevgi çiçeklerim, unutup mu soldu?    
G#m                            A            F#m
Hani kader bizi ayırsa da bi gün, kalpler bir olacaktı
G#m                              F#m       G#m
Yoksa gurbetin o yalan kucakları, seni de mi uyuttu

A     B                   G#m                  C#m
Hey, hey gidi günler hey, yediğimiz içtiğimiz ayrı gitmezdi hatırla
A     B                   G#m                  F#m
Hey, heyy gidi günler hey, ne çabuk attın o günlerin pabucunu dama    

C#m                             F#m            B
Ayda yılda bir olsa da muhakkak ara, azıcık zamanından ayır da
C#m                             F#m              B
Öldün mü kaldın mı diye sor ara sıra, adımı kalbine yaz beni unutma

G#m                                     A               F#m
Bugün o yüzüne gülen dost sandıkların, yarın da yanında olacak mı
G#m                                F#m       G#m
İyi günde ne ala, kötü günde firarda, için sızlamayacak mı
G#m                              A               F#m
Öyleyse sımsıkı sarıl kendine, özünden başka yola sapma
G#m                                 F#m      G#m
Seni gönülden seveni, el üstünde tutanı hatırla daima

Nakarat
