{title: Dudu}
{artist: Tarkan}

Am         F             C                E
Ağlamadan ayrılık olmaz hatıralar uslu durmaz
Am             F             C                E
Kalanlar gideni gönlünde taşır aşk sevene yük olmaz
                           Am
Biz böyle bilir böyle yaşarız

Am Dm G  E     Am      Dm G  E      Am
Oo ooo oo o da biliyor, oo ooo oo o da seviyor
   Dm G  C                 F  
Oo ooo oo bile bile kafa tutuyor aşka
       E                     Am
Gözü kara o yine bildiğini okuyor

Am               Dm                 G              Am
Çiçek gibi tazecik kıymetli bir tanecik anasütü gibi tertemiz
Am               Dm             G             Am
Dudu dudu dilleri lıkır lıkır içmeli gözleri derya deniz

Am            F             C               E
Bu gönül ona torpil geçiyor etrafında fır dönüyor
Am      F             C                         E
El bebek gül bebektir o ne yapsa inadına hoş görüyor
                      Am
Kara kara düşündürüyor

Am Dm G  E               Am      Dm G E         Am
Oo ooo oo onun da için gidiyor, oo ooo oo o da tasalanıyor
   Dm G  C                 F  
Oo ooo oo bile bile kafa tutuyor aşka
       E                      Dm
Gözü kara o yine bildiğini okuyor

Bb              C         A          Dm
Sen güldüğüme bakma gör de duyda inanma
Bb           C          A      Dm
Tuz buz oldu bu kalp ah onbin parça
Bb          C         A          G
Aldığım her nefeste attığım her adımda
        E                           Am
Burada olsa ah cancağazım yanımda olsa  

N

Am
Ata ata dertleri hep içime attım, insan gibi yaşamak benim de hakkım
İçimdeki zemberek kırıldı artık, tamiri mümkün değil ise işte o gün yandık
Hergün yağmur yağabilir, herkes hata yapabilir
Birbirimize tutunursak, belki güneş doğabilir  

N
