{title: Her Nerdeysen}
{artist: Tarkan}

Intro: 2x
Cm  Fm  G  Cm   

Cm              Fm      G              Cm
Ne kartpostallar yolladım, arasına resimler koydum
            Fm       G           Cm
Kaç eylül daha geçti, bir cevap alamadım
             Fm       G          Cm
Ama ben bekliyorum ama yok yazmıyorsun
                  Fm      G          Cm
Peki, ozaman öyle olsun, kırılan kalbim olsun

Cm   G    Fm   Cm         G   Fm  Cm
Dalgaların, denizlerin, selamı var herkesin
      G     Fm      Cm        G    Fm   Cm
Öp dediler yanaklarından, bir kere de bizim için
Fm              Cm         Fm             Cm G Cm
Nerdeysen, ama nerdeysen, kimleysen, her nerdeysen  

Cm  Fm  G  Cm  

Cm         Fm     G              Cm
Radyoda o şarkıyı bu sabah gene dinledim
              Fm        G         Cm
Tam evden çıkıyordum, bir garip oldu içim
             Fm          G         Cm
Ama ben bekliyorum ama yok gelmiyorsun
                  Fm      G          Cm
Peki, ozaman öyle olsun, kırılan kalbim olsun

Cm   G    Fm   Cm         G   Fm  Cm
Çocukların, balıkçıların selamı var martıların
        G     Fm       Cm     G   Fm Cm
Öp dediler gözlerinden, bir kere de bizim için
Fm              Cm         Fm             Cm G Cm
Nerdeysen, ama nerdeysen, kimleysen, her nerdeysen
