{title: Biz Çocukken}
{artist: Tarkan}

Bm           C         Bm     C
Biz çocukken ne güzel çiçekli kırlardık
Bm           C                Bm       Em
Biz çocukken rengarenk düş kanatlı kuşlardık
Bm          C          Bm        C
Bir masalda saklanan günahsız melekler
Bm          C               Bm   Em
Çok uzakta, kuytuda suları berrak pınardık

Bm  C   D     C      Bm  C   D     C
Biz her mevsim yazdık, hep aşk, hep sevdaydık
Bm  Em  D     C     Em          Bm
Her gün döndü dünya, kimdik kim olduk
Bm  C   D     C      Bm  C   D     C
Biz her mevsim yazdık, hep aşk, hep sevdaydık
Bm  Em  D     C        Em         Bm
Her gün döndü de dünya, kim kim kim olduk      

Bm            C     Bm     C
Asla bitmez hayatta güneşli yarınlar
Bm          C                 Bm     Em
Her yürekte yaşayan bir çocuk varsa umut var

Bm  C   D     C      Bm  C   D     C
Biz her mevsim yazdık, hep aşk, hep sevdaydık
Bm  Em  D     C     Em          Bm
Her gün döndü dünya, kimdik kim olduk
Bm  C   D     C      Bm  C   D     C
Biz her mevsim yazdık, hep aşk, hep sevdaydık
Bm  Em  D     C        Em         Bm
Her gün döndü de dünya, kim kim kim olduk      

Bm       C          Am     Bm
Bir kırık ayna tuttu güldü halime zaman
Bm       C              Am    
Bak, dedi işte bu senden geriye kalan
Bm       C               Am   Bm
Bir gölge gördüm solgun yılların yorgun izi
Bm       C          Am       Bm
Ah, dedim hayatın elinde bir çare insan
