{title: Şımarık}
{artist: Tarkan}

Am
Takmış koluna elin adamını                                           
Beni orta yerimden çatlatıyor
Ağzında sakızı şişirip şişirip
Arsız arsız patlatıyor

Am              G      
Belki de bu yüzden vuruldum
F           G 
Sahibin olamadım yar
Am               G
Sığar mı erkekliğe seni şımarık
F           G
Değişti mi bu dünya

Am
Çekmiş kaşına gözüne sürme
Dudaklar kıpkırmızı kırıtıyor
Bide karşıma geçmiş  utanması yok
İnadıma inadıma sırıtıyor

Am              G   
Biz böyle mi gördük babamızdan
F          G
Elegüne rezil olduk
Am             G   
Yeni adet gelmiş eski köye  vah
F          G
Dostlar mahvolduk

Am              G
Seni gidi fındık kıran
                    Am
Yılanı deliğinden çıkaran
                      G
Kaderim püsküllü belam
        Am
Yakalarsam 

Am        
Ocağına düştüm yavru
Kucağına düştüm yavru
Sıcağına düştüm yavru
El aman
