{title: İkimizin Yerine}
{artist: Tarkan}

Dm        Bb      C      Gm         Am  
Sevdim çok sevdim tanıdım aşkın en saf halini
   Dm       Bb       C      Gm    Am
Kokladım gecelerce bıraktığın eşyayı boş evi
       Dm          Bb       C     Gm  Am
Uzanamadı elim telefona defalarca gidip geldi      

Gm                  F
Yenik düştüm kendime göre göre
A                       Dm      
Gurur sandığım aslında ümitsizliğimdi
Gm           F
Anladım temelli gittiğini
A                       Dm C Dm
Haklıydın üstelik suç benimdi

       Dm           Gm
Sen üzülme gülüm incinme
       Dm                  Gm
Canımın içi iki gözüm sakın küsme         
        Am           Dm                  
Bana hediye bırak kederleri
          Bb            A 
Ben ağlarım ikimizin yerine           

           Am          Bb
Bilirsin aslında adaletsizliğini
         Am               Bb
İstemezsin hani sen de bittiğini
           Am                F
Ama kendinden yanadır ya yürek
         Bb       Gm     Am
Feda edip aşkı korur ya kendini
