{title: Hüp}
{artist: Tarkan}

E                               Dm   E 
Kalpten kalbe bir yol varsa, bu aşktır elbet 
E                          Dm    E 
Rüzgarın yetti bana, koptu bir kıyamet 
Dm              E     Dm               E
Aç kapını ben geldim giydiğim ateşten gömlek

Am      
Kuş sütüyle beslerim seni, misk yerine koklarım seni
                     C                           Am G F E
Kalbimin sarayları senin, sen ağlat ben severim seni
Am           E     Am            E         Am 
El üstünde tutarım seni, dizimde uyuturum seni 
          Dm       C                E      Am G F E
Kalbimin sarayları senin, ben seni yaşatırım seni 

Am                         E  Am                E Am 
Tut kolumdan çek götür beni,  hüp diye içine çek beni 

E                     Dm          E 
Yalnız tastan duvar olmaz  bunu yaz bir yere
E                  Dm          E
Sarılıp yatmazsam uyku, girmez gözüme
Dm               E    Dm            E
Dünya gözümde değil, olmuşum sana pervane
