{title: İstanbul Ağlıyor}
{artist: Tarkan}

A#m                   Fm
Sen gideli buralardan, yolunu gözlemekteyim
A#m            Fm
İstanbul ağlıyor, yastayım sevgilim  
F#                     Fm 
Hala seninim, delinim, bıraktığın gibiyim
F#                          Fm
Çıkmaz sokaklarında kayıp, derbeder haldeyim

A#m                 Fm
Sen gideli bu aşktan, kalbimle harpteyim
A#m                      Fm
Yokluğun ölümden beter, buz tuttu yüreğim
F#                     Fm 
Hala seninim, delinim, bıraktığın gibiyim
F#                          Fm
Çıkmaz sokaklarında kayıp, derbeder haldeyim

D#m                     A#m
Rüzgar ol es püfür püfür, yağmur ol da bul beni
D#m                   A#m
Geceleri rüyalarıma gir, öpüp okşa, sev beni

A#m                   Fm
Sen gideli bu şehirden, ötmez oldu bülbüller
A#m                       Fm
Doğmadı güneşim batalı, açmaz oldu güller    
F#                     Fm 
Hala seninim, delinim, bıraktığın gibiyim
F#                          Fm
Çıkmaz sokaklarında kayıp, derbeder haldeyim

A#m                        Fm
Unutmadım, unutamadım, dinmedi fırtınam içimde
A#m                  Fm
Başucumdaki resmin duruyor aynı yerinde    
F#                     Fm 
Hala seninim, delinim, bıraktığın gibiyim
F#                          Fm
Çıkmaz sokaklarında kayıp, derbeder haldeyim

D#m                     A#m
Rüzgar ol es püfür püfür, yağmur ol da bul beni
D#m                   A#m
Geceleri rüyalarıma gir, öpüp okşa, sev beni
