{title: Firuze}
{artist: Tarkan}

Em                    F
Bir gün dönüp bakınca düşler
F           Em     F      G      F
İçmiş olursa yudum yudum yudum yıllarını
Em             F
Ağla ağla Firuze ağla
F                Em        G          D Dm    Em 
Anlat bir zaman ne dayanılmaz güzellikte olduğunu

Em
Kıskanır rengini baharda yeşiller
                          F
Sevda büyüsü gibisin sen Firuze
Dm
Sen nazlı bir çiçek bir orman kuytusu
G              F          Em
Üzüm buğusu gibisin sen Firuze

Am                          Dm
Duru bir su gibi bazen volkan gibi
G              C
Bazen bir deli rüzgar gibi
Am                         Dm
Gözlerinde telaş yıllar sence yavaş
G      F       Em 
Acelen ne bekle Firuze
