{title: Unut Beni}
{artist: Tarkan}

D#m
Uçsuz bucaksız bir çölün ortasındayım
             A#
Dayanılır gibi değil çıkmazdayım
   D#m
Adım adım izimde yalnızlığım
               A#
Reva mı hep kırık dökük sevdalarım

     D#m  G#m    D#m
Ah düşlerim berduş sevgilerim
    G#m     
Kalmadı hiç mecaliniz
D#       G#m      
Dargın ümitlerim
               D#        G#m
Ah yanarım hep virane anılarım
       B 
Bırakmadı yakamı yaslar
     A#
Faydasız dualarım, ah

      A#               D#m
Geç olmadan vazgeç bırak beni
      A#                 D#m
Ardına bile bakma git unut beni
 
D#m
Unut unut unut beni
  G#m                      A#    
Hüznüm yaralar seni dayanamazsın             

Unut unut unut beni
                         D#m
Üşütür karanlığım alışamazsın

        D#m
Duy feryadımı Tanrım dardayım
                      A#
Bu yol gidilir gibi değil çıkmazdayım
       D#m
Dayandı kapıma yine arsız yalnızlığım
             A#
Reva mi hep boynu bükük sevdalarım

     D#m  G#m    D#m
Ah düşlerim berduş sevgilerim
    G#m     
Kalmadı hiç mecaliniz
D#       G#m      
Dargın ümitlerim
               D#        G#m
Ah yanarım hep virane anılarım
       B 
Bırakmadı yakamı yaslar
     A#
Faydasız dualarım, ah

      A#               D#m
Geç olmadan vazgeç bırak beni
     A#         D#m
Uzak dur ah kederimden unut beni

Nakarat
