{title: Dön Bebeğim}
{artist: Tarkan}

Intro:
Gm  Am

Gm              Am       Gm          Am
Sensiz gecelerin koynunda uyku girmez gözlerime
Gm                Am      Gm                  Am
Bu karanlıklar beni eritse de, vazgeçmem senden aşk-ı alevinden    
Gm               Am           Gm                   Am
Bilirim günler yeniden doğacak, ellerim dokununca yüreğin yanacak
Gm                Am              Gm               Am
Bilirim her şey yeniden yaşanacak, sarılınca boynuna gözlerin dolacak

Dm                          Bb
Yürürüm gecenin üstüne salarım güneşlerimi
Am
Görürüm tane tane açılan güllerimi
Bb
Yürürüm gecenin üstüne günahlardan geçerim
    Am             Gm
Ezerim birer birer yalan sevişleri    

Gm                   Am
Dön bebeğim dön çaresiz başım
Gm                  Am
Ayrılık böyle uzun sürmez ki
Gm                  Am
Dön dön bebeğim acılar seliyim
Gm                    Am
Dön dön bebeğim hasrete gebeyim
