{title: Kedi Gibi}
{artist: Tarkan}

Am                             A#
Gel, vur tam on ikiden öyle bir gel ki
                   Am
Bir anda oynasın yer yerinden
Am                              A#
Gel, sensiz anlamı yok, ne çok özledim ne çok
       Am
O tatlı telaşı bir bilsen

Gm        C      F  Gm
Al, uçur kanatlarında
A#              C       Am
Seyre çıkalım o kızıl ufuklarda

Am
Hadi aşk beni çağır da yanına
Am
Kedi gibi sokulayım sıcağına
Am
Beni sar, sarmala da sonra
A#
At, at kuytularına at emi

Am
Hazırım, razıyım dünden
Am
Varım her şeyine senin ben 
Am
Beni korlara ver istersen
A#
Yak, yakacaksan sen yak beni

Am                                   A#
Gel, gel de kavuşalım renk renk gökkuşaklarından
           Am
Hayallere yelken açalım
Am                          A#
Gel, tut ki elimden aşk kokulu çiçekli kırlardan
      Am
Masallara koşalım
