{title: Gülümse Kaderine}
{artist: Tarkan}

Em           Bm  Em         Bm     Em 
Değer mi hiç, boş yere küsme düşlerine
              Bm     Em            Bm   Em
İnan onunda yanına kalmaz, bırak gitsin üzülme
                      Bm    Em          Bm     Em
Hayat sevenlerin yanındadır unutma, gülümse kaderine

Em                                    D   
Yak bütün fotoğrafları ona ait bütün eşyaları
                    C              
Bu gece ümitlerini al koynuna                  
Am                       Bm         
Gün doğmadan unut insafsısızı                

C  Em Am Bm 
Ooo ooo      unut insafsızı    

Em                  Bm  Em      Bm     Em 
Kader buluşturdu, kader ayırdı o aşka inanmadı
                 Bm     Em          Bm   Em
Sil göz yaşlarını sakın ağlama, o kalbinle oynadı
                      Bm    Em          Bm     Em
Hayat sevenleri korur ateşe atmaz, gülüm sana kıyamadı
