{title: Nasıl Geçti Habersiz}
{artist: Tarkan}

F Bbm F F Gb Ebm Gb F

F                          Ebm   F
Nasıl geçti habersiz o güzelim yıllarım
Bb                          Eb   F
Bazen gözyaşı oldu, bazen içli bir şarkı
x2
F              Ebm               Bbm
Her anını eksiksiz, dün gibi hatırlarım 
                  F         Gb       F 
Dudaklarımda tuzu, içimde durur aşkın

Bb              Eb                F
Hani o saçlarına taç yaptığım çiçekler
Ebm               F             Bbm
Hani o güzel gözlü ceylanların pınarı
x2
F                 Bbm F
Hani kuşlar, ağaçlar,     binbir renkli çiçekler
         Gb    Ebm      Gb      F
Nasıl yakalamıştık saçlarından baharı

F                            Ebm  F
Ben hâlâ o günleri anarsam yaşıyorum
Bb                          Ebm   F
Sanki mutluluğumuz geri gelecek gibi
x2
F            Ebm               Bbm
Hâlâ güzelliğini kalbimde taşıyorum
                  F            Gb    F 
Dalından koparılmış beyaz bir çiçek gibi
