{title: Kuzu Kuzu}
{artist: Tarkan}

Em  B  Am  G

Em                          Am     
Bak, kırıldı kolum kanadım, olmadı tutunamadım
                  C           Em
Zor, yokluğun çok zor alışamadım
Em                        Am               
Vur, vur bu akılsız başı duvarlara taşlara vur sevabına
              Em                                  
Sonra affet, gel bas bağrına                                 
             B
Süzüldüm, eridim, sensiz olamadım.                         

Em
İşte kuzu kuzu geldim, dilediğince kapandım dizlerine
    B                    Am      G   
Bu kez gururumu ateşe verdim, yaktım da geldim
Em
İster at, ister öp beni, ama önce dinle bak gözlerime
 B                Am         
İnan bu defa anladım durumu tövbeler ettim

Em   B   Am   G
 
Em                         Am               
Vur, vur bu akılsız başı duvarlara taşlara vur sevabına
              Em
Sonra affet, gel bas bağrına
              B
Süzüldüm, eridim, sensiz olamadım.


Nakarat

 
Am      Em
Oooooo  ooooo
     Am         C          Em
Acı biberler sür dilime dudaklarıma

Nakarat
