{title: İnci Tanem}
{artist: Tarkan}

Fm     D#     Fm
Çaresizim mecbur bu veda
                         D#      Fm
Kokun üzerimde gidiyorum uzaklara
           Cm            D#m     A#m
Sığınıp anılara bu hasrete dayanırız elbet
       C#       Cm   A#m   G#
Ümidimiz muradına erecek sabret
     Fm   Cm             D#m     A#m
Sığınıp anılara bu hasrete dayanırız elbet
       C#       Cm   A#m   Fm
Ümidimiz muradına erecek sabret              

     Fm   Cm       Fm        Cm
Sabret sabret inci tanem bekle beni
       Fm     Cm      C#
Döneceğim mutlaka sabret
    Fm     Cm     D#m       A#m
Ağlama ne olur vazgeçme bekle beni
       C#  Cm  A#m  Fm
Döneceğim mutlaka sabret          

   Fm     D#     Fm           D#
Vız gelir dağlar denizler yaban eller
      Fm        D#      Fm
Sevmeye engel değil mesafeler
           Cm   D#m   A#m
Geçici bu ayrılık bir rüya farzet
       C#       Cm   A#m   G#
Sonunda zafer bizim olacak sabret
     Fm    Cm   D#m   A#m
Geçici bu ayrılık bir rüya farzet
       C#       Cm   A#m    Fm
Sonunda zafer bizim olacak sabret
