{title: Veda Busesi}
{artist: Tarkan}

Em Am Em G Em Am G Am 
G F G F Am G Em

Em     Am    Em   
Hani o bırakıp giderken seni
Am      G           Dm   Em Em G Dm Em
Bu öksüz tavrını takmayacaktın
Em     Am    Em   
Hani o bırakıp giderken seni
Am      G                 Em 
Bu öksüz tavrını takmayacaktın

Em Dm Am Em

Am  G           C        F
Alnına koyarken veda buseni
Am   G Am  G  Am     Dm  Em Em F Am
Yüzüme bu türlü bakmayacaktın
Am  G           C        F
Alnına koyarken veda buseni
Am   G Am  G  Am     G  Em 
Yüzüme bu türlü bakmayacaktın

Em Am G C Am Em

Am     Dm Am Dm     Em Am
Gelse de en acı    sözler dilime
F       G   C  Dm   F   Em Em F Em
Uçacak sanırım birkaç kelime
Em      Dm   G        
Bir alev halinde düştün elime
      C  G              Dm  Em
Hani ey gözyaşım akmayacaktın
      C  G         Am  F   Em
Hani ey gözyaşım akmayacaktın
G     C  G                  Em
Hani ey gözyaşım akmayacaktın
