{title: Asla Vazgeçemem}
{artist: Tarkan}

Am                            Em
Ah gözlerin, ah gözlerin beni benden alan
         F    Dm           C
Sislerin ardından  buğulu bakan
        Am                          Em
Ah sözlerin, ah sözlerin beni benden çalan
         F    Dm           C
Bir nehir misali,  kalbime akan

Am                            Em
Asla, asla vazgeçemem senden asla
           F                      C
Olamam ben sensiz, yapamam sevgisiz
Am                            Em
Asla, asla vazgeçemem senden asla
          F                       C
Olamam ben sensiz, kalamam kimsesiz

       Am                       Em
Ah saçların, ah saçların alev alev yakan
          F     Dm           C
Rüzgarla savrulup bin ışık saçan

Nakarat
