{title: Verme}
{artist: Tarkan}

Fm                          Cm
Sebebinden doğmuş oldum seçmeden
D#           C#              Fm  
Çekeceğim derdim nedir bilmeden
                       Cm
Yüklediğin yükle yıkıldım kaldım aman
D#          C#            Fm  
Vereceksen akıl verme istemem
 
Fm     Eb      Fm      Eb
Verme, verme, verme, akıl verme
C#          D#        C#              Fm
Vereceksen huzur ver, vereceksen huzur ver
 
Fm                    Cm
Azı karar çoğu zarar diyenler
D#           C#          Fm  
Niye çok alırlar hep az verirler
                   Cm
Akla ikna olup aşkı üzenler aman
D#            C#              Fm  
Sanma bizden daha mutlu gezerler
 
Fm     Eb      Fm      Eb
Verme, verme, verme, akıl verme
C#          D#        C#              Fm
Vereceksen huzur ver, vereceksen huzur ver
 
Fm                          Cm
Karı nerden bilsin zarardan dönen
D#             C#                Fm  
Döneceksen şimdi dön ben beklemem
                         Cm
Kovulur mu gönül konduğu yerden aman
D#          C#             Fm  
Vereceksen akıl verme istemem

Fm     Eb      Fm      Eb
Verme, verme, verme, akıl verme
C#          D#        C#              Fm
Vereceksen huzur ver, vereceksen huzur ver
