{title: Ayrılık Zor}
{artist: Tarkan}

Intro:
Gm  C  Dm 

Gm   C   Dm
Ayrılık zor ayrılık
Gm          C      Dm
Çekilir dert değil sevgilim
Gm         C      Dm
Gurbetin soğuk geceleri
Gm          C      Dm
Alın yazım kaderim benim

Gm  C   Am  Dm  Gm           C      Dm  
Ooooff   oooff           arada aşkın hatırı olmasa       
Gm  C   Am  Dm  Gm          C       Dm    
Ooooff   oooff           durmazdım inan buralarda       

Gm       C    Dm
Yalnızlık zor yalnızlık
Gm              C       Dm
Her yiğidin harcı değil sevgilim
Gm          C      Dm
Gurbetin ıssızdır geceleri
Gm           C      Dm
Yar teninin sıcağına hasretim  

Gm  C   Am  Dm  Gm           C      Dm  
Ooooff   oooff           arada aşkın hatırı olmasa       
Gm  C   Am  Dm  Gm          C       Dm    
Ooooff   oooff           durmazdım inan buralarda       

C                     Bb              
Her veda zulum ona, hasret okuyor canına
Am
Mecbur biliyor gönül katlanıyor
C                           Bb
Gitmeli diyor bu diyardan, tükenip ziyan olmadan
Am
Gönül yapamıyor göze alamıyor

Gm     C   Dm
Aşk dokunmak ister gülüm, sevilip okşanmak ister
Aşk sevdiğini yanında ister
Kimi zaman dile gelir aşk dudaktan kalbe akmak ister
Yar ara beni arada bir sesini duyur
Yoksa bu ayrılıklar hepten çekilmez olur  

Gm  C   Am  Dm  Gm           C      Dm  
Ooooff   oooff           arada aşkın hatırı olmasa       
Gm  C   Am  Dm  Gm          C       Dm    
Ooooff   oooff           durmazdım inan buralarda
