{title: Beni Anlama}
{artist: Tarkan}

Cm    Fm     Cm
Beni sev de sev de anlama
   Ab           G
Dokun hisset nolur sorgulama
  Cm        Fm     Cm
Sakın sakın beni yargılama
   Ab            G
Yapma değiştirmeye çalışma

Em        Eb       G         Ab
Aaah vazgeçme arzula sev okşa beni
C
Üzme n'olur üzme

Cm                   G
Ele geçirmeye çalışma hiç böyle beni
                     Cm
Sen bana ben sana benzersek ne olur
                        G
Nasıl dayanır ki aşk bu kadar aynılığa
                      Cm
Beni neden sevdiğini hatırla ne olur
   Fm  Eb   Dm    G      C
O ilk günler nasıl da aşkla sevişirdik
     
     Cm      Bb      Ab     Fm
Aşk incelik ister canım hoyrat olma         
      G                  Cm
Beni böyle sev değiştirme boş ver anlama    
     Cm       Bb          Ab      Fm
Bir güç savaşı değil bu kendi haline bırak  
   G               Cm
Galibi yoktur ki hiç aşk bu unutma       
  
   Bb       Ab       G              C
Aşk bu aşk olacak, sen izin verirsen, yaşanacak

     Dm      C      Bb     Gm
Aşk incelik ister canım hoyrat olma         
      A                  Dm
Beni böyle sev değiştirme boş ver anlama    
     Dm       C           Bb      Gm
Bir güç savaşı değil bu kendi haline bırak  
   A               Dm
Galibi yoktur ki hiç aşk bu unutma       
  
   C        Bb       A              D
Aşk bu aşk olacak, sen izin verirsen, yaşanacak
