{title: Beni Çok Sev}
{artist: Tarkan}

Fm          F#     Fm
Bir kavga nasıl da hoyrat
F#          G#         F#     D#m
Savaşırken savrulurken büyüttü hayat
Fm   A#m  G#     F#
Ben sensiz yapayalnızdım
A#m         G#       F#    Fm
Suyum oldu, aşım oldu ama aşksızdım

Fm           F#      Fm
Bir vurgundu geçtiğim yollar
F#          G#        F#     D#m
Düşe kalka yaşanırmış öğretir yıllar
Fm  A#m G#         F#
Ben sensiz her şeye sustum
A#m         G#         F#     Fm
Koca dünya dönüyordu içinde yoktum

G#      Fm      F#     Fm
Sevdanı bulmak yıllar sürdü
F#          Fm      G#     Fm
Hoş geldin gönlüme kaderim güldü

A#m         G#          F#     
Tut elimden beni çok sev, kimseye verme
A#m         G#         F#          Fm
Seveceksen ömürlük sev bir günlük sevme
A#m      G#        F#      
İyi günde kötü günde sakla göğsünde
A#m          G#      F#         Fm
Sen bu kalbe iyi geldin benden hiç gitme

Fm           F#     Fm
Bir sabahsız geceydi ruhum
F#          G#         F#     D#m
Gün misali gözlerinde güneşi buldum
Fm   A#m  G#    F#
Bir dertli rüzgardım estim
A#m           G#            F#      Fm
Umudum sen, huzurum sen yeniden doğdum

B Bölümü

N
