{title: Cuppa}
{artist: Tarkan}

Cm
Hey tayfa
Kalk kalk kalk hadi durma
Hey hey tayfa
Hey hey hey hey

Cm
Televizyonu açma
G#
Telefona da bakma
Fm 
Ne acıklı ne saçma
G
Sanki kıyamet

Cm
Her şey satılık
G#
Kalplerde katılık
Fm
Aşklar yatılık
G
Akışta millet

Cm
Cuppa cuppa cuppa
Cm
Cuppa da cuppa cuppa
G#
Bağıra çağıra bas bas
Fm           Gm
Sabaha kadar dans

Cm
Hey tayfa
Kalk kalk kalk hadi durma
Hey hey tayfa
Hey hey hey hey

Cm
Geri adım atma atma     x6

Cm
Doğduk biz bu düzene
G#
Ötekini üzen üzene
Fm
Olur mu ondan bize ne
G
Küfür kıyamet

Cm
Kalpleri kıran kırana
G#
Bi sor be gönül koyana
Fm
Nedir bu o yana bu yana
G
Kopuşta millet


Nakarat

G#
Çaresi yok yanıcaz biz de
Fm
Birilerine kanıcaz biz de
D
Vurucaz dibe dibe önce
G
Elbette havalanıcaz biz de

Nakarat
