{title: Hatasız Kul Olmaz}
{artist: Tarkan}

Dm C Gm Dm C Gm Dm C F C Dm C F Dm

Dm            C          F       C  Dm
Hatasız kul olmaz hatamla   sev beni
                     C           F       C  Dm
Dermansız dert olmaz dermana    sal beni
                 C Gm             Dm
Kaybettim kendimi     ne olur bul beni
                 Gm                  Dm
Yoruldum halim yok sen gel de al beni
 
Dm             C           F       C  
Feryada gücüm yok feryatsız   duy beni
Dm       F     C         F       C  Dm       Gm
Sevenlerin   aşkına ne olur     sev beni,          sev beni

Dm F C F Dm F Dm
 
       C Dm           Gm             Dm
Bu feryat        bu hasret öldürür aşk beni
     Gm  F      C        Dm            C Dm
Uzaktan     olsa da razıyım   sev beni, razıyım    sev beni

Dm
 
Dm           C              F      C  Dm
Ümitsiz yaşanmaz sevmemek   elde mi
                   C             F         C  Dm
Can demek sen demek gel de gör    bende mi
                 C  Gm                  Dm
Sözümde sitem var       kalpte mi dilde mi
                 Gm                 Dm
Tez elden haber ver o gönlün elde mi
