{title: İşim Olmaz}
{artist: Tarkan}

Cm                                          Fm
Ne kadar çok uğraşsan da, beni kırmaya çalışsan da
          A#m        D#         C# Cm
Senden ayrılmam mümkün değil, ya
Cm                                            Fm
Bazen bana darıldığında, telefonlara bakmadığında
      A#m      D#       C# Cm
Seni özlemek kolay değil, ya

              G#               A#m         D#
Olsun be güzelim olsun, aşkın sağı solu belli olmaz
                   C#          Cm
Ben aklımı senle bozdum, hiç kimseyle işim olmaz

Fm                               D#    C#   Cm
Nefesinde yüzeceğim, yüzümün kıyısına vurdukça
Fm                               D#    C#   Cm
Sevdim yine seveceğim, aşkın koynunda uyudukça

Cm                                          Fm
Ben kovaladıkça kaçsan da, aşkımı hafife alsan da
  A#m        D#         C# Cm
Varlığın binbir ömre bedel, ya
Cm                                            Fm
Beni bazen anlamasan da, canımı dağlayıp acıtsan da
      A#m      D#       C# Cm
Seni affetmek bile güzel, ya

Nakarat
