{title: Taş}
{artist: Tarkan}

Gm                  Bb
Öyle sakin durduğuma bakma
         Cm           Fm       Gm
Habersizce kopan fırtınalara benzerim
                         Cm
Ne olur bile bile canımı yakma
              Bb
Alet olur oyununa seni pişman ederim
              G#           Gm
Yar etmem elleri sana zehir ederim
 
          Cm               
Unuttun mu kurduğumuz o düşleri
          Bb
Göz göze diz dize o hoş sohbetleri
            Cm     
Kaç mevsim yolunu bekledim
          Bb             D#
Sarardım yazına hasretim
                      Bb
Aman aman aman aman
 
          Bbm     Fm       Gm   
Ne hata ettim kabahatim ne söyle
           Bbm      Fm       Gm
Öğle pervasız gidemezsin hiç bir yere    x2

Cm               Fm      Gm
Arar bulurum izini bilirsin zır deliyim ben
Cm                 Fm    Bb   
Yakarım yıkarım ne var ne yok gelirim peşinden
Cm                    Fm       Gm
Taş olurum yollarında takılır düşer ah yorulursun
Cm                      Fm      Gm   
O uzaklar bize haram gel vazgeç ziyan olursun
