{title: Gül Döktüm Yollarına}
{artist: Tarkan}

G  Am  G  Am  D  G

G                         C
Gözlerinden okunuyor, beni seviyorsun
Am                      G
Sözlerin seni ele veriyor, sen de istiyorsun
                                  C
Eninde sonunda benim olacaksın, hadi naz yapma
Am                            G
Sevgiyi aşkı bende bulacaksın, yabana atma

G               Bm C              G
Bıktırma usandırma, yeter beni kızdırma
Am           G    D              G
Gel artık kollarıma, gül döktüm yollarına
   
G               Am   G      
Gel gündüzle gece olalım        
                       Am         
Gel gökyüzünde yıldız olalım
                           
Seninle mutlu yarınlara koşalım 
D                   G           
Gel beraber mesut olalım        

G                           C
Geçmiyor ki sensiz geceler, rüyalar yetmiyor
Am                          G
İsyan ediyor içimde sevgiler, sabrım tükeniyor
                                  C
Eninde sonunda benim olacaksın, hadi naz yapma
Am                            G
Sevgiyi aşkı bende bulacaksın, yabana atma


B bölümü

Nakarat
