{title: O}
{artist: Teoman}

G          Bm             Em
O her şeyi kendi yanından görüp 
G               Em
Almak istediğini alır 
       D                       G
Başka şey düşünmez, beni unuturdu 

G         Bm          Em
Onun her anı heyecan dolu 
      G              Em
Beni üzdüğü zamanlarda bile 
D                                  G
Yokluğunu hissetmek, beni korkuturdu 

Em                              Am
Ben her şeyi onun için, onun yanında yaparken 
D                          G
O hepsine uzaktan bakardı bir yabancı gibi
Em                            Am
Her sözümü dinliyor gibi, beni kandırırken 
D                               G
İçinden geçen binlerce ses bastırırdı sesimi 

G           Bm        Em
O her günü yeni bir umutla 
G              Em
Bekler gibi görünür 
   D                       G
Yarına inanmaz, beni avuturdu 

G         Bm          Em
Onun her anı heyecan dolu 
      G              Em
Beni üzdüğü zamanlarda bile 
D                                  G
Yokluğunu hissetmek, beni korkuturdu 

Em  Am  D  G
