{title: Hayalperest}
{artist: Teoman}

G#m                   C#m      G#m    
O kadar haklısın ki dayanamıyorum buna
G#m                   C#m         G#m
O kadar güzelsin ki çok çirkin kaldım yanında
D#                       E D#
Korkum yaralanman hayatta  

G#m                  C#m         G#m
O kadar yalnızsın ki dayanamıyorum buna
G#m                   C#m         G#m
O kadar sıcaksın ki çok soğuk kaldım yanında
D#                       E D#
Korkum yaralanman hayatta    

G#m      F#        E             D#      
Hayalperestsin güzel hayaller peşinde
G#m     F#     E             D#      
Çok gençsin yanlış insanlar kalbinde
G#m      F#      E            D#  
Hayalperestsin güzel hayaller peşinde
G#m    F#  G#m  Fm       
Çok gençsin, çok gerçeksin
D#              G#m   
Bu yüzden çok güzelsin   

G#m                   C#m      G#m 
O kadar haklısın ki dayanamıyorum buna
G#m                   C#m      G#m     
O kadar güzelsin ki çok çirkin kaldım yanında
D#                       E D#
Korkum yaralanman hayatta  

N
