{title: Her Gün Aradıysam}
{artist: Teoman}

F#m                 A
Gizli değil ki bu okunuyor yüzümden
Bm                   F#m
Sozsuz bulamayışı kalbimin
                   A
Bir daha aramaz tanırım onu
Bm      A      F#m 
Kaçamağı beynimin  

D           E       A   E   F#m
Tutunuversem çalısına sevginin
D     E   F#m A B
Uçurumlarda  

               F#m A B 
Hergün aradıysam
               F#m A B 
Hiç bulamadıysam
                  D   
Hep çocuk kaldıysam
              E    F#m A B
Büyür müyüm sonunda  

F#m                  A
Tek sen değilsin ki boşluğa uzanan
Bm                 F#m 
Korkak sevgisiz kalbimiz
                    A
Bir daha aramaz tanırım onu
Bm       A     F#m
Yaralıyız hepimiz
