{title: Dursun Dünya}
{artist: Teoman}

Bm              A
Bir çılgın gibi şimdi hayatım
Bm                     A
Ne sevgim kaldı çünkü ne gözyaşlarım
Bm             A
Kurtulmak için her seferinde
Bm                  A
Kaçtım koşar gibi içimdeki senden
G                        E
Ateş düşünce söndüm, hep sırılsıklam    
       Abm           G
Şimdi dursun ister dönsün dünya

Bm                     A
Dursun ister dönsün dünya etrafında
Bm                    A
Hiç farketmez çünkü artık sen yoksun ya
G                      E
Sönsün tüm mumlar bitsin sevgim
         Abm         G
İster dursun ister dönsün dünya    

Bm               A
Mektuplar gibiyiz hiç açılmamış
Bm                 A
Saklanmış ama zamanla kaybolmuş
Bm                A
Sildin mi beni parmak ucunla
Bm               A
İçindeki benden kurtuldun mu yoksa
G                      E
Günüm gelince yok oldum ardından
       Abm          G
Şimdi dursun ister dönsün dünya
