{title: Bana Öyle Bakma}
{artist: Teoman}

Em          Bm  Am Bm   Em
Bana öyle bakma, anlayacaklar
                   Bm  Am Bm     Em
İkimize karşı bu dünya, bizi anlamıcaklar  

Em             Bm  Am     Bm     Em
Bana öyle yaklaşma, bana öyle dokunma
                  Bm   Am  Bm     Em
İkimize karşı bu dünya, bizi anlamıcaklar     

        Em      D         C          B
Bu hayatta bizi böyle yakamızdan tutacaksa 
       Em         D         C           B           
Hadi böyle yaşa derken kalbimize sormuş mu?  

Em                Bm  Am   Bm  Em
Benle böyle konuşma, kapıları kapatma
                  Bm  Am Bm     Em
İkimize karşı bu dünya, bizi anlamıcaklar               

Em             Bm  Am  Bm      Em
Beni aşkla aldatma, gerçeklere kapatma
                  Bm  Am      Bm    Em
Böyle kırık da bakma, beni daha da ağlatma  

        Em      D         C          B
Bu hayatta bizi böyle yakamızdan tutacaksa 
       Em         D         C           B           
Hadi böyle yaşa derken kalbimize sormuş mu

Em          Bm  Am Bm   Em
Bana öyle bakma, anlayacaklar
                   Bm  Am Bm     Em
İkimize karşı bu dünya, bizi anlamıcaklar
