{title: Rapsodi İstanbul}
{artist: Teoman}

Gm             D        Bb         F
Al tüm param bu dedim boşver dedi sende kalsın
Gm       D    Bb    F 
Bi parça yeter ufak kopar ver yiyeceğinden
Gm      D   Bb      F
Etrafına bak onlardan olma sakın
Gm      D             Bb       F 
Yola koyul küçük küçük git buralardan    

Gm  C  F     Bb       D#      
Sokaklarda sapsarı yapraklar   
A       D         Gm      
Mazgallarda yağmurlar          
    C     F      Bb     D#  
Hangi kentte bu denli acı var 
A           D        Gm   
Başka nerde İstanbul kadar            

       Bb Gm Cm     F
Yapraklar      yatağın olsun                            
     Bb Gm Cm     F               
Kırlangıçlar    arkadaşların                        
      Bb Gm Cm     F               
Yıldızlar      yorganın olsun
          Bb   F       D         Gm       
Hem zaten gökte işsiz güçsüz duruyorlar              

Gm           D          Bb         F
Benden geçti ama sen yap, git buralardan
Gm              D        Bb           F
Bitene kadar bitmez hayat ,bitti mi de biter ama
Gm        D       Bb      F
İçtim şaraplarını  bu dünyanın
Gm           D         Bb           F
Kay ıslak güvertelerinde bütün güzel kadınların

B bölümü 

Nakarat

       Bb Gm  Cm   F
Büyük aşklar    senin olsun
      Bb          F           D              Gm
Hem zaten boşu boşuna başkalarında duruyorlar
