{title: Gönülçelen}
{artist: Teoman}

C#m               F#m      
Kırıklarını aldırdım kalbimin
     B                         E  B C#m B 
Zırhımı çıkarttım astım portmantoya
C#m                   F#m
Güzel vücutlar boş suratlar
         B                       E  B C#m B 
Benimse yenmiş tırnaklarım, titrek ellerim var  

C#m                   F#m
Evet dedi ben de seni aldattım
B              E  B C#m B 
Bİr kez de değil üstelik
C#m               F#m
Çünkü beni çok kanattın
B                 E  B C#m B 
Çok sevdiğim bir yalandın    

C#m              F#m
Gönülçelen gönülçelen
B               E  B C#m B 
Aynı anda utanmadan
C#m              F#m
Hem kırıcı hem kırılgan
B                  C#m
Yordun beni gönülçelen  

Başa Döner

C#m          F#m
Gönülçelen gönülçelen
B                   E  B C#m B 
Biraz gerçek biraz yalan
C#m                    F#m
Hem yarabandım hem yaram
B                C#m
Bitsin artık gönülçelen
