{title: Kardelen}
{artist: Teoman}

Intro:   x4
Bm  A 

Bm 
Bir telefon çığlığıyla yalnız bir güne uyandım
   A      F#m       Bm  A
Bir an yanımdasın sandım
Bm
Dün de yok yarın da yok sonsuz bir şimdi içinde 
   A    F#m      Bm A
O an nefessiz kaldım

Bm                     A
Başka türlü bir şey bu yalnız seni isteyen
Bm                    A            Bm
Başka türlü bir şey bu sen gelsen aniden

     A          F#m   Bm   G     A          Bm  A
Kardelen uçup gittin elimden peki yine döner misin
Bm     A        F#m   Bm    G    A          Bm  A
Sen kardelen açıversen yeniden beni hala ister misin

Bm  A

Bm                                   
Aynı cümleyi on kere okurum bir şey anlamam 
    A   F#m      Bm A
Çünkü aklım hep sende
Bm
Eski bir rüya uğruna başka bir rüyaya tutundun 
    A   F#m     Bm A
Keşke anlasan sen de
