{title: Kim}
{artist: Teoman}

Dm                 Bb
Kim olacak bundan sonra
A           
Uyandığımda soğuk yatağımda
Dm                Bb
Kim dinleyecek kalbimi
A
Bakacak yüzüme, güzelmişim gibi sanki

Gm              C
Kim tutacak son anda
      Bb     A  
Bedenimi havada
                Dm
Düşen uçurumlarda
Gm               C
Ben tutarken nefesimi
Bb        A
Ağzından aldığım
               Dm
Ağzımda sakladığım
Bb             Dm
Uçup gitmesin diye    

Bb            C         F         
Biz büyür dünya değişirken
      Bb                    C      
Birbirimizi düşünüp başkalarıyla sevişirken

Dm               Bb 
Kim sevişecek kalbiyle
A
İnandırıp sevgiye, uyutup nefesiyle
Dm           Bb     A
Kim ısıtacak teniyle sanki sıcak evim olup

Kış vakti okul dönüşünde
