{title: Yarın Olmaz}
{artist: Teoman}

B   C#m B          C#m
Bir anda, yok olur anılarım
B             C#m B         C#m
Gözlerim kapanırsa, azalır umutlarım  
B  C#m  B       C#m
Bir anda, sisler rıhtımında
B            C#m B      C#m
Bekle der gölgeler, gün battığında  

         C#m  B           C#m  B
Ama ben uyandım, sağa sola baktım
           A  B            A  B
Doğrular içinde yalana inandım  

      C#m  B
Yarın olmaz       x4

A             B        C#m
Şimdi ya da asla, yarın olmaz
