{title: Serserim Benim}
{artist: Teoman}

Bm
Karanlığın içinde
        G
Yandı gözbebeklerim
F#                Bm
İlk önce gözlerini gördüm
Bm                   G
Ilık rüzgarlar misali sesin değdi tenime
F#                   Bm
Belki bin defa yanıp yanıp söndüm  

Bm               Em
Bir yanda sen bir yanda tövbeler
F#
Bir yanım karşı koyar bir yanım ister    

Bm                          G
Serserim benim  deli dolu sevgilim
F#                           Bm
Kor gibi sıcak yada sular gibi serin
Bm                          F#
Gelme uzak dur korkuyorum çok
F#               Bm
Çılgınlık bu halim yok
