{title: Zamparanın Ölümü 2}
{artist: Teoman}

Cm                        G#          G
Galiba kendinizi pek enteresan sanıyorsunuz
Büyümeyen adam sendromu bu, ama yaşlanıyorsunuz
Küstah taklidi yapan erkekler familyasından
Milyarlarca zavallı adam midemi kaldıran
Ya siz hala bıkmadınız mı hiç kendinizden
Evinden uzak yalnız kovboy triplerinizden
Hadi gelin uyuyun koynumda eğer çok isterseniz
Ben uyanmadan giderseniz beni memnun edersiniz

Pardon ama herhalde bizim de bir gururumuz var
Nefret et ama acıma yeter ki istediğin kadar
Halbuki güzel kent masalları vardı aklımda
Mum ışığında anlatacağım kadın ve erkek hakkında  

G#       A#          D#     Cm
Tanırsınız benim gibileri boş sokaklardan
G#       A#                 D#         Cm
Çizgilere basmadan yürümeye çalışan insanlardan
      G#         Bb        G
Ama dün akşam dedim ki kendi kendime

Cm  G#   Cm  G#  
Düşünme, düşünme     
Fm             A#           Cm
Kim anlamış ki sen anlayasin böyle   

Cm                      G#      G
Geldim sevgili arabam düldül yalnızız yine
Patlıycam çok sıkıldım kendimden ben bile
Bir ağustos böceğiydim ben ama kaybolmuş sazım
Eyvah polis amcalar her yerde, galiba yan bastım
Hiç üfletme memur abi, nefesim 95 oktan
Valla patlarız alimallah yanımda kibrit çaksan
Sen sormadan ben söyleyeyim ne ehliyet, ne ruhsat
Ne de sigortam var, sadece bu meymenetsiz surat  

G#       A#          D#     Cm
Tanırsınız benim gibileri boş sokaklardan
G#       A#                 D#         Cm
Çizgilere basmadan yürümeye çalışan insanlardan
      G#         Bb        G
Ama dün akşam dedim ki kendi kendime

Cm  G#   Cm  G#  
Düşünme, düşünme     
Fm             A#           Cm
Kim anlamış ki sen anlayasin böyle    

Cm            G#          G
Sağolsun memur abi anlayışlı çıktı
Üzüldü halime, hadi git dedi, sakın sürme hızlı
Gözüm kapalı bile giderim ben bu yollarda
Eh bi de yavaş kullanmak ayıp olur içtiğim onca şaraba, bas gaza

Cm  G#   Cm  G# 
Düşünme, düşünme    
Fm             A#           Cm
Kim anlamış ki sen anlayasin böyle
