{title: Kelimeler}
{artist: Teoman}

Bm      G    Em     A    Bm      G    Em     A
Kaçıyor musun aşktan hala koşup insandan insana
Bm        G  Em   A   G         Em        F#
Hayatı bırakıp tabağında boşver mi diyorsun kanasın
Bm     G     Em     A     Bm     G      Em         A
İçin acıyor mu hiç bazı bazı cesur musun gözünü kapadığında
Bm     G    Em       A       G      Em   F# 
Sımsıkılar mı kırpmıyor musun boşver mi diyorsun kanasın  

Bm      G    Em     A    Bm      G    Em     A
Biliyorum artık çok zor çok kuracak yeni bir hikayem yok   
Bm       G    Em     F#m      G  Em   C   
Yine de uğraşıyorum rastgele bu eskimiş kelimelerle           

Bm   G      Em         A      Bm      G     Em        A
Yavaşlıyor ama durmuyor dünya zaman kimseden değilken yana
Bm      G      Em      A     G    Em      F#
Gitmiş herkes evlerimiz bomboş boşver mi diyorsun kanasın
Bm     G       Em       A     Bm      G     Em     A
Batmadık ama su alıyoruz hala hissetmeden basıp toprağa
Bm       G    Em      A   G         Em        F#
Tuz basmadan yaralarına boşver mi diyorsun kanasın  

N  

Bm      G     Em   A     Bm      G     Em     A 
Alt üst olmuş coğrafyamda cebimde bozuk paralarımla
Bm      G     Em    A      G   Em       F#
Kendi mezarına selam durup boşver mi diyorsun kanasın
