{title: Kum Saati}
{artist: Teoman}

Am
zamanla aram pek iyi değildir
Am
kendimi şanslı sayarım yine de
Am
yalnız kalmakla ilgili bir sorunum yok
Am                                      F
ama yakınlarda olsun nefesi sevdiğim birinin

Am                    G        Dm
zaman nefes almakla geçen günler değil
G                          Am   F
birinin aklında olmakla ilgili biraz
Am               G       Dm
ve hayatın kum saatini sen değil
G                       Am
senin yanındaki tutar, o kadar...

Dm
zamanım dar
Am
benimle kal
G
gitme bu gece 
Am
yanımda kal

Am
hayatla aram pek iyi değildir
Am
çok mutsuz saymam kendimi yine de
Am
göçüp gitmekle ilgili sorunum yok
Am                            F
ama kalbinde olayım sevdiklerimin

Am                    G        Dm
hayat nefes almakla geçen günler değil
G                              Am   F
sonumuzun farkında olmakla ilgili biraz
Am               G       Dm
ve hayatın kum saatini sen değil
G                       Am
biriktirdiğin anılar tutar, o kadar

Dm
Zamanım dar
Am
Benimle kal
G
Gitme bu gece 
Am​
Yanımda kal
