{title: N'apim Tabiatım Böyle}
{artist: Teoman}

Bm              F#m 
Kapıları kaparım, ardıma bakarım 
Bm              F#m 
Hayatım böyledir bi yol ararım 

G                   F#m 
Yanarım bi sigara gibi küllerim dağılır 
G                    F#m 
Sönerim çünkü ateşim izmarite dayanır 
G  Em F#m 
N’apim tabiatım böyle 
 
Em           F#m 
Vura vura dip oldum 
                 Em
Ona buna dert oldum 
 
Yana yana söndüm 
A 
Çelindi gönlüm 
Em           F#m 
Yaşamadan öldüm 
 
Bm             F#m 
Şişeleri açarım,  alkole koşarım 
Bm                 F#m 
Bu bomboş dünyada bi mana ararım 

Nakarat 1. ve 2. kısım
 
Bm                 F#m 
İnsanlardan kaçarım, zor sorular sorarım 
Bm          F#m 
Yaşamak için, bi neden ararım 

Nakarat 1. ve 2. kısım
