{title: Gündüz Tarifesi}
{artist: Teoman}

C       Am              Dm         G
Biraz uyusam geçer belki bir kalp atışı uzağımda
C          Am                   Dm          G
İstemezsen hemen giderim gerçi, taksi gündüz tarifesi açarsa
C          Am             Dm          G
Tuttugum balıkları denize attım, açlıktan ölüyorum
C              Am             Dm               G
Bana gülmeyi armağan ettin, ama nereye koydum bulamıyorum  

C        Am          Dm         G
Soy beni yatır uykuya şu an sanki evimdeyim
C         Am               Dm          G
Bul beni aramana gerek yok beni koydugun yerdeyim

C       Am              Dm         G
Biraz uyusam geçer belki bir kalp atışı uzağımda
C          Am                   Dm          G
İstemezsen hemen giderim gerçi, taksi gündüz tarifesi açarsa
C            Am           Dm        G
Kusursuz bir cinayet planı yaptım kendime karşı
C         Am              Dm          G
Çok da ciddiye almamalı yaptıklarımız rol icabı
