{title: Rüzgar Gülü}
{artist: Teoman}

Intro:
Dm  Bb  F  A

Dm                 Bb
Kır evinin verandasında
                         F
Bir rüzgar gülüne rastladım
             A
İnsanmışçasına
                 Dm
Konuşmaya başladım  

Dm                      Bb
Dedim benim kadar yalnızsan
                   F
Tek gecelik bir aşksan
                  A
Omuzlarına abanan
                   A         
Bir anıdan kaçıyorsan

A
Dibe vurduysan ya da hala düşüyorsan  

Dm           C       A
Bir yaz günü bir yaz günü   
Dm       C           A
Hiç bu kadar üşüdün mü
Dm           C      A
Rüzgar gülü rüzgar gülü
Dm       C             A
Hiç ölümü düşündün mü?  

Dm                 Bb
Hayalimdeki adsız kadın
                  F
Sanki ağzımda tadın
              A
Eminimki sen de
                 Dm
Hep kendini aradın  

Dm                    Bb
Evimin yolu beni unutmuş
                      F
Otellerin soğukluğunda
                     A
Tüm bu garip duygular
               A
Bir tür iç kanama

A
Dibe vurduysan ya da hala düşüyorsan
