{title: Yarından Bana Ne}
{artist: Teoman}

Bu akşam üstü yine ben otururken
      Bb  F              C    Am 
Penceremde, yorgun gün sırtımda
F                    Am
Sağda solda insanlar görüyorum
       Dm          Bb  F         C
Hepsi birden koşuyorlar, mutlu yarına

Dm        F   Am C   F     Dm   Bb   C  F C
Birkaç gün evvel olsaydı ben de koşardım onlarla

F                 Dm                   Bb
Bugün ben kaybettim benim için yarın olan
      C           F C
Tek sevgim kime ne
       F        Dm                          Bb
Şimdi ben gülüyorum, her şey tatsız ve anlamsız bugün
C                    F C
Artık yarından bana ne

F              Am                 Dm      
Bundan sonra tek başına ben ne yaparım
         Bb  F             C
Nereye giderim, boş umutlarla
F                 Am              Dm     
Bir kenarda durup herkesten yardım mı
  Bb  F               C
Beklesem gözümde, yaşlarla

Dm        F          Am C   F     Dm   Bb   C  F C
Hergün uğraş hergün kaybet bak olmuyor aldanma 

N
