{title: İstanbul'da Sonbahar}
{artist: Teoman}

Am                 Dm
Mevsim rüzgarları, ne  zaman eserse
                 Am                  G                   Am
O zaman hatırlarım, çocukluk rüyalarım, şeytan uçurtmalarım
              Am             Dm
Öper beni annem, yanaklarımdan
              Am              G                   Am  Em C
Güzel bir rüyada, sanki sevdiklerim, hayattalarken hala

Dm             Am              Dm             Am
Akşama doğru, azalırsa yağmur, kız kulesi ve adalar 
Dm             Am            F                  Am
Ah burda olsan, çok güzel hala, İstanbul'da, sonbahar

Am Dm Am Dm Am

                     Am                Dm
Her zaman kolay değil sevmeden sevişmek
                  Am               G                      Am
Tanımak bir vücudu yavaşça öğrenmek, alışmak ve kaybetmek
                   Am                 Dm
İstanbul bugün yorgun, üzgün ve yaşlanmış
            Am           G               Am Em C
Biraz kilo almış, ağlamış yine, rimelleri akıyor

x3
Dm             Am              Dm             Am
Akşama doğru, azalırsa yağmur, kız kulesi ve adalar 
Dm             Am            F                  Am C
Ah burda olsan, çok güzel hala, İstanbul'da, sonbahar

Am Dm Am Dm Am
