{title: Fahişe}
{artist: Teoman}

Dm           A#                C         Dm
Bir fahişe sabaha karşı, çok seksiymişim, öyle diyor
               A#      C      Dm
Gülüyoruz yalanına, karşılıklı anlayışlı
               A#           C          Dm
Dalgakıranlardaki banklarda, çıkardı ayakkabılarını
                 A#       C       Dm
Bak, dedi, köprü ışıkları siliyorlar yıldızları
                    A#         C      Dm
Kazıyınca yıldızlarını, altlarındaki demir paslı
                 A#         C           Dm
Ateşe vermeli onları ama her yerde yangın çıkışları

Dm          
Sordum, niye sattın yoksulluğunu, dedi, elimdeki sadece oydu
               A#
Niye sattın vücudunu, daha mı kötü, dedi, satmaktan ruhu

Dm         
Herkes dedi, merak içinde, ölümden sonra hayat var mı, diye
Boşuna düşünürler, sanki hayat varmış gibi ölümden önce
Sevdim seni, ama bir şekilde hüzün var diye belki gözlerinde
Eğer sever gibi sarılırsan da, bu vücut sana bedava

F         Dm         F       Dm
Aslında derdim, çok gençsin daha                     
F          Dm              A#    Dm
Yirmiyim, dedi, ama ruhum bin yaşında
F         Dm           F      Dm     F       Dm       A# 
Kayalar kesti ayaklarımı, yine de, bir şey hissetmek güzel hala bu dalgakıranda
                                    
Dm          A#         Gm         A
Tek başıma, bu vücutla fırlatıldım bu dünyaya
Dm             A#          Gm           A
Aşk daha basit, pişmanlık da, hayat hoyrat bu zamanda
Dm          A#         Gm             A 
Şahin kuşa, kuzgun leşe, ben değil, bu dünya fahişe                   

Dm  
Korkum, çığlık atan adam gibi, tablodaki şakağımda ellerim
Hep kaçarken tek kişilik dünyayı ben artık nasıl severim
Anladım, senin kalbin birinde, geceyle gündüz, o hep seninle
Sarıldı, ağladı saatlerce o yine işe gitmeden önce
 
F         Dm         F       Dm
Aslında derdim, çok gençsin daha                     
F          Dm              A#    Dm
Yirmiyim, dedi, ama ruhum bin yaşında
F         Dm           F      Dm     F       Dm       A# 
Kayalar kesti ayaklarımı, yine de, bir şey hissetmek güzel hala bu dalgakıranda
