{title: Kıskançlık}
{artist: Teoman}

Intro:   x4
C  Fm 

C         Fm          C
Bir gün daha bitti önümde
              Fm              C
Günler gelir geçer ve antibiyotikler
        Fm                 C
Kimim ben, bugün ne günlerden
                  Fm
Kırk derece yüksek ateş

         Am      D         G
Ve kıskançlık, bu zayıflık anında
    E          Am   
Bir aşkın komasında
      D          G          Fm          Am
Kıskançlık aktığında durmaksızın damarlarımda
  D       G  E         Am
Sen ilacımsın susuz yuttuğum
   D          G           Fm          C 
Bir türlü gitmeyen ne yapsam da boğazımda               

C              Fm                  C
Günlerdir hastayım ve bu beni delirtiyor
            Fm               C
Sürekli uykuyla uyanıklık arasında
       Fm                    C
Gidip gelip, gidip gelip, gidip gelip
              Fm
Kırk derece yüksek ateş
