{title: Çölde Çiçek}
{artist: Teoman}

Intro:
Em  Am  Em  Am
 
Em                    Am
Bir yaz gecesi yalnız kumsalda
D                       G  B      
Suç bizde değil rüyalarımızda
Em                        Am
Çiçek tozlarıyla bezendim gençken
D                             G  B      
Döktüm üstümden sonunda mecburen

Am               
Bir yavru kedi buldum sonra
Em
Bu sabah balkonumda
B
Uzattı ellerini
      C    B      C B 
Bir nefes yalnızlığa

Em                      Am
Kimler geldi kimler geçti hayatından
           D                       G
Ne zaman saklandın aşktan en son çıkmış aklından
        C           Am
Yaşamak; hayata katlanmak demek
           B
Bize yürek gerek
        Em
Çölde çiçek

Em  Am  Em  Am

Em                         Am
Mevsim sonunda sessiz dünyamda
D                       G  B  
Yersiz yurtsuz yine bunalımda
Em                   Am
Deniz minareleri kumlarda
D                    G  B  
Boş bira kutuları ay ışığında

N
