{title: Terlemeden Sevişenler}
{artist: Teoman}

Fm                   G#                  D#           Fm
Saat 11 miş meğerse, fildişinden kulelerde sönüyor ışıklar bak
Fm                       G#               D#          Fm
Geceye günaydın diyelim gözlerinde çapak varsa hemen silelim  

D#                  Cm                  Fm             
Sıradan ölümlüleriz, büyümüş kimyası değişmiş                                
D#                     Cm                Fm                           
Yazarız banıp kanımıza, tutkunuzdur yazgımıza                           

D#  C# Cm A#m 

A#m                      D#          
Nasıl anlasınlar seni beni acıkmadan yiyenler
G#                         Fm                       
Uyumadan önce ayaküstü terlemeden sevişenler    

Fm                     G#                     D#           
Niye külçe gibi kalpleri, kurumuş ağızları dilleri hepsi
                  Fm
Yorgun yaşamamaktan
                          G#                D#           
Boşver anlamasınlar seni ben anlarım bakışından
               Fm
Bilirim her hücreni          

B bölümü

Nakarat

Fm                     G#                     D#     
Nasıl görecekler seni, kapalıyken sımsıkı kalpleri
                     Fm
Boşver dişle kendi fünyeni
Fm                         G#                   D#     
Zaten bir gün her şey biter, kabul edenler etmeyenler
             Fm
Kabul edilmiştir        

B bölümü

Nakarat
