{title: Üç Beş Kişi}
{artist: Teoman}

A            D        E           A
Her şey değişirken, yalnız biz aynı kaldık
F#m          Bm      E           A
Küçücük üç beş kişi, geçmişle oyalandık  
A            D         E           A
Yollar bitmez gibiyken, düşlere ulaşılmaz
F#m             Bm         E             A
Konuşmadan kaybetmeden, yaşanmadan anlanmaz    

F#m     Bm          C#m       Bm
Uzak her şey çok uzak, tek sesin yakın bana
F#m         Bm       E          A
Yok her şey bitmemiş, seni bana hatırlatan    

A          D        E             A
Taksinin camında, vuran rüzgarla ayrıldım
F#m    Bm      E        A
Yorgun uykusuz, anıları aradım    
A            D         E          A
Yoruyorsa artık seni, eskinin eğlencesi
F#m     Bm      E       A
Değişen sen misin, sen misin

N
