{title: Dedi Annem}
{artist: Teoman}

D              Bm          D             Bm         F#m
Yaralı dizlerim koşamam ki, kapalı yollarımda akamam ki
                G
Unutkan nehrimin
D                 Bm           D               Bm         F#m
Yolumu sormadan bulamam ki, karlı dağlarım da doğamam ki
             G
Saklı kentimin    

D           Bm         D          Bm
Çok üzülme çok susma, çok darılma çok ağlama
G                A         D
Çok da kitap okuma dedi annem
D           Bm          D             Bm
Çok terleme çok yorulma, girdaplarında boğulma
G             A        D
Yalnızlığına çok da alışma    

D                  Bm          D         Bm         F#m
Güneşim olmadan göremem ki, ay tutulurken uyuyamam ki
             G
Karanlık olsa da
D           Bm          D          Bm         F#m
Ben herkesi sevemem ki, sevmeden de yaşayamam ki
           G
Yanlış olsa da    

D              Bm          D             Bm         F#m
Yaralı dizlerim koşamam ki, kapalı yollarımda akamam ki
                G
Unutkan nehrimin

N
