{title: Anlıyorsun Değil Mi?}
{artist: Teoman}

F#                    Bbm
Hava ayaz mı ayaz ellerim ceplerimde
         Ebm     Db        F         Bbm
Bir türkü tutturmuşum duyuyorsun değil mi
       F#                       Bbm
Çalacak bir kapım yok mutluluğa hasretim
       Ebm      Db          F     Bbm
Artık sokaklar benim görüyorsun değil mi 

          F#        F    F#           F
Zaman akmıyor sanki saatler durmuş bugün
          F#      F         Db          Bbm
Sonsuz yalnızliğımda bir tek sen varsın bugün

             F                     Bbm
Ya dön bana artık duyuyor musun beni
             F                     Bbm
Ya çık git dünyamdan anlıyorsun değil mi

       F#                    Bbm
Bir resmin kalmış bende tam ortadan yırtılmış
       Ebm     Db       F   Bbm
Hani siyah kazaklı biliyorsun değil mi
         F#                    Bbm
Gözlerimden süzülen birkaç damla anıda
       Ebm     Db       F   Bbm
Senin sıcaklığın var anlıyorsun değil mi
