{title: Sahilde Bir Sarhoş}
{artist: Teoman}

C                                 F         C
Upuzun, sapsarı, kupkuru, bir sahilde yürüyorum
C                                      F              C
Martılar gülüşürken çığlık çığlığa ben gözyaşımdan içiyorum  
C                   F             Gm            C
Kalbim kırık, bugün bütün şişeleri kendime açıyorum
C                   F         Gm              C     
Karışmasın kimsecikler, daha düşmedim, uçuyorum     

F                      Em
Ah kaldı gözlerimde tuzuyla o sevgili
Dm                    C
Hatırası kamburumda, kahrediyor beni
F               Em
Eski anılardan birkaç resmiyle
Dm     G         C      G
Bense bu sahilde bir sarhoş  

C  F   G   C
F Em Dm G C 

C                                 F         C
Upuzun, sapsarı, kupkuru, bir sahilde ölüyorum
C                                  F              C
Dalgalar çarpışır çığlık çığlığa ben gözyaşımdan içiyorum  
C                   F             Gm            C
Kalbim kırık, bugün bütün şişeleri kendime açıyorum
C                   F         Gm              C     
Karışmasın kimsecikler, daha düşmedim, uçuyorum     

Nakarat
