{title: Gemiler}
{artist: Teoman}

F#m              Bm
Bir an için çıksan hayatımdan
C#m             F#m
Yanık tenli omuzumdan   
F#m            Bm 
Haykırsam maziden, uzaklardan
C#m        C#
Şu anda yanımda  

D                         E
Deniz rüzgara karışmış güneşte
F#m                       Bm   
Martı (dalga) sesleri vardı gülüşlerde
C#m         D       C#
Gülüşlerde gülüşlerde    

F#m                     C#m
Sen geçerken sahilden sessizce
D                            C#
Gemiler kalkar yüreğimden gizlice
