{title: Galatada Rıhtımda}
{artist: Teoman}

Intro:   x3
Bm  A  F#m E   

Bm                  A   F#m             Bm
Gözyaşların kurumuştu, hem de hiç ağlamadan
                   A  F#m              Bm 
Karşılıklı unutmuştuk, hem de hiç unutmadan
                 A  F#m             Bm 
Hep seni hatırlatır, her cama çarptığında
                     A   F#m          Bm
Sırılsıklamdık yağmurda, Galata'da, rıhtımda

           Em                   Bm         F#m        E
Ne yazık, demiştin, sevgi yok hiç gözlerinde, yıldızların altında                                 
Bm                       A  C              Bm          
Boş ver, demiştin, konuşma, Galata'da, rıhtımda
           Em                   Bm         F#m         E    
Ne yazık, demiştin, sevgi yok hiç gözlerinde, yıldızların altında                
Bm                 A    C              Bm          
Sırılsıklamdık yağmurda, Galata'da rıhtımda


Bm                     A  F#m             Bm
Yağmur yağdı bütün gece, damlalar penceremde
                   A  F#m              Bm 
Bir şey olacağı yok ama, insan bekliyor, bekliyor işte
                 A  F#m             Bm 
Hep seni hatırlatır, her cama çarptığında
                     A   F#m          Bm
Sırılsıklamdık yağmurda, Galata'da, rıhtımda
