{title: Uykusuz Her Gece}
{artist: Teoman}

Em
Tam ona sarılırken gördüm pencereden
                                          Am
Gülünecek ne vardı gülüyordun ya öperken
                       Em
Bu gece seninle olalım canım derken
               B         Em
Sildim seni o anda kalbimden

Em
Neydi kopan içimden yıllar zincirinden
                                          Am  
Öldüm sanki yaşarken kaçtım hemen o sahneden
                            Em
Kendimi buldum ben çalıştığım bu yerde
                 B
Azalır acılar da belki gitgide    

           Am              Em
Uykusuz her gece bu soğuk kahvede
             Am         D          B         Em
Sabahlarım bazen günlerce rüyalarıma gelme diye
          Am              Em
Uykusuz her gece yorgun ölesiye
             B                      Em
Unutur muyum seni yorulsam her gece    

Em
Masada boş bardaklar kirlenmiş tabaklar
                                      Am
Çoğalıyor önümde bitmesin sabaha kadar
                      Em
Yakmıyor elimi artık bu kaynar sular
             B          Em
Yoruldukça kaybolur acılar
