{title: O Yaz}
{artist: Teoman}

C         Em     G        C             Em          Dm     C
Nasıl da geçmişti bütün bir yaz, başımda kavak yelleri esen o yaş
F       Em      F     Dm  C          Em       G      C    
Sense hanımeli kadar beyaz, çalmıştınız kalbimi bilmeden biraz     x2 

C  Em  G  C

C            Em        Dm  C          Em         G         C
Nasıl da koşuşurduk bahçelerde, şarkı söylerdik mehtaplı gecelerde    
F          Em      F        Dm    C        Em         G      C       
Sen bana ben sana komşu evlerde, kök sarmaşıklar gibi sarıldık o yaz    x2

C  Em  G  C 

G                    C   G                     C
Elimde değerli safça elin, benimse arardı seni gözlerim
F          Em       F      Dm  C       Em       G      C    
Öpüşürken korkusu bir şeylerin, aşkımıza ilk hüznü getirdi biraz     x2

C  Em  G  C

C         Em     G        C             Em     Dm     C
Çocuk kalbimize dolan gamla, oturup ağlamıştık sessiz çardakta
F          Em      F   Dm  C       Em        G      C  
Çaresiz erken inen akşamla, veda edip ayrıldık biterken o yaz   
F          Em      F        Dm    C        Em         G      C       
Sen bana ben sana komşu evlerde, kök sarmaşıklar gibi sarıldık o yaz   
F       Em      F     Dm  C          Em       G      C    
Sense hanımeli kadar beyaz, veda edip ayrıldık biterken o yaz      
F          Em      F   Dm  C       Em        G      C  
Çaresiz erken inen akşamla, veda edip ayrıldık biterken o yaz   
 
C  Em  G  C
