{title: Yağmur}
{artist: Teoman}

Am
Dayanmak zormuş meğer
Dm
Sonu belli oyunlara
Am             E         Am  
Bekletmeye gücüm yoksa eğer

E       Dm
Oysa ki özgürlüğü seçmek
Am
Başka vücutlar sevmek
Dm
Bir şehri tam kalbinden 
E
Beyninden vurup gitmek 

Am       G     F#m   F         Am
Var aklımda bir yağmur, çok uzaklardan 
      G     F#m   F         Am
Çağırıyor gelirsem, severim diyor
      G     F#m F         Am
Yağmur, yağmur, çok uzaklardan 
     G      F#m  F     
Çağırıyor gelirsem, severim diyor  

Am
Her maske bir şey söyler
Dm
Nefretler sevgiler
Am               E       Am 
Bırak artık sevmiyorsan eğer
