{title: Arkadaşımın Aşkısın}
{artist: Teoman}

Fm                           C              Fm
Hakkım yok seni sevmeye çıktın karşıma ne diye
Bbm                     C                    Fm
Sen başkasının malısın kalbim bunu nerden anlasın
Bbm                    C               Fm
Unutmam lazım çünkü sen arkadaşımın aşkısın  

Fm                         C                 Fm
Kaderin oyunu bu bu bana göstermesin seni bana
Bbm                         C            Fm
Karşımda olsan da bakmam arkadaşımı aldatmam
Bbm                    C            Fm
İsterse kalbim ağlasın arkadaşımın aşkısın    

Fm                         C               Fm
Kalbim yalnız senin değil arkadaşımın da bunu bil
Bbm                          C             Fm
Tercihle geçerse ömrün yaşayamam ben ölürüm
Bbm                      C             Fm
Dikkat kimse anlamasın arkadaşımın aşkısın
