{title: Motosikletli Kız}
{artist: Teoman}

Em                                                  C          
Motosikletli kız günlerdir seni bulmak için buralardayım
       Em
Sen yoksun
Em                                                  C          
Motosikletli kız çatladı mı dudağın, avucun, yüzün yüreğin
          Em
Üşüyor musun

B
Kırık bir kalp elinde kala kala kala kala    
Em                  Am
Bir karamel tadıysa dünya senin ağzında
D                G       F#m
Gittikçe azalan her nefes aldığında
Em                  Am
Bir karamel tadıysa dünya senin ağzında
D                G        F#m
Gittikçe azalan her kalbin atışında    

C                       Em
Sanki seni benim için yapmışlar
C                      Em
Sanki benim için yaratmışlar
C                          Em C B C B
Sanki seni benim için yapmışlar                            
            Em
Motosikletli kız
