{title: Yollar}
{artist: Teoman}

G#m                     F#               G#m 
Gözlerim kör karanlıkta, kör kuyunda boğulursa
F#               G#m
Tenin benim olmadıysa
F#                      G#m
Yitirilmiş tutsak olmuş düşman olmuş milyon defa
F#               G#m  F#
Tekrarlanan hayatımsa

G#m                   F#               G#m 
Gizli bağım çözüldüyse, yollar varsa pahalıysa
F#                     G#m
Uzun kısa ya da darsa, artık hiç farklı olmayan
F#              G#m F#
Sıkıldığın hayatınsa            

          B             G#m
Aslında yollar, yalanını görmez
           E          F#           
Yaraları sarmaz, hiç bitmez
          B             G#m
Aslında yollar daralıp açılmaz 
           E                    F#  
Sonuna da varmaz, hem varsan da 
           G#m  E G#m E   G#m  E F#
Farketmez ki,             farketmez ki  

G#m                         F#               G#m 
Oldum oldum çocuk kaldım, yüreğimden yaralandım
F#                       G#m
Bir yer olsa huzur sunsa, dizlerim üstünde çöksem
F#                G#m
Sonsuz yolu aydınlansa
F#               G#m              
Günün ilk ışığında, son bir kez nefes alsam
F#               G#m              F#
Kaybolsam gözyaşında, ya da ilk kitabında
