{title: Duş}
{artist: Teoman}

Em                 Am
Bu aşk bizi nereye kadar savurursa
Em                   Am
O kadar acıtacak canımızı ama olsun
Em                      Am 
Daldır elini göğsüme al kalbimi
Em                         Am
Bul damarımı, bas ilacı dindir acımı  

C
Çok mutluyum şu anda ellerim vücudunda                                    
C                       B
Umurumda değil artık dünya  

Em                 Am  
Son defaymış gibi kaybederken kendimi
C     B      Em       
En ucuz şaraplarda
Em                 Am                     
Son defaymış gibi kaybederken kendimi
C       B        Em
Sırılsıklam vücudunda  

Em               Am
Eğildim, öptüm dudaklarından
Em                              Am
Saç telin vücudumdan küvete aktığında
Em                   Am
İçindeyim, içimdesin, anladım
Em              Am
Aşk kanımda kasıklarımda  

B bölümü

Nakarat
