{title: Sus Konuşma}
{artist: Teoman}

Am
Küçücüktüm ufacıktım dilenci kraldım
           G    Dm    Am
Çok yürüdüm çok acıktım
                                               
Kalbim sızlar yüzüm gizler
                          G
Bir tren camından dünyayı gördüm
Dm         Am
Haline üzüldüm  

C       Am     F           G
Sus konuşma sözler kimin umurunda
C         Am      F           G
Son bir öpücük yeter açık yaralarıma
C     Am    F          G
Belki sen umutsuzluktan sessiz
C     E     F                        Am
Sen zaten her zaman kaybettik senle ben

 Am
Hayat bir yarış dersin hep
                         G     Dm     Am
Bir meydan savaşı bir kavga sakın yara alma 
Am
Sen bir kağıt gemisin gazteden
                          G             Dm       Am
Kıvrımların açılırken yorulmaz mısın her gün ölmekten
