{title: On Yedi}
{artist: Teoman}

Gm                       Cm
Boşver  beni  mühim  değilim
F             Bb  D
Bu onun  hikayesi
Gm                  Cm
Çok  beyazdı  kir  tutardı
F                 Bb  D
Ömrü  kelebek  kadardı

Gm               Cm  
Mektupları şişedeyken  
F                      Bb   D
Bir de bakmış deniz yokmuş
Gm                 Cm 
Tek başına dans ederken  
F                     Bb  D 
Mutsuzluktan  sarhoşmuş  

F  Cm  D  Cm  

      Gm      Dm     Cm     Dm     Gm Eb E  Eb
Daha  on yedi  on yedi  on yedi  on yediymiş 
      Gm      Dm     Cm     Dm     Gm Eb E  Eb
Daha  on yedi  on yedi  on yedi  on yediymiş 
       Gm     Cm     Eb     Dm     Gm
Daha  on yedi  on yedi  on yedi  on yediymiş    

Gm                    Cm
Oyundan  kalkmak  isterken
F              Bb D
Kağıtlar dağıtılmış
Gm               Cm 
Bu  hava  boşluğunda  
F                  Bb D
Artık  her şey satılıkmış

Gm           Cm 
Trafikte  akmayan  
F                  Bb D
Hep  onun  şeridiyken
Gm           Cm
Söylediği son şarkı
F                  Bb  D
Elveda  zalim  dünyaymış  

F Cm D Cm
