{title: Mavi Kuş ile Küçük Kız}
{artist: Teoman}

Bb               Dm  D#                F      
Bulutlar iç içe ve her an başka bir resim oluyorlar
Bb                         Dm         D#                      F
Başka bir adla, başka bir zamanda rastlasaydım demiştim ya o gün sana
Bb                      Dm           D#                     F
Vazgeçtim kaçmak yok söz bu kez, çok güzel uyuyorsun diye yanımda
Bb                         Dm               D#              F
Bak, çok gevezeysem, hadi kapat çenemi, sözcükler ne ki duygular yanında  

Gm        Dm      D#      D
Yoksa yarın sabah uyanıp ayrılınca
Gm            Dm         D#      D
Utanacağım şeyler söyleyebilirim şimdi
Gm         Dm      D#       D
Ya da bırak hazır açmışken kapılarını
Gm      Dm       D#   D
Kalbime biraz daha temiz hava girsin  

Bb                       Dm         D#                     F
Yalancıyımdır biraz ama bana inan sarhoşken hep çok sahiciyim
Bb                         Dm         D#               F
Yine fazla içmiştim bu akşam da coşmuş kalbim of nal gibiyim
Bb                       Dm       D#                   F
Sağır, kör, dilsiz görünür kalbim ama bil, ben aslında iyi biriyim  

Gm       Dm    D#     D
Bilirim, çok kirlidir aşk sicilim
Gm           Dm          D#      D
Sadakat konusunda pek iddialı değilim
Gm      Dm     D#     D
Ama bu kez farklı olsun diye
Gm         Dm   D#      D
Sen denersen, ben de denerim  

Bb                   Dm  D#              F     
Pek iyi olmadı şarkı, en iyisi gel  ortaçgil dinleyelim
Bb                 Dm     D#                  F    
Sıcaklığını verirken sen bana sızayım aniden kollarında  

Gm         Dm      D#    D
Çok düşündüm kaçayım diye ama dedim;
Gm          Dm      D#     D
Ne zaman anlaşmış ki kalple beyin
Gm          Dm      D#    D
Ve hele ne zaman düşünsem seni
Gm         Dm    D#   D
Yaprak gibi titriyorken kalbim
