{title: Bir Damla Gözyaşı}
{artist: Teoman}

Dm                         
Tüm kaybolanlar kaybolmuşlara
     Am             Dm
Rastlarsa zamanın birinde
                                                   
Tek bir damla gözyaşım göle düşerse
       Am          Dm
Ellerimden kayıp gidince

         C       Dm       C         A
Bir uyansam uyansam uyansam uykumdan  

Dm       C       Bb       A
Bir damla gözyaşı bir damla var elimde
Dm       C        Bb       A
Bir damla gözyaşı, bir damla ellerimde

Dm                      
Sonunda görürüz belki sende bende
             Am              Dm
Uçsuz bucaksızız bu yalnız şehirde

Yaşam sevincin duruyor mu hala içinde
               Am               Dm
Sustun konuşmadın sözcükler bitince
