{title: Senden Önce Senden Sonra}
{artist: Teoman}

Em
Bu çığlık çığlığa dalgalar
      D
Ve hüzünlü güzel martılar
Em
Rüzgara çarpıp çarpıp
         Bm
Gelip doluyorlar kalbime  

   Em
Yalnızım uçurum kıyısında
    D
Hayat ve ölüm arasında
       Em
Tüm hayatım akıp geçiyor
         Bm
Ayaklarımın altında  

B          C
Daha kaç vücut gerekli
B       C          Em
Benim seni unutmama

                      Am
Senden önce senden sonra      
                        Em   
Senden önce senden sonra     
                         D           
Daha kaç vücut gerek bana    
B                 Em     
Benim seni unutmama              

Solo

Em  C  Am  F#m   Em
