{title: Sonbahar Rüzgarları}
{artist: Teoman}

E                     Am
Düşen bir yaprak görürsen
G     F          E 
Beni hatırla demiştin
               Dm
Biliyorsun seni ben
G                   E
Sonbaharda sevmiştim                      

                Dm
Her sonbahar gelişinde
G                  C
Düşen sarı yapraklarla 
Em          Am G F      
Kuru dallar arasında
              E 
Sen gelirsin aklıma                

                     Am
Rüzgarla düşen yapraklar
G    F         E 
Daima senin hayalin
                Dm
Yine bir sonbaharda
G                 E 
Döneceksin sen bana
