{title: Parti}
{artist: Teoman}

Am                                                              F
Sıkı sıkı tuttum ellerinden, kayıp gitme hayatımdan sen de diye bazen
Am                                                          F
Ama ittim çoğu kez ürküp aşkından güçsüz yaptın diye beni sen
Dm                  Bb               Am E 
Oysa derinlerde hep bildim ki kanımdaydın

Am                        F                       Am           F
Öyle gurur duydum ki beni böyle büyük sevebildin diye bana rağmen
Am                          F                          Am                          F
Gelmiştim, görmüştüm, yenilmiştim, sevmemiştim tam gidiyordum dünyadan sen yokken
Dm                    Bb                Am       E
Öyle güzel aldın ki beni içine, öyle sardın ki benim oldun

      Bm  F#  D           A         Bm    C#m     A E
Ama korktum, kaybedecek bir şeyim oldu diye korktum
Bm F#  D         A  Bm C#m  A  E
Koştum bildiğim dünyaya  

E           C#m           G#m   F#m  B           E 
Parti bitmiş, herkes gitmiş, dava düşmüş, konu kapanmış
             C#m          G#m  F#m   B           E 
Parti bitmiş, herkes gitmiş, dava düşmüş, konu kapanmış

Am                      F                       Am                  F
Acıkmıştım, susamıştım, üşümüştüm, kavrulmuştum sıcaktan sana geldim
Am                         F                           Am           F
damağım kuru, sesim kısık, gardım inik, boynum bükük, dedim yine al beni
Dm                   Bb               Am   E
Çünkü derinlerde hep bildim ki kanımdaydın

Nakarat

Am                      F                 Am                 F
Seni bitirdim dedin çektin kepenkleri dedin öldü bendeki sen, gömülü şimdi
Bm               F#m  E
Baktım, baktım, anladım
