{title: Romantik}
{artist: Teoman}

Bb                               Dm    C     
Sensizlik neymiş, tenime, canıma sor sor 
Bb                                Dm    C     
Celladım ol, gel, bana son arzumu sor  sor  
Bb                                         Dm    C   
Ne bir sigara, ne de ucu yanık bir resim ne bir itiraf
Bb                  Bbm                  Dm
Bileyim ki baharda ben boşuna ölmedim, tek arzum var  

Bb                         G  
Romantik romantik, romantik  romantik
      Bb             A           Dm 
Romantik, romantik bir oyun yine seninle  

Bb                            Dm    C 
Baharda sensiz olmak ne kadar zor
Bb                           Dm    C 
Güneşim olsan ısıtsan çok mu zor  
Bb                                      Dm    C 
Boş adamın loş ışığı bi daha titredi, seni istedi
Bb                  Bbm                  Dm
Yaktığın tek mumun alevi daha sönmedi tek nefeste
