{title: Haziran}
{artist: Teoman}

Cm Fm Fm Cm7 Ab Fm G Cm

Cm             Fm
Bu yıl da sensiz gelmiş Haziran
Fm             Cm7
Bana hoşçakal dediğin gün gibi
Cm7           Fm
Sensiz geçmişti ellerim bomboş
Fm       G     Cm
Kalbimse senleydi

Cm            Fm
Fazla sessizdin anlamalıydım
Fm               Cm7
Sıcakta kupkuruydu dudakların
Cm7                Fm
Gözlerime bakmadan konuştuğunda
Fm     G     Cm
Kalbim senleydi

Cm        Fm             Cm
Bir kalp atışında, o yaz sıcağında
    Ab          Fm    G         Cm
Bir damla gözyaşımla, bitmiş Haziran 
Cm        Fm             Cm
Bir kalp atışında, o yaz sıcağında
    Ab     Fm     G         Cm
Bir aşkın sonunda, bitmiş Haziran

Cm Fm Fm Cm7 Ab Fm G Cm

Cm               Fm
Mevsimler gelmiş mevsimler geçmiş
Fm                    Cm7
Bir yaprak düşmüş sanki tesadüfen
Cm7            Fm
Hiç görmediğim onca zamanda
Fm     G     Cm
Kalbim senleydi

Cm            Fm
Çok şey değişti burada sen yokken
Fm              Cm7
Kördüğüm oldu eski duygular
Cm7        Fm
Başkalarına sarıldığımda
Fm     G     Cm
Kalbim senleydi
