{title: Ruhun Sarışın}
{artist: Teoman}

Intro:
Dm  Gm  A#  Gm  A#  A 

Dm   
Güneş doğmuş sokaklarda, akşamdan kalan sabahlar
Gm
Çınlayan topuk sesleri dans ediyor kaldırımda
A#                   Gm
Uzaktan bir gitar sesi karışıyor adımlara
A#                              A
Nanan nannan nannan nannan na

Dm   
Akmış ter damlaları mazgallarıma, bacaklarımdan
Gm
Artık istesem de koşamam, sımsıkı tutmuşsun yakamdan
A#                            Gm
Ben de vazgeçip kaybolurum, esmer ıslak vücudunda
A#                              A
Nanan nannan nannan nannan na

A#                Dm          
Acıtıyor güzelliğin, farkında mısın
A#             A               
Tenin esmer, ruhun sarışın
A#                    Dm          
Çağırıyorsun günaha, sen şeytan mısın
A#                       A       
Tenin sıcak, tenin kıvrak, ruhun sarışın    

Dm  A#  A 

Dm
Günler, geceler geçmiş, kaç tane hiç anlamadan
Gm
Vücudum seni özlemiş, hayal etmiş hiç durmadan
A#                           Gm
Doğru, yanlış, hiç anlamam, ruhumu sana sattığımdan
A#                              A
Nanan nannan nannan nannan na
