{title: Bazı Yalanlar}
{artist: Teoman}

C#m                         B
Yorgun görünüyorsun biraz uzan istersen
A                      G#
Sever gibi yapma artık daha henüz vakit varken
C#m               B
Birkaç yaralı ruh birkaç bira şişesi
A                   G#                   C#m B C#m  
Elimizde bunlar var mutlu olmaya yetmez ki, aşk

C#m               B
Yalanlarımız güzel inanması zevkli
A                      G#
Bir şey sevmeye değerse ölmeye de değer mi?
C#m               B
Birkaç uyku hapı birkaç kıskançlık krizi
A                      G#
Elimizde bunlar var mutlu olmaya yetmez ki
Mutlu olmaya yetmez ki, mutlu olmaya yetmez ki

C#m           A   G#           C#m
Bazı yalanlar güzel bazı gerçekler acıymış
C#m           A   G#             C#m
Bazı ölümler uzun bütün hayatlar kısaymış

C#m                B
Çalışmış kaybetmiş koşmuş yorulmuştuk
A                     G#
Birbirimize içmeden dokunamaz olmuştuk
C#m             B
Birkaç kalp ağrısı birkaç imdat çağrısı
A                   G#                   
Elimizde bunlar var, mutlu olmaya yetmez ki
Mutlu olmaya yetmez ki, mutlu olmaya yetmez ki

N
