{title: Vur Sen Beni}
{artist: Teoman}

Bbm     F#               Ab     C#
Göz yaşıysa sevdiklerin, ben en çirkini en fakiri
      Bbm             F#          Ab       C#
Yanmıyorsa yorgun lambam, ısıtmazsa karton evim  
A B C#m
Aaa   x2          

         Bbm     F#                  Ab         C#
Hiç tutmam ben sözlerimi, derindir uykum uyanmadım
         Bbm     F#            Ab      C#
On gün oldu ben öleli, bir öyküydüm anlatıldım  

A B C#m A  B  A  B  A  B
Aaa   

C#m         B             A              B
Vur sen beni yerden yere, damganı savur ellerimize
C#m        B           A         B
Bir kavga ki ürkütürse, kanatırsa öldürürse  
C#m         B             A              B
Vur sen beni yerden yere, damganı savur ellerimize
C#m        B           A         B            
Bir kavga ki ürkütürse, kanatırsa seni gizlice

Başa döner
