{title: Papatya}
{artist: Teoman}

Bbm                          Ab
Bizi tanıyan herkes bilir senle ben eskiden beri
Gb                           F
Hiç derdimiz olmadan büyümüştük yan yana
Bbm                       Ab
Hani çok sevdiğin o filmi gördükten sonra 
Gb                          F              
Kısacık kestirip saçlarını içtin ilk sigaranı
 
         Bb                  Eb
Oh  papatya yüzümün haline bak   
                 Bb
Seninle kim kalacak
                F       Db   Cm   Bb
Işıklar kapanınca benden çok uzakta

Bb                            Eb
O papatya son bir defa bana bak
                Bb
Seninle kim kalacak
                F       Db   Cm   Bbm
Işıklar kapanınca benden çok uzakta
 
Bbm                               Ab
Zaman mı değişti yoksa ben mi geride kaldı o günler
Gb                       F  
Aklım belli karışmış yüzümde gölgeler
Bbm                            Ab   
Senin için saklayıp sana getirip anlattığım herşey
Gb                      F
Artık çok boş geliyor yalan tüm kelimeler  

N

Bbm                           Ab
Şimdi o günlere dönüp seni düşündüğüm anlarda
Gb                         F
Hala üstümde kokun sesin kulaklarımda

N
