{title: Renkli Rüyalar Oteli}
{artist: Teoman}

Intro:
Dm   Bb   Gm  Bb   Gm   A  

Dm 
Arabayı sen kullan demiştim içkiliyim
Bb                      Gm
Boşver yutalım şeritleri bas gaza dedim
Bb            Gm
Bu otel güzel adını sevdim.
      A  
Orda öyle yerlerime dokun, dokunmadığı kimsenin    

Dm
Sarhoş olsak ya kimiz unutsak ya
C                Gm
Bulut olup içiçe bardaktan boşalsak ya
Dm
Sarhoş olsak ya tek vucut olsak ya
F                   C                Dm
Yüksek doz aşk alıp burda mutlu ölsek ya    

Bb             C       Dm
Yıllar önceydi çokta güzeldi şimdi düşününce
Bb                  C
Benimsin demiştim bende senin
Dm
Renkli rüyalar otelinde
Bb              C     Dm
Yıllar önceydi çokta güzeldi şimdi düşününce
Bb                 C
Benimsin demiştim bende senin
Dm       
Renkli rüyalar otelinde    

Dm
Kapıları çalmıştım cevapsız savrulmaya
Bb                     Gm
Hiç atmayan kalpleriyle insanlara
Bb                      Gm
Ama sen farklısın dedim dedim ki sense
A
Dikkat et sadığımdır sadece kendime  

B  bölümü

Nakarat
