{title: İki Yabancı}
{artist: Teoman}

Am        E             Am      E
Yazdan kalma bir günden ya da çölde cay filminden
Dm                    Am       
Bir sahne var aklımda oyuncular sanki biziz
E              Am
Mutsuzuz ikimiziz
Dm                       Am     
Kimi aşklar hic bitmezmis bizimkisi bitenlerden
E
Sevmeye yeteneksiziz

Am   E          Am                 Dm  E      Am
İki yabancı  iki yabancı birlikte ama yalnız, iki yabancı
Dm   E          Am              Dm   E    Am
İki yabancı, iki yabancı birlikte ama yalnız, iki yabancıyız    

Am         E         Am     E
Hani o güneşin batışı bizi Tanrı'ya inandırışı
Dm                     Am 
Şu an o aksam aklımda  ama çok zaman önceydi
E                Am
Yaralarımız ağır değildi
Dm             
Yine de bağısladım ben hepsini
Am                         E         Am
Hem seni hem de kendimi o kadar yoktun ki    

Am   E          Am                 Dm  E      Am
İki yabancı  iki yabancı birlikte ama yalnız, iki yabancı
Dm   E          Am              Dm  Em    Am
İki yabancı, iki yabancı birlikte ama yalnız, iki yabancıyız    

Am      E                Am      E
Yazdan kalma bir günden ya da çölde cay filminden
Dm                          Am             
Benim de sahneler aklımda seninkilerden farklı ama
E                Am     Dm                 Am
Artık kendini kandırma, yoktur üstüne senin güzeli cirkin
                 E                 Am
Yapmakta suçuysa dünyaya atmakta,
Dm                          Am
Neyin bildin ki değerini benimkini bileceksin
E                      Am
Bunu da tabi mahvedeceksin
