{title: İki Çocuk}
{artist: Teoman}

Gm          Bb
El sallamıştı annesine
Cm             Gm 
Bayram izni dönüşünde
                 Bb
Hissetmiş miydi oğlunu
Cm             Gm
Kurşun kalbi deldiğinde  

Bb   Dm Eb  F 
Kan revan içinde
Bb  Dm   Eb    F 
Yan yana aynı köprüde
Bb   Dm   Eb     F 
Annelerinin rüyalarında
Bb   Dm  Eb   F
Öldükleri yaşlarıyla  

Gm          Bb
Ateşi harlı delikanlılar
Cm            Gm
Ne şehit ne kahramanlar
                  Bb
Düşmansız bir savaşta
Cm             Gm
Düştüler kalkmayacaklar
