{title: Paramparça}
{artist: Teoman}

Bm
Saatim yok tam olarak bilemem
Em
Biraz bira biraz şarap önceydi 
Bm
Nasıl oluyor vakit bir türlü geçmezken
F#              Bm 
Yıllar hayatlar geçiyor 

Bm
Kayıp bir bavul gibiyim hava alanında
Em
Ya da boş bir yüzme havuzu son baharda 
Bm
Çok mu ayıp hala mutluluk istemek
F#                   Bm
Neyse zaten hiç halim yok    

Em
Bugün benim doğum günüm 
Bm
Hem sarhoşum hem yastayım
F#
Bir bar taburesi üstünde 
Bm
Babamın öldüğü yaştayım
Em
Bugün benim doğum günüm 
Bm
Kelimeler büyüyor ağzımda 
F#               Bm 
Bildiğim tüm hayatlar  

Bm            F#       Bm
Paramparça   aaa     paramparça    

Bm
Takatım yok yine de telefona sarıldım
Em
Son bir özür için tüm sevdigim kadınlardan
Bm
Aradım mesajlar çıktı kapattım 
F#                              Bm 
Telesekretere konuşamayanlardanım
