{title: Mektup}
{artist: Teoman}

Db
Telefonda konuşamam bilirsin mektuplarıysa ertelerim hep
Gb                   Db
Belki de yazım çirkin diye
Db
Çok düşündüm çok kurdum karar verdim hep vazgeçtim
Gb                      Db
Ama sana yazabildim nihayet
Db
Aslında söz vermiştim duygularımı kilitlemiştim
Gb             Db
Ta ki sen açana dek
Db           
Korkma sevgililenmiycem ama bilirsin beni işte
Gb                   Db
Bitiririm her şeyi bir dikişte    

Db                        Gb                   Db
Napıyım aşk bu, savaş bu, binlerce yıldır sürüp giden
Db                Gb                Db
Aşk bu, savaş bu, kadınla erkek arasında

Db
Artık saymıyorum yılları bana değip geçen hayatları
Gb                          Db
Zaten pek de sevmem insanları
Db
Ama kimi dostlar var sevdiğim sokak köpekleri beslediğim
Gb                       Db
Bazı güzel anılar biriktirdiğim
Db
Tutku garip bişi ve çok vahşi ve çok hırslıydım zaten bende
Gb                        Db
O yüzden de yağmaladım seni  

Db                        Gb                   Db
Napıyım aşk bu, savaş bu, binlerce yıldır sürüp giden
Db                Gb                Db
Aşk bu, savaş bu, kadınla erkek arasında 

Db
Kolay değildir bilirim bir aşkı bir kalbe koymak  
Gb                         Db                
Hele bir başkasını severken sen      
Db
Kolay değildir bilirim bir aşkı bir kalbe koymak  
Gb                         Db                
Hele bir başkasını severken sen                          

Db                                   Gb                 Db 
Teşekkürler, teşekkürler, bir zamanlar beni çok sevdiğin için
Db                          Gb             Db
Teşekkürler, teşekkürler, beni çok sevdiğin için  

Db                        Gb                   Db
Napıyım aşk bu, savaş bu, binlerce yıldır sürüp giden
Db                Gb                Db
Aşk bu, savaş bu, kadınla erkek arasında 

Bu mektupta olmadı kelimeler toparlanmadı, işte şimdi çöpe gidiyor
Mektubuma son verirken, seni herzaman çok seven, ben
