{title: Tuzak}
{artist: Teoman}

Bb             C         Dm          C 
Aklın kayarsa ellerinden, sen alışırken, tam severken
Bb              C             Dm           C 
Gökyüzüne bak, bak da söyle, yıldızların en küskününe
Bb          C             Dm     C 
Üç adım at sonuca doğru, ayrılışa sevene doğru
Bb          C       Dm         C 
Sevdiklerin, acıların, tatlı evin çocukların          

       Bb         C         A            Dm
Sahibiysen, tuzak bunlar sahibiysen tuzak bunlar
       Bb           C          A           Dm
Tuzak bunlar tuzak bunlar sahibiysen tuzak bunlar  

Bb          C           Dm           C 
Unutmaksa intikamaın, unuttuğunu da unutmaksa
Bb               C                      Dm           C 
Kanla da terle de yazsan da farketmez, sulara yazdıysan eğer
Bb          C             Dm                  C 
Bilemezsin, sevemezsin, görmezlerse seni hiç  yenemezsin
Bb           C              Dm                 C 
Duyamazsın, bulamazsın, görmezlerse seni hiç olamazsın

Nakarat
