{title: Gündüz Düşleri}
{artist: Teoman}

Cm                         Fm
Bugün seni düşündüm bir şarkı çalınca
Bb                             G
Her an aklımdasın bak bunca yıldan bile sonra
Cm                      Fm
İnsan koşuşturmacayla hayata dalınca
Bb                   G
Her fırsatta hatırlar küçük bir anıyla    

Fm                   G#
Gündüz düşleriyle her an yanımdasın          
Bb                       G            
Her güneş açışında batışındasın         
D#       Gm    Cm       Bb   G#m         D#
Bak o sevdiğim kadın uzaklardan, bana geliyor
D#       Gm       Cm       D#  G#m         D#
Değer bilmez bazen insan o pişman, bana dönüyor                      

             Fm               Cm
Yaz yağmurlarıyla güz yapraklarıyla    
D#             Fm   G     Cm      
Gündüz düşlerinde beni seviyor            
             Fm               Cm
Yaz yağmurlarıyla güz yapraklarıyla     
D#             Fm   G     Cm      
Gündüz düşlerimde benim oluyor             

Cm                        Fm
Bugün parkta oturdum seyrettim çocukları
Bb                      G
Yağmur başlayınca hiçbiri kaçışmadı
Cm                          Fm
Ben de kitap okudum sanki senden bahseden
Bb                      G
Gözlerimi kapattım sayfalarını geçerken
