{title: Sessiz Eller}
{artist: Teoman}

C      G    Am      G       F   C   F  C  
Ben hala ölürüm plastik çiçekli gizli bahçemde
              G    Am        G          F   C   F  C  
Sessizlikten kaçar sıgınırım yorgunlugun koynuna
Dm      C      Dm         C   Dm 
Apansız uyanır düşlerin tek güzel yerinde 
          C   Dm         C        G 
Ararım tadını eve donmenin yolu bilmenin

C            G              Am         G       
Kimin kimin bu sessiz eller, mor halkalı yaralı gözler       
F          G       C    
Kıyılarıma vuran sen misin        
C            G              Am         G       
Kimin kimin bu kör gözler, bu varışsız yalan sözler              
F        G       C        
Adını unutan sen misin               

      C      G    Am      G           F   C   F  C  
Ben hala ararım bilinmeyenin ulaşılmaz balını
           G         Am          G           F   C   F  C 
Kaçarım kalabalıktan, yalnızlıktan, dostumuz ölümden
Dm      C      Dm         C   Dm 
Apansız uyanır düşlerin tek güzel yerinde 
          C   Dm         C        G 
Ararım tadını eve donmenin yolu bilmenin
