{title: Resimdeki Gözyaşları}
{artist: Teoman}

C#m
Birgün belki hayattan,
                 F#m 
Geçmişteki günlerden
              D# 
Bir teselli ararsın,
                   G#
Bak o zaman resmime             

C#m
Benden sana son kalan
                  F#m          
Bir küçük resim şimdi
                  D# 
Cevap veremez ama
               G#
Ağlar yalnızlığına    

F#m    C#m
Ve işte arta kalan
G#             C#m 
Bir küçük resim şimdi
F#m            C#m     
Koyup da bir başına
G#               C#m
Birakip gittin sen beni    

C#m
Birgün belki hayattan,
                 F#m 
Geçmişteki günlerden
              D# 
Bir teselli ararsın,
                   G#
Bak o zaman resmime             

C#m
Benden sana son kalan
                  F#m          
Bir küçük resim şimdi
                  D# 
Cevap veremez ama
               G#
Ağlar yalnızlığına    

F#m          C#m 
Sen yalnız değilsin,
G#            C#m 
Biliyorum, nerdesin.
F#m       C#m
Bu üzerdi beni,
G#                  C#m   
Yaşasaydım ve görseydim
