{title: Kişisel Bir Şey}
{artist: Teoman}

Am                     E
Kişisel bir şey değil bu, yaşamak zor buralarda
Dm                    E
Kimdendi bu yara diye, kalbine sorduğunda    
Am                E
Gerçeği istiyorsan, diyeceklerimi unuttum
Dm                  E
Garip geliyor dostlar, iz bırakmadan kaybolunca    

F                         E  
Bilirim geri gelmezler, ama
F                      E
En güzel günleriydi onlar
     Am G Am G Am G C D Am G#
Hayatımın    

Am                   E
Bazen bir fısıltı çıkar, bağırmaya çalışınca
Dm                       E
Tek bir umut bile yok mu, insan geçmişle yaşayınca
Am                         E
Son kez inan yalan olsa da, bazen bir rüya yeter
Dm                     E
Kendimi kandırabilirim, ikimiz de görürsek eğer
