{title: Zamparanın Ölümü}
{artist: Teoman}

C#m                       A          G#
Pardon sizi birine benzettim geçmiş yıllardan 
Yemin ederim azıcık içtim, bu halim doğuştan 
Şampiyonum sanırken diskalifiye olduğumdan 
İşte sevgili bayan, tüm gevezeliğim bundan 

Bir kız tanırdım eskiden, "hayat berbat" derdi 
Loş kalbinde hayal kırıklıkları biriktirirdi 
Her filmden, kitaptan bir rol seçerdi 
Beğensin diye gelirse ölüm, makyajsız gezmezdi 

A        B              E      C#m
Tanırsınız benim gibileri boş sokaklardan
A        B                     E          C#m
Çizgilere basmadan yürümeye çalışan insanlardan
      A         B         G#
Ama dün akşam dedim ki kendi kendime

C#m  A   C#m  A  
Düşünme, düşünme     
F#m             B           C#m
Kim anlamış ki sen anlayasin böyle   

C#m                            A          G#
Bir şey söyledi, ki bence de doğru, bir bar filozofu 
"Çok kadın hiç kadındır oğlum, yalnızlıktır sonu" 
Kadehte yansımama baktım, ayaklı bir kanıttım 
Kadın dergileri testlerinde her soruya yanıttım 

A        B              E      C#m
Tanırsınız benim gibileri boş sokaklardan
A        B                     E          C#m
Çizgilere basmadan yürümeye çalışan insanlardan
      A         B         G#
Ama dün akşam dedim ki kendi kendime

C#m  A   C#m  A  
Düşünme, düşünme     
F#m             B           C#m
Kim anlamış ki sen anlayasin böyle   

C#m                            A          G#
Öyle güzelsiniz ki, galiba korkmaya başlamalı 
Sizin kadar güzel olmak hemen yasaklanmalı 
Durun, tahmin edeyim, balıksınız değil mi
Çok yalnızım, n'olur size gidelim mi
