{title: Hiç Kimse Bilmez}
{artist: Teoman}

F             Am           Dm        F
Ben hep sana gelirim, beni anlasın diye tenin
F          Am          Dm      F
Bırakırım kamaşsın yaşamdan gözlerim
Bb      Gm      F   Am   Dm
Tenini avuçlarım zaten severim
Bb            Gm          F
Gelmesen de, sevmesen de beni

F             Am     Dm         F
Tutsan ellerimden, geçmişi unutamam ki
F            Am       Dm        F
Öpsem gözlerinden, yaşları kurutamam ki
Bb         Gm          F   Am   Dm
Damağım çöle dönmüş, sesim çamura
Bb             Gm            F
Oyuncağını geri ver, içimdeki çocuğa

A          F      C         Dm     F
Hiç kimse bilmez, hiç kimse sevmez
C             Gm       Dm       
Şimdi sen de yoksun yanımda
           F       C           Dm     F 
Hiç kimse duymaz, hiç kimse sormaz
Gm           Bb       F
Şimdi sen de yoksun yanımda

F              Am          Dm        F
Yüzüm gözüm toz toprak, yağmurların yıkamaz
F           Am        Dm        F
Kalbim kabuk bağlar, içim artık acımaz
Bb      Gm     F   Am   Dm
Kanserli kentlerin çığlığından
Bb         Gm      F
Son trenle ayrıldığımdan
