{title: İstasyon İnsanları}
{artist: Teoman}

C#                    
Ruhidir benim adım hiç çıkamam evimden        
C#            D#m       G#                  C#
Dostlar uydururum hayali mutluyumdur bu yüzden
C#          
Bir çiçek dürbününden insanlara bakarken      
       D#m                G#         C#
Birgün bir istasyon gördüm trenleri geciken   
C#                C#  
Yolcular ellerinde tek gidişlik bir bilet     
        D#m              G#        C#
Henüz bilmeselerde hayat bundan ibaret                            

C#           A#m   F#       Fm
İstasyon insanları burdalar tesadüfen
F#         D#m   G#        C#
Aynı rüyayı görüp ayrı yerlere giden 

C#
Eskiden çok eskiden ben daha çok küçükken        
C#      D#m         G#         C#
Henüz cennet plajı otopark olmamışken            
C#
Mercanların arasında küçük balıklar vardı        
C#     D#m             G#       C#
En güzelleri el boyunda kavuniçi olanlardı       

C#
Bir gün bir rüya gördüm o kavuniçi balık benmişim
        D#m               G#        C#
Büyümem beklenmeden afiyetle yenmişim
