{title: Sürpriz}
{artist: Teoman}

D              
Ne güzel sürpriz bu böyle hoşgeldin
                          G         
Boşver çabalama konuşmak zorunda değilsin
Gm                      Em     
Hem hareketlerinden küçücük mimiklerinden
A7               D
Kalbini okurum ben

D                       
Bütün gün yataktaydım yüzümde yastık izi
                      G
Seninse geçmişinde binlerce ağır yenilgi
Gm                  Em
Çok şaka yaptıysam aslında korktuğumdan
A7                  D  A
Beni zaten tanırsın sen

Bm       A           G     Em  A7   Bm    
Derler ki bir yerden sonra, acımaz daha fazla
Bm         A7       G       Em  A7  Bm
Zaten aşk kötu bir şaka, anlamaya calışma
Bm       A7    Gm
Her güzel şey bitermiş, aşk nedensiz sevmekmiş

D
Kulağımda gürültüler, uyurken televizyon açık kalmış 
                             G
Bir ülkenin bodrum katında, kirli bir savaş varmış 
Gm                  Em
Midem bulanıyor, galiba dünya tuttu 
A7            D  A
Beni hep kuruttu
