{title: Çoban Yıldızı}
{artist: Teoman}

Gm                       Cm  
Yüzme bilmeden daha deniz görmeden
Eb                 D  Bb
Hiç güneşte yanmadan
Cm                   Eb              F
Şimdi ölmek istemem bir kalbi sarmadan

Gm                  Cm 
Aşkı tatmadan daha onla sarhoş olmadan
Eb                 D Bb
Hiç sevişmeden daha
Cm                   Eb              F
Şimdi ölmek istemem daha hiç gülmeden
            Gm  Eb   Bb
Çoban yıldızı  

Eb             Cm      Eb
Sen benle kal la la la la
         Gm
Çoban yıldızı

Gm  Eb   Bb

Eb             Cm      Eb
Hep benle kal la la la la
            Gm
Zamanın varsa  

Gm                       Cm  
Ben hiç kimsem olmadan tepeden tırnağa
Eb             D  Bb
Ona hiç sarılmadan
Cm                     Eb           F
Şimdi ölmek istemem kalbine dokunmadan

Gm                       Cm
Hadi al götür beni hala benimmişler gibi
Eb         D  Bb
Evime yurduma
Cm                 Eb          F
Taze meyve tatları yağmurlarında
            Gm  Eb   Bb
Çoban yıldızı  

Nakarat
