{title: Bugün}
{artist: Teoman}

Bm
Bugün sözlükler kusuyorum, cümleler kuramazken dün
Bugün denize döktüm kendimi ucuza gitmeyeyim diye
Bugün sıyrıldım rollerimden mutluyum
Çünkü artık yokum bugün

A
Boğulurdum her sağanakta
                            Bm
Yüzmeyi öğrenmişim sanki bugün  

Bm
Hayat koyu bir balgam, sert bir pornoydu dün
A
Bir tuzağa kaptırmıştım kendimi
                        Bm
Ama eminim Tanrı var bugün, bugün  

Bm
Bugün evimi yaktım, kitapları attım yıkandım temizim artık
Bugün, dün çok giyindim çok pot yaptım                    
Ütülüyüm jilet gibi bugün
Siz de mi dostlarım, dedim
Öyleyse düş sezar bugün

A
Bir tuzağa kaptırmıştım kendimi
                        Bm
Ama eminim Tanrı var bugün, bugün  
A
Boğulurdum her sağanakta
                            Bm
Yüzmeyi öğrenmişim sanki bugün
