{title: Oğul}
{artist: Teoman}

Am                                             Em  Dm
Kurumuş kuyunun suyu incirin, sütü çoktan çekilmiş
         Am                                                
Bir zamanlar dünya sandığım bahçeyi
                         Em  Dm
Ayrık otları dikenler bürümüş
Am                                      Em Dm
Bardaktaki su denizde, kum kadar umarsızdım
          Am
Bir zamanlar dünya sandığım bahçeyi
                       Em Dm
Ayrık otları dikenler bürüdü

C             E      F          Dm               Am
Anne ben geldim dizlerin duruyor mu, başımı koyacak
C          Am     F             Am
Anne ben geldim ben oğlun hayırsızın
