{title: Bak Hayatına}
{artist: Teoman}

Intro:
Am  Dm  F  E 

Am            Dm
Bak hayatına, dinmiyor sızın
F
Her yarışta, her varışta
E
Oynar yalnızı  

Am               Dm
Sorduğunda kalp, hayata razı
F
Hiç sormadan, düşünmeden
E
Alnında yazı  

Am              C
Ne kaçış var aldanışta
F
Ne gidiş sitem
Dm           
Yıllar değil geçip giden
E
Bizleriz biten  

Am       
Her hüzünde durma bak yüzüme
Dm
Kimse yok mu dokunsun özüne
F                    E 
Gözlerinde o bağla, ağla ağla hep ağla    

Am           Dm
Bak hayatına, son çıkıştayız
F
Aşk olsa da, olmasa da
E
Ağır yaralıyız  

Nakarat
