{title: Tek Başına Dans}
{artist: Teoman}

Em              Am  D              G  B
Bir gün daha geçmiş, zaten yılları saymaz
Em                Am   D                 G  B
Sorduğundaysa aynaya, ayna yalan söylememiş
Em          Am  D                 G  B
Geceleri anılarda, hayalleriyle konuşmuş
Em               Am  D              G  B
Gözündeki halkalarda, yaşlarını kurutmuş  

D        Am      G      B     Em
Belki önümüz yaz, gideriz bir yerlere
D           Am   G               B
Belki dans edersin, kumsalda yalnız tek başına

Em                        Am   D                 G  B
Bu yağmur bu deniz bu kumsal, bu yıldızlar geçen yıllar
Em                  Am   D                G  B
Bu sarhoşlar bu yalnızlar, kalbi kırık eski dostlar
