{title: Limanında}
{artist: Teoman}

Am                Dm
Bagajsızım, sadece birkaç kıyafet
E               Am
Kahvaltım çayla simit
Am                      Dm
Benim hikayem neydi, unuttum
E                       Am  
Elimde yaralar, biraz da cüret

Dm                 Am
Bırak artık dünyayı, zarları hileli
E           Am
Yorgunsun, yüzünden belli
Dm                 Am
Bırak artık dünyayı, zarları hileli
E           Am
Ağlamışsın, gözlerinden belli

Am          G
Ne ateşler yanıyor
F             E
Ne ateşler sönüyor
Am           G
Ne savaşlar oluyor
F              E
Ne gidenler dönüyor

Am                Dm
Limanında gemiler var mı
E                      Am
Sinirlerim laçka dolunaydan mı
Am                 Dm
Ter içinde heyecandan mı
E                    Am
Kalbinde bana yer var mı

Am                      Dm
Hücremdeyim cezam müebbet
E               Am
Prangam yüreğimde
Am                 Dm
Tanrı verir bu kez belki de
E               Am
Yarattığına merhamet
