{title: Martılar}
{artist: Teoman}

Cm      Fm          Ab          Cm
Gözlerim boş bakıyor, ufukta bir şeye
Cm          Fm       Ab       Cm
Mutluluk veda ediyor, ılık nefesiyle
Cm               Bb       Cm  Ab           Cm
Bu sabah sanki bütün cevaplar, kanat açmış göğe

Fm      Ab          Bb         Cm Bb Ab   Bb           Cm
Bir bulut saklıyor sanki,     akacak yaşları uykusuz gözlerimden
Fm       Ab       Bb        Cm  Bb                    Cm
Bir vapur kalkışı, bir başka zoraki firar verdiğim sözlerimden

Cm                                      Bb
Martılar çığlık çığlığa, diyor ki dön sarıl ona
Bb                        Cm
Çok geç olmadan, dön bu yollardan
Cm                                      Bb
Kır artık zincirini, bu kalp aşksız kir pas tutar
Bb                       Cm
Çok geç olmadan dön bu yollardan

Ab
Bir yanım anlamsız ve tutarsız bir telaşta
Cm
Bir yanım küllenmiş zoraki sevdada

Fm      Ab          Bb         Cm Bb Ab   Bb           Cm
Bir bulut saklıyor sanki,     akacak yaşları uykusuz gözlerimden
Fm       Ab       Bb        Cm  Bb Ab   Bb          Cm
Bir vapur kalkışı, bir başka zoraki firar  verdiğim sözlerimden

N
