{title: Bir Kadın Bir Erkek}
{artist: Teoman}

Bm                   D
Sözlerini unutmuş en sevdiği şarkının
G                          F#
Bakmış ne geçmiş geçmiş ne gelecek gelecekmiş
Bm                          D
Uçmayan kuş kesmez bıçak hiç atmayan bir kalp
   G                   F#
İki yalnız bir gemide anısı var sadece    

Bm                       D
Kadın ağlar, erkek bakar, kadın duyar, erkek duymaz
G                         Bm           A
Kadın sorar, erkek susar, kadın gider, erkek içer    

Bm           D         G            F#
O şarkıydı aşk anlatan sözcüklerin kölesi olmadan
Bm             D          G        F#
Çekti ciğerine dumanını, son sigarasından
Bm             D                G            F#
Dayanmıştı, daha da dayanırdı ama ne gerek vardı
Bm             D             G            F#
Hiçbirini seçemedi sonunda  kelimeleri önüne yayınca  

Bm                       D
Kadın ağlar, erkek bakar, kadın duyar, erkek duymaz
G                         Bm           A
Kadın sorar, erkek susar, kadın gider, erkek içer    

Bm          D         G        F#
Bazen aynı değildi, iki aşkın hikayesi
Bm              D         G       F#
Arada ışık yılları vardı, karşıdandı akıntı
Bm          D          G          F#
Belki de her şey biterse, bir şey başlardı
Bm           D      G        F#
Ama o hiç konuşmadı sadece baktı  

Bm                       D
Kadın ağlar, erkek bakar, kadın duyar, erkek duymaz
G                         Bm           A
Kadın sorar, erkek susar, kadın gider, erkek içer
