{title: Unutamadım}
{artist: Teoman}

Bm  Em  Bm       Em          Bm   
Dün yine yapayalnız dolaştım yollarda
Bm      Em  Bm     Em           Bm
Yağmurlarda ıslanan bomboş sokaklarda

Em              D           C          Bm
Gözlerimde yaş kalbimde sızı unutmadım seni
Em            D           C          Bm
Unutamadım unutamadım ne olur anla beni
 
Bm       C   Bm      C      Bm
Unutmak kolay demiştin alışırsın demiştin 
D       C   Bm      D      C      Bm  
Öyleyse sen unut beni yeter ki benden isteme 

Em              D           C          Bm
Gözlerimde yaş kalbimde sızı unutmadım seni
Em            D           C          Bm
Unutamadım unutamadım ne olur anla beni
 
Bm  Em  Bm       Em          Bm 
Yıllar ikimizden de çok şeyler götürmüş
Bm  Em  Bm           Em               Bm
Sen yeni yuva kurarken beni paramparça bölmüş

Em              D           C          Bm
Gözlerimde yaş kalbimde sızı unutmadım seni
Em            D           C          Bm
Unutamadım unutamadım ne olur anla beni 

Bm       C   Bm      C      Bm
Unutmak kolay demiştin alışırsın demiştin 
D       C   Bm      D      C      Bm  
Öyleyse sen unut beni yeter ki benden isteme
