{title: Mutlu Son}
{artist: Teoman}

E                       A        E
Çok uzaktan geldiysen, otur soluklan dedi
           F#m          E
Kuraklıktan geçtiysen, dikenli yollardan

E            A         E
Karanlıktan, gölgeden, ıssızdan
F#m     A          E
Yüzünü yalayan soğuktan

A        E  A             E
Doğum, acı, doğrularım, korkularım.    

E         C#m  A        B 
Sevilince yanıtı, dilimizde olan
E         C#m  A        B 
Kanımı donduran, ısıtan, durduran
F#m   C#m  A         E
Bir kalemsen, bir boş kağıt
              C#m  A           E
Mutlu aşk varsa da, mutlu son yoktur

E                       A     E
Çocukluğun anıları sırtında ağır örtü
             F#m   E
Üşütendir aslında, kış gecelerini

E                        A         E
Süre değil anlattığım, her şeyin sonu
F#m         A       E
Mutlu aşk varsa da, mutlu son yoktur
