{title: Kadının Gidişi}
{artist: Teoman}

Dm
Bir sabah uyanınca derdin yoksam yanında
A
Kalk sor kendine bu kadın nerede diye 
Dm
Bir sabah uyanınca o yalnız yatağında 
A
Bak gör aynaya eserinle gurur duy bir daha 

Gm                         Bb
Benle gülen, ağlayan  o kadın nerde şimdi diye 
    Dm              A
Haykır tüm sesinle yastıklara sarılırken 
Gm                  Bb
İsmimi fısıldayan bazen şarkı mırıldanan 
   Dm                 A
O ses yok, gülüş yok danset sessizlikle 

Dm               A
Ses duyamazsın iz bulamazsın 
Gm          Bb          A
Kadının gidişi sessiz olur    derdin inanmazdım 
Dm             A
Uyanamazsın başka kollarda 
Gm          Bb        A                   Dm
Kadının gidişi sessiz olur,   derdin inanmazdım
