{title: Aşk Kırıntıları}
{artist: Teoman}

Intro:  
Fm  Bbm  Eb  Ab  C

Fm                        Bbm
Yaklaştırsana yavaş yavaş kendini bana
Eb             Cm           Fm   Eb  Fm
Al içine tekrar derinine sakla, kat kasırgana
Fm                           Bbm
Yalan söyleme bak gözlerime bitmiş olamaz
Eb              Cm              Fm   Eb   Fm   Eb Db Cm Bbm
Yokla ceplerini aşk kırıntıları, kalmış olmalı biraz    

Fm                  Bbm
Aşk kırıntısıyla doymaktansa
Eb                     Ab    C
Tek başıma aç kalırım bu hayatta
Fm                     Bbm
Paylaşacak bir şey artık yoksa
Eb                   Ab   C
Bir erkekle bir kadın arasında    

Fm                                   Bbm
Yürürüm ipte, ağım yokken hemde, kopkoyu içim
Eb                   Cm             Fm  Eb   Fm
İnan çok çalıştım bu kalpsiz dünyayı sevebilmek için
Fm                                        Bbm
Neyim var ki sanki senden başka hadi son birkez
Eb        Cm                    Fm   Eb   Fm   Eb Db Cm Bbm
Ceplerini yokla aşk kırıntıları, kalmış olmalı biraz

Nakarat
