{title: Uçurtmalar}
{artist: Teoman}

C          Em       F     C
En sevdiği renk mor olan kadın
C          Em     Fm
En sevdiği kelime, asi
C           Em     F     C  
En sevdiği oyun incitmek beni
Fm                        C
Hıncı, çocukluktan kalma yara izi  

C         Em      F      C
Zamanı, yaralarla ölçen kadın
C      Em    Fm
Geçmişiyle kavgalı
C         Em        F         C
Tanrı'ya sığınan kız çocuğu geceleri,
Fm              C
İsyankar, gündüzleri

C       Em         F        C
İpleri dolaşmış uçurtmalar misali            
C          Em          F             C
Ne beraber uçabildik, boş verip şu dünyayı    
Fm               C
Ne gidebildik kendi yolumuza                
Dm       C      Dm     C         
Rüzgarda savruk, başına buyruk               
Dm       C      Dm     C         
Rügarda savruk, başına buyruk               
C   Dm C  Am  Dm  C              
Senle ben, senle ben                         

C        Em      F   C
Kırdığı kalpleri dizmiş ipe,
C             Em     Fm     
Gene de en büyük zararı kendine
C       Em         F      C
Ayak izlerini kuşlar yesin diye,
Fm                        C
Ekmek kırıntıları bırakıp geride

C        Em    F     C 
En sevdiği ses, çocuk sesi
C                     Em        Fm
Oysa anne olmayı istememiş yıllar var ki kendi,
C       Em         F      C
Hiç bir zaman kök salmamış ki,
Fm                        C
Sırf bi gün çekip gidebilmek için

Nakarat

C        Em    F     C
Gene de bulup birbirimizi,
C             Em         Fm
Aldatma pahasına sevdiklerimizi.
C       Em       F     C
Ağlayarak seviştiğim kadın,
Fm                            C
İpleri dolaşmış uçurtmalar misali

Nakarat  

C             Em    F       C
Kaç gece göğsünde uyuduğum kadın
C        Em     Fm     C
Hep tek başıma uyandım
