{title: Sevdim Seni Bir Kere}
{artist: Teoman}

Intro:
C#m   A   B   C#m

C#m             
Sevdim seni bir kere     
C#m
Başkasını sevemem         
C#m
Deli diyorlar bana      
F#m             
Desinler değişemem       
A              
Desinler değişemem
G#             C#m   
Desinler değişemem   

C#m
Daha yolun başındasın
F#m             B
Değişirsin diyorlar
G#
Oysa sana çıkıyor
G#
Bildigim bütün yollar

C#m             
Sevgi anlaşmak değildir  
G#m             
Nedensiz de sevilir        
F#m              
Bazen küçük bir an için   
G#         C#m       
Ömür bile verilir
