{title: Mavi Mavi}
{artist: Teoman}

Intro:
Ab  Fm  Db  Eb 

Ab                     Fm
Kaptan bu kadar hızlı gitme
Db                       Eb
Hava güzel, deniz güzel yelken yeter bize
Ab                 Fm
Akıntı burnu önümüzde
Db                           Eb
Mandalina kokuları sahilden dolsun içmize
Ab                    Fm
Mutluyum diyorum kendime
Db                           Eb
Sağım solum önüm arkam her yer   

Ab                     Fm
Mavi mavi, mavi mavi, mavi mavi, mavi mavi
Db                           Eb         
Bu güzel eylül akşam üstü her yer masmavi

Ab  Fm  Db  Eb  

Ab                 Fm
Akdeniz meltemi altında
Db                  Eb  
Kitabım kucağımda ne güzel şey uyuklamak
Ab                 Fm
Sana ilk aşık olduğumda
Db                     Eb
Gece yarısı dolunayda bu koyda yüzmüştük çırılçıplak
Ab            Fm  
Yıllar nasıl aktı geçti
Db                             Eb
Lacivert mayom eridi güneşten artık    

Ab                     Fm
Mavi mavi, mavi mavi, mavi mavi, mavi mavi
Db                           Eb         
Bu güzel eylül akşam üstü her yer masmavi

Ab  Fm  Db  Eb  

Ab               Fm
Yatma vakti geldi artık
Db                    Eb
Rakı balık harikaydı kaptan eline sağlık
Ab                  Fm
Son bir kadeh dostlar için
Db                       Eb 
Artık aramızda olmayan inşallah onlarda mutludur
