{title: Tesadüfler}
{artist: Teoman}

Em                      C
Daha gerçek yalanların doğrularından
                                   Am
O yüzden boğuluyoruz bir bardak suda fırtınadan
Em                       C
Zaman beni, ben zamanı öldürüyorken
                         Am
Tuttum nefesimi atmaya seni beynimden  

C                       Em
Ama o zaman da kalbim boşa dönüyor
Am                      B
Hep sana atan bir yürek nasıl inansın bunca

G     Bm F    Em   G     Bm  F    Em  
Tesadüfler,tesadüfler, tesadüfler,tesadüfler
C          Em
Nasıl açıklansın  

Em                        C
Bana bunca zaman sonra bunu hissettiren
             Em           Am     Em 
Öylesine bir rüzgar olamaz kalbime esen
Em                        C
Dünle bugün arası sanki daha uzun hayatımdan
            Em           Am               Em
Hiç kimseye mektup yok, ölmüş insanlar, insansızlıktan  

Nakarat
