{title: Ne Ekmek Ne De Su}
{artist: Teoman}

F#                    A#m
Uyanıver gökyüzüyle sonsuzluğa
F#                   A#m
Unutuver hatırlatırsa ellerin
F#                       A#m
Süzülsün dudaklarından yıllar boyunca
F#             A#m
Son bir nefes, acın katlanınca    

F#                       G#
Bana yoksun biliyorum, usul usul eriyorum
D#m                    G#  A#m
Kararıyor gözlerim hep yorgunum    

F#                        A#m
Yığılır kalır yüreğim donuk gözlerinde
F#                   A#m
Ter atar deniz geceler indiğinde    

F#                       G#
Bana yoksun biliyorum, usul usul eriyorum
D#m                    G#  A#m
Kararıyor gözlerim hep yorgunum  

A#m         G#               A#m       
Ne ekmek, ne de su, sensizlik korkusu
F#            D#m            Fm
İstemem yeter ki sen yanımda ol yeter
