{title: Kupa Kızı Sinek Valesi}
{artist: Teoman}

Intro 2x
G#m  F#  D#

G#m              F#    D#       G#m
Bir iskambil falında çıkmıştık bir birimize
                  F#          D#     G#m
O güzel kupa kızıydı sinek valesiydim bense
                     F#       D#         G#m
Gece yarısı o perşembe rastladım köprü üstünde
                     F#          D#       G#m
Ağlama dedim o ağladı trabzanlardan indiğinde    

B                      F#           
Saçların mı ıslak yoksa ıslak mı yaşamak dedim
G#m                 F#
Senin için rüzgarda hep yağmur mu var
B                  F#                         
Gözlerinmi daldı yoksa sıkıldın mı sorulardan
G#m                   F#
Hiç geçmez mi gözlerinden bu sonbahar    

G#m             F#
Bir kar tanesi ol kon dilimin ucuna
E             D#                      
Bir kar tanesi eri ağzımda    

G#m                   F#    D#    G#m
Sırılsıklamdı soyundu vücuduma dokundu
                    F#          D#     G#m
Biraz pürüzlü tenimde yaşam hücrelerimi buldu
                  F#      D#      G#m
Mutluydum o uyudu sarıldım sayıklarken
                    F#      D#     G#m
Tanımadığım o adları yanımda çırılçıplak

Nakarat

G#m                 F#      D#       G#m
Rüyamda gururluydum biliyordum diyordum
                     F#      D#     G#m
İnanmak lazımmış meğer iskambil fallarına
                         F#  D#     G#m
Uyandım baka kaldım hayali bir parmağın
                     F#      D#     G#m
Bıraktığı yazıyla pencere camının buğusuna

Hoşçakal 

G#m  F#  B  D# 

Nakarat
