{title: İstanbulda}
{artist: Teoman}

Intro
Am  C  Em G  

Am          C                 Em  G
Kalbimi söktüm, seni kazıyım derken
           Am C       Em G
Ta en derinden  iliklerimden
Am          C                   Em G
Barmen git başımdan sarhoşum zaten
              Am C             Em G
Aşktan kederden   mutsuz kendimden  

Dm       Am
İstanbul'da     x4

Am               C                 Em G
Savrulmuş her şey bitmiş ben yokken
          Am C        Em G
Ta en derinden,   iliklerinden
Am          C              Em G
Kalbimi astım ceketimin yakasına
           Am   C             Em G
Aşktan kederden,  pişman geçmişten

Dm       Am
İstanbul'da     x2

F                      C
Nefes alır gibi sanki, yalanlar söyleyince
Am                     B
Sesim öyle yüksekti ki, kendim bile inandım
F                     C
Öyle ya da böyle zor, kırılmamış gibi yapmak
Am                       B
Sözlerini unutmak, o en çok sevdiğim şarkının

Dm      Am
Lalalalalalallalalala        x2

Am          C                 Em  G
Kalbimi söktüm, seni kazıyım derken
           Am C       Em G
Ta en derinden  iliklerimden
Am            C         Em  G
Her şey bitsin unutmalı anıları
           Am C             Em G
Ağzımda ağzı,    omzumda bacağı

Dm         Am
istanbul'da
Dm      Am
Lalalalalalallalalala        x4
