{title: Sen Benim Olmasan da}
{artist: Teoman}

Intro:
A   D  E   D  E 

A              D                 A                 E
Daha gün ışığı görmeden, bana görünmeden yolunda
A              D            A          E
Hergün arar o sevgiyi, mışıl mışıl uykusunda
 
D           A          C#m       Bm     C#m
Sanma seni hatırlarım, önce sonra görmediğinde
D           A          C#m           Bm          C#m
Sanma sana çok kızarım, zaten odam hep dar geliyor bana

A          D         E       D       E
Sen benim olmasan olmasan olmasan da  x2

A             D           A             E
Yazı bitiren o ellerin, seni sevenlerin koynunda
A             D           A             E
Gördüm acılı resmini, bana gülümsedi sonunda
 
Nakarat

F#m         D        A             D
Ya siz beni sevenler, unuttunuz sonunda
F#m         D      A         F#m
Bu oteller kentinin diğer yakasında
C#m            Bm          C#m
Zaten odam hep dar geliyor bana
