{title: Kadınım}
{artist: Teoman}

Dm  A

Dm                A         Dm A
Eşyalar toplanmış seninle birlikte
Dm              A         Dm A
Anılar saçılmış odaya her yere
Dm              A           Dm  A
Sevdiğim o koku yok artık bu evde 

Dm               C
Kıyıda köşede gülüşün kaybolmuş
Bb
Ne olur terk etme yalnızlık çok acı
Gm                    Bb        Dm  A
Bu renksiz dünyayı sevmiştik birlikte

Dm              C
Hatırla o günü karşıki sokakta
Bb
Seni öptüğümü ilk defa hayatta
Gm                Bb            Dm  A
Kollarımda benim ilk bahar sabahı    

Dm                        Bb       Gm
Kadınım, rariramam rariraram rariraram     
Gm                                  Dm  A
Kadınım, rariramam rariraram rariraram     

Dm               C
Bana bıraktığın bütün bu hayatın
Bb
Yaşanan aşklarınn değeri yok artık
Gm                    Bb         A
Ben sensiz olamam  artık anlıyorum   

Dm                C
Sönmüş bak ışıklar ev nasıl karanlık
Bb
O ılık aydınlık yuvamız soğumuş
Gm             Bb      Dm  A
Geceler bitmiyor ağlıyorum artık

Dm                        C
Şimdi çok yalnızım ne olur kal benimle
Bb
O kapıyı kapat elini ver bana
Gm         Bb       Dm  A
Dışarıda yalnız üşüyorsun sen  

Dm                        Bb       Gm
Kadınım, rariramam rariraram rariraram     
Gm                                  Dm  A
Kadınım, rariramam rariraram rariraram
