{title: Yazgı}
{artist: Teoman}

D#m                       B       C#       D#m 
Sil severek gözleri, dilsiz ellerinle sarmala sar beni
D#m                                B       C#       D#m 
Korkusuz isteğin bağırsın, ölmemiş sevgiler arasına koy beni

          B   C#   D#m 
Aslında yok çaresi bilirim 
         B   C#   D#m 
Canlar verir soğuk nefesim
        B   C#   D#m 
Aslında yok çaresi sevginin
      B   C#   D#m 
Kabaran serin teninin

D#m   C#     B       C#       D#m
Yollara yıllara yazgımı yazdım yanında     x4

D#m                          B       C#    D#m  
Hep uzaksa herbiri, kavrayıp bıraktıysan hep beni
D#m                                B         C#       D#m 
Görünmem duvarlar inince, yine de sen hep dokun gör beni
