{title: Seninim Son Kez (ft. İrem Candar)}
{artist: Teoman}

F#
güzelsin ama garipsin de diye
                                  G#m
düşünmüştüm seni ilk gördüğümde
                 F#
elinde kartpostallar, üstünde
                              G#m
kan çiçekleri vardı sanki teninde

                      F#
elveda sevgilim, diyorsun
                           G#m
gideceğim ardıma bakmadan
                 F#
bu uzlaşmaz iki kalp bizim
                 G#m
yaralarını yarıştıran


sen bana rüzgar içimde
E
eser, coşarsın derimde
G#m
karanlıkta evine
E
soyundum geldim son kez

G#m
sen bana düşman içimde
E
kanar akarsın derimde
G#m
karanlıkta evine
E
geldim, seninim son kez

                      F#
soğuksun çünkü kırılgansın diye
                                G#m
düşünmüştüm seni ilk gördüğümde
               F#
elinde gitarın, üstünde
                        G#m
gökkuşağı vardı gözlerinde

                    F# 
kör olmuştum ışığından o zaman
                   G#m
yavaş yavaş görüyorum
                  F#
göze alıp sensizliği şimdi
             G#m
seni terkediyorum

N

         F#
güzelsin ama garipsin de diye
                                  G#m
düşünmüştüm seni ilk gördüğümde
