{title: Hepsi Bir Ya Sonunda}
{artist: Teoman}

Intro:  
Bm D G A   

Bm  D G     A      Bm  D  G A     
Renkler mevsimler soluyorsa              
          Bm  D G   A          Bm  D  G  A   
Sen evde yokken sevgi seni arıyorsa      
Bm  D G     A      Bm  D  G A     
Günler yağmurlarla yok olsa              
       Bm  D  G     A       Bm  D  G  A   
Çok küçüksen üstüne basılıyorsa          

Em     A    G    A           
Çok gezenin bildiğinde                   
Em     A      G               
Çok bilenin mutsuzluğunda                  

Bm   D     G     A       Bm D G  A
La la la la la, hepsi bir ya sonunda
