{title: Güzel Bir Gün}
{artist: Teoman}

Intro
Cm  Fm  G#  G  Cm

Cm       Fm
Suç yok suçlu yok
G#      G      Cm
Hayat böyle anladım
Cm      Fm
Aşk yok artık yok
G#      G     Cm
Ama zamanla alıştım  

Fm                  Cm 
Senle ben hep böyle kalacağız
Fm                  Cm
Gitgide eriyip yok olacağız
G#  G   Cm  C#
Yavaş yavaş  

Cm
Sorma neden niçin
Fm
Her şey yalnızlıktan
G#      G         Cm     
Bak bak bak bak güzel bir gün ölmek için

Cm  Fm  G#  G  Cm

Cm        Fm
Düş yok gerçek yok
G#     G      Cm
Bak sonunda anladım
Cm      Fm
Yaz yok kış yok
G#     G         Cm
Artık zamanı karıştırdım

Nakarat
