{title: Çoktandır}
{artist: Teoman}

F#m   A          C#m
Çoktandır, yaşıyormuş gibi
          A            E     F   F#m
Yapıyordum demek, ben bu şehirde  
       A          C#m
Çoktandır iki yabancı gibi
       A             E     F   F#m
Yaşıyorduk demek, biz bu şehirde  

D   E   D   E  D          E       F F#m
Ben de, ben de, belki yaşar belki ölürüm  

F#m   A          C#m
Çoktandır, eriyorsa eğer
         A            E     F   F#m
Silinirmiş meğer büyükte olsa aşk
      A          C#m
Çoktandır kanıyormuş meğer
        A          E       F   F#m
Çalışırdım inan farketseydim eğer 

D   E   D   E  D          E       F F#m
Ben de, ben de, belki yaşar belki ölürüm      x2

D          E          D     E
Süresi hiç belli olmaz yok ki zamanı
D          E           D      E
Yarası zor geçer derler yok ki ilacı
D                  E          F#m     
İnsan bazen yaşar bazen de ölür

D   E   D   E  D          E       F F#m
Ben de, ben de, belki yaşar belki ölürüm      x2
