{title: Nefes Nefese}
{artist: Teoman}

Cm                      Fm
Hayat unutursan vardır derken
G                     Cm
Burukluğu akar üzerimden
                      Fm
Fırtınalı açık denizdim ben
G                   Cm
Sen sakin bir koy ararken  

Fm                Cm
Öğrendik yine de, yaşayarak görerek   
G                   Cm          
Çok sevdik hem de, savaşarak ölerek   
Fm                Cm          
Öğrendik yine de, unutarak duyarak    
G                   Cm          
Çok sevdik hem de, sevişerek öldürerek      

Cm   D#  D  Fm   C#  Cm
Nefes  nefese, nefes nefese       x2     

Cm                      Fm
Tek başımayım güzel değil bu
G                     Cm
Hiç özlememişim kendimi
                        Fm
Rutubetimden şişmiş kalbim
G                Cm
Artık açılmıyor bi türlü  

N
