{title: Kol Düğmeleri}
{artist: Teoman}

Dm  Bb          Dm  Bb     Dm  Bb   Dm  Bb 
Hatırlarım bugün gibi sessiz geçen son geceyi
        Gm           Dm          Gm     A
Başın öne eğik bir suçlu gibi bana verdiğin hediyeyi
Dm  Bb          Dm  Bb     Dm  Bb   Dm  Bb 
İki küçük kol düğmesi bütün bir aşk hikayesi
      Gm         Dm        Gm      A
İki düğme iki ayrı kolda bizim gibi ayrı yolda

Bb                             Dm
Akşam olunca sustururum herkesi her her şeyi
Gm                               A
Gelir kol düğmelerinin birleşme saati
Bb                             Dm
Usul usul çıkarır koyarım kutuya yanyana
Gm                            A  Gm  F  A
Bitsin bu işkence kalsınlar bir arada

Dm  Bb          Dm  Bb     Dm  Bb   Dm  Bb 
Heyhat sabah gün ışıldar yalnız gece buluşanlar
        Gm       Dm          Gm         A
Yaşlı gözlerle ayrılırlar düğmeler gibi bizim gibi

Nakarat
