{title: Sen Yoksun}
{artist: TNK}

Am                         Gm               Dm
Hayır hiç ağlamadım, sadece biraz doldu gözlerim
Am                            Gm               Dm
Hayır hiç hiç ağlamadım, sadece biraz doldu gözlerim
  C       Bb
Bu hiç iyi değil, resmen iyi değil

Am                           Gm        Dm
Sen kapıdan çıkarken, dur bir dakika diyemedim
Am                                   Gm     Dm
Vicdanın içimi yakarken, bu kez sana söz veremedim
  C       Bb
Bu hiç iyi değil, resmen iyi değil

Dm        Am Gm  
Sen yoksun ya, evim uçurum kenarları
Dm        Am  Gm
Sen gittin ya, kıpkırmızı sabahlarım
Dm         Am    Gm
Sen boşluğumda, hem kışımdın, hem güneşim
  Dm              Am      Gm
Ne senle ne de sensiz olabildim

Am                         Gm               Dm
Hayır hiç ağlamadım, sadece biraz doldu gözlerim
Am                           Gm        Dm
Sen kapıdan çıkarken, dur bir dakika diyemedim
  C        Bb
Bu hiç iyi değil, resmen iyi değil

Nakarat

Dm                 Em
Affet geri dönmesen bile
Dm                Em
Affet hiç istemesen bile
Dm  C     Gm G5 A5 Bb5 Bb5 C5 D5
Affet lütfen affet

Nakarat
