{title: Kalpsiz}
{artist: TNK}

A#m  C#  G#   F# 

A#m       C#    G#   F# 
Ben aşkı unuttum aylar önce
A#m       C#      G#      F# 
Kirlenen kalbimi yıkadım az önce
A#m  C# G#   F#  
Yalnızlık acı vermez oldu
A#m C#   G#  F#              F# G#
Gelecek benim için seferber oldu

C#          G#     D#m  A#m  F# 
Ben ağlamazdım senden önce
C#         G#  D#m  A#m  F#
Sen hep üzerdin zoru görünce
C#           G#      D#m  A#m  F#
Ben nefessiz kaldım sen gidince
C#          G#     D#m   A#m  F#  G#
Sen kalpsiz kaldın, bensiz, gidince

A#m            C#    G#   F# 
Sen bana gülümsedin o ilk anda
A#m        C#      G#      F# 
Görünen oydu ki bu aşktı bir anda
A#m         C#      G#     F# 
O gün karabulutlar varmış havada
A#m        C#        G#   F# 
Gözümde canlanan bu ilk anı
Geriye tek senden kalan   

F#        G#       F#     G#
Şimdi içimden geldi bunları söylemek
F#     G#         F#        G#
Yeniden doğsam aynı şeyleri hissetmek
F#   G#        A#m         G#
Aşk icin her şeyi feda etmek ziyan etmek
F#     G#       A#m         C#
İsterdim sonunda yine yalnız gitmek

N
