{title: Söyle Ruhum}
{artist: TNK}

Intro:
Eb  Cm   Gm

Eb      Cm             Gm
Derindeyim çok derindeyim 
Eb      Cm             Gm
Çok karanlık bu ben miyim 
Eb      Cm             Gm
Tutun beni son nefesteyim 

Cm           Ab
Söyle ruhum söyle 
   Eb           Gm
Hiç yenildin mi böyle? 
 Bb         Fm
Düşmemek için 
   Ab          Bb
Hiç atladın mı söyle? 

Cm          Ab
Söyle sen de söyle 
  Eb             Gm
Hiç yenildik mi böyle? 
   Bb       Fm
Acılar biter diye 
     Ab      Bb
Sen bittin mi söyle? 

2x 
Eb  Cm  Gm

Eb    Cm          Gm
Kaybettim bile kendimi 
Eb         Cm       Gm
Yaşayamadım zaten beni 
Eb      Cm           Gm
Ben istedim olan her şeyi 

Nakarat 

Ab   
Yine de biter 
   Bb
Bir yıl gider 
   Cm
Rüzgar diner 
       F
Bir ömür geçer 
Ab
Hayat yine 
Eb
Aşk yine 
  Cm
İçine siner 
  Cm
İçime gider 
  Bb
Hayat biter diye 
Ab         Bb
Güldün mü söyle? 
Cm          Ab
Söyle ruhum söyle 
Eb                Gm
Hiç yenildik mi böyle
