{title: Büyük Ayrılık}
{artist: TNK}

Am
Hisset
                               G
Büyük ayrılık çok yakın, çok yakın 
       F
Çok yakın 
  Am         
O gidiyor, her şeyim gidiyor 
                G       F
Oysa ki her şeyim "her şeyim" 
   Am 
Sözleri ağır, kulakları sağır, batıyoruz ağır ağır 
G         F
Ve ben, susuyorum

Dm              C
Sakın ağlama kabul etmek zorundayız 
Dm                  C         G      F  G
Birleştiremiyoruz, kaybolmuş eksik parçamız 

Am                                   G
Hadi evimize dönüp kendimize sarılıp ağlayalım 
Em                                F
Hadi topla onları her yere dağılmış parçaların 
Am                     D
Kapını çalarlarsa açma sakın
F                       G
İçinde kal ki ağladığın duyulmasın


Başa döner

F                       G
İçinde kal ki ağladığın duyulmasın
F                     G
İçinde kal ki hikâyeni kimse sormasın 
F                          G
İçinde kal ki masumluğun bozulmasın 
F                      G
İçinde kal ki hayallerin yıkılmasın 
F                      G
İçinde kal ki ağladığın duyulmasın 
  Am
Hisset
