{title: Yine Yazı Bekleriz}
{artist: TNK}

Bm                      A
Ah ne çok özledim seni bir bilsen ah bir görsen
Em                     A          G
Sonbaharlarım gelir o yaprak hiç düşmez
Bm                  A
Hepsi bitti hepsi bitti hepsi kaybolan günlerdi
Em                          A            C
Bir yalnız sen bir yalnız ben bizi ne nasıl tükettiki

Bm                                          F#m
Belki unuturuz onu tüm kasımdan kalma çiçekler gibi
                            Em                        Bm
Arasına koyarız şarkı yazdığımız kırık hayaller saklı defterin
Bm                                       F#m
Belki de saklarız onu kalbimizde bir delik açar gibi
A                  Em              A
Belki denize ulaşır içimizdeki nehirler bir gün
Bb           Bm
Yine yazı bekleriz

Bm                      A
Ah ne çok özledim seni bir bilsen ah bir görsen
Em                     A          G
Sonbaharlarım gelir o yaprak hiç düşmez
Bm                           A
Seni bekler yağmurlarım öyle bir yağarki hiç dinmez
Em                          A            C
Sonra yedi bahar geçer o yaz hiç hiç gelmez

Nakarat
