{title: Ruhum Boğaziçi}
{artist: TNK}

A#m  Fm  A#m  Fm

D#m               A#m 
Köprüler yıkılıyor, aklımla kalbim arasında
     G#              
Bir yanım konuşmuyor, bir yanım çığlık çığlığa
   D#m               A#m 
Ve neden bu şehirde, her yerde senin izin var
     G#
Silmeye yetmiyor, onca yağan yağmurlar

D#m      A#m  D#m      A#m 
Seni çok özledim, seni çok özledim
D#m      A#m  G#
Seni çok özledim

A#m                       G#
Ruhum biraz Boğaziçi, iki yakam hiç birleşmedi
     F#        Fm            D#m     G#
Kalbimde bir İstanbul var, İstanbul da sensin
A#m                                 G#
Bir yanım siyah, bir yanım beyaz, denizlerle çevrili
     F#           Fm        D#m     G#
Ama ne mümkün anlamak, İstanbul'u sensiz
D#m     G#
İstanbul'u sensiz

Başa döner

     F#           Fm        D#m     G#
Ne mümkün nefes almak, İstanbul'da sensiz
