{title: Aşkı Harcamanın 80 Yolu}
{artist: TNK}

2x
Ebm7  Abm  Ebm7  Abm

Ebm7          Abm              Ebm7   Abm 
Ah bu şehrin her köşesinde bir ayrılık var 
Ebm7         Abm           Ebm7   Abm  
Ağaçlara asılmış dilekler gibi aşklar 

Ebm7
Ne gel, ne git, ne gerçek, ne mit
Ebm7 
 Ne var, ne yok, onda varsa bende yok
Ebm7 
 Bir yakınlaş, bir uzaklaş, kovala sonra da kaç
Ebm7 
 Gitgide aptallaş, ne saçma bir savaş
Bb
 Aşkı harcamanın 80 yolu

Ebm7     Abm               Ebm7           Bb
 1 Ölümüne sevenler durmadan denerler inatla kaybederler 
Ebm7     Abm               Ebm7             Bb
2 Yapış yapış sevenler mesafeler girince nedense vazgeçerler
Ebm7   Abm                  Ebm7             Bb
3 Plantonik sevenler hüzünlü şarkılar sever hayatta kaybederler 
Ebm7     Abm              Ebm7           Bb
4 Sevmeden sevenler seviyomuş gibiler daha çok küçükler
