{title: Bana sebepsin}
{artist: Tuna Kiremitçi}

Am
İster götür yanında
Dm
İster bırak öyle git
G
Bir yürek var şuramda 
       C         E
Her zaman sana ait

Am
Bilmem hatırlar mısın 
Dm
Bir masaldık olmayan
G
Gerçeğin çöllerinde 
C        E
İki cahil fidan

F             G
Adını verdim bir yıldıza 
Em             Am
Sana güvenmiş her yalnıza
F
Bana sebepsin 
G              Am
Yağmur gibi yağmaya

F             G
Bitsin artık bu ıssız gece 
Em           Am
Her cevabın bir bilmece
F
Bana sebepsin 
G             Am
Yangın gibi yanmaya
