{title: Bu Aşk Burada Biter (ft. Jehan Barbur)}
{artist: Tuna Kiremitçi}

Bm                 Em
Bu aşk burada biter ve ben çekip giderim
   G                      F#
Yüreğimde bir çocuk, cebimde bir revolver
   Bm                  Em
Bu aşk burada biter, iyi günler sevgilim
G                     F#          Bm
Ben çekip giderim, bir nehir akıp gider

F#                   Bm
Bir hatıradır şimdi, dalgın uyuyan şehir
       A                     D          F#
Solarken albümlerde, çocuklar ve askerler
G                         A
Yüzün bir kır çiçeği gibi, usulca söner
   G                   F#
Uyku ve unutkanlık, gittikçe derinleşir

N

F#                      Bm
Yan yana uzanırdık ve ıslaktı çimenler
      A                   D             F#
Ne kadar güzeldin sen, nasıl eşsiz bir yazdı
         G               A
Bunu anlattılar hep, yani yiten bir aşkı
    G                          F#
Geçerken bu dünyadan, bütün ölü şairler

N
