{title: Uçmak İstiyorsan (ft. Pamela)}
{artist: Tuna Kiremitçi}

F#m            A                E                 F#m
Fikrimdeki ince gül sensin, koparıp saklasam anlamazsın
F#m               A              E                 F#m
Keşfettiğim en garip şeysin, geceye benzeyen bir sabahsın
Bm              F#m          C#m             F#m
Yalnızlığım bitti mi dersin, sorusu olmayan bir cevapsın
Bm              F#m         C#m              F#m
Belki Fatih belki de Taksim, yorgun gönlüme son duraksın

F#m       D     E             F#m
Uçmak istiyorsan, at kendini gözlerimden
F#m         D           E           F#m
Anlamak istiyorsan beni, tut yine ellerimden

F#m             A           E              F#m
Zanzibarlı bir güvercinsin, Afrika şiveni saklamazsın
F#m          A               E          F#m
Fazla aşktan öleceksin sen de, aklını toplamazsan
Bm              F#m       C#m         F#m
Sanki bir gün döneceksin yalnızlığın yollarından
Bm               F#m     C#m          F#m
Belki Fatih belki de Taksim sandığın bir sokaktan
