{title: Sana Dair}
{artist: Tuna Kiremitçi}

D#m                     G#m
Yaşam kadar gerçek, yaşamak gibi sahte
B                      D#m
Öyle çok şey var ki yaralayan insanı
F#                     G#m
Bir yürek çarpıntısı, onu her gördüğünde
C#                      F#
Öyle çok şey var ki bak sana dair
 
A#m                  D#m
Yanlış aşklar yaşadık, yanlış köprülerde 
A#m                 D#m
Yanlış gemiler yakıp, aldırmadan
A#m                       D#m
İki damla su çaldık zamanın pençesinden
C#             A#m
Aldırmadan, aldırmadan

F# 
Bu ne senden ilk kaçışım
      A#m  
Ne de ilk düşüşün yüreğime
B
Ne bu serden son geçişim 
                      F#
Ne de son küsüşüm kaderime

D#m                     G#m
Mucize gerek bize, gidecek bir başka düş
B                          D#m
Bir düş ki korkmamış zamanın karşısında
F#                          G#m
Ve bir çağ gerek bize, ve bir çağ bundan özgür
C#                        F# 
Öyle çok şey var ki bak sana dair
 
A#m                  D#m                    A#m
Sonra kuşlar gitti anladık dünya yorgun, sen yorgun
                     D#m
Tortusu kalmış eski bir korkunun
A#m                      D#m
Görmedik, duymadık, demedik onlar kötü
      C#            A#m
Biz var mıydık, aşk var mıydı
