{title: Hayatının Hatası (ft. Gülçin Ergül)}
{artist: Tuna Kiremitçi}

D#m                    B
Kalmaya yüzüm mü var, gitmeye gücüm mü var
G#m                         D#m
sanki bir çıkmazdayım bırakmıyor beni
D#m                       B
Ne kendini kalmaya zorla, ne de gidip kumar oyna
G#m                       D#m
Bırak zaman halletsin bazı şeyleri

D#m
İçinde var bir karmaşa, bu ne hüzün bu ne tasa
G#m         C#         D#m
Hayatının hatasını yapmadın ya
D#m
Güler misin ağlar mısın, şu kalbimi anlar mısın
G#m          C#         D#m
Hayatının hatasını yapar mısın

D#m                    B
Bunlara lüzum mu var, bilmediğim bir şey mi var
G#m                     D#m
Çıkmaz sokak sandığın yalanların senin
D#m                    B
Nükleer bir yalnızlıktım, patlayıp seni yakmazdım
G#m                        D#m
Zalim dünya affetseydi kaybedenleri

Nakarat
