{title: Gelse de Ayrılık (ft. Yıldız Tilbe)}
{artist: Tuna Kiremitçi}

x2
C Bm C Bm

Em             Bm
Bir kuşun gözleriydik yıllarca
     Am                   Bm
Bakıyorduk masumca dünyada olanlara
Em          Bm
Gökyüzü anlatır dili olsa
     Am                 Bm
Bedeli her ne varsa ödedik hadi neyse

x2
Bm             C                   Bm
Bunu da görmedik, bunu da yaşamadık
                 C                            Bm
Buna da yanmadık demeyiz artık, gelse de ayrılık

x2
C Bm C Bm

Em           Bm
İki deniz feneriydik karanlıkta
    Am                 Bm
Onlarca fırtınada gösteren yolu yalnızlara
Em           Bm
Martılar şahidimiz olmasa 
      Am                  Bm
Geçeriz şu dünyadan güleriz hadi neyse
