{title: Bu Kaçıncı Sonbahar (ft. Gökçe Bahadır)}
{artist: Tuna Kiremitçi}

Bm                 Am
Nerden bileceksin nasıl öldüğümü?
C                 Bm
Yapraklarımı nereye döktüğümü
                    Am
Nerden bileceksin nasıl yazdığımı 
C               Bm
Bu şarkıyı sen uyurken

Bm                 Am
Yanlış bir ağacın yorgunu aşkın
C                 Bm
Ne söylesin sana kurumuş dalların
                 Am
Kalbin silmiyorsa elin ne yapsın
C                 Bm
Dört kitapta bu yazarken

      Em                      C
Deseler ki hayat kısa, yalnız bir nefes ömrün
Bm                   D
Ben yine harcarım onu döndüğün gün
      Em              C
Deseler ki atar yürek çıkarıp atamazsın
Am           Bm
Ne derlerse haklısın

Bm                  Am
Bu kaçıncı sonbahar aynı yazın ardından
C                   Bm
Kaçıncı vazgeçiş bir sevda masalından
                         Am
Bu kaçıncı sonbahar aynı yazın ardından
C                  Bm
Kaçıncı savruluş yalnızlık rüzgarıyla
