{title: Yalnızlığıma Ver (ft. Ece Mumay)}
{artist: Tuna Kiremitçi}

D#m  A#m  D#m A#m B  C# B A#m

F#               A#m
Bakışında vazgeçilmiş şeyler var
F#               A#m
İçinde yanlış anlaşılmış bir şarkı
D#m            A#m  
Ne yaptılar sana böyle kırgınsın
B                    G#m        A#m
Hemen doluyor gözlerin düşününce

F#              A#m
Anlamaktan yorgunsun dünyayı
F#            A#m
Kolay değil yabancısı olmak
D#m           A#m
Kalbindeki sıradağlar ardında
B             G#m      A#m
Yitip giden umutlara bakmak

D#m                          A#m
Anlatmıyorsam kimseye bunu, aldırmıyorsam artık ölüme
D#m                         A#m
Kaybettiğim sevdiklerim için, dert ekliyorsam her kadehime
G#m                             C#  B    A#m
Hiç gülmüyorsam bir sebebi var, yalnızlığıma ver
G#m                          C#  B    A#m
Hiç gülmüyorsam sebebi var, yalnızlığıma ver

D#m A#m D#m A#m B C# B A#m

F#       A#m
Bizimkisi direnmek acılarla
F#            A#m
Aynı şehri her gün geri almak
D#m          A#m
Sonra yarın rastlaşıp bir yerde
B             G#m       A#m
Yalnızlığa beraber kafa tutmak
