{title: Varsın Bu Dünyada (ft. Gülay)}
{artist: Tuna Kiremitçi}

Tuna Kiremitçi:
D          G     F#      Bm
Bir gün kederle bir gün neşeyle
G       A      Bm
Bir seslenişle varsın bu dünyada
D          G      F#      Bm
Gördüklerinle görmezden geldiklerinle
G         A     Bm
Baktıklarınla hayata
 
Gülay:
D        G   F#      Bm 
Sevdiklerinle yandıklarınla
G         A      Bm  A      G
Söndüklerinle, varsın bu dünyada
D          G         F#          Bm
Denediklerinle derken vazgeçtiklerinle
G       A      Bm
Bulduklarınla sonunda
 
Tuna Kiremitçi - Gülay:
E     G                   Bm
Sen çöllere yağmur olsan ne fayda
A                          Bm
Bir damla yoksa aşktan kendi dünyanda
A                   Bm
Kalbim değilse son gülen
E     G                   Bm
Gel yol bulalım senle biz aşka
A                       Bm
Rüzgar değişsin birden boş sokaklarda
A                     Bm
Rengarenk olsun her gören
 
Gülay:
D          G  F#      Bm
Doğduklarınla öldüklerinle
G       A      Bm     A     G
Yaşadıklarınla varsın bu dünyada
 
Tuna Kiremitçi:
D          G      F#      Bm
Anlamlarınla anlamsız bulduklarınla
G         A     Bm     
Kattıklarınla hayata
 
Tuna Kiremitçi - Gülay:
E     G                 Bm
Sen zalime alim olsan ne fayda
A                         Bm
Bir damla yoksa aşktan kendi ruhunda
A                      Bm
Kalbim değilse son gülen
E     G               Bm
Gel yol bulalım senle biz aşka
A                       Bm
Rüzgar değişsin birden boş sokaklarda
A                       Bm
Rengarenk olsun her gören
