{title: Görmüyorsun (ft. Gözde Öney)}
{artist: Tuna Kiremitçi}

F#m E Bm F#m E D C# F#m

C#m          D
Sen bana yılların göz ağrısıydın
C#m          D
Ben sana yolların yabancısı
C#m        D
Hangisi eskiyen şimdi aramızda
     E       Bm          C#m C#
Her gün, her saat, her dakika

F#m
Tam yerinden, en derinden
      E           Bm       F#m
Ellerinle gençliğimden tutuyorsun
F#m
Kendini çok sevdirmeden git istersen artık
         E        Bm       F#m
Nasıl olsa bu yüzden ölmüyorsun
         E                 D
Nasıl olsa kalbimi, nasıl olsa kalbimi
         C#                   F#m
Nasıl olsa kalbimi sen görmüyorsun

C#m          D
Halimiz benziyor eski bir filme
C#m          D
Renkleri solmuş umutların
C#m          D
Anlamak yetmiyor bir bir sayarken
    E         Bm         C#m C#
Kaç gün, kaç saat, kaç dakika

F#m
Tam yerinden, en derinden
      E           Bm       F#m
Ellerinle gençliğimden tutuyorsun
F#m
Çağrışımlar rüzgar gibi sürüklerken aşkı
        E      Bm      F#m
Nasıl olsa farkına varmıyorsun
         E                 D
Nasıl olsa kalbimi, nasıl olsa kalbimi
         C#                   F#m
Nasıl olsa kalbimi sen görmüyorsun
