{title: Yine Sevebilirim (ft. Yıldız Tilbe)}
{artist: Tuna Kiremitçi}

Am          F          G 
Darılmazsan bir sözüm var aslında
Am            F          G 
Geçen akşam gördüğüm düş hakkında
Am                  F          G 
Kimim kimsem yok bildiğim senden başka
Am             F          G 
Cesaretten mi korkudan mıdır yoksa

F          G           E
Yanımda olmasan da yaşıyorum madem

Am               F     G  Am            F     G
Ah yine sevebilirim hayatı,  ah yine bulabilirim aşkı
Am             F     G   E
Ah yine duyabilirim sanki, içimde çalan o şarkıları

Am           F          G 
Garip bir his dans etmek yokluğunla
Am           F           G 
Bütün dünya sanki bir pist altımda
Am                 F        G 
Yerim yurdum yok anladım senden başka
Am              F          G 
Benzerinden mi korkuyor kalbim yoksa

F          G           E
Yanımda olmasan da kanımdasın zaten

Nakarat

Am             F     G           Am
Ah yine sevebilirim hayatı bitti derken
Am            F     G          Am
Ah yine bulabilirim aşkı gitti derken
Am              F     G  E         
Ah yine duyabilirim sanki, içimde kalan o şarkıları
