{title: Birden Geldin Aklıma (ft. Sena Şener)}
{artist: Tuna Kiremitçi}

F              Am            Dm
Sen yağmuru çok seven küçücük şey
F             Am           Dm
Ben kendine geç kalan bir kadın
      F             Am           Dm
Beni sevmesen de, görmesen de hayat sürerdi yine
F             Am            Dm
Ama kendimi sevmezdim şimdiki kadar
      F             Am           Dm
Beni seçmesen de, yok desen de ateş yanardı yine
F             Am           Dm
Ama gülmeyi bilmezdim şimdiki kadar

                 Bb       C       Dm
Birden geldin aklıma yakıverdin ışıkları
                 Bb       C       Dm
Hayret ettim kalbime bazen mutluluktan

F              Am            Dm
Sen kalbime denk gelen küçücük şey
F            Am           Dm
Ben kendini aşk sanan bir adam
      F             Am           Dm
Beni sevmesen de, görmesen de hayat sürerdi yine
F             Am            Dm
Ama kendimi sevmezdim şimdiki kadar
      F             Am           Dm
Beni seçmesen de, yok desen de güneş doğardı yine
F             Am           Dm
Ama gülmeyi bilmezdim şimdiki kadar

N
