{title: Diğer Yarım (ft. Tuvana Türkay)}
{artist: Tuna Kiremitçi}

x4
Cm Db Bbm Cm

Ab               Eb
Senden önce yoktu yalnızlığım
Fm               Cm
Sen gidince geldi yanıma
Ab              Eb          Fm
Bilmiyordum nasıl bekler insan
                Db     Eb          Cm
Geceler nasıl hain, günler nasıl düşman

Cm             Db
Nerdesin sen diğer yarım
Bbm             Cm
Ya beni de götür ya geride kal
                  Db
Çok mu sevdin uzakları
Bbm          Cm
Yoksun bu kadar

Cm Db Bbm Cm

Ab               Eb
Herkes korur kalbini sır gibi
Fm              Cm
Ellerimle verdim ben sana
Ab             Eb         Fm
Anlamı yok şimdi pişmanlığın
               Db    Eb        Cm
Yine de içimdeki bir ses sorar hala
