{title: Gülü Soldurmam}
{artist: Tuğçe Kandemir}

Fm    Gb      Ebm     Fm Fm Gb Ebm Fm
Dikeni batsa da çok kez elime
Fm      Gb     Ebm     Fm     Fm Gb Ebm Fm
Uğrunda akacak kanı durdurmam
x2
Fm        Bbm    Gb
Koyamam kimseyi bil ki yerine
Fm      Gb     Ebm      Fm
Yüreğimde açan gülü soldurmam

Fm Gb Ebm Fm

Bbm                Ebm
Bendeki mevsimler sana hep bahar
Fm             Db
Üstüne titrerim sonsuza kadar
Gb               Ebm
Gelmesin isterim teline zarar
Fm       Gb     Ebm       Fm
Yüreğimde açmış gülü soldurmam  x2

Fm       Gb     Ebm      Fm Fm Gb Ebm Fm
Bazen yağmurdur gözyaşım sana
Fm       Gb   Ebm     Fm  Fm Gb Ebm Fm
Bazen güneştir şu aşkım sana
x2
Fm     Bbm    Gb
Elbette bakması çok zordur ama
Fm      Gb     Ebm       Fm
Yüreğimde açan gülü soldurmam
