{title: Yabancı}
{artist: Tuğkan}

Em                   C B7
Yine güzelsin, yine vurgunum sana
                                  Em
Seni yine sevdim dün gece rüyamda
                                       C  B7 
Seni tam öpecekken, uykumdan uyandım
                                  Em
Işığa yaklaşmışken, aniden karardım

x2
        C D       G   C 
Dur biraz,    tut ellerimi
        Am         B7              Em
Lütfen dur bu rüyayı görmek istiyorum

       Am     B7           Em
Gerçekler acıtıyor sevgilim bizi
         C               B7              Em
Dolduruyor yine gözyaşlarım bu kara denizi
             Am          B7     Em
Gezdim durdum kirli yeryüzünde     yanımdaymışsın gibi
                  C       B7                   Em
Öyle yabancıyım ki, davetsiz burda doğmuşum gibi

                  Am      B7                   Em
Öyle yabancıyım ki, davetsiz burda doğmuşum gibi
