{title: Zor}
{artist: Tuğkan}

F#m    E
Zor çok zor 
F#m         E   F#m       E   F#m             E
Elimin altından kaçan o yaz gibi, bulutların ardından
F#m   E     F#m       E 
Bu içimi saran bi aşk hikayesi
F#m          E  F#m      E
Yüzümü güldüren sıcak ve sahici

F#m         E
Islak ve toplu saçları
F#m                      E
Huzurlu dalgalar kudurdu rüyamın ufkunda
F#m                E
Hayatın sillesiydi sözlerimin sandığında
F#m                 E
Karardı dünyam bak gözlerinin ardından

F#m                   E
Gül hadi yarına kalmasın aşk travması
F#m       
Çokta sancılı
E                F#m              E
Yanına yaklaşıp, kokunda unutmak bazen avunmak
F#m              E
Yalnızca korkutmak isterim hayatı 

F#m                  E
Gün aydığında buğulu camların ardında
F#m                E 
Birazda kumral hava ayaklarının altında
F#m             E
Uzanabilseydim uzatabilseydim 
F#m              E
Geceye gün katıp, pembe başucunda 

N
