{title: Sümbül}
{artist: Tuğkan}

Em             Am
Dibe batarken, sona giderken 
D               G      D
Düştün güzelim aklıma birden 
Em             Am
Soru sorarken, merak ederken
C              Bm
Sanki seni duydum inceden 

Em             Am
Nasıl yapardım, böyle sensiz 
D               G    D
Kimsem de yok, sessiz sessiz 
Em          Am
Hani kolaydı, yalnız olmak
C             B
Yaz sıcağında, kendime bakmak 

x2
     Em     Am
Sümbüllendi yine 
C          B
Elini tutan ellerim
Em           Am
Aşka doymak niye
C             B
Ateş ederken gözlerin
