{title: Git}
{artist: Tuğkan}

Dm             Cm
Hiç bitmez sanmıştım
Dm               Cm
Kusursuzsun diye inanmıştım
Dm                    Cm                 Dm  Cm
Artık ne sana ne de bir başkasına, inanamıyorum

Dm                  Eb
Aşk bir savaş değildi savaştık
Dm                 Eb
İstemeden ihanete bulaştık
Dm                  Eb
Aşk bir savaş değildi savaştık
Dm                  Eb
Düşünmeden ihanete bulaştık

Gm                         Dm
Nasıl geldik yıprana yıprana bugüne
                  Cm                       Dm
Yapamıyorum ben böyle, daha da uzamadan git
Gm                         Dm
Ne istiyorsan, al götür yanında bırakma
                    Eb                      F
Bana lazım olan ne varsa, canımı yakmadan git
