{title: Kusura Bakma}
{artist: Tuğkan}

D                         C#m 
Birden, geldin aklımdan içimden
D                                      C#m
Kalbimde bitmeyen bir parça en temiz yerinden
E                               D
Sahiden bekleyen en aptal halime gülen
                      C#m             Bm
Sana kızgın sana hasret yine ben, yine ben
Bm  D    C#m 
Neden   bilmem

F#m          E            C#m
Kusura bakma seni unutamadım
               Bm                      F#m
Bu benim hatam ne yapsam olduramadım
         E                  C#m
Alev  alev yanıyor can kafesim
              D  
Kesilir nefesim seni bırakamadım

F#m          E            C#m
Kusura bakma seni unutamadım
               Bm                      F#m
Bu benim hatam ne yapsam olduramadım
         E                  C#m
Alev  alev yanıyor can kafesim
              D  
Kesilir nefesim seni unutamadım

F#m E D
                  Ne yapsam olduramadım
F#m E D
                  Seni bırakamadım
