{title: Sakın Ola}
{artist: Tuğçe Kandemir}

Am               F
Zaman değil zaman gururdan dem vuran
Am                     C          Bb
Şu sonsuz mutluluk falan hepsi yalan
Am
Her şeyin ilacı gibi bunun da ilacı belli
C         Bb      Dm   Bb     C
Bu roman senle başlar sensiz biter mi
Am
Ayrılık derdine düştüm unuttum kendimi de
C         Dm         Am     F      Gm  Am
Benim gözüm sende, seninse yükseklerde

Am                Bb     Gm       Am
(Sakın ola) bakma bana öyle yükseklerden
                       Bb          Gm      Am
Sana olan nefretim değil mi zaten yalanın hası
          C                  Bb         Am
Sözüm ona düşürdü gözden bu göz yaşımı
                       Bb      Gm       Am
Deyin ona çoktan kalktı kalpten gidenin naaşı

Am                F
Her şeyin ilacı gibi bunun da ilacı belli
C         Bb      Dm          C
Bu roman senle başlar sensiz biter mi
Am
Ayrılık derdine düştüm unuttum kendimi de
C         Bb         Am     F      Gm  Am
Benim gözüm sende, seninse yükseklerde
