{title: Sevgisiz Kaldın}
{artist: Tuğkan}

C                 Dm
Hep benden uzaklaştın kaçtın
       C                   Dm
Bilmeden bilerek yaralar açtın
           C                  Dm
Söz dinlemez kalbim unuttun mu
      C                       Dm
Odama yatağıma hüzünler saçtın

       C                 Dm
Kimsesiz kalsam ne farkeder
       C                  Dm
Sensizim, olmuşum derbeder
         C                      Dm
Hani gitmem demiştin unuttun mu
       C                 Dm
Yalancısın bu beni mahveder 

E             Dm
El alem gülsün banane
E                   Dm
Ben böyle seviyorum kime ne 

Am             G
Gidince her şey bitti mi sandın
Am            G
Kendi yalanına kendin inandın
F               E
Ben şimdi sadece yalnızım
F                G
Sen bensiz, sevgisiz kaldın
