{title: Yağmur}
{artist: Tuğçe Kandemir}

Gm Ab Fm 
Gm Ab Fm Gm

            Gm
Şu koca dağlar
                    Ab             Bb
Onlarda benim hüznümden daha çok var
   Cm            Gm
Ağla, lütfen çok ağla
              Ab                  Bb
Senin kalbinden büyük bir kibrin var
            Cm             Gm                  Ab
Sana değmez, etmiyorum itiraf, etmiyorum bertaraf
                 Gm               Cm
Ama her yağmurda sen kokuyor etraf
       Gm                 Ab
Son çarem son yalnız tecrübem
                  Gm
Herkes de mutluyken sen bize yağma

    Gm             Ab          Gm
Yağma, bizi temizlemez senin suyun
   Cm      Gm           Ab          Gm     Cm
Sakla gülüşünü, kurudu karanfil bitti oyun,  yağmur
    Gm             Ab          Gm
Yağma, bizi temizlemez senin suyun
   Cm      Gm           Ab          Gm           Cm
Sakla gülüşünü, kurudu karanfil bitti oyun,  bu son oyun

Cm Gm Ab Gm
