{title: Derya}
{artist: Tuğkan}

Bm
Bir kadın var sanki lütfu Tanrı'nın
         C               Bm
Gülüşü araf takılıp kaldığım
Bm
O kadın öyle uzak ki hayallere 
        C                  Bm
Siz onu hiç yanmaz sanmayın

x2
          Am            Bm
Yeşili deniz      ah bir görseniz
         C                  Bm
Yüzü derya, hani aşk derler ya

Am Bm Am Bm
Am Bm C Bm

Bm
Bir kadın var sanki sınavım
           C                   Bm
Gün geçtikçe uzaklaşır adım adım
Bm
Ben o kadına dokunursam yanarım
            C             Bm
Siz onu hiç yanmaz sanmayın
