{title: Geber}
{artist: Tuğkan}

C#m            G#m
Delirmiyorsam, geçmişim yüzünden
        F#m         G#m  
Gelir diyorlar birgün gidenler 
        C#m           G#m   
Aklın varsa sen geri dönme 
     F#m                 G#m
İhanetin daha keskin o güzel gözünden

C#m                  G#m
Nefret dolu bakışlarla mutluluğunu izledim 
     F#m                   G#m        
Kıskandım deli gibi çoğu zaman ölmeni istedim
C#m                   G#m
Nasıl böyle umursamaz bir şeytana dönüştün
F#m                     G#m
Öylece sevdiğim kadının gidişini izledim 

C#m  G#m  F#m           G#m
Geber, geber, geber geber geber
