{title: Aylar Olmuş}
{artist: Tuğkan}

Gm                          Dm
Sıradan bi gecenin karanlık bi köründe 
C                            Dm
Sen beni çoktan unutmuşken yazıyorum
Gm                             Dm
Hatırlıyorum eskiden iyi biriydin özünde 
              C                           Dm
O günlerde cebime koyduğum birkaç nefesle yaşıyorum  x2

C                   Dm
Güçlü görünmek zorundaydım 
Gm                 Dm
Ne kadar acıtsa da hislerim
          C                          Dm
Ne zaman sağa dönsem bi şeytan gibi solumdaydın 
       C                          Dm
Ne kadar sevsem de canını yakmak istedim  x2

Gm                       Dm
Hani kızardın ya bana uyumadığım için
Gm                       Dm
Yazarken bunları hatırlamaktan bıktım
Gm                       Dm
Meraklanma artık rahat olsun için
             C                         Dm
Sen gideli aylar olmuş ben birkaç günü uyanıktım  x2
