{title: Ele Layık}
{artist: Tuğkan}

Em                      D
Bir ağlar bir gülerim yüzünü göre göre güzelleşirim 
   Em                                 D
Bu yolda bir sürü bedel ödedim hüzne böle böle gelebilirim

         Am                            Em
Yolumuza taş koymadan duramıyorlar, seni beni ele layık görüyorlar
D                           Em
Bize doğruyu söylemiyorlar, sevgilim
         Am                            Em
Yolumuza taş koymadan duramıyorlar, seni beni ele layık görüyorlar
Bm                          Em
Bize doğruyu söylemiyorlar, sevgilim

   Em                           D
Bazen solar bazen açarım sözüm çoksa bile konuşmam susarım 
     Em                            D
Gülüyorsam mutluluktan değil elini tutmanın hayaliyle yaşarım

N

Bm    Am     Bm     Am
Ah, yaprak gibi, sert ve kırılgan

     Em            D              Am
Güz yağmurlarında uzansam kaldırımlara
C           Bm      Am        C
Ezip geçsen de darılmam, darılmam

N
