{title: Sen Benim}
{artist: Tuğkan}

Gm                  Dm
Zor günler geçirebilir her insan 
Gm                         Dm
Umudun olurum eğer bana inanırsan
Gm                 Dm
Yaprakların solar da güneşi unutursan 
  Eb                     Dm
Işığın olurum sonsuza uzanan
  Cm                     Dm
Işığın olurum sonsuza uzanan

Eb               Dm
Bu fırtına dinmek bilmez mi 
Eb                 Dm
Bi öpüşsek her şey geçmez mi 
Cm             Dm
Kendimi adıyorum yoluna 
Cm     Dm
Adına, sana 

Gm                     Dm
Sen benim söylenmeyen sözlerim
Gm                      Dm
Sen benim unutamadığım ilklerim
Eb                     Dm
Sen benim içemediğim son kadeh
Cm                     Dm
Uzun yolum, şarkılarım, sevdiğim
