{title: Kaç}
{artist: Tuğkan}

Am           C
Yenik düşüyoruz sevgilim 
D           Am
Unutamadık biz bizi
Am          C
İçin için korkular sarmış 
D          Am
Acabalı düşüncelerimizi 

Am       C
Aramızda duvarlar 
D            Am         
Bilirsin onlar yıkılmak için var 
Am           C
Altında kalırız deme sakın 
D        Am
Yanacak can mı var 

Am          C
Kaç yıl olmuş saymadım
D          Am
Kaç tenin izi var teninde
Am            C
Kaç kadeh sevdim seni 
D             Am  
Kaç sigara yok oldu elimde
