{title: Yazık}
{artist: Tuğkan}

Am                            Dm
Yazık ki bakınca maziye benzemiyor 
       F                           E
Ne bir huzura ne de o çocuk sevinçlerine
Am                    Dm
Sanki bir kavim göçtü üzerimden
F                      E
  Kimse dönüp bakmadı
F          Dm                  E 
  Sormadı, sormadı iyi misin diye

       Am             Dm
Ölemedim yine yaşıyorum seni
        F                      E
Kalamadım uzaklarda hayalinden
         Am           Dm
Sövemedim yine ciğerime döktüm
   F                         E
Buram buram saran hasretinden

Am Dm F E
