{title: El Alem}
{artist: Tuğçe Kandemir}

Dm           Bb         Am
Halimi bi görseler acır içleri
          C     Gm    Dm
Kan gözlerim iç çekecekler
Dm             Bb           Am
Susmayın, söyleyin kime gittiğini
           C   Gm     Dm
Benden önce öğrenecekler

x2
Dm         Bb       Am
Elalem elalem gezeceksin
       C      Gm     Dm
Çok değil geri döneceksin

Dm      Bb       Am
(Bi) sevseler, kalır izleri
          C     Gm      Dm
Çok sevseler gitmeyecekler
Dm           Bb             Am
Susmayın söyleyin kimi sevdiğini
      C     Gm     Dm
Elleriyle gösterecekler

Dm         Bb       Am
Elalem elalem gezeceksin
       C      Gm     Dm
Çok değil geri döneceksin
Dm         Bb       Am
Elalem elalem gezeceksin
      C     Gm    Dm
Çat kapı özleyeceksin
