{title: Bu Benim Öyküm}
{artist: Tuğçe Kandemir}

(Yeni akustik kayıt versiyonuna göre düzenlenmiştir)

Cm

Cm              Gm              Fm             Gm
Sabah uyandım yanımda yoksun, solumda bir acı senden yoksun
Cm      Gm            Fm         Gm        Cm
Soluksuz kaldım köşelerde, yalnızım sanki yorgun
      Gm           Fm          Gm      Cm
İnan değildi sonsuz, bitti gitti seyrettik aşkı
       Gm              Fm  Gm
Sanmışım yolu yordamı bu

Cm Gm         Fm       Gm          Cm
        Böyle yazılmadı ya da ben öyle kandım
      Gm             Fm           Gm
Şimdi tek başımayken kimin öyküsü bu

Cm              Gm          
Bu benim öyküm birazcık yaralı
Fm                 Gm
Kalbimin pek çok yeri yamalı
Cm Gm           Fm
Kan akar kanadımdan
          Gm
Düşer yere yere kalanı

Cm Gm Fm Gm
Cm Gm Fm G

Cm           Gm          Fm             Gm
Evi dolandım evde yoksun, solumda bir acı senden yoksun
Cm      Gm            Fm         Gm        Cm
Soluksuz kaldım köşelerde, yalnızım sanki yorgun
      Gm           Fm          Gm      Cm
İnan değildi sonsuz, bitti gitti seyrettik aşkı
       Gm              Fm  Gm
Sanmışım yolu yordamı bu

--

(Eski versiyon)

Bbm             Ab
Sabah uyandım yanımda yoksun
Gb              Ab
Solumda bir acı senden yoksun
Bbm      Ab           Gb
Soluksuz kaldım köşelerde
         Ab        Bbm
Yalnızım sanki yorgun
      Ab
İnan değildi sonsuz
Gb         Ab
Bitti gitti seyrettik aşkı
Bbm     Ab            Gb Ab
Sanmışım yolu yordamı bu

Bbm Ab          Gb       Ab
          Böyle yazılmadı ya da ben öyle kandım
Bbm  Ab             Gb            Ab
Şimdi tek başımayken kimin öyküsü bu

Bbm             Ab          
Bu benim öyküm birazcık yaralı
Gb               Ab
Kalbimin pek çok yeri yamalı
Bbm Ab           Gb
Kan akar kanadımdan
            Ab
Düşer yere yere kalanım
