{title: Civciv}
{artist: Tuğkan}

Bm                F#
Her veda edişimde düşünürüm
Bm       G               F#
Seni bir daha görememek var 
Bm     G             F#
Keşke kimsesiz kalsak her yerde biz olsak
       Bm       G             F#
Ama yine de seninleyken dünya bile dar 

x2
G                      F#
Yine seni düşünürken yağmur çiseledi
G                       F#
Nefesim ellerine hasret kalmış besbelli  

Bm                             G      F#
Küçük civcivim güzel kızım dünyam benim 
Bm                            G              F# 
Bunun adı aşksa eğer, bu aşk yalnızca sana değer
G                 F#               
Bu adam yalnızca sana boyun eğer

Bm                             G      F#
Küçük civcivim güzel kızım dünyam benim 
Bm                            G              F# 
Bunun adı aşksa eğer, bu aşk yalnızca sana değer
G                 F#               
Bu adam yalnızca sana boyun eğer
G                 F#             Bm
Bu adam yalnızca sana boyun eğer
