{title: Buzdan Kraliçeler}
{artist: Tuğkan}

Intro: x2
Em C D Em

Em       C       D                 Em 
Her kayıp bağlıyor beni sonsuz geçmişe
Em    C         D                     Em 
Bir çocuk ağlıyor gözyaşları düşüyor geceye

Em          Am          D         Em
Küsüyor, küsüyor garip ruhum aydınlığa
Em          Am      D      Em
Çıkıyor, çıkıyor yollarım yalnızlığa
Em          Am          D         Em
Küsüyor, küsüyor garip ruhum aydınlığa
Em          Am      B7      
Çıkıyor, çıkıyor yollarım yalnızlığa  

        Em       Am  C      Em
Dokunduğum her ten, buz gibiydi
     Em    Am      C         Em
Gidişin yarama bastığı, tuz gibiydi
        Em       Am  C      Em
Dokunduğum her ten, buz gibiydi
     Em    Am  C     Em
Gidişin yarama, tuz gibiydi
