{title: Aşk Ölüyor}
{artist: Tuğkan}

Em
Sondu, bu içime attığım
   Am               Em
Bana yaptığın bu sondu  
    Em
Zordur, kolay gibi durur 
      Am              Em
Yalnızlık sonsuz bir çukur 

    Em  
Kimse, anlatmasın bana
     Am                Em
Senden en ufak bir hatıra
   Em
Bilsen, anlatmaya bir başlasam
       Am            Em
Sığmazsın yüzlerce satıra

         Em         Am
Gece aymaz, yol bitmez 
         Em
Aşk ölüyor 
       Em           Am
Çıt çıkmaz, hayır gelmez 
          Em
Aklım gidiyor
