{title: Yanlış}
{artist: Tuğçe Kandemir}

Bm F#m G Em

Bm          G                 Em
Sadece alıştım, baştan acı günlere
               F#m           Bm
Zor ama belki de beni iyi edecek
               G                 Em
Sorma sarmışım, aşkı saklı dünlere
                  F#m          Bm
Beklediğim günlere, elbet değecek

Bm           G                     Em
Her şey yolunda gibi gözüküyor ordan
                                  F#m                      Bm
Bıraktım zamana, geride kalana, dayana dayana, bittim çoktan
               G                     Em
Dedim ki vardın yaramı yamalayıp sardın
                     G   Em
Tam derman derken, fark ettim

x2
Bm               G                       Em
Yolu uzun bu aşkın, benim gözüm ama yaşlı
                   G   A         Bm
Anlatamadım taştım, baştan yanlıştın
