{title: Kördüğüm (ft. Özkan Meydan, Alican Özbuğutu)}
{artist: Tuğçe Kandemir}

x2
Ebm                                    Db
(Şayet) o sensen gördüğüm, gördüğüm anda öldüğüm
       Abm               B
Ne benden geçebildin, ne ona döndün

Ebm            Db                  Abm  B
     İşte bu kördüğüm bunun adı kördüğüm

Ebm                            Db
Nasıl bi duygu bu kulaklarımdan kul hakkına gidiyor yavaş yavaş
Abm                    B                     Ebm
Kafası karışık aklı bir karış   buna aşk diyorlarmış
                         Db                    Abm
Çekindim işte söylemedim unutup giderim böyle
               B
Saklarım sır gibi tabii tabii öyle

Ebm         Db             Abm         B       
Aklımda yoktun, bi de soğuktun,      içime ukteydin seni gördüm

Ebm Db Abm B
