{title: Öyle Meşk Oldum}
{artist: Ufuk Beydemir}

Dm Gm Dm Gm Bb Dm Bb Dm

Dm         Gm    Dm Gm
Anlatsam kime neyi nasıl  x2
Bb             Dm   Bb           Dm
Düşmüşüm bir derde, kapılmışım seline
Bb             Dm   Bb         Dm
Düşmüşüm bir derde, öyle var oldum

Dm Gm Dm Gm Bb Dm Bb Dm

Dm         Gm          Dm       Gm
Derviş sanarken kendimi deliymişim  x2
Bb             Dm  Bb        Dm
Duydum ya seni,      aşk içinde seni
Bb           Dm  Bb          Dm
Okudum ya seni,  öyle meşk oldum

Dm Gm Dm Gm Bb Dm Bb Dm

Dm         Gm       Dm          Gm
Aşk istemiş aşık olmuş kudurmuşum  x2
Bb       Dm Bb     Dm
Sabır neymiş  bilmezdim
Bb      Dm Bb         Dm
Sabır neymiş öyle taş oldum

Dm Gm Dm Gm Bb Dm Bb Dm

Dm              Gm         Dm  Gm
Gezdim durdum bu cihanda dolaştım  x2
Bb        Dm Bb          Dm
Düzen neymiş görmüş oldum
Bb         Dm Bb         Dm
Yaşam neymiş öyle can oldum
