{title: Bir Bilinmez Deryadayız}
{artist: Ufuk Beydemir}

x2
E G#m F#m

E     G#m      F#m
Bir bilinmez deryadayız
E     G#m      F#m
Tanıştık garip bir şekilde
E         G#m  F#m
Sen anlattın, ben ağladım
E         G#m   F#m
Ben anlattım, sen vazgeçtin

x2
E G#m F#m

E     G#m     F#m
Hiç böyle çıplak olmadım
E   G#m  F#m
İşte şimdi   anladım
E      G#m   A
Hiç böyle aşık olmadım
E      B  F#m
İşte şimdi anladım

x2
A     C#m  B
Sen beni şimdi gömdün
A        C#m  B
Benim peki       elimde mi

x2
E G#m F#m

E        G#m  F#m       A        E
Korktun, kaçtın sevgimden, sevgimizden
E         G#m F#m    
Korktun, kaçtın sevgimden

x2
A     C#m  B
Sen beni şimdi gömdün
A        C#m  B
Benim peki       elimde mi
