{title: Kendimce Biriyim}
{artist: Ufuk Beydemir}

Dm
Onlar gider, aklım kalır, kimseye sormam günahı
Bb                  Bbm
Böyle aşkın ızdırabı, zordur elbet ilacı
Dm
Anlatırlar dinleyene, öğretirler bak hayatı
Bb                      Bbm
Tırmalarken sen duvarı, onların hepsi yalancı

x2
Gm             Bb                 Dm
Ben solmuş biriyim, kendimce biriyim
             Em A
Belki de deliyim

Dm
Bilmem neyin içindeyim, arkası gelmez dertlerin
Bb                   Bbm
Sofraları terk ederim, sizlerden hiç değilim

N

Bb              Dm          C              Bb
Ah gelmesin sonu, böyle hayatın, kalmasın tadı
Gm             Dm          C               Bb
Ah gelmesin sonu, böyle hayatın, kalmasın tadı
