{title: Ay Tenli Kadın}
{artist: Ufuk Beydemir}

F#                           Bbm
Senin derinlerinde bir yerde buldum
            B                      Bbm
Sımsıkı sarılacak, karışacak köklerimi
F#                           Bbm
Görmek, beraber olmak seninle
                  B                    Bbm
Çok güzel belki ama düşlemek bambaşka

F#                     Bbm
Tenin almış beyazlığını aydan
                 B
Saçlarının rengi geceden
                     Bbm
Bundan geceye sevdam

x2
F#                       Bbm
Sen örterken benimle kalbini
                B
Al aklım gibi hissimi
                 Bbm
Al çünkü özlüyorum

F# Bbm B Bbm
