{title: Gül Güzeli}
{artist: Umut Kaya}

F#                 G
Elini son defa yanağıma koy
                   F#
İstemiyorsan giderim giderim
F#                 G
Serin bir sonbahar akşamında söz
                   F#
İsmini unutur silerim silerim

F#                        Bm 
Tuttuğun kalem olsa yüreğinin elleri
                       F#        G       F#
Bir defa daha yazsa bebeğim bebeğim bebeğim

F#
Eğer bir masal perisi,  girerse rüyalarına       
G                      Em    G  F#      
Öldü dersin gül güzeli, tılsımını kaybetti       

F#                      G
Uğruna döktügüm göz yaşlarım için
                      F#
Yağmurdan özür dilerim dilerim
F#                 G
Kuruttuğum kızıl gülleri alıp
                       F#
Senin için senden geçerim geçerim

B bölümü

N
