{title: Mor Yazma}
{artist: Umut Kaya}

C#m                 A      G#
Kaldım şehirlerde sen bana kızma               
C#m                     A         G#
Hep haber edemezsem moralini bozma             
C#m                 A      G#
Bilmiyom ne zaman geri gelcem
C#m                  A    G#   F#m
Alcam o yerlerden sana mor yazma
C#m
Sana mor yazma

C#m  A  E  G# 

C#m        A               E           G# 
Aşık oldum kapıldım hissine istedim babandan
C#m               A                   E               G# 
Buyum ben dedim bak hiç tükenmedim düşmedim yakandan  
C#m                A              E             G#      
Bak ne hale geldim tövbeler ettim nefsimi kuruttum      
C#m          A              E                G#      
Eskileri attım alemi bıraktım alamadım babandan             

A        G#      C#m  A      G#     A 
Napsam ne etsem ben Koptum gittim ben
     G#     A G#
Üzülme sen  

C#m                 A      G#
Kaldım şehirlerde sen bana kızma               
C#m                     A         G#
Hep haber edemezsem moralini bozma             
C#m                 A      G#
Bilmiyom ne zaman geri gelcem
C#m                  A    G#   F#m
Alcam o yerlerden sana mor yazma
C#m
Sana mor yazma
