{title: Mevsimler Geçerken}
{artist: Umut Kaya}

Fm                      C#           Fm
Mevsimler geçerken temmuz gelir giderken
       C#         Fm      C
O yeşil gözlerinde ben yoktum  

Fm              C          C#          C
Seni ilk gördüğümde yok oldum yalan oldum
Fm           C          C#          C
Baktım gözlerine ah o anda talan oldum
Bbm           C
Sona kalan oldum

Fm                      C#           Fm 
Mevsimler geçerken temmuz gelir giderken
       C#         Fm         C
Çok istedim yanımda sen yoktun
Fm                   C#          Ab           
Yıllar binler olmuş adaletin kaybolmuş
      Bbm     Fm       C
O yeşil gözlerinde ben yoktum      

Fm              C      C#          C
Yine kayıp bir yazdı ellerin bembeyazdı
Fm           C      C#        C
Baktım gözlerine ah onda seni yazdı
Bbm          C
Sadece seni yazdı
