{title: Saklanır Nisan}
{artist: Vera}

F#m           C#
Masmavi bir sesi var ki
Bm         C#          D     C#
Biraz keyfinde, epey de farkında  
F#m           C#
Karşımda öyle güzel ki
Bm       C#       D C#
Öyle güzel ki ağır bana

D             E
Bir hali, bir tavrı var ki
Bm         C#       D   E
Pazar günleri İstanbul'u gibi

Bm                     A  E F#m  C#m D
Bak, şarkılar biter, saklanır nisan resimlere    
       E          F#m G# A      Bm
Kalbimin sesi sen olursun belki yine 
                      A  E F#m  C#m D
Bir ömür geçer, saklanır nisan resimlere 
       E          F#m G# A      Bm
Kalbimin sesi sen olursun belki yine

F#m           C#
Masmavi bir sesi var ki
Bm         C#          D     C#
Biraz keyfinde, epey de farkında  
D             E
Karşımda öyle güzel ki
Bm         C#       D   E
Pazar günleri İstanbul'u gibi
