{title: Mutluluk Reklamı}
{artist: Vera}

C#m                     B
Hikayeyi ekledi, Ağustos’u etiketledi
          A
Bi mutluluk reklamından ibaretti resimleri
     C#m              B
Rujunu temizledi, bir otel odasında
   A
Bıraktı geçmişi belli ki asfaltlara

F#m  G#m     C#m   E          F#m
O kadar güzeldi ki, harap olursunuz
     G#m   A
Fısıldadı mahur o boşluğa
 
C#m         G#m           A              E
Aynaya baktı bir sigara yaktı, derdini kuşlar telefona yazdı
F#m           C#m               A     G# C#m
Sesini unuttum dedi ama, böyle yalan olmaz olsun

C#m                   B
Hikayeyi ekledi, yalnızlığı güzelledi
          A
Bi mutluluk reklamından ibaretti gülüşleri
     C#m              B
Yüzünü temizledi, bir otel odasında
   A
Bıraktı geçmişi belli ki asfaltlara
