{title: Güzel Bir Kadın}
{artist: Vera}

Em           B
Sana uzak bildiğim yollar,
Em           B
Kışa aşık nankör ilkbahar,
          G                  B
Durmaz ki zaman kapanmış ağır kapı,
      C                     D
Gün yalnızlık günü yalnızlık günü

Em              D       G      B       C
Gördüm ki artık çok güzel bir kadın olmuşsun,
        G             B             Em
Ah sevgilim şarkılarda hala ondokuzsun,
Em          D      G      B       C
Sen de artık çok güzel bir kadın olmuşsun,
        G             B                 Em  D G B C G B 
Ah bir tanem o aşklarda beni zor unutursun

Em                 B
Ölüm gibi çalmayan telefonlar,
Em                     B
Sokaklarda uyurgezer bi halim var,
          G                   B
Deniz durgun ben denizden yorgun,
       C                       D
Sen o kente vurgun o kente vurgun

Em              D       G      B       C
Gördüm ki artık çok güzel bir kadın olmuşsun,
        G             B             Em
Ah sevgilim şarkılarda hala ondokuzsun,
Em          D      G      B       C
Sen de artık çok güzel bir kadın olmuşsun,
        G             B                 Em  D G B C G B 
Ah bir tanem o aşklarda beni zor unutursun
