{title: Kahve Nevresimler}
{artist: Vera}

F#m         C#7                   F#m C#7
Keyiflenir, güneşli bir pazar günü evindedir
       F#m      E                     A C#7
Teker teker kaydırır resimleri ilk gençliğe
        F#m       C#7               F#m C#7
Ve sokakta akordeonda o eski şarkı çalar
         F#m      E                  A C#7
Düşünceler serilir o kahve nevresimlere

       Bm       A         C#7      D
İnandığı, güvendiği, güldüğü, sevindiği
        Bm       C#7          
Hiçbir şey, hiçbir ses kalmamış gibi

x4
F#m C#7

         F#m       C#7                  F#m C#7
Bi’ çay koyar, içinde bir karanfil eksik olmasın
          F#m       E                 A C#7
Sokak susar, kalır yine filmleriyle başbaşa
        F#m       C#7             F#m C#7
Yankılanır salonunda kendi iç sesi bile
         F#m      E                  A C#7
Düşünceler serilir o kahve nevresimlere
