{title: Yarim Yarim}
{artist: Volkan Konak}

Em                              B 
Sevdan ile düştüm yaban ellere
Em                           B
Dalıp çıktım ateşlere küllere
Em                             B
Giyin demir çarık gel ardım sıra
Am      Bb      B 
Dağlara yollara çöllere

B                       C        B
Diyardan diyara bir yol, sor beni yarim yarim
           Am                     B
Bul beni yarim yarim, gör beni  yarim yarim
C         B
Ah beni beni  
B                       C        B
Sen kalem ol ben de kağıt, yaz beni yarim yarim
          Am                     B
Çiz beni yarim yarim, çöz beni yarim yarim
C        B
​Ah beni beni

Em                              B
Kurban olam mızrap tutan el lere
Em                              B
Yanık yanık türkü diyen dillere
Em                              B
Dertli dertli name çalan tellere
Am      Bb      B 
Dağlara yollara çöllere
