{title: Aleni Aleni}
{artist: Volkan Konak}

Intro:
Em  Bm  Am  Em  Bm  Am  Eb  D  B

Em
Dur bakma bana öyle
G           Am        Em
İçime akıyor o kara gözlerin
Em 
Ne hisset ne de söyle
G              Am      Em
Canımı yakıyor veda sözlerin

Em               D  
Yanarım yanarım aşk ile yanarım
Am             D
Gurbanım yoluna
Em             D
Aleni aleni yar kırdı kalemi
Am           Bm
Çıkamam yarına

Bm  D  Am  Bm  Em  Bm  C  Bm

Em      
Alnıma yazdı kader, silemedum
Bm           
Ağladum ağladum hiç gülemedum
Am           
Kimseye söylemedum, diyemedum
C        Am     Bm
Aşk diye çektuğumi

Em
Ah felek hep inadun bana midur
Bm
Herkese akta bize kara midur
Am
Aşk acıdan, sızıdan yana midur
C       Am   Bm
Anla ne ettuğuni
