{title: Ayletme Beni}
{artist: Volkan Konak}

Em   Dm   Em G   Dm   Em
Şu karşı ki dağda   lambalar yanar,
Em   Dm   Em G   Dm   Em           
Şu karşı ki dağda   lambalar yanar,
 
Am       Em   F     Em      Dm   F   Em
Lambanın şavkına da fadimem, sevgilim yazar 
Am       Em   F     Em      Dm   F   Em              
Lambanın şavkına da fadimem, sevgilim yazar

Em  Dm  Em G   Dm Em
Ayletme beni,  söyletme beni.
Em  Dm  Em G   Dm Em            
Ayletme beni, söyletme beni.

Am  Em      F      Em       Dm   F  Em
Alçak yüksek tepede fadimem, bekletme beni
Am   Em     F       Em       Dm   F   Em             
Alçak yüksek tepede fadimem,  bekletme beni. 

Em    Dm  Em  G  Dm   Em
Şu karşı ki dağda kuzular meler
Em    Dm  Em  G  Dm   Em     
Şu karşı ki dağda kuzular meler
 
Am   Em   F     Em        Dm   F   Em
Kuzu sesi değil de fadimem, ömürler biter
Am  Em    F    Em        Dm   F   Em
Kuzu sesi değil de fadimem, ömürler biter

Em  Dm  Em G   Dm Em
Ayletme beni,  söyletme beni
Em  Dm  Em G   Dm Em            
Ayletme beni, söyletme beni

Am  Em     F      Em         Dm   F  Em
Alçak yüksek tepede fadimem, bekletme beni
Am     Em   F      Em       Dm     F Em      
Alçak yüksek tepede fadimem, bekletme beni
