{title: Divane Aşık Gibi}
{artist: Volkan Konak}

D          Gm                      Eb
Divane aşuk gibi da yar dolaşırım yollarda    x2
Gm              Eb Gm             Eb
Kız senun sebebune kız senun sebebune
D             Eb      D                   
Kaldım İstanbullarda kaldım İstanbularda  

D          Gm                      Eb
Sar belune belune da karadeniz kuşağu    x2
Gm             Eb  Gm           Eb
E kız sen de delisun e kız sen de delisun
D             Eb      D          
Alsam habu uşağu alsam hapu

D              Gm                      Eb
Yüksek dağun kuşiyum da selviye konacağum    x2
Gm           Eb    Gm             Eb
İste beni babamdan iste beni anamdan
D             Eb      D    
Vermezse kaçacağım vermezse kaçacağum

D          Gm                      Eb
Al şalum yeşil şalum da dağlaru dolaşalum    x2
Gm           Eb        Gm             Eb
Sen yağmur ol ben bulut sen yağmur ol ben bulut
D             Eb      D    
Maçkada buluşalum maçkada buluşalum
