{title: Nefesin Nefesime}
{artist: Volkan Konak}

E         Am           F      Dm  E
Yatar gül harmanı gibi, canımın dermanı gibi  x2
E           Am           F         Dm   E
Her yanında çiçek açmış, binboğa ormanı gibi  x2

E          Am E   E           Am E
Nesine yar nesine, ölürüm yar sesine        
E      Am        F        Dm E     
Bir daha vursa idi nefesin nefesime  x2

E          Am        F            Dm  E
Canım sese mi geldin, kadem basa mı geldin  x2
E            Am        F           Dm  E
Sağ olsam gelmez idin, öldüm yasa mı geldin  x2

E          Am E   E           Am E
Nesine yar nesine, ölürüm yar sesine        
E      Am        F        Dm E     
Bir daha vursa idi nefesin nefesime  x2
