{title: Feriğim}
{artist: Volkan Konak}

Sevgilim;
Yeşil eriğim benim
Ben içine hapsolmuş çekirdeğinim senin
Hapiste günler ağır geçer diyorlar.
Olsun be
Ben vazgeçtim hürriyetimden
Yeter ki yetim bir çocuk gibi bırakma beni
Zira sensiz bu can bir yüktür yüreğime
Kaldır öpülesi anlını ve bak bana
Gördün mü gülüm
Bir tek gözlerim değişmedi yine
Bir tek gözlerim

Dm   Bb   Cm     Dm7  Gm Cm Dm
Açılır açılır gözleri gülüm  
Dm   Bb  Cm     Dm   Gm Cm Dm
İçlerinde yeşil çam ağaçları    
Gm         F
Uyanışların en tazeleri
Bb         G#   Cm7     Dm
Odamızdan geçer gülüm seninle 

Gm            Dm
Feriğim fidanım feryadım
Bb           G#      Cm7     Dm
Hey benim zizil parmak memleket gözlüm

Dm     Bb  Cm       Dm7  Gm Cm Dm
Geceleri hep peşimden koşar   
Dm       Bb   Cm      Dm   Gm Cm Dm
Göğsüme takıp yönümü buldum   
Gm         F
Kalp verdin onur verdin 
Bb    G# Cm7   Dm
Yetmez mi deli fişeğim 

Gm           Dm
Feriğim fidanım feryadım
Bb          G#       Cm7     Dm
Hey benim zizil parmak memleket gözlüm

Benim en büyük kudretim
Senin sahiden şehrimde olduğunu bilmek
Hatta şuan ıslak şehrimde geceliğin ile balkondasın
Bende dokunmaya çalışıyorum ince parmaklı ellerinle 
Kaldır öpülesi anlını ve bak bana
Yoroz değil kararan 
Yüzümde ışığından ayrılmanın kederi
Biraz da işte geldik gidiyoruzun hüznü var
Ama gördün mü gülüm 
Bir tek gözlerin değişmedi yine
Bir tek gözlerin
