{title: Dido}
{artist: Volkan Konak}

Dm                       D#      Cm
Dağlarda gezen kartalım, kırıldı mı kanatların
Dm          Eb          Cm       Dm
Can mı çıktı boğazından, niye düştün düz tarlaya

F                          Dm       Cm   Dm
Tut elimden, kalk gidelim, oy gidelim Ziganaya
F             Dm         D#       Cm   Bb
Tut elimden, kalk gidelim, oy gidelim Ziganaya

         Gm  D#          F
Nanina dido, dido anam dido
Dm          Eb   Cm     Bb
Dido babam dido, dido nanina  

Dm                     D#        Cm
Kalk ayağa çık dağlara, uğrama hiç şehirlere
Dm          Eb          Cm            Dm
Bilmezler ne gelmiş başa, burda ağlamak bile yasak
