{title: Eledim Eledim}
{artist: Volkan Konak}

Em       Am C   D  Em
Eledim eledim höllük eledim,
Am         Em      C   D     Em
Aynalı beşikte yavrum bebek beledim.
Em         Am   C    D   Em
Büyüttüm besledim asker eyledim,
Am  D    Em    D   C   D     Em
Gitti de gelmedi yavrum buna ne çare,
Am  D    Em    D   C   D     Em
Gitti de gelmedi yavrum buna ne çare,

Em       Am   C   D  Em
Bir güzel simâdır aklımı alan,
Am         Em     C   D     Em
Aşkın ateşini yavrum sineme saran
Em       Am   C    D   Em
Bizi kınamasın ehl-i dil olan.
Am  D    Em    D   C   D     Em
Gitti de gelmedi yavrum buna ne çare,
Am  D    Em    D   C   D     Em
Gitti de gelmedi yavrum buna ne çare
