{title: Zigana Dağları}
{artist: Volkan Konak}

Em              G           Am          F  Dm      Em  
Zigana dağları geçit vermiyor, yaşlı gözlerime uyku girmiyor    
Am     F      Dm      Em  
Yaşlı gözlerime uyku girmiyor    
Em                          G       Am        F     Dm      Em   
Hasretine düştüm günüm geçmiyor, aylar oldu göremedim yar seni     
Am        F     Dm      Em 
Aylar oldu göremedim yar seni     

Am          F       Dm   Em
Ötme bülbül ötme yüreğim yare   
Am         F        Dm   Em
Biliyorum yoktur derdime çare   

Am  F  Dm  Em

Em                      G         Am        F   Dm      Em 
Bülbülün mekanı daldan daladır, felek yüzümüze güler aldatır
Am        F   Dm      Em 
Felek yüzümüze güler aldatır     
Em                      G       Am        F   Dm      Em 
Şimdi sevdiğimin gözü yoldadır, aylar oldu göremedim yar seni
Am        F     Dm      Em 
Aylar oldu göremedim yar seni      

N
