{title: Halide}
{artist: Volkan Konak}

Bm      
Küreklan küresunler, Erzurum'un karini
            Em                   F#
Boylari gibi narin, yapsunler mezarini

F#                G        F#
Arabanın üstüne, bağladi yatağini     x2
Bm        G       Em        F#
Ağlamalan tüketti, zigananun dağıni     x2

F#                G        F#
Zigananun dağında, oturdi yemek yedi      x2
Bm        G       Em        F#  
Yemeğini yer iken, silerdi yaşlarini
Bm        G       Em        F#  
Ancak mi hatirladi, küçük kardaşlarini

Bm     A         G          F#
E Halide Halide da, oturursun tepede 
Bm          A          G             F#
Senun ikbalin yoktur da, sebep oldun yiğide
Bm     A         G          F#
E Halide Halide da, oturursun tepede 
Bm          A          G             F#
Senun ikbalin yoktur da, sebep oldun yiğide

F#                      G         F#
Sevduğum can verurdi, dünyaya son verurdi     x2
Bm        G       Em        F#
İki tane hemşire, ağzina su verurdi     x2
F#                  G        F#
Ben o hemşireleri, arayıp bulacağum     x2
Bm        G         Em       F#
Yarum neler söyledi, onlara soracağum     x2
