{title: Hey Gidi Karadeniz}
{artist: Volkan Konak}

Intro:
Em  Am  Dm  Em

Em                       Am
Hey gidi Karadeniz Karadeniz
         Dm             Em
Suların ne karadır Karadeniz  

Em                        Am
Oynayın uşaklar oynayın gayrı 
          Dm           Em      
Horonu ibadet sayacak Tanrı    

Em                       Am
Hey gidi Karadeniz Karadeniz
         Dm             Em
Suların ne karadır Karadeniz  

Em                       Am
Karadeniz dalga yüklü ardarda
       Dm             Em
Davranın ağalar horon başlasın

Em                       Am
Hey gidi Karadeniz Karadeniz
         Dm             Em
Suların ne karadır Karadeniz  

Em                       Am
Horon bir yankıdır benliğimizde
       Dm             Em
Horon bir salgadır Karadenizde
