{title: Maçkaya}
{artist: Volkan Konak}

Am                    C                    Em
Yazamadın mı bir yazı, Ömer maçka'ya maçka'ya     x2

C              Em   C                   Em
Bu sitem bir ince sızı, siner maçka'ya maçka'ya    
C              Em   F         Dm       Em
Bu sitem bir ince sızı, siner maçka'ya maçka'ya    

Am                Em   F      Dm     Em 
Dağlarında çam ormanı, havası gönül dermanı
Am                Em  F       Dm      Em
Dere boyunca dumanı, siner maçka'ya maçka'ya     

Am  Em  F  Dm  Em

Am                      C                  Em
Yerde kemençe sezilmiş, çamlar horona dizilmiş     x2

C                   Em  C                    Em
Türkünün dili çözülmüş, yanar maçka'ya maçka'ya 
C                  Em   F        Dm      Em 
Türkünün dili çözülmüş, yanar maçka'ya maçka'ya 

Am                Em   F      Dm     Em 
Dağlarında çam ormanı, havası gönül dermanı
Am                Em  F       Dm      Em
Dere boyunca dumanı, siner maçka'ya maçka'ya
