{title: Mimoza Çiçeğim}
{artist: Volkan Konak}

Gm            Dm        C          Dm
Canımı yoluna koyduğum Mimoza çiçeğimsin
Gm        Dm         C          Dm Gm
Kanatlanıp göğe uçma uçma sevdiceğim
           Dm         C          Dm
Avcın değilim ki senin kaçma sevdiğim  

Gm             Dm   C             Dm
Yıktın dağlarımı yıktın Mimoza çiçeğimsin
Gm              Dm     C          Dm Gm
Başkası okşanıp sevilmez delirme Sevdiceğim
            Dm       C          Dm
Yaktın ciğerimi yaktın yapma sevdiğim

Gm               Dm      C             Dm
Öpüp okşayamam ben seni Mimoza çiçeğimsin
Gm             Dm     C          Dm Gm
Alaca karganın gülüsün ellerin çiçeğisin
            Dm          C          Dm
Değişmem dünyaya seni gitme sevdigim

Nakarat

Şiir

Dm  C  Dm  Gm

Çekilmez bir adam oldum yine
Uykusuz aksi nalet
Bi bakıyorsun ki ana avrat söver gibi
Azgın bir hayvan döver gibi bugün çalışıyorum
Sonra bir de bakıyorsun ki
Ağzımda sönük bir sigara gibi tembel bir türkü
Sabahtan akşama kadar sırt üstü yatıyorum ertesi gün
Evet evet ve beni çileden çıkarıyor
Büsbütün
Kendime karşı duyduğum nefret ve de merhamet
Uekilmez bir adam oldum çekilmez
Uykusuz aksi nalet
Yine her seferki gibi haksızım
Sebep yok
Biliyorum
Olması da imkansız
Bu yaptığım iş ayıp rezalet
Fakat elimde değil gülüm
Elimde değil sevgilim
Sebi kıskanıyorum
Beni affet
Beni affet sevgilim
Beni affet
