{title: Efulim}
{artist: Volkan Konak}

F#                               Em
Hey kız onyedili kız, gözleri yıldız yıldız
F#                               Em
Gel otur çakıllara, seninle konuşacağız
F#                               Em
Eğer baban vermezse, dağlara kaçacağız
F#                               Em     F#
Yedi renk martı gibi, göklere çıkacağız, efulim

Bm               A
Yel uçurur ağlari, oy farozda farozda
Bm                 A
Kaçamayan kızları, kuruturlar çirozda
Bm                       A
Ah sevdalin uşak olsam, belune kuşak olsam
Bm             F#                     E      F#
Okşarken yanağuni, gülden yumuşak olsam, efulim

G  F#  G  F#  E   F#

F#                                  Em
Atmaca doğan olsam, kapilarına konsam
F#                                   Em
Gece uyurken yarum, döşeğinde bulunsam
F#                                      Em
Gece geldum duydun mi, güzelum uyudun mi
F#                                  Em  F#
Bağırdım kapılarda, sesumi tanudin mi, efulim

Nakarat

F#                                  Em
Parmağum batti bala, yala ufağum yala
F#                              Em
Ben fırsat arayirum, sen babani oyala
F#                                    Em
Sen balık ben ağ olsam, yüreğine yağ olsam
F#                                    Em   F#
Her gun bile gezerduk, çarığına bağ olsam, efulim

Nakarat
