{title: Keklik Gibi}
{artist: Volkan Konak}

Bm                  A   
Keklik gibi kanadımı süzmedim
Bm             G         F#m
Murad alıp doya doya gezmedim
Bm            G           A   Bm
Bu kara yazıyı kendim yazmadım

          Em         A
Alnıma yazılmış bu kara yazı  
             D         G
Kader böyle imiş ağlarım bazı  
     F#m   Bm      
Gülüm ey sebebim ey            

Bm                  A   
Geceleri uyku girmez gözüme
Bm             G         F#m
Zalim yastık diken oldu yüzüme
Bm             G           A     Bm
Uyma dedim uydun eller sözüne
