{title: Cerrahpaşa}
{artist: Volkan Konak}

Em         Am        C        Em           
Vay seni Cerrahpaşa içmem suyundan içmem
C             Dm         Em
İçmem suyundan içmem oy 

Am         Em    F          Em
Bi dahaki seneye yolcu da gelur geçmem
C           Dm          Em
Yolcu da gelur geçmem oy       

Em       Dm   Em            Dm Em      
Yaş akar gözüm sızlar ne kalur gerisine        

G             Am                  Em  C     Dm      Em
Herkesun bir derdi var durur içerisinde durur içerisinde oy

Em           Am           Em    C      Dm   Em 
Doktorlar da ne bilir ciğerin acisini ciğerin acisini oy
Em           Am            Em    C      Dm   Em 
Doktorlar da bilir mu ciğerin acisini ciğerin acisini oy

Am         Em          F          Em   
Cerrahpaşa'ya koydum canimin yarisini
C          Dm   Em
Canimin yarisini oy
