{title: Kasma}
{artist: Yalın}

Cm G Cm G
Fm Cm G Cm

x2
Cm
Kuş uçuşu buradan ne tutar oralar
                           Fm
Hani kapasam gözleri karşımda sen vardın
Bb                    Eb
Hani aşkta mesafe yoktur falan tamam
Ab                         G
Ama dokunmak sarılmak diye birşey de var

x2
Cm
Kasma, kasma, kasma, kasma, kasmadan da olur işte
G
Özlüyorsan, duramıyorsan, içine atıp susma böyle

x2
Fm                            Cm
Gel diyorum sana ben, bu iş olur diyorum sana ben
G                                             Cm
Tutma, tutma, tutma, tutma, elinden kayar böyle

Fm Cm G Cm

Cm
Sert düşüşe razı gönül o kahraman
                     Fm
Sabrına az hayran çokça düşman
Bb                      Eb
Bir temas, bir koku, bir sese inanan
Ab                  G
Yanında durmalı, yarın da olmalı
