{title: Ben Olamazdım}
{artist: Yalın}

C#m               E
Kıyısında ağladığın efkara bağladığın
F#m
Sımsıcak kuytu bir liman
G#m
Üzgünüm ben olamazdım
C#m               E
Kıyısında ağladığın efkara bağladığın
F#m
Sımsıcak kuytu bir liman
G#m
Üzgünüm ben olamazdım
 
C#m                  F#m
Dinle ne varsa içimde söylerim bu gece
                      B              C#m
Yüzünü soldurmasın öfke sadece dinle

C#m
Güçlü damarları var mı kalbinin
E
Senden vaz geçsem bile
F#m            G#m
Bende durur musun?
C#m
Tuza bibere dayanır mı aşk yolun
E
Seni hep itsem bile
F#m              G#m
Beni yine bulur musun
