{title: Alışmak Zorundayım}
{artist: Yalın}

C
Dün hayat durdu benim için
Em             F      G
Sanki bugün her şey farklı
C
Sanki bu ev benim değil
F                  G
Bu nefes bana zararlı

C                            Dm   G
Alışmaya çalışmak diye birşey yok
G
Alışmak zorundayım
C                        Dm  G
Üzülmemek diye bir şey yok
G
Üzülmem gerek  

Am  
Severek unutmak olur iş mi
Em                              F  G
Bilerek uçuruma önden atlanır mı ki
Am                               Em
Kaybettiğinin yerine ne koysan dolmaz
                           F   G    C
Boş bırakacağım yerini hep bomboş
