{title: Bir Bahar Akşamı}
{artist: Yalın}

Gm               F             Cm
Bir bahar akşamı sen diye öldüm ben
Gm                 F               Cm
Son gülü soldurup kalbime gömdüm ben 
                D
Aşk diye öldüm ben aşk diye öldüm ben 

2x
Gm  F   D#  D

Gm              F             Cm
Bir bahar akşamı sen diye öldüm ben 
Gm               F             Cm
İsmini susturup maziye gömdüm ben
                 D 
Aşk diye öldüm ben aşk diye öldüm ben 

Gm           D#                      D
Hani bu dağların ardında güneş doğmayacaktı
Gm                  D#     Cm       D
Hani bundan başka şehirde barış olmayacaktı
Gm         F      D#         D
Sana sarıldığım an yağmur duracaktı 
Gm         F      D#         D
Sana sarıldığım an yağmur duracaktı 

Gm              F                 Cm
Bir bahar akşamı aşk fani bir rüzgardı 
Gm               F                 Cm
Durmadı kalmadı bir nefesim kadardı 
                  D
Senden sonrası mı vardı senden sonrası

N

4x
Gm  F   D#  D

N

Gm              F                Cm
Bir bahar akşamı sen diye öldüm ben
                 D                  Gm
Aşk diye öldüm ben aşk diye öldüm ben
