{title: Son Aşkım Olacaksın}
{artist: Yalın}

Am                                       Dm  
Deli oluyorum, belki de aklımı çoktan kaybettim 
E                         Dm     E       Am
Artık benim olmasan da ömrümü sana tükettim
Dm                    E                       Am
Seveceğini bilseydim, talvarır sana ne olur dön derdim
Dm          F          E                
Döneceğini bilseydim, yoluna milyonlarca gül sererdim 

Am
Zamansız geldin biraz, ben de tam ağlıyordum 
                    Dm
Elimde bavulum burdan çekip gidiyordum 
G                  C
Yanımda bana aldığın ufak oyuncağım 
Dm           Am             E 
Sorma neden diye, sen anlamazsın 
                 Am
Son aşkım olacaksın 

Am                                       Dm  
Canımdan kopuyorsun, geceler uzadıkça gündüzü yok ettim 
E                      Dm     E       Am
Sana anlatamasam da, gururumu hapsettim
Dm                    E                       Am
Seveceğini bilseydim yalvarır sana n'olur dön derdim
Dm          F          E                
Döneceğini bilseydim yoluna milyonlarca gül sererdim
