{title: Yaz Gülü}
{artist: Yalın}

N

Dm Dm C C

Dm
Bir şarkıyla umut
                  C
Bir sözünle hayat  tazeleniyorsa
Dm
Durmayan koşan
                      C
Aşka engel koymayan  kazanıyorsa

Dm
Senin yerin benim yanımsa
                          Bb
İlk adımı ah kim atıyorsa atsın
            Am           Dm
Bir zahmet aşsın duvarları

Dm          Am
Kavuşsak mı bir yaz günü
Dm             Am
Düşsem düşsem yoluna
Dm             Am
Çıkıp da gelsen mi yaz gülü
Dm                 Am
Boynunda boncuklarınla

Bb              Am
Gül aşka, güzelliğin başka
C         Am       Dm
Gülüşün doğsun sabahıma

Dm Dm C C

Dm
Bir şarkıyla umut
                  C
Bir sözünle hayat  tazeleniyorsa
Dm
Saatin her dakikası
                     C
Aklın sende kalması  uyutmuyorsa

N
