{title: Anlat Güzel Mi Oralar}
{artist: Yalın}

Dm Bb Gm A 

Dm                                           Gm
Önce dakikalara kırgın sonra saatlere ve günlere dargın 
A                                                 Dm 
Mide ağırıları yerine, hayal bozukluklarına bırakırken 

   Gm 
Biliyordum, biliyordum 
   A                  Dm 
Sonu sessizlik sonu özlem 
Bb              Gm               A 
Sonunu sevmeyeceğimi de biliyordum 
        Gm F A
Git derken 

       Dm         Bb 
Ne yapıyorsun, anlat güzel mi oralar 
        Gm 
Sadede gelebilirim 
     A                       G  F  A 
Isıtıyor mu kalbini benim kadar 

       Dm         Bb 
Ne yapıyorsun, anlat güzel mi oralar 
      Gm 
Artık söyleyebilirim 
      A                             G  F  A 
Seni baş tacı eden haklı sonuna kadar 

Dm                                       Gm 
Elden gittiği gibi kolay gitmiyormuş ki kalpten 
   A                                              Dm
O bir kelime dudaktan hemen kurtulmayı, başarıyorken
