{title: Ben Bilmem}
{artist: Yalın}

Em                 D            
Kimsenin inanarak kapılacağı bir aşk yokken
C   Am      Em
Sen nereden çıktın
                      D       
Duyduğum iki sözün biri yalanken
C       Am    Em
Seni kim böyle sakladı                      

Em            
Anlamadım daha önce nelere yıprandığını
Am            Em
Sorun bende mi anlamadım  

Am
Biz bu aşkla göklere
Em
Duyulmamış düşlere                           
D            Bm        Em
Kirlenmemiş hayallere uçacaktık    

Em                         Am
Ben bilmem unutmayı ben bilmem
D           
Yüreğimde ağırlığınla
C                 
Sana esir canımla   
Am               Em
Bu yollardan geçemem
