{title: Günaydın}
{artist: Yalın}

Gm                                            Dm
Besbelli uzun zamandır aynayı kendine  döndürmüyorsun
Gm                                             Dm
Yitirilenler apaçık ortada sen hala yüzüme gülümsüyorsun    

Bb          F
Aşk içinde misafir olmaz
Eb
Ya yalnız sen ve ben
Bb                F
İki gönül arasına üç saklanmaz
Eb
Ya yalnızlık ve ben
Dm
Ya o ya ben
Cm       Eb      Cm           Gm
Ağlaya ağlaya senden vazgeçiyorum

Gm                                           Cm 
Yasaklandın, hep saklandığın bu kalpten kovuldun sen
Eb                   Dm
Isınıp uyumayı unut, sarılıp ağlamayı da
Cm           Gm
Günaydın gittim ben
