{title: Nöbetçi Geceler}
{artist: Yalın}

Cm
Kalk gel
                Gm
Öyle dargın durma
              G#
Soğur için sonra
          Cm
Zor olur öyle

     Cm
Kalk gel
               Gm
Öyle kızgın durma
               G#
Uçar kuşlar sonra
          Cm
Zor olur öyle

Fm         Bb
Anlamakta affetmekte
Gm
Sarılmakta
     G#
İyi ki var demekte
Hatta özlemekte

Cm
Az ya da çok
Her şey yanında güzel
G#
Sevdim seni çok ama çok özel
Gm
Nasıl unutur insan
G#                   Cm
Uyutmaz nöbetçi geceler

     Cm
Hep sen
              Gm
Neyi yazabilmişsem
              G#
Neyi silebilmişsem
             Cm
Sorulur senden

     Cm
Kalk gel
              Gm
Öyle dargın durma
              G#
Soğur için sonra
        Cm
Zor olur öyle
