{title: Ki sen}
{artist: Yalın}

Am     G      F  
Hazırlanmış bir yere gidiyor gibisin
           Am   Em     F 
Benim her yerde elim kolum var
       Am           G            F
Bilmez misin yüzüm düşmüş kaç gündür düşünüyorum
Dm              Em
Tenhalaştı kahvaltılarımız
F
Bomboş bakıyoruz artık
Dm        G      Am
Bir bildiğin var da susuyor gibisin        

Dm            G              Am
Ki sen benim gözyaşlarımı da gördün
Dm         G          Am
Sen benim ilk aldığım güldün

Am         Em
Heyecanını kaybetmişsin
G            F
Yok inancını kaybetmişsin
Dm        
Doya doya sarmamışım
G
Bize çok günah etmişsin
