{title: Halbuki}
{artist: Yalın}

C#m F#m A C#m

C#m
Gördün mü aşkım
F#m                   A         C#m
Biz o güvercin kadar bile cesur olamadık
C#m
Gördün mü aşkım
F#m                       A              C#m
O gurur dağının eteğinden bir türlü dolanamadık
 
C#m     F#m     B
Halbuki , iste ömrümü
G#m   A      F#m   B       E
İste gönlümü, iste yoluna sereyim
F#m     B     G#m      A
İçkiyi unuttum, sigarayı bıraktım
F#m       B         E
Bir seni unutamadım, neyleyim

F#m                      G#m
A canına yandığım özlem, a kıyıya vurduğum lodos
A                       C#m
Doğru günü beklermiş yakamoz

C#m F#m A C#m

C#m
Gördün mü aşkım
F#m                   A             C#m
Biz bir riyakar kadar bile düzgün duramadık
C#m
Gördün mü aşkım 
F#m                         A        C#m
Bu masum rüyanın sonunda yine, kavuşamadık
