{title: Sensiz Olmaz}
{artist: Yalın}

Cm     Fm        Bb       Eb         Ab
Bir dokun bin ah işit, bu günlerde böyleyim
  Dm         G     Cm
İster kal ister git tarifsiz kederdeyim
       Fm          Bb     Eb         Ab
Gösterdin aşkın ucunu öyle bıraktın gittin
      Dm       G      Cm
Bana attın suçunu davayı ben kaybettim

x3
       Fm   Bb             Eb          Ab
Ah olmaz olmaz, sensiz olmaz sensiz olmaz
    Dm         G           Cm
Yanıyor yanaklarım gözyaşlarım durulmaz

Fm Bb Eb Ab Dm G Cm

Cm      Fm          Bb        Eb         Ab
Aşk tanımaz gece gündüz birbirine katar gider
      Dm          G           Cm
Ne bahar dinler ne güz güze bahar katar gider
         Fm          Bb       Eb           Ab
Ben böyle aşk görmedim daha neler görmek var
      Dm            G           Cm
Ne istedin de vermedim başka nasıl sevmek var
