{title: Sabır Taşı}
{artist: Yalın}

Bm  F#m  Bm  F#m  G  Em   A

Bm             F#m     G             F#m                  
Bir başlasam anlatmaya, yol olur buradan uzaya
Em        A           F#m           Bm
Ne sevdim ne sevdim ne sevdim, seni ben 
Bm           F#m      G             F#m   
Bir çağırsan olmaz mı ya, uçulur buradan yurduna
Em        A           F#m           Bm
Ne sevdim ne sevdim ne sevdim, seni ben

Em             A
Sabır taşı mıyız yoksa
   Bm     
Dert peşin mi burda
G          F#m
Alışık mıyız yoksa
    Bm 
Aşk bekler mi burda
G       Em      F#m    Bm
Valla da istemem billa da istemem    x2

Bm             F#m   G           F#m
Bi otursan yamacıma anlatsam boylu boyunca
Em        A           F#m           Bm
Ne sevdim ne sevdim ne sevdim, seni ben
Bm          F#m     G             F#m   
Hiç bahar olmaz mı ya dolansa ruhun boynuma
Em        A           F#m           Bm
Ne sevdim ne sevdim ne sevdim, seni ben
