{title: Sen Dönmeden Uyumam Bu Gece}
{artist: Yalın}

Dm
Uygun bir gökyüzü bulup parlamalıyım
Dm
Yangın bir aşka atılıp kor olmalıyım
Gm                   Dm
Mutluluk yürekli olana yakışır
Bb              C         Dm
Ben sevdiysem buna kim karışır    

Dm
Onlar buna dümdüz delilik diyorlar
Dm
Deli kalp sesinin izinde bilmiyorlar
Gm                     Dm    
Yorulmadan hangi tepe aşılır             
Bb             C       Dm   
Ben sevdiysem buna kim karışır     
Gm                     Dm    
Yorulmadan hangi tepe aşılır             
Bb             C       Dm   
Ben sevdiysem buna kim karışır     

Dm      Bb              Gm
İsteyipte söyleyemediğim çok şey var
Bb              C           Dm
Sen dönmeden uyumam bu gece
Dm             Bb            Gm
Düşün bi benden başka gerçeğin mi var
Bb              C           Dm
Sen dönmeden uyumam bu gece
Gm                   Dm
Sen dön ben uyumam bu gece
