{title: Sonsuza Dek}
{artist: Yalın}

Am F Dm7 E

Am                                           B
Sokaklar geçiyorum sızım hüznüm gölgem benim
                  E                         F
Caddeler aşıyorum gözyaşlarım en sessizliğim
                Dm7              G7
Asılsız çarelerle yürüyorum işte böyle
             E7
Zamanı geriye çeviririm diye
 Am                              B
Acılar yaşıyorum kavuşmak bedeliyle
                  E                F
Bekliyor biliyorum az ötemde sessizce
                  Dm7             G7
Adımlarım yaklaştı görüyorum orda işte
                  E7 E
Kayboluverdi yine sokaklar arasında
 Am                                       Dm7
Elbet birgün yollar çaresizce tükenip son bulacak
      G7                     E7
Zaman işte yeniden başlamış olacak
Am                                       Dm7
İnanırım kalbim onunla sonsuza dek yaşayacak
      G7                    E
Kaybolup gidecek maziyle birlikte
