{title: Yağmur}
{artist: Yalın}

Intro:
Em  Am  D  G  C  Am  B

Em                             Am
Kışla yaz gibiydik sen kar tanesi ben güneş
D                      G
Çözmek zor bu buzları yalvarsam ne fark eder
C                   Am                      
Çocukça kavgalar bunlar mazeretler
B
Sebebimiz olmuş yabancı gözler

Em                           Am
Kışla yaz gibiydik hep aramızda bir yarış
D                  G
Belki sen birinci ya da ben ne fark eder
C                     Am
Çocukça kavgalar bunlar mazeretler
B
Sebebimiz olmuş yalancı gözler    

Em                                                 Am
Bir küçük yağmur damlası kadar değerim yok mu sende
D                        Bm                 C      Am   Em
Güz ayrıldığımız gündür kim bilir kaçı bitmiş gözyaşı yok bende
