{title: Keşke}
{artist: Yalın}

Dm Gm A             Dm Gm A
Bırak saygından kuşkum yok
               Dm Gm A
Hatrımdan kalıyorsan
           Dm Gm A
Hiç kalma bırak
Dm Gm A           Dm Gm A
Sensiz olmaya itirazım var
             Dm Gm A
Canımı çok yakacak
           Dm Gm A
İzlerin bana yeter    

Gm      A           Dm
Keşke oyunlar oynamasaydık
Dm           Gm
Üzülmeseydi şarkılar
A           Dm
Hala sana yazılıyorlar
Dm          Gm
Hala buram buram
A       Dm
Sen kokuyorlar

Dm Gm A          Dm Gm A
Bırak sevginden şüphem yok
             Dm Gm A
Arkadaş kalıyorsak
              Dm Gm A
Ben yapamam bırak
Dm Gm A              Dm Gm A
Sessiz kalmaya ihtiyacım var
              Dm Gm A
Yalnızlığı sen özledin
             Dm Gm A
Uzak dur bana yeter
