{title: Yeniden}
{artist: Yalın}

F#m
Yeniden yandı tüm ışıklar 
Bm                    Dbm      F#m
Yeniden nasıl parlıyor aşk gözlerinden 
              Bm   Dbm
İçimi eritiyor şimdiden 

F#m                              Bm Dbm 
Sana saklamışım her şeyin güzelini ben
F#m                              Bm Dbm 
Sevmeler sarılmalar şarkılar öpücükler 

F#m 
Bu yüzden koşarak kavuştuk 
Bm                    Dbm     F#m
Bu yüzden koptu son fırtına ikimizden 
                  Bm   Dbm
Yaz erken geliyor bu yüzden 

F#m                              Bm Dbm 
Sana saklamışım her şeyin güzelini ben 
F#m                              Bm Dbm 
Sevmeler sarılmalar şarkılar öpücükler 

D                  Bm                 Db
Yıllardır bekliyor kalbine değmeyi bu cümleler 

F#m
Senin yanındır sarayım
                    Bm
Hadi öp uyandır sevgilim
              G
Masallar gibi güzel rüyalar gibi
Abm            Db
Yaşatır aşkım ikimizi

F#m
Senin yanındır sarayım
                  Bm
Hadi öp uyandır sevgilim
              G
Ah kaç asır sensizliğim
Abm           Db
Artık bekletme bizi
