{title: Bir Bakmışsın}
{artist: Yalın}

Cm
Eski fotoğraflar, mutlu gülen iki yüz
Bb                     G
Merdivende sarılmışız, hiç bırakmayacak gibi
Cm
Adım adım eksildik, nedenini ben anlamadım
Bb                      Fm        G           Cm
Sormaya korkar oldum, yıllandık diye mi yıprandık
Fm           G       Cm
Yaşlandık diye mi paslandık

Fm                 Bb             Eb           Ab7
Güvenme bu kadar aşkıma hiç öyle sağlam da değilsin
Fm            G           Ab7          Fm       G
Titrerim kendi üstüme benden değerli değilsin, değilsin

Cm             Fm          Bb        Eb
Bi bakmışın ben yokmuşum, üzülmeye doymuşum
Cm       Fm           G                     Cm
İsyanımı yola koyup hayatından kaybolmuşum
