{title: Sonsuz Ol}
{artist: Yalın}

A#m F       A#m           F      D#m
Sen sözsüz bir şarkı gibi duruyorsun öyle
                       F#     F
Ne söyledim de bana hala dargınsın
A#m F       A#m         F      D#m
Ben gördüm hatamı, paylaştım seninle              
                      F#      F 
Ne söyledim de bana hala kızgınsın          

D#m                G#
Dün sabah erken uyandım
 A#m
Gittim sana güller aldım
      D#m              F
Mutlu ol diye mutlu ol diye
D#m                 G#
Bu sabah gittiğini anladım
A#m
Ağladım sana şarkı yazdım                  
         D#m              F
Sonsuz ol diye sonsuz ol diye          

D#m          F       A#m
Unutulsan mı, unutmasam mı
               D#m       F        A#m
Saklansan da bir köşede benle yaşlansan mı
