{title: Bu da Geçer mi Sevgilim}
{artist: Yalın}

C                      Bm
Bu da geçer mi sevgilim, yokluğundan mı sebep
                  Am
Sustuğundan mı sebep, buz gibi gecelerim
C           D             Em
Battaniyem, sıcağımdın sen benim

Em              C                       Bm
Bu da geçer mi sevgilim, yatağı dert soğutur
                  Am
Kalbim elinde durur, iyi ki var şiirlerim
C           D              G
Battaniyem, sıcağımdın sen benim

C
Bir sonraki bayram
Am
Bir hüzünlü yağmur
D
Belki yine şansımız olur, o zaman

Em
Bırak bütün şarkıları o söylesin
                  Am
Bıraktığın yaraları temizlesin
C                 Am
Aramıza koyduğun o tatlı gönlün
C     Am     Em
Hatrı    çok olsun

Em
Bırak bütün şarkıları o söylesin
                  Am
Bıraktığın yaraları temizlesin
C                 Am
Aramıza koyduğun o tatlı gönlün
C   Am    Em
Canı sağ olsun

Başar döner

C                   Em
Bu da geçer mi sevgilim
