{title: Tatlıyla Balla}
{artist: Yalın}

Cm          Cm
Eriğe tuz gibi, yarama buz gibi
 Cm Gm  Fm
Bir sen lazım
Fm              Fm
Yüzün cumartesi her gün bahar gibi
Bb Gm Cm
Umut lazım

Cm          Cm
Ya o seher yeli uçursa kalbini
 Cm Gm Fm
Kapmam lazım
Fm          Fm 
Gelip ruhumun en orta yerine
Bb Gm Cm
konman lazım

           Fm     
Tak edince oluyor
Gm       Cm
İsteyince oluyor
               Fm      
Havasından oluyor
Gm         Cm
Hem de tam oluyor

Cm     Fm
Tatlıyla balla 
Gm          Cm
Sen kes diye söz olurum
Cm     Fm
Kırmızı şalla 
Gm         Cm
Gelirsin diye yol olurum

Cm     Fm
Beklesem burada
Gm     Cm
Ne az olurum
 Cm     Fm
Ne çok olurum
Gm     Cm
Ama hiç olurum
