{title: Sesinde Aşk Var}
{artist: Yalın}

Bm
Aldım başıma belayı
                  F#m
İlk günden belli biraz delisin
              G
Biraz kendine has
             F#
Biraz maceracı

                 Bm
Aldım başıma belayı
                    F#m
Yüzün ellerin can yakıyor gamzelerin
                G
Dert oluyor gidişin
                        F#
Dert oluyor hemen, dönmeyişin

Bm
Sesinde aşk var bir ben duyuyorum
F#m
Kalbimde taşla yapamam, biliyorum
Em                       F#
Sabaha olunca çık gel, bekliyorum

              Em
Çık gel bekliyorum
             Bm
İlk sofra kurulunca
               Em
Koş gel bekliyorum
A              D
Son şarkı duyulunca
G                Em
Durmam söylüyorum
F#
Sesinde aşk var
             Bm
Bir ben duyuyorum
