{title: Benimki}
{artist: Yalın}

2x
D  F#m  Bm

D
Bir yanar bi coşar bu gönül
F#m      Bm
Avucumda aşk
D
Sen bahçenin en güzel goncası
F#m       Bm
Gel yanıma yat

Em
Kaçırır gözlerini kalbine çağırıp
A            Bm          
Bayıla bayıla yandırırsın
Em
Alıcı kuşlar gibi dolaştırıyor hep
A                 F#
Gülüşün, bakışın, oynayışın

Bm         F#  Bm     F#
Benimki geliyor o da biliyor
G           A
Kalbimi yerden yere vuruyor
Bm      F#   Bm     F#
Ah bi gülüyor, of bi bakıyor!
G            A
Aklımı başımdan hemen alıyor

Bm         F#  Bm     F#
Benimki geliyor o da biliyor
G           A
Kalbimi yerden yere vuruyor
Bm      F#   Bm     F#
Ah bi gülüyor, of bi bakıyor !
G               A
Bin kere öpsem de yetmiyor

D

D
Bu cesur bu deli hallerin
F#m          Bm
Hepsi senden aşk
D
Gel resmin en güzel boyası
F#m         Bm
Gel omzuma yat

Em
Kaçırır gözlerini kalbine çağırıp
A            Bm          
Bayıla bayıla yandırırsın
Em
Alıcı kuşlar gibi dolaştırıyor hep
A                 F#
Gülüşün, bakışın, oynayışın

N
