{title: Her Şey Sensin}
{artist: Yalın}

C#m
Koydum sevinçlerimi önüme 
F#m     B      C#m
Baktım, hepsi sensin

Yazdığım şiirlerin her hecesi
F#m        B  C#m
Üzüldüğüm tüm filmler

C#m
Yıpranmamış hayatlar
G#m
Büyük hüzünler bekler
A
Her işte bir hayır
F#m     B     C#m
Bu işte hepsi sensin

                          G#m
Şimdi senden vaz mı geçmeli
                               A
Masal olup yola devam mı etmeli
F#m
Ben kalpten sorumlu
A
Aşka zorunluydum
B                 C#m
Anladım her şey sensin
