{title: Sevgili Kalp Sancım}
{artist: Yalın}

Dm
Memleket sevda olunca
C                 Gm
Göz başka gözde durmayınca
                       Dm
Kavurur beni hasretin en serin gecelerde
Gm             A
Adın dillerde duyulmayınca

Dm                Gm
Hangimiz körkütük sabahları buldu
Am                 Dm
Hangimiz bir yalnız göçebe oldu
       C    Gm
Birinin kalbi kıyılara vurdu
           Dm
Bazı yanar bazı söner
A            Dm
Az da güler o tabi ki ben
Gm       Dm
Bazı yanar bazı söner
A
Yine de güler o

Dm              C
Ah benim sevgili kalp sancım
Am                 Dm
Sen su sen nefessin muhtacım
                 C
Ah benim sevgili baş tacım
Am             Dm
Bi gün bir ömür muhtacım
