{title: Bir Tek Sen Eksiksin}
{artist: Yalın}

Bm                   F#
Yaşlanmışsın görmeyeli
                                 Bm
Şişmanlamışsın, evlendin mi kaç kere
Bm                            Em
Senden sonrası olmadı olmadı yok
F#                               Bm  F#
Özledim yani aşk budur yan yolu yok,   yok

Bm                              B7       Em
Bir tek sen eksiksin işim gücüm her şeyim tamam
Em                          F#                    Bm
Bir ev bir yuva iki de çocuğa, yok ben sensiz karışamam

Bm                           F#
His hala aynı da, yol hala ayrı mı
                                     Bm
Güç hala onda mı, aklın mı yoksa aşkın mı
Bm                              Em
Bir ihtimal kabuğundan kaçıp göçersin
F#                                Bm      F#
Beklerim orada, aşksa bekleyiş seversin, seversin

N

F#  Bm F#  Bm
Yok, yok, yok, yok
