{title: Küçücüğüm}
{artist: Yalın}

Bm               Em          A              D  
Hiç özlemediğim kadar özlüyorum bu aralar seni
Em                 F#             Bm
Niye bilmiyorum ama ben sadece senle mutluyum    
Bm                            Em          F#
Ah şu gönül gözünden görmek dedikleri var ya
     Em   F#      Bm
Seni her halinle seviyorum

Bm                                          Em   
Beraber uyansak, bütün gün sarılsak, bana yetmez
F# 
o ana dünyaları değişmem

Bm                     G     
Küçücüğüm her şeyim ne olur çok uzaklara gitme
Em       F#         Em          F# 
gidersen öleceğim karanlıga döneceğim          

Bm   G   Em   F#
