{title: Cumhuriyet}
{artist: Yalın}

Am                             Dm
Kalbimin orta yerinde bu nasıl bir cumhuriyet
G                  C           F
Seninki nasıl bir hakimiyet ben anlamadım
   Dm                         E
Sustum sustum sonunda dayanamadım

Am                                  Dm       G
Aşk mısın dert misin yoksa canına susamak mı benimki
             C              F
Hayatı kovalamak mı dörtnala bu evde
   Dm                   E
Uyudum uyandım hala anlamadım

                     Am                Dm
Aşktan adam misali acıdan nefes alamazken 
F                       Dm            E
Önünde günler geçiyor sen hala aynı yerde

Dm       F         E   Am      F        E
Sarılmak anlamlanmıştı seninle hayat oyalanmıştı
Am          F              E   Am          F          E
Ne gündüzün gecenin farkında şimdi hepsini geri verin bana
