{title: Yelkovan}
{artist: Yalın}

Gm                          Cm
Hep kuşluk vakti o en yalnızlığım
F                              Gm
Çünkü biz güneşin ilk saati sarılırdık
                          Cm
Yüzümüz umut yüzümüz ışık
F                       Gm
Çünkü denize ilk biz ulaşırdık

Cm
Ne yerden göğe sen haklıydın
F
Ne ben delicesine masum
Cm              A          D
Hepsi ama hepsi bir çaresiz oyun

Cm                  Gm
Sen dönmüyorsan nasıl dönsün
D        Gm
Durur yelkovan
Cm                  Gm
Sen dönmüyorsan nasıl dönsün
D        Gm
Durur yelkovan of
