{title: Bayıla Bayıla}
{artist: Yalın}

Cm
Özrü bırak gel öp beni
                       G
Kelimeler utansın sen üzülme
                      Ab
Güzel yüzündür beni yazdıran
     Fm
Beni güldüren
G                 Cm
Tüm fırtınaları dindiren

Cm 
Hüznü bırak biraz gül hadi
                         G
Güller seni kıskanır görününce
                      Ab
Bi deli sözündür beni yazdıran
     Fm
Beni güldüren
G                 Cm
Tüm fırtınaları dindiren

Cm
Sen hep cebinde tut bizi

Kalbinde uyut
                      Fm
Yazsınlar ikimizi göklere
             G
Yıldızlar her gece

Cm
Bayıla bayıla düştüm ben oyununa
Fm               G
Rüzgar da benim yaprak da
Cm
Bayıla bayıla düştüm ben oyununa
Fm             G
Hasrette benim yollar da
