{title: Sensiz Ben Ne Olayım}
{artist: Yalın}

A#m D#m7 F# G# Fm

A#m
İki mevsim bekledim seni
                              D#m7
Sen diyorsun iki daha yokum
                     F#
Çiçekleri de yeşili de kalbimi de
G#         A#m
Kurutuyor yokluğun

D#m7                      G#
Çok sevmek lazım en başında
                Fm           A#m
Öyle sevmek ki yetsin son anına
     D#m7
Yaz boz tahtası değil hayat
    G#              Fm         A#m          
Bir aşk filmi olsun ki kalsın yarına

A#m
Sensiz ben ne olayım
                            D#m7
Dilsiz bir kuş gibi durma dalında
F#
Sensiz ben ne olayım
Fm                      A#m
Ne var bu gitmelerin şanında

D#m7 G# Fm A#m
