{title: Delidir}
{artist: Yalın}

Gm
İşten güçten bayıldım biraz

Arka bahçeye yayıldım biraz
Cm
Bana sorsan açıldım biraz
D#          D
Oh keyfim olsun

          Cm       F
Yürü yürü yol mu kaldı
           D        Gm
Dere tepe dert mi bitti
    Cm  F             D
İçimde o çocuk ne söylese haklı
          Cm       F
Seve seve aşk mı kaldı
              D        Gm
Kavga dövüş dert mi bitti
      Cm   F             D
Önümde bir karanfil ne dese haklı

Gm
Delidir deli kadere rest çekip kalbe dert koyan
D#         Cm             D
Delidir deli gidene ağlayan yaralar bağlayan
Gm
Delidir deli kadere rest çekip kalbe dert koyan
D#         Cm             D
Delidir deli gidene ağlayan yaralar bağlayan
