{title: Aşkta Telafi Olmaz}
{artist: Yalın}

D
Bittiyse söyle 
F#m           Bm
Yok yere savaşmayalım 
G           D
Canın çekmiyorsa ayları 
A                  D
Boşuna harcamayalım 

D
Bittiyse söyle 
F#m         Bm
Sevgili rolü oynamayalım 
G               D
Aramız karalanmışsa aşkım 
A              D
Boşuna kandırmayalım 

Bm            F#m
Yakmam resimlerini 
         G                A
Odama ışık yaparım emin ol 
   Bm       F#m             G             A
Bu hayat biterken de aklımda hep sen olacaksın 

D                A
Zorlama gözyaşını akmaz 
G                  D
Mecburen üzüntü olmaz 
                 A
Bana bir borcun yok 
G           A
Aşkta telafi olmaz
