{title: Hele Bi Başla}
{artist: Yalın}

C#m
Doğruyum dosdoğruyum
                       G#m
Aşka çıkan her yol gibi inanmasan da
A                          F#m
Bildiğim tüm şehirleri unuttum
      G#
Senin yanında doğdum, yanı başında

x2
C#m                   F#m
Hele bi başla, sarılarak hele bi başla
   B
Dolmaz mı sayılı günler
   G#m              C#m
İnmez mi kalbine melekler

B                        F#m
Bizi yazsın diye değil şarkılar
B                          G#7
Bizi anlatsın diye değil akşamlar

C#m F#m B G#m

C#m
Gün düşünce en doğuyum
                     G#m
Verdiğim ilk söz gibi aldırmasan da
A                            F#m
Sevdiğim tüm nefesleri susturdum
      G#               G#7
Senin yanında doğdum, yanı başında
