{title: Meleklerin Sözü Var}
{artist: Yalın}

C                     
Dünya üzemez beni                    
Am                  
Ölüm korkutabilir mi                  
Dm                 G         C     
Sen olmadan bu kalp hissedebilir mi      

C
Güneş batmış bana ne
Am
Ellerin yok kime ne 
       Dm              G             C
Yerine koyamadım, razı olamadım sensizliğe

Dm               C        Am
Kalpler yanmış yağmur ıslatmış
Dm         G         
Tanrı korumuş ya sevenleri

C                    Em        
Son nefesimde elimi sen tutacaksın 
Am               Em          
Son sözlerimi bir sen duyacaksın    
F        G     C
Meleklerin sözü var                
F        G      C           
Meleklerin sözü var
