{title: Kamyonlar Kavun Taşır}
{artist: Yaşar Kurt}

C           G     Am G 
Kamyonlar kavun taşır 
C           G         Am  G 
Ben hep seni düşünürdüm 
C            G    Am  G 
Kamyonlar kavun taşır 
C           G          Am G 
Ben hep seni düşünürdüm 
C          G   Am  G 
Niksar’da evimizde  
C           G           Am G 
Küçük bir kuş kadar hürdüm 
C         G     Am  G 
Niksar’da evimizde  
C          G           Am  G 
Küçük bir kuş kadar hürdüm 
  
x3
Am  G

Am       G       D 
Artık bu şehir başkadır 
Am      G         D 
Herkes beni aldattı gitti 
Am       G        D 
Artık bu şehir başkadır 
Am       G         D 
Herkes beni aldattı gitti 

Am     G         D 
Kamyonlar kavun taşır 
Am    G       D 
İçimdeki şarkı bitti 
Am     G         D 
Kamyonlar yine kavun taşır 
Am     G       D 
İçimdeki şarkı bitti 

x2 
Am  G  D
  
TEKRAR 
  
Am      G       D 
Kamyonlar kavun taşır 
Am   G      D 
İçimdeki şarkı bitti 
Am     G      D 
Kamyonlar kavun taşır
