{title: Samistal Yaylası}
{artist: Yaşar Kurt}

G#m
Samistal yaylasinun
          F#
Samistal yaylasinun
           E
Neden erimez karı
F#       G#m
Neden erimez karı

G#m    
Ben sevdum alamadum      
           F#     
Sevdum da alamadum         
          E       
Böyledur dünya hali       
F#         G#m    
Böyledur dünya hali      

G#m
Yüksek dağların kari
             F#
Yüksek dağların kari
            E
Erimeden akar mi
F#       G#m
Erimeden akar mi

G#m
Ben yürekten yanmişim    
             F#      
Yüreğimden yanmişim       
             E         
Ateş beni yakar mi
F#      G#m       
Ateş beni yakar mi

G#m
Çamlihemşin deresi
           F#
Pazar hemşin deresi
           E
Yine öyle akar mi
F#      G#m
Yine öyle akar mi

G#m 
Akşamdan doğan aya        
            F#       
Akşamdan doğan aya         
             E          
Nazlı yarum bakar mi
F#       G#m     
Nazlı yarum bakarmi
