{title: Yıldızlara Bak}
{artist: Yaşlı Amca}

C#m     E                      G# 
Sonuna geldik, çocuk aklı ermez hiç
         A
Her ayrılığa
C#m               E                     G#
Görmez olmasın gönül, unutmasın hikayeyi
                A
O ahşap yazlık evi

E                 G#                 F#m
Rengi gözlerinden of kokusu rüzgarından
                 B                     A
Yüzer miyiz dediğin denizin kumsalından
               G#                  F#m
Şimdi bak ne uzak küstüğümüz baharlar
            B                 A
Adını kazıdığım masum ağaçlar

x2
         C#m A           E  B
Yıldızlara bak,      biz küçüktük
           C#m A             E       B
Demez miydin       hep sevdikçe büyürsün
          C#m A            E  B
Gözlerini kapat      biz büyüktük
           C#m  A          E       B
Birbirimizden  büyük sevdikçe küçüldük

   C#m G#  A G#
Geçti     zaman
     C#m G#  A G#
Eridi sevdam

C#m             E                   G# 
Bi' tekne vardı senin bizim olsun dediğin
             A                  C#m
Geceleri gizlice çıkardık güverteye
                   E             G#
Gün geçtikçe yüzüne bakmaz oldun
      A            C#m
Hani nerde o, hani nerde o
        E          G#       A
En azından seni bana hatırlatır

N
