{title: Kuşlar}
{artist: Yaşar}

Am       D
Gönlün mabedimdir
G       C
Ömrüm al senindir
Am    B                 Em
Gördüm gözümü ilk açışımla
 
Am       D
Döndüm dolaştım ellerine
G          C
Başım nasıl hasret dizlerine
Am      B              Em
Aşkım sakın sen kuşlara uyma

Am  D  G  C  Am  B  Em

Em            Am         
Sensiz olmadı ellerime kelepçe 
D               B               
Vurdun kalmadı ayrılığa gerekçe 
 
Em             D
Nasıl ki evlerin odaları varsa
C                B
Nasıl ki kuslarin yuvalari varsa

Nakarat (baştaki kısım)

Em             Am
Sensiz olmadi en sonunda nihayet
D               B
Bitti kalmadı şarkılarda keramet

Em             D
Nasıl ki evlerin odaları varsa
C                B
Nasıl ki kuslarin yuvaları varsa

Nakarat (baştaki kısım)

Am         D
Kuslar her baharda gelirler
G       C
Ama sonbaharda göçerler
Am      B             Em
Askim sakin sen kuslara uyma
Am       D
Kuslar sen kuslari bosver
G        Em
Evler yerlerinde degiller
Am     B             Em
Askim sakin sen kuslara uyma
 
Am       D
Ah sen kuşları sevdin
G           C
Ah sen de gider miydin
Am     B             Em
Ah sen hala kuşlara hayran
Am       D
Ah aşkım gemilerdi
G         C
Ah sana demirlendi
Am
Gemilere adres oldu liman
B           Em
Sen hala kuşlara hayran
