{title: Korku}
{artist: Yaşar Kurt}

Em          D     C      D
Korkuyorum anne al beni içine
Em          D     C      D
Alışamadım anne al beni yine
Em         D     C      D
Büyüdüm anne evler büyüdü
Em       D       C      D
Büyüdü pabuçlar yollar büyüdü

Em         D      C      D
Orduya istiyorlar savaş çıkar diyorlar
Em       D          C      D
Silah veriyorlar anne bana öldür diyorlar
Em      D        C     D
Yat diyorlar anne kalk diyorlar
Em         D           C         D
Beynimi yiyorlar anne beynimi yiyorlar

Başa döner

Em        D            C          D
Kapat televizyonu anne seni de kandırıyorlar    x2
Em     D         C  D
Oyunu verme anne            x2
Em      D      C  D
Oyuna gelme anne      x2
