{title: Hoşçakal Gözbebeğim}
{artist: Yaşar}

Em           Am
Bülbülde gam bende hazan
          B7             Em
Selvi endam sendeydi güzel
               Am
Ah bu ne gam bu ne siyah
         B7              Em
Seyrü sefalar sendeydi güzel

Am               B7          Em
Ellerimdin benim, kollarımdın sen ah
Am        Em        B7      Em
Şimdi ben, neye neyle sarılacağım  x2

Am
Hoşçakal gözbebeğim
Em
Hoşçakal gözbebeğim
Am  
Hoşçakal yaz güneşim
B7   Em
Hoşçakal

Öbür yaza kadar

Am Em Am B7 Em
