{title: Beni Koyup Gitme}
{artist: Yaşar}

Em  F  Em

Em                            F         Em G F# F Em
Beni koyup gitme ne olursun, durduğun yerde dur
Em                           F              Em
Kendini martılarla bir tutma, senin kanatların yok
Am       Em         F                     Em
Düşersin yorulursun, beni koyup gitme ne olursun    x2

Em  F  Em  F  G  F#  F  Em

Em                      F                   Em G F# F Em
Bir deniz kıyısında otur, gemiler sensiz gitsin bırak
Em                       F                 Em
Herkes gibi yaşasana sen, işine gücüne baksana
Am        Em           F                      Em
Evlenirsin çocuğun olur, beni koyup gitme ne olursun
Am           Em      F                      Em
Sonun kötüye varacak, beni koyup gitme ne olursun  

Em  F  Em  F  G  F#  F   Em

Em                Am    F                  Em
Elimi tutuyorlar ayağımı, yetişemiyorum ardından
Em                            F               Em
Hevesim olsa param olmuyor, param olsa hevesim
Am          Em     F                      Em
Yaptıklarını affettim, beni koyup gitme ne olursun
Am     Em                    F                     Em
Seninle gelmeyeceğim yine de, beni koyup gitme ne olursun
