{title: Kaybediyorum Yeniden}
{artist: Yaşlı Amca}

F#m C#7 C#7 F#m 

F#m         C#7
Belli ki haklısın
F#m             C#7
Kavgalar da özlenir
F#m              C#7
Seviyorum aman seni
F#m                C#7 C#7 F#m
Bir daha da söyleyemem

x2
F#m               C#7
Kaybediyorum yeniden
               F#m
Saldırıyor anıları
               C#7
Gözlerimiz bağlı
               F#m
Ellerimizin yerine

F#m C#7 C#7 F#m 

F#m                 E
Bakamadım ki gönlüne
F#m                 E
Bulamadım ki kendimi
F#m                 E
İstesem de göremedim
F#m         E        C#7
Görmüyor ki gözlerim

N
