{title: Divane}
{artist: Yaşar}

Fm                               F             Bbm
Hele bir anla aşkı zamanla kışlar bahara döner gibidir
                                        C           Fm
Var mı dünyada aşkından başka yandı derken söner gibidir
                                         F              Bbm
Her derdime yar ortağım ol da, gökten melekler iner gibidir o zaman
                                             C           Fm
Kar mi dünyada bin yil yasansa yoklugunda cehennem gibidir
 
Fm           Bbm      C                Fm  
Sana yine muhtacım gel benim baştacım yar    
          Bbm         C                  Fm
Bana yine sen lazımsın gel benim sultanım yar
     
Db             C  Bbm                 Db      C
Ay aman yar sana söylemeliyim içimde tutamam yar
                                C
Tutamam yar unutamam yar ölüm var dünyada
                                   Fm
Tutamam yar unutamam yar  ay ay  
 
Fm           Bbm      C                Fm  
Yeri göğü deldin yar bana geri geldin mi yar
          Bbm         C                  Fm  
Bana divane diyorlar yok artık uslandım yar

Fm                               F             Bbm
Hele bir anla aşkı zamanla kışlar bahara döner gibidir
                                        C           Fm
Var mı dünyada aşkından başka aşk sevdiğim şehirler gibidir
                                              F              Bbm
Her derdime yar ortağım ol da, gökten melekler iner gibidir o zaman
                                             C           Fm
Al aşkımı yar ah ver aşkını yar aşk, kışın doğan güneşler gibidir
