{title: Sessiz Gemi}
{artist: Yaşar}

Cm                                  Fm
Artık demir almak günü gelmişse zamandan 
                                     Cm 
Meçhule giden bir gemi kalkar bu limandan 
                                   Fm
Hiç yolcusu yokmuş gibi sessizce alır yol 
                                      G
Sallanmaz o kalkışta ne mendil ne de bir kol 

Cm
Bir çok giden 
         Fm
Memnun ki yerinden 
                  Eb
Çok seneler geçti çok seneler geçti 
G                 Cm
Dönen yok seferinden 

Cm                             Fm
Biçare gönüller ne giden son gemidir bu 
                                     Cm
Hicranlı hayatın ne de son matemidir bu
                                   Fm
Dünyada sevilmiş ve seven nafile bekler 
                                    G
Bilmez ki giden sevgililer dönmeyecekler
