{title: Hayırdır İnşallah}
{artist: Yaşar}

E                        Am
Bir rüya gördüm, içinde sen beni
               G                  F               E  
Terkedip gitmişsin beni yok etmişsin, hayırdır İnşallah  

Am            Dm            G           C
Dön diyorum dönmüyorsun, kal diyorum ağlıyorsun
F             Dm          F             E
Ne yaptığını bilmiyorsun, hayırdır İnşallah
Am            Dm            G           C
Dön diyorum dönmüyorsun, kal diyorum gidiyorsun
F             Dm           F          E
Bir karar bile vermiyorsun, hayırdır İnşallah    

Am
Bu rüya nerden çıktı geldi sahi
G
Aradan kaç yıl geçti yoktun hani
F                   Dm
Seni çok özlemişim görmeyeli
F             E
Hayırdır İnşallah

Am
Bu kaçıncı ayrılık ayrılık hali
G
Aşkımız şarkılarda hayat fani
F                     Dm          
Terler içinde kaldım uyandım ani
F        E
Hayırdır İnşallah
