{title: Kediler ve Şarkılar}
{artist: Yaşlı Amca}

G#m               D#
Doluyorsa gözlerim, sendin sebebim
           C#m                    G#m
Korkuyor hayallerim, tıpkı gençliğim gibi
                 G#m               D#
Noktasıydın her şeyin  ve bu hikayenin
                C#m                G#m
Kediler ve şarkılar,      bize yeterli değil

            G#m C#m D# G#m 
Sana ben gerek

G#m C#m D# G#m

G#m     C#m   D#          G#m 
Sallanırdı şarkılarımızla her yana
G#m     C#m   D#          G#m 
Bakardım gülerdim hep uzaklara

Ve sen derdin ki                      
G#m C#m     D#  G#m         
Kediler       ve    şarkılar                  
G#m C#m  D# G#m           
Bize yeterli   değil                    
G#m  C#m D#   G#m
Sana, sana,  sana                   
D#m
Ben gerek

          G#m C#m D# G#m 
Sana ben gerek
