{title: Mamu}
{artist: Yaşar Kurt}

Em D Em
G D Am Am G D Em Em

Em                      D                    Em   
Ah mamu mamu mamu, beyaz güller kurudu mamu  x2

x2
G                   D                      Am
Beyaz güller kurudu benim gönlüm karardı mamu
G                   D                      Em
Beyaz güller kurudu benim gönlüm karardı mamu

G D Am Am G D Em Em

Em                      D                   Em
Ah mamu mamu mamu, tut beni kuş olayım mamu  x2

x2 
G                   D                      Am
Bir kanadımda güneş bir kanadımda rüzgar mamu
G                   D                      Em
Bir kanadımda güneş bir kanadımda rüzgar mamu

G D Am Am G D Em Em

Em                      D                   Em
Ah mamu mamu mamu, o beni niçin bıraktı mamu  x2

x2
G                   D                     Am
O beni bıraktı ama sonra da pişman oldu mamu
G                   D                      Em
O beni bıraktı ama sonra da pişman oldu mamu
