{title: Bela Sevdan}
{artist: Yaşar}

Am            Dm
Akşam oldu şehrimde
G             C       B
Penceremde kuşlar göründü
Am               Dm
Bir yaşlı hayal gözlerimde
G           C      B
Gözlerimi yaşlar bürüdü  

Am               G
Çilem dolmuyor, giden dönmüyor
Dm              E
Çalan olmuyor kapımı  

Am           F
Ağlamaktan kurudu gözlerim
E 
Ağlıyorum neydim ne haldeyim
F             Dm     
Hatırlarsan bıraktığın yerdeyim
E               Dm       G     C
Hala sevdalınım bela sevdan var ya
