{title: İşte Öyle Bir Şey}
{artist: Yaşar}

Bm             F#                         G     
Hani bir yağmur yağar da bazen, hani gök gürler ya arkasından      
Em             F#                  G      F#    
Hani şimşekler çakar peşinden, işte öyle bir şey

F#                               G           Em       F#
Seni düşündüm dün akşam yine, sonsuz bir umut doldu içime
F#                                G          Em      F#
Bir de kendimi düşündüm sonra, bir garip duygu çöktü omzuma

Bm             F#                         G          
Hani ıssız bir yoldan geçerken, hani bir korku duyar da insan   
Em              F#               G      F#
Hani bir şarkı söyler içinden, işte öyle bir şey

Bm             F#                         G     
Hani eski bir resme bakarken, hani yılları sayar da insan
Em           F#                   G      F#    
Hani gözleri dolar ya birden, işte öyle bir şey (işte öyle bir şey) 

F#                               G           Em      F#
Seni düşündüm dün akşam yine, sonsuz bir huzur doldu kalbime
F#                                G         Em     F#
Bir de kendimi düşündüm sonra, bir garip duygu çöktü omzuma

Bm             F#                           G     
Hani yıldızlar yanıp sönerken, hani bir yıldız kayar da insan        
Em           F#                   G      F#    
Hani bir telaş duyar da birden, işte öyle bir şey

Bm             F#                         G     
Hani bir yağmur yağar da bazen, hani gök gürler ya arkasından      
Em             F#                  G      F#    
Hani şimşekler çakar peşinden, işte öyle bir şey
