{title: Yaprağın Kaderi Düşmekmiş}
{artist: Yaşar}

Dm                  C       F
Ağlayan gözlerinden ben mi damlıyorum
Dm                 C     F
Süzülüp akan yoksa ben miyim
      Gm        C      F     
Belki çok sonbaharlı bir özlem bu
      Bb    Am       Gm
Yaprağın kaderi düşmekmiş
      Bb    Am       Dm
Yaprağın kaderi düşmekmiş

Dm                  C         F
Gözbebeklerinden martılar uçuyor
Dm               C      F
İçinde beyaz bir hüzün uluyor
        Gm     C       F     
Vazgeçmek elimde değil gerisi boş
     Bb    Am         Dm
Yaprağın kaderi düşmekmiş

     Gm      Am     Dm           Bb    A
Bir damla gözyaşın karışsa sularıma beyaz eder

     Dm           Gm
Her zaman böyle bitimsiz ol
      C              F
Kimi zaman da öyle hüzünlü
      Bb      Gm
Hoşçakal diyor gözler ahh
A                Dm
Yaprağım düştün mü
