{title: Hatırla}
{artist: Yaşar}

Am          G         Am
Aklım senden başka her şeyde   
F         G        Am   
Sen ise takmaz hallerde       
F           G       Am   
Aklım şimdi başka yerlerde  
F        G        Am   
Sen ise kimbilir nerede        

F         G           C
Bırak dağınık kalsın saçların
Am              F
Salsın seni rüzgarlara
Am    G      F     E
Onlar getirsin seni bana

Am                Dm
Hatırla o eski günlerimizi      
   E               Am 
Kafanı vur duvarlara taşlara    
   F            E        
Aklın gelsede başına            
              Am        
Dönemem asla sana                   

F             G           Am
Açtım senden baska bir şey yok
F          G      Am
Ne kitapta ne defterde

F        G           C
Bırak dağınık kalsın saçların
Am              F
Alış  yeni rüzgarlara
C       G        F         E
Ağla gözlerinde yaş kaldıysa hala
