{title: Cezayir Menekşesi}
{artist: Yaşar}

Gm          F       Gm F
Yine kar yağıyor sokaklara
Gm       F         Dm 
Sana yar yol bulamıyorum
Cm                          Dm
Dinlenmiyor şu gönlümün kavuşmak endişesi 
D#         F          Gm          
Gözlerin cezayir menekşesi                   

Gm    F      D# F      D#   Dm 
İmdat yine mi yol, imdat yine mi kar   
D#           Dm       Am     Gm   
İmdat yine mi karlardan yollar örtülüyor

Gm       F          Gm F
Yaptığın cezaya girer senin
Gm          F     Dm  
Gün olur her alev küllenir
Cm                      Dm
Küllenmiyor şu yangının büyüyor hay aksi
D#          F         Gm 
Gözlerin cezayir menekşesi  

Gm    F      D# F      D#   Dm 
İmdat yine mi yol, imdat yine mi kar   
D#           Dm       Am     Gm   
İmdat yine mi karlardan yollar örtülüyor 

Gm                         Dm
Şu yağan karlar gönlümün ceza-i müeyyidesi 
D#         F          Gm
Gözlerin cezayir menekşesi 

Gm    F      D# F      D#   Dm 
İmdat yine mi yol, imdat yine mi kar   
D#           Dm       Am     Gm   
İmdat yine mi karlardan yollar örtülüyor
