{title: Benim Adım Ebruli}
{artist: Yaşar}

Dm                   C          Gm
Uyanır gece yarısı yoktan sevda yaparım       x2
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yanarım
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yakarım    

Am                         Dm       Gm
Dilsizler bana danışır kelebeklerin aklı benim
                              Bb         A
Gemilerle her gece ben çok uzaklardan dönerim 

Dm                        C           Gm
Çağırırlar küçük adımı karafakiden ben akarım     x2
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yanarım
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yakarım    

C                          Gm       Dm
Benim adım ebruli biraz gerçek biraz rüya
C                           Gm       A
Yalanımı sevsinler aşksız dönmüyor dünya
C                          Gm       Dm
Benim adım ebruli biraz gerçek biraz rüya
C                           Gm        A
Yalanımı sevsinler yalansız dönmüyor dünya

Dm                      C             Gm
Kalbim sevda kuyusu hergün yoldan çıkarım     x2
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yanarım
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yakarım    

Am                         Dm       Gm
Dilsizler bana danışır kelebeklerin aklı benim
                              Bb         A
Gemilerle her gece ben çok uzaklardan dönerim 

Dm                     C        Gm
sen unut geçmişini ben aklımda tutarım       x2
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yanarım
Bb                              Gm      Dm
Adamım bu küçük işlere ben bakarım yakarım    

N

C             Dm
Benim adım ebruli
