{title: Aşk Bozumu}
{artist: Yaşar}

Dm Eb Cm Dm

Dm               Eb        Cm             Dm
Martılara simit attım bugün, sevabı senin olsun
Dm                   Eb            Cm              Dm
Seni sevdiğim her gece senin hakkın, sabahı benim olsun
Dm               Eb           Cm            Dm
Bir kır papatyasına bizi sordum, cevabı bende kalsın
Dm              Eb            Cm          Dm
Kimin suçu varsa ayrılığımızda, günahı onlar alsın

Gm                  Cm
Bu aşk bozumunda, iki yaralı kalp hasat
F                       Eb          Dm
Dur bakalım daha neler, gösterir hayat

Gm            Eb
Şimdi biz senle ayrı ayrı şehirlerde
Dm 
Aynı şarkıyı dinliyoruz belki de 
Eb                          Dm   Eb Dm 
Benim aklım sende seninki nerde

Gm             Eb
Şimdi biz senle ayrı ayrı gönüllerde
Dm 
Aynı sevdayı düşlüyoruz belki de 
Eb                           Dm      Eb   Dm 
Benim kalbim sende seninki kimde, söyle söyle

Gm  Eb  Dm  Eb  Dm  Eb  Dm
