{title: Kendim Gibi}
{artist: Yaşar Kurt}

Am       E
Kendim gibi olamadım
       Am                 E
Uzak durdum hep kendimden
      Dm        Am       E          Am E Am
Anılarım birer birer, ah kırılıp döküldüler  x2

          Dm           Am
Şimdi yoksun sonra yoksun
         E             Am E Am
Orda yoksun zaten yoksun
      Dm       Am       E          Am E Am
Anılarım birer birer, ah kırılıp döküldüler  x2

         Am       E
Belki bir an belki bir gün
       Am       E
Hatırlamak o günleri
      Dm       Am      E          Am E Am
Şarkılarım birer birer ah kırılıp döküldüler

          Dm           Am
Şimdi yoksun sonra yoksun
         E                Am E Am
Orda yoksun ah zaten yoksun
      Dm       Am      E          Am E Am
Şarkılarım birer birer ah kırılıp döküldüler
