{title: Deniz Yoksulu}
{artist: Yaşar}

Gm      Cm     D
Hey benim ellerim mi var
      Gm        Cm     D
Hey benim dört yanım duvar
    Cm              Gm
Eh işte imkansız, bir aşkı isteriz
D             Gm
Bize Akdenizli derler        

Cm                      Gm
Hep böyle içimde kal, kim daha sen
      D         Gm
Kim daha bana yakın
      Cm                    Gm
Uzak olma eller gibi, çok özledim deliler gibi
     D          Gm
Ben daha deniz yoksulu

Başa döner

Cm                      Gm
Hep böyle içimde kal, kim daha sen
      D         Gm
Kim daha bana yakın
     Cm                  Gm
Sen şimdi uykuda, sabahlar uzaklarda
     D           Gm
Ben hala deniz yoksulu
