{title: Gözlerinde Sabah}
{artist: Yaşar}

Intro 4x
Am  Dm

Am               G
Gözlerinde sabah oluyor aşkım    
Dm               E
Açıyorsun pencereni                                               
Am            Em
Aşığa mübah dediler geldim       
Dm             E
Görmeye gözlerini              

Am          F             
Aylara yıllara senelere varsa
G               Em          Am
Saylara sayılara buralara sığmaz
Dm                 Am
Derdimi ah sorsam ah kimlere sorsam
E                  F      E
Hekimlere sorsam anlamaz
Am              F  
Al beni buralara buralar denmez
G                  Em      Am
Yar seni benim gibi eller bilmez
Dm              Am
Kıymetin keyfine değişerek gel
E              Am      
Yaralar çoğalır eksilmez

E           Am
Bırak, bırak kendini
E           Am
Bırak, bırak gözlerinden aşağı
         E                  Am
Uçurum yok, yok, hiç yalan yok

Am                  F
Hasreti senelere çarpmadan gel
G                 Em          Am   
Ay sabır taşlarım çatlamadan gel
Dm                  E            Am
Yan yürek yan sönüpte ne yapacaksın
Dm      Am      F       E
Yanacak yanacak yanacaksın
     Am      E       Dm     E
Yine yanacak yanacak yanacaksın
Am      G       F       E
Yanacak yanacak yanacaksın
     Am      E        Dm     E
Yine yanacak yanacak yanacaksın

E             Am
Bırak biraz kendini
E                 Am
Bırak bulur uçurtmalar gibi
​E                        Am
Bu gönüller gidecek yerlerini
