{title: Ver Bana Düşlerimi}
{artist: Yaşar Kurt}

Cm            Bb        Ab Gm
Gitmek kolay hım ya sonrası 
       Fm             Cm      Bb        Cm
Silebilir misin sende kalan dudaklarımın nemini 
       Fm     Cm         Bb        Cm
Atamazsın biliyorum sende solan yüreğimi 
       Fm             Cm      Bb        Cm
Silebilir misin sende kalan dudaklarımın nemini 
       Fm     Cm         Bb        Cm
Atamazsın biliyorum sende solan yüreğimi 

Fm             Cm
Ver bana düşlerimi  
     Ab   Bb   Cm
Ver bana gülüşlerimi 
     Eb          Bb 
Yanarsın ah yanarsın 
     Ab    Bb   Cm
Verirsen bana kendini 

Fm             Cm
Ver bana düşlerimi  
     Ab   Bb   Cm
Ver bana gülüşlerimi 
     Eb          Bb
Yanarsın ah yanarsın 
     Ab    Bb   Cm
Verirsen bana kendini
