{title: Markiz}
{artist: Yaşar}

Cm
Yoruldum ben seni gönül gözüyle görmekten
Fm
Eşe dosta hatta kendime yalan söylemekten
Cm
Şimdi karşımda olsan sana öylece (sadece) baksam
Gm              Ab   Bb 
Konuşmadan da anlaşırdık biz  

Cm
Boğaz çöl sanki sensiz yüksek kaldırım öksüz
Fm
Çoktan kapandı Markiz burada her şey usulsüz
Cm
Üzülürdük bunlara sen biraz utansan da 
Gm      Ab    Bb 
Karşılıklı ağlaşırdık biz

Cm                                 Gm               Bb
Göl gör ki bütün büyük aşklar gibi, yarım kaldı hikayemiz

Cm                          Bb
Bir akşamüstü çıksan gelsen, yüzün sevda ardın Beyoğlu
Fm                           Gm             G
Sen neredeysen oralıyım ben, sıcacık aşkındır kalbimin yurdu
