{title: Yaz Bitti}
{artist: Yaşar}

B   Em   B
Yaz bitti aşıklar şehre döndüler
                Em         B
Yarıda kaldı sabah biten geceler
                Em      B
Daha vardı yaşanacak tatlı günler
            Em            B
Yaşanamadı erkenden bittiler

G#m      C#m   F#            B
Yazacağım canım dendi doldu gözler
G#m  C#m  E      D#
Alındı birer birer adresler

G#m          C#m   
Ya kalem bitti ne naz     
D#            G#m  
Bu yalan gibi biraz        
E               D#          
Ya istilada kalpler sessiz
      C#m       D#
Yazılmadı postacılar işsiz

G#m                   C#m        
Mevsim biterken böyle asklar da biter  
F#                    B          
Başka biriyle başka başka sehirler    
E                    C#m            
Yaz yaklaşınca düşer akıllar başa     
       F#            D#
Sonra postacılar işe yağmurlar bitince
