{title: Denizin Tuzu}
{artist: Yaşar}

E                      F          
Denizin tuzu yerlerde senin yüzün ellerde
Am           E        Dm      E
Bakma bana şimdi öyle dargınım sana    x2

E                 F
Döktün su elime koydun el yerine
Am          E         Dm      E
Başka başka yerlerde ayrıyım sana
Am          E        Dm      E 
Şimdi başka yerlerde ayrıyım sana  

Am               Dm             Am          E
Yalnızca yıllar mıydı geçen bizden yalnızca gözyaşı mı
Am                  E            Dm       E
Yalnızca yalan mıydı söylediklerin dargınım sana   2x

Am     E        Dm     F          E
Bilmem yerini yurdunu bulamam yolunu
Am     E        Dm     F          E
Bilmem yerini yurdunu soramam yolunu
Am                 E              Dm        E
Yalnızca yalan mıydı söylediklerin dargınım sana     x4
