{title: Kör Bıçak}
{artist: Yaşar}

Fm
Bir gün oldu bir gün daha
C
Bir günahtı her gün daha
D#
Bir gün aktı gözyaşlarım
G#       C
Durmadı durmadı

Fm
Yemin olsun bir gün daha
C
Dedim olsun bir gün daha
D#
Senede bir bir gün daha
G#      C
Olmadı olmadı

A#m       D#
Önlerime duvarlar örseler
G#             Fm
Kara sevdam her gün öldürseler
C#           A#m 
Kör bıçağım kimseleri kesemem
C
Beni yine beni yine seninle (teninle) bileseler

A#m        D#
Gözlerimi kor demirle delseler
G#       Fm
Üzerimi topraklarla örtseler
C#         A#m
Saplı durur rengi gözlerinin
C                                    Fm
Sana kayar sana kaçar yine deli aklım benim
