{title: Ruhum}
{artist: Yaşar Kurt}

Em           C   G             D
Ne zaman geldin ruhum, görmedim seni
Em      C              G      D
Uçaktan atlarken unuttum galiba özledim

Em     C      G      D
VoOho VoOho VoOho Aaaa

Em          C         G       D
Sarıl bana ruhum, ne olur sar beni
Em   C          G                D
Çığlıklar geçti üstümden, bulutlar geçti
Em      C           G          D
Ve o gençlik günlerimizde, sen ve biz
Em      C          G               D
Seni öldün sandım ruhum, biliyor musun 
Em           C          G         D
Sensiz yaşamaya alıştırdılar galiba, özledim 

Em     C      G      D
VoOho VoOho VoOho Aaaa
