{title: Sebepsiz Fırtına}
{artist: Yaşar}

F#m             Bm          C#m
Gerilir büyür ah, bir sebepsiz fırtına   
F#m                         Bm       C#m
Kardeşidir umut aşkın, kalan elinde avucunda 

Bm          F#m            E         F#m 
Fırtınalardan kurtar beni ya, batırma gemilerimi
Bm            F#m       C#             D    D#   
Umutlar aşkın teknesi ya, umutlarım tükendi  ay ay ay

F#m           Bm         
Sensiz olmuyor yerine konmuyor    
Bm7          F#m         D 
Kimsenin eli senin gibi dokunmuyor
F#m        Bm               
Karlara inat yürürüm yollarına    
C#              D         D#
Adını camlara yazdım okunmuyor    

F#m             Bm          C#m
Gerilir büyür ah, bir sebepsiz fırtına   
F#m                         Bm       C#m
Kardeşidir umut aşkın, kalan elinde avucunda 
Bm          F#m            E         F#m 
Fırtınalardan kurtar beni ya, batırma gemilerimi
Bm            F#m       Bm        F#m      C#         D    C#   
Umutlar aşkın kardeşi ya, umutlarım bulutlanır adına düğümlenir  ay ay ay
