{title: Cadde}
{artist: Yaşar}

Am       F    G     Am  F  Bb
Nedir o akan yazık yaşına 
Am      F       G     Am  F  Bb
Zaten hep yalnız değil miyiz 
Am      F     G   Am  F  Bb
İki kişiliktir aşk aslında 
Am      F       G   D 
Bitivermekte birinciyiz 

F
Ağlama çiçeğime su 
G
Çiyle gelen çiçek buğusu 

Am
Geliriz belki yanyana 
Em
Bir akşam üstü caddede 
Dm
Bilirsin ayrılıklar kalbe 
Em         
Sevmeyi öğretir aslında 

Am       F    G     Am  F  Bb
Nedir o akan yazık yaşına 
Am          F    G     Am  F  Bb
Zaten hep yalnız değil miyiz 
Am         F     G   Am  F  Bb
Yeni biri çıkarsa karşına 
Am          F     G   D     
Unutma biz hala sevgiliyiz
