{title: Sevda Sinemalarda}
{artist: Yaşar}

Am                         Dm
Kimi sevdalar aranır hani dağların ardında
       G                        C       
Kimi sevdaya boyanır en umulmadık anında
     Am                   Dm
Kimi yirmi beşinde kimi bilmem kaçında
      G                       C     
Kimi yok der inanmaz kimi bulur anlamaz       

E              
Sevda uzak değil ki, sevda baş ucumuzda
Dm                   E
Sevda pek yakında sinemalarda

     Am                        Dm
Kimi yerlerde aranır kimi dağların ardında
       G                   C      E
Kimi yollarda aranır kimi yol ayrımında
      Am                     Dm
Kimi yirmi beşinde kimi bilmem kaçında
      G                   C     E      
Kimi yok der inanmaz kimi bulur anlamaz       

E            Am      E           Am
Sevda uzak değil ki sevda baş ucumuzda
 Dm         E
Sevda pek yakında sinemalarda

          Am                G
Benim sevdam cevap bana sevda soranlara
          Dm   G                E
Benim sevdam sanat hatta sinemalarda
           Am                 G     
Benim sevdam yarın benim sevdam öbür gün
          Dm      G                E
Benim sevdam başlar yeniden her gün    

Am   Dm  G   C  E
