{title: Seni Severdim (ft. Yıldız Usmonova)}
{artist: Yaşar}

Fm                  Cm
Yazık ne mazi yazık anlatmaya yoruldum
Ab                     Eb
Sen benden vazgeçince ben o günde vuruldum
Bbm
Yazık günah ben oysa
Fm   Eb  Db  Bbm    Cm     Fm
Kardelen gibi, acıyla boy veren gibi

          Fm              Cm
Seni severdim hüznün koynumda
           Eb              Bbm     Cm
Seni severdim hem uyanık hem uykumda
          Fm            Cm
Seni severdim ve sana rağmen
          Eb            Bbm   Cm
Yine severdim dar ağacı ip boynumda

Fm                       Cm
Sen aşkı anlamaz bilmez, gül yansa ağlamaz sakin
Bbm                           Cm
Ben akmayan gözyaşımdan seni severdim
Fm                      Cm
Sen hisli korkak savaşçı, aşkı kime satmış hain
Bbm                           Cm
Ben her savaş meydanında seni severdim

Fm                 Cm
Yazık ah mazi yazık bir yalnızlık, bir vurgun
Ab                       Eb
Sen benden vazgeçince, ben o günde vuruldum
Bbm
Yazık günah ben oysa
Fm   Eb  Db  Bbm    Cm     Fm
Pervane gibi ateşle can veren gibi

B bölümü 

Nakarat
