{title: Gel Benimle}
{artist: Yaşar}

E                 B
Gel benimle çok çok uzaklara
       C#m      B          G#m
Hüzünlerimi bir parça aşkla değiştir
C#m               B
Gel benimle bilinmez duraklara
        C#m       B          G#m
Mevsimlerimi bir dalga yaza dönüştür

C#m  G#m  C#m  G#m  F#m
C#m  G#m  C#m  B

Başa döner

C#m                          G#m
Bırak dudaklarından benler okunsun
C#m              G#m    F#m
Bırak ellerim saçlarına dokunsun
C#m                      G#m
Bırak kulaklarımda sesin uğulsun
C#m              G#m    F#m
Bırak ellerim saçlarına dokunsun

A                      B
Söz veriyorum her şey çok güzel olacak
       C#m       B
Sadece sen ve ben
