{title: Benim Bütün Rüyalarım Seninle}
{artist: Yaşar}

Fm                     Gm      C                     Fm
Benim bütün rüyalarım seninle, her sabah uyanırsın benimle
Db            Eb                   Db                 Fm
Sen beni hatırlarsın şarkılar yazardı dersin, seneler sonra yine

Fm                     Gm      C                     Fm
Benim bütün rüyalarım seninle, her sabah uyanırsın benimle
Db            Eb                   Db                 Fm
Sen beni hatırlarsın şarkılar yazardı dersin, aklında öyle kalsın       

Fm            Gm           C 
Sevenin yolu açık olsun sevgilim
                   Ab            
Biz aşkı aşktan daha çok sevdik sevgilim
Db             Bbm  Eb               Ab
Uzun sahiller boyunca, yürüsem sessiz usulca
Fm           Bbm     Gm      Db      C   
Sığınacağım liman yok, sevgilim senden başka

Fm                     Gm      C                     Fm
Benim bütün rüyalarım seninle, ah unutmak ne yalan kelime
Db            Eb                   Db                 Fm
Sen beni hatırlarsın şarkılar yazardı dersin, aklında öyle kalsın
                 
Fm            Gm           C 
Sevenin yolu açık olsun sevgilim
                   Ab  
Biz aşkı aşktan daha çok sevdik sevgilim
Db             Bbm  Eb               Ab
Ben ne sahiller dolaştım, denizler fırtınalarda
Fm           Bbm     Gm      Db      C  
Ve bir sahile ulaştım, kimse yok benden başka
