{title: 5 Dakika Bekle Git}
{artist: Yaşar}

G#m               D#
Sen İstinye'de bekle ben burdayım
                          G#m
İçimde köpek gibi havlayan yalnızlığım
C#m                   B
Çünkü ben burdayım, karanlıktayım
      D#                            G#m
Belki gelmem, gelemem, beş dakika bekle git

G#m                D#
Çünkü elimi kestim, beni kan tutuyor
                          G#m
Şarabım bütün ekşi, suyum soğuk
C#m                           G#m
Yanımda olmadın mı seni daha bir seviyorum
      D#                              G#m
Belki gelmem, gelemem, beş dakika bekle git

C#m        D#              G#m
Yüzünü ıslatmadan ağlayabilir misin
C#m               G#m        G#
Yarı geceden sonra telefon ettin mi hiç
C#m              B        
Karanlık adamlar hüviyetini sordu mu
     D#              G#m7
Ben senin olmadığını arıyorum

      D#                            G#m
Belki gelmem, gelemem, beş dakika bekle git     x2
