{title: Devinim}
{artist: Yaşar}

Am
Gel zaman git zaman
G
Her şeyi sildin zaman
F
Dur artık geçme böyle (zaman)
E              Am
Bak bitiyor aşklarım

F         Dm  G    Am
Sensiz geçiyor gecelerim     x2

Am         
Bak yine gözlerim
G 
Dolu dolu oldu birden
F
Şu evde ben üşürken
E               Am
Tam seni düşünürken

F          Dm  G     Am
Yalnızlığım geldi yine aklıma    x2

Am
Yüreğimde döner bir şey
G
Hani bazen olur ya birden
F
Aklıma gelirsin diye/yine
E                 Am
Aklım başımdan gider

Başa döner 

F         Dm  G    Am
Çırpınır kalbimde devinim     x2
