{title: Bu Yaz Yine Bize Ayrılık Var}
{artist: Yaşar}

F#m        C#     F#m
Benim sana bakışım son bakışım değil
F#m       C#    F#m
İnan bana gidişim son gidişim değil
A              F#m       A             F#m
Kapıları bekle zilleri dinle, bir yaz sabahı sana
A              F#m  A                   C#
Bir yaz sabahı yine, bir yaz sabahı sana yeniden  

Bm                   F#m 
Önümüzdeki güz gibi, demin sönen köz gibi
G                      A    F#m
Bu yaz yine bize aşkım ayrılık var

F#m       C#   F#m
Bir çiçeğin açışı sıcak bir yel hatırla
F#m      C#       F#m
Doğacaktır yeni gün umudunu yitirme
A       F#m  A         F#m
Yarınları bekle yarim beni bekle
A              F#m     C#               
Bir yaz sabahı sana yeniden  

Bm                   F#m 
Önümüzdeki güz gibi, demin sönen köz gibi
G                      A    F#m
Bu yaz yine bize aşkım ayrılık var

F#m        C#      F#m
Gel çiçeğim açanım solacaksın solacak
F#m      C#      F#m
Dağ çileği dudağın gelecek yaz açacak

Bm                   F#m 
Önümüzdeki güz gibi, demin sönen köz gibi
G                      A    F#m
Bu yaz yine bize aşkım ayrılık var

Bm                   F#m               
Canım sıkılıyor canım, sanırım bu aralar
G                      A    F#m
Bu yaz yine bize aşkım ayrılık var
