{title: Başımda Sevdan}
{artist: Yaşar}

Em                     B7
Hep benim mi başımda esecek kış yelleri
                                    Em
Hep bu soğuk rüzgarlardan üşüyen ellerim mi olacak
                       B7
Ellerini tutuşumla bitecek tüm dertlerim
                                       Em
Yok mu soğuk rüzgarlarda üşüyen ellerimden tutacak    

B7               Em        B7           Em
Uyku düşmüyor gecelerime, sen bunu düşünüyor musun
B7              Em          B7           Em
Uyku düşmüyor gecelerime, üşüyorum üşüyor musun

              B7             Em
Her şey değişiyor bir şey değişmiyor

Em           B7             Em
Başımda sevdan kaşımda sevdan  
           Am        B7                      Em     
Gözümde sevdan her gece, uyumuyor ben uyumayınca        

Başa döner

Am               B7
Ah bu hayat mı bu be bunca acıya
Am              B7     
Niye ben şarkıyı kime yazmıştım        

Em        B7           Em 
Umutlar vardır dönersin diye    
              Am          B7                Em
Mutluluk yaşarken değil sonradan, hatırlanır da niye
