{title: Kumralım}
{artist: Yaşar}

Intro:
Am  G   F   E

Am              G
Hüzünler başıma vurdu yine
F                           E
Sevginin çıkmaz yollarında senin dolaylarında
Am                 G
Sana dair hasretim yüzyıllardan kalma
F                               E
Aklımı kaçırıyorum bu cinnet akşamlarında

Am                     G         
Orda her kiminleysen belki sevgilinleysen 
F                            E       
Söyle kumralım için sızlamaz mı
Am                      G              
Bilmem hatırlar mısın gözlerim ne renkti  
F                                 E         
Söyle kumralım benim adım neydi               

Am                  G
Sahip olduğum her şeydin
F                 E
Her şeyimi alıp gittin

Başa döner

Am                     G
Bu kaçıncı hasretim aylardan hangi aydır
F                              E
Söyle kumralım ben adımı unuttum
Am                      G              
Bilmem hatırlar mısın gözlerim ne renkti  
F                                 E         
Söyle kumralım benim adım neydi        

Am                         G         
Ne zaman güneş doğar aylardan hangi aydır 
F                              E
Söyle kumralım ben adımı unuttum          
Am                      G              
Bilmem hatırlar mısın gözlerim ne renkti  
F                                 E         
Söyle kumralım benim adım neydi
