{title: Birtanem}
{artist: Yaşar}

Intro:
Am  G  F  E     

Am E Am                         Dm        E
Bir tanem seni görmeye görmeye görmeyi özledim
      Dm                           E          Am
Çig tanem seni boş yere üzmüşüm sonradan anladım
Am E Am                    Dm      E
Bir tanem seni özleye özleye kalbimi avuttum
      Dm                       E         Am
Çig tanem seni söyleye söyleye kendimi unuttum
      Dm   E           Am       Dm    E          Am
Bir tanem beni sor beni bul, bir tanem gönül sana köle kul    x2

      Am                  G             F             E
Seni yar diye koynuma aldığımdan beri, korkardım gideceğinden
      Am                  G             F             E
Şimdi yar nerede hani yar nerede diye, düşer oldum pencerelerden

             Am                     G         
 Bu sebepten sen, gece gel ya da bu gece gel              
 F                     E          
 Ya bu gece gel ya da bu gece gel        
Am                      G                   
Ya bu gece gel ya da bu gece gel        
F                     E          
Ya bu gece gel ya da gelir ecel         

Am E Am                         Dm        E
Bir tanem gece lambalar yandı mı aşk saklanmıyor
     Dm                                    E       Am
Çig tanem bir zamanlar ah çağlayan gönül şimdi damlamıyor
Am E Am                         Dm     E
Bir tanem beni sevmeye sevilmeye sen alıştırdın
     Dm                          E     Am
Çig tanem şimdi yerlere göklere sığmıyor aşkım   
      Dm   E           Am       Dm    E          Am
Bir tanem beni sor beni bul, bir tanem gönül sana köle kul    x2

      Am                  G             F             E
Seni yar diye koynuma aldığımdan beri, korkardım gideceğinden
      Am                  G             F             E
Şimdi yar nerede hani yar nerede diye, düşer oldum pencerelerden
      Am                  G             F             E
Seni yar diye koynuma aldığımdan beri, korkardım gideceğinden
      Am                  G             F             E
 Şarkılar nerede hani çok severek hani, söylerdik incelerinden

             Am                     G         
 Bu sebepten sen, gece gel ya da bu gece gel              
 F                     E          
 Ya bu gece gel ya da bu gece gel        
Am                      G                   
Ya bu gece gel ya da bu gece gel        
F                     E          
Ya bu gece gel ya da gelir ecel
