{title: Acıtmıyor Sevdan}
{artist: Yaşar}

G#m  D#m  A#  D#m 

D#m                  G#m           
Ellerimin altından kayıp gider zaman         
A#                        D#m         
Gözlerimi diktim yollarına geliyor musun     
D#m                     G#m          
Eridim yaktığım mumlar gibi geçiyor zaman  
A#                        D#m         
Gözlerimi diktim yollarına dönüyor musun                

           G#m             D#m   
Dönüyor aman dünya başım duman     
         A#                  D#m 
Batıyor ama acıtmıyor senin sevdan  

D#m                              G#m  
Gittiğinde yazdı sonbahar geçti ve bütün mevsimler
A#                            D#m  
Bittiğimi yazdı okumadın mı beni manşetlerden

           G#m             D#m   
Dönüyor aman dünya başım duman     
         A#                  D#m 
Batıyor ama acıtmıyor senin sevdan 

D#m                  G#m           
Ellerimin altından kayıp gider zaman         
A#                        D#m         
Gözlerimi diktim yollarına geliyor musun     
D#m                     G#m          
Eridim yaktığım mumlar gibi geçiyor zaman  
A#                        D#m         
Gözlerimi diktim yollarına dönüyor musun                

           G#m             D#m   
Dönüyor aman dünya başım duman     
         A#                  D#m 
Batıyor ama acıtmıyor senin sevdan 

D#m                             G#m  
Gittiğinde yazdı kaç bahar geçti şunun şurasında
A#                          D#m 
Şimdi aşkımız bir annenin çocuğa duasında

           G#m             D#m   
Dönüyor aman dünya başım duman     
         A#                  D#m 
Batıyor ama acıtmıyor senin sevdan
