{title: Nara}
{artist: Yaşar}

Fm                      C  
Bu gece aşkı biraz fazla kaçırdım galiba
           Fm
Kalbim dönüyor
Fm                         C              
Seni düşündüğüm her an yangınım buram buram
         Fm
Aklım beni terk ediyor

A#m           Fm
Saçını okşadım yalnızlığımın
C                     Fm     
Seni bi daha buralarda görmeyim dedim
A#m               Fm
Yasakladım hüznü halka açık yerlerde
C                     
Hayatımda ilk defa bu kadar sevdim

Fm     C               A#m Fm          
Aman naralar atıp atıp, aman adını göğsüme yazıp
A#m                Fm
Günahını boynuma seni koynuma alıp
C                    Fm
Bu gece İstanbul’u aşka boğasım var
(Bu gece bütün İstanbul’u öpesim var)

Fm                         C   
Bu gece aşkı biraz fazla kaçırdım galiba
            Fm
Kalbim dönüyor
Fm                         C   
Seni düşündüğüm her an aşka çakıp bir selam
           Fm
Aklım beni terk ediyor
