{title: Aldanırım}
{artist: Yaşar}

Em      G  Em     G
Bu bir yalan bu bir ceza
Em      G           F     Em
Bu bir talan gönlüm bu bir veda
Em     G  Em   G
Ne bir tavır ne bir eda
Em      G          F       Em
Tutup savur gönlüm bu son elveda    

Em                          F 
Hatırlarım hiç gidemem deyişini
Em
Hatırlarım erken ölürüm deyişini
Am                        G             F
Aldanırım ben zaten gülüşüne ah gülüşüne
Am        G         F         G   Em
Aldanırım aldanırım aldanırım gülüşüne    x2

Em          F
Bu bir yalan bu bir ceza, bu bir talan gönlüm bu
             Em   F      Em
Bu son elveda aşk değil keza
Em         F  
Ne bir tavır ne bir eda,
                                  Em
Savur savrul gönlüm bu bu son elveda
Am       G         F         G    Em
Aldanırım aldanırım aldanırım ben sana    x2

Em         G   Em     G
Bu her mevsim söyler misin
Em      G           F     Em
Mecbur eden buna yar sen misin
Em     G   Em   G
Soran beni yarım bulur
Em      G            F     Em
Sen bir tek gül ey yar tamam olur


B bölümü 

Nakarat
