{title: Beni Unutma}
{artist: Yaşar}

Fm                          Bbm      C     
Çok istiyorum çok istiyorum, bak gülümsüyorum
Bbm                            C      Fm  C        
Özene bezene sana topluyorum, kir çiceklerini                              
Fm                          Bbm
Yık perdeleri viran eylemeli, sonunu biliyorum                  
C                                                    Fm  C
Yine de dönüyorum aşkınla dönüyorum, ben sana pervane                   

Fm                    Eb      Fm       Eb     Fm
Beni sevdiğine say sen geçen yılları, bir aşkın rakamı
Bbm   C        Db
Unut aşkım öbür sayıları

C          Fm       C      Fm         C     Fm   
Bir beni unutma, iki beni unutma, üç beni unutma       x2

Fm                          Bbm      C     
Yok istiyorum yok istiyorum, aşk benim diyorum
Bbm                            C      Fm  C 
Sana ne kime ne yine topluyorum, kır çiçeklerini
Fm                          Bbm      
Onu ben bilirim sana sormuyorum, vur çiçeklerimi
C                                                   Fm  C
Gücümü deniyorum aşkımı deniyorum, bundan sanane

Fm                    Eb      Fm       Eb     Fm
Beni sevdiğine say sen geçen yılları, üç  Allah'ın hakkı
Bbm  C7       Db
Unut aşkım öbür sayıları

C          Fm       C      Fm         C     Fm   
Bir beni unutma, iki beni unutma, üç beni unutma       x2
