{title: Masal}
{artist: Yaşar}

Am                  Dm
Burkar içimi bir sızı içim boğulur
G       
Sanki peri padişahının kızı
Dm                    E           Am
Bu kadar naz sabır kalmaz etme ne olur

Am                    Dm
Sarkar içime bir hasret içimde durur
G
Sanki anka kuşu musun mübarek
Dm                        E              Am
Kavurup kasıp sırra kadem basıp gitme ne olur

Am                                     Dm
Masal bu ya oldu ya cezbime tutuldu ya kaçma
F          E               Am      
Böyle biri karşına kaç kere çıkar

Am                     E                            Am
Geldi deli efkarın içimi sardı, gir sinemin sinemin içine yar
                                E                              Am
Bak yaş oldun didemin ucunda varsın, ak sinemin sinemin içini sar

Am                  Dm
Burkar içimi bir sızı içim boğulur
G       
Sanki peri padişahının kızı
Dm                    E           Am
Bu kadar naz sabır kalmaz etme ne olur

Am                     Dm
Bu hayal meyal masal hep okuduğum mu
   E                         Am
Seni ejdarhanın elinden alıp koruduğum mu
      F                 Dm
Hani kahramanlar gibi sevecekken seni
       E                           Am
Masal bitti yaş akacak bak farketmedin mi

Am                     E                            Am
Geldi deli efkarın içimi sardı, gir sinemin sinemin içine yar
                                E                              Am
Bak yaş oldun didemin ucunda varsın, ak sinemin sinemin içini sar

F      G       Am   F      G       Am 
Yalnız varsız demektir elsiz kolsuz demektir
F       G      Am  Dm     E        Am 
Kalan yalnız kalırsa giden insafsız demektir

Am                     E                            Am
Geldi deli efkarın içimi sardı, gir sinemin sinemin içine yar
                                E                              Am
Bak yaş oldun didemin ucunda varsın, ak sinemin sinemin içini sar

Am                     E                            Am
Geldi deli efkarın içimi sardı, gir sinemin sinemin içine yar
                                    E                              Am
Sen bitmişsin kuşlar gider dostlar gitmiş, bir varmışsın bir yokmuşsun
