{title: Giderdi Hoşuma}
{artist: Yaşlı Amca}

Fm       G   Cm Fm      Cm
Simidini fırlatırdı, kaparlardı martılar
Fm       G   Cm     G
Dalgalar korkuturdu, deniz tutardı yengenizi
Fm        G   Cm  Fm          Cm
Midyeciler bağırırdı, şafak sökerdi dillerinden
Fm          G       Cm   G
Ah benim o mühürlü dilime, hiç bi iltifat gitmezdi ama

Fm           Cm           Fm       Cm
Ne giyerse giderdi hoşuma, öyle tatlı bela ki başıma
Fm             Cm             G        Cm
Darlamasa bide her durumda, öyle bir sevicem ki sonra

Fm         G     Cm   Fm          Cm
Dalgalarla demlenirdik, tuz kokardı şarkılar
Fm      G     Cm   G
Utanırdı atardı içine, aşk tutardı yengenizi
Fm     G     Cm   Fm          Cm
İçli içli mırıldanırdı, of çekerdim gizlice
Fm             G      Cm     G
Ben de bunları hayal ederken, hiç de belli etmezdim ama
