{title: Ve Ben}
{artist: Yaşlı Amca}

B    C#m       D# G#m  F#  B
Ve ben senin gibi gülen biri tanımadım
   C#m  D#  G#m
Ve sen gibi bakan
B      C#m     D#   G#m  F#  B
Bir polen gibisin, hafif ama acımasız
 C#m             D#     G#m
Ve her gülüşün, yeni bir bahar

G#m     B   G#m     F#   D# G#m  B  G#m D# 
Ve ben sana değil, ben sana değil, ben sana değil

  C#m     G#m     C#m      G#m
Evinin yollarına, postersiz duvarlarına
   C#m       G#m       D# G#m
Yağmurlu sokaklarına aşık oldum
    C#m     G#m     C#m      G#m
Lüle lüle saçlarına, kızarmamış yanaklarına
   C#m       G#m       D# G#m
Islanmış kurallarına aşık oldum

    B    C#m       D# G#m   F#  B
Ve ben senin gibi gülen biri tanımadım
   C#m  D#  G#m
Ve sen gibi bakan
B      C#m     D#   G#m      F# B
Bir bulut gibisin yakın ama dokunulmaz
 C#m             D#  G#m
Ve her rüzgar seni de alır
