{title: Eninde Sonunda}
{artist: Yedinci Ev}

İntro : 
x2
Am 
Fmaj7 Fsus2 Fmaj7
x2  
A5   A5   A5   E5

Verse
Am           Fmaj7
İşin aslı çok farklı
      G             Am
Hiç bildiğin gibi değil
                  Fmaj7
Haybeye yaşıyoruz
       G
Kimsenin umrunda değil

Verse2
Dm      C
   Ah şu kaşlar şu gözler
Am     G
     Hiçbiri senin değil
Dm   C
Anlamsız hikayeler
Am     G
  Hiçbiri doğru değil

Pre Chorus
Fmaj7 Fsus2       Am
    Saaaakin         olalım
   G
Olalım la la la
Fmaj7 Fsus2          Am
Dünya henüz dönerken
     G
la la la

Chorus
  Dm
Eninde sonunda 
                          Am
Benimsin değişmez bu asla
          G             Dm
Seni de yakacak bu rüya 
                   Am G
Sonunda hesaplaşacağız

   Dm
Sağında solunda içinde
             Am
Bırak ne varsa 
      G                     Dm
Seni de yakalayacak bu rüya
                  Am G
Sonunda kucaklaşacağız


Verse

Verse2

Pre Chorus

Chorus x2
Am ile bitir
