{title: Anlat Ona}
{artist: Yedinci Ev}

Bbm          Db       Bbm       Db 
Ağla dedin bana şu halime iyice baka baka
Bbm        Db         Bbm        Db
İnanmadın bana gözlerimin içine baka baka
Eb              Db               Fm
Denedim defalarca sana anlatmaya
                 Eb
Susturdun beni de küstürdün hayata

Db         Eb              Fm
Söyle nefesim söyle anlat ona
                  Ab  Eb       Db
Dokunmadı ellerim asla başkasına
            Eb              Fm
Söyle nefesim söyle anlat ona
              Ab         Eb          Db
Açılmadı kalbim yerin dolmuyor asla

Bbm           Db         Bbm      Db
Durma dedim sana sar tenimi iyice yaka yaka
Bbm      Db          Bbm       Db 
İnanmadın bana gözlerimin içine baka baka
Eb              Db               Fm
Denedim defalarca sana anlatmaya
                 Eb
Susturdun beni de küstürdün hayata
