{title: Gitmeden Önce}
{artist: Yedinci Ev}

Bm                A
Yine aşkın kirli yüzü, gösteriyor kendini
G                   A
Acıyla dolduk ikimiz de hiç sebep yokken hem de
Bm                 A
Artık anlıyorum seni yeter bu kadar özveri
G                     A                     G           G A
İncitmeden birbirimizi dinlenelim bir köşede,    bir köşede

A                         Em
Ağlıyorsun işte gitmeden önce
                            Bm
Neden bu ayrılık, neden bu öfke
                      A             
Bitmese de dertlerimiz 
                           Bm
Yeter ki ayrılmasın ellerimiz
