{title: Alışkanlık Değilsin}
{artist: Yedinci Ev}

A
Yalnız olmaz ki üzerimde duvarlar
Uyuyamam ki peşimde tüm anılar
Dmaj7                              A
Sen yine beni sev, en iyisi bana dön

A 
Sensiz olmaz ki anlamsız tüm oyunlar
Kaçamazsın ki bende olan sende de var
Dmaj7                              A D A G#m
Sen yine beni sev, en iyisi bana dön

F#m              B                  C#m
Alışkanlık değilsin gerçekten seviyorum
        D#              F#m
Hem yalnız ağlayamam ben
                       B              C#m
Yüzüme vurduğun bu aşkı alıp gidiyorum
         D#         A
Bensiz de yaparsın sen

A 
Sensiz olmaz ki anlamsız tüm oyunlar
Kaçamazsın ki bende olan sende de var
Dmaj7                              A D A G#m
Sen yine beni sev, en iyisi bana dön

F#m              B                  C#m
Alışkanlık değilsin gerçekten seviyorum
        D#              F#m
Hem yalnız ağlayamam ben
                       B              C#m
Yüzüme vurduğun bu aşkı alıp gidiyorum
         D#         A
Bensiz de yaparsın sen

C#m G#m F#m

C#m  G#m    F#m
Alışkanlık değilsin
C#m  G#m    F#m
Alışkanlık değilsin
C#m  G#m    F#m
Alışkanlık değilsin
C#m  G#m    F#m
Alışkanlık değilsin

N
