{title: Utanıyorum Halimden}
{artist: Yedinci Ev}

D              F#m      D            F#m
Satırlar bile bıktı benden, anlatamıyorum seni
D                 F#m                 D           F#m
Yaptığım son şarkı utanıyor halinden, anlatamıyorum seni

D                  F#m                  D
Dokundum dokundum ezberlettim tenime
                  F#m              D
Kokladım kokladım doldurdum içime
                    F#m                  D
Dokundum dokundum ezberlettim tenime
                F#m
Kokladım kokladım

E                   D             F#m
Hiç bir şey bulamadım seni anlatan
                                 E
Konuşmadı kimse yetmedi rüyalar
                    D              F#m
Hiç bir şey bulamadım seni unutturan
                              E
Geçemedi yerine melekler bile
