{title: Dolunay}
{artist: Yedinci Ev}

E C#m7 G#m7 B

E              G#m
Yedik birbirimizi, yüzyıllar geçti
E          G#m
Herkes haklı, hepimiz kahraman
E              G#m
Daldık kabuslara, mevsimler aktı
C#7sus2          C#m7
Kibir doğmasaydı, kirli kalmasaydık

x2
E
Yine tepemizde dolunay
C#m7
Yıldızlara soruyor bak
G#m
N'apıyor bu adamlar
B
N'apıyor bu kadınlar

E              G#m
Sevdik birbirimizi, yangınlar çıktı
E          G#m
Kime yazık, yok ki bi' kaybeden
E                     G#m
Sövdük geçen zamana, ruhsuzlar şaştı
C#7sus2        C#m7
Yarın olmasaydı, eksik kalmasaydık

N
