{title: Sevsene Beni}
{artist: Yedinci Ev}

E  C#m  A  F#m  C#m

E               C#m   A          F#m  C#m
Kalbimde dolaşmadan benim diyemezsin bana
E               C#m  A         F#m  C#m
Ruhuma karışmadan canım diyemezsin bana

F#m             A
Tabii ki sen bana çok görüyorsun
         B              A  C#m  
Benden çok biliyorsun ya nasıl sevilir ayyyay
F#m             A
Rüyalarla yaşıyorum ben aşkını
         B              A   B         A  
Ama bak sen seviliyorsun bense bekliyorum

E             C#m  G#  F#m  C#m
Elinden geliyorsa azıcık sevsene beni
E             C#m  G#  F#m  C#m
İçinden geliyorsa tutup öpsene beni oy

E  C#m  A  F#m  C#m
