{title: Fırtına}
{artist: Yeni Türkü}

A#m  G#m
A#m  G#m
D#m  C#  B  G#m  A#m
D#m  C#  G#m  C#  B  A#m  D#m

A#m               G#m
Bak işte yaklaşıyor fırtına 
A#m               G#m
Bak yine yükseliyor dalgalar 
D#m     C#             B  
Yıllardan sonra yollardan sonra 
B       G#m      A#m
Şarkılar söylüyor çocuklar 
D#m     C#   G#m      C#
Yıllardan sonra yollardan sonra 
B       A#m       D#m
Yeniden yan yana onlar 

C#               D#m B
Ne geçmiş tükendi ne yarınlar 
G#m  B       D#m
Hayat yeniler bizleri 
C#               D#m B
Geçse de yolumuz bozkırlardan 
G#m  B       D#m
Denizlere çıkar sokaklar

A#m  G#m
A#m  G#m
D#m  C#  B  G#m  A#m
D#m  C#  G#m  C#  B  A#m  D#m

A#m               G#m
Bak işte yaklaşıyor fırtına 
A#m               G#m
Bak yine yükseliyor dalgalar 
D#m     C#             B  
Yıllardan sonra yollardan sonra 
B       G#m      A#m
Şarkılar söylüyor çocuklar 
D#m     C#   G#m      C#
Yıllardan sonra yollardan sonra 
B       A#m       D#m
Yeniden yan yana onlar 

C#               D#m B
Ne geçmiş tükendi ne yarınlar 
G#m  B       D#m
Hayat yeniler bizleri 
C#               D#m B
Geçse de yolumuz bozkırlardan 
G#m  B       D#m
Denizlere çıkar sokaklar

A#m  G#m
A#m  G#m

D#m     C#   G#m      C#
Yıllardan sonra yollardan sonra 
B       A#m       D#m
Yeniden yan yana onlar
