{title: Yağmurun Elleri}
{artist: Yeni Türkü}

Em           Am          D  
Küçücük bir bakışın çözer beni kolayca    x2
           C         G       Am              D 
Kenetlenmiş parmaklar gibi, sımsıkı kapanmış olsam 
  
       Em               Am            D   
Yaprak yaprak açtırırsın, ilk yaz nasıl açtırırsa   x2
    C         G        Am           D 
İlk gülünü gizem dolu hünerli bir dokunuşla 

          G       Em        Am             D      
Hiç kimsenin yağmurun bile, böyle küçük elleri yoktur    x2
       Em       D         B7         C 
Bütün güllerden derin bir sesi var gözlerinin 

Fm C Fm C

        Fm          C
Baş edilmez o gergin
        Fm        C       Fm        Em
Baş edilmez o gergin, kırılganlığınla senin
      C         Em        B
Her solukta sonsuzluk ve ölüm
