{title: Deliler}
{artist: Yeni Türkü}

x6
Em F

Em               F
Diyorlar ki bazen gözlerimden 
Em                     F
Deliler doluşmuş bakıyor birer birer 
Am                     G
Delilerden sen anlarsın, konuş onlarla 
      F             Dm
Nasıl muhtacım buna 

Em               F
Diyorsun ki bazen geceler boyu 
Em                   F
Sayıklarmışım olanları birer birer 
Am                     G
Düşlerden sen anlarsın, konuş onlarla 
       F           Dm
Nasıl muhtacım buna 

Am       G          Am
Bir gece ansızın gel yine 
       G          Am
Elinde mor çiçeklerle 
       G        F
Tazelikle gel yine 
         G        Am
Binbir güzel hikayeyle
