{title: Yedikule}
{artist: Yeni Türkü}

E                       Am         F     E   
Haber uçtu devlete de beş yıl yattım hapiste 
  
E7         Am           F          E7 
Yedi düvel zindanından beterdir Yedikule 
E7         Am            F      Dm  E 
Yedi düvel zindanından beterdir Yedikule 
  
Dm           E7             Dm       E7 
Nargilem duman duman ah bayıldım aman aman 
Dm          E7          Dm     E7 
İstanbul güzel ama ah zabitleri pek yaman 
  
E                       Am         F  E     
Beş yıl bana yaraştı da nargilem buna şaştı 
  
E7              Am         F             E7 
Her gün çizdim usturamla bağlamam doldu taştı  
E7               Am        F           Dm      E 
Her gün çizdim usturamla bağlamam doldu taştı 
  
Dm            E7        Dm       E7 
Sarma cigaram yanar ah çekerim ağar ağar
Dm         E7       Dm       E7 
Tekkemiz güzel ama haber uçuranlar var

E                        Am           F     E 
Nargilemin marpucu da, gümüştendir gümüşten

E7         Am           F                E7 
Beş değil onbeş yıl olsa, ben vazgeçmem bu işten
E7         Am          F              Dm      E 
Beş değil onbeş yıl olsa, ben vazgeçmem bu işten

Dm           E7             Dm       E7 
Nargilem duman duman ah bayıldım aman aman 
Dm          E7          Dm     E7 
İstanbul güzel ama ah zabitleri pek yaman
