{title: Bana bir masal anlat baba}
{artist: Yeni Türkü}

Intro:
Em  Bm  Am   C   B   Em

Em        C      
Bana bir masal anlat baba
Am        C      
İçinde bütün oyunlarım
Am           B    Em
Kurtla kuzu olsun şekerle bal

Em           C      D
Baba bir masal anlat bana
          C     
İçinde denizle balıklar
Am      B          Em
Yağmurla kar olsun güneşle ay

 G   D      Am            C       G
Anlatırken tut elimi , uykuya dalıp gitsem bile      x2 
         Bm       C
Bırakıp gitme sakın beni 

Em         C  
Bana bir masal anlat baba
Am        C   
İçinde tüm sevdiklerim
Am     B    Em
İçinde İstanbul olsun
