{title: Sezenler Olmuş}
{artist: Yeni Türkü}

Intro:
Dm  Gm  Dm
Dm  Gm  Dm
Dm  Gm  Dm
Dm  Gm  Dm  D#

Dm       Cm          F           Dm  
Seni yerlerde göklerde bulamazlarken 
Dm         Cm      D#         Dm
Bende gizli olduğunu sezenler olmuş
Gm           D#      Dm        F
Dumlu dumluymuşsun yüreğimde
Cm       D#    Dm       
Kımıl kımılmışsın bileklerimde
Gm           D#      Dm        F
Dumlu dumluymuşsun yüreğimde
Cm       D#    Dm             Gm  
Kımıl kımılmışsın bileklerimde

D#          Dm F             Cm
Türkü olmuşsun, umudummuşsun 
D#       Dm                 Gm  
Ellerimde göz bebeğimde
D#          Dm F             Cm
Türkü olmuşsun, umudummuşsun 
D#       Dm                D#  
Ellerimde göz bebeğimde 

Dm       Cm          F         Dm  
Aramızda dağlar yollar yıllar var iken
Dm       Cm          D#        Dm  
Beni sana sımsıkı sarılı görenler olmuş
Gm           D#   Dm    F
Sargın yaprakmışım dallarına
Cm             D#  Dm           Gm  
Yangın toprakmışım yağmurlarına
Gm           D#   Dm      F
Sargın yaprakmışım dallarına
Cm             D#  Dm          Am  
Yangın toprakmışım yağmurlarına 

F            Em  G           Dm
Türkü olmuşsun, umudummuşsun 
F         Em  F  Em          Am 
Sevdama yarınlarıma

F            Em  G            Dm
Türkü olmuşsun, umudummuşsun 
F         Em  F  Em          F   Dm 
Sevdama yarınlarıma
