{title: Telli Turna}
{artist: Yeni Türkü}

Intro:
Dm  Gm  F  Cm  Dm

Dm          F      D#
Telli telli telli şu telli turna
Cm             F  Cm  Dm
Sanma ki yaralı uçmaz bir daha
Dm               F        D#
Takılmış kanadı göçmen buluta
Cm               F   Cm  Dm
Anlatır eski beni şimdiki bana

Dm                 Gm
Sakın çıkma patika yollara
      F     Cm     Dm
O dağlara kırlara o karlı ovaya
Dm                   Gm
Yenik düşüyor her şey zamana
        F       Cm      Dm
Biz büyüdük ve kirlendi dünya

Dm          F      D#
Telli telli telli şu telli turna
Cm             F  Cm  Dm
Sanma ki yaralı uçmaz bir daha
Dm               F        D#
Takılmış kanadı göçmen buluta
Cm               F   Cm  Dm
Döner gelir bir gün konar yurduna

Dm           F      D#
Telli telli telli şu telli turna
Cm              F   Cm  Dm
Ne kalmış buralı göklerden başka
Dm               F      D#
Ne kalır yarına bizden sonraya
Cm                   F  Cm  Dm
Her şey binip gitmiş uçurtmalara
