{title: Maskeli Balo}
{artist: Yeni Türkü}

Em           B7  E                 Am
Yaredir sinede eski sevgili, eski sevgili eski günler
                              B7
Hayata baksana takmıyor kimseyi
              Am           B7           Em
Hiçbir sey diriltmez artık geçmişi, yaredir yine de

G                   Am
Yaktım gemilerimi, dönüş yok artık geri
    Em    Am      Em  B7  Em
Tak etti canıma bu maskeli balo
Am        Em           B7     Em
Bu maskeli balo ve onun sahte yüzleri
Am        Em           B7     Em
Bu maskeli balo ve onun sahte yüzleri

        Em           B7   E                   Am
Yaredir sinede eski sevgili, ne yapsan kolay unutulmaz
                          B7
Ağlama geçmişe yaşadık bitti 
         Am          B7            Em
Anılar bizi yalnız bırakmaz, yalnızız yine de
