{title: Mamak Türküsü}
{artist: Yeni Türkü}

Fm        Bb Bbm        Ab
Geldigimizde otlar yemyeşildi 
Eb      Abm   Fm
Ve kuzeydeydi güneş
Fm          Bb Bbm   Ab
Kömür deposu bosaldi iste 
Eb       Abm   Fm
Mamaga sonbahar geldi 
  
Ab       Bb   Bbm  Fm       
Güneş altında tutsaklar           
Ab           Bb   Bbm  Fm     
Geçen sonbahara bakıyorlar        
Fm       Bb Bbm       Fm    
Şirin mi şirin gecekondu evleri 
Fm          Bb  Bbm      Fm   
Samsun asfaltında otomobiller     
Fm      Bb Bbm  Fm Eb Abm  Fm
Ne güzeldir yollarda olmak şimdi
