{title: Başka Türlü Bir Şey}
{artist: Yeni Türkü}

Em  C  D  Em  C  D  Em  C  Em  Bm  Em

Em         C      D          Bm   
Başka türlü bir şey benim istediğim 
Em         C    D         Bm   
Ne ağaca benzer ne de buluta 
Em         C       D             Bm   
Burası gibi değil gideceğim memleket 
Am         Bm    Em          D
Denizi ayrı deniz havası ayrı hava 

Em             C     D            Bm
Nerede gördüklerim nerede o beklediğim 
Em   D     Am  
Rengi başka tadı başka 

Bm                     Am           
Bir başka yolculuk dalından düşmek yere 
G
Yaşadığımdan uzun 
Bm                   Am
Bir tatlı yolculuk dalından inmek yere 
Em           D      Am         C        Em              
Ağacın yüksekliğince dalın yüksekliğince rüzgarda 
Em          D     Am          C         G
Ve bir yeni ömür vardığım çimen yeşilliğince 

Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  C  D  Bm
Em  D  Am

Em         C      D          Bm   
Başka türlü bir şey benim istediğim 
Em         C    D         Bm   
Ne ağaca benzer ne de buluta 
Em         C       D             Bm   
Burası gibi değil gideceğim memleket 
Am         Bm    Em          D
Denizi ayrı deniz havası ayrı hava 

Em             C     D            Bm
Nerede gördüklerim nerede o beklediğim 
Em   D     Am             Em
Rengi başka tadı başka
