{title: Çember}
{artist: Yeni Türkü}

G#m        D#m          E             B
Ya dışındasındır çemberin, ya da içinde yer alacaksın
C#m      G#m   C#m      G#m
Kendin içindeyken, kafan dışındaysa

G#m      D#m      
Çaresi yok kardeşim
E                  B
Her akşam böyle içip kederlenip
C#m      G#m
Mutsuz olacaksın
C#m          G#m   F#     G#m
Meyhane masalarında kahrolacaksın

B         D#m     E          B
Şiirlerle şarkılarla, kendini avutacaksın
B            F#           E           F#     G#m
Ya dışındasındır çemberin, ya da içinde yer alacaksın
