{title: Resim}
{artist: Yeni Türkü}

Bm  G  A  Em

Bm           G       A         Em           Bm
O kadar sevdim ki resmini, işte bugün konuştu benle
         G             A          Em          Bm
Yorulmuştum çalışmaktan, karda uzun yürüdük senle
          G         A        Em     Bm
Geceleri resmine baktım, olanları anlattım
           G      A          Em           Bm
Seni bir görsem diye diye, uyudum yağmurun sesiyle
           G         A   Bm  A  Bm
O kadar sevdim ki resmini

D           G      A               G      Bm
Biliyorum görünce beni hep tanıyordum diyeceksin
D          G          A                G      Bm
Rüyalarımda hep sen vardın, hep tanıyordum diyeceksin
F#m         G           F#m           G
Okuduğum her cümlede, konuştuğum her insanda
A         Bm        G             A      G      Bm
Gördüğüm her güzellikte, sen de varsın, sen hep varsın

Başa döner
