{title: Olmasa Mektubun}
{artist: Yeni Türkü}

C#m     D  C#m                   D
Olmasa mektubun yazdıkların olmasa
Bm               D  E Bm C#m
Kim inanır senle ayrıldığımıza
C#m   D C#m                  D
Sanma unutulur kalp ağrısı zamanla
Bm                 D  E  Bm C#m
Her şeyi unutarak yaşanır sanma  

C#m             Bm   C#m F#m
Neydi bir arada tutan şey ikimizi
F#m          Bm   D Bm C#m
Birleştiren neydi   ellerimizi
C#m                   Bm   C#m F#m
Bırak bana anlatma imkansız sevgimizi
F#m                Bm D Bm C#m
Sevmek bir çok şeyi göze almaktır

C#m     D  C#m                   D
Olmasa mektubun yazdıkların olmasa
Bm               D  E Bm C#m
Kim inanır senle ayrıldığımıza

C#m      D C#m                D
Baksana geçmişe ne çok anıyla yüklü
Bm               D E Bm C#m
Nerde o taverna nerde sinema
C#m        D C#m              D
Harcanmış zamanlar yeniden yaşanmaz ki
Bm                  D E Bm C#m
Geç kaldıktan sonra arama boşa
