{title: Aşk Yeniden}
{artist: Yeni Türkü}

Dm          F
Aşk yeniden Akdenizin tuzu gibi
Gm
Aşk yeniden rüzgarlı bir akşam vakti
Dm           C               Dm
Aşk yeniden karanlıkta bir gül açarken
Dm          F
Aşk yeniden ürperen sahiller gibi
Gm
Aşk yeniden kumsalların deliliği
Dm          C                    Dm
Aşk yeniden bir masal gibi gülümserken

A       Bb       Gm     Dm
Gözlerim doluyor aşkımın şiddetinden
Gm    Dm     C    
Ağlamak istiyorum
A      Bb         Gm       Dm
Yıldızlar tutuşurken gecelerin şehvetinden
Gm   Dm       A 
Kendimden taşıyorum

Dm          F
Aşk yeniden Akdenizin tuzu gibi
Gm
Aşk yeniden rüzgarlı bir akşam vakti
Dm           C               Dm
Aşk yeniden karanlıkta bir gül açarken
Dm          F
Aşk yeniden bitti artık bu son derken
Gm
Aşk yeniden aynı sularda yüzerken
Dm           C             Dm
Aşk yeniden rüya gibi bir yaz geçerken  

A       Bb       Gm     Dm
Gözlerim doluyor aşkımın şiddetinden
Gm    Dm     C    
Ağlamak istiyorum
A      Bb         Gm       Dm
Yıldızlar tutuşurken gecelerin şehvetinden
Gm   Dm       A 
Kendimden taşıyorum

F             D#      
Aşk yeniden unutulmuş yemin gibi
Gm           C
Aşk yeniden hem tanıdık hem yepyeni
F             C        A       Dm
Aşk yeniden kendini yarattı kendinden
