{title: Gel İçelim}
{artist: Yüksek Sadakat}

Dm              A     
Bugün çok yorulmuşsan      
        Dm       
Her yerde arayıp           
             A        
Yine de bulamamışsan       
        Gm      
O seni unutmuş                  
           A           
Sen unutamamışsan          
             Gm   
Kalbinin kuşu uçmuş        
          A          
Sen tutamamışsan               

      Bm              A
Haydi gel, haydi gel içelim
              Bm            A
Derdini al da gel, haydi gel içelim
                 Em                 A               Bm   A
Bu evrende bir tozsun, tarih seni unutsun, haydi gel içelim
         Bm             A
Topla da gel, haydi gel içelim
             Bm             A
Hepsini al da gel, haydi gel içelim
        Em                          A                Bm   A
Mazi kalbinde yaraysa, unut artık ne varsa, haydi gel içelim
A       Bm A
Yerlere düşelim
A      Bm  A
Haydi gel içelim
      Bm
Yerlere düşelim
