{title: Hüzün}
{artist: Yüksek Sadakat}

Am            G      Em       F
Hüzün gün batımında hissettirir kendini
Am            G     Em      F
Akşamüstü yükselip alçalan ateş gibi
Am        G         Em        F
Karşılaşan iki dost zamanın değirmeni
Am          G      Em      F       G
Bir sahil lokantası egenin zeytinleri, uzakta
F      G      Am     F     G      E
hüzün hep yanımda, hüzün hep yanımda    

Am        G           Em          F
Geçmişten gelen sesler gözümden kaçan gözler
Am            G          Em          F
Ne kadar çok tırmansam benden yukarda gizler
Am        G       Em          F
Bir gelincik tarlası güneydoğu vakası
Am         G        Em         F             G
Tv'de kan banyosu neden ölür bu gençler, bilemem
F      G      Am     F     G      E
Hüzün seni silemem, hüzün seni silemem    

Am          G        Em       F
Bu oyun nerde biter hangi yol dosta gider
Am           G          Em       F
Ben sevmeye alıştım muhabbet bana yeter
Am             G       Em          F
Hüzün gün batımında bir an koluma girer
Am         G           Em          F      G
En sevdiğin kuş olur sonra da uçar gider, tumamam
F      G      Am       F       G      E
Hüzün sensiz yapamam, hüzün sensiz yapamam
