{title: Beni Bırakma}
{artist: Yüksek Sadakat}

Am 
Beni bırakma adil olmaz
C           G          Am         G#
Başka bir gün bırak ama bugün bırakma
Am
Uykum gelsin aklım gitsin
C           G       Am   E 
Uzanayım dizlerine acım dinsin

F               C G 
Uzanayım dizlerine
F          C      G
Uyut beni acım dinsin
F               C G 
Uzanayım dizlerine
F           Am    E
Uyut beni acım dinsin

C       E          Am         F
Ve bir rüya insin yorgun gözlerime
       C          G         Am          E  
Desin ki seni bırakmam, istesen de bırakmam
C     E       Am           F
Yıldızlar dizilsin fallar çıksın diye
       C           G        Am         E  
Desinler seni bırakmam istesen de bırakmam
