{title: Aklımın İplerini Saldım}
{artist: Yüksek Sadakat}

Bm              F#
Irmaklar denizlerde
Bm             F#
Denizler sahillerde durdular
Bm               F#
Arayanlar hiçbir yerde
Bm             F#
İnananlar dualarda buldular               

         D          G              F#          D
Kimbilir sen benim halimde sakinliğimde ne buldun
       G                 F#             G
Bense yorgundum kendi kendime sokuldum
       A      D         A         G
Uyuyakaldım aklımın iplerini saldım
     A    D             A              G
O giderken bir an durup peşinden baktım
       A  D           A       Bm
Ne dersin, umarım beni affedersin
       G  Gm                     D
Ne dersin, belki de terk edip gidersin
      A
Gider misin
