{title: Kafile}
{artist: Yüksek Sadakat}

Em              Am
Bendeki bu ateş sönmeden
Em                     Am
Mevsim yazdan hazana dönmeden
Em                Am
Gözlerine uykular inmeden
C                   D              Em
Göğsüne yatır beni, düşlere götür beni    

Em                   Am
Aşk bu cana bedenden hak ise
Em                   Am
Can ne cami çeker ne kilise
Em                        Am
Ten sönmeden bitmez bu hadise
C                   D
Beni yanlış anlama, şikayetim yok ama
C                     D
Ben aşkı böyle bildim, gel merhem ol yarama  

Em                 D         Bm         C
Ben hem kalp hem bedenim  nefestir ruhum benim
Em           D  Bm            C
Aşk şarabı içerim  tez gelse de ecelim
Em                 D        Bm           C
Ben hem kalp hem bedenim  ateşten ruhum benim
Em           D  Bm              C
Aşk şarabı içelim  kendimizden geçelim    

Em              Am
Bir ömür böyle geçmez ah ile
Em              Am
Ağlasanda gülsende nafile
Em              Am
Sen dursanda yürür bu kafile
C                   D
Beni yanlış anlama, şikayetim yok ama
C                      D
Ben aşkı böyle bildim, gel merhem ol yarama
