{title: İhtimaller Denizi}
{artist: Yüksek Sadakat}

x2
G F# Bm

G   F#    Bm        G   F#         Bm 
Sürüklenip gidiyorum, rüzgarının tam önünde
G   F#      Bm       G  F#       Bm
Bir batıp bir çıkıyorum, ihtimaller denizinde

x2
D    A    Em  Bm   G   F#       Bm    
Bırak beni boğulayım, gözlerinin tam içinde
D       A  Em  Bm  G   F#       Bm      
Dibe vurup dağılayım, ihtimaller denizinde

Bm
Bırak, bırak, bırak, bırak

x4
Em D A 
x2
G F# Bm

G    F#      Bm       G    F#       Bm
Neredeyim bilmiyorum, her taraf sisler içinde
G    F#      Bm       G   F#     Bm
Ateşim yok yanıyorum, ihtimaller denizinde

N

x4
Em D A
