{title: Fener}
{artist: Yüksek Sadakat}

Intro:
Cm   Gm   Cm  Gm   Cm  Gm  Ab   Bb 

Cm                    Eb             Bb
Bazen taahhütlü gelir, almadım diyemezsin 
Cm           Gm          Eb             Bb
Gelir ve ortaya yerleşir, görmeden edemezsin 
Ab            Eb         Bb 
Gelir ve ortaya yerleşir bazen, kaçamazsın
Ab          Eb         Bb 
Gelir ve ortaya yerleşir aşk 

Cm     Gm          Eb            Bb
Bazen bir bilmecedir cevabını bulamazsın 
Cm           Gm          Eb            Bb
Takar peşine sürükler seni, gtmeden yapamazsın 
Ab            Eb         Bb 
Gelir ve ortaya yerleşir bazen, kaçamazsın 
Ab          Eb         Bb 
Gelir ve ortaya yerleşir aşk

      Fm               Cm
Fenerle tararsın kara geceyi 
     Fm             Cm
Ararsın ömrün boyunca 
      Fm                   Cm
Sorarsan buldun mu doğru heceyi 
       Bb         Cm       Bb       Cm
Bilmem ki bilmem ki bilmem ki bilmem ki 

Cm         Gm       Eb         Bb
Bazen ruhun çizilir hekimden çıkamazsın 
Cm           Gm          Eb         Bb
Kırar kolun kanadın kuş gibi dengini bulamazsın 
Ab             Eb         Bb 
Gelir ve ortaya yerleşir bazen, kaçamazsın 
Ab          Eb         Bb 
Gelir ve ortaya yerleşir aşk 

N

Cm
Alnına nasıl yazılmış 
                         Gm  Bb
Sabuna mı yoksa taşa mı kazınmış 
         Cm          Gm  Bb
Benden iyisini bulursan eğer 
       Ab       Bb         Cm
Bilmem ki, bilmem ki, bilmem ki 

Cm             Gm  Bb
Yelkenin nasıl yapılmış 
          Cm             
Denize mi yoksa havuza mı açılmış 
Cm       Gm     Bb
Sakin sular arıyorsan eğer 
        Ab         Bb       Eb
Bilmem ki, bilmem ki, bilmem ki 

N
