{title: Ucuz Roman}
{artist: Yüksek Sadakat}

Dm

Dm                   Am           Dm
Günler birbirinin aynı hayat akıp gidiyor
Gm      C                              Dm
Gemiler geçiyor ufka karşı ama bizi görmüyor
Dm                     Am                Dm
Hayat bir yerlerde saklı seslensem de duymuyor
Gm           C                      Dm
Her yanımız iplerle bağlı ucunu kim tutuyor

Bb        C
Bunalınca zaman, zaman
Am
Çekelim bir of aman, aman

Dm         C
Kır zincirini kes iplerini
Am          Dm
Kapansın en derin yaran
Bb            C
Bitsin artık bu ucuz roman
Gm           Am
Sen gerçeksin onlar yalan

Dm         C
Kır zincirini kes iplerini
Am          Dm
Kapansın en derin yaran
Bb            C
Bitsin artık bu ucuz roman
Gm           Am           Dm  Gm
Sen gerçeksin onlar yalan 

Başa döner

Dm  C  Am Dm Bb C  Gm  Am

Nakarat
