{title: Onlar Bizi Dinlerler}
{artist: Yüksek Sadakat}

Gm           Bb  
Yine yaptı ah zalimin kızı
C            Gm
Aldırma olur böyle şeyler
Gm           Bb 
Bitmiş artık tüm beklentisi
C              Gm
Hayatta oluyor böyle şeyler

Gm               Bb 
Dost kalmakmış en hayırlısı
C               Gm
Her zaman böyle söylerler
Gm                 Bb 
Layık değilmiş bana kendisi
C              Gm
Özellikle bunu söylerler 

      Eb          F   Eb         F 
Ama elime alınca sazı anlatınca kışı yazı
    Eb              F   Eb         F 
Yine de beni dinlerler onlar bizi dinlerler
 
Gm Bb 
Lalalalalalalalalalala 
C          Gm      
Kızlar bizi dinlerler   
Gm Bb 
Lalalalalalalalalalala   
C          Gm      
Onlar bizi dinlerler   

Gm            Bb             
Acımadı ah zalimin kızı
C            Gm
Aldırma olur böyle şeyler
Gm               Bb 
Seyretmeye değmezmiş gerisi
C               Gm
Hayatta oluyor böyle şeyler
Gm              Bb
Ben kalmışım tek sıkıntısı
C               Gm
Her zaman böyle söylerler
Gm          Bb
Yola devam etmekmiş iyisi
C           Gm
Özellikle bunu söylerler
