{title: Kadınım}
{artist: Yüksek Sadakat}

Cm                  Fm          Cm
Sana dargınım, kırgınım sana kızgınım
G#           D#
Haksızlık vefasızlık bu
        Fm             Gm
Bu her şeyi inkar eden duygu, ve acı yazık

Cm                       Gm
Kadınım söyle sen mutlu oldun mu
Fm                     Gm
Bu deli adamı unuttun mu
Cm                       Gm
Sevdin mi gerçekten ah seviştin mi
      Fm              Gm 
Söyle onları da öptün mü

Dm                  Fm           Cm
Hiç üzülmedin mi düşünmediğin mi halimi
G#            D#
Hiç mi sızlamadı için
       Fm             Gm     
Bir tek iz bile yok mu benden
