{title: Bir}
{artist: Yüksek Sadakat}

Bm  D  A  G
Bm  D  A  G

Bm
Hep o aynı hikaye
D
Bir adam ve bir kadın
Bm
Bak kalmışım biçare
D
Kaç gündür yok ki tadım
Em                     D
Kat ettiğim yollar boş mesafeler belirsiz
A                              
Mazim geçiyor önümden yürürken adım adım
G                        Bm
Uğradığım hiç bir handa aradığım derman yok
G                   E
Buraya nasıl geldim hangi yollardan geçtim
G                          Bm
Han bomboş hancı sarhoş derdimi dinleyen yok
G                   E                 Bb
Buraya nasıl geldim beni nasıl tükettin

F
Bir gün ben gidince
A
Bir tek sen kalınca
Dm                  Bb  C#
Sus ve beni hatırla
F                    A                       Dm
Geçtiğin bu yollarda kaldığım tüm hanlarda dur
C#         D#          F
Gönlüne hüzün çökünce

Bm  D  A  G
Bm  D  A  G

Bm
Peşimdeki seraplarda
D
Bir varsın bir de yoksun
Bm                   D
Başta her şey sendin şimdi azdan biraz çoksun
Em                    D
Sancılarım yok olup yaram kabuk bağlarken
A 
Dünya büyüyor önümde hayalin küçülürken
G                        Bm
Uğradığım hiç bir handa aradığım derman yok
G                   E
Buraya nasıl geldim hangi yollardan geçtim
G                          Bm
Han bomboş hancı sarhoş derdimi dinleyen yok
G                   E                 Bb
Buraya nasıl geldim beni nasıl tükettin

F
Bir gün ben gidince
A
Bir tek sen kalınca
Dm                  Bb  C#
Sus ve beni hatırla
F                    A                       Dm   C# D#
Geçtiğin bu yollarda kaldığım tüm hanlarda dur

F
Bir gün ben gidince
A
Bir tek sen kalınca
Dm               Bb  C#
Sus ve beni hatırla
F                    A                       Dm
Geçtiğin bu yollarda kaldığım tüm hanlarda dur
C#         D#           C# D#     
Gönlüne hüzün çökünce
C#         D#         F
Gönlüne hüzün çökünce
