{title: Ben Seni Arayamam}
{artist: Yüksek Sadakat}

Dm  Bb     F    C
Bak benden arta kalan
Dm  Bb   F     C
Biraz kül  biraz duman
Dm Bb   F      C
Ne kadar istesem de
Bb           A
Ben seni arayamam

Dm     Bb   F     C
Ruhum rüyaya dalmış
Dm   Bb    F       C
Dünya uzak, gerçek yavan
Dm   Bb      F       C
Sanki bir yok bir de varmış
Bb           A
Ben seni arayamam    

Gm          C
Keşke yanımda olsaydın
A       Dm      C
Kolay olurdu o zaman
Bb                   C
Ben sussam sen anlatsaydın
A
Yorulunca uyusaydın

Dm  Bb   F    C 
Kolay mı sanıyorsun
Dm Bb  F       C
Kolaysa yan o zaman
Dm   Bb     F    C
Yağmurum ol in üstüme
Dm  Bb       A
Ben böyle yaşayamam

Dm  Bb   F  C
Halimi  görüyorsun
Dm  Bb   F      C
Bir şeyler yap o zaman
Dm      Bb F   C
Sebebim var biliyorsun
Dm  Bb     A
Ben seni arayamam
