{title: Döneceksin Diye Söz Ver}
{artist: Yüksek Sadakat}

F          C         Dm
Güneşin ufka değdiği yer
Gm            C
Oraya git ama yine gel
Gm          Bb      A
Döneceksin diye söz ver

F         C        Dm
Böylesi hepsinden güzel
Gm              C
Git özlet kendini yine gel
Gm          Bb     A
Döneceksin diye söz ver    

Dm     A      Bb    A
Dinle uzaktan çalan şarkı hicazdan
Dm   A          Gm         C
Yaktık seninle biz bir yangını yeni baştan
Dm     A      Gm     A
Dinle uzaktan küllerin arasından
Dm          A       Gm         C
Madem her şey biter yine başlar yeni baştan

Dm       C         F
Bana ne olur ellerini ver
Gm           C
Gideceksin ama yine gel
Gm            Bb   A
Döneceksin diye söz ver
