{title: Tünel}
{artist: Yüksek Sadakat}

D  G  Bb
D  G  Bb

D                      G 
Spiker konuştu hava ılık
G          Bb           D
Yüzü güzeldi gülüşü soğuk
D                         G 
Seni mi görsem dışarı çıkıp
G            Bb          D
Biraz konuşsak etrafı gezip
D                      G
Tünele vurup balata inip
G          Bb             D
Haliç'i görüp biraz konuşsak
D                       G
Karşıya geçip çarşıya girip
G          Bb              
Geçmişi bilip biraz konuşsak

Bb       C         Am                 Bb
Desem ki bu dünya kalmamış hiç kimseye
Bb     G  C             Am          Bb
Ne zaman başlayacaksın beni beni sevmeye
Bb     G  C        Am           Bb
Desem ki insan fani yolun dibi var yani
Bb     G     C             Am                   D
Sonu mutsuz bu cinnet hali tetiği çek bitir bari

D  G  Bb

D                     G 
Spiker konuştu hava ılık
G          Bb           D
Yüzü güzeldi gülüşü soğuk
D                        G 
Seni mi görsem dışarı çıkıp
G            Bb          D
Biraz konuşsak etrafı gezip
D                      G 
Çarşıya inip vapura binip
G          Bb          D
Bir çay içip biraz konuşsak
D                      G 
Karşıya geçip modaya çıkıp
G            Bb           
Geçmişi yakıp biraz konuşsak

Bb       C         Am                 Bb
Desem ki bu dünya kalmamış hiç kimseye
Bb     G  C             Am          Bb
Ne zaman başlayacaksın beni beni sevmeye
Bb     G  C        Am           Bb
Desem ki insan fani yolun dibi var yani
Bb     G     C             Am                  D
Sonu mutsuz bu cinnet hali tetiği çek bitir bari

D  G  Bb
D  G  Bb

Bb       C         Am                 Bb
Desem ki bu dünya kalmamış hiç kimseye
Bb     G  C             Am          Bb
Ne zaman başlayacaksın beni beni sevmeye
Bb     G  C        Am           Bb
Desem ki insan fani yolun dibi var yani
Bb     G     C             Am                   
Sonu mutsuz bu cinnet hali tetiği çek
