{title: Katil ve Maktül}
{artist: Yüksek Sadakat}

Am     Dm         G   F    Am 
Tek bir oyun sonra kalkıp gidersin
Am      Dm       G      F   Am
Sen her zaman risk almayı seversin    
Am     Dm     G  F   Am
Ben inerken en dibe ağır ağır
Am        Dm       G  F      Am
Sen ilk gördüğüm günden bile güzelsin    

Dm                   C  
Oyunun adı aşk kan ve gül
       Em           F
Sen katilsin bense maktül
            G          C      G   Am  G
Çek hançerini son kez öp ve beni öldür
F           G          C      G   Am
Çek hançerini son kez öp ve beni öldür
