{title: Belki Üstümüzden Bir Kuş Geçer}
{artist: Yüksek Sadakat}

Em                 G
Gül renginde gün doğarken
G                Fm       Em
Boğazdan gemiler usulca geçerken
Em              G
Gel çıkalım bu şehirden
G                  Fm      Em
Ağaçlar, gökyüzü ve toprak uyurken    

Am        F
Dolaşalım kumsallarda
G
Çılgın kalabalık artık uzaklarda
Am          F
Yorulursan yaslan bana
G
Sarılıp uyuyalım gün batımında
 
F                  Em
Belki üstümüzden bir kuş geçer
Dm            Em
Kanadından bir tüy düşer
Am  F          G      
İner döne döne gökyüzünden
Dm                   Em
Hiç bir yüz güzel değil senin yüzünden    

F                  Em
Haydi kalk gidelim bu şehirden
Dm                   Em
Gün doğarken ya da güneş batarken
Am  F             G      Em
Belki kuşlar geçer üstümüzden
F             G
Kanatları senin ellerinden, ellerinden
