{title: Aşk Durdukça}
{artist: Yüksek Sadakat}

Intro:
Em  C  G  D  

Em      Am            D  G
Dünya döner bir gün daha
Em     Am     G     D
Yer yüzünde aşk durdukça
Em     Am      Bm   C   D
Gece erken inse bile korkma
Em      Am       D
O hep seninle kaldıkça

Em     Am          D   G
Biliyorsun gitmem gerek
Em      Am  G      D
Yollar bitmez düşünerek
Em    Am      Bm  C     D
İster sonuç de istersen sebep
Em       Am           D
Bu düğümü çözmem gerek  

Em     Am   
Belki sana yazarım
D             G
Uğradığım bir şehirden
Em    Am  
Renkli bir kart atarım
B
Mekke ya da Kudüs'ten  
Em     Am  
Sonra bir gün çıkarım
D              G
Sen artık dönmez derken
Em      Am
Bir şarkı fısıldarım
B
Kulağına gün batarken              

Em                   C
Dünya döner tek bir yana -aşk durdukça-
         G             D
Doğsun diye gün bir daha
          Em           C
Ben de döndüm tekrar sana -aşk durdukça-
          G        D
Sönmek için yana yana
