{title: Yürüyorum}
{artist: Yüksek Sadakat}

Intro: 
A E F#m C#7
A E F#m C#7
A E F#m C#7
A E F#m C#7

F#m            A
Yollara düştüm yalnızlar çağında
F#m              C#
Pusulam yok ama resmin yanımda
A         E     D       C#
Tanrı üstümde toprak altımda
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#      F#m
Gidiyorum sana bir tek bu umrumda

F#m             A
Şarkımı duymuş sevmeyi bilenler
F#m              C#
Yollara dökülmüş aşkta kaybedenler
A      E      D      C#
Sesleniyorlar sakın bırakma
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E          D      C#     F#m     F#m C# F#m
Gidiyorum sana bir tek bu umrumda

F#m       A         D          C#
Dere tepe adım adım her adımda senin adın
F#m        A           D         C#
Beni bir tek sen anladın nazı bile güzel kadın
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#     
Gidiyorum sana bir tek bu umrumda
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#     
Gidiyorum sana bir tek bu umrumda

A  E  F#m  E  F#m  E  D  C#  
A  E  F#m  E  F#m  E  D  C#  F#m

F#m             A
Şarkımı duymuş sevmeyi bilenler
F#m              C#
Yollara dökülmüş aşkta kaybedenler
A      E      D      C#
Sesleniyorlar sakın bırakma
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E          D      C#     F#m     F#m C# F#m
Gidiyorum sana bir tek bu umrumda

F#m       A         D          C#
Dere tepe adım adım her adımda senin adın
F#m        A           D         C#
Beni bir tek sen anladın nazı bile güzel kadın
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#    
Gidiyorum sana bir tek bu umrumda
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#    
Gidiyorum sana bir tek bu umrumda
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#  
Gidiyorum sana bir tek bu umrumda
F#m       E          D       C#
Yürüyorum bir tek sen varsın aklımda
F#m         E     D         C#  
Gidiyorum sana bir tek bu umrumda

A  E  F#m  E  F#m  E  D  C# 
A  E  F#m  E  F#m  E  D  C# 
A  E  F#m  E  F#m  E  D  C#  
A  E  F#m  E  F#m  E  D  C# 
A  E  F#m  E  F#m  E  D  C#
