{title: Sandal}
{artist: Yüzyüzeyken Konuşuruz}

x2
Cm Bb7 Cm Bb7 Ab Gm Ab Gm

Cm                  Gm                   Fm                   Gm
Uykulardayım, düzensiz uykularda, çok korkunç rüyaların, terli sabahlarında
Cm                     Gm                          Fm    Gm
Kaçmışsın gitmişsin burdan çünkü bıkmışsın her şeyden, hepimizden
Cm                    Gm                           Fm  Gm
Kaçmışsın gitmişsin burdan çünkü çok bıkmışsın bizden, ikimizden

x2
Cm  Bb7         Cm      Bb7              Ab
     Yollar aştım geldim, kuyulara düştüm kendim
           Gm            Ab          Gm
Tırmandım parmaklarımla      kirlensin tırnaklarım da

Cm                 Gm                   Fm                        Gm
Uykulardasın şimdi bensiz uykularda, hala İstanbul’dasın ama deniz yok dalgalar da
Cm                     Gm                         Fm   Gm
Kaçmışlar gitmişler burdan çünkü çok bıkmışlar bizden, ikimizden
Cm                      Gm                         Fm    Gm
Kaçmışlar gitmişler burdan çünkü bıkmışlar her şeyden, hepimizden

x2
Cm Bb7 Cm Bb7 Ab Gm Ab Gm

x2
Cm  Bb7           Cm      Bb7             Ab
     Yoldan çıktım geldim, kuyulara düştüm kendim
           Gm           Ab          Gm
Tırmandım parmaklarımla      kirlensin tırnaklarım da

Cm Bb7 Cm Bb7 Ab Gm Ab Gm
