{title: Adam}
{artist: Yüzyüzeyken Konuşuruz}

G          A            G     A
Bir gün yolda duran adama sormuşlar
G              A        G       A
Ne için geçmez buradan otobüsler dolmuşlar
    G            A         G      A
Bi cevap vermemiş adam, deli sanmışlar
         G      A               G     A
Delirir insan, diğer insanlar da bunu alkışlar
 
x4
G  A 
 
G           A          G         A
Arayanlar onu hep aynı yerde bulmuşlar
G          A           G       A
Adını ondan değil başkasından duymuşlar
    G         A              G      A
Ve yemek yemezmiş adam, zorla doyurmuşlar
     G        A                    G        A
Doyarken insan, diğer insanlar da bunu alkışlar
 
G                  A
Hep böyle değilmiş adam
   G              A
Konuşmuş çocukken falan
   G            A             G     A
Küçücük ağzından çıkan her lafa kızmışlar
 
Solo:  x8 
G A 
 
G             A           G     A
Günler günler geçmiş adama alışmışlar
G       A                   G     A
Gittikleri bazı yerlere onu da çağırmışlar
    G          A             G      A
Ama çok karanlık adam, onlar da kararmışlar
         G           A        G       A
Kararır insan, diğer insanlar da bunu alkışlar
 
G                  A
Hep böyle değilmiş adam
   G              A
Konuşmuş çocukken falan
   G            A             G     A
Küçücük ağzından çıkan her lafa kızmışlar
 
G      A    G     A
Onu çok yanlış anlamışlar
