{title: Ateş Edecek Misin?}
{artist: Yüzyüzeyken Konuşuruz}

G                  Cm
Sıkılmıştım ben de biraz 
Fm
Hep aynı yerde durmaktan 
Ab               Fm
Yanında olmak varken 
G                Cm
Hep arkanda koşmaktan 

Fm
Beni bu kentte tutan 
Cm
Boğazı değil, geçmişimdir 
Ab               Fm
Sen nasıl gidiyorsun 
G                  Cm
Hep merak etmişimdir 

Fm
Yarın sabah 
       Cm
Geri gelmeyecek misin 
       G
Ben mi kalkayım yoksa 
       Cm              C
Çayı sen demleyecek misin 

Fm
Madem öyle 
      Cm
Lafı uzatmaya gerek yok 
       G
Ben mi öleyim yoksa 
               Cm
Ateş edecek misin 

G                  Cm
Rahatsız ediyorum ama 
Fm
Çiçeğe su verdin mi 
Ab                Fm
Evet bunun için aradım 
G               Cm 
Başka ne olabilir ki? 

Fm
Ha bir de yola çıktığın zaman 
Cm
Hangi köprüyü seçtin 
Ab             Fm
Tam beş saat olmuş 
G                Cm
İzmit'i yeni mi geçtin 

Nakarat
