{title: Ne Farkeder}
{artist: Yüzyüzeyken Konuşuruz}

Gm
Bugünlerde sarhoşum böyle aklım havada
Gm
Düşündüğüm net bir şey yok öyle boş tenhada dolandım
Cm7                                           Gm
Bütün gece, bütün bir ay, bütün sene, ne fark eder?

Gm
Üzülmüştüm, üzmüştüm biraz üşümüştüm de
Gm
Kendime bile uzaktaydım, düştüm epeyce
     Cm7                                                  Gm
Belki öptüm, belki sevdim, belki senden bahsettim, ne fark eder? 

           Cm7              Dm7         F           Gm
Bi sabah uyandım yoktun arandım yoktun hala bulamıyorum
           Cm7              Dm7        F             Gm
Bugünüme vardım, çoktan uyandım, artık hiç istemiyorum
           Cm7             Dm7         F            Gm
Bi sabah uyandım yoktun arandım yoktun hala bulamıyorum
           Cm7             Dm7         F           Gm
Bugünüme vardım, çoktan uyandım, artık hiç istemiyorum

Gm
Attığım mesajları ciddiye almadın dimi?
Gm
Hayvan gibi içmişim yine tutamadım kendimi
         Cm7                                   Gm
Yoktu hiç bir beklentim zaten olsaydı bile ne fark eder?

Gm
Geçmişime göre şimdi daha az saçım var
Gm
Yalan olmuş yarınlarım biraz da acım var
           Cm7                                       Gm
Birazı senden kalan biraz da senden öncekilerden ne fark eder
 
Nakarat
