{title: Bir Sinema Filmine Bilet Almışım}
{artist: Yüzyüzeyken Konuşuruz}

Bm                          A       Em
Ben bugün bir kaç kere ölmüş olsam bile
       A         Bm       A        Bm
Yeni doğmuşum gibi, sigaranı yakar gibi
Bm                        A       Em
Söyledim ben şimdi bi sinema filmine
     A         Bm                 Em
Bilet almışım gibi heyecanlı ve bitkinim
 
    Em      Bm
Haklıyım balık gibi
      A       Bm
Tutulmuş daha yeni
       Em        Bm
Denizinden uzaklaşmış
       A          Bm
Kovadayım,kovadayım

Bm                   A     Em
Tüm zamanların en yılgın zaferleri
       A       Bm       A     Bm
Benim için güçlü,bir o kadar da taze
Bm                      A    Em
Salgın gibi kaçılmış yeni düzen fikrini
       A      Bm      A     Bm
Ellerimin tersiyle itiyorum ki bence
 
Nakarat
 
Bm                          A      Em
Korktuğum şeyler var korumasız seks gibi
         A       Bm       A      Bm
İçimden geldiği kadar dışardan bi kase
Bm                A   Em
Çorba içmenin düzenli keyfi
       A          Bm         A       Bm
Bulunmaz kağıtlarda,hem de çift kağıtlarda
 
Nakarat
 
Bm                     A     Em
Yorgun atların hep düşlediği kenti
         A         Bm         A        Bm
Ben kurdum ayaktayım,henüz 20 yaşındayım
Bm                       A      Em
Bir kaçımız öldü ama heyecan var hala
        A           Bm         A         Bm
Solgun göz kapaklarından,düştüm yine ayaktayım
 
Nakarat
