{title: Ölsem Yeridir}
{artist: Yüzyüzeyken Konuşuruz}

x2
Bb Gm Dm Dm

Dm
Kendime gelemedim hala dün geceden beridir
Dm
Uçtum ardından ama düşsem yeridir
Bb                  Gm
İçimde bir his var ki tanıyamadım inan ki
Dm         
Sanırım yenidir, ah ölsem yeridir

Bb
Gelemem ben, sana gelemem ben
Gm
Öperim seni, sana doyamam ben
Dm
Uzandım, kaçtın, tuttum sandım
Dm
Şimdi gel desen de
Bb
Gelemem ben, sana gelemem ben
Gm                           Dm   
Öperim seni, sana doyamam ben

Dm
İkilemi çözemedim hala ama yok ki sorasım
Dm
Ne zaman burdaydın ki şimdi kaybolasın
Bb                     Gm
Bi' gün bi' kuşluk vakti uyanamadım inan ki
Dm 
Saatim geridir, ah ölsem yeridir

N
