{title: Sen Varsın Diye}
{artist: Yüzyüzeyken Konuşuruz}

Dm          C            Gm
Seni bir kere görsem belki rahatlar içim
   Bb            C       Bb             C
Yıllar oldu görmedim, belki de biraz özledim
Dm         C           Gm
Nasıl bir sevdaysa ancak kalbimi dağladım
     C
Seni kaybedip ağladım
  Bb             C           Bb    C     Dm
Üstümden sanki trenler geçti, yine el salladım

x2
     Gm                  Dm      C
Belki sen varsın diye, belki duyarsın diye
     Gm           C           Bb             Dm
Beni anlarsın, soru sormazsın, ah  yetmedi mi be

Dm          C             Gm
Bir yere varacak halim yok saatim geç oldu
   Bb             C      Bb            C
Buradan kaçabilenler gitmiş, çok göç oldu
Dm       C              Gm
Nereye gizlenmiş bilmem bu işin anahtarı
             C
Çoğumuzun berbat hayatları
   Bb               C             Bb      C     Dm
Birden durdum bak içimden geldi, nasıl da afalladım

       Gm                   Dm         C
Çünkü sen varsın diye, orada sen varsın diye
     Gm           C           Bb             Dm
Beni anlarsın, soru sormazsın, ah  yetmedi mi be
     Gm                  Dm      C
Belki sen varsın diye, belki duyarsın diye
     Gm           C           Bb             Dm
Beni anlarsın, soru sormazsın, ah  yetmedi mi be

Gm  C Am Gm Bb Am Am Gm

Bb                 C
Gel saklanacak bir yer bulalım
       Am                     Gm
İkimiz bir, sen benim sırdaşım ol
Bb                  C
Bak ne kaldı inadından
                         Am
Seni soludum dumanımdan
                  Gm Am
Sen benim yanlışım   ol

N
