{title: Senede Birkaç Gün}
{artist: Yüzyüzeyken Konuşuruz}

Em                       Bm      A5     Em
Bugün üçüncü gün ve güneş artık çok uzakta
Em                     Bm         A5     Em
Uzak diye bir şey yoktur, peki lavabo ne tarafta
Em                 Bm             A5     Em
Üzgünüm, deniz buradan görünmüyor ama
Em               Bm      A5   G  A5
Balıkların hepsi hala hayatta.

Bm       G           A5                 Em
Belki de hep birlikte beyaz bi kamyonete doluşuruz
Bm         G                 A5      Em
Üstümüzden geçen uçakların sesleriyle boğuşuruz
Bm          G             A5                 Em
Hani şu şarkıdaki gibi değil senede birkaç gün kavuşuruz
G               Bm           A5          Em
Seni seviyorum, ama bunları yüzyüzeyken konuşuruz
G Bm G  Bm G  Bm   A5
aaah    aaah     aaah        aa aaa aaah

Em                   Bm               A5      Em
Benim yıldızım senin şehrinden görünmüyor olabilir
Em                   Bm           A5      Em
Gemiler bizi trenlerden daha çok uzağa götürebilir
Em                   Bm         A5
Ve burada kaybolmuş olmamız senin için
Em             Bm                 A5             G  A5
Diş fırçanı unutmandan daha büyük bir sorun değildir
