{title: Dağ Serinleşir}
{artist: Yüzyüzeyken Konuşuruz}

Gm          Cm       Gm   Cm      
Söyleyemediğim her şey için 
Gm          Cm      Gm   Cm
Kor alevlerde yanar içim 
Gm          Cm      Gm   Cm
Bu bilmem kaçıncı gidişim
 Gm         Cm      Gm    Cm
Bi'kaç gün daha sürer işim 

Gm                   Cm      Gm
Sen biliyordun, görüyordun bizi 
Gm                 Cm       Gm
N'olur söyle onlara geldiğimizi

D                Gm
Sayınca üçten geriye 
D                  Gm
Hepimiz dönücez deliye
Cm         D         Gm
Yanan ateşe bak kardeşim     x4

Gm       Cm        Gm    Cm
Ay doğar, dağ serinleşir
Gm      Cm       Gm     Cm
Göl her adımda derinleşir
Gm       Cm       Gm    Cm
Ruhumuz fezaya yerleşir
Gm       Cm      Gm     Cm
Ateşin başında birleşir 

Cm                   Gm     Cm
Sen biliyordun görüyordun bizi 
Cm                 Gm       Cm
N'olur söyle onlara geldiğimizi 

D                Gm             
Bakınca dağdan şehire
D                     Gm
Başım döndü, düştüm yerime
Cm         D          Gm
Yanan ateşe bak kardeşim
