{title: Tarla}
{artist: Yüzyüzeyken Konuşuruz}

Em       A           Em         A
Bu tarlaya ne ekmek günah değil yasaktır 
E         A          Em      A
Dün adaya at indiği an trip hem murattır
Em A  Em     A          G           Em
Bu kızlar bana bakıyorlar beni nerden tanıyorlar
Em A     Em     A        G           Em 
Bu çakallar yakınımdalar boş bir ana bakıyorlar 

G A Em

G                A              G           A
Günler geçiyor, aylar geçiyor, geçsin gitsin
G              A             G                 A
Dün yüz beş yaşına girdin henüz çok gençsin
G               A        G            A
Mezarının üstünden vapurlar geçsin 
    
Em     G      A      G    Em A
Sen nerdesin nerdesin  
 
Em           A             Em       A
Önümüzdeki kış için buradan bir ev bakalım
Em          A             Em         A
Hatta mümkünse şu dağın üstünde yaşayalım
Em     A      Em       A      G              Em 
Burada kurtlar gece geziyorlar kokuya doğru gidiyorlar
Em     A     Em     A     G             Em
Jandarmalar kimi arıyorlar tarlayı niçin yakıyorlar

Nakarat    

Em      A             Em              A   
Anne ağlamaktan baba ekonomiden yorgundur
Em     A        Em              A
Abi çok içkiden, abla Odtü'den mezundur
Em    A     Em     A     G            Em
Birkaç yıldır tutuklu kaldı hala avukat arıyorlar
Em       A    Em   A   G             Em
Memleketteki dayılarıda çiçekcilikten yatıyorlar

Nakarat
