{title: Son Seslenişim}
{artist: Yüzyüzeyken Konuşuruz}

Dm

Dm       Am
Bir bilsen ne hallerdeyim
Dm       Am
Öldüm de gömülmelerdeyim
Gm         Bb             A
Depremsiz başıma yıkıldı evim

Dm         Am
Bak taksi kapıda bekliyor
Dm         Am
Kitlendi ayağım gitmiyor
Gm      Bb              A
Al kalbim neyine yetmiyor

Dm Am Dm Am Gm Bb A

Başa döner 

x2
     Gm    Dm
Bu sana son seslenişim
          A
Bunca yıl beklemişim
       Dm
Bundandır vazgeçişim

Dm            Am
Bak gölgen yansıyor dağlara
Dm         Am
İnancım kalmadı güllere
Gm           Bb             A
Ben nereden başlasam ölmeye

Dm           Am
İlk gençlik mutlu bir hatıra
Dm         Am
Bir şehri ilk kez görür gibi
Gm            Bb            A
Saklayacak bir mezar var mı beni
