{title: Kediler}
{artist: Yüzyüzeyken Konuşuruz}

F#m       C#m     F#m           C#m
Çatılardan düşmekte kediler kediler kediler
      F#m       C#m  F#m           C#m
O mesafe öldürmez dediler dediler dediler
      Bm            C#m
Senle ben bu gece deliler deliler deliler
     Bm                 C#m
Gibi sevişsek uyusak , gemiler gemiler gemiler

      F#m         C#m      F#m          C#m
Girer salondaki camdan ölürsün sen heyecandan
       Bm               C#m
Sen ölürsen kediler seni yer seni yer seni yer
        Bm                C#m
Kediler kediler kediler seni yer seni yer seni yer
