{title: Bakkal Osman Abi}
{artist: Yüzyüzeyken Konuşuruz}

C/B  D/E   C/B     D/E
Uyandığım saatler akşam altıyla sekiz
C/B  D/E     C/B     D/E
Annemin çiçekleriyle bakışıyorum sessiz sessiz
C/B  D/E   C/B     D/E
En yakın dostlarım banyonun sinekleri
C/B  D/E     C/B     D/E
En son gördüğüm kişi bakkal osman abi
 
Am    Em     G     D/E
Ki o da kızgın bana sigara borçlarımdan
Am    Em      G    D/E
Babamın hatrı olmasa geçemem kapısından
 
C/B   D/E   C/B   D/E
 
C/B   D/E   C/B     D/E
Dün bir arkadaşla rastlaştık içkiliydik
C/B  D/E   C/B     D/E
Bi ara ayaklarıma takıldı gözleri
C/B  D/E   C/B     D/E
Ne ara düşman olduk diye bir espri yaptım
C/B  D/E    C/B    D/E
Salak salak bana baktı ama çok içkiliydi.
 
Am   Em     G     D/E
Oturduk saatlerce, Cenk Taner dinledik.
Am   Em     G     D/E
Kadıköy'den bahsettik bi ara aklıma geldin
