{title: Tek Gecelik Mavi İpek Gecelik}
{artist: Yüzyüzeyken Konuşuruz}

A                   C#m                     Bm                     E
Gecenin üçünde kaçırdığım taksiye binen müşteri olma ihtimalinde aradığım şeyler
A                      C#m                        Bm       E
Mutluluk ve benzeri, unutulmuş bir sesten duyulan sevgi sözleri gibi

Bm   E  F#m     E          Bm    E   A
Tek gecelik mavi ipek gecelik giysen
Bm  E     F#m    E     Bm     E   A
Tek kişilik bir koltuk yeter gece için

A           C#m             Bm            E
İki seçenek arasında kalmak zor, ben hangi taraftayım
A       C#m             Bm               E       
Aklına gelmiyor şu an belki ama dilinin ucundayım
A         C#m          Bm           E
Gişelerde trafik yoksa eğer yarım saatimi almaz
A            C#m            Bm           E
Mesafeler aramızı bozmasın, bir köprü uzaktayım

Bm   E  F#m     E          Bm    E   A
Tek gecelik mavi ipek gecelik giysen
Bm  E     F#m    E     Bm     E   A
Tek kişilik bir koltuk yeter gece için
