{title: Kalabalık}
{artist: Yüzyüzeyken Konuşuruz}

Intro: 
C#m  F#m  G#  C#m 

C#m   F#m
Söyleyeceklerim var benim de 
C#m   F#m
Dinleyeceklerim var üçünde
C#m     F#m      G#
Gitmek zorundayım ayın
C#m   F#m
105 gün boyunca
C#m   F#m
Rüyaya karışınca
C#m   F#m    G#
Geldi uyandırdı dayım

C#m
Yine kalabalık kalabalık evin içi
F#m
Kaçamadık kaçamadık bir gün için
G#         C#m
İzin ver, sana gelim ben

F#m  G#     C#m 
İzin ver sana gelim ben

C#m     F#m
Saçların bulutlar içinden
C#m   F#m
Buharlaşmış bir biçimden
C#m        F#m          G#
Su olup yağmasaydı, çok hastaydım
C#m      F#m
Ceketin cebinde kalınca
C#m      F#m
Üstüne arayan sen olunca
C#m         F#m      G#
Telefon çalmasaydı, banyodaydım

Nakarat
