{title: Bodrum}
{artist: Yüzyüzeyken Konuşuruz}

F Em

F                                                       Em
Duramam burada ben, duramam çünkü her günüm bir olay
F                                               Em
Aramam kimseyi, koyamam yerine sanki böyle kolay

F                          Em
Taşlar düşüyor dağlardan, uyandım boş uykulardan
F                    Em   
Sen hangi Eylül ben hangi başak
F                           Em
İstanbul'dan evden bezdim, ülkenin her yerini gezdim
F                       Em
Aydın İzmir Afyon ve Uşak

           F     Em              F    Em
En son da Bodrum,     orda biraz durdum    x2

F  Em

F                                            Em
İlk gençliğimde, yeni uzamış saçım ve güneş gözlüğüm
      F                                                           Em
Nasıl kendini beğenmiş ağzımdan küfür eksilmezmiş ama güzel gözlüyüm

F                         Em
Yıllar geçmiş tek nefeste, ruh bedende pür hevesle
F              Em
Öğüt veriyor, öğüt veriyor
F                          Em
Aslında bütün yük bende, ruh ağırlık bu bedende
F                     Em
Gücüm yetmiyor, gücüm yetmiyor

             F                   Em                
Ondandır ki sustum, artık çok yoruldum  x2

x2
F                              G
Şehre yeni geldim dün akşam, kararlarım var rakıyı bırakcam
Dm                      Am
Yaramıyorsa içmicen başkan

Dm                      Am  Dm                       Am
Yaramıyorsa içmicen başkan,  yamuluyorsan içmicen başkan  x2
