{title: Sen Taştan Biz Ağaçtan}
{artist: Yüzyüzeyken Konuşuruz}

Intro:
Bm  E 
 
Bm        E   Bm
Ne sandın ki başta
     E             Bm
Attığın gazdan korkup
     E                  Bm
Senden merhamet umucaz

Bm         E          Bm
Sen istediğin gibi yak haşla
       E          Bm          E
Bu hayatı ne senden satın aldık, 
               Bm
Ne de sana satıcaz
 
E                 
İstediklerimi ver bana 
Bm                                    E        Bm
Yoksa sen taştan biz ağaçtan taraf olucaz, ay ay ay
