{title: Uzatma Nolursun}
{artist: Yüzyüzeyken Konuşuruz}

C#m            B            A     B
Seni kaybetmek Beylikdüzü'nde yaşamak gibi 
C#m           B         A      B
Ne yazık ki ikisi de hayatımın gerçekliği 

G#m           A
Öyle deme n'olursun 
G#m                            A      
Beni dinlemeden gitme pişman olursun
       B       C#m      B   A   B
Diyorum bi de pişkin pişkin

C#m             B           A              B   
Sanki ben masumum da sen kendiliğinden değiştin 
C#m            B          A           B
Bunu kabullenmek bunla yaşamak çok yorucu 
C#m              B             A         B
Ben yapamıyorum peki kim ödeyecek bu borcu 

G#m           A
Öyle deme n'olursun 
G#m                            A      
Beni dinlemeden gitme pişman olursun
       B       C#m      B   A   B
Diyorum bi de pişkin pişkin

C#m             B           A              B   
Sanki ben masumum da sen kendiliğinden değiştin 

C#m             B          A         B
Bak n'olursun dinle beni gitme sana muhtacım 
C#m             B          A       B
Peki ben bana muhtaç adamı ne yapayım 

G#m               A
Pınar bunu deme n'olursun 
G#m                            A              
Beni dinlemeden gitme pişman olursun
       B       C#m      B   A   B
Diyorum bi de pişkin pişkin

C#m             B           A              B   
Sanki ben masumum da sen kendiliğinden değiştin
