{title: Çok Acil Bir İş}
{artist: Yüzyüzeyken Konuşuruz}

C#m F#m        G#                C#m
Ben kendim, iyiyim, sıkılsam giderdim
F#m                 C#m                     G#
Boşuna uğraşma o kadar uzaktan görünebilecek kadar
           C#m
Yüksek değilim

C#m             F#m         G#                 C#m
Kum sıcak değil artık, çok geçti üstünden o ayların
F#m                   C#m                    G#            C#m
Tanımam gerekiyorsa kendimi tanıyayım ama önce bir ayna lazım

F#m                   C#m
Ne kadar güzel olurdu benim için gelmiş olsan  
G#                       C#m
Çok acil bir işin yoksa birkaç saat daha kalsan  
F#m                       C#m
Bunları söylemek sandığın kadar kolay değil inan  
G#                                               C#m
Zaten böyle davranmazdın benim için gelmiş olsan 

C#m G# F#m G#
C#m G# F#m C#m

C#m F#m        G#                     C#m
Sus  şimdi o kararlı tavırları bir yere çıkart
      F#m C#m        G#          C#m
Ya da artık beni aldığın yere geri bırak

F#m                   C#m
Ne kadar güzel olurdu benim için gelmiş olsan  
G#                       C#m
Çok acil bir işin yoksa birkaç saat daha kalsan  
F#m                       C#m
Bunları söylemek sandığın kadar kolay değil inan  
G#                                               C#m
Zaten böyle davranmazdın benim için gelmiş olsan 

C#m G# F#m G#
C#m G# F#m C#m
