{title: Vicdanın Rahat}
{artist: Yüzyüzeyken Konuşuruz}

C#m                  F#m
Bu hikaye bu akşam, bitecek büyük ihtimalle
G#                           C#m
Ama iyi bir insansın sevgilim sen de kendi özünde
 
F#m                     C#m
Bu olmak zorunda artık, inkar etmek anlamsız
G#                    C#m
İkimizde yaşayacağız, öyle ya da böyle

C#m                         F#m
Madem umuttan bu denli yoksunsun
G#                              C#m
Her şey şimdi şu an burada son bulsun
A                           F#m
Duymak istediğin her şeyi duydun artık
G#                           C#m
Vicdanın rahat daha ne bekliyorsun
 
C#m                           F#m
Hiçbir ortak düşüncemiz yokmuş geleceğimiz hakkında
G#                             C#m
Hiçbir yere varamayız böyle sabaha kadar konuşsak da

F#m                        C#m
Kimseyi suçlayamayız ikimiz de hatalıyız
G#                                    Dbm
Söyleyebileceğim tek şey sabah git çıkma bu yağmurda
F#m                        C#m
Kimseyi suçlayamayız ikimiz de hatalıyız
G#                                    C#m
Söyleyebileceğim tek şey sabah git çıkma bu yağmurda
