{title: On Beş Dk}
{artist: Yüzyüzeyken Konuşuruz}

A#           C     A#     C
Saat ikide gelirsen, işte her neysen
Gm     C       Dm
Birazcık geciksen bile
A#      C           A#  C
O eski sen değilsen, işte her neysen
Gm      C     Dm
Farkında değilsen bile
Gm        Dm           A
Anlatmamı iste benden, anlamasan bile
Gm           Dm              A
Ben onbeş dakkaya geliyorum, sen çayı demle
 
Gm              A      Gm             A
E sen neyi anladın da, e sen neyi anladın da
Dm        Gm  A
Bugüne kadar   
Gm                A   Gm              A
E sen neyi anladın da, e sen neyi anladın da
Dm         Gm  A
Bugüne kadar      aaa
