{title: Razıyım}
{artist: Yüzyüzeyken Konuşuruz}

Bm              Em      Bm
Bilirim bir uzun yoldur aşılmaz 
Bm               Em   D  Bm             
Varılmaz yanına taştan arkadaş       x2

Bm                A      G 
Bunu bile bile bak yine bu yaz 
            F#m   Bm   D    Bm    
Vuruldum ben yeni baştan arkadaş     x2

Bm                Em      Bm
Yolum inat etsin çıkmasın düze
Bm             Em   D    Bm               
Ne çıkar karışsa gecem gündüzü     x2

Bm                 A      G 
Razıyım ben yalnız o güler yüze 
              F#m   Bm   D   Bm               
Vazgeçtim kirpikten kaştan arkadaş     x2
