{title: Ölmemişiz}
{artist: Yüzyüzeyken Konuşuruz}

Intro:  x4
C#m  G# 
 
C#m  G#     C#m
Çok    özlemişiz de
G#     C#m
Eşekliğimizle
      G#    C#m  G#
Susmuş   kalmışız
 
C#m G#     C#m
O       günlerimizde
G#          C#m
Biz ölmemişiz de
    G#     C#m  G#
Biraz yıpranmışız
 
E         G#          E
İnsan   düşünmüyor değil
       G#      E
Hiç üzülmüyor değil
       G#           C#m
Ama benim de hatam var
 
E     G#          E
Gel  benim için değil
         G#     E
Yemin ederim değil
       G#     C#m
Başka bir konu var
 
C#m G#     C#m
Tam  üç sene önce
G#         C#m
Rüzgarıyla ünlü
       G#    C#m  G#
Bi yerde tanışmışız

C#m   G#     C#m
Bugün, yine aynı güzide
G#     C#m
Semtimizde        
   G#    C#m  G#
Karşılaşmışız
