{title: Konuşulacak Şeyler}
{artist: Yüzyüzeyken Konuşuruz}

D                                                Em               A       D
Toplum tarafından onaylanmış aşkınla beraber, deniz manzaralı bir ev düşlersin.
D                                                   Em      A           D
Kedilerin tercümeye ihtiyaç duyulmayan seslerine, büyük anlamlar yüklersin.

Em         A              D     A           
Tartışmaya açık bıraktım çayın altını                 
Em         A           D          A          D      
Hangi rafa koymuştum servis takımını bilemedim       
         A            G         A           D
Denize kıyısı olmayan insanları hiç sevemedim      
 
Bm          F#m   Bm                          F#m
Son vapur da kaçtı, nasıl dönerim şimdi buradan oraya.
Em               A                  D
İstanbul'un yağışları sürecek bir hafta daha.
 
D                                              Em A     D
İklim değişimine inanmayan kuşlar göç etmeden,       buluşalım
D                                                     Em A         D
Konuşacak hiçbir şey bulamazsak senin çekik gözlerinden,   konuşalım.
 
B bölümü
 
Nakarat
 
D                                             Em A     D
Teknolojinin getirdikleri içinde iletişim, en büyük     yalandı
D                                                                          Em A     D
Üzüleceksin biliyorum fakat gizlemenin anlamı yok, bakkal osman Samsun'dan taşındı.
 
B Bölümü 

Nakarat
