{title: Gel Demedim Ki}
{artist: Yüzyüzeyken Konuşuruz}

Bm  F#   Em      F#          Bm F# Bm F#
ben sana benimle gel demedim ki
Bm  F#   Em      F#          Bm F# Bm F#
ben sana benimle gel demedim ki

Bm F# Bm F#  Em   F#   Bm F#
istedim sadece hiçbir yere gitme
Bm F# Bm F#  Em   F#   Bm 
istedim sadece hiçbir yere gitme

Bm                 F#
aynı cümleyi kurup aynı şehre bakarken
Em                  F#             Bm
gideceksen şimdi git güneş doğarken
Bm                 F#
aynı cümleyi kurup aynı şehre bakarken
Em                  F#             Bm
gideceksen şimdi git güneş doğarken


Bm  F#   Em      F#          Bm F# Bm F#
ben senden benim olmanı istemedim ki
Bm  F#   Em      F#          Bm F# Bm F#
ben senden beni sevmeni istemedim ki

Bm F# Bm F#  Em   F#   Bm F#
istedim sadece hiç kimseyi sevme
Bm F# Bm F#  Em   F#   Bm 
istedim sadece hiç kimseyi sevme

Nakarat
