{title: Yağmur Susunca Başlar}
{artist: Yüzyüzeyken Konuşuruz}

Dm            Am         Dm
Biliyorsun yağmur susunca başlar
                 Am            Dm
Üşüyorsun yetmiyor yine kumaşlar
     Gm             C                    Dm
Aslında çok benziyorlar yapraklar ve insanlar
        Gm        C     A    Dm
Mevsimlere göre solup açıyorlar

     Dm          Am       Dm
Gidiyorsun her reklam arasında
                   Am         Dm
Yemek sonrası çay keyfi sırasında
     Gm      C         Dm
Ellerini kollarını boyuyorsun
      Gm                  Dm
Oysa köprüler geçilmiş kıtalar değişmiş
       C          G          Dm
Sen gelmiş ben gitmiş her oyunda

      Dm         Am        Dm
Gülüyorsun ama olur bak bunlar
                  Am          Dm
Üzmesin seni dikkat kötü insanlar
      Gm          C           Dm
Aşkın da bir usulü var bu düzende
     Gm       Dm          C G      Dm
Yataklarda odalarda sokaklarda savaşlar

N
