{title: Ankara Kapkara}
{artist: Yüzyüzeyken Konuşuruz}

Fm                      G       G F# Fm
Ben sana hep dürbünle bakmışım
Fm                      G       G F# Fm
Aklıma gelince hemen yatmışım
Fm                  G       G F# Fm
Seni diye sigarayı bırakmışım
Fm                     G       G F# Fm
Kendimi tuzsuz sulara atmışım
 
Fm                     G      G F# Fm
Çok değil birkaç yüz kilometre
Fm                      G     G F# Fm
Ankara İstanbul'dan hareketle
Fm                  G      G F# Fm
Dahası uçakla da gidilmekte
Fm                   G     G F# Fm
Ama bu derinliği yok etmekte
 
G
Aaa
 
Cm                            G
Bir tarafım beyaz ama diğeri kapkara
Cm                       G             G  F#  Fm
Bu tuttuğum takımdan kaynaklanmakta
Fm                        G     G F# Fm
Senin payın da yadırganamaz ama
Fm                            G     G F# Fm
Gelemem çok soğuktur şimdi Ankara
Fm                           G     G F# Fm
Gelemem çok soğuktur şimdi Ankara
 
Cm  G  Cm  G  Fm  G  Fm  G  F#  Fm
 
Fm                   G       G F# Fm
Aslına bakarsan çok yorgunum
Fm                   G         G F# Fm
Geleceğimden değil işte laf olsun
Fm                          G           G F# Fm
İnkar etmiyorum zaten hep eksik o taraf
Fm                     G      G F# Fm
Bir balık yok ki suda boğulsun
 
Fm                     G      G F# Fm
Evet bence de kesin ararsın
Fm                      G      G F# Fm
Allah var şimdi sen de çok güzel kızsın
Fm                    G      G F# Fm
Doğum istanbul 89'un kasım
Fm                             G       G F# Fm
Hem sarışın hem huysuz hem haklı kadın
 
Nakarat
