{title: Boş Gemiler}
{artist: Yüzyüzeyken Konuşuruz}

x2
Am                         Dm   G
Boş gemiler geçiyor gönlümün kıyısından
Am                   Dm              G
Ruhum yorgun ve bezmiş düşman sayısından
Dm                           Am
Ne anlamam lazım bu bakışından
E                        Am
Belli miydi zaten kaçışımdan

Am               G
Ne söylesem boş beni göremezsin
Dm
İçinde bir ses ama seçemezsin
Am           G                Dm
Hani özlersin geri dönemezsin, of

Am               G
Ne söylesem boş beni göremezsin
Dm
İçinde bir ses ama seçemezsin
Am           G                Dm
Hani özlersin geri dönemezsin, of, of ki ne of

x4
Am G Dm

Dm
Biri bir duvar ördü kendim gördüm herkes kördü
     Am             G
Ben de sövdüm, herkes gördü
Dm
Bize biraz umut lazım, diyalog lazım karavan lazım
    Am           G
Herkes güldü ben de sövdüm

x2
Dm Am  G
