{title: Ellilik Banknotlar}
{artist: Yüzyüzeyken Konuşuruz}

F#
Ben çok zamandır kayboldum
A#m           B        F#
Bir gülüşün düşün peşinde
A#m 
Sen nerdeysen gel bul beni
B             G#m      F#
Düşler için gülüşler içinde

F#
Uzun yollardan kim gelsin
A#m             B           F#
Koşsun, çok yorulsun, dinlensin
A#m 
Düşmezse nasıl kirlensin
B         G#m      F#
Üstü başı tozlar içinde

F#
Sanki her şey çok kolaydı
A#m        B          F#
Üç yıl güldü sonra bıraktı
A#m
Zorla kurduğum hayatı
B          G#m   F#
Yıktı üç dakika içinde

F#
Bir kaybeden yok derken ben
A#m             B        F#
Öldüm Pazar günü erkenden
A#m
Markette sıra beklerken
B           G#m     F#
Ellilik banknotlar içinde

F#
Duvarlar aştım, yanaştım
A#m         B         F#
En sonunda sana ulaştım
A#m
Çok güzeller sevdim ama
B            G#m       F#
Aklım fikrim senin peşinde

A#m
Sen nerdeysen gel bul beni
B             G#m      F#
Düşler için gülüşler içinde
