{title: Para Hala Bende}
{artist: Yüzyüzeyken Konuşuruz}

C#m                         G#m
Şu kapıdan çıkan kimse geri dönmedi
C#m                           G#m
Evim en alt kattaydı atlayanlar ölmedi
E                      G#m
Önce birkaç sert cümle kurdum 
                 E
Sonra birden durdum
                G#m
Yerde 100 lira buldum
       C#m                G#m
Cebe attım, kim ne derse yaptım
              A         G#m   C#m
Ertesi gün kalktım, para hala bende 


C#m                         G#m
Elimi kaldırdım ama garson görmedi
C#m                         G#m
Yaptığım şakalara hiçkimse gülmedi
E                      G#m
Ben de birkaç sert cümle kurdum
                 E
Sonra birden durdum
                G#m
Yerde 100 lira buldum
       C#m                G#m
Cebe attım, kim ne derse yaptım
              A         G#m   C#m
Ertesi gün kalktım, para hala bende
