{title: Kendi Evimde Deplasmandayım}
{artist: Yüzyüzeyken Konuşuruz}

Intro:
Dm   Gm   A

Dm 
Duyguda sahtecilikten almışlar
Gm                A
En az beş yıl yermişsin.
Dm
Bu topa çıktım üstelik golü de attım bu sefer ama
Gm                     A
Sen hemen ofsaytı vermişsin 

Gm             Dm
Kendi evimde  deplasmandayım
A                                   Dm  
Bu çok acı bir şey bilmem nasıl anlatayım      x2 

Dm                                             Gm
Benden kalan her şeyi at ya da uygun bir fiyata sat 
             A
Şimdi, önemli değilim
Dm                                   Gm
Artık eskisi gibi olmaz olsa da aynısı olmaz 
            A
Şimdi emin değilim
 
Nakarat
 
Bölüm 2
