{title: Sanırım Sarhoşsun}
{artist: Yüzyüzeyken Konuşuruz}

C                       Am
Yanlış cevaplarla gitti doğrular
       F                      G
Merhaba benim adım boş bırakılan sorular
C                       Am
Üstümden geçen bulutlara inanmam
       F                   G
Onlar her zaman biraz hüzün taşırlar
Am   G           C     G     F    C      
Sen benim sensizliğimin başlangıcı oldun
     G      F          G
Boş sayfalara doldun

Dm                      Am            F                     C   G   F 
Bu akşam ayrı bir hoşsun sanırım sarhoşsun, sanırım sarhoşsuun               x2

C                       Am
Evi terketmem iyi oldu bir bakıma
         F           G
Ben zaten uyuyamam ışıkta
C                 Am
Ön sözlerini atlayarak geçtiğin
        F                    G
O çok ünlü olmayan kitaplarındaki gibi
Am   G           C     G     F    C      
Sen benim sensizliğimin başlangıcı oldun
     G      F          G
Boş sayfalara doldun

Dm                    Am            F                     C   G   F 
O akşam ayrı bir hoştun sanırım sarhoştun, sanırım sarhoştun               x2

Dm                      Am            F                     C   G   F 
Bu akşam ayrı bir hoşsun sanırım sarhoşsun, sanırım sarhoşsuun               x2
