{title: Kazılı Kuyum}
{artist: Yüzyüzeyken Konuşuruz}

Bm A Em 

Bm            A           Em
Hiçe bağırıyorum sesimi duyun
Bm           A            Em
Sizi seveni üzün, düzene uyun
Bm          A           Em
Sen kazamazsın, kazılı kuyum
Bm             A              Em
Ben su muyum, bunları kaldırayım

Bm A Em

Bm          A               Em
Ama karşımdaki beni görmüyor
Bm          A           Em
Ruhum alev aldı sönmüyor
Bm            A               Em
Ben dönüyom dünyam dönmüyor
Bm            A              Em
Kime söveyim, kimlere saldırayım

       Bm             A
Kalan olmadın, giden olmadın
      Em           
Bana bir kere, gülen olmadın
       Bm             A
Kalan öyle ben, giden öyle sen
       Em
Bu gidişle ben, biterim anladım

       Bm             A
Kalan olmadın, giden olmadın
      Em           
Bana bir kere, gülen olmadın
       Bm             A
Kalan öyle ben, giden öyle sen
       Em
Bu gidişle ben, biterim anladın mı beni

Bm                           A
Seslendim ben sana kaç kere adını demeden
G                        A
Hislendim, pislendim hiç bir şey istemeden
         Bm             G
Pişmanlık demode artık ben söylemeden
     Em       A       Bm
Geri dön, geri dön, geri dön  x2
