{title: Kusmak Üzereyim}
{artist: Yüzyüzeyken Konuşuruz}

Bm                                           Em          F#
Bilimsel araştırmaların üstüne edepli hakaretler yazdık, doğrudur
Em                      Bm             G          F#
Bu saatten sonra kalbine girecek şey ben değil, ordudur
Bm                                    Em             F#
Karşı çıkmak gibi olmasın ama bu bir sohbet değil, sorgudur
Em                   Bm                  G                           F#
Zaten karşı çıkmaya kalkarsam kaderim yüzüme güzel bir yumruk kondurur

         Bm              Em
İnsan doğdum, yalnız ölüyorum
F#                          Bm
Dünyanın üstünde denek fare gibiyim
             Em                 Bm
Ben koştukça o ters dönüyor, yerimde sayıyorum
         F#                      Bm
Durdurun arabayı kusmak üzereyim

Bm                                     Em            F#
Bir çöl susuzluğunda ah kim bilir şimdi sen nasıl da hoşsundur
Em                     Bm                   G               F#
Neredesin, kimlesin, bilmiyorum ama büyük ihtimal sarhoşsundur
Bm                                        Em                 F#
Üstesinden gelinmeyecek hiçbir şey yok, parasızlık, dostsuzluk, umutsuzluk
Em                   Bm                   G           F#
Bu saydıklarıma dahil olmadığını umarım sen de biliyorsundur
