{title: Yaz Geçer}
{artist: Yüzyüzeyken Konuşuruz}

Intro:    x4
C#m 

C#m                      G#
Güneylere inmeden önce birkaç saat 
C#m                         G#              
Yapraklarını dökmeye çok hevesli bir ağaç 
      F#m                  G#
Gibi ağladın, hazır değilsin yaza 
F#m                G#
Sen yalan söyledin bana

C#m                          G#        
Düğümlerini çözemedim diye çok üzüldüm 
C#m                   G#
Sen de bunu görüp yatağa gömüldün 
      F#m               G#
Belki ben yanlış anladım ama 
F#m               G#
Sen yalan söyledin bana

E                        G#            
Kuşlar göçer günler koşar yaz geçer bir şekilde 
E                       G#
Çok su içip az konuşan güzel kız gibi şehirde 
C#m              G#
Az gişe yapmış, o güzel filmde 
F#m                 G#
Yan rolleri hep yıktın bana
F#m                  G#
Yan rolleri hep yıktın bana

C#m                          G#
Maç bitmeye yakınken sahaya inen holigan 
C#m                     G#
Gibi az şey bilip çok şey hisseden bir insan 
     F#m                 G#
Olarak çok yanlış yaklaştım sana 
      F#m                 G#
Ama sen çok yalan söyledin bana

Nakarat
