{title: Esen}
{artist: Yüzyüzeyken Konuşuruz}

Am
Bana sen gibi bakmadı kimse

Beni sen gibi öpmedi kimse
E                     Am
Sen nereden çıktın geldin
Am
Dalga geçen sözlerinle
                           E
Ama korkak gözlerinle bilsen
               Am
Nasıl delip geçtin

  Dm
Zaman yok yol gitmiyor
     Am               E       Am
Anlatarak bitmiyor, dertler dertler
     Dm
Kafamda binbir desen
         Am
Sense rüzgarsız esen
        E                     Am
Tek nefeste karıştı tüm renkler

Am
Sevenim sevmeyenim arsız

Sensizlik boktan farksız
E                     Am
Ben neye doğru evrildim
Am
Güneşimsin gökyüzümde

Ya da gök senin yüzünde
E
Anlamlar aşıp geldim
