{title: Sana Değer}
{artist: Yıldız Tilbe}

C                           Bbm             Db      C  
Akarım sonsuza deli sel gibi, tut çevrele tut gölün olayım
C                              Bbm               Db     C
Çarparım ne varsa deli yel gibi, tut kollarımdan tut ki durayım

x2
Fm              Bbm       Eb   Ab               Db
Tüm yaşananlar bir bir günaha, dönüşüyor ah zamanla uğraşma
Db      Bbm Db         C   Bbm        Db      C
Sen öyle bela deli sev ki beni, bütün yasakları yasakla

C                             Bbm         Db       C
Her soluğunda baştan ayağa, çek beni içine orda kalayım  x2

x2
C Db Eb Fm      Eb   Db       Fm  Eb    Db
Zaten aşklar hep yalan dolan, sonu hep sızı hüsran
    Eb       Cm       Bbm         Db         C
Geriye kalan ardından, yalnızlık olsa da sana değer
