{title: Aşk Laftan Anlamaz Ki}
{artist: Yıldız Tilbe}

Gm
Kendimden çıktım yola bir yere varamadım
Gm       F       Eb   F           Eb    Dm
Yıllar kayboldu bir anda kimselere soramadım
Gm
Şansım yok aşktan yana sevgiye rastlamadım 
Gm       F       Eb F           Eb    Dm 
Hani o gençlik var ya güldü geçti tutamadım

F Eb Dm

Dm                                  Gm
Olsun mu olmasın, dert sana uğramasın 
Gm                                F
Gitsin de gelmesin bir daha ayrılık hiç 
F                                       Eb Cm Eb Cm
Mevlam sakınsın seni her türlü gözden, ay,       ay
Dm       Eb       F        Eb       Dm
Bit dersin bitmez ki aşk laftan anlamaz ki

Gm
Sevdin mi sevmedin mi sustun mu söyledin mi
Gm      F         Eb F           Eb    Dm
Anlatsaydın dinlerdim ben aşkımı diyemedim
Gm
Gördüğüm günden beri ne ölüyüm ne diri 
Gm          F        Eb             F               Eb    Dm
Yandım söndüm binlerce kez öldüm, baktığım her yerde gördüm
