{title: Kış Gülleri}
{artist: Yıldız Tilbe}

F#m     Em       F#m        Em
Ellerinde kış gülleri, yüzünde bahar bir gece
G          Em                   F#m
Şarkılarda aşk çilesi, hayat bana mı bilmece
F#m       Em      F#m      Em
Yakıyorsun nefesimi, içim hazır her ümide
G              Em                          F#m
Gözüm sende, gönlüm sende, aşka ben miyim eğlence

             Bm                  G
Saçlarından ırmaklara, öpüşlerinden dağlara
A           Em       C#m7b5   Em      D          Em       F#m
Gözlerinden yıldızlara, kara kıştan hazirana, taşıyorsun beni bir anda
Bm             A G                A             Em        C#m7b5          Bm
Övünme benle,     utanma benden, düşünme benle beraberken, bekleme bir şey
Bm             A G                A             Em        C#m7b5          F#m
Övünme benle,     utanma benden, düşünme benle beraberken, yolunda her şey

Bm A G A Em C#m7b5 F#m

F#m       Em         F#m         Em
Dilimde yârin türküsü, bağrımda koca bir ateş
G          Em                        F#m
Ayrılık hep korkulu düş, herkes böyle mi sevince
F#m         Em        F#m       Em
Her gönülde bir sevgili, her yarada bir tuz izi
G        Em                F#m
Şifa dolusun sevgili, iyileşiyorum seninle

N
