{title: Vursalar Ölemem}
{artist: Yıldız Tilbe}

Em               G     Em
Kar hazır inmeye saçlarıma 
C              G        Em
Beklemedim ki beklemedim 
Em               G       Em
Geçsin ömrümün yaz baharı 
C             G      Em
İstemedim ki istemedim 

Em             Dm     Em
Gençliğimin gül bahçesinde 
A              Dm
Aldı telaş beni ellerine
E                  F          Dm
Sen bırakma beni, kalbimin gerçeği
Am              F
Düştüm aşkının ayağına

E           F           Dm          E
Durma durmaz geceler, durma durmaz çileler
E            F      E    Dm               E
Durma dursun yüreğim, sana binlerce kez öleceğim 

Am         Em
Bozulur yasaklar kurallar 
C      F     G     Am Dm       G
Sevişmek bağışlanmaz affetme beni 
Em          F
İçimde korku heyecan 
Am        F             Dm          Em
Aşkınla başım dönerken vursalar ölemem
