{title: Ummadığım Anda}
{artist: Yıldız Tilbe}

Am         Bb       Am         Gm
Mektupları resimleri kaldıramam ki 
C             Bb          Gm      Am
Sevdim seni başkasına yar edemem ki 
Dm                         Gm
İki dünya bir araya gelse imkansız 
C             Bb       Gm         Am
Seni benden başkasıyla düşünemem ki 

F                              D   Gm
Sevgilim kıskanırlar, yalanlar anlatırlar
                 Bb        Am
Bizi ayıramazlar, aşkın dizinden 

Dm                                  Gm
Ben düşerken yükseklerden uçurumlara 
C           Bb         Gm             Am
Aşkın tuttu ellerimden ummadığım anda 
Dm                              Gm
Şimdi senle hayat rüya düşlerim gerçek 
C             Bb          Gm           Am
Sanki ben hiç yaşamadım seni tanıyana dek 

Am        Bb      Am      Gm
Bahar dalı çiçek dili yeşilin rengi 
C             Bb       Gm     Am
Anlatmanın imkanı yok güzelliğini 
Am       Bb       Am          Gm
Sana susuz açım sana hastayım sana 
C            Bb           Gm     Am
Hiçbir sebep seni benden ayıramaz ki

B bölümü

Nakarat
