{title: Değerini Bilmek Gerekir Aşkın}
{artist: Yıldız Tilbe}

Bm                      C   Am                     Bm      
Değerini bilmek gerekir aşkın, ve ona kattığı değeri yılların     x2

Bm                   D         Em          Am           Bm 
Aşk ne iç geçirmektir bir bankta, ne de el ele dolaşmak mehtapta   x2

Bm                                              C     D          Bm     
Gün olur kar yağar yağmur yağar, birlikte yaşanacak koca bir ömür var    x2

Bm                      C   Am                     Bm      
Değerini bilmek gerekir aşkın, ve ona kattığı değeri yılların     x2

Bm                  C                         D                  Am  Bm
Güzel bir şarkıya benzer aşk, ama kolay mıdır bir şarkı yaratmak, yaratmak    x2

Bm                      C   Am                     Bm      
Değerini bilmek gerekir aşkın, ve ona kattığı değeri yılların     x2
