{title: Ama Evlisin}
{artist: Yıldız Tilbe}

Fm         Bbm      F#        G#
Aşktan     utandın        konuşamadın 
G#         F#         Ebm     Fm
Yüzüme  bakamadın   yan yana  iken 

Ebm              G#
Oysa  her  gece  düşündüm 
Bbm           F#
Ağladım zaman zaman 
Bbm               Ebm
Neler söyledim   duymadın
G#              C#
Yıldızlar gece ay ve ben
F#                     Bbm      Ebm
Kulaklarımda çınladın gülüşünle gel 
G#        Fm
Bu kadar yeter
Bbm       Ebm     G#      Fm
Sev artık zalim, duracak kalbim 

Fm                   G#
Ama evlisin benim değilsin
Bbm       F#         G#         F#   Fm
Yıllar önce nerdeydin çok geciktik sevgilim
