{title: Dayan Yüreğim}
{artist: Yıldız Tilbe}

Hedef olup vursan da özenli sözlerin oklarıyla
Süslemedim harfleri adını oluşturanların dışında
Dökmedim yüreğimi kimsenin gözlerine
Ey aşk beni yağmala ateş et arka arkaya aşk
Beni tara bitsin hiç bir şey umrumda deil
Dağlarım yaralarımı çabuk geçsin
Öğrenirken hasretinle sevişmeyi
Göz yaşlarım akabilirler özgürce
İçimde öyle güzelsin ki
Onu kirletmeyeceğim seninle

Abm
Bağlasan durmaz göndersen gitmez
Abm
Laftan anlamaz sözümü dinlemez
F#
Başına buyruk duyguları savruk
B          Abm   B              Abm
Beni bana kırdıran, bu gönül canıma düşman
Ebm
Yanıyor bedenim acıyor içim
Dbm               Abm
Yoktan anlamıyor benliğim
Dbm             Abm
Bitmiyor geceler, geçmiyor günler
F#          Abm
Adı aşk bu eziyetin

F#             Abm
Dayan yüreğim dayan
Dbm
Dayan yarına inan
Abm              Ebm
Gün gelir acılar ezberlenir
B      Bbm    Abm
İyileşir zamanla yaran

Ebm    Abm
Anlar mı hiç seni
Dbm         F#
Yanarak mum gibi, eridiğini
B      Dbm
Sen aşıksın o
  Ebm            E
Kör hevesin kalıcı misafiri
