{title: Delikanlım}
{artist: Yıldız Tilbe}

Bbm                       Fm
Açılır sonsuz kere yoluna güllerim
Bbm                          Fm
Koparıp atsan da solmaz gönlüm nafile
Bbm                       Fm
Yokluğun soğuk tenine susadı tenim
Bbm                     Ab   Db
Üşüdüm yorgan misali seril üstüme  

Bbm                       Ab
Geceler boyu sevişmelerimiz bitmesin
Ebm                      Ab     Fm
Gölgesi düşsün saçlarına aşk ateşimin
Bbm                     Fm
Sakınıp sakla güneşim ol al ısıt beni
Ebm                      Ab     Fm
Yüzünün sıcak kokusu kalsın ellerimde

Fm                     Db 
Kalbim duraksız haykırışlarda
Bbm                       F# Ab
Ne yapsan ayrılamam senden asla           
Ebm                  F#
Hafife alma, aşk vurur insana
                    Ebm       Fm
Bu kadar kolay sanma, ah delikanlım
