{title: Aşk Bir Kahkaha}
{artist: Yıldız Tilbe}

F#m 
Koca bir yaz geçti beni dinlendirmedi 
Em                  F#m G
Ne güneş ne deniz ne de aşk
F#m 
Tadını almadım sevdiğim bir çok şeyin 
Em                  F#m G
Bir perde vardı göremediğim 

D                      Bm
Bazen öyle dalgalandım ki kabıma sığamadım 
                A                  G         
Bazen de öyle sakindim ki kıpırdamadım 
Bm         F#m           Em
Bazen uçar gibi bazen hapis gibi 
 A           G
Özgür ve tutsak 
             F#m           Em
Aşk için aşka küs biraz şikayetçi 
           A
Neşeli kederli 

Bm          F#m              Em       A
Aşk bir kahkaha senden duyunca daha güzel 
                  Em              F#m
Sevmek bir dokunuş bu sen olunca özel  
Bm          F#m              Em       A
Aşk bir kahkaha senden duyunca daha güzel 
                  Em              F#m
Sevmek bir dokunuş bu sen olunca özel  

A               Em                  D
Kışın ortasında lapa lapa kar yağarken
A                  Em             F#m
Aşkınla başım sarhoş elin elimde ne hoş
F#m             Em                  D
Tek bildiğim şey en çok seni sevdiğim
F#m                 Em            F#m
Beni bana unutturan ve hatırlatan sensin
Bm               F#m
Mucizelere sebep sensin
A                     F#m
Şükürler olsun benimlesin
