{title: El Adamı}
{artist: Yıldız Tilbe}

Bm                        Am
Saçlarımın boynuna geçti ipek sicim
Bm                           D      C
Gömleğinin bir kolunu dar ağacı belledim
Bm                          Am
Bir ucu sen paslı makasın bir ucu bendim
Bm                         D     C
Sığ yüzüne kapattığın saçlarımı kestim

Bm               C      Bm            C
Aynada yüzüm hazırladı, tel tel ayrı ayrı topladı
D          C               Bm
Yalnızlığın kadınıyım alma beni el adamı

          Em                      Am       Em
Gönlüm isterse gelirim, bitmeyen aşkla sevişirim
            D              C                Em 
Seyret bak uçurum dağından, dümdüzdür vadim
          Em                   Am       Em
Ruhum isterse gezinirim, dipsiz uçurumlarda
            D           C           Em 
Aşk düzlükte yaşanıyor, düzlük tek aşkta

Bm                     Am
Aynı değil her baharın çiçeği dalı
Bm                       D    C
Ellerini hangi su yıkar ortalık malı
Bm                       Am
Böldü sabır çekti kopardı seni bittin
Bm                          D     C
Sığ yüzüne kapattığın saçlarımı kestim

N
