{title: Vazgeçtim}
{artist: Yıldız Tilbe}

Intro:
Gm   Fm

Gm          Fm            Gm
Her gün biraz daha aşkı yitiriyor 
                 Fm           Gm
Yüzündeki gökkuşağının ağrılı rengi 
Gm          Fm          Gm  
Sabahlara yakın sessiz gelişlerin 
              Cm      Bb
Hırsız gibi kararsız, kararlı 
         Cm               Bb
Yatağımdasın kırk yıllık yabancı 

     Ab       Gm
Vazgeçti direnişim
      Fm     Bb      Eb 
Seni sevmeyi ağır ödüyorum 
   Gm Ab     Gm
Vazgeçtim direnişim
      Fm     Bb    Eb 
Seni sevmeyi ağır ödüyorum 


Başa döner


     Ab       Gm
Vazgeçtim yana yana
      Fm     Bb      Eb 
Seni sevmeyi ağır ödüyorum 
   Gm Ab     Gm
Vazgeçtim yana yana
      Fm     Bb    Eb 
Seni sevmeyi ağır ödüyorum 

Fm   Bb  Ab
Vazgeç yüreğimden düşlerimden 
        Gm
Yaralıyım bin yerimdem, ben değilim seviştiğin 
Fm        
Affedemem beni affet 
             Eb
Gidiyorum uzaklara, sensizliğe 

        Ab           Gm
Kahretsin yapamıyorum 
      Fm      Bb        Eb
Kaçtıkça sana geri dönüyorum 
Fm Gm Ab           Gm
Kahretsin yapamıyorum 
      Fm      Bb        Eb
Kaçtıkça sana geri dönüyorum
Fm Gm Ab         Gm
Kahretsin yapamıyorum 
      Fm      Bb        Eb
Seni sevmeyi ağır ödüyorum
Fm Gm Ab       Fm   Bb      Eb
Kahretsin , seni sevmeyi ağır ödüyorum
