{title: Ben Senin Var Ya}
{artist: Yıldız Tilbe}

Gm            Fm        D#         Gm   
Ne sanıyordun ayrılmamı dağılmamı ya da
Gm                Fm       D#         Gm   
Ne düşünüyordun hakkımda günahın boynuna
G#         Fm           Bb          D#
O onu dedi bu bunu dedi sen sustun mu ki
Cm          G#         Fm    
Bana onları anlatıyorsun onlara beni

Gm           Cm           Gm          Cm
Bırak bu işleri hadi dostum, o hikayelere ben çok tokum
Gm           Cm          Bb           G# 
Benim yolum belli amacım var umutlarım var
Cm          Bb     Fm           Gm
Sen de senin taşıdıgın art niyetlerin var

Cm         G#  Fm           Gm
Ben senin varya lafınla şekil alamam
Cm         G#  Fm          Gm
Ben senin varya halini yadırgayamam
Cm         G#   Fm             Gm
Sen benim varya tırnagıma makas bile
Cm         G#   Fm             Gm
Sen benim varya e ne söylesem nafile

Gm              Fm        D#         Gm   
Bana ne dilersen kendinde fazlasıyla yaşa 
Gm            Fm        D#         Gm   
Seni seviyorsam sanane aşk benim canımda
G#             Fm         Bb       D#
Ne kadar uzak o kadar iyi arkadaşça bari 
Cm          G#          Fm    
Hiçbir şey problem degil görüşürüz yani
