{title: Bin Dereden Su Getirsem}
{artist: Yıldız Tilbe}

Cm
Sen bana gönlündeki bağdan bir çiçek veremedin
                           Fm
Seninmiş bu zalim kalbim kimseyi sevemedim
    
Aşk her mekanda haklıydı zaman farklıydı
Db                         Bbm        Cm
Gülmedim yüzünden zalim aşkın cezam mı

Cm
Sen bensiz bir dağ olsan yıkılırdın yar
                      Fm
Ben sensiz viraneyim kalbimde hasar
Bbm                 Fm        Bbm
Belki gerçeğe döner verdiğin sözler
Db        Cm          Bbm          Cm
Biraz gerçekten sevsen ölür müydün yar

Cm
Bin dereden su getirsem arınamazsın
                               Fm
Sussam olmaz konuşsam duymaz anlamazsın
Db                              Eb            Cm
Sevmekle hakkından gelmek mümkün mü söyle
     Db         Cm          Bbm       Cm
Sana bir canım kaldı verirsem rahatlar mısın
