{title: Emi}
{artist: Yıldız Tilbe}

Gm
Sen de sev ama sevilme 
Cm               Gm
Aşk acısı çek ben gibi 
                   Cm
Çok özle ama kavuşma 
F               Gm
Kavuşamadığım gibi 

                   Gm
Senin de yüreğin yansın 
                   Cm
Başka ellerde mum gibi 
Gm    
Çaresizlik ayrılmasın 
            F
Kapından köle gibi 

                  Gm
Senin de kalbini çalsın 
              Cm
Başkaları mal gibi 
F
Sevdam yüreğinde kalsın 
           Gm
Gizli bir günah gibi 

                         Gm
Geri gelme (dönme) istemem ki 
                   Cm
Ben eski ben değilim ki
          
Hayat öyle bir oyun ki 
F               Gm      
Ne rolü var ne sahnesi 

Cm     Dm       Gm
Sen de mutlu olma emi 
Sen de sev sevilme emi 

                    Gm
Aşkta hep aşkla yanıldım 
Cm                   Gm
Sevdim hiç sevmemiş gibi 
                      Cm
Sen kırdın ben tamir ettim 
F                  Gm
Sanki ustaymışım gibi 

                   Gm
Kimse üstüne almasın 
                  Cm
Bu sözlerim sevgiliye 
F
O öyle bir sevgilidir 
           Gm
Ettiğini iyi bilir 

                  Gm
Ahlarım beddua değil 
               Cm
Anlaşılabilmek için 
F 
Sevmek sevilmek öyle zor 
           Gm
Birine alışan için 

Nakarat
