{title: Çabuk Olalım Aşkım}
{artist: Yıldız Tilbe}

Am             Bm   Am          Bm
Çabuk olalım aşkım, her şeyi paylaşalım
Am                   Bm  Am                   Bm  
Ben kendimi sana adadım, sevgilim sensiz anlamsızım  

G                       D
Mahşere kadar benim aşkım
                       C
Her alemde senindir canım
D          C    Bm     D
Nereye istersen sür köle diye
             C     Bm
Sensiz ölürüm cennette

Bm           C         Bm              C
Seni seven kalbim, sana deli oluyor anlasana
D            C   Bm   D
Sana dayanamıyorum, inan ki
          C         Bm
Sensiz mutlu olamıyorum  (Sensiz yaşayamıyorum)

Am             Bm   Am          Bm
Bin ömrüm daha olsa, kollarında son bulsa 
Am                   Bm   Am                  Bm 
Eğer sana kavuşmak varsa, ölmek düğün gibidir bana 

G                       D
Sensizlikten çok korkuyorum 
                       C
İnan kendimi bilmiyorum 
D           C    Bm       D
Önce Allah, sonra sen benim için 
         C     Bm
O bilir nasıl sevdim
