{title: Dur Dinle Sevgilim}
{artist: Yıldız Tilbe}

Am
Dur dinle sevgilim 
Gm        Am
Bir çift sözüm var 
Am                Gm     Am
Şu yalan dünyayı etme bana dar 
C                     Dm      Bb
Gözler gördü gönlüm sevdi neyleyim 
Gm             Bb      Am     
Söyle bunda benim ne günahım var 
F                      Gm    Am
Bana acı sözler deme darılmayalım 
Bb                         Gm    Am
Sonra pişman oluruz bak ayrılmayalım 
F               Gm     Am 
Dil yarsı derin olur çare bulunmaz 
Bb                          Gm    Am
Birde derman derman diye kahrolmayalım 
Dm        C             Bb   Gm
Kaderime boyun eğdim sen ne diyorsun 
Bb              Gm     Am
Tanrım seni bana yazmış inanmıyorsun 
Dm           C     Bb   Gm
Bir bizmiyiz dünyada sefil aşıklar 
Bb            Gm    Am
Benim bu halimi neden beğenmiyorsun
