{title: Eylül Ağrısı}
{artist: Zakkum}

Dm                         Bb
Hangi aydayız bilmem ama, bende Eylül ağrısı
Gm                          C           Dm
İçimde öylece büyüyor inan, çok zor saklaması

Dm             
Hatırlar mısın o açık yara
Bb         Gm     Bb       Gm
Bana kaldı sarması, sarması, sarması
Dm
Günler geceler sürdü
Bb           Gm     Bb       Gm
İnan çok zor sayması, sayması, sayması

Dm             
Bilemezsin o açık yara
Bb         Gm     Bb       Gm
Bana kaldı sarması, sarması, sarması
Dm
Günler geceler sürdü
Bb           Gm     Bb       Gm
İnan çok zor sayması, sayması, sayması

Dm Bb Gm Bb Gm

Başa döner

x2
Dm                  Bb
Gelir geçer diye diye, geldi geçmiyor diye
Dm                   Bb
Sen düştün ya aklıma, nasıl biter bu gece

Dm                         Bb          Dm
Hangi aydayız bilmem ama içimde Eylül ağrısı
