{title: Bütün Şarkılar Biter}
{artist: Zakkum}

Am                                      Em
Nereye düşerse yolum sanki hep benimleydin
                                      Am
Hep uzattım yolumu sen yürümeyi severdin
Am                              Em
Geceler yordu beni, uyku çöktü düşmedim
                                               Am
Beraber izleyecekmişiz gibi, gün doğumunu bekledim

x2
Am
Gün geceyle diner, yanan her ateş söner
                      Em
Bütün şarkılar biter, sen bitmiyorsun

Hayat elbet güler, gidenler bir gün döner
                     Am
Bütün ağrılar geçer, sen geçmiyorsun
