{title: Elbet Bir Gün}
{artist: Zakkum}

Bm G A G Bm

               Bm
Sen beni bilmezsin
                   G
Ben senin girdabındayım
                    A
Hayalimi kırsan kaç yazar
G               Bm
Ben hayat kırıklığındayım

              Bm
Sen beni görmezsin
                 G
Hep yanı başındayım
                  A
Hem sana siper olup
                    Bm
Hem düşman safındayım

         Bm                 G
Elbet bir gün sen de özleyeceksin
                      A  G         Bm
Benim soyunduklarımı,  sen giyeceksin
         Bm               G
Elbet bir gün sen de seveceksin
                      A               G        Bm
Bir korkunç manzaradır, kaldırırsa kalbin göreceksin
