{title: Ben Ne Yangınlar Gördüm}
{artist: Zakkum}

Intro
Cm  Gm  Cm  Gm  Cm  Gm   Ab   Gm  

Cm       Gm    Cm  Gm
Sen bana bakma, ilk değil bu
Fm      Gm      Fm      Gm
Gidenin kazandığı, hileli bir oyun bu
Cm       Gm    Cm           Gm
Sen bana bakma, belki de en doğrusu bu
Fm      Gm      Fm             Gm
Ben sonbaharım, döktüğüm son yaprak bu

Cm                        Gm
Ben ne yangınlar gördüm,  öylece bırak beni
Cm                   Gm
Sen ateşten korkarsın, kaç kurtar kendini
Cm                   Gm
Ben ne yaralar aldım, hiç biri öldürmedi
Ab         Gm
Sen de git, unut beni

Cm  Gm  Cm  Gm  Cm  Gm   Ab   Gm 

Başa döner
