{title: Ahtapotlar}
{artist: Zakkum}

B D#m G# F#

B                 E                 F#
Biz güzel olamadık, sorular soramadık
                  E                   B
Birbirimizden başka bir cevap bulamadık
                E                  F#
Biz hiç alışamadık, bir kalıba uyamadık
                  E                   B
Birbirimizden başka bir dala konamadık

B   
Son bir gece daha çirkin olalım
       D#m
Aynalara değil, birbirimize bakalım
      G#m
Bir hayattı tutunamadık
       F#
Gel ona bir son yazalım

B                 E                 F#
Biz güzel olamadık, dikiş tutturamadık
                  E                   B
Birbirimizden başka bir siper bulamadık

N

E                 G#m       
Gömleğim beyaz olsun, sen seç kıravatımı
E                G#m       
Eteğin kırmızı olsun, açık bırak saçlarını
E                  G#m       
Son kez giyin benim için ve sen ütüle kravatımı
E                 G#m       
Bir kağıt bir kalem bul, karala son satırlarını
E                 G#m       
Ahtapotlar gibi son defa, dolanalım birbirimize
E                 G#m        F#
Ellerimde ellerin, el ele el ele

N
