{title: Yüzük}
{artist: Zakkum}

Am F  G  F

Am      F
Bir yüzük olacaktı parmağında
 Am        F
Onlarca yıl, onlarca yıl geçti oysa
Am    F
Bir  tebessüm kaldı
 Am       F
İkimizin de dudaklarında

 C                 
Saçlarımıza beyaz düşmemişken    
G                  
Farklı hayatlar seçmemişken      
F               G  
Durdurmadık durduramadık zamanı

Am
Kendisi bile bilmiyor ama
 F
Hatırlatsın diye seni bana
 G
Gözleri pek andırmasa da
   F          
İsmini verdim küçük kızıma
x2

Am  F  G  F 

Am      F
Bir yüzük olacaktı parmağında
 Am        F
Onlarca yıl, onlarca yıl geçti oysa
 Am       F         
Geçmiş günleri hatırlayınca
 Am      F
Keşkeler, keşkeler kalıyor bana

B bölümü

Nakarat
