{title: Sen Hala Benimlesin}
{artist: Zakkum}

Intro
G Em Am G Em Am
Dm Em Am 
G Em Am G Em Am
Dm Em F Am 
Dm Em Am

Am                                    Dm
Bilmezler ki içimdesin, hiç kimse kokunu silemez
F                Em   Dm                 Am
Göğsümde ta derinde, sakladığım yerini bilemez

                      Am
Sen hala gözümü alan güneş, üşüyüp yaktığım ateş
                                  Dm
Saatler sende durmuş gibi benimlesin
      G
Sen hala, kanatları yorulmuş
                                                Em    Am
Diğerlerinden ayrılmış, göç etmeyen bir kuş gibi, benimlesin

Am                                    Dm
Bilmezler ki içimdesin, hiç kimse ismini silemez
F                  Em   Dm               Am
Hiç bir dost, hiç bir şarkı, yokluğuna ikna edemez

N
