{title: Sil Parmak İzlerini}
{artist: Zakkum}

Em
Çıt çıkarma, sessizliğin hakkını ver
Am                   D             Em
Sessizlik cümlelerden fazlasını vaad eder
Em
Kapı orada, gideceksin zaten
Am                 D               Em
Gidişin gözlerimde, tüm gelişlerini siler

D C D C

x2
Em                              Am
Sil parmak Izlerini, hikayen bitti bende
                           D            Em
Çok şey aldın ömrümden, hiçbiri kalmasın sende

Em
Hayat böyle, güzel günler bekleme
Am           D                 Em
Bak etrafına, mutsuzluk kapalı gişe

D C D C

N
