{title: Müsaade Senin (ft. Ceylan Köse)}
{artist: Zakkum}

Em

Em
Kırıp döktüklerin, berbat ettiklerin
       F
Ne varsa kirlettiğin
    G                 Em
Ben arkandan toplarım git

Em
Burası benim evim, sen misafirdin
     F
Dağıttığın bu hayatı
   G                   Em
Ben arkandan toplarım git

x2
Am
Git ben zaten hep seni
Am                        Em
Her an gidecekmişsin gibi sevdim
    F
Yorgundun bana geldin, kalbimde dinlendin
G                       Em
Madem artık gideceksin git

F          Em
Müsaade senin
