{title: Anason}
{artist: Zakkum}

Intro:
Dm   Am   Bb

 Dm              Am
Dokunsalar ağlayacaksın
     C             Dm
Ama hiç dokunmuyorlar
 Dm                       Am
Biçare bakan gözlerin bırak kanasın
  C              Dm
Gücüne gitsin şarkılar    

Dm
Anason kokarken sofralar yaşlandırıyor seni aynalar
    Am
Her geçen yıl birer birer
     Bb           
Masadan eksiliyor dostlar  

Dm               Am
Aklın ilk göz ağrısında
    C              Dm
Hatırlıyor mu seni hala
 Dm                     Am
Dikiş tutmayan bu büyük yara
   C                 Dm
Bazı geceler kanıyor hala    

Dm
Anason kokarken sofralar yaşlandırıyor seni aynalar
    Am
Her geçen yıl birer birer
     Bb          
Masadan eksiliyor dostlar         

   Dm
Sessizce aktı gitti yıllar
   Am
Seni hiç uyandırmadan
    Bb
Ve bir sabah uyandığında
  Am
Kalmışsın tek başına
