{title: Güzel Dediğim Ne Varsa}
{artist: Zakkum}

C#m                     Abm
Teşekkür ederim dedim, halimi soranlara
C#m                    Abm
İyiyim diyebilmek, zor geldi senden sonra

F#m
Başkaları da geldi gitti silindi isimleri
Abm                                C#m
Senden iyi olmasın hepsi sevdi beni üzmeyi
 
C#m                         B
Güzel dediğim ne varsa, bir yerinden bulaşmışsın
A                          B
Sokakları artık dar gelen, bir şehir bırakmışsın
C#m                     B
Güzel dediğim ne varsa, sen ordaymışsın
A                             B               Abm
Yalnızken yolunu kaybeden, bir adam bırakmışsın
 

B bölümü  x2

Nakarat
