{title: Tüketmişiz}
{artist: Zakkum}

x2
Am               E
Alçak sesle konuş bir ayrılık uyuyor
Dm                    E                   Am
Bilirsin hafiftir uykusu, rüyasında bizi görüyor    

x2
Am                 E
Tüketmişiz her şeyi, tükettik biliyorsun
Dm                   E
Gözlerin parmakların, dudakların biliyor
Am                  E
Tükenmişiz kabul et, tükendik biliyorsun
Dm                      E
Camda yağmur damlası, bak o bile biliyor

Am                E
Tam da ortamız da bir yalnızlık yatıyor
Dm                   E
Uzanmış aramıza, elim sana ulaşmıyor
Am                 E
Tam da ortamız da, bir ayrılık yatıyor
Dm                   E
Uzanmış aramıza, elim sana ulaşmıyor
