{title: Al Gece Yarılarımı Benden}
{artist: Zakkum}

Am
Bilir misin?
                              Em
Gözünü tavana dikip saatlerce bakmayı
     Am
Bilir misin?
                           Em
Takvim nedir mevsim nedir unutmayı
     Dm
Bilir misin?
                               G
Hayatta mıyım diye nabza parmak basmayı

Am 
Al gece yarılarımı benden
Em
Al çıkmaz sokaklarımı
     Dm
Al hepsini senin olsun
      G    Em
Bir de sen tat onları

Am 
Al bu ağrıyı benden
Em
Al aslan sütü akşamlarımı
      Dm
Al hepsini senin olsun
      G      Em
Bir de sen yaşa onları

Başa döner

Am
Al gece yaralarımı benden
Em
Al çıkmaz sokaklarımı
     Dm
Al hepsini senin olsun

Am  Em  Dm  G  Em


Sen bileğimde akan zaman
Sen kapımı anahtarsız açan
Sen ismi ağzımı yakan
Sen buldukça kaybettiğim
Yürüdükçe uzayan yolum
Sen yağmurumu taşıyan bulut
Ayazını beklediğim sabah
Sen salıncak kurduğum ağaç
Sen hayatımın tek sesi
Sen yanağımı acıtan soğuk
Sen dalgın yürüyüşlerim
Sen canlı çıktığım yangın
Sen ertelediğim acelem
Sen içtikçe susadığım
Sen düşersem açılan kanat
Sen yazdıkça uzayan şarkım
Sen dört mevsim melezim
Sen perdemi delen güneş
Sen
