{title: Kapat Perdelerimi}
{artist: Zakkum}

F#m                         A          E
Yedi rengi görmeyen bir çocuktum büyüdüm
F#m                       A          E
Gölge gibi bedensiz bir hayata büründüm
F#m                         A          E
İnsan yüzü görmeyen bir diyara süründüm
F#m                       A          E
Yarını hiç bilmeyen bir dündüm bir bugündüm

F#m E        F#m      
Kapat perdelerimi 
F#m              E
Artık güneş girmesin
                  F#m 
Kimse beni bilmesin

F#m  E        F#m 
Kapat perdelerimi 
                  F#m 
Kalbin beni sevmesin
                  F#m 
Derdim sana geçmesin

F#m                 A          E
Sussun istiyorsun şu koca kalabalık
F#m                      A          E
Bomboş olsun sokaklar çalmasın telefonun
F#m                      A          E
Hiç kimse özlemesin gelmesinler kapına 
F#m                    A      E
İhtiyacın yok çünkü yeni bir hatıraya

Nakarat

F#m                        A         E
Hayat çok güzeldi,durduk yere üzdüm kendimi
F#m                             A       E
Her doğum günümde, neden bir yaş küçüldüm?

İlk bölüm
