{title: Kurşunlar}
{artist: Zakkum}

F#m  G  A  G  Em  F#m

F#m             G
Hiç bilmesen de, bu senin şarkın
A
Üzemez beni kimse
G                     Bm
Tüm haklarımı sende kullandım

F#m
Kırdığım kalplerin hepsini sana saydım
G
Bütün yalanlarımı senin hanene yazdım
A
Tüm silahlarımı seninleyken kuşandım
G                           Em   F#m
Kurşunların üstüne senin adını yazdım

F#m                   G
Dokundu mürekkebin, günümü gece yaptın
A
Üzemez beni kimse
G                     Bm
Tüm haklarımı sende kullandım
