{title: Hatıran Yeter}
{artist: Zakkum}

x2 
Dm               Eb          Dm 
Senden bir hatıra bana bu şarkı
Gm           F   Bb       Dm
Bir gün gitsen bile hatıran yeter 
Cm            Bb      Gm         F
Unutmak mümkün mü böyle bir aşkı 
Dm           Eb  Cm       Dm
Bir gün gitsen bile hatıran yeter
Bb       Eb  Cm       Dm 
Hatıran yeter, hatıran yeter

Dm Cm Gm Eb Dm

Bb                 Cm         Dm
Bir yanda yaşanan o güzel günler 
Cm             Gm       F
Bir yanda anılar bir yanda dünler 
Cm       Bb  Gm      F
Seni yaşatacak neler var neler 
Dm           Eb  Cm       Dm
Bir gün gitsen bile hatıran yeter
Bb        Eb  Cm       Dm 
Hatıran yeter, hatıran yeter
Eb            Dm  Bb      Cm
Bir gün gitsen bile hatıran yeter
Cm      Dm 
Hatıran yeter

Dm            Eb       Dm
Bilinmez neleri getirir zaman 
Gm         F  Bb         Dm
Bilinmez neleri götürür zaman 
Cm          Bb  Gm      F
Aşka bir hatıradır maziden kalan
Dm           Eb  Cm       Dm
Bir gün gitsen bile hatıran yeter
Bb       Eb  Cm      Dm 
Hatıran yeter, hatıran yeter
