{title: Acıta Acıta}
{artist: Zakkum}

Intro:
Am  Em  Am  Em  Am  Em  F  Em  F  Em

Am              Em
Hayat sormuyor hesabımızı
Am         Em
Sürüklüyor acıta acıta
Am             Em
Müebbet yazıyor cezamızı
F          Em
Çek diyor acıta acıta

Am                  Em        
Kime tutunsa göz etti eskisini     
Am               Em          
Güldürmedi buldu bahanesini        
F             Em           
Acımadı taktı çelmesini            
F                      Am     
Ey hayat çok mu şey istedik        
F             Em           
Ey hayat çok mu istedik            

Am                  Em
Kalpten ağrımız var geçmez diyor
Am              Em
Bir umut görsek sürmez diyor
Am               Em
Koymuş sofrasına doymam diyor
F                      Em
Bir can borcumuz var yetmez diyor

Am          Em
Hayat atıyor imzasını
Am       Em
Alnımıza acıta acıta
Am            Em
Kesmiş çoktan hesabımızı
F          Em
Öde diyor acıta acıta
