{title: Gidiyorum Yolcu Et}
{artist: Zakkum}

Em                   F
Verdiğin acıdan değil zaten içesim varmış 
Em                   F
Uyku tutmuyor değil sabahı göresim varmış
Am                G 
Suç sende değil çekip gidesim varmış 
     F                   G    Dm  Em
Kal demek kolay değil elin havada kalmış

   Am               G
Gidiyorum yolcu et unutacağız elbet
     F                  G   Dm  Em
Bu şehir bu sonbahar artık sana emanet
   Am              G
Gidiyorum yolcu et unutacağız elbet
     F                 G   Dm  Em
O günler o ilkbahar hiç yaşanmadı farzet
