{title: Gülü Susuz}
{artist: Zakkum}

Gm Eb F Gm Eb F
Gm Eb F Gm

Gm     Eb         F           Gm
Seninle tattım ben her mutluluğu
           Eb    F            Gm
Bırakıp gidersen bil ki yaşamam
Bb          Cm       Dm         Gm
Ömrümden canımdan ne istersen al
Bb         Cm  Dm
Gülü susuz seni aşksız bırakmam

Dm Eb F Gm Eb Dm

x2

Dm
Üşüdüm diyorsan güneş olurum
Dm
Yanarım sevginle ateş olurum
Bb          F     Gm     F
Dolarım havaya nefes olurum
F           Eb  Cm        Dm
Gülü susuz seni aşksız bırakmam  x2

Gm Eb F Gm Eb F

Gm       Eb    F       Gm
Kalbindeki derdi siler atarım
         Eb  F          Gm
Pınarlar gibi coşar akarım
Bb        Cm       Dm         Gm
Kış göstermem sana ben hep baharım
Bb         Cm  Dm
Gülü susuz seni aşksız bırakmam
