{title: Senede Bir Gün}
{artist: Zeki Müren}

D
Gönlümde açmadan solan bir gülsün
Gm                               G
Her zaman gamlıyım her zaman üzgün
Gm               Cm       D
Beklerim yolunu aylar boyunca
D
Yeter ki gel bana

Gm         D   Cm       D
Senede bir gün, senede bir gün

D                         Cm
Ağarsın saçların, solsun yanağın
             Bb           Gm
Adını anmaktan yansın dudağım
Gm             Cm      D
Bu aşka canımı adayacağım
D
Yeter ki gel bana 

Gm         D   Cm       D
Senede bir gün, senede bir gün
