{title: Duydum ki Unutmuşsun}
{artist: Zeki Müren}

Em                   Am G     F     Em 
Duydum ki unutmuşsun gözlerimin rengini
Em          G           F           Em
Duydum ki unutmuşsun gözlerimin rengini
Em               Am C                G 
Yazık olmuş o gözlerden sana akan yaşlara
F                 Em  Am G   F     Em
Yazık olmuş o gözlerden sana akan yaşlara

C                 Em  Am       G
Bir zamanlar sevginle, ateşlenen başımı
F          Am C  G       F     Em
Dizlerinin yerine, dayasaydım taşlara

Em            Am     G      F      Em
Hani bendim yedi renk hani tende can idim
Em          G         F              Em
Hani bendim yedi renk hani tende can idim
Em            Am C                G
Hani gündüz hayalin geceler rüyan idim
F                Em Am G    F    Em
Hani gündüz hayalin geceler rüyan idim

C              Em  Am             G
Demek ki senin için, aşk değil yalan imiş
F            Am C  G     F     Em
Acırım heder olan,  o en güzel yıllara
