{title: Ah Bu Şarkıların Gözü Kör Olsun}
{artist: Zeki Müren}

Intro:
Dm  Gm  Am  Bb  Gm  Am

Dm
Öyle dudak büküp hor gözle bakma 
Gm                C         Dm
Bırak küçük dağlar yerinde dursun 
                              C
Çoktan unuturdum ben seni, çoktan 
Bb           Gm   C   Bb  Am
Ah bu şarkıların gözü kör olsun 

Dm  Gm  Am  Bb  Gm  Am

Dm
Güzelsen güzelsin, yok mu benzerin 
C                 Bb      Dm
Goncadır ilk hali bütün güllerin
                             C 
Aklımda kalmazdı yüzün, ellerin 
Bb           Gm   C   Bb  Am
Ah bu şarkıların gözü kör olsun 

Dm  Gm  Am  Bb  Gm  Am

Dm
Sonunda tuz bastım gönül yarama 
C                 Bb      Dm
Nice dağlar koydun, nice, arama 
                             C 
Seni terkedip de gitmek var ama 
Bb           Gm   C   Bb  Am
Ah bu şarkıların gözü kör olsun
