{title: Bulamazsın}
{artist: Zeki Müren}

Intro:
F#  D#m  C#  B
B  C#  B  Bbm

D#m C#      B     Bbm
Ellere kanıpta gitme sevgilim
D#m     C#       B     Bbm
Hayat bu gün gelir harcarlar seni
F#     D#m   C#   B    Bbm
Bir de saçlarına karlar yağınca
D#m      C#  B      Bbm
Eskimiş şal gibi atarlar seni

x2
C#  B  Bbm

C#      Bbm   C#     B
Eğer gideceksen, mani olamam
B         C#      B         Bbm
Düşersen sonunda yine bul beni
F#     G#m      B      G#m
Vefasız kullardan, vefa bekleme
B            C#  B        Bbm
Kıymetsiz bir pula satarlar seni 

F#          D#m       C#           B
Bulamazsın, bulamazsın, benim gibi seveni
B           C#         B               Bbm 
Bulamazsın, bulamazsın, seni mutlu edeni 
F#          D#m       C#           B
Bulamazsın, bulamazsın, benim gibi seveni 
B           C#         B             Bbm 
Bulamazsın, bulamazsın, senin için öleni
