{title: Elbet Bir Gün Buluşacağız}
{artist: Zeki Müren}

Bm C   Bm D  C Bm
Elbet bir gün buluşacağız
Bm  C  Am    Am C  Bm
Bu böyle yarım kalmayacak

Em Am  C Am D  Em
İkimizin de saçları ak
Bm C Em D C  Am Bm
Öyle durup bakışacağız

Bm   C Bm   D C Bm
Belki bir deniz kenarında
Bm C  Am    Am C Bm
El ele maziyi konuşacağız

Em  Am C  Am  D Em
Benim içimde yanan ateş var
Bm    C  D  C  Am Bm
Sevgilim ne zaman buluşacağız

Bm   C Bm  D  C  Bm
Belki bir gemi güvertesinde
Bm     C Am Am  C Bm
Sen beni unutmuş için kupkuru

Em   Am C Am  D Em
Benim içimde hala o arzu
Bm  C  Em  D  C  Am Bm
Sevgilim ne zaman kavuşacağız
