{title: Gözlerin Doğuyor Gecelerime}
{artist: Zeki Müren}

Cm                         A#m     D#       A#m         G#    Cm
Ne mektup geliyor ne haber senden, söyle de bileyim bıktın mı benden 
Cm                         A#m     D#       A#m                Fm
Ne mektup geliyor ne haber senden, söyle de bileyim bıktın mı benden 

G#                          Cm   D#         Fm     A#m    Fm
Her akşam güneşin battığı yerden, her akşam güneşin battığı yerden 
G#       A#m    Cm   A#m G#       A#m   G#    Cm   
Gözlerin doğuyor gecelerime,   gözlerin doğuyor gecelerime   x2

Cm                         A#m   D#   A#m    G#    Cm
Geçilmez gurbetin sokaklarından, içilmez suları pınarlarından 
Cm                         A#m  D#   A#m           Fm
Geçilmez gurbetin sokaklarından, içilmez suları pınarlarından 

G#                        Cm   D#         Fm     A#m    Fm
Öptüğüm o ıslak dudaklarından, öptüğüm o ıslak dudaklarından
G#       A#m    Cm   A#m G#       A#m   G#    Cm   
Sözlerim doğuyor gecelerime, sözlerim doğuyor gecelerime   x2

Cm               Fm      Cm                A#m
Çileli doğmuşum zaten ezelden, hasrete alıştım ne gelir elden   x2

A#m                      D#m  A#m           Fm      
Yaşlı gözlerime baktığın yerden, yaşlı gözlerime baktığın yerden
G#       A#m    Cm   A#m G#       A#m   G#    Cm   
Gözlerin doğuyor gecelerime,   gözlerin doğuyor gecelerime   x2
