{title: Seni Ben Ellerin Olsun Diye Mi Sevdim}
{artist: Zeki Müren}

Intro:
F#m  Bm  E  C#m  Bm  D  C#m

Bm D F#m Bm F#m D C#m Bm D Bm
Seni ben      ellerin olsun      diye mi sevdim
E Bm D
Aaaah
Bm F#m D C#m Bm D C#m
Ellerin olsun        diye mi sevdim

Intro

x2
D     F#m E      Bm         C#m Bm C#m
Her şeyimi uğruna ben boş yere mi verdim
C#m Bm D Bm
Aaaah
Bm      D     C#m
Boş yere mi verdim

Intro

C#m      Bm   C#m    D    C#m Bm C#m
Yalan sözlerle aldatıp seninim derdin
C#m       Bm   C#m    Bm D C#m
Yalan sözlerle aldatıp seninim derdin

Intro

N
