{title: Seni Andım Bu Gece}
{artist: Zeki Müren}

Intro:
Dm  F  Gm  Cm
F  Bb  Cm  Dm

Dm             F
Seni andım bu gece 
Gm           Cm
Kulakların çınlasın 
F                   Bb
Şimdi dargınız seninle 
Cm                      Dm
İnan sen herkesten başkasın 

Dm                  F
Belki bana çok uzaktasın     
Cm                 Dm Gm 
Belki bana çok yakınsın 
F                   Bb
Şimdi dargınız seninle 
Cm                      Dm
İnan sen herkesten başkasın 

Intro

Dm           F  Gm             Cm
Seni benim kadar hiç kimse sevmeyecek 
F                     Bb
Beni senden seni benden 
Cm                     Dm
Başka hiç kimse bilmeyecek 

Dm                   F
Öyle bir bilmece ki bu aşk 
Cm                 Dm Gm 
Hiç kimseler çözmeyecek 
F                     Bb
Beni senden seni benden 
Cm                     Dm
Başka hiç kimse bilmeyecek
