{title: Biz Ayrılamayız}
{artist: Zeki Müren}

Ayrıldık işte demiştim ama
Aşk lügatı yine tersten okundu
Ve anladım ki, biz ayrılamayız

x2
Dm
Aynı bedende can gibiyiz
Gm          F  Dm    Gm
Cana can veren kan gibiyiz
Dm      Eb Dm          Gm
Yanıp da bitmez köz gibiyiz
Eb     Cm Dm Eb     Cm Dm
Biz ayrılamayız,   biz ayrılamayız  x2   

x2
Dm             Gm
Eller ayırsa bile, yıllar ayırsa bile
Eb        Cm      Dm    Cm  Dm 
Yollar ayırsa   bile,  biz ayrılamayız

Dm Gm F Dm Gm Dm Eb Dm Gm
Eb Cm Dm Eb Cm Dm

x2
Dm
Biz iki çılgın sevgiliyiz
Gm    F  Dm   Gm
Delicisine sevdalıyız
Dm      Eb Dm           Gm
Öyle büyük  ki     bu sevgimiz
Eb     Cm Dm Eb     Cm Dm
Biz ayrılamayız,   biz ayrılamayız  x2   

N

x4
Eb     Cm Dm
Biz ayrılamayız
