{title: Ağlamışım Gülmüşüm}
{artist: Zeki Müren}

Intro:
B  Am  C  B
B  Am  C  Am 
Am  E  Am  C 
B  Am  C  B

Em    B   C     B
Ağlamışım, gülmüşüm
Am            Em 
Kırılıp dökülmüşüm
Am       E 
Aşkın için ölmüşüm
Am              B
Senin umurunda mı

E     Am C     B
Deryâlara dalmışım
C     Am       B
El açıp yalvarmışım
Em      B      Am
Günlerce ağlamışım
C     Am        B
Senin umurunda mı

Intro

Em  B  C      B
Yolunu beklemişim
Am             Em
Gönülden özlemişim
Am         E 
Sevilmeden sevmişim
Am              B
Senin umurunda mı

E   Am  C   B
Deli diyorlar bana
C       Am    B
Ağlarım yana yana
Em       B     Am
Esîr olmuşum sana
C     Am         B
Senin umurunda mı
