{title: Fikrimin İnce Gülü}
{artist: Zeki Müren}

Em  F#m  Em  F#m
Fikrimin ince gülü
Em  G    Em  F#m
Kalbimin şen bülbülü    x2
   
Bm   A      G   F#m
O gün ki gördüm seni
G        Em  F#m
Yaktın ahh yaktın beni    x2
   
Em F#m Em F#m
Ellerim ellerinde
Em   G     Em  F#m
Gözlerim gözlerinde      x2
   
Bm   A      G   F#m
O gün ki gördüm seni
G         Em     F#m
Yaktın ahh yaktın beni     x2
   
Em   F#m     Em  F#m
Gördüğüm günden beri
Em    G   Em  F#m
Olmuşum inan deli          x2
  
Bm   A      G   F#m
O gün ki gördüm seni
G        Em     F#m
Yaktın ahh yaktın beni     x2
   
Em F#m  Em F#m
Ateşli dudakların
Em   G  Em  F#m
Gamzeli yanakların          x2
  
Bm   A      G   F#m
O gün ki gördüm seni
G         Em     F#m
Yaktın ahh yaktın beni      x2
