{title: Gitme Sana Muhtacım}
{artist: Zeki Müren}

B                 D#m                E              F#      B
Gitme sana muhtacım,  gözümde nursun başımda tacın muhtacım 
B             D#m          E             F#      B
Beni öldür öyle git, yaşamak için senin sevgine muhtacım 
B                     E                     
Muhtacım gözlerine, muhtacım sözlerine 
F#               B                  F#   B
Uzattım ellerimi, muhtacım ellerine gitme 
  
B                  D#m            E           F#     B
Şimdi bomboş ellerim, seni çağırır yaşlı gözlerim muhtacım 
B              D#m          E             F#     B
Beni öldür öyle git, yaşamak için senin sevgine muhtacım 
    
B                 D#m              E             F#      B
Sensiz bir dünyadayım, gerçekten uzak bir rüyadayım muhtacım 
B                 D#m              E              F#      B
Beni sensiz dünyadan, sonsuz rüyadan uyandır da git muhtacım
B                     E                     
Muhtacım gözlerine, muhtacım sözlerine 
F#               B                  F#   B
Ruhumu ıstacak, sımsıcak nefesine gitme 

B                 D#m                E              F#      B
Gitme sana muhtacım, gözümde nursun başımda tacın muhtacım 
B             D#m          E             F#      B
Beni öldür öyle git, yaşamak için senin sevgine muhtacım
