{title: Sorma Ne Haldeyim}
{artist: Zeki Müren}

Dm       Gm      C     F
Gün ağarınca boynum bükülür 
Dm        C      Bb      Dm
Dalarım uzaklara gönlüm sıkılır 

F                 
Sorma ne haldeyim
C
Sorma kederdeyim 
Dm                             G
Sorma yangınlardayım zaman zaman 
F 
Sorma utanırım 
C
Sorma söyleyemem 
Dm            C       Dm   
Sorma nöbetlerdeyim başım duman 

Dm             G         Dm
Ah bu yangın beni öldürüyor yavaş yavaş 
Bb          F      Gm     F
Kor kor alevler yanıyor içimde
Gm          Dm
Aşkı beni kül ediyor
Gm      F          Cm    Dm
Kor kor alevler yanıyor içimde
Dm         F   Dm  
Aşkı beni kül ediyor
