{title: O Yaz}
{artist: Zerrin Özer}

G         Bm     Am        G             Bm          Am     G
Ne güzel geçmişti bütün bir yaz, başımda kavak yelleri esen o yaş
C       Bm      Am         G          Bm       Am      G    
Bense hanımeli kadar beyaz, çalmıştınız kalbimi bilmeden biraz     x2 

G  Bm  D  G

G         Bm       Am        G         Bm       Am        G
Nasıl da koşuşurduk bahçelerde, şarkı söylerdik mehtaplı gecelerde    
C          Bm      Am            G         Bm         Am     G       
Sen bana ben sana komşu evlerde, kök sarmaşıklar gibi sarıldık o yaz    x2

G  Bm  D  G

D                  C G  D                  C   G
Elime değerdi safça elin, seninse arardı beni gözlerin
C          Bm       E      Am  G       Bm       Am      G    
Öpüşürken korkusu bir şeylerin, sevgimize ilk hüznü getirdi biraz     x2

G  Bm  D  G

G         Bm      Am     G             Bm     Am     G
Çocuk kalbimize dolan gamla, oturup ağlamıştık sessiz çardakta
C          Bm      Am     G    Bm          Am      G   
Çaresiz erken inen akşamla, veda edip ayrıldık biterken o yaz     x2

G  Bm  D  G

B bölümü 

Nakarat
