{title: Gönül}
{artist: Zerrin Özer}

Cm  
Nedir bu çektiğim senden, gönül derdin hiç bitmiyor
Fm          Bb        Eb                      Cm
Yediğin darbelere bak, bu da mı sana yetmiyor gönül  

Cm                     Fm 
Her çiçekten bal alırsın her gördüğünle kalırsın
Bb          Cm        Gm         Fm 
Sen kendini ne sanırsın belki birgün uslanırsın
Cm   Fm   Cm     Cm 
Gönül gönül gönül gönül

Cm
Uslan artık deli gönül
Fm   
Bak gelip geçiyor ömür
Cm             Gm   Cm
Uslan artık deli divane gönül

Cm
Dünya sana kalır sanma, geleceği dünden sorma
Fm       Bb              Eb                      Cm
Hergün gördüğün rüyayı, aldanıp da hayra yorma gönül  

B bölümü

Nakarat
