{title: Son Mektup}
{artist: Zerrin Özer}

A#m                          Fm
Yazdığın son mektup şu an elimde
                           D#m
Okuyup ağlıyorum her kelimede
                              Fm
Demek ki yalanmış aşkın sevgin de
                    F#       Fm
Mutlu ol diyorsun sensiz olur mu

A#m                    Fm
Teselli artık neyi değiştirir ki
                         D#m
Elinle kabrimi kazdın demek ki
                      Fm
Ben zaten dünyada gün görmedim ki
         F#           G#         Fm
Son darbeyi vurdun bu son mektupla

A#m                          Fm
Ayrılsak da mutluluk dilerim sana
                                D#m
Katlanmak zorundayım gözyaşlarıma
                          Fm
Yazdığın haberin her satırına
           F#          G#      Fm
Ecelimi yazsan da bu son mektuba

A#m                          Fm
Demek ki sevenler böyle yanarmış
                           D#m
Tanrı'nın verdiği canı kul alırmış
                                Fm
Benim kaderimde ayrılmak varmış
             F#      G#      Fm
Her şeyi anladım bu son mektupta

Nakarat
