{title: Her Şey Seninle Güzel}
{artist: Zerrin Özer}

Em           C     B             Em
Her şey seninle güzel, yolda yürümek bile
      C           Am     B           Em
Olmayacak düşlerin peşinde koşmak bile
     Em           C         B           Em
Her şey seninle güzel, bu toprak, bu taş bile
     C          Am       B         Em
İçimdeki bu korku, gözümdeki yaş bile

     Am            D     G          C
Beklenmedik bir anda ayrılık gelip çatsa    
      Am      B           Em 
Seninle paylaştığım tek bir gün yeter bana
     Am            D     G          C
Beklenmedik bir anda ayrılık gelip çatsa    
      Am      B           C     B   Em 
Seninle paylaştığım tek bir gün yeter bana

     Em           C         B            Em
Her şey seninle güzel, duyduğum bu ses bile
      C            Am    B           Em
Yalnız içtiğim su değil, aldığım nefes bile
     Em           C          B            Em
Her şey seninle güzel, bu yağmur bu kar bile
       C          Am     B         Em
Yüzümdeki gözyaşının izleri, onlar bile
