{title: Paşa Gönlüm}
{artist: Zerrin Özer}

Ebm Bbm Ebm Bbm Ebm Bbm B Db
x2
Ebm Db Ebm Db Ebm Db B Db

Ebm      Bbm        Ebm       Db          Ebm
Ne günler gördük seninle,      biraz dert biraz keder 
     Bbm      B      Db
Yalancı sevdaları, yaşadık birer birer 

Ebm     Db         Ebm      Db          Ebm
Hey! Benim paşa gönlüm,   yılları çürüttün mü 
       Bbm          B       Db           B Db
Bunca zaman sonunda, kendini büyüttün mü

Ebm                    Abm
Ne dostlar tükettin sen, kaldın ondan sonra 
Db                Ebm
Nerde hata yaptık diye sorma 
Ebm                  Abm
Ne aşklar bitirdin sen, ağladın ondan sonra 
Db                Abm   Ebm
Nerde hata yaptık diye sorma 

Ebm
Amman ha adımına dikkat, kayar düşersin yolunda 
Ebm                        Bb 
Amman ha adamına dikkat, oyuna gelirsin sonunda

Ebm     Db         Ebm      Db          Ebm
Hey! Benim paşa gönlüm,   yılları çürüttün mü 
       Bbm          B       Db            Ebm
Bunca zaman sonunda, kendini büyüttün mü
