{title: Bir Gülü Sevdim}
{artist: Zerrin Özer}

F#m Em      F#m  Em F#m       Em
Bu son buluşmamız, bu son görüşmemiz
Bm     A       G       A
Kimbilir bir daha karşılaşmayız
F#m     G         F#m     G
Belki de bir daha görüşemeyiz
Em  F#m Em G     F#m
Ayrılmalıyız      ayrılmalıyız 

Bm
Bir gülü sevdim bir seni sevdim
                   G      A 
Bir mevsimlikmiş senle aşkımız
Bm              A
Gel etme desem, kal gitme desem
G         Am  Em   F#m
Hiç faydası yok ayrılmalıyız

F#m Em      F#m  Em F#m       Em
Senin gözlerin yaşlı, benim yüreğim yaslı
Bm     A       G       A
Bu aşkta bir umut kalmadı yazık
F#m     G         F#m     G
Seni bir başkası bekliyor artık
Em  F#m Em G     F#m
Ayrılmalıyız      ayrılmalıyız

N
