{title: Kıyamam}
{artist: Zerrin Özer}

Ebm            Abm    Ebm       Abm
Ne yükseklerde gözüm var, ne para pulda
Ebm           Abm   Ebm       Abm
Bir tek sen mühimsin aşk, sen hayatımda
Ebm               Abm        Ebm   Abm      Bb
Tahammülüm yok gözlerinde bir damla yaşa kıyamam

Ebm           Abm      Ebm     Abm
Ne hasret biter bu yolda, ne sevdam sana
Ebm        Abm       Ebm     Abm
Bir tek sen emirsin aşk, emir hayatımda
Ebm        Abm    Ebm    Abm      Bb
İtirazım yok ateş bu değmesin sana kıyamam

Ebm             Abm              Bb
Sen başıma gelen en az en çok hatalarım
   Abm                        Bb      Ebm  
Ah sen, her şeye rağmen bana sevap günahlarım
Ebm             Abm              Bb
Sen geceler boyu buram buram yandığım
   Abm                     Bb     Ebm
Ah sen, kokuna hasret uykularda dolaştığım
