{title: Marlon Brando}
{artist: Zeynep Bastık}

Bm A G A

Bm                         A
Ne prens ol ne de kurbağa, bana değil başkasına
G                            A
Değsin artık dudakların, ben başka dünyadayım
Bm                      A
Ya uzak ol ya da burada, arada bir yerde durma
G                           A
Bitsin artık durakların, ben başka bir yoldayım

   Bm         G        Em
Konuşma iki lafın üçü yalan
      F#m         G  A
İnanamam, bi kere bile
   Bm          G         Em
Sonuçta sana köle, kul olamam
       F#m           G   A
Dayanamam, deneme bile

Bm                     A
Uçuyorsun daldan dala, kaçıyorsun ondan bana
G                          F#m  G
Bi sakin ol, biraz rahat olsana sen
Bm                     A
Bu ne tavır bu ne hava, sanki Marlon Brando bana
   G                       F#m  G
Bi sakin ol, biraz rahat olsana sen
