{title: Gül Beyaz Gül (ft. Ezgi Mola)}
{artist: Zeynep Bastık}

F#m

F#m         C#m
Sen susunca karışır içim
F#m          C#m 
Tükenir aşkım sensiz gül
F#m       C#m 
Sen açınca çözülür içim
F#m         C#m
Yaşarım aşkı senle gül

D              C#m     
Bahar dallarına ayaz vurunca
D                 C#m 
Boynum bükülüp yas olunca
D              C#m
Sen bir güldün ben bir gonca 
Bm            A
Nasıl büyürüm sensiz olunca

D             C#m
Sen olmazsan ben solarım
Bm           E
Gül beyaz gül açarım
D             C#m
Sen olmazsan ben solarım
Bm           A 
Gül beyaz gül açarım

Başa döner

D            C#m
Yerini al yüreğimde yerini al
Bm           E
Gül beyaz gül yanımda kal
D          C#m  
Sevgimi al sakla koynunda
Bm             A
Dokunmasın kimse ona

N
