{title: Her Mevsim Yazım}
{artist: Zeynep Bastık}

Bbm
Gözümde bir yerdesin ordan çok zor inişin
Ebm                     Ab
Adını koyalım mı artık bu gidişin
   Bbm
Söyler misin nerdesin ordan yok mu dönüşün
      Ebm                     Fm            Gb F
Sonu yok mu söyle ne olur bunca kavga dövüşün

Bbm                                 Ab
Bir başka oldum senle bir başka ben
Gb                                Fm
Kim derdi aşkla vurulur hercai beden
Ebm                   Fm               Bbm
Dünyada var mıdır hiç yanmadan sönen,   yanmadan sönen

Bbm
Bundan sonra durmaz, hiç uymaz, bana gözlerin lazım
Gb
Bundan napsam kışa bakmaz, ben her mevsim yazım
Ebm                                              Gb
Senden sonra kaçmaz tadım asla, bir tek sana nazım
Ab                Bbm
      Bir tek sana nazım
