{title: Bir Daha}
{artist: Zeynep Bastık}

Em                 Am     Em                Am
Zamansızlıktan hiç korkma, güzel şeyler gelsin aklına
Em
Sevgi ne diye sorsalar
Am                   Bm
Aşkı bana anlatsalar inanmam bir dakka

D         Em   D          Em              Em
Durmam sonunda, her şeyi söyledim, buydu hislerim
  D      Em D         Em               Em
İnatsa yüzüne bunları söyledim, korkum yok yok yok yok yok

x2
Em                 Am             Bm   Am     D
Görmeseydim onu keşke bir kez bile üzülmezdim asla
Em               Am          Bm  Am   D
Söyleseydim en azından dur diye      bir daha

Em Am Bm Em Am Bm
                               Bir daha  x4
