{title: Çukur}
{artist: Zeynep Bastık}

C                         D
Tenim söver dilim döver gitmem yine de
   C       
Çıkmazda aklım, benden ne yarattın
          Bm              Am
Hiç gitme diye büyüler yaptım 

Bm                                      Am
Görüyorum önümde, bitmeyecek sensizliği
Bm                                 Am
Ben biliyorum sen asla bilme bensizliği

  Em                       C
Alışırsın diyorsun ben buna hiç alışamam 
  Em                          C
Ürküyorum diyorsun, beni de anla o zaman 
Am                        Bm
Çok yalnızım çok ama asla yalnız kalamam 
    Am                          Em
Korkma o çukurdan seni ben alıcam
