{title: Vazgeç Gönül}
{artist: Zeynep Dizdar}

Intro:
Am  G  F  Dm  Am  F  Dm  E  Am  E

Am        G   
Neyleyim doğan günü
F             Dm  E
Neyleyim sensiz günü
Am      G        F            Dm   E
Geceler çoğalırken aydınlık kar getirmezki 
Am   G 
Sevda bahçesinde 
F           Dm     E
Kurutulmuş bir gül idim
Am       G            Dm    E   Am     
Beni sakla bir ömür sev diye diye ölendim 

       Am
Vazgeç gönül 
          Em       Am
Vazgeç sesini duyan yok 
G          Dm    G
Bir yağmurun içinde
        C       F 
Ateş böceği misali
     E    Dm   E
Bir yanıp bir söndün 

        Am
Vazgeç gönül 
         Em          Am
Vazgeç seni anlayan yok 
G          Dm    G
Bir yağmurun içinde
        C       F 
Ateş böceği misali
     E    Dm   E
Bir yanıp bir söndün
