{title: Fırça}
{artist: Zeynep Bastık}

Eb  F

Eb                 F
Yanımda tedirgin eski bir fırça,
Eb                  F
Boyanmaz yepyeni bir sayfa
Eb                    F 
Resimden nasıl bir saf olduğumu anla.
      Eb     F     Cm       Gm           Eb
Na na na, nana, nanana, nan nanan nanananana.

Eb                  F
Neyse sen deftere şimdilik eksi yazma,
Eb               F
Zamanla iyileşirim hayırlısıyla.
Eb                F                     Eb 
Malum alışmak zor sürtük yaşanmışlıklarına,
           Gm      F     Bb
Pişmanlıklarına alışmak zor

Gm
Eski renklerin bir yudum hatrı hala,
Dm
Hep vurur yüzüme dur dokunma,
Cm                     D
Günahkar hayal çıkmaz sessiz kalbimden.
Gm
Yani soluk, donuk, bu kez yaş bu tahta,
Dm
Sarılacaksam sana yarın sabah,
Cm                     D
O zaman bırak kurusun geceden.

Gm  Dm  Cm  D
Eb  F  Gm
