{title: Sana Güvenmiyorum}
{artist: Zeynep Dizdar}

Gm
Dur demem bundan sonra sana hiç
Gm
Kal demem yolunu kesmem asla 
Cm      Dm                Eb                     D    
Sevmeyi sende öğrendiğimi sanmıştım safmışım oysa 

x2
Gm                         Dm
Artık yok beni sevdiğini söylesen de kalbim bomboş sana 
F                               Eb                     D
Bu ihanet benden aldığın her şeyi geri verdi sanki bana 

x2
         Gm               Cm  
Sana güvenmiyorum artık anlasana, oyuncağın değilim 
          F            Eb              F              D
Gözüme perdeler indi senle yazık, artık aşkta kör değilim
