{title: Her Yerde Sen}
{artist: Zeynep Bastık}

Em      Am    Bm         Em
Yalnızlıksa konuyu bilen benim
        Am   Bm         Em
Sorgusuzca yine seven benim
         Am   Bm         Em
Zamansızca karşımda hayalin
        Am   Bm          A
Rica etsem lütfen gider misin

A                     Am                C
Durmak yoktu aşksa, inanmışım yalancıya
                  Am      Bm           Em
Kalbim senle durdu, hepsi boşlukmuş oysa

x2
Em                                  Am           Bm
İşimde gücümde sağımda solumda, ah her yerde sen
Em                               Am         Bm
Evimde, odamda ne işin var, ama bıktım artık senden
Em                             Am
Bir de artık keşke durup durup aklıma gelmesen
  C    Bm      Am           C             Em
E anlatsam anlamazsın mevzu büyük kalbinden
