{title: Bırakman Doğru Mu? (ft. Anıl Piyancı)}
{artist: Zeynep Bastık}

Fm
Söyle umutlar yine soldu mu
            Db        C      Fm
Sarhoşken verilen sözler gibi kaybolduk mu
Fm
Söyle gerçekten seven oldu mu
        Db       C       Fm
Ellerimi sımsıkı tutarken bırakman doğru mu

Fm Db C Fm

Söyle çekinme benimle konuş, hatta nefesinle içime doluş
Gözüme bakıp söyle içimdeki deliye dokun
Çünkü konuşamazsak hayat bak eziyet olur

İkimize hiç bir zaman uzak durma
Boşuna üzülüp, bana kurulup tuzak kurma
Düşürme bu duruma bizi, yolumuzu kesip
Umurumda değil inan gururumu rezil etsen de inancımı kaybetmedim hiç
Ellerini tutunca diyorum dans etmeliyiz
Belki bütün hayatımı sana sarfetmeliyim
Senden vazgeçemem hiç bir zaman affet bebeğim

Gel geride bırak kötü anılarını, sarılıp tekrar hisset bana
Sen sevgiye inan, yine anılarını düşün söylemez hisler yalan

N

Fm                                                      Db
Yüreğim düşer durur hatıralara üzer durur aklım almaz ah
              C               Fm
Geceler yine yapışırken yakama
Fm                                               Db
Güler misin bir çocuk gibi mutluymuş gibi yalanlara
         C                 Fm
Artık iyi gelmiyor bak yarama

Fm Db C Fm

Sımsıkı sar ellerini bırakma, ikimiz de geçmeliyiz sınavdan
Yaşamak yaşatır bak herkese bir travma 
Yokluğunu düşününce inan kalbim duraklar

Duraklar ‘dur aptal’ diyor bak ardımdan sesleniyor hayat
Yeni bi şarkı gibi besteliyor yalan
Yine de umudunu kesme diyor, dayan

Sanki bir mucize bu aşk, sanki yıldırım gibiydi
Evet doğru bu adam çılgınının biriydi
Ve sen benim şansım, bir nevi tılsımım gibiydin
Gökyüzünde en güzel parlayan yıldızım gibiydin

B bölümü

N
