{title: Bir Çocuk Sevdim}
{artist: Zeynep Dizdar}

Em                       B
Bir çocuk gördüm uzaklarda
   C              B
Gözleri kederli hatta korkulu
    Am                      Em
Her şeye rağmen bir an gülümsedi çocuk
C       Bm       Am       B
Sıcak sade ama biraz kuşkulu
 
Em                     B
Bir çocuk sevdim uzaklarda
     C                    B
Sanıyordum ki onun özlemi de buydu
Am              Em
O ise bir bakışta beni örtülerimden
   C         Bm          Am      B
Yalnızca, yalnızca duygularıyla soydu
 
Em                        Bm
Ben böyle yürek görmedim böyle sevgi     
Em                     G            
Şimdi çocuk büyümekte gün be gün          
Am                   Em          
Bütün hüzünleri okşadı birer, birer      
C       Bm         Am       B   
Gizli bir ümide sarılarak biraz küskün   

Em                       B
Bir çocuk sevdim uzaklarda
   C              B
Bir elinde yarın öbür elinde dün
    Am                  Em
Erken ihtiyarlamaktan sanki biraz üzgün
    C       Bm   Am       B
Dünyanın haline bakıp güldü geçti
