{title: Mod (ft. Mustafa Sandal)}
{artist: Zeynep Bastık}

Dm A Bb Gm A

Dm
Bi kere kırıldım bi daha kurulmam
A
Bozulup söküldüm içime içime
Bb
Neler yaşattın canımı yaktı çok
Gm         A
Yine de üzülme

     Gm
Olur da derdime düşersen
          Dm
Dönemedim diye merak edersen
         A
Suçlayıp kendini avutma
            Dm
Başa dönüp kendimi savunmam

Dm                                 Gm     A
Bi kere bu moda girdin mi çıkamıyosun bi tanem
       Gm                      Bb      Dm
Burda fazla durdun mu utanıyosun aşktan
Dm                                 Gm     A
Bi kere bu moda girdin mi çıkamıyosun bi tanem
       Gm                     Bb     Dm
Burda fazla kaldın mı çekiniyosun aşktan

Dm Gm A Gm Bb Dm
