{title: Son Bir Rica}
{artist: Zeynep Dizdar}

G#m          F#
Her günüm seninle başlıyor
      E                  F#
Her akşam kafam bir o kadar karışıyor
G#m          F#
Her günüm seninle başlıyor
      E                 F#
Her akşam kafam bir o kadar karışıyor

G#m                      F#
Yanılgıya düşmüşüm yanlızlığa küsmüşüm
         E
Senden önce söylediğim
     F#
Aşk şarkıları yalan

G#m
Son bir rica
                 F#
Sen bizi görme macera
                 E
Her bir adımda harcama
               F#   G#m
Seni sevmekte kolay değil ki
G#m
Zaten büyük bir macera
F#
Her bir adımda harcama
E             F#  G#m
Seni sevmekte kolay değil ki
