{title: Bugün Adım Leyla}
{artist: Ziynet Sali}

Intro:
Bb  Am  Gm  Am
Bb  Am  Gm  Bb  Gm  Am
        
           Dm      Gm   Am
Herkes uykuda ben nöbette,
                           Bb     Gm              Am
Gün dönüyor kıvranan ağrım sen içimde dört dönüyor
          Dm        Gm  Am
Sabır mı mesele? Öyleyse saz söz işlemiyor
               Bb       Gm    Am      
Duramam önüne hevesi koy veriyor

Bb                          Am
Sen de otur bir düşün, yaramaz mı talihine?
Gm                      Am
Hayat bu hayal ötesi ne çıkarsa kısmetine
Bb                          Am
Sen de otur bir düşün, yaramaz mı talihine?
Gm                      Bb   Gm   Am
Hayat bu hayal ötesi ne çıkarsa kısmetine

           Dm     Gm      Am 
Neşeli hal bu hal bir yandan hatalar gonca,
     Bb         Gm    Am
Akıl hergele kalp içeride zula
          Dm        Gm       Am
Kırsam kıramam, döksem dökemem kıyamam sana,
           Bb           Gm   Am
Dönemem geriye bugün adım Leyla

N
