{title: Alışkın Değiliz}
{artist: Ziynet Sali}

Am
Bana bi şey olmaz deme
Dm
Sana da dokunur ayrılık
G                                 F       E
Söylemesi bile zor biliyorum ama aşkta alışkanlık

Am
Aklının kalbine zıt duruşu
Dm
Gecenin de canını yakışı
G                            F      E
Hepsinin tek bir anlamı var oda yalnızlık

G           F           Am
Gel vakit varken tekrar deneyelim 

    Em
Biz böyle duygulara, bölük pörçük uykulara   
                      A         Dm 
Yarım kalmış hikayelere alışkın değiliz
         F                  Dm
Giderken kalmalara alevsiz yanmalara
         G           F         Am
Gururu aşk sanmalara alışkın değiliz
