{title: Mevsimsizim}
{artist: Ziynet Sali}

Dm           Cm
Kendimi attım kucağına aşkın
Dm           Cm
Bugünleri de gördüm ya şükür
Dm           Cm
Yollar bizim dön teker üstü
Dm           Cm
Şimdi nereye istersen sür

Dm  Cm

Dm           Cm
Sarı gün yüzü, mavi gökyüzü
Dm           Cm
Terside olur bozulmaz büyü
Dm           Cm
Mevsimsizim istisnasız
Dm             Cm
Nereye istersen gelirim ben

Dm  Cm

Dm     Gm     C       F Bb      Eb
Unutturdun bana, evlerimi, dertlerimi
Cm                Dm          Gm  C  
Ben sorsam, susardı konuşturdu katilimi
                F Bb      Eb  Cm    Dm
Benden sana söz, bende bulucam katili 

Dm   Cm

Dm             Cm
Aradığım yerde aklımdayım
Dm        Cm
Yıldızların altındayım
Dm           Cm
Gözümün feli, canımın içi
Dm           Cm
Sadece senin, sen istersen

Dm  C

Dm              Cm
Paradan puldan, pul damladır
Dm              Cm
Aşktan meşkten yaş damladır
Dm           Cm
Biter aşk hali, hoppala güm güm
Dm           Cm
Kafayı değiştir, her yer bizim
