{title: Belli}
{artist: Ziynet Sali}

Ebm               Ab
Saçlarım dağılmış yastığa
Abm                  Ebm
Devrik eşyalar, üst baş talan
Ebm                         Ab
Zannedersin gece harp çıkmış salonda
Abm        Ebm
Etraf toz duman

Ebm             Bbm
İçilmişte gelinmiş belli
Ebm                 Bbm
Sabaha yazık nefes rutubetli
       Abm               B       Bbm
Olmuş olan belli, ölmüş ölen belli, belli
       B               Abm       Bbm
Olmuş olan belli, ölmüş ölen belli, belli

Ebm                    Bbm
Kah kesilmiş kalbim damlar akmasa da
Abm        Bbm
Konuşmasa sussa da 
B                    Bbm           
Ah vurulmuş kalbim kanım akmasa da 
B                 Bbm  B  
Yarım ağlasa da canım orada
