{title: Bir Melekten Hediye}
{artist: Ziynet Sali}

G#m                     C#m
Önceden hoyrat sevdalar gezmişim
D#                      G#m  
Bilmeden meğer yalanlar sevmişim
F#m      G#          C#m  E
Gönlümde gün batmadan geldin
Bb          D#           G#m
Hoşgeldin gözleri cennet sevgilim

G#m
Bu sevda bir melekten hediye 
              E    D#m
Aşktan yaralı kalbime
              F#      E
Hayat ağlattı sen güldür 
                  C#m
Herkes hep yaktı sen söndür
E  C#m   D#m
Bir ömür gitme    x2

Başa Döner
