{title: Rüya}
{artist: Ziynet Sali}

Bm C#m Bm F#m

F#m                   C#m
Benim sevgim göklere sığmadı
          Bm                     C#m
Yerde de kalmadı, korudum hep dua ettim
F#m                   C#m           Bm
Benim başka bir ricam olmadı, sadece sev beni
                       C#m 
Her gece gördüğüm o rüya gerçek olsa

                   Bm                       C#m
Yanıma koşa koşa gelsen, geceyi yedi güne bölsen
              Bm              F#m
Elini tuta tuta ölsem, bizi kaybetmem
                   Bm                      C#m
Yanıma koşa koşa gelsen, geceyi yedi güne bölsen
               Bm   
Elini tuta tuta ölsem 
      F#m     E               D              F#m
Beni dünyada başka hiçbir şey böyle mutlu etmez

Bm C#m Bm F#m

F#m                 C#m
Yazık kalbim bir daha atmadı
        Bm               C#m
Aşkı da tatmadı ya da ben itiraz ettim
F#m                  C#m           Bm
Bütün bunlar bir rüya olmalı sonunda mutluluk
                      C#m
Ve de sen el ele yine gülerek
