{title: Dağınık Yatak}
{artist: Ziynet Sali}

Intro:
Bm  C  D  Bm  C  Am  C  Bm 

Bm      C
Ağırlaştı üstümde
           Bm
Tarifsiz bir yalnızlık
               C
Benden kaçan kurtulan kalbim
Am         C   Bm
Geri dönmüyor artık

Bm           C
Yastığa yorgana kurban
             Bm
Her gece bana ortak
              C
Başıma sardığım dertten
Am          C      Bm
Mesul değil dağınık yatak

Bm
Baştan aşağı düşündüm
          C           Bm
Ne varsa yanılgıdan ibaret

Nasıl düşünmedim dediğim ne varsa
C           D C  Bm
Hepsi korkuya ibadet

Bm         C
Dönüşünde gözüm yok
Bm          C
Benim aklım gidişinde
Bm        C
Yok sattı hatıralar
D      C    Bm
Senin eksikliğinde

Bm      C 
Sahipsiz kaldı varmadı
Bm      C
Yüreğim ele öyle
Bm        C
Büyük aşk düşün yattı
D      C  Bm
Kapı önlerinde
