{title: Efkarım Var}
{artist: Ziynet Sali}

Gm          Dm
Her tekrarında
        F         Gm
Yıkıldık aşk etrafında 
          Eb           Dm
Üzülme diyorlar bir de hiç dokunma 
F              Gm
Bırak efkarım var

Gm  Dm   F          Cm      Eb   Dm
Bizi  kandırıyor zaman eskisi gibi olmaz
         F       Gm
Hiçbir şey gelmez elimden
     Dm      F       Cm       Eb    Dm
Unutup gitmeli ya da öyle davranıp bazen
     F      Gm
Avutup kanayan şu kalbi

Gm  Dm             F           Cm         Gm
Şimdi sert esiyor yine rüzgar, dağıtmış her şeyi
     Dm          F      Cm          Gm
Sanki kalkıp uykularımdan dertlenir gibi
     Dm          F      Cm          Gm
Sensiz her tarafım toz duman, yangın yeri
      Dm           F      Cm
Gel de anlat sen gönlüme sonu yok

N

Gm                           F             Cm
Kalmışız öylece gecenin kucağında, kucağında
Eb                           Dm          F   Gm
Biraz da anılar konuşsun susalım da, susalım da
