{title: Bana da Söyle}
{artist: Ziynet Sali}

C#m           F#m     G#m
Yılları bir güne nasıl sığdırdın
F#m           C#m           F#m     G#m A
Bana da söyle, bana da söyle, ben de bileyim
C#m           F#m     G#m
Hasretin acısını nasıl dindirdin
F#m           C#m           F#m     G#m A
Bana da söyle, bana da söyle, ben de bileyim

x2
G#m             C#m
Yüreğin ince ince sızlamadı mı
A                 F#m     G#m
Gözlerin gizli gizli ağlamadı mı
B              A
Bana da söyle, bana da söyle
G#m           B       G#m
Bana da söyle ben de bileyim

C#m A     B       G#m E     F#m      
Sana yalvarmıştım, sana  yakarmıştım
F#m                   A               G#m
Senden başka kimsem, kimsem yok demiştim
C#m             F#m       B
Ben şimdi uzakta hasret içindeyim
C#m                  B         G#m A G#m
Sen yoksun yanımda hayalindeyim
