{title: Çeyrek Gönül}
{artist: Ziynet Sali}

Fm             Db
Mutsuzluğumu al götür
Bbm            Cm
Ben başedemedim hayat
Db         Cm Bbm Cm Db
Kendimi ele verdim

Fm       Db
Sen söyle az mı çektim
Bbm       Cm
Yetmedi mi kesmedi mi
Db           Cm Db       Cm
Bu kader, kedere hazır ve nazır
Bbm  Cm      Db
Hilafsızdır, ortaksızdır

Bbm        Cm  
Ah be gönül çeyrek gönül
Db          F  Bbm 
Ah yarıma razı gönül
Cm       Db     
Zaman kırsın dizginini
Eb     Db   Cm
Sen de biraz gül

Bbm  Cm  Db  F  Bbm  Cm  Db  Eb  Db  Cm  

Fm            Db
Güvendiyse insan uyur
Bbm          Cm
Sarmaşınca huzur bulur
Db          Cm Db Cm Db
O yüzden güzel, o sabahlar

Fm       Db
Uyanınca yalnızsan
Bbm  Cm
İsyan ki çığlık odur
Db      Cm  Db       Cm
Korkusuzdur, sorgusuzdur
Bbm       Eb        Db
Yandın işte, yangın budur

N
