{title: Ağlar mıyım? Ağlamam}
{artist: Ziynet Sali}

Am               Dm     Am       Dm              
Gitme kal desem kalmaz, aşkı düşse eğilip almaz
Dm                  Em           G
Unutmak zor iş ama zaman zaman zaman lazım
Am         Dm      Am       Dm 
Sihirli değil sevişmek, içinde hiç aşk yoksa
Dm                     Em            G
Umudunu kaybetti kalp, aman aman aman zamanla

F                           Em 
Girmedi kalbime almadı da, benim kadar hiç yanmadı da
F                            Em 
Belki başka yerde açmak, istedi çiçek
F                       Em 
Gönüllüsün yalnızlığım, alışmış yürümelere tek
F                     Em 
Bu yüzden sevinçleri, kederli hep

Em          F                     Em
Ağlar mıyım, ağlamam, bir daha bağlamam bizi
          F                                  Am
Seni ister yak beni yık beni dağla şu kalbimi, gelmem
