{title: Yalnızlığa Döndüm Yüzümü}
{artist: Çağan Şengül}

Em
Yalnızlığa döndüm yüzümü
D
Hangi el bıraktı hüzünü
C
Bir el uzat şu garip halime
D                          Em D C Am 
Bir tek sözün yeter gönlüme    

Em       D     C               D
İçimdeki seni, dağıtmaya yüzüm yok
Em      D         C          D
Bıraktığın anılarla, savaşmaya gücüm yok
Em     D    C      D
Kim aldı seni benden
Em    D      C          D
Kim aldı  öptüğün ellerimden

Em
Yalnızlığa döndüm yüzümü
D
Hangi el bıraktı hüzünü
C
Bir el uzat şu garip halime
D                          Em D C Am
Bir tek sözün yeter gönlüme

Em          D   C           D
Adını andığımda, kırıldı kelimeler
Em     D              C          D
Sesini duymak, bir deli hasrete bedel
Em     D        C   D
Kim aldı  seni benden
Em     D      C           D
Kim aldı  baktığın gözlerimden

N
