{title: Bir Deli Hasret}
{artist: Çağan Şengül}

C#     A#m  G#           F#
Sen eskiden güzel bakardın gözlerime
C#     A#m   G#          F#               C#
Sen eskiden anardın beni kurduğun her cümlede
A#m     G#          F#        C# 
Şimdi içi boş bir rüya bıraktın ellerime
            A#m             G#               F# 
Kaçamadım kurtulamadım, hayalin her zaman peşimde

C#     A#m    G#   F#
Sesini duymaya ihtiyacım var
C#     A#m  G#   F# 
Bu deli hasrete itirazım var

C#  A#m    G#    F#
Sen beni severdin eskiden
C#  A#m    G#     F#
Sen beni duyardın eskiden
C#        A#m 
Şimdi sağır bir kalp
           G#               F#
Yağan bir aşk deniz gibi tam üstümde

C#  A#m   G#                F#
Ben tek sağ kalan solumda var şarapnel 
C#     A#m  G#     F#
Sesini duymaya ihtiyacım var
C#     A#m   G#   F#
Bu deli hasrete itirazım var
C#    A#m       G#    F#
Sesini duymaya ihtiyacım var
