{title: Küçüğüm}
{artist: Çağan Şengül}

Cm         Bb
Kırgınım, ait değilim bu dünyaya
Fm                  Bb
Yorgunum fakat duy diye sesim gür hala
Cm            Bb
Kaç şarkı, kaç şiir seni yazacak satırlarca
Fm                   Bb
Yoksun ya, dünya yıkılsın üstüme canım yanmaz

Cm Bb Fm Cm Bb

x2
Fm          Cm       Bb    Fm      Cm  Bb
Bu rüyadan uyanmam gerek, küçüğüm affet
Fm           Cm      Bb  Fm          Cm  Bb
Anladım, sevgiymiş emek,   uyandır beni, affet

Cm Bb Fm Cm Bb

Cm                Bb
Gelemiyorum, dizim yara, yüzüm kara sana
Fm                 Bb
Gidemiyorum, senden uzağa bir adım daha
Cm          Bb  
Ruhum araf,   bedenim harap
Fm              Bb 
Sesim ziyan, sözüm yalan ulaşmıyor sana
