{title: Benimle Kal}
{artist: Çağan Şengül}

Fm            Bbm
Yüzün eski bir şiirdi 
Fm                 Bbm
Çok kez yazılmış, üstü karalanmış
Fm                 Bbm
Sevilmek bir savaş değil mi
     Fm                     Bbm
Çok yalan bulaşmış, defalarca yara almış

        Cm                       Db
Yine de arıyorsam seni, hükümsüzlüğün hakimiyim
       Cm                 Db
Bile bile öleceğini, sever mi her kalp katilini

Fm                            Bbm
Durur zaman, benimle kal bu akşam
       Eb     Db    
Beni sen vur, sen öldür
      Eb         Db               Fm
Beni sen büyüt, sen döndür bu hayata
 
Fm                          Bbm
Uyur yaram, derinde bak kanatma
      Eb           Db
Beni sen koru, beni sen sakla
      Eb              Db              Fm
Beni sen kül et, ya da hiç yakma yüreğimi

Fm                           Db  Cm Db Cm Db Fm
Durur zaman benimle kal bu akşam
Fm                         Db  Cm Db Cm Db Fm
Uyur yaram derinde bak kanatma
