{title: Papatya}
{artist: Çağan Şengül}

x2
Em
Gülüşüm kaldı yağmurunda
Bm
İçim yangın yokluğunda
A
Çok zor oldu aptallığımdan
  G
Sevildim sandığımdan   

   F#
Aptallığımdan

Em
Umudum kaldı gözlerinde
   Bm
Kurtar beni 'burdayım, gitmedim' de
 A          
İçimde binalar yıkılmış
            G                      F#
Bir enkaz altında inanmışlığım sana

x2
Em Bm A G

x2
Em                       Bm
Durmadan durmadan kanar yaram
        A                    G
Tüm çiçeklerden güzeldir papatyalar

  A            G
Biraz zaman, biraz dayan

Tekrar 2. Bölüm

N x2
