{title: 22}
{artist: Çağan Şengül}

A#m          G#
Dur iki dakika otur karşımda
 F#                          G# 
Seni benzeteceğim bir sürü çiçek var aklımda
A#m             G#
Ömür dedikleri sığarmış bir ana
              F#
Göğsümde uyudun ya
             G#
Dur zaman uyu dünyam

A#m         G#
Ben iki dudağının arasında
F#                    G#
Bölünecek masalların tam ortasında
A#m                 G#
Mucizelere hiç inanmazdım aslında
            F#
Yanımda yürüdün ya
           G#
Ve bunu gördü dünya

A#m                 G#
Ruhun var ruhumda, yüzün hep aklımda
F#                    G#
Geceler uzun, seni görmek var uykumda
A#m                G#
Evin şu göğsümdür, sebep tebessümdü
F#                    G#      F#      A#m
İçimde yangın var, ya öldür, ya sen söndür
