{title: Savaşmadan Ölemem}
{artist: Çağan Şengül}

Gm Bb Dm C

 Dm    Bb
İçinde ölenler olur
       Am               Bb
Bu dünya böyledir, üzülme sevgilim

 Dm     Bb
Elbet vardır bir sonu
       Am               Bb
Hayal ve gerçeğin, sen üzülme her şeyim
     Am                 Bb
Her biri depremim, kaldığım evlerin

Gm           Bb
Bu yağmur, bu fırtına
    Dm       C 
Saklar seni girdabında
  C
Savaşmadan ölemem
 Gm            Bb
Bu umman, bu gökyüzü
       Dm
Sensiz öksüzüm
       C                     Gm
Vur beni, yavaş yavaş ölemem
