{title: Seni Kaybettim (ft. Yasir Miy)}
{artist: Çağan Şengül}

G#m     D#m   C#m         D#m
Uzun gecelerde yazdığım hecelerde
G#m     D#m      C#m       D#m
Sesinde duyduğum hayalin peşinde
G#m  D#m     C#m     D#m
Onun etkisinde kalbim ekseninde
G#m   D#m      C#m     D#m
Biçare gördüğüm o rüyanın içinde
C#m D#m       G#m
          Seni kaybettim

x2
G#m        D#m          C#m         D#m
Yollar var ki gözle benimle yüreğin boş ellerimde
G#m          D#m       C#m       D#m
Ah bu kalbim senin elinde ama bende yüreğin yok
