{title: Teslim}
{artist: Çağan Şengül}

Em
Durgun nefretim, hasret resmedip
         Am 
Yağmurlar büyüttüm, bulutlar hüzünlü
           D
Yine sana ben teslim
           C                   Em
Koşa koşa ben geldim hep yanına

   Em
Öldüm bilmedi, acım dinmedi
       Am
Peşimde yıllarım, yüzüm gülmedi
         D
İnadına hep sevdim
         C                   Em
Bu acıyı ben seçtim bir başıma

C     D                 C 
Uzak kalamadım yollarına
           D             C
Tutup saramadım kollarıma
         D              G D   C
Hiç anlatamadım başkasına seni
         G D   C
Başkası var dedin
