{title: Kördüğüm (ft. Yasir Miy)}
{artist: Çağan Şengül}

Am
Zannetim, unuturdum elbet
                  F     G     Am
Kandırdım, kendimi yalanlarla
Am
Anladım bitermiş elbet
                    F          G
Sönermiş sonunda alev alev yananlarda

Dm  Am     G
Ah,    kar gibi erir
Dm  Am       G
Ah,    tenin ellerimde
Dm  Am     G
Ah,    kar gibi erir
Dm  Am  G
Ah
Am  G           Em       F
Gözlerinden bakınca ah bu ömrüm gördüğüm
Am  G           Em         F
Sözlerinden duyunca ah bu kalbim kördüğüm
Am   G  Em   F
Bul beni, duy beni
Am   G  Em F
Gör beni
