{title: Kırlangıç}
{artist: Çağan Şengül}

Dm C Bb C

   Dm
Bugün sonum durup soluklanıp
   C
Rüyalarım savaşlarım durulmadı
  Bb
Tükenmedim bak ölmedim
  C
Peşindeyim pes etmedim

   Dm
Bugün sağım solum sarılmış oysa ki
C
İçimden geçen yanımda olsa 
Bb
Bir sen yeter, içimi bilsen yeter
       C
Sesini duyduktan sonra ölsem değer

Dm                    C
Seni ararken kayboldum
             Bb              C
Söyle nerdesin, şimdi nerdesin
Dm                      C
Seni ararken kayboldum nerdesin
      Bb           C
Şimdi nerdesin, söyle

Dm
Bazı şarkılar sonmuş gibi 
C
Bazı şarkılar oymuş gibi
               Bb
Bir denizcinin evine dönmesi kırlangıçların umrunda olmaz 
C
Şimdi kuş vuran bir sapan kadar merhametsiz sensizlik 
Dm
Ait olmadığım bir denizin tam ortasındayım 
C
Yüzeceğim sana varana kadar kulaçlarım 
Bb
Nerdesin
C
Söyle
