{title: Gurbet}
{artist: Özdemir Erdoğan}

x2
Bbm Fm Eb Fm Bbm Fm Eb Fm

Ab
Of
Ab          Gm          Fm
Kime desem derdimi ben bulutlar
Ab         Gm      Fm
Bizi dost bildiklerimiz vurdular
Bb           Eb         Ab   
Bir de gurbet yarası var hepsinden derin
x2
Bbm    Eb            Ab           Fm  
Söyleyin memleketten bir haber mi var
Db          Cm       Fm    Eb     Fm
Yoksa yarin gözyaşları mı bu yağmurlar

x2
Bbm     Fm          Eb          Fm
İçerim yanıyor yar yar yaram pek derin    
Bbm      Fm           Eb          Fm
Bana nazlı yardan aman bir haber verin    

Bbm Fm Eb Fm Bbm Fm Eb Fm

Ab
Of
Ab          Gm       Fm
Bulutlar yarime selam söyleyin
Ab           Gm        Fm
Kavuşma gününüz yakınmış deyin
Bb           Eb       Ab
Felek yardan ırak koyduysa bizi  
x2
Bbm        Eb          Ab   Fm  
Gurbet elde bir başıma neyleyim   
Db          Cm      Fm  Eb  Fm 
Yardan ırak yaşanır mı      söyleyin
