{title: Aç Kapıyı Gir İçeri}
{artist: Özdemir Erdoğan}

Gm       Am      D#   Dm    Gm Am Bb Am
Bugünlerde bir şeyler oluyor bana acep neden 
   Gm     Am         D#   Dm      Gm Am Bb Am
Yalnızlık geçiyor gönlümdeki ıslak caddelerden 
      Cm                   Dm
Bakarsan buğulu penceremden 
         Cm                  Dm
Dünyam kapkaranlık neden bilsen 

     Gm    Am  D#    Dm     Gm Am Bb Am
Aç kapıyı gir içeri gönlüm bekliyor seni 
     Gm    Am       D#      Dm       Gm Am Bb Am
Banane şu yalan dünyadan yanımda sen olmazsan 
      Gm      Am       D#    Dm     Gm Am Bb Am
Gözlerim kapanmaz seni sinemde uyutmazsam 
       Cm                  Dm
Sevmeyince hayat bomboş dedin 
      Cm              Dm
Yaşamayı bana sen öğrettin 

     Gm    Am  D#    Dm     Gm Am Bb Am
Aç kapıyı gir içeri gönlüm bekliyor seni
