{title: Bana Ellerini Ver}
{artist: Özdemir Erdoğan}

Gm                    Cm
Ben bal arısı gibiydim senden önce 
F                          Bb
Bak pervanelere döndüm seni görünce 

Cm                      F      Bb             Eb
Yana yana kül olsam her an, yine de senden ayrılamam 
Cm              D            Gm      
Yoluna adadım ömrümü ben sensiz olamam
Cm                      F      Bb             Eb
Yana yana kül olsam her an, yine de senden ayrılamam
Cm             D            Gm      
Bin yıl yaşasam yine sana doyamam 

Bb     Cm        D           Gm
Sana gönlümü verdim ey nazlı güzel 
Bb    Cm       F           Bb
Seni almazsam gözlerim açık gider 

Cm          F         Bb             Eb
Bana ellerini ver hayat seni sevince güzel 
Cm              D            Gm     
Yoluna adadım ömrümü ben gel kaçma güzel
Cm          F        Bb             Eb
Bana ellerini ver hayat seni sevince güzel
Cm              D            Gm     
Sana gönlümü verdim nazlı güzel
