{title: Keman Öğretmeni}
{artist: Özdemir Erdoğan}

B         Bm        Em
Nedir bu duyduğum heyecan
A                       F#            F#7
Bambaşka bir duyguyla coşuyor şu an içim

B       Bm       Em
Nasıl da parlıyor gözlerim
A                     F#
Bir duygu unuttuğum kaplıyor her yanımı

B             Em
Aşık mı oluyorum
F#m      F#       Bm  A
Yirmi yaş farka rağmen

D   A    Bm       A
Ben sana söylemek istiyorum ki
Em   B    Em    F#7       F#   
Ben seni öyle çok seviyorum ki

Bm             Em
Seninle birlikte göz göze
A                  F#              F#7
Geldiğimiz anlarda bir garip oluyorum
Bm               Em
Bilmem ne olacak sonum
A                      F#
Sana ders vermek için günleri sayıyorum

B            Em
Aşık mı oluyorum
F#m     F#      Bm  A
Yirmi yaş farka rağmen
