{title: Baharda Kuşlar Gibi}
{artist: Özdemir Erdoğan}

Desem ki bir görüşte aşık oldum ben sana
Sendin bana tüm hayatımı unutturan fırtına 
Canım fedadır sana yeter ki inan bana
Bak açtım sana kalbimi, gel içime doğ

x2
C                  G
Baharda kuşlar gibi geldin kondun dalıma
Am                 G
Susamıştım sevgiye, çiçekler sundum sana 

F       C    F       C
Seversin diye seversin diye

C                G
İstemem senden başka birini 
Am           G     C
Tamamlıyoruz birbirimizi
C                     D
Kusurumuz sevilmek, sevmek olursa 
                         G
Kusursuz olmaz insan hayatta
