{title: Seni Unutmaya Ömrüm Yeter Mi (ft. Pamela)}
{artist: Ümit Besen}

Gm     Cm
Daha dün yanımda kollarımdaydın 
                 Gm
Boynuma sarılıp öper koklardın 
Bb                 Fm
Seviyorum derken hep özlüyorken 
Ab     Bb           Ab   Gm 
Şimdi neden bana yabancısın sen 
2x 

Cm
Seni unutmaya ömrüm yeter mi 
                     Gm
Dön desem tersine dünya döner mi
Bb                 Fm 
Gururum aşkıma öyle düşman ki
Ab        Bb       Ab      Gm 
Geri dön beni sev, dön diyemem ki 
2x 

Gm     Cm
Benim kaderimde ayrılıklar var 
                  Gm
Kime bağlandıysam ayrıldı yollar 
Bb                 Fm
Sevmedim kimseyi ben hiç bu kadar 
Ab     Bb          Ab       Gm 
Benden ayrılmaya yeminin mi var 
2x
