{title: Nikah Masası}
{artist: Ümit Besen}

Intro:
Cm   Bb   Gm   Cm   Fm  Bb   Ab   Gm

Cm             Bb
Nikahına beni çağır sevgilim 
Gm               Cm
İstersen şahidin olurum senin 
Fm                Bb
Bu adam kim diye soran olursa 
Ab              Dm
Eski bir tanıdık dersin sevgiim 

Cm               Bb
Hayaller kurardık biz yıllar önce 
Gm                 Cm
Hiç yoktu hesapta ayrılık bizce 
Fm              Bb
Bilirsin ne kadar görmek isterdim 
Ab               Bb   Gm
Beyazlar içinde seni öylece 

Cm             Bb
Garibin biriysem sevemez miyim 
Gm                   Cm
Aşkla karın doymaz diyen ben miyim 
Fm                   Bb
Şimdi çok zenginsin ben ayrı garip 
Ab               Dm
Sana bir buket gül veremez miyim 

Cm               Bb
Nikah masasına oturdun işte 
Gm                 Cm
Dayanmak çok zormuş böyle sevince 
Fm              Bb
Sana mutluluklar sözüm kardeşçe 
Ab               Bb   Gm
At artık imzanı git bir an önce
