{title: Tahta Masa}
{artist: Ümit Besen}

x2
Am     G        Dm       E
Gidince anladım aşkın yalanmış
Am     G        Dm       E
Bu yalan kalbimi yaktı sevgilim

Am      G       Am      
Bir tahta masada adımız kalmış  x2
Am      G         Dm      E
Görünce gözyaşım aktı sevgilim  x2
E        Dm       E      Am
Görünce gözyaşım aktı sevgilim 

x2
Am              G
Katlanırdım bil ki en derin yasa 
Em              Dm      E 
Kolunda yabancı biri olmasa

x2
Dm     Am  A
Ayağı kırılmış o tahta masa
Am                  E     Am
Senden çok vefalı çıktı sevgilim

x2
Am      G       Dm     E
O masa özlemle hep bizi anar
Am    G      Dm       E
İçinde binlerce anılar saklar 

Am      G       Am    
Sensiz gidemedim geçti haftalar  x2
Am      G         Dm      E
Masamız artık boş kaldı sevgilim
Am      G         Dm      E
Masamız şimdi boş kaldı sevgilim
E        Dm       E      Am
Masamız şimdi boş kaldı sevgilim
