{title: Okul Yolunda}
{artist: Ümit Besen}

Bm Em G F#7 Bm

Bm               Em  A                 D
Hatırladın mı eskiden, geçmişteki günlerde
Bm            A     G                  Bm F#
Akşamları beklerdim, sen okuldan dönerken
Bm        Em  A             D
El ele yürürdük, evinizin yolunda
Bm             A  G                 Bm F#
Şarkılar fısıldardın, gülümseyerek bana

Bm                     Em
Bitmesin derdik bu yol, yağmurda ıslanırken
G                       F#7     Bm
Geceler bile gündüzdü, seninle beraberken
Bm                     Em
Bitmesin derdik bu yol, yağmurda ıslanırken
G                       F#7   Bm
Geceler bile gündüzdü, ikimiz beraberken

Bm Em G F#7 Bm

Bm             Em    A                 D
Fakat aylardan sonra, bir gün sana koşarken
Bm                 A   G                   Bm F#7
Yalnız değildin o yolda, sana uzaktan bakarken
Bm             Em  A                   D
Şarkılar söylüyordun, yine sen gülümseyerek
Bm              A   G              Bm F#7
Göz göze geldik ama, sarıldın gittin ona

Bm                       Em
Mutluluklar benden sana, beraber olmasak da
G                       F#7      Bm
Her yağmurlu akşamda, yürürüm aynı yolda
Bm                     Em
Mutluluklar benden sana, başkasının olsan da
G                  F#7     Bm
Hayalinle yürürüm, evinizin yolunda

Bm                     Em
Mutluluklar benden sana, başkasının olsan da
G                   F#7     Bm
Artık yalnız yürürüm, evinizin yolunda

Bm                     Em
Mutluluklar benden sana, beraber olmasak da
G                  F#7      Bm
Sallanarak yürürüm, artık kendi yolumda
