{title: Kim Dokunduysa Sana Ona Git}
{artist: Ümit Besen}

F#m                  Em
Yaptım çünkü aşık oldum deme, konuşma
F#m                   Em
Ona öyle demezler buralarda
F#m                G
Alem inansa sözüne ben inanmam

F#m                  Em
Beş para eder mi varlığın
F#m                 Em
Ki yokluğun beni acıtsın
F#m               G              Bm
Alem eğilsin önünde, ben eğilmem
 
Bm
Yapma,  dokunma                     
                         F#m
Kim dokunduysa sana ona git   
                         G                 
Nerde unuttuysan beni orada kal             
Em                 F#m
Ezdirmem kendimi sana

F#m Em F#m Em F#m

F#m                  Em
Sen öğrettin bana ağlamayı
F#m                   Em
Başıma yastık basıp hıçkırmayı
F#m              G
Alem affetse seni ben affetmem    

F#m             Em
Onlar gibi değilim ben
F#m                Em
Adam olmadı hala benden
F#m                     G         Bm
Adam kölen olsun senin, ben olmam

Bm
Yapma,  dokunma                     
                         F#m
Kim dokunduysa sana ona git   
                         G                 
Nerde unuttuysan beni orada kal             
Em                 F#m
Ezdirmem kendimi sana
