{title: Sil Baştan}
{artist: Şebnem Ferah}

Em              B
Gücün var mı sevgilim,
         Am         G      Em
Derin sularda inci tanesi aramaya
Em            B
Cesaretin kaldıysa
         Am     G       Em
Hala benle aşktan konuşmaya  

Em              B
Söyle canım sevgilim
        Am          G         Em  
Hayat bize oyun oynuyor olabilir mi
Em               B
Yorgun gibi bir halin var
       Am     G     Em        
Duyguların karışık olabilir mi    

Em                          B
Sil baştan başlamak gerek bazen 
Em         B   
Hayatı sıfırlamak
Am                 Em        
Sil baştan sevmek gerek bazen   
B           Em
Her şeyi unutmak                 
 
Em                      B
Sanki bugün son günmüş gibi
     Am        G         Em
Dolu dolu yaşamak istiyorum ben
Em               B
Her ne çıkarsa yoluma
         Am       G      Em
Selam verip yürümek istiyorum ben    

Nakarat
