{title: Ya Hep Ya Hiç}
{artist: Şebnem Ferah}

Am
Ya hep ya hiç ya gel ya git
   G
Ya az ya çok ya var ya yok
F                   G
Bugün beni ya sev ya terk et

Am
Yakın uzak, iyi kötü
  G
Yaşa ya da unut dünü
F                   G
Bugün beni ya sev ya terk et

F            C      G
Ya içindesin ya dışında
F                 C         G
Nasıl olurdu diye meraktansa

                  Am
Kazansak da kaybetsek de
                     F
Denemeye değmez mi
                 Am
İkimiz de yorgunsak da
                     F
Denemeye değmez mi
