{title: Mayın Tarlası}
{artist: Şebnem Ferah}

Dm         Bb       C              Dm        
Mayın tarlasında dolaşıp durmuşum aşk sanıp da    
Dm         Bb                 C          Dm         
Herkes arkamdan bağırmış kimseyi duymamışım       
Dm         Bb             C           Dm        
Savaş filmlerinde olur ya yaralı yaralı devam etmişim 
Dm           Bb         C          Dm          
Sonuna kadar aşk ya yanımdasın sanmışım               

Dm  C  Dm 

Dm         Bb      C                Dm
Mayın tarlasında yürüyüp durmuşum aşk sanıp da
Dm       Bb             C            Dm
Tel örgülerde durmamış bir delikten geçmişim
Dm           Bb           C             Dm
Her şey bana dur demiş kulağım darbe almış duymamışım
Dm            Bb       C         Dm
Sonuna kadar aşk ya sadece inanmışım    

A Bb                          
   Koşmuşum düşmüşüm kalkmışım                
A Bb                           
   Sevişmek sevmekten gelir inanmışım            
A Bb                           
   Elimden tuttuğunda öyle bir güvenmişim ki     
A Bb                      Dm
   Bize bir şey olmaz sanmışım 

Dm       Bb         C              Dm        
Mayın tarlasında bir adam sevmişim aşk sanıp da      
Dm           Bb         C        Dm          
Soyunup korkusuzca çırılçıplak kalmışım              
Dm         Bb            C          Dm         
Aşk filmlerinde olur ya işte öyle sevmişim sonunda     
Dm          Bb              C            Dm      
Bedenim sağlam bulunmuş yüreğim paramparça
