{title: Ben Şarkımı Söylerken}
{artist: Şebnem Ferah}

A               Bb          A            Bb
İçimde bir ateş yanıyor, bedenim dar gelir oldu
    A              Bb             A   Bb
Ateşime ister körüklerle gel, ister suyla
      A               Bb              A              Bb
İstediğin kadar konuş benimle, istediğin kadar yalan söyle
      A                   Bb             A
Beni ben yapan içimdeki sesleri susturamazsın
      A                     Bb         A                     Bb
İçine girdiğin küçük kaygan deliği, yeni ve büyük bir dünya mı sandın
      A                      Bb                 A
İstersen bir aynayla yardım edeyim ama umursamazsın

       Gm                           Bb
Merak etmeden duramıyorum, geceleri nasıl uyuyorsun
     Gm                           Bb                       A
Beni boşver kendine cevap ver, lütfen bu kez dürüst olur musun

         Dm                         Gm
Ben şarkımı söylerken istersen sesi açarsın
      Bb                   A
İstersen kısıp, bunu da yok sayarsın
       Dm                   Gm
Kim bilir belki gülümser belki ağlarsın
     Bb                   A
Yüreğimdeki sesleri susturamazsın

A                     Bb       A                    Bb
Bir yanım seni hala düşünüyor, bir yanım sana fena kızgın
       A                     Bb             A
Yalnız sen ve ben biliyoruz olanları, unutturamazsın

A                   Bb                 A                       Bb
Sakın nefret ettiğimi düşünme, bende böyle duygular barındıramazsın
         A                       Bb                  A
Geçmiş hiç yaşanmamış gibi davransan da baştan yazamazsın
