{title: Deli Kızım Uyan}
{artist: Şebnem Ferah}

Intro:                                    
Em  Em  Am  Em
Em  Em  Am  D  Em

D
Gece geçmez gündüz olmaz   
                            Em 
Can bu dünyaya dayanmaz neden
D
Haykırdım dağlara duymaz
                          Em
Bekledim günlerce yok ki gelen

G                     Am
Karlı dağların ardında biri yaşarmış
G                       Am
Bulut olur, yağmur olur bize bakarmış
F
Hem yakın hem uzakmış yanakları al al'mış
Em       Am  Em         Am
Deli kızım uyan, söylenenler yalan
Em       Am   G     D      Em     
Deli kızım uyan, bir tek sensin duyan

D
Yerde oldum gökte oldum
                            Em 
Sormayın halim ah başım duman
D
Gönül uslanmayı bilmez
                            Em 
Düşlerim gerçek gerçeğim yalan
