{title: Vazgeçtim Dünyadan}
{artist: Şebnem Ferah}

Am                 F   
Nerde sözler of, nerde yüreğim
Am                 F
Ben de sevdim of, sevmedi bilenim
Am          F
Ver elini, sonsuza
Am                   F 
Al beni dünyadan of, kalmadı sevenim

Dm              C
Yürekler alınmaz pulla parayla
Dm                  E
Kim yenmiş kaderi duayla

         Am          
Gelinlik giymeden, ışığı görmeden
                           F
Bebeğimden önce, vazgeçtim dünyadan
         Am         
Kaderi yenmeden, utandım kendimden
                      F G Am
Daha sevilmeden, vazgeçtim   dünyadan

Am                  F  
Nerden geldim of, yolculuk nereye
Am                F  
Belki söyler of, sorarsam kadere
Am                 F  
Yok sevenim, arzuyla
Am                       F  
Mezarlar bile küsmüş of, kadınca ölene
