{title: İstiklal Caddesi Kadar}
{artist: Şebnem Ferah}

D          Em     D          Em
Alnımdan akan ter, sana hiç değmedi
D              Em         D        Em
Gözümden damlayan yaş, denizi bulmadı
D           Em                      D               Em
Bir sokak gördüm rüyalarımda gecelerce, hiç sana çıkmadı
D        Em                   D           Em
Sadece yarım saat tutuştuk el ele, o saat durmadı

Am
Düşünüyorum ne kadar sevmiş olabilirim
Em
Düşünüyorum sen ben gece ve bir yol
Am
Başka bir şey yok elimde hafızamda
Em                  D
Düşünüyorum ne kadar yer etmiş olabilir
   Am      D   Em
İstiklal caddesi kadar
   Am      D    Em
İstiklal caddesi kadar

D      Em           D          Em
Anları birer birer topladım, sakladım
D         Em       D       Em
Tarihin ortasında gelecek aradım
D          Em                      D                  Em
Hücreme girdin dokundun hücrelerime, buluttum damladım
D         Em                       D
Cümleler kaçtı dağıldı dört bir tarafa, sadece noktayım

Nakarat
