{title: Bugün}
{artist: Şebnem Ferah}

Dm                         Bb        Dm  Bb
Bugün resmine dokundum ben öptüm yine yine
Dm                     Bb            Dm  Bb
Zaman ağır ol henüz erken demek için güle güle
Dm                     Bb          Dm               Gm
Sesini özledim özledim çok haberim yok durmuş dünya niye
Dm                    Bb         Dm          Bb
Seninle birlikte kaybolanları arıyorum başka şeylerde

C                  Dm
Aşk şarkısı değil bu geldi içimden
C                           A
Gülümse birkez benim için eğer duyuyorsan      

Dm            
Nehrim ol gel ak yine kelebek ol gel uç yine
                           C     
Çiçeğim ol gel aç yine rüzgar ol
Dm
Nehrim ol gel ak yine kelebek ol gel uç yine
                             C     
Çiçeğim ol gel aç yine rüzgar ol
