{title: Gözyaşlarımızın Tadı Aynı}
{artist: Şebnem Ferah}

C
Gördüğüm rüyanın etkisinden olsa gerek
Dm                            C
Garip bir hisle uyandım bu sabah
C
Ya bugün o günse, hayatın son günüyse
Dm                   C
İçimi korku sardı bu sabah
C
Sevdiğim şeyleri düşündüm sevdiğim insanları
Dm                           C
Gördüğüm ve görmediğim yerleri
C
Son kez uyandıysam ve yapamadığım şeyler varsa
Dm                   C
İçimi korku sardı bu sabah      

      Am                  F
Ya çok yalnızsam, ya da bomboşsam
       Am               F
Zaten bıkmışsam, zamanı harcamışsam

C                     Dm       
Sen, ben, o, herkes aynı hikayede     
F                     C           
Başı ve sonu aynı, gerisi farklı         
C                   Dm       
Bir yerden tutunduysak hayata             
F                          C          
Boşa geçirmemeli, bırakmamalı        

C
Derdimiz, yaramız, acılarımız farklı olabilir
Dm                  C
Gözyaşlarımızın tadı aynı
C
Değişik, çok başka gibi gözüken yaşanılan varsa da
Dm                          C
Pişmanlık herkes için acı olmalı

         Am               F
Ya çok cahilsem, hiç sevmemişsem
         Am               F
Cesur olmamışsam, zamanı harcamışsam
