{title: Gel Ey Seher}
{artist: Şebnem Ferah}

Bm             A           Bm
Ooo gözler gibi her taraf, kara
Bm           A         Bm
Bu yollar seni götürür nere

Em7       A          D          G
Yene bu seher güneş nur yere eyler
Em7       F#           Bm                 B
Bir teze nağıl başlar dünya,   uyan ey güneş uyan
Em7      A        D         G
Alemler boya yoksa bu deniz uçar
Em7        F#         Bm
Bir zülmet gece deniz kaçar
       G   F#        Bm
Gel ey seher, gel ey seher

Bm           A          Bm
Es deli rüzgar, bu günü götür  
Bm              A       Bm
Ooo yiten ömrü yeniden getir
