{title: Yağmurlar}
{artist: Şebnem Ferah}

Em                           C D
Sokaklar sakin geceler karabasan
Em                                 C D
Ellerim titrer kim bu ben kim bu susan
Em                                         C D
Ne soran var ne bilen sebebim yok bana kıyan,
Em                               C  D
Erkeğim sen gül vazgeçtim rüyalardan  

Am              F
Beni sevmezsen yağmurları sev
Am             G             Am           Em
Bulutlar ağlasın sen gül güneş doğsun yeniden  

Em        C      D
Gidiyorum gözüm yaşlı
Em      C         D
Hatıran har yüreğime
Em     C      D
Sen sev yağmurları
Em           C       D
Yağmurlar yağsın üzerime  

Em        C      D
Gidiyorum gözüm yaşlı
Em         C      D
Ah yine yol yol üstüne
Em     C      D
Sen sev yağmurları
Em           C  D   Em
Yağmurlar yağsın yüzüme
