{title: Bu Aşk Fazla Sana}
{artist: Şebnem Ferah}

Intro:
Bm   G

Bm            G                   
Denize açıldım sevmeye sevilmeye
Bm               G
Anladım sevmek gibisi yok  
Bm                  G              
Yağmura soyundum yavaş yavaş yağar diye
Bm                   G
Damlalarda yüzmek gibisi yok  
A      F#        Bm A      F#         Bm 
Yokluğun varlığın bir dünüm yok yarınım sır

             G               Bm
Nasıl inanırım sana bu yürek ağır bana       
               G                      Bm              
Sevgin öyle uzaklarda nefes alsan da yanımda  
             G               Bm
Nasıl inanırım sana bu yürek ağır bana       
               G                      Bm              
Sevgin öyle uzaklarda nefes alsan da yanımda  
              G
Bu aşk fazla sana
