{title: Çakıl Taşları}
{artist: Şebnem Ferah}

Em          F           G     F
Benim çakıl taşlarım var irili ufaklı
Em         F          G     F
Kaybolduğumda yere yayıp yol yaptığım
Em     F          G           F
Çakıl taşlarım var, her yerden topladığım
Em       F               G           F
Boşluğa düştüğümde oyunlar yaratıp oynadığım  

Em         F             G            F
Benim bir sözlüğüm var, unutulmuş bir dil
Em       F     G             F
Oysa ki içinde her şeyin anlamı gizli
Em        F           G         F
Benim bir gözlüğüm var sol camı kırıldı
Em       F          G       F       Am
Taktığım zamanlarda içini gösteren, adeta   

Em        F          G          F                    
Sen hiç hit oldun mu, birden duruldun mu             
Em         F         G          F                   
Bulanıkmış berrakmış her suyu içtin mi                 
Em           F       G          F                   
Altında ağ olmadan yerden yükseldin mi
Em          F           G              F      Em F G F                  
Tam zevkine varmışken, birden yere düştün mü sen
            Em  F  G  F
Düştün mü sen      x3            

Em         F           G       F
Benim hiç boyanmamış dört duvarım var
Em          F          G       F
Çaylaklarından sızıp içinden geçtiğim
Em        F           G       F
Benim hiç yıkılmamış duvarlarım var
Em        F           G       F     Am
Dikkatle baktığımda ardını gördüğüm, adeta

Nakarat

Em          F           G       F
Benim bir hikayem var sonunu yazmadığım
Em         F           G       F
Benim bir sevgilim var henüz tanışmadığım
Em        F           G       F
Benim umudum var, benim umudum
Em       F           G         F
Benim umudum var,  benim umudum

Nakarat
