{title: Sigara}
{artist: Şebnem Ferah}

Dm                     C          
Aslında ben de isterim emeklemeden koşmayı  
Dm                 C             
Güzel elbiselerle makyaj yapıp dolaşmayı      
Dm                      C           
Aslında ben de isterim düşünmeden konuşmayı  
Dm                   C           
Küçük bir oyun içinde önemli kişi olmayı         

C           Dm        C          Dm
Aklımdan geçen sözler kalbimden gelen sesler
C          Dm        C          Dm
Hepsi bir orman oldu  bir kibritle yok oldu

Dm                    C
Ben sigara dumanının altında       
                            Bb  C 
Yana yana en sonunda kül oldum      
Gm                   Dm      
Sen kibritin hiç yanmayan ucunda    
       C                  Dm   
Birinin hayatından geçmiş oldun        

Dm                     C          
Aslında ben de isterim emeklemeden koşmayı  
Dm                 C             
Güzel elbiselerle makyaj yapıp dolaşmayı      
Dm                      C           
Aslında ben de isterim düşünmeden konuşmayı  
Dm                   C           
Küçük bir oyun içinde önemli kişi olmayı      

C          Dm        C          Dm
İyi dostlar biriktirdim hepsi ailem oldu
C             Dm        C             Dm
Küçük bir aşk yetiştirdim düzene yenik düştü

Nakarat
