{title: Hoşçakal}
{artist: Şebnem Ferah}

Intro:
Dm  A  Bb   Gm  A  

Dm                   Gm           Dm
Seni ararken kendimi kaybetmekten yoruldum
                                   Gm     Dm     Dm Gm Dm  
Bulduğumu zannettiğimde kendimden ayrı düştüm

Dm                              Gm           Dm
Bu garip bir veda olacak çünkü aslında hep içimdesin
                              Gm                  Dm A 
Ne kadar uzağa gitsem de gittiğim her yerde benimlesin
           Dm      A          Dm
Söylenecek söz yok gidiyorum ben

     Gm       Dm
Hoşçakal, hoşçakal        
     Gm       Dm
Hoşçakal, hoşçakal       

     A                       Dm
Ben bir kısrak gibi gelmişim dünyaya
       A                       Dm          
Şahlanıp koşmak içimde var hoşçakal

Dm                          Gm      Dm
Biraz su biraz yeşillik her yer benim evimdir
                               Gm         Dm  A 
Taşırım dünyayı sırtımda her dil benim dilimdir
                  Dm    A           Dm
Ama söylenecek söz yok gidiyorum ben
