{title: Ben Sana Hala Aşığım}
{artist: Şebnem Ferah}

Am                Asus
Gözlerimin etrafındaki çizgiler
             Am   Asus
Artık belli oluyor
         Am                  Asus
Bütün o çizgiler son bir yılda oldu
                  Am     Asus
Sana, bana, bize ağlarken

      Am                   Asus
Ben Leyla olmuşum kimin umrunda
                 Am    Asus
Mecnun çoktan gitmişken
        Am                 Asus
Bu ne garip bir yangındı böyle
                 Am     Asus
Sen söndün ben yanarken

      Dm           Bb
Peki ben neden hala böyleyim
             B
Neden hala geçmişteyim
          E
Belki de ben sana hala

Am                       F                          
Aşığım, işte tam burda karşındayım          
              Dm             
Ya şimdi tut elimden                
                      E         
Ya da bir daha söz etme özlemekten   
                 Am             
Ben sana hala aşığım                 
                  F            
İşte tam burda karşındayım          
              Dm             
Ya şimdi tut elimden                
                     E         
Ya da bir daha söz etme özlemekten   
                       Am        
Çok çok çok karışığım zaten

     Am          Asus
Ruhum iki ucun arasında
           Am  Asus
Gezinip duruyor
        Am                Asus
Bugün zaman akmasın dursun
             Am   Asus
Ben içinden geçeceğim

Dm           Bb
Ama neden, neden hala böyleyim          
             B
Neden hala geçmişteyim
          E
Belki de ben sana hala
