{title: Koridor}
{artist: Şebnem Ferah}

Dm                           Gm    A
Uzun uzun uzun uzun, bir koridor düşün
Dm                            Gm   A
Adım adım adım adım, gittiğin bir vurgun

Gm     A   Gm     A 
Kendimden, hep senden başıma gelen
Dm C      Bb
En en güzel şeylerden
Gm  A    Gm    A
Aklımdan, fikrimden
          Dm   C   Bb  A   Gm Bb Gm A
Zaten hiç yokmuşsun                ooof      uu

Dm                           Gm    A
Yavaş yavaş yavaş yavaş, gittiğini düşün
Dm                      Gm   A
Ağır ağır ağır ağır, eksilirken yükün

Gm    A   Gm    A 
Omzundan göğsünden geride kalan
Dm C       Bb 
En en güzel günlerden
Gm    A   Gm     A
Sevgimden, ömrümden
          Dm     C   Bb  A   Gm Bb Gm  A
Zaten hiç yokmuşsun                ooof      uu
