{title: Ay}
{artist: Şebnem Ferah}

Em C Em C

Em         C
Ay ışığına vuruldum ben
Em            C
Çok uzaklarda olsa da
Em                 C
Sonumuzu bile bile seviştim ben
Em                 C
Artık gece hiç olmasa da

Em       C
Ay ışığına vuruldum ben
Em             C
Başka dünyaya yansa da
Em                           C
Çok zor geçen günün ardından uyurken ben
Em                      C
Odam hep ışıksız kalmışsa da

Am
Bu ev artık yuva değil
C                      D                  Em
Bütün eşyalar üst üste terketmeden önce

Em C Em C
