{title: Başka Bir Yol Var}
{artist: Şebnem Ferah}

G      F       G        F
Gün ağırırken gir kapımdan
G        F      G          F  
Dilsiz olmuşken yutkunmaktan
G   F     G         F
Ağlarken içimde içimde
G      F           G          F
Tam uyanacakken dursun zaman

Am                           G
Al senin olsun, al ne olursun, al benim ömrümden
Am                          G
Faili meçhul, bir deli maktul, bir sır olursam ben
Am                  G
Son günü beklerken, son sesi dinlerken
Am                          G
Faili meçhul, bir deli maktul, bir sır olursam ben

Am
Bil ki bazen güçlü, bazen kırılgan
G
Yorgun düştüm denge bulmaktan
Am
En son cümleye hapsolmaktan
G
Başka bir yol var

G      F      G        F
Sis dağılırken gir kapımdan
G        F      G         F 
Biçare olmuşken susuzluktan
G      F       G          F
Bir umut olsan doğsan içimde
G         F        G          F 
Tam uyanacakken dursa zaman
