{title: Yalnız}
{artist: Şebnem Ferah}

Em
Kim bilir neler neler geçti başından
Am                    Em
Kimse böyle yalnız olamaz
Em
Anlat birer birer tut ellerimden
Am                      Em
Kimse böyle küskün olamaz

Am                 Em
Çizgi çizgi yüzünde gölgeli gözlerinde
Am               B
Ağır sessizliğinde neler neler var, ne hikayeler var

Em           C       Em          C
Her bahar öncesinde kardelene dönüşmeyi
Am                    Em
Kopmayı koparılmayı anlat
Em          C          Em             C
Karanlıkla dans etmeyi sonra ölmeye yatmayı
Am              Em   Em 
Kahpe dünyayı anlat, anlat  

Em
Titreyen çenemde dünya devrilmiş
Am                    Em
Kimse böyle üzgün olamaz
Em
Gözlerin dolu dolu Hayatın da öyle
Am                    Em
Kimse böyle yorgun olamaz    

Am                Em
Hep göz pınarında duran o göz yaşında 
Am                  B
Akmaya hazırlanan neler neler var, ne hikayeler var  

Nakarat

Em
Uzaklara dalıp gitme, gözlerin de dolmasın
Am                    Em
Kimse böyle yanlız olmasın

Nakarat
