{title: Vicdan}
{artist: Şebnem Ferah}

D                             Em
Ruhum kükrer, ruhum her gece
D                         Em
Damla damla akar rimellerim
D                          C
Boş bir koltuk dinler sakince
D                         Em
Bir kendime geçmez sözlerim

D                                  Em
Üç beş metre beyaza girmeden önce
D                               Em
Eğilmeden, bükülmeden her zaman
D                         C
Aynı defterden çıkmış binlerce
D                               Em
Düşünce cümle hece harf ve insan

Em
Vicdan, vicdan
Em             C
Üstümüze, yağ üstümüze
Am
Senden doğsun tüm anlamlar
D
Dinlesin insan

Em
Yağ yeniden
   C
Yağ üstümüze
Am
Senden gelsin geçsin zaman
D              B            Em
Sende dursun, toplansın vicdan, vicdan
